# Accession: urn:mavedb:00000040-a-2
# Downloaded (UTC): 2021-02-11 20:56:26.650215
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000040-a-2#1,NA,p.Glu9Phe,0.019150516416554
urn:mavedb:00000040-a-2#2,NA,p.Glu9Trp,0.022598837087029
urn:mavedb:00000040-a-2#3,NA,p.Glu9Cys,0.005824308552803
urn:mavedb:00000040-a-2#4,NA,p.Glu9Tyr,0.02084619600234
urn:mavedb:00000040-a-2#5,NA,p.Glu9Ter,-0.5
urn:mavedb:00000040-a-2#6,NA,p.Glu9Val,0.024959819850446
urn:mavedb:00000040-a-2#7,NA,p.Glu9Gly,-0.030902594258764
urn:mavedb:00000040-a-2#8,NA,p.Glu9Ala,0.015809930502033002
urn:mavedb:00000040-a-2#9,NA,p.Glu9Asp,0.007420362363292
urn:mavedb:00000040-a-2#10,NA,p.Glu9=,0.0016577188277020006
urn:mavedb:00000040-a-2#11,NA,p.Glu9Leu,0.017009160415883996
urn:mavedb:00000040-a-2#12,NA,p.Glu9Pro,-0.5
urn:mavedb:00000040-a-2#13,NA,p.Glu9His,0.025591747101951
urn:mavedb:00000040-a-2#14,NA,p.Glu9Met,0.019072791152494
urn:mavedb:00000040-a-2#15,NA,p.Glu9Ile,-0.010811885702161
urn:mavedb:00000040-a-2#16,NA,p.Glu9Ser,0.004800644050897
urn:mavedb:00000040-a-2#17,NA,p.Glu9Arg,0.004153533245115
urn:mavedb:00000040-a-2#18,NA,p.Glu9Thr,0.008032715353106
urn:mavedb:00000040-a-2#19,NA,p.Glu9Asn,-0.010419743123564
urn:mavedb:00000040-a-2#20,NA,p.Glu9Lys,-0.044348253382565005
urn:mavedb:00000040-a-2#21,NA,p.Glu9Gln,0.011980323753731002
urn:mavedb:00000040-a-2#22,NA,p.Met8Phe,0.006574856228561
urn:mavedb:00000040-a-2#23,NA,p.Met8Trp,0.034708499507672005
urn:mavedb:00000040-a-2#24,NA,p.Met8Cys,0.016351427829382
urn:mavedb:00000040-a-2#25,NA,p.Met8Tyr,0.012687841049426
urn:mavedb:00000040-a-2#26,NA,p.Met8Ter,-0.5
urn:mavedb:00000040-a-2#27,NA,p.Met8Val,0.029668724986291
urn:mavedb:00000040-a-2#28,NA,p.Met8Gly,-0.151950226636594
urn:mavedb:00000040-a-2#29,NA,p.Met8Ala,0.029799815497189
urn:mavedb:00000040-a-2#30,NA,p.Met8Asp,0.037236043154275006
urn:mavedb:00000040-a-2#31,NA,p.Met8Glu,0.029731976169493
urn:mavedb:00000040-a-2#32,NA,p.Met8Leu,0.008700006600683001
urn:mavedb:00000040-a-2#33,NA,p.Met8Pro,-0.5
urn:mavedb:00000040-a-2#34,NA,p.Met8His,-0.001020115733734
urn:mavedb:00000040-a-2#35,NA,p.Met8=,0.007779599930673999
urn:mavedb:00000040-a-2#36,NA,p.Met8Ile,-0.001332720815659
urn:mavedb:00000040-a-2#37,NA,p.Met8Ser,0.00610595004829
urn:mavedb:00000040-a-2#38,NA,p.Met8Arg,-0.015527108145653
urn:mavedb:00000040-a-2#39,NA,p.Met8Thr,0.029013024153975
urn:mavedb:00000040-a-2#40,NA,p.Met8Asn,-0.016765817672147
urn:mavedb:00000040-a-2#41,NA,p.Met8Lys,-0.008698953435365
urn:mavedb:00000040-a-2#42,NA,p.Met8Gln,0.043434030057128994
urn:mavedb:00000040-a-2#43,NA,p.Asn7Phe,-0.008918476672502
urn:mavedb:00000040-a-2#44,NA,p.Asn7Trp,-0.0042295911480740005
urn:mavedb:00000040-a-2#45,NA,p.Asn7Cys,0.007346398184536998
urn:mavedb:00000040-a-2#46,NA,p.Asn7Tyr,0.005165260381969
urn:mavedb:00000040-a-2#47,NA,p.Asn7Ter,-0.5
urn:mavedb:00000040-a-2#48,NA,p.Asn7Val,0.012371089913463
urn:mavedb:00000040-a-2#49,NA,p.Asn7Gly,0.01556025546537
urn:mavedb:00000040-a-2#50,NA,p.Asn7Ala,0.026369892641665
urn:mavedb:00000040-a-2#51,NA,p.Asn7Asp,-0.202394000376114
urn:mavedb:00000040-a-2#52,NA,p.Asn7Glu,-0.09540203105632003
urn:mavedb:00000040-a-2#53,NA,p.Asn7Leu,0.050629944431091
urn:mavedb:00000040-a-2#54,NA,p.Asn7Pro,0.082948277598007
urn:mavedb:00000040-a-2#55,NA,p.Asn7His,0.010716026244331
urn:mavedb:00000040-a-2#56,NA,p.Asn7Met,0.022694278347268
urn:mavedb:00000040-a-2#57,NA,p.Asn7Ile,0.029177146980986
urn:mavedb:00000040-a-2#58,NA,p.Asn7Ser,0.009547593851845
urn:mavedb:00000040-a-2#59,NA,p.Asn7Arg,0.002787749453193
urn:mavedb:00000040-a-2#60,NA,p.Asn7Thr,0.008354456808847
urn:mavedb:00000040-a-2#61,NA,p.Asn7=,0.000968544764902
urn:mavedb:00000040-a-2#62,NA,p.Asn7Lys,0.004616723291196
urn:mavedb:00000040-a-2#63,NA,p.Asn7Gln,0.023413209090269
urn:mavedb:00000040-a-2#64,NA,p.Ala6Phe,-0.23255712348965696
urn:mavedb:00000040-a-2#65,NA,p.Ala6Trp,-0.055013668358985
urn:mavedb:00000040-a-2#66,NA,p.Ala6Cys,-0.007625221552040999
urn:mavedb:00000040-a-2#67,NA,p.Ala6Tyr,-0.113854849757156
urn:mavedb:00000040-a-2#68,NA,p.Ala6Ter,-0.5
urn:mavedb:00000040-a-2#69,NA,p.Ala6Val,-0.025894490414252003
urn:mavedb:00000040-a-2#70,NA,p.Ala6Gly,0.012992278410558998
urn:mavedb:00000040-a-2#71,NA,p.Ala6=,-0.001239164489173
urn:mavedb:00000040-a-2#72,NA,p.Ala6Asp,-0.5
urn:mavedb:00000040-a-2#73,NA,p.Ala6Glu,-0.5
urn:mavedb:00000040-a-2#74,NA,p.Ala6Leu,-0.040552489413713
urn:mavedb:00000040-a-2#75,NA,p.Ala6Pro,0.022301806839692
urn:mavedb:00000040-a-2#76,NA,p.Ala6His,-0.028413498256879
urn:mavedb:00000040-a-2#77,NA,p.Ala6Met,-0.076294010366023
urn:mavedb:00000040-a-2#78,NA,p.Ala6Ile,-0.094113231993228
urn:mavedb:00000040-a-2#79,NA,p.Ala6Ser,0.008239186646274
urn:mavedb:00000040-a-2#80,NA,p.Ala6Arg,-0.026209119961274
urn:mavedb:00000040-a-2#81,NA,p.Ala6Thr,-0.077233031983593
urn:mavedb:00000040-a-2#82,NA,p.Ala6Asn,-0.038819156237762005
urn:mavedb:00000040-a-2#83,NA,p.Ala6Lys,-0.108069153721243
urn:mavedb:00000040-a-2#84,NA,p.Ala6Gln,-0.04508190974994
urn:mavedb:00000040-a-2#85,NA,p.Ser5Phe,-0.5
urn:mavedb:00000040-a-2#86,NA,p.Ser5Trp,-0.5
urn:mavedb:00000040-a-2#87,NA,p.Ser5Cys,-0.080554934708233
urn:mavedb:00000040-a-2#88,NA,p.Ser5Tyr,-0.5
urn:mavedb:00000040-a-2#89,NA,p.Ser5Ter,-0.5
urn:mavedb:00000040-a-2#90,NA,p.Ser5Val,-0.5
urn:mavedb:00000040-a-2#91,NA,p.Ser5Gly,0.007942695190576
urn:mavedb:00000040-a-2#92,NA,p.Ser5Ala,-0.11888969149009597
urn:mavedb:00000040-a-2#93,NA,p.Ser5Asp,-0.5
urn:mavedb:00000040-a-2#94,NA,p.Ser5Glu,-0.5
urn:mavedb:00000040-a-2#95,NA,p.Ser5Leu,-0.5
urn:mavedb:00000040-a-2#96,NA,p.Ser5Pro,-0.3938683959556021
urn:mavedb:00000040-a-2#97,NA,p.Ser5His,-0.5
urn:mavedb:00000040-a-2#98,NA,p.Ser5Met,-0.5
urn:mavedb:00000040-a-2#99,NA,p.Ser5Ile,-0.5
urn:mavedb:00000040-a-2#100,NA,p.Ser5=,0.004987618322921
urn:mavedb:00000040-a-2#101,NA,p.Ser5Arg,-0.5
urn:mavedb:00000040-a-2#102,NA,p.Ser5Thr,0.022022236963187
urn:mavedb:00000040-a-2#103,NA,p.Ser5Asn,0.033060026714306
urn:mavedb:00000040-a-2#104,NA,p.Ser5Lys,-0.5
urn:mavedb:00000040-a-2#105,NA,p.Ser5Gln,-0.5
urn:mavedb:00000040-a-2#106,NA,p.Trp4Phe,0.025970834086225
urn:mavedb:00000040-a-2#107,NA,p.Trp4=,0.007779599930673999
urn:mavedb:00000040-a-2#108,NA,p.Trp4Cys,-0.008617721021439002
urn:mavedb:00000040-a-2#109,NA,p.Trp4Tyr,-0.010834374805789
urn:mavedb:00000040-a-2#110,NA,p.Trp4Ter,-0.5
urn:mavedb:00000040-a-2#111,NA,p.Trp4Val,0.016244690876162
urn:mavedb:00000040-a-2#112,NA,p.Trp4Gly,-0.481388166787857
urn:mavedb:00000040-a-2#113,NA,p.Trp4Ala,-0.021011957431004
urn:mavedb:00000040-a-2#114,NA,p.Trp4Asp,-0.5
urn:mavedb:00000040-a-2#115,NA,p.Trp4Glu,-0.438977789705504
urn:mavedb:00000040-a-2#116,NA,p.Trp4Leu,0.009900658136108
urn:mavedb:00000040-a-2#117,NA,p.Trp4Pro,0.0006768030337670001
urn:mavedb:00000040-a-2#118,NA,p.Trp4His,-0.023537261295685
urn:mavedb:00000040-a-2#119,NA,p.Trp4Met,-0.01275298426169
urn:mavedb:00000040-a-2#120,NA,p.Trp4Ile,0.031944030801289
urn:mavedb:00000040-a-2#121,NA,p.Trp4Ser,-0.15024513755148095
urn:mavedb:00000040-a-2#122,NA,p.Trp4Arg,-0.059434687106876
urn:mavedb:00000040-a-2#123,NA,p.Trp4Thr,-0.036747450537389
urn:mavedb:00000040-a-2#124,NA,p.Trp4Asn,-0.080536103129474
urn:mavedb:00000040-a-2#125,NA,p.Trp4Lys,-0.294758618410345
urn:mavedb:00000040-a-2#126,NA,p.Trp4Gln,-0.029688350048339
urn:mavedb:00000040-a-2#127,NA,p.Gly3Phe,0.022148889940366
urn:mavedb:00000040-a-2#128,NA,p.Gly3Trp,-0.040669521614845
urn:mavedb:00000040-a-2#129,NA,p.Gly3Cys,-0.019658704155447
urn:mavedb:00000040-a-2#130,NA,p.Gly3Tyr,-0.009994862005487
urn:mavedb:00000040-a-2#131,NA,p.Gly3Ter,-0.5
urn:mavedb:00000040-a-2#132,NA,p.Gly3Val,-0.108872661878371
urn:mavedb:00000040-a-2#133,NA,p.Gly3=,0.00576893344605
urn:mavedb:00000040-a-2#134,NA,p.Gly3Ala,-0.003511594249027
urn:mavedb:00000040-a-2#135,NA,p.Gly3Asp,-0.029311731400592
urn:mavedb:00000040-a-2#136,NA,p.Gly3Glu,-0.057311577549427
urn:mavedb:00000040-a-2#137,NA,p.Gly3Leu,-0.135845553821352
urn:mavedb:00000040-a-2#138,NA,p.Gly3Pro,-0.5
urn:mavedb:00000040-a-2#139,NA,p.Gly3His,-0.016797104968456003
urn:mavedb:00000040-a-2#140,NA,p.Gly3Met,0.011796851649358
urn:mavedb:00000040-a-2#141,NA,p.Gly3Ile,-0.446911753299187
urn:mavedb:00000040-a-2#142,NA,p.Gly3Ser,-0.009136214986718
urn:mavedb:00000040-a-2#143,NA,p.Gly3Arg,-0.060128102349318015
urn:mavedb:00000040-a-2#144,NA,p.Gly3Thr,-0.023185343258327003
urn:mavedb:00000040-a-2#145,NA,p.Gly3Asn,-0.044977403785141985
urn:mavedb:00000040-a-2#146,NA,p.Gly3Lys,-0.09926310481212
urn:mavedb:00000040-a-2#147,NA,p.Gly3Gln,-0.017959238035486002
urn:mavedb:00000040-a-2#148,NA,p.Phe2=,0.008447532167951001
urn:mavedb:00000040-a-2#149,NA,p.Phe2Trp,0.006744186837894
urn:mavedb:00000040-a-2#150,NA,p.Phe2Cys,-0.007232650248800998
urn:mavedb:00000040-a-2#151,NA,p.Phe2Tyr,0.008318936614135
urn:mavedb:00000040-a-2#152,NA,p.Phe2Ter,-0.5
urn:mavedb:00000040-a-2#153,NA,p.Phe2Val,-0.037251925624864
urn:mavedb:00000040-a-2#154,NA,p.Phe2Gly,0.005854229596093
urn:mavedb:00000040-a-2#155,NA,p.Phe2Ala,0.005120461922165
urn:mavedb:00000040-a-2#156,NA,p.Phe2Asp,-0.018020605055992
urn:mavedb:00000040-a-2#157,NA,p.Phe2Glu,-0.05277951100795
urn:mavedb:00000040-a-2#158,NA,p.Phe2Leu,-0.007577168198326002
urn:mavedb:00000040-a-2#159,NA,p.Phe2Pro,-0.114190312046184
urn:mavedb:00000040-a-2#160,NA,p.Phe2His,0.001031880768384
urn:mavedb:00000040-a-2#161,NA,p.Phe2Met,-0.001835874100572
urn:mavedb:00000040-a-2#162,NA,p.Phe2Ile,-0.028319537152223
urn:mavedb:00000040-a-2#163,NA,p.Phe2Ser,-0.017142857067097
urn:mavedb:00000040-a-2#164,NA,p.Phe2Arg,-0.020384027822059
urn:mavedb:00000040-a-2#165,NA,p.Phe2Thr,-0.0046795264664070005
urn:mavedb:00000040-a-2#166,NA,p.Phe2Asn,-0.012534034472027
urn:mavedb:00000040-a-2#167,NA,p.Phe2Lys,-0.02841695804909
urn:mavedb:00000040-a-2#168,NA,p.Phe2Gln,-0.012847890603527
urn:mavedb:00000040-a-2#169,NA,p.Gln1Phe,-0.027985492471476
urn:mavedb:00000040-a-2#170,NA,p.Gln1Trp,0.001925036620594
urn:mavedb:00000040-a-2#171,NA,p.Gln1Cys,-0.00669567869113
urn:mavedb:00000040-a-2#172,NA,p.Gln1Tyr,0.007272289746167998
urn:mavedb:00000040-a-2#173,NA,p.Gln1Ter,-0.5
urn:mavedb:00000040-a-2#174,NA,p.Gln1Val,-0.023605997355550003
urn:mavedb:00000040-a-2#175,NA,p.Gln1Gly,-0.004956736087501999
urn:mavedb:00000040-a-2#176,NA,p.Gln1Ala,-0.011887516231792
urn:mavedb:00000040-a-2#177,NA,p.Gln1Asp,-0.0035130598614209994
urn:mavedb:00000040-a-2#178,NA,p.Gln1Glu,0.004305338461223
urn:mavedb:00000040-a-2#179,NA,p.Gln1Leu,-0.021741520471153
urn:mavedb:00000040-a-2#180,NA,p.Gln1Pro,-0.000483874606009
urn:mavedb:00000040-a-2#181,NA,p.Gln1His,0.012183295671571002
urn:mavedb:00000040-a-2#182,NA,p.Gln1Met,0.004018426506299
urn:mavedb:00000040-a-2#183,NA,p.Gln1Ile,-0.021560592638732
urn:mavedb:00000040-a-2#184,NA,p.Gln1Ser,-0.009801088697236
urn:mavedb:00000040-a-2#185,NA,p.Gln1Arg,-0.015859465153126
urn:mavedb:00000040-a-2#186,NA,p.Gln1Thr,-0.010435742218877
urn:mavedb:00000040-a-2#187,NA,p.Gln1Asn,0.015005015442458997
urn:mavedb:00000040-a-2#188,NA,p.Gln1Lys,-0.021383770339441003
urn:mavedb:00000040-a-2#189,NA,p.Gln1=,0.005578416950193001
