# Accession: urn:mavedb:00000023-a-2
# Downloaded (UTC): 2021-02-11 20:57:43.068656
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
# Data usage policy: We are making our data available prior to publication in
# line with Fort Lauderdale principle, allowing others to use the data but
# allowing the data producers to make the first presentations and to publish
# the first paper with global analyses of the data. In addition, we also
# reserve the right to publish the first analysis of the differences seen in
# the TERT knock- down experiments and alternative cell- type experiments.
# Studies that do not overlap with these intentions may be submitted for
# publication at any time, but must appropriately cite the data source. After
# publication of the data, the first publication of the data producers should
# be cited for any use of these data.
accession,hgvs_nt,hgvs_pro,score,p-value,unique_tags,dna_sequences,rna_sequences
urn:mavedb:00000023-a-2#1,n.1=,NA,-1.39,0.02344,1.0,1.0,1.0
urn:mavedb:00000023-a-2#2,n.3C>A,NA,0.15,0.0,452.0,16217.0,66589.0
urn:mavedb:00000023-a-2#3,n.29=,NA,-0.04,0.27389,258.0,8505.0,31509.0
urn:mavedb:00000023-a-2#4,n.294A>C,NA,0.09,0.56682,15.0,734.0,2815.0
urn:mavedb:00000023-a-2#5,n.294A>G,NA,-0.01,0.67799,343.0,12885.0,45126.0
urn:mavedb:00000023-a-2#6,n.294A>T,NA,-0.02,0.62697,147.0,5604.0,18261.0
urn:mavedb:00000023-a-2#7,n.295C>A,NA,-0.01,0.82229,640.0,24626.0,88092.0
urn:mavedb:00000023-a-2#8,n.295C>G,NA,0.05,0.2566,205.0,6307.0,22078.0
urn:mavedb:00000023-a-2#9,n.295C>T,NA,-0.06,0.03081,547.0,19704.0,70573.0
urn:mavedb:00000023-a-2#10,n.296=,NA,-0.51,0.02887,9.0,125.0,258.0
urn:mavedb:00000023-a-2#11,n.296A>C,NA,0.09,0.35839,40.0,1331.0,4639.0
urn:mavedb:00000023-a-2#12,n.296A>G,NA,0.0,0.94665,306.0,11752.0,42949.0
urn:mavedb:00000023-a-2#13,n.296A>T,NA,0.03,0.51573,148.0,5045.0,18999.0
urn:mavedb:00000023-a-2#14,n.29A>C,NA,-0.02,0.76278,127.0,4572.0,14677.0
urn:mavedb:00000023-a-2#15,n.297=,NA,0.1,0.76794,3.0,390.0,1499.0
urn:mavedb:00000023-a-2#16,n.297C>A,NA,-0.08,0.05894,229.0,7325.0,28473.0
urn:mavedb:00000023-a-2#17,n.297C>G,NA,-0.03,0.41442,230.0,7646.0,29723.0
urn:mavedb:00000023-a-2#18,n.297C>T,NA,-0.04,0.09146,773.0,26758.0,98365.0
urn:mavedb:00000023-a-2#19,n.298=,NA,-0.36,0.04644,15.0,298.0,1039.0
urn:mavedb:00000023-a-2#20,n.298T>A,NA,0.03,0.28907,345.0,10505.0,40384.0
urn:mavedb:00000023-a-2#21,n.298T>C,NA,-0.03,0.48632,165.0,5944.0,20294.0
urn:mavedb:00000023-a-2#22,n.298T>G,NA,-0.08,0.21033,90.0,3342.0,12832.0
urn:mavedb:00000023-a-2#23,n.299=,NA,-0.13,0.6823199999999999,6.0,278.0,447.0
urn:mavedb:00000023-a-2#24,n.299G>A,NA,-0.03,0.1645,638.0,23115.0,83226.0
urn:mavedb:00000023-a-2#25,n.29A>G,NA,-0.01,0.76975,1025.0,36972.0,131687.0
urn:mavedb:00000023-a-2#26,n.299G>C,NA,-0.06,0.37652,81.0,2652.0,9744.0
urn:mavedb:00000023-a-2#27,n.299G>T,NA,0.02,0.77822,96.0,3316.0,11700.0
urn:mavedb:00000023-a-2#28,n.300=,NA,0.05,0.16859000000000002,343.0,11469.0,42123.0
urn:mavedb:00000023-a-2#29,n.300C>A,NA,-0.01,0.71053,322.0,11231.0,42045.0
urn:mavedb:00000023-a-2#30,n.300C>G,NA,0.12,0.0035700000000000007,209.0,7073.0,27539.0
urn:mavedb:00000023-a-2#31,n.300C>T,NA,0.01,0.7380399999999999,692.0,26015.0,94551.0
urn:mavedb:00000023-a-2#32,n.301=,NA,-0.62,0.27191,3.0,102.0,447.0
urn:mavedb:00000023-a-2#33,n.301C>A,NA,-0.16,0.0,500.0,18626.0,64256.0
urn:mavedb:00000023-a-2#34,n.301C>G,NA,-0.15,0.00233,158.0,4368.0,13707.0
urn:mavedb:00000023-a-2#35,n.301C>T,NA,0.0,0.99479,248.0,8880.0,36912.0
urn:mavedb:00000023-a-2#36,n.29A>T,NA,-0.03,0.2603,403.0,15170.0,51982.0
urn:mavedb:00000023-a-2#37,n.302=,NA,0.33,0.06401,12.0,466.0,1505.0
urn:mavedb:00000023-a-2#38,n.302T>A,NA,0.04,0.22016,365.0,13294.0,49515.0
urn:mavedb:00000023-a-2#39,n.302T>C,NA,0.01,0.8992399999999999,215.0,7555.0,26254.0
urn:mavedb:00000023-a-2#40,n.302T>G,NA,0.18,0.00189,112.0,3488.0,14409.0
urn:mavedb:00000023-a-2#41,n.303=,NA,-0.09,0.01795,261.0,6439.0,22466.0
urn:mavedb:00000023-a-2#42,n.303G>A,NA,0.03,0.26594,465.0,17699.0,64598.0
urn:mavedb:00000023-a-2#43,n.303G>C,NA,-0.18,0.01371,75.0,2812.0,8972.0
urn:mavedb:00000023-a-2#44,n.303G>T,NA,-0.03,0.5704100000000001,141.0,5234.0,17741.0
urn:mavedb:00000023-a-2#45,n.304=,NA,0.17,0.64751,3.0,41.0,141.0
urn:mavedb:00000023-a-2#46,n.304G>A,NA,-0.02,0.28008,708.0,25488.0,91389.0
urn:mavedb:00000023-a-2#47,n.30A>C,NA,-0.09,0.0544,187.0,5594.0,20876.0
urn:mavedb:00000023-a-2#48,n.304G>C,NA,-0.16,0.03173,65.0,2082.0,7115.0
urn:mavedb:00000023-a-2#49,n.304G>T,NA,-0.15,0.0043100000000000005,144.0,6452.0,19319.0
urn:mavedb:00000023-a-2#50,n.305=,NA,0.65,0.0032700000000000003,9.0,600.0,2207.0
urn:mavedb:00000023-a-2#51,n.305C>A,NA,-0.05,0.5279,72.0,2648.0,9356.0
urn:mavedb:00000023-a-2#52,n.305C>G,NA,-0.02,0.7128899999999999,130.0,4897.0,18423.0
urn:mavedb:00000023-a-2#53,n.305C>T,NA,0.02,0.48641,651.0,24112.0,84361.0
urn:mavedb:00000023-a-2#54,n.306A>C,NA,-0.03,0.76766,45.0,1589.0,5520.0
urn:mavedb:00000023-a-2#55,n.306A>G,NA,0.09,0.01577,258.0,8799.0,33201.0
urn:mavedb:00000023-a-2#56,n.306A>T,NA,-0.03,0.56671,186.0,6552.0,25980.0
urn:mavedb:00000023-a-2#57,n.307=,NA,0.07,0.76731,6.0,268.0,1045.0
urn:mavedb:00000023-a-2#58,n.30A>G,NA,0.0,0.86015,847.0,30550.0,113743.0
urn:mavedb:00000023-a-2#59,n.307G>A,NA,-0.11,0.0004,401.0,13390.0,48048.0
urn:mavedb:00000023-a-2#60,n.307G>C,NA,-0.02,0.8827799999999999,30.0,973.0,3122.0
urn:mavedb:00000023-a-2#61,n.307G>T,NA,-0.17,0.0,615.0,21866.0,71203.0
urn:mavedb:00000023-a-2#62,n.308=,NA,-0.07,0.77177,9.0,266.0,1122.0
urn:mavedb:00000023-a-2#63,n.308A>C,NA,0.15,0.03769,72.0,2175.0,8779.0
urn:mavedb:00000023-a-2#64,n.308A>G,NA,-0.06,0.07859,358.0,12150.0,42522.0
urn:mavedb:00000023-a-2#65,n.308A>T,NA,-0.08,0.13751,146.0,4942.0,15491.0
urn:mavedb:00000023-a-2#66,n.309=,NA,0.02,0.33711,1134.0,42363.0,159477.0
urn:mavedb:00000023-a-2#67,n.309G>A,NA,-0.05,0.09637,486.0,18398.0,66135.0
urn:mavedb:00000023-a-2#68,n.309G>C,NA,0.07,0.28612,90.0,3723.0,13610.0
urn:mavedb:00000023-a-2#69,n.30A>T,NA,-0.02,0.48477,525.0,20356.0,71833.0
urn:mavedb:00000023-a-2#70,n.309G>T,NA,-0.18,0.0,611.0,22371.0,77347.0
urn:mavedb:00000023-a-2#71,n.310G>A,NA,0.07,0.0014,836.0,31017.0,113936.0
urn:mavedb:00000023-a-2#72,n.310G>C,NA,0.0,0.95944,82.0,3209.0,10392.0
urn:mavedb:00000023-a-2#73,n.310G>T,NA,-0.07,0.13865,171.0,5919.0,19762.0
urn:mavedb:00000023-a-2#74,n.311C>A,NA,-0.25,0.0,319.0,11412.0,32941.0
urn:mavedb:00000023-a-2#75,n.311C>G,NA,0.0,0.916,190.0,6284.0,24220.0
urn:mavedb:00000023-a-2#76,n.311C>T,NA,-0.04,0.17245,545.0,20879.0,74025.0
urn:mavedb:00000023-a-2#77,n.312=,NA,0.29,0.10821,15.0,583.0,2371.0
urn:mavedb:00000023-a-2#78,n.312T>A,NA,0.03,0.34093,370.0,13679.0,50389.0
urn:mavedb:00000023-a-2#79,n.312T>C,NA,0.02,0.7634,151.0,5042.0,19456.0
urn:mavedb:00000023-a-2#80,n.31A>C,NA,-0.02,0.77505,134.0,5747.0,23680.0
urn:mavedb:00000023-a-2#81,n.312T>G,NA,0.04,0.6197699999999999,75.0,3241.0,11426.0
urn:mavedb:00000023-a-2#82,n.313=,NA,-0.02,0.94216,6.0,250.0,858.0
urn:mavedb:00000023-a-2#83,n.313G>A,NA,-0.04,0.04219,885.0,27220.0,96058.0
urn:mavedb:00000023-a-2#84,n.313G>C,NA,0.08,0.32798,54.0,2356.0,10893.0
urn:mavedb:00000023-a-2#85,n.313G>T,NA,-0.04,0.5053300000000001,123.0,4483.0,14951.0
urn:mavedb:00000023-a-2#86,n.314=,NA,-1.39,0.07686,1.0,1.0,2.0
urn:mavedb:00000023-a-2#87,n.314C>A,NA,0.03,0.33809,405.0,11821.0,40401.0
urn:mavedb:00000023-a-2#88,n.314C>G,NA,-0.05,0.12893,356.0,9483.0,34918.0
urn:mavedb:00000023-a-2#89,n.314C>T,NA,-0.07,0.00189,766.0,25355.0,87823.0
urn:mavedb:00000023-a-2#90,n.315G>A,NA,-0.05,0.00481,1058.0,38832.0,133237.0
urn:mavedb:00000023-a-2#91,n.31A>G,NA,-0.03,0.14768,840.0,32018.0,114753.0
urn:mavedb:00000023-a-2#92,n.315G>C,NA,0.02,0.83988,45.0,1344.0,5149.0
urn:mavedb:00000023-a-2#93,n.315G>T,NA,0.02,0.62054,230.0,7728.0,30463.0
urn:mavedb:00000023-a-2#94,n.316=,NA,-0.02,0.95574,4.0,32.0,121.0
urn:mavedb:00000023-a-2#95,n.316A>C,NA,-0.1,0.06682,141.0,7981.0,26456.0
urn:mavedb:00000023-a-2#96,n.316A>G,NA,0.06,0.06867999999999999,366.0,23486.0,85657.0
urn:mavedb:00000023-a-2#97,n.316A>T,NA,-0.12,0.00934,170.0,8414.0,28667.0
urn:mavedb:00000023-a-2#98,n.317=,NA,-0.2,0.26901,14.0,382.0,1651.0
urn:mavedb:00000023-a-2#99,n.317G>A,NA,-0.01,0.6069,701.0,25250.0,89521.0
urn:mavedb:00000023-a-2#100,n.317G>C,NA,-0.06,0.02109,483.0,15456.0,55093.0
urn:mavedb:00000023-a-2#101,n.317G>T,NA,0.07,0.01786,458.0,28198.0,110262.0
urn:mavedb:00000023-a-2#102,n.31A>T,NA,0.0,0.92872,293.0,10595.0,40501.0
urn:mavedb:00000023-a-2#103,n.318=,NA,0.81,0.06245,6.0,120.0,540.0
urn:mavedb:00000023-a-2#104,n.318C>A,NA,-0.02,0.69181,223.0,8434.0,28199.0
urn:mavedb:00000023-a-2#105,n.318C>G,NA,0.03,0.34841,437.0,17606.0,64002.0
urn:mavedb:00000023-a-2#106,n.318C>T,NA,-0.01,0.70301,806.0,26208.0,92835.0
urn:mavedb:00000023-a-2#107,n.3C>G,NA,0.0,0.9634,32.0,1359.0,3962.0
urn:mavedb:00000023-a-2#108,n.32=,NA,-0.03,0.93873,3.0,26.0,110.0
urn:mavedb:00000023-a-2#109,n.32T>A,NA,0.01,0.7091,517.0,17379.0,65594.0
urn:mavedb:00000023-a-2#110,n.32T>C,NA,0.0,0.95447,951.0,34186.0,125700.0
urn:mavedb:00000023-a-2#111,n.32T>G,NA,0.13,0.18459,40.0,1645.0,7044.0
urn:mavedb:00000023-a-2#112,n.33C>A,NA,-0.06,0.47232,57.0,2296.0,8193.0
urn:mavedb:00000023-a-2#113,n.33C>G,NA,-0.02,0.7864399999999999,63.0,1575.0,5708.0
urn:mavedb:00000023-a-2#114,n.33C>T,NA,0.03,0.3362,446.0,18296.0,65608.0
urn:mavedb:00000023-a-2#115,n.34=,NA,0.04,0.70986,39.0,1058.0,4031.0
urn:mavedb:00000023-a-2#116,n.34A>C,NA,0.03,0.54443,124.0,5047.0,22465.0
urn:mavedb:00000023-a-2#117,n.34A>G,NA,-0.04,0.03627,953.0,35135.0,128080.0
urn:mavedb:00000023-a-2#118,n.3C>T,NA,0.04,0.06151,685.0,26803.0,107165.0
urn:mavedb:00000023-a-2#119,n.34A>T,NA,0.07,0.01715,463.0,17019.0,69139.0
urn:mavedb:00000023-a-2#120,n.35A>C,NA,-0.1,0.06784,119.0,4895.0,14418.0
urn:mavedb:00000023-a-2#121,n.35A>G,NA,0.0,0.98077,802.0,28843.0,106353.0
urn:mavedb:00000023-a-2#122,n.35A>T,NA,0.08,0.00472,454.0,18493.0,68000.0
urn:mavedb:00000023-a-2#123,n.36G>A,NA,0.04,0.116,498.0,17700.0,67955.0
urn:mavedb:00000023-a-2#124,n.36G>C,NA,0.06,0.25309,128.0,4412.0,17292.0
urn:mavedb:00000023-a-2#125,n.36G>T,NA,0.12,0.0012,285.0,10316.0,37532.0
urn:mavedb:00000023-a-2#126,n.37T>A,NA,-0.02,0.40671,556.0,20526.0,73090.0
urn:mavedb:00000023-a-2#127,n.37T>C,NA,0.0,0.92354,695.0,26202.0,95888.0
urn:mavedb:00000023-a-2#128,n.37T>G,NA,0.09,0.28855,56.0,2349.0,9298.0
urn:mavedb:00000023-a-2#129,n.4T>A,NA,0.07,0.06926,234.0,8021.0,26445.0
urn:mavedb:00000023-a-2#130,n.38C>A,NA,0.06,0.2403,145.0,4907.0,16904.0
urn:mavedb:00000023-a-2#131,n.38C>G,NA,0.06,0.34421,96.0,3119.0,10707.0
urn:mavedb:00000023-a-2#132,n.38C>T,NA,0.01,0.68623,567.0,19077.0,71217.0
urn:mavedb:00000023-a-2#133,n.39G>A,NA,-0.15,0.0,681.0,24296.0,80555.0
urn:mavedb:00000023-a-2#134,n.39G>C,NA,-0.1,0.11192,105.0,4204.0,15853.0
urn:mavedb:00000023-a-2#135,n.39G>T,NA,-0.14,0.03382,92.0,3205.0,10558.0
urn:mavedb:00000023-a-2#136,n.40=,NA,-0.07,0.54694,25.0,592.0,2416.0
urn:mavedb:00000023-a-2#137,n.40C>A,NA,0.2,0.00013000000000000002,134.0,4585.0,17395.0
urn:mavedb:00000023-a-2#138,n.40C>G,NA,-0.04,0.70711,36.0,1044.0,3377.0
urn:mavedb:00000023-a-2#139,n.40C>T,NA,-0.06,0.05058,369.0,14083.0,48206.0
urn:mavedb:00000023-a-2#140,n.4T>C,NA,0.01,0.85555,310.0,11389.0,43302.0
urn:mavedb:00000023-a-2#141,n.41=,NA,-2.09,0.00061,1.0,2.0,2.0
urn:mavedb:00000023-a-2#142,n.41C>A,NA,-0.04,0.155,477.0,15879.0,51863.0
urn:mavedb:00000023-a-2#143,n.41C>G,NA,-0.24,0.00055,76.0,3230.0,9954.0
urn:mavedb:00000023-a-2#144,n.41C>T,NA,0.01,0.7429,408.0,14386.0,53319.0
urn:mavedb:00000023-a-2#145,n.42T>A,NA,0.0,0.91022,440.0,14317.0,54059.0
urn:mavedb:00000023-a-2#146,n.42T>C,NA,-0.02,0.20487,983.0,35513.0,124249.0
urn:mavedb:00000023-a-2#147,n.42T>G,NA,-0.06,0.36714,88.0,3033.0,10771.0
urn:mavedb:00000023-a-2#148,n.43G>A,NA,-0.04,0.05596,756.0,27884.0,92448.0
urn:mavedb:00000023-a-2#149,n.43G>C,NA,0.11,0.08217999999999999,90.0,4182.0,17862.0
urn:mavedb:00000023-a-2#150,n.43G>T,NA,0.09,0.27361,63.0,2069.0,7666.0
urn:mavedb:00000023-a-2#151,n.4T>G,NA,0.02,0.7914100000000001,96.0,3617.0,13654.0
urn:mavedb:00000023-a-2#152,n.44=,NA,-0.17,0.0024,121.0,3953.0,16367.0
urn:mavedb:00000023-a-2#153,n.44C>A,NA,0.08,0.05567,198.0,7284.0,27020.0
urn:mavedb:00000023-a-2#154,n.44C>G,NA,0.0,0.92613,143.0,5227.0,18612.0
urn:mavedb:00000023-a-2#155,n.44C>T,NA,0.09,2e-05,810.0,27246.0,107645.0
urn:mavedb:00000023-a-2#156,n.45C>A,NA,-0.01,0.7783899999999999,198.0,6631.0,22748.0
urn:mavedb:00000023-a-2#157,n.45C>G,NA,-0.1,0.38218,30.0,985.0,3882.0
urn:mavedb:00000023-a-2#158,n.45C>T,NA,0.03,0.31372,509.0,20555.0,76593.0
urn:mavedb:00000023-a-2#159,n.46C>A,NA,-0.02,0.38579,509.0,18742.0,71661.0
urn:mavedb:00000023-a-2#160,n.46C>G,NA,-0.09,0.28629,52.0,1987.0,5928.0
urn:mavedb:00000023-a-2#161,n.46C>T,NA,0.01,0.8603299999999999,313.0,9503.0,35647.0
urn:mavedb:00000023-a-2#162,n.5C>A,NA,-0.04,0.21885,439.0,15689.0,56992.0
urn:mavedb:00000023-a-2#163,n.47T>A,NA,-0.03,0.31946,488.0,17410.0,66033.0
urn:mavedb:00000023-a-2#164,n.47T>C,NA,0.03,0.09239,910.0,31986.0,120588.0
urn:mavedb:00000023-a-2#165,n.47T>G,NA,0.04,0.5542699999999999,99.0,3209.0,11455.0
urn:mavedb:00000023-a-2#166,n.48=,NA,-0.03,0.3534,346.0,11983.0,38392.0
urn:mavedb:00000023-a-2#167,n.48G>A,NA,0.02,0.52269,422.0,15845.0,57353.0
urn:mavedb:00000023-a-2#168,n.48G>C,NA,0.03,0.67899,59.0,2211.0,7356.0
urn:mavedb:00000023-a-2#169,n.48G>T,NA,0.13,0.01529,136.0,4967.0,19359.0
urn:mavedb:00000023-a-2#170,n.49G>A,NA,0.05,0.04468,516.0,19126.0,70907.0
urn:mavedb:00000023-a-2#171,n.49G>C,NA,0.14,0.03431,87.0,3092.0,10444.0
urn:mavedb:00000023-a-2#172,n.49G>T,NA,-0.05,0.2665,208.0,7336.0,25658.0
urn:mavedb:00000023-a-2#173,n.5C>G,NA,0.46,0.06322,6.0,61.0,234.0
urn:mavedb:00000023-a-2#174,n.50C>A,NA,-0.12,0.016,145.0,4321.0,14923.0
urn:mavedb:00000023-a-2#175,n.50C>G,NA,0.03,0.67395,97.0,3542.0,12624.0
urn:mavedb:00000023-a-2#176,n.50C>T,NA,-0.05,0.00555,1096.0,40516.0,141210.0
urn:mavedb:00000023-a-2#177,n.51G>A,NA,-0.06,0.01795,559.0,20836.0,71710.0
urn:mavedb:00000023-a-2#178,n.51G>C,NA,-0.02,0.81792,69.0,2727.0,8007.0
urn:mavedb:00000023-a-2#179,n.51G>T,NA,-0.07,0.08606,199.0,6835.0,23915.0
urn:mavedb:00000023-a-2#180,n.52=,NA,-2.28,0.0002,1.0,1.0,1.0
urn:mavedb:00000023-a-2#181,n.52A>C,NA,-0.03,0.5119,188.0,6474.0,23046.0
urn:mavedb:00000023-a-2#182,n.52A>G,NA,0.1,0.0,798.0,32673.0,139318.0
urn:mavedb:00000023-a-2#183,n.52A>T,NA,0.17,0.0,478.0,18061.0,71938.0
urn:mavedb:00000023-a-2#184,n.5C>T,NA,0.1,0.00024,509.0,17451.0,65797.0
urn:mavedb:00000023-a-2#185,n.53C>A,NA,0.08,0.30248,61.0,2596.0,9113.0
urn:mavedb:00000023-a-2#186,n.53C>G,NA,-0.02,0.68394,167.0,6518.0,22470.0
urn:mavedb:00000023-a-2#187,n.53C>T,NA,0.02,0.50921,533.0,19617.0,69640.0
urn:mavedb:00000023-a-2#188,n.54A>C,NA,-0.14,0.01668,114.0,4054.0,15023.0
urn:mavedb:00000023-a-2#189,n.54A>G,NA,-0.02,0.46042,880.0,31180.0,113878.0
urn:mavedb:00000023-a-2#190,n.54A>T,NA,-0.03,0.38451,420.0,13778.0,52633.0
urn:mavedb:00000023-a-2#191,n.55=,NA,0.02,0.95446,3.0,171.0,684.0
urn:mavedb:00000023-a-2#192,n.55C>A,NA,0.05,0.21996,207.0,6850.0,26298.0
urn:mavedb:00000023-a-2#193,n.55C>G,NA,0.22,0.00251,74.0,2545.0,10573.0
urn:mavedb:00000023-a-2#194,n.55C>T,NA,0.16,0.0,531.0,19923.0,82849.0
urn:mavedb:00000023-a-2#195,n.6=,NA,0.02,0.26345,1510.0,55159.0,213585.0
urn:mavedb:00000023-a-2#196,n.56=,NA,0.03,0.6505,117.0,3861.0,14863.0
urn:mavedb:00000023-a-2#197,n.56T>A,NA,0.0,0.88941,550.0,19500.0,73143.0
urn:mavedb:00000023-a-2#198,n.56T>C,NA,-0.12,0.0,1023.0,39201.0,124329.0
urn:mavedb:00000023-a-2#199,n.56T>G,NA,0.11,0.05268,122.0,5397.0,23211.0
urn:mavedb:00000023-a-2#200,n.57=,NA,-2.18,0.0,2.0,2.0,2.0
urn:mavedb:00000023-a-2#201,n.57T>A,NA,0.08,0.00635,451.0,16903.0,64737.0
urn:mavedb:00000023-a-2#202,n.57T>C,NA,0.07,9e-05,1078.0,35165.0,126500.0
urn:mavedb:00000023-a-2#203,n.57T>G,NA,0.1,0.06848,117.0,4638.0,18011.0
urn:mavedb:00000023-a-2#204,n.58T>A,NA,0.02,0.50317,485.0,16604.0,62313.0
urn:mavedb:00000023-a-2#205,n.58T>C,NA,0.05,0.01373,770.0,29650.0,111920.0
urn:mavedb:00000023-a-2#206,n.1A>C,NA,-0.07,0.38846,52.0,1535.0,7826.0
urn:mavedb:00000023-a-2#207,n.6T>A,NA,-0.17,4e-05,209.0,8479.0,27410.0
urn:mavedb:00000023-a-2#208,n.58T>G,NA,-0.29,0.00633,33.0,1057.0,3990.0
urn:mavedb:00000023-a-2#209,n.59C>A,NA,0.09,0.06336,165.0,7065.0,26504.0
urn:mavedb:00000023-a-2#210,n.59C>G,NA,0.03,0.7300800000000001,63.0,2899.0,11681.0
urn:mavedb:00000023-a-2#211,n.59C>T,NA,0.05,0.05346,476.0,17202.0,66497.0
urn:mavedb:00000023-a-2#212,n.60G>A,NA,0.17,0.0,517.0,20449.0,80671.0
urn:mavedb:00000023-a-2#213,n.60G>C,NA,-0.14,0.1476,43.0,1339.0,4685.0
urn:mavedb:00000023-a-2#214,n.60G>T,NA,0.14,0.00244,187.0,6290.0,24233.0
urn:mavedb:00000023-a-2#215,n.61=,NA,0.08,0.17076,108.0,4349.0,16240.0
urn:mavedb:00000023-a-2#216,n.61A>C,NA,0.04,0.6369,51.0,1945.0,6832.0
urn:mavedb:00000023-a-2#217,n.61A>G,NA,0.09,2e-05,769.0,27864.0,103345.0
urn:mavedb:00000023-a-2#218,n.6T>C,NA,-0.04,0.27681999999999995,292.0,9807.0,33774.0
urn:mavedb:00000023-a-2#219,n.61A>T,NA,0.1,0.00324,315.0,11264.0,48357.0
urn:mavedb:00000023-a-2#220,n.62A>C,NA,-0.11,0.03797,138.0,4630.0,16055.0
urn:mavedb:00000023-a-2#221,n.62A>G,NA,-0.16,0.0,875.0,33547.0,110945.0
urn:mavedb:00000023-a-2#222,n.62A>T,NA,0.06,0.04252,387.0,14725.0,53481.0
urn:mavedb:00000023-a-2#223,n.63=,NA,-0.11,0.20275,52.0,1329.0,5951.0
urn:mavedb:00000023-a-2#224,n.63G>A,NA,0.16,0.0,331.0,12348.0,51591.0
urn:mavedb:00000023-a-2#225,n.63G>C,NA,0.23,0.01198,45.0,2010.0,8353.0
urn:mavedb:00000023-a-2#226,n.63G>T,NA,0.21,0.0,451.0,16875.0,67144.0
urn:mavedb:00000023-a-2#227,n.64G>A,NA,-0.18,0.0,457.0,18153.0,58863.0
urn:mavedb:00000023-a-2#228,n.64G>C,NA,0.2,0.00813,69.0,3031.0,9136.0
urn:mavedb:00000023-a-2#229,n.6T>G,NA,0.12,0.05396,99.0,3870.0,15364.0
urn:mavedb:00000023-a-2#230,n.64G>T,NA,0.13,0.0406,99.0,3404.0,13530.0
urn:mavedb:00000023-a-2#231,n.65A>C,NA,0.09,0.24332,67.0,2137.0,7592.0
urn:mavedb:00000023-a-2#232,n.65A>G,NA,0.0,0.93098,869.0,32093.0,118253.0
urn:mavedb:00000023-a-2#233,n.65A>T,NA,-0.07,0.01426,502.0,18428.0,64128.0
urn:mavedb:00000023-a-2#234,n.66C>A,NA,-0.08,0.03918,243.0,8664.0,29131.0
urn:mavedb:00000023-a-2#235,n.66C>G,NA,0.0,0.95611,148.0,6542.0,24378.0
urn:mavedb:00000023-a-2#236,n.66C>T,NA,-0.02,0.30824,628.0,22389.0,74209.0
urn:mavedb:00000023-a-2#237,n.67T>A,NA,-0.12,0.0,601.0,20379.0,68127.0
urn:mavedb:00000023-a-2#238,n.67T>C,NA,-0.14,0.0,733.0,25627.0,82744.0
urn:mavedb:00000023-a-2#239,n.67T>G,NA,0.0,0.9593,130.0,3959.0,13398.0
urn:mavedb:00000023-a-2#240,n.7T>A,NA,-0.04,0.46232,153.0,5376.0,17924.0
urn:mavedb:00000023-a-2#241,n.68=,NA,0.01,0.73933,294.0,11553.0,41315.0
urn:mavedb:00000023-a-2#242,n.68G>A,NA,0.0,0.90413,395.0,14380.0,51476.0
urn:mavedb:00000023-a-2#243,n.68G>C,NA,-0.56,0.0,45.0,1876.0,4920.0
urn:mavedb:00000023-a-2#244,n.68G>T,NA,-0.24,0.0,168.0,5603.0,18473.0
urn:mavedb:00000023-a-2#245,n.69G>A,NA,0.14,0.0,536.0,18202.0,70594.0
urn:mavedb:00000023-a-2#246,n.69G>C,NA,0.24,0.00365,54.0,1813.0,7999.0
urn:mavedb:00000023-a-2#247,n.69G>T,NA,0.01,0.78063,184.0,5995.0,21797.0
urn:mavedb:00000023-a-2#248,n.70A>C,NA,-0.35,0.0,64.0,2671.0,7272.0
urn:mavedb:00000023-a-2#249,n.70A>G,NA,0.03,0.2308,828.0,29237.0,107318.0
urn:mavedb:00000023-a-2#250,n.70A>T,NA,0.07,0.01394,472.0,18416.0,67637.0
urn:mavedb:00000023-a-2#251,n.7T>C,NA,-0.01,0.8373700000000001,449.0,14937.0,54302.0
urn:mavedb:00000023-a-2#252,n.71G>A,NA,0.06,0.00243,879.0,30880.0,109320.0
urn:mavedb:00000023-a-2#253,n.71G>C,NA,0.29,0.0,228.0,8240.0,34321.0
urn:mavedb:00000023-a-2#254,n.71G>T,NA,0.06,0.07011,319.0,11552.0,41619.0
urn:mavedb:00000023-a-2#255,n.72=,NA,0.03,0.92557,3.0,180.0,690.0
urn:mavedb:00000023-a-2#256,n.72T>A,NA,0.08,0.00045,657.0,25777.0,99212.0
urn:mavedb:00000023-a-2#257,n.72T>C,NA,-0.07,0.00661,641.0,23537.0,79706.0
urn:mavedb:00000023-a-2#258,n.72T>G,NA,-0.14,0.00073,211.0,7480.0,27368.0
urn:mavedb:00000023-a-2#259,n.73=,NA,0.06,0.09328,270.0,10678.0,37253.0
urn:mavedb:00000023-a-2#260,n.73G>A,NA,0.11,0.0007099999999999999,335.0,12044.0,46560.0
urn:mavedb:00000023-a-2#261,n.73G>C,NA,0.22,0.01326,49.0,1546.0,5603.0
urn:mavedb:00000023-a-2#262,n.7T>G,NA,0.06,0.50446,41.0,1682.0,5782.0
urn:mavedb:00000023-a-2#263,n.73G>T,NA,0.08,0.13915,118.0,3904.0,14396.0
urn:mavedb:00000023-a-2#264,n.74G>A,NA,0.1,0.0006,405.0,13419.0,48228.0
urn:mavedb:00000023-a-2#265,n.74G>C,NA,0.06,0.29498,109.0,3497.0,14174.0
urn:mavedb:00000023-a-2#266,n.74G>T,NA,0.08,0.00989,389.0,14397.0,56876.0
urn:mavedb:00000023-a-2#267,n.75=,NA,-1.14,0.06095,1.0,1.0,2.0
urn:mavedb:00000023-a-2#268,n.75G>A,NA,-0.04,0.12255,474.0,18253.0,62326.0
urn:mavedb:00000023-a-2#269,n.75G>C,NA,-0.12,0.054770000000000006,89.0,2660.0,9196.0
urn:mavedb:00000023-a-2#270,n.75G>T,NA,-0.17,5e-05,220.0,8539.0,28874.0
urn:mavedb:00000023-a-2#271,n.76=,NA,-0.2,0.0007700000000000001,113.0,4696.0,15080.0
urn:mavedb:00000023-a-2#272,n.76A>C,NA,-0.33,0.0,76.0,2980.0,9258.0
urn:mavedb:00000023-a-2#273,n.8=,NA,-0.08,0.8265,3.0,173.0,610.0
urn:mavedb:00000023-a-2#274,n.76A>G,NA,-0.34,0.0,876.0,30099.0,89331.0
urn:mavedb:00000023-a-2#275,n.76A>T,NA,-0.22,0.0,391.0,13778.0,44691.0
urn:mavedb:00000023-a-2#276,n.77A>C,NA,-0.03,0.6543399999999999,77.0,3277.0,12018.0
urn:mavedb:00000023-a-2#277,n.77A>G,NA,0.09,0.0,1011.0,39247.0,152109.0
urn:mavedb:00000023-a-2#278,n.77A>T,NA,0.21,0.0,357.0,13722.0,56920.0
urn:mavedb:00000023-a-2#279,n.78=,NA,0.1,0.7741899999999999,3.0,52.0,181.0
urn:mavedb:00000023-a-2#280,n.78T>A,NA,-0.06,0.026760000000000003,513.0,18343.0,63360.0
urn:mavedb:00000023-a-2#281,n.78T>C,NA,0.37,0.0,801.0,27577.0,129583.0
urn:mavedb:00000023-a-2#282,n.78T>G,NA,0.05,0.51635,54.0,1521.0,5710.0
urn:mavedb:00000023-a-2#283,n.79C>A,NA,-0.53,0.0,81.0,3162.0,6751.0
urn:mavedb:00000023-a-2#284,n.8C>A,NA,0.08,0.10916,150.0,4901.0,17280.0
urn:mavedb:00000023-a-2#285,n.79C>G,NA,-0.29,0.02851,21.0,692.0,2219.0
urn:mavedb:00000023-a-2#286,n.79C>T,NA,-0.58,0.0,399.0,14715.0,37201.0
urn:mavedb:00000023-a-2#287,n.80A>C,NA,-0.55,0.0,142.0,5209.0,12971.0
urn:mavedb:00000023-a-2#288,n.80A>G,NA,0.42,0.0,872.0,31531.0,149819.0
urn:mavedb:00000023-a-2#289,n.80A>T,NA,-0.46,0.0,587.0,22298.0,60321.0
urn:mavedb:00000023-a-2#290,n.81G>A,NA,-3.78,0.0,300.0,9750.0,3058.0
urn:mavedb:00000023-a-2#291,n.81G>C,NA,-1.22,0.0,16.0,614.0,996.0
urn:mavedb:00000023-a-2#292,n.81G>T,NA,-1.11,0.0,283.0,10408.0,18217.0
urn:mavedb:00000023-a-2#293,n.82=,NA,-1.52,0.00042,2.0,2.0,3.0
urn:mavedb:00000023-a-2#294,n.82A>C,NA,0.42,0.0,73.0,3079.0,14309.0
urn:mavedb:00000023-a-2#295,n.8C>G,NA,-0.14,0.1555,38.0,1724.0,6011.0
urn:mavedb:00000023-a-2#296,n.82A>G,NA,-0.14,0.0,797.0,28536.0,87191.0
urn:mavedb:00000023-a-2#297,n.82A>T,NA,0.06,0.16510999999999998,238.0,7792.0,30926.0
urn:mavedb:00000023-a-2#298,n.83G>A,NA,0.23,0.0,722.0,24611.0,102086.0
urn:mavedb:00000023-a-2#299,n.83G>C,NA,0.13,0.07442,70.0,2469.0,9852.0
urn:mavedb:00000023-a-2#300,n.83G>T,NA,-0.84,0.0,430.0,15073.0,30288.0
urn:mavedb:00000023-a-2#301,n.84C>A,NA,-0.14,0.00054,237.0,9286.0,32334.0
urn:mavedb:00000023-a-2#302,n.84C>G,NA,-0.41,0.0,169.0,6354.0,18390.0
urn:mavedb:00000023-a-2#303,n.84C>T,NA,-0.17,0.0,888.0,34257.0,115676.0
urn:mavedb:00000023-a-2#304,n.85=,NA,-1.8,0.0,21.0,546.0,799.0
urn:mavedb:00000023-a-2#305,n.85T>A,NA,-0.07,0.03306,357.0,13219.0,43647.0
urn:mavedb:00000023-a-2#306,n.8C>T,NA,0.11,5e-05,537.0,21716.0,83853.0
urn:mavedb:00000023-a-2#307,n.85T>C,NA,-0.23,0.0,999.0,34891.0,104476.0
urn:mavedb:00000023-a-2#308,n.85T>G,NA,-0.3,0.0,110.0,3631.0,11604.0
urn:mavedb:00000023-a-2#309,n.86T>A,NA,-0.88,0.0,454.0,16887.0,36329.0
urn:mavedb:00000023-a-2#310,n.86T>C,NA,-0.6,0.0,958.0,35029.0,83410.0
urn:mavedb:00000023-a-2#311,n.86T>G,NA,-0.08,0.28211,68.0,2244.0,7854.0
urn:mavedb:00000023-a-2#312,n.87C>A,NA,0.44,0.0,57.0,2254.0,13614.0
urn:mavedb:00000023-a-2#313,n.87C>G,NA,-0.66,0.0,24.0,800.0,2204.0
urn:mavedb:00000023-a-2#314,n.87C>T,NA,-0.16,1e-05,297.0,10360.0,34638.0
urn:mavedb:00000023-a-2#315,n.88A>C,NA,-1.75,0.0,104.0,3134.0,3294.0
urn:mavedb:00000023-a-2#316,n.88A>G,NA,-1.1,0.0,903.0,36412.0,56920.0
urn:mavedb:00000023-a-2#317,n.1A>G,NA,0.07,0.17109000000000002,151.0,4766.0,16152.0
urn:mavedb:00000023-a-2#318,n.9A>C,NA,0.0,0.95323,80.0,3023.0,11530.0
urn:mavedb:00000023-a-2#319,n.88A>T,NA,-1.19,0.0,325.0,12816.0,18428.0
urn:mavedb:00000023-a-2#320,n.89C>A,NA,0.15,0.0006900000000000001,200.0,7032.0,30737.0
urn:mavedb:00000023-a-2#321,n.89C>G,NA,-0.04,0.40256,194.0,6594.0,20721.0
urn:mavedb:00000023-a-2#322,n.89C>T,NA,-0.11,0.0,757.0,27539.0,88931.0
urn:mavedb:00000023-a-2#323,n.90=,NA,-1.64,0.0,117.0,3731.0,3429.0
urn:mavedb:00000023-a-2#324,n.90G>A,NA,-1.34,0.0,656.0,23868.0,33129.0
urn:mavedb:00000023-a-2#325,n.90G>C,NA,-1.64,0.0,18.0,520.0,448.0
urn:mavedb:00000023-a-2#326,n.90G>T,NA,-1.32,0.0,339.0,14436.0,22639.0
urn:mavedb:00000023-a-2#327,n.91=,NA,2.77,1e-05,1.0,1.0,2.0
urn:mavedb:00000023-a-2#328,n.91G>A,NA,-0.97,0.0,611.0,22673.0,42435.0
urn:mavedb:00000023-a-2#329,n.9A>G,NA,-0.03,0.57039,150.0,5828.0,19181.0
urn:mavedb:00000023-a-2#330,n.91G>C,NA,-1.97,0.0,186.0,6346.0,5837.0
urn:mavedb:00000023-a-2#331,n.91G>T,NA,-1.81,0.0,505.0,17964.0,19792.0
urn:mavedb:00000023-a-2#332,n.92G>A,NA,-2.08,0.0,682.0,26927.0,24049.0
urn:mavedb:00000023-a-2#333,n.92G>C,NA,-1.8,0.0,180.0,6488.0,7301.0
urn:mavedb:00000023-a-2#334,n.92G>T,NA,-1.84,0.0,114.0,4250.0,5225.0
urn:mavedb:00000023-a-2#335,n.93=,NA,-1.43,0.0,48.0,1608.0,1411.0
urn:mavedb:00000023-a-2#336,n.93T>A,NA,-2.08,0.0,340.0,12234.0,11384.0
urn:mavedb:00000023-a-2#337,n.93T>C,NA,-2.03,0.0,732.0,27109.0,24510.0
urn:mavedb:00000023-a-2#338,n.93T>G,NA,-2.0,0.0,45.0,2022.0,1656.0
urn:mavedb:00000023-a-2#339,n.94T>A,NA,-1.84,0.0,240.0,9762.0,9872.0
urn:mavedb:00000023-a-2#340,n.9A>T,NA,-0.06,0.14602,210.0,7663.0,24813.0
urn:mavedb:00000023-a-2#341,n.94T>C,NA,-2.1,0.0,373.0,13209.0,11446.0
urn:mavedb:00000023-a-2#342,n.94T>G,NA,-1.7,0.0,15.0,518.0,799.0
urn:mavedb:00000023-a-2#343,n.95=,NA,-0.15,0.0,661.0,23984.0,76327.0
urn:mavedb:00000023-a-2#344,n.95A>C,NA,-1.69,0.0,38.0,1100.0,1392.0
urn:mavedb:00000023-a-2#345,n.95A>G,NA,-2.08,0.0,618.0,22276.0,18090.0
urn:mavedb:00000023-a-2#346,n.95A>T,NA,-1.9,0.0,410.0,16236.0,16148.0
urn:mavedb:00000023-a-2#347,n.96A>C,NA,-1.76,0.0,92.0,3764.0,3739.0
urn:mavedb:00000023-a-2#348,n.96A>G,NA,-2.21,0.0,835.0,29870.0,24036.0
urn:mavedb:00000023-a-2#349,n.96A>T,NA,-1.8,0.0,299.0,10360.0,11202.0
urn:mavedb:00000023-a-2#350,n.97A>C,NA,0.03,0.4643100000000001,286.0,10885.0,40813.0
urn:mavedb:00000023-a-2#351,n.10=,NA,0.03,0.24493,758.0,27447.0,105574.0
urn:mavedb:00000023-a-2#352,n.97A>G,NA,-0.82,0.0,964.0,36733.0,76878.0
urn:mavedb:00000023-a-2#353,n.97A>T,NA,-0.04,0.13854,458.0,15068.0,52089.0
urn:mavedb:00000023-a-2#354,n.98A>C,NA,-0.04,0.2598,343.0,12014.0,41226.0
urn:mavedb:00000023-a-2#355,n.98A>G,NA,-0.29,0.0,1024.0,37801.0,109275.0
urn:mavedb:00000023-a-2#356,n.98A>T,NA,-0.16,0.0,459.0,16334.0,53298.0
urn:mavedb:00000023-a-2#357,n.99A>C,NA,-0.08,0.06576,204.0,7275.0,26414.0
urn:mavedb:00000023-a-2#358,n.99A>G,NA,-0.2,0.0,1689.0,61427.0,195490.0
urn:mavedb:00000023-a-2#359,n.99A>T,NA,0.09,0.00685,328.0,10589.0,41399.0
urn:mavedb:00000023-a-2#360,n.100G>A,NA,-0.2,0.0,522.0,19075.0,61192.0
urn:mavedb:00000023-a-2#361,n.100G>C,NA,-0.31,7e-05,60.0,2587.0,7990.0
urn:mavedb:00000023-a-2#362,n.10C>A,NA,-0.09,0.056020000000000014,180.0,7356.0,26408.0
urn:mavedb:00000023-a-2#363,n.100G>T,NA,-0.17,0.00013000000000000002,202.0,7334.0,20652.0
urn:mavedb:00000023-a-2#364,n.101=,NA,-0.4,0.05224,9.0,201.0,511.0
urn:mavedb:00000023-a-2#365,n.101C>A,NA,-0.05,0.32733,129.0,4493.0,16574.0
urn:mavedb:00000023-a-2#366,n.101C>G,NA,-0.1,0.03452,168.0,5668.0,19370.0
urn:mavedb:00000023-a-2#367,n.101C>T,NA,0.21,0.0,779.0,30257.0,128871.0
urn:mavedb:00000023-a-2#368,n.102C>A,NA,-0.22,0.0,350.0,12274.0,38687.0
urn:mavedb:00000023-a-2#369,n.102C>G,NA,0.11,0.13143,65.0,2110.0,7577.0
urn:mavedb:00000023-a-2#370,n.102C>T,NA,1.4,0.0,656.0,21358.0,190827.0
urn:mavedb:00000023-a-2#371,n.103G>A,NA,-0.7,0.0,624.0,23665.0,52605.0
urn:mavedb:00000023-a-2#372,n.103G>C,NA,-0.41,0.0,80.0,3721.0,11548.0
urn:mavedb:00000023-a-2#373,n.10C>G,NA,-0.11,0.02689,159.0,5395.0,17502.0
urn:mavedb:00000023-a-2#374,n.103G>T,NA,0.1,0.007790000000000002,269.0,10051.0,47053.0
urn:mavedb:00000023-a-2#375,n.104A>C,NA,-0.78,0.0,53.0,1629.0,3937.0
urn:mavedb:00000023-a-2#376,n.104A>G,NA,-0.81,0.0,578.0,22701.0,45436.0
urn:mavedb:00000023-a-2#377,n.104A>T,NA,-0.87,0.0,383.0,14682.0,27387.0
urn:mavedb:00000023-a-2#378,n.105T>A,NA,-0.94,0.0,542.0,19515.0,38146.0
urn:mavedb:00000023-a-2#379,n.105T>C,NA,1.47,0.0,724.0,26918.0,263885.0
urn:mavedb:00000023-a-2#380,n.105T>G,NA,-0.46,0.0,88.0,3141.0,8310.0
urn:mavedb:00000023-a-2#381,n.106G>A,NA,-1.38,0.0,610.0,22795.0,31597.0
urn:mavedb:00000023-a-2#382,n.106G>C,NA,-0.9,0.0,161.0,6766.0,12781.0
urn:mavedb:00000023-a-2#383,n.106G>T,NA,-1.26,0.0,48.0,1922.0,2557.0
urn:mavedb:00000023-a-2#384,n.10C>T,NA,-0.04,0.06229,909.0,33811.0,118424.0
urn:mavedb:00000023-a-2#385,n.107T>A,NA,0.05,0.06898,553.0,20981.0,77578.0
urn:mavedb:00000023-a-2#386,n.107T>C,NA,-0.97,0.0,1042.0,39212.0,68834.0
urn:mavedb:00000023-a-2#387,n.107T>G,NA,-1.06,0.0,101.0,3615.0,6422.0
urn:mavedb:00000023-a-2#388,n.108C>A,NA,-0.34,0.0,96.0,3417.0,9892.0
urn:mavedb:00000023-a-2#389,n.108C>G,NA,-0.91,0.0,57.0,2285.0,3938.0
urn:mavedb:00000023-a-2#390,n.108C>T,NA,-1.05,0.0,391.0,15348.0,28489.0
urn:mavedb:00000023-a-2#391,n.109A>C,NA,-0.99,0.0,165.0,6495.0,11814.0
urn:mavedb:00000023-a-2#392,n.109A>G,NA,-0.99,0.0,982.0,34581.0,60461.0
urn:mavedb:00000023-a-2#393,n.109A>T,NA,-0.73,0.0,483.0,16438.0,35275.0
urn:mavedb:00000023-a-2#394,n.110C>A,NA,-0.31,1e-05,77.0,3162.0,8543.0
urn:mavedb:00000023-a-2#395,n.11=,NA,-2.5,0.0,2.0,3.0,2.0
urn:mavedb:00000023-a-2#396,n.110C>G,NA,-0.14,0.00117,205.0,6933.0,22015.0
urn:mavedb:00000023-a-2#397,n.110C>T,NA,0.55,0.0,693.0,23119.0,122284.0
urn:mavedb:00000023-a-2#398,n.111A>C,NA,-0.52,0.0,95.0,3175.0,7558.0
urn:mavedb:00000023-a-2#399,n.111A>G,NA,-0.82,0.0,870.0,30993.0,64731.0
urn:mavedb:00000023-a-2#400,n.111A>T,NA,-1.06,0.0,312.0,11800.0,18056.0
urn:mavedb:00000023-a-2#401,n.112T>A,NA,-0.55,0.0,564.0,19236.0,41448.0
urn:mavedb:00000023-a-2#402,n.112T>C,NA,-0.95,0.0,525.0,18333.0,32333.0
urn:mavedb:00000023-a-2#403,n.112T>G,NA,-1.1,0.0,30.0,1196.0,1862.0
urn:mavedb:00000023-a-2#404,n.113C>A,NA,-0.64,0.0,265.0,9078.0,21479.0
urn:mavedb:00000023-a-2#405,n.113C>G,NA,-0.04,0.4936100000000001,126.0,4291.0,15087.0
urn:mavedb:00000023-a-2#406,n.11C>A,NA,0.03,0.4421,323.0,10617.0,40274.0
urn:mavedb:00000023-a-2#407,n.113C>T,NA,-0.81,0.0,587.0,21402.0,41502.0
urn:mavedb:00000023-a-2#408,n.114=,NA,-1.55,0.0,24.0,737.0,1118.0
urn:mavedb:00000023-a-2#409,n.114G>A,NA,0.16,0.0,619.0,23172.0,90511.0
urn:mavedb:00000023-a-2#410,n.114G>C,NA,0.17,0.032260000000000004,58.0,2137.0,7086.0
urn:mavedb:00000023-a-2#411,n.114G>T,NA,-0.19,0.0,285.0,9893.0,32774.0
urn:mavedb:00000023-a-2#412,n.115G>A,NA,-0.68,0.0,625.0,19569.0,42232.0
urn:mavedb:00000023-a-2#413,n.115G>C,NA,0.42,0.0,87.0,3015.0,13045.0
urn:mavedb:00000023-a-2#414,n.115G>T,NA,0.31,0.0,143.0,5939.0,28728.0
urn:mavedb:00000023-a-2#415,n.116=,NA,-1.52,0.0,17.0,333.0,456.0
urn:mavedb:00000023-a-2#416,n.116C>A,NA,0.47,0.0,98.0,4316.0,23407.0
urn:mavedb:00000023-a-2#417,n.11C>G,NA,0.04,0.57965,87.0,3985.0,14062.0
urn:mavedb:00000023-a-2#418,n.116C>G,NA,0.03,0.5999899999999999,130.0,4989.0,17326.0
urn:mavedb:00000023-a-2#419,n.116C>T,NA,-0.8,0.0,525.0,18916.0,38290.0
urn:mavedb:00000023-a-2#420,n.117C>A,NA,0.15,0.00154,171.0,5353.0,22483.0
urn:mavedb:00000023-a-2#421,n.117C>G,NA,-0.91,0.0,52.0,1970.0,4267.0
urn:mavedb:00000023-a-2#422,n.117C>T,NA,0.77,0.0,642.0,22718.0,139372.0
urn:mavedb:00000023-a-2#423,n.118=,NA,-1.4,7e-05,3.0,157.0,223.0
urn:mavedb:00000023-a-2#424,n.118G>A,NA,-1.18,0.0,765.0,24720.0,40441.0
urn:mavedb:00000023-a-2#425,n.118G>C,NA,-0.98,0.0,232.0,8979.0,17404.0
urn:mavedb:00000023-a-2#426,n.118G>T,NA,-0.89,0.0,114.0,3691.0,6268.0
urn:mavedb:00000023-a-2#427,n.119=,NA,-1.39,0.0,15.0,341.0,699.0
urn:mavedb:00000023-a-2#428,n.1A>T,NA,0.04,0.1588,457.0,15873.0,57019.0
urn:mavedb:00000023-a-2#429,n.11C>T,NA,-0.01,0.68395,883.0,31944.0,110566.0
urn:mavedb:00000023-a-2#430,n.119T>A,NA,1.48,0.0,279.0,10190.0,106061.0
urn:mavedb:00000023-a-2#431,n.119T>C,NA,-0.6,0.0,1010.0,38845.0,97575.0
urn:mavedb:00000023-a-2#432,n.119T>G,NA,-0.1,0.11789,90.0,3514.0,12808.0
urn:mavedb:00000023-a-2#433,n.120T>A,NA,-0.92,0.0,312.0,11271.0,21386.0
urn:mavedb:00000023-a-2#434,n.120T>C,NA,-0.42,0.0,718.0,29496.0,74340.0
urn:mavedb:00000023-a-2#435,n.120T>G,NA,-0.82,0.0,47.0,2092.0,4634.0
urn:mavedb:00000023-a-2#436,n.121C>A,NA,-0.69,0.0,159.0,4719.0,11117.0
urn:mavedb:00000023-a-2#437,n.121C>G,NA,-0.57,0.0,63.0,2978.0,7029.0
urn:mavedb:00000023-a-2#438,n.121C>T,NA,-0.18,0.0,590.0,21042.0,66178.0
urn:mavedb:00000023-a-2#439,n.122=,NA,-1.28,0.0003,3.0,274.0,311.0
urn:mavedb:00000023-a-2#440,n.12=,NA,0.02,0.40939,605.0,22364.0,81912.0
urn:mavedb:00000023-a-2#441,n.122G>A,NA,-0.2,0.0,492.0,16037.0,51695.0
urn:mavedb:00000023-a-2#442,n.122G>C,NA,0.04,0.60601,53.0,1946.0,7368.0
urn:mavedb:00000023-a-2#443,n.122G>T,NA,0.0,0.96273,138.0,4070.0,13344.0
urn:mavedb:00000023-a-2#444,n.123=,NA,-1.69,0.0,94.0,2680.0,3113.0
urn:mavedb:00000023-a-2#445,n.123A>C,NA,-0.94,0.0,48.0,1781.0,3369.0
urn:mavedb:00000023-a-2#446,n.123A>G,NA,-0.64,0.0,690.0,24973.0,60293.0
urn:mavedb:00000023-a-2#447,n.123A>T,NA,0.13,0.0002,325.0,12878.0,48405.0
urn:mavedb:00000023-a-2#448,n.124A>C,NA,-1.29,0.0,155.0,6047.0,9300.0
urn:mavedb:00000023-a-2#449,n.124A>G,NA,-0.28,0.0,873.0,30449.0,96054.0
urn:mavedb:00000023-a-2#450,n.124A>T,NA,-1.63,0.0,356.0,12154.0,14610.0
urn:mavedb:00000023-a-2#451,n.12G>A,NA,0.1,0.00043,462.0,16756.0,66125.0
urn:mavedb:00000023-a-2#452,n.125A>C,NA,-2.18,0.0,69.0,2677.0,2354.0
urn:mavedb:00000023-a-2#453,n.125A>G,NA,0.25,0.0,955.0,37310.0,151763.0
urn:mavedb:00000023-a-2#454,n.125A>T,NA,-1.25,0.0,346.0,13171.0,20440.0
urn:mavedb:00000023-a-2#455,n.126C>A,NA,-1.79,0.0,72.0,2648.0,3248.0
urn:mavedb:00000023-a-2#456,n.126C>G,NA,-1.67,0.0,185.0,6185.0,7352.0
urn:mavedb:00000023-a-2#457,n.126C>T,NA,-1.71,0.0,436.0,16916.0,18506.0
urn:mavedb:00000023-a-2#458,n.127T>A,NA,-1.73,0.0,414.0,16492.0,20189.0
urn:mavedb:00000023-a-2#459,n.127T>C,NA,-0.58,0.0,786.0,28119.0,67876.0
urn:mavedb:00000023-a-2#460,n.127T>G,NA,-1.37,0.0,54.0,2105.0,2711.0
urn:mavedb:00000023-a-2#461,n.128=,NA,-2.71,0.0,20.0,428.0,245.0
urn:mavedb:00000023-a-2#462,n.12G>C,NA,0.16,0.0204,81.0,2510.0,9822.0
urn:mavedb:00000023-a-2#463,n.128C>A,NA,-2.29,0.0,111.0,3921.0,2559.0
urn:mavedb:00000023-a-2#464,n.128C>G,NA,-1.88,0.0,23.0,762.0,559.0
urn:mavedb:00000023-a-2#465,n.128C>T,NA,-2.6,0.0,319.0,12763.0,7063.0
urn:mavedb:00000023-a-2#466,n.129C>A,NA,-2.12,0.0,460.0,17531.0,15719.0
urn:mavedb:00000023-a-2#467,n.129C>G,NA,-1.52,0.0,63.0,2425.0,3201.0
urn:mavedb:00000023-a-2#468,n.129C>T,NA,-2.47,0.0,315.0,12812.0,7210.0
urn:mavedb:00000023-a-2#469,n.130T>A,NA,-0.05,0.16569,313.0,10971.0,35167.0
urn:mavedb:00000023-a-2#470,n.130T>C,NA,-2.31,0.0,874.0,33916.0,24303.0
urn:mavedb:00000023-a-2#471,n.130T>G,NA,0.55,0.0,70.0,2844.0,14015.0
urn:mavedb:00000023-a-2#472,n.131=,NA,-3.3,0.0,23.0,985.0,396.0
urn:mavedb:00000023-a-2#473,n.12G>T,NA,0.05,0.050960000000000005,562.0,20276.0,73999.0
urn:mavedb:00000023-a-2#474,n.131C>A,NA,-2.74,0.0,132.0,4577.0,2665.0
urn:mavedb:00000023-a-2#475,n.131C>G,NA,-3.19,0.0,11.0,644.0,301.0
urn:mavedb:00000023-a-2#476,n.131C>T,NA,-2.84,0.0,305.0,10844.0,5275.0
urn:mavedb:00000023-a-2#477,n.132C>A,NA,-2.38,0.0,377.0,14358.0,9733.0
urn:mavedb:00000023-a-2#478,n.132C>G,NA,-2.97,0.0,110.0,4168.0,2038.0
urn:mavedb:00000023-a-2#479,n.132C>T,NA,-2.77,0.0,342.0,13512.0,7088.0
urn:mavedb:00000023-a-2#480,n.133T>A,NA,-1.37,0.0,300.0,10800.0,15469.0
urn:mavedb:00000023-a-2#481,n.133T>C,NA,0.61,0.0,834.0,30841.0,163555.0
urn:mavedb:00000023-a-2#482,n.133T>G,NA,-2.81,0.0,51.0,1808.0,870.0
urn:mavedb:00000023-a-2#483,n.134C>A,NA,0.56,0.0,436.0,16833.0,88082.0
urn:mavedb:00000023-a-2#484,n.13G>A,NA,0.05,0.29677,196.0,7146.0,25672.0
urn:mavedb:00000023-a-2#485,n.134C>G,NA,-1.26,0.0,33.0,1440.0,1665.0
urn:mavedb:00000023-a-2#486,n.134C>T,NA,-0.93,0.0,316.0,10473.0,21153.0
urn:mavedb:00000023-a-2#487,n.135=,NA,-0.72,0.0,46.0,1444.0,3185.0
urn:mavedb:00000023-a-2#488,n.135T>A,NA,-1.07,0.0,563.0,20753.0,34906.0
urn:mavedb:00000023-a-2#489,n.135T>C,NA,0.25,0.0,919.0,34352.0,139677.0
urn:mavedb:00000023-a-2#490,n.135T>G,NA,-1.61,0.0,126.0,4983.0,6741.0
urn:mavedb:00000023-a-2#491,n.136T>A,NA,-0.04,0.17493,357.0,13402.0,49732.0
urn:mavedb:00000023-a-2#492,n.136T>C,NA,-0.04,0.05755,1015.0,38715.0,137599.0
urn:mavedb:00000023-a-2#493,n.136T>G,NA,-0.25,0.00149,59.0,1815.0,4998.0
urn:mavedb:00000023-a-2#494,n.137=,NA,-0.26,0.4673600000000001,3.0,102.0,201.0
urn:mavedb:00000023-a-2#495,n.13G>C,NA,-0.15,0.22677,24.0,915.0,3632.0
urn:mavedb:00000023-a-2#496,n.137G>A,NA,0.11,0.0,659.0,24952.0,98355.0
urn:mavedb:00000023-a-2#497,n.137G>C,NA,0.44,0.0,132.0,4673.0,22045.0
urn:mavedb:00000023-a-2#498,n.137G>T,NA,0.28,7e-05,79.0,2864.0,11986.0
urn:mavedb:00000023-a-2#499,n.138C>A,NA,-0.46,0.0,126.0,3910.0,11148.0
urn:mavedb:00000023-a-2#500,n.138C>G,NA,-0.27,0.0,114.0,3233.0,10304.0
urn:mavedb:00000023-a-2#501,n.138C>T,NA,-0.22,0.0,781.0,28893.0,89721.0
urn:mavedb:00000023-a-2#502,n.139A>C,NA,-0.18,0.00019,162.0,6092.0,19681.0
urn:mavedb:00000023-a-2#503,n.139A>G,NA,0.08,5e-05,929.0,33859.0,127075.0
urn:mavedb:00000023-a-2#504,n.139A>T,NA,-0.03,0.29238000000000003,501.0,17393.0,59864.0
urn:mavedb:00000023-a-2#505,n.140G>A,NA,-0.16,0.0,595.0,21381.0,70345.0
urn:mavedb:00000023-a-2#506,n.13G>T,NA,-0.03,0.55519,135.0,3958.0,15271.0
urn:mavedb:00000023-a-2#507,n.140G>C,NA,-0.56,0.0,180.0,6263.0,14181.0
urn:mavedb:00000023-a-2#508,n.140G>T,NA,-0.76,0.0,344.0,12783.0,26864.0
urn:mavedb:00000023-a-2#509,n.141T>A,NA,-0.86,0.0,547.0,21198.0,39832.0
urn:mavedb:00000023-a-2#510,n.141T>C,NA,-0.54,0.0,703.0,25127.0,62763.0
urn:mavedb:00000023-a-2#511,n.141T>G,NA,-0.57,0.0,124.0,3980.0,8843.0
urn:mavedb:00000023-a-2#512,n.142G>A,NA,-0.77,0.0,442.0,16316.0,31834.0
urn:mavedb:00000023-a-2#513,n.142G>C,NA,0.49,0.0,42.0,1466.0,7688.0
urn:mavedb:00000023-a-2#514,n.142G>T,NA,-0.63,0.0,112.0,4067.0,9447.0
urn:mavedb:00000023-a-2#515,n.143A>C,NA,-0.14,0.04672,78.0,2351.0,6196.0
urn:mavedb:00000023-a-2#516,n.143A>G,NA,-0.29,0.0,908.0,32523.0,102256.0
urn:mavedb:00000023-a-2#517,n.14=,NA,0.2,0.5696100000000001,4.0,171.0,737.0
urn:mavedb:00000023-a-2#518,n.143A>T,NA,-0.29,0.0,503.0,18024.0,55214.0
urn:mavedb:00000023-a-2#519,n.144=,NA,-0.92,0.0,18.0,539.0,1039.0
urn:mavedb:00000023-a-2#520,n.144G>A,NA,-0.6,0.0,534.0,19948.0,49639.0
urn:mavedb:00000023-a-2#521,n.144G>C,NA,1.51,0.0,118.0,4916.0,46708.0
urn:mavedb:00000023-a-2#522,n.144G>T,NA,0.32,0.0,450.0,15765.0,70115.0
urn:mavedb:00000023-a-2#523,n.145G>A,NA,-0.4,0.0,675.0,25084.0,70284.0
urn:mavedb:00000023-a-2#524,n.145G>C,NA,0.0,0.97239,99.0,3671.0,12627.0
urn:mavedb:00000023-a-2#525,n.145G>T,NA,-0.48,0.0,108.0,2983.0,8573.0
urn:mavedb:00000023-a-2#526,n.146T>A,NA,0.0,0.8812700000000001,378.0,13082.0,49042.0
urn:mavedb:00000023-a-2#527,n.146T>C,NA,-0.32,0.0,922.0,32399.0,94950.0
urn:mavedb:00000023-a-2#528,n.14A>C,NA,-0.13,0.1452,50.0,1807.0,6987.0
urn:mavedb:00000023-a-2#529,n.146T>G,NA,-0.45,0.0,135.0,5217.0,14807.0
urn:mavedb:00000023-a-2#530,n.147=,NA,0.71,0.04326,3.0,3.0,23.0
urn:mavedb:00000023-a-2#531,n.147G>A,NA,0.56,0.0,361.0,13459.0,70153.0
urn:mavedb:00000023-a-2#532,n.147G>C,NA,0.18,0.08127999999999999,35.0,1405.0,5878.0
urn:mavedb:00000023-a-2#533,n.147G>T,NA,-0.37,0.0,63.0,2101.0,7440.0
urn:mavedb:00000023-a-2#534,n.148=,NA,0.08,0.75697,6.0,411.0,1544.0
urn:mavedb:00000023-a-2#535,n.148A>C,NA,-0.24,0.00029,85.0,2422.0,7137.0
urn:mavedb:00000023-a-2#536,n.148A>G,NA,0.64,0.0,1003.0,37515.0,199591.0
urn:mavedb:00000023-a-2#537,n.148A>T,NA,0.35,0.0,354.0,12802.0,55219.0
urn:mavedb:00000023-a-2#538,n.149A>C,NA,1.08,0.0,129.0,4184.0,31898.0
urn:mavedb:00000023-a-2#539,n.2=,NA,0.35,0.32447,3.0,55.0,280.0
urn:mavedb:00000023-a-2#540,n.14A>G,NA,-0.01,0.82516,102.0,3053.0,10619.0
urn:mavedb:00000023-a-2#541,n.149A>G,NA,0.84,0.0,1166.0,41302.0,260759.0
urn:mavedb:00000023-a-2#542,n.149A>T,NA,1.16,0.0,554.0,20290.0,167303.0
urn:mavedb:00000023-a-2#543,n.150G>A,NA,-0.08,0.006370000000000001,406.0,14017.0,49701.0
urn:mavedb:00000023-a-2#544,n.150G>C,NA,0.47,0.00104,18.0,685.0,4701.0
urn:mavedb:00000023-a-2#545,n.150G>T,NA,0.38,0.0,256.0,9396.0,39345.0
urn:mavedb:00000023-a-2#546,n.151A>C,NA,0.66,0.0,123.0,4621.0,25001.0
urn:mavedb:00000023-a-2#547,n.151A>G,NA,0.48,0.0,833.0,29123.0,151743.0
urn:mavedb:00000023-a-2#548,n.151A>T,NA,1.35,0.0,309.0,10963.0,91241.0
urn:mavedb:00000023-a-2#549,n.152C>A,NA,-0.46,0.0,65.0,1889.0,4862.0
urn:mavedb:00000023-a-2#550,n.152C>G,NA,-0.57,0.0,227.0,7773.0,18516.0
urn:mavedb:00000023-a-2#551,n.14A>T,NA,-0.03,0.48992,208.0,8176.0,31205.0
urn:mavedb:00000023-a-2#552,n.152C>T,NA,-0.37,0.0,658.0,26264.0,69912.0
urn:mavedb:00000023-a-2#553,n.153A>C,NA,0.39,0.0,95.0,3452.0,15999.0
urn:mavedb:00000023-a-2#554,n.153A>G,NA,0.16,0.0,820.0,31594.0,116015.0
urn:mavedb:00000023-a-2#555,n.153A>T,NA,-0.08,0.00398,496.0,18252.0,64534.0
urn:mavedb:00000023-a-2#556,n.154=,NA,-0.57,0.0,167.0,5774.0,11488.0
urn:mavedb:00000023-a-2#557,n.154T>A,NA,-0.35,0.0,325.0,12802.0,35687.0
urn:mavedb:00000023-a-2#558,n.154T>C,NA,-0.06,0.01224,627.0,22749.0,77101.0
urn:mavedb:00000023-a-2#559,n.154T>G,NA,0.16,0.01287,90.0,3622.0,13649.0
urn:mavedb:00000023-a-2#560,n.155T>A,NA,-0.24,0.0,607.0,22568.0,65346.0
urn:mavedb:00000023-a-2#561,n.155T>C,NA,0.39,0.0,882.0,33101.0,162455.0
urn:mavedb:00000023-a-2#562,n.15G>A,NA,0.15,0.0,401.0,14358.0,58980.0
urn:mavedb:00000023-a-2#563,n.155T>G,NA,1.09,0.0,153.0,6117.0,46532.0
urn:mavedb:00000023-a-2#564,n.156T>A,NA,0.07,0.01384,534.0,19387.0,75730.0
urn:mavedb:00000023-a-2#565,n.156T>C,NA,0.29,0.0,892.0,31404.0,144192.0
urn:mavedb:00000023-a-2#566,n.156T>G,NA,0.19,0.01342,63.0,1218.0,5315.0
urn:mavedb:00000023-a-2#567,n.157=,NA,-0.33,0.19309,6.0,439.0,767.0
urn:mavedb:00000023-a-2#568,n.157G>A,NA,-0.08,0.01534,371.0,13222.0,43642.0
urn:mavedb:00000023-a-2#569,n.157G>C,NA,0.25,0.00533,45.0,1756.0,8437.0
urn:mavedb:00000023-a-2#570,n.157G>T,NA,0.0,0.99117,98.0,3505.0,13363.0
urn:mavedb:00000023-a-2#571,n.158=,NA,-0.48,0.0,771.0,28886.0,70026.0
urn:mavedb:00000023-a-2#572,n.158A>C,NA,0.45,0.0,60.0,2097.0,10446.0
urn:mavedb:00000023-a-2#573,n.15G>C,NA,-0.01,0.8382299999999999,132.0,5803.0,21559.0
urn:mavedb:00000023-a-2#574,n.158A>G,NA,-0.12,0.0,910.0,30380.0,96565.0
urn:mavedb:00000023-a-2#575,n.158A>T,NA,-0.12,0.00022,356.0,12971.0,42756.0
urn:mavedb:00000023-a-2#576,n.159A>C,NA,0.25,0.0,156.0,5772.0,25401.0
urn:mavedb:00000023-a-2#577,n.159A>G,NA,0.39,0.0,1164.0,40221.0,193995.0
urn:mavedb:00000023-a-2#578,n.159A>T,NA,0.0,0.96503,525.0,16364.0,56812.0
urn:mavedb:00000023-a-2#579,n.160A>C,NA,0.04,0.28215,231.0,7932.0,27969.0
urn:mavedb:00000023-a-2#580,n.160A>G,NA,-1.03,0.0,992.0,33966.0,59910.0
urn:mavedb:00000023-a-2#581,n.160A>T,NA,1.61,0.0,551.0,18559.0,222012.0
urn:mavedb:00000023-a-2#582,n.161A>C,NA,-0.72,0.0,150.0,5334.0,10364.0
urn:mavedb:00000023-a-2#583,n.161A>G,NA,-0.06,0.006790000000000001,704.0,26377.0,90459.0
urn:mavedb:00000023-a-2#584,n.15G>T,NA,-0.07,0.10927,176.0,5497.0,19726.0
urn:mavedb:00000023-a-2#585,n.161A>T,NA,-2.43,0.0,568.0,21012.0,15915.0
urn:mavedb:00000023-a-2#586,n.162T>A,NA,-2.07,0.0,553.0,20718.0,17428.0
urn:mavedb:00000023-a-2#587,n.162T>C,NA,-1.87,0.0,770.0,26292.0,23494.0
urn:mavedb:00000023-a-2#588,n.162T>G,NA,-2.49,0.0,33.0,1074.0,701.0
urn:mavedb:00000023-a-2#589,n.163C>A,NA,-2.34,0.0,81.0,2642.0,1761.0
urn:mavedb:00000023-a-2#590,n.163C>G,NA,-2.28,0.0,70.0,2973.0,2295.0
urn:mavedb:00000023-a-2#591,n.163C>T,NA,-2.67,0.0,452.0,17436.0,9980.0
urn:mavedb:00000023-a-2#592,n.164A>C,NA,-2.8,0.0,103.0,3708.0,1952.0
urn:mavedb:00000023-a-2#593,n.164A>G,NA,-1.76,0.0,726.0,24631.0,25671.0
urn:mavedb:00000023-a-2#594,n.164A>T,NA,-1.8,0.0,351.0,12285.0,13561.0
urn:mavedb:00000023-a-2#595,n.16=,NA,0.14,0.69957,3.0,153.0,257.0
urn:mavedb:00000023-a-2#596,n.165=,NA,-2.73,0.0,430.0,11987.0,6186.0
urn:mavedb:00000023-a-2#597,n.165C>A,NA,-2.25,0.0,194.0,8213.0,6628.0
urn:mavedb:00000023-a-2#598,n.165C>G,NA,-1.07,0.0,203.0,7569.0,13828.0
urn:mavedb:00000023-a-2#599,n.165C>T,NA,-1.62,0.0,655.0,26054.0,29876.0
urn:mavedb:00000023-a-2#600,n.166C>A,NA,-0.08,0.00807,445.0,16425.0,56695.0
urn:mavedb:00000023-a-2#601,n.166C>G,NA,-0.02,0.6733100000000001,127.0,4945.0,16513.0
urn:mavedb:00000023-a-2#602,n.166C>T,NA,-1.36,0.0,572.0,21262.0,31918.0
urn:mavedb:00000023-a-2#603,n.167C>A,NA,-2.18,0.0,402.0,14967.0,13471.0
urn:mavedb:00000023-a-2#604,n.167C>G,NA,-2.44,0.0,200.0,7575.0,4505.0
urn:mavedb:00000023-a-2#605,n.167C>T,NA,-1.6,0.0,554.0,19490.0,22602.0
urn:mavedb:00000023-a-2#606,n.16A>C,NA,0.11,0.13451,75.0,3245.0,10746.0
urn:mavedb:00000023-a-2#607,n.168C>A,NA,-2.34,0.0,189.0,7839.0,6106.0
urn:mavedb:00000023-a-2#608,n.168C>G,NA,-0.32,0.0,112.0,3225.0,9322.0
urn:mavedb:00000023-a-2#609,n.168C>T,NA,-1.85,0.0,552.0,19806.0,18820.0
urn:mavedb:00000023-a-2#610,n.169A>C,NA,-2.56,0.0,221.0,9419.0,6248.0
urn:mavedb:00000023-a-2#611,n.169A>G,NA,-2.67,0.0,691.0,26897.0,15425.0
urn:mavedb:00000023-a-2#612,n.169A>T,NA,-2.51,0.0,634.0,22795.0,16874.0
urn:mavedb:00000023-a-2#613,n.170C>A,NA,-2.63,0.0,284.0,10838.0,8366.0
urn:mavedb:00000023-a-2#614,n.170C>G,NA,-1.51,0.0,241.0,8470.0,10737.0
urn:mavedb:00000023-a-2#615,n.170C>T,NA,-0.11,0.0,799.0,27797.0,93217.0
urn:mavedb:00000023-a-2#616,n.171T>A,NA,-0.44,0.0,788.0,28037.0,73352.0
urn:mavedb:00000023-a-2#617,n.16A>G,NA,-0.05,0.43338,113.0,3909.0,12719.0
urn:mavedb:00000023-a-2#618,n.171T>C,NA,0.25,0.0,973.0,35950.0,152787.0
urn:mavedb:00000023-a-2#619,n.171T>G,NA,-0.96,0.0,140.0,5082.0,9374.0
urn:mavedb:00000023-a-2#620,n.172G>A,NA,-0.16,0.0,628.0,22322.0,72251.0
urn:mavedb:00000023-a-2#621,n.172G>C,NA,0.0,0.99167,115.0,3918.0,14883.0
urn:mavedb:00000023-a-2#622,n.172G>T,NA,0.1,0.15978,79.0,2146.0,6714.0
urn:mavedb:00000023-a-2#623,n.173C>A,NA,-0.33,0.0,84.0,3229.0,8985.0
urn:mavedb:00000023-a-2#624,n.173C>G,NA,-0.18,0.0013800000000000002,114.0,3591.0,11780.0
urn:mavedb:00000023-a-2#625,n.173C>T,NA,-0.02,0.47577,664.0,25010.0,92424.0
urn:mavedb:00000023-a-2#626,n.174=,NA,-1.24,0.0,158.0,4590.0,6358.0
urn:mavedb:00000023-a-2#627,n.174A>C,NA,-1.13,0.0,96.0,4030.0,7210.0
urn:mavedb:00000023-a-2#628,n.16A>T,NA,-0.08,0.06777999999999999,195.0,7748.0,25344.0
urn:mavedb:00000023-a-2#629,n.174A>G,NA,-1.02,0.0,1125.0,44922.0,84234.0
urn:mavedb:00000023-a-2#630,n.174A>T,NA,0.08,0.00319,538.0,19791.0,76364.0
urn:mavedb:00000023-a-2#631,n.175A>C,NA,-1.53,0.0,145.0,6059.0,6802.0
urn:mavedb:00000023-a-2#632,n.175A>G,NA,0.09,3e-05,904.0,34438.0,132972.0
urn:mavedb:00000023-a-2#633,n.175A>T,NA,-1.15,0.0,489.0,17890.0,25984.0
urn:mavedb:00000023-a-2#634,n.176A>C,NA,-2.59,0.0,174.0,5684.0,3524.0
urn:mavedb:00000023-a-2#635,n.176A>G,NA,0.46,0.0,653.0,21066.0,102546.0
urn:mavedb:00000023-a-2#636,n.176A>T,NA,-1.2,0.0,364.0,12563.0,18691.0
urn:mavedb:00000023-a-2#637,n.177C>A,NA,-3.23,0.0,73.0,2254.0,721.0
urn:mavedb:00000023-a-2#638,n.177C>G,NA,-2.46,0.0,222.0,8669.0,6354.0
urn:mavedb:00000023-a-2#639,n.17=,NA,0.02,0.07136,5087.0,177660.0,652550.0
urn:mavedb:00000023-a-2#640,n.177C>T,NA,-3.09,0.0,447.0,16849.0,6849.0
urn:mavedb:00000023-a-2#641,n.178T>A,NA,-2.12,0.0,332.0,12794.0,11150.0
urn:mavedb:00000023-a-2#642,n.178T>C,NA,-0.76,0.0,749.0,27308.0,57387.0
urn:mavedb:00000023-a-2#643,n.178T>G,NA,-2.76,0.0,50.0,1660.0,930.0
urn:mavedb:00000023-a-2#644,n.179=,NA,-3.37,0.0,45.0,1456.0,510.0
urn:mavedb:00000023-a-2#645,n.179C>A,NA,-2.51,0.0,116.0,4567.0,3202.0
urn:mavedb:00000023-a-2#646,n.179C>G,NA,-3.29,0.0,34.0,910.0,393.0
urn:mavedb:00000023-a-2#647,n.179C>T,NA,-3.55,0.0,326.0,12364.0,4693.0
urn:mavedb:00000023-a-2#648,n.180C>A,NA,-3.24,0.0,350.0,12933.0,5825.0
urn:mavedb:00000023-a-2#649,n.180C>G,NA,-3.31,0.0,84.0,3256.0,1523.0
urn:mavedb:00000023-a-2#650,n.2G>A,NA,0.08,0.0,1195.0,41717.0,160994.0
urn:mavedb:00000023-a-2#651,n.17C>A,NA,0.01,0.79495,133.0,4428.0,17995.0
urn:mavedb:00000023-a-2#652,n.180C>T,NA,-3.42,0.0,357.0,13855.0,5075.0
urn:mavedb:00000023-a-2#653,n.181T>A,NA,-0.02,0.6804,249.0,8772.0,31460.0
urn:mavedb:00000023-a-2#654,n.181T>C,NA,-2.75,0.0,999.0,37815.0,21413.0
urn:mavedb:00000023-a-2#655,n.181T>G,NA,0.56,0.0,48.0,1698.0,8280.0
urn:mavedb:00000023-a-2#656,n.182=,NA,-0.77,0.0,568.0,20864.0,45627.0
urn:mavedb:00000023-a-2#657,n.182C>A,NA,-3.48,0.0,106.0,4026.0,2028.0
urn:mavedb:00000023-a-2#658,n.182C>G,NA,-2.48,0.0,23.0,955.0,402.0
urn:mavedb:00000023-a-2#659,n.182C>T,NA,-3.52,0.0,481.0,18232.0,6909.0
urn:mavedb:00000023-a-2#660,n.183C>A,NA,-3.12,0.0,335.0,13400.0,7948.0
urn:mavedb:00000023-a-2#661,n.183C>G,NA,-3.06,0.0,112.0,4064.0,1973.0
urn:mavedb:00000023-a-2#662,n.17C>G,NA,0.06,0.38095,74.0,2914.0,9475.0
urn:mavedb:00000023-a-2#663,n.183C>T,NA,-3.51,0.0,354.0,13225.0,4526.0
urn:mavedb:00000023-a-2#664,n.184C>A,NA,-3.38,0.0,211.0,8973.0,3957.0
urn:mavedb:00000023-a-2#665,n.184C>G,NA,-3.01,0.0,54.0,2184.0,983.0
urn:mavedb:00000023-a-2#666,n.184C>T,NA,-0.78,0.0,417.0,14229.0,29119.0
urn:mavedb:00000023-a-2#667,n.185C>A,NA,0.11,0.00485,257.0,9226.0,31042.0
urn:mavedb:00000023-a-2#668,n.185C>G,NA,-2.08,0.0,56.0,1888.0,1369.0
urn:mavedb:00000023-a-2#669,n.185C>T,NA,-0.5,0.0,431.0,15251.0,33467.0
urn:mavedb:00000023-a-2#670,n.186C>A,NA,-1.14,0.0,594.0,21571.0,37881.0
urn:mavedb:00000023-a-2#671,n.186C>G,NA,-1.28,0.0,129.0,4236.0,6073.0
urn:mavedb:00000023-a-2#672,n.186C>T,NA,-0.22,0.0,767.0,27968.0,89984.0
urn:mavedb:00000023-a-2#673,n.17C>T,NA,-0.01,0.5944,643.0,23722.0,83278.0
urn:mavedb:00000023-a-2#674,n.187=,NA,-0.4,0.25042,3.0,321.0,876.0
urn:mavedb:00000023-a-2#675,n.187T>A,NA,-0.17,0.0,421.0,15638.0,51461.0
urn:mavedb:00000023-a-2#676,n.187T>C,NA,-0.79,0.0,1004.0,35040.0,73837.0
urn:mavedb:00000023-a-2#677,n.187T>G,NA,-0.34,0.0,122.0,5092.0,12801.0
urn:mavedb:00000023-a-2#678,n.188=,NA,0.36,0.19064,5.0,100.0,337.0
urn:mavedb:00000023-a-2#679,n.188G>A,NA,-0.03,0.12691,761.0,30374.0,104936.0
urn:mavedb:00000023-a-2#680,n.188G>C,NA,-0.16,0.00023,202.0,7520.0,23373.0
urn:mavedb:00000023-a-2#681,n.188G>T,NA,-1.4,0.0,15.0,68.0,144.0
urn:mavedb:00000023-a-2#682,n.189C>A,NA,-0.15,3e-05,296.0,9523.0,30863.0
urn:mavedb:00000023-a-2#683,n.189C>G,NA,-0.23,7e-05,114.0,3799.0,11898.0
urn:mavedb:00000023-a-2#684,n.18=,NA,-0.03,0.8925,6.0,392.0,1579.0
urn:mavedb:00000023-a-2#685,n.189C>T,NA,-0.05,0.03858,730.0,25232.0,85390.0
urn:mavedb:00000023-a-2#686,n.190T>A,NA,-0.27,0.0,229.0,6804.0,20886.0
urn:mavedb:00000023-a-2#687,n.190T>C,NA,0.11,0.0,722.0,25445.0,96522.0
urn:mavedb:00000023-a-2#688,n.190T>G,NA,-0.36,4e-05,48.0,1726.0,5074.0
urn:mavedb:00000023-a-2#689,n.191A>C,NA,-0.01,0.95582,42.0,1478.0,5438.0
urn:mavedb:00000023-a-2#690,n.191A>G,NA,0.5,0.0,804.0,29605.0,155710.0
urn:mavedb:00000023-a-2#691,n.191A>T,NA,0.09,0.02496,238.0,8522.0,36265.0
urn:mavedb:00000023-a-2#692,n.192G>A,NA,-0.26,0.0,353.0,13370.0,42726.0
urn:mavedb:00000023-a-2#693,n.192G>C,NA,0.09,0.36561,39.0,1311.0,4831.0
urn:mavedb:00000023-a-2#694,n.192G>T,NA,-0.07,0.02016,378.0,13075.0,45462.0
urn:mavedb:00000023-a-2#695,n.18C>A,NA,0.11,0.00271,256.0,9527.0,37779.0
urn:mavedb:00000023-a-2#696,n.193=,NA,-0.11,0.04916,120.0,4378.0,16101.0
urn:mavedb:00000023-a-2#697,n.193A>C,NA,0.01,0.84344,90.0,3372.0,11126.0
urn:mavedb:00000023-a-2#698,n.193A>G,NA,0.02,0.29458,929.0,33512.0,120386.0
urn:mavedb:00000023-a-2#699,n.193A>T,NA,0.19,0.0,347.0,11330.0,53413.0
urn:mavedb:00000023-a-2#700,n.194A>C,NA,0.12,0.02951,114.0,3533.0,14520.0
urn:mavedb:00000023-a-2#701,n.194A>G,NA,0.17,0.0,854.0,30651.0,121667.0
urn:mavedb:00000023-a-2#702,n.194A>T,NA,0.16,1e-05,307.0,11415.0,43182.0
urn:mavedb:00000023-a-2#703,n.195A>C,NA,-0.44,0.0,52.0,1728.0,4669.0
urn:mavedb:00000023-a-2#704,n.195A>G,NA,0.11,0.0,959.0,35627.0,144788.0
urn:mavedb:00000023-a-2#705,n.195A>T,NA,-0.16,0.00011,210.0,8372.0,25402.0
urn:mavedb:00000023-a-2#706,n.18C>G,NA,-0.03,0.75437,33.0,1540.0,4657.0
urn:mavedb:00000023-a-2#707,n.196=,NA,0.11,0.47759,15.0,442.0,1779.0
urn:mavedb:00000023-a-2#708,n.196C>A,NA,-0.12,0.04215,109.0,3514.0,11402.0
urn:mavedb:00000023-a-2#709,n.196C>G,NA,0.21,0.0,177.0,5927.0,26581.0
urn:mavedb:00000023-a-2#710,n.196C>T,NA,-0.45,0.0,574.0,19866.0,52942.0
urn:mavedb:00000023-a-2#711,n.197C>A,NA,0.05,0.16128,344.0,13039.0,46790.0
urn:mavedb:00000023-a-2#712,n.197C>G,NA,0.61,0.0,48.0,1806.0,12481.0
urn:mavedb:00000023-a-2#713,n.197C>T,NA,-0.23,0.0,389.0,15680.0,49593.0
urn:mavedb:00000023-a-2#714,n.198T>A,NA,0.12,0.00021,359.0,13318.0,50166.0
urn:mavedb:00000023-a-2#715,n.198T>C,NA,-0.63,0.0,928.0,34750.0,79440.0
urn:mavedb:00000023-a-2#716,n.198T>G,NA,0.23,0.00695,54.0,1620.0,6669.0
urn:mavedb:00000023-a-2#717,n.18C>T,NA,0.09,0.00042,614.0,21914.0,87359.0
urn:mavedb:00000023-a-2#718,n.199C>A,NA,0.06,0.46973,63.0,2288.0,8853.0
urn:mavedb:00000023-a-2#719,n.199C>G,NA,-0.08,0.54761,22.0,375.0,1433.0
urn:mavedb:00000023-a-2#720,n.199C>T,NA,-0.17,0.0,425.0,16373.0,57554.0
urn:mavedb:00000023-a-2#721,n.200A>C,NA,0.57,0.0,153.0,6320.0,32864.0
urn:mavedb:00000023-a-2#722,n.200A>G,NA,0.11,0.0,855.0,31109.0,120565.0
urn:mavedb:00000023-a-2#723,n.200A>T,NA,0.05,0.11053,473.0,15682.0,55164.0
urn:mavedb:00000023-a-2#724,n.201C>A,NA,-0.39,0.0,79.0,2243.0,5988.0
urn:mavedb:00000023-a-2#725,n.201C>G,NA,-0.2,2e-05,172.0,6281.0,20187.0
urn:mavedb:00000023-a-2#726,n.201C>T,NA,0.16,0.0,846.0,30748.0,121135.0
urn:mavedb:00000023-a-2#727,n.202A>C,NA,-0.44,0.0,98.0,3582.0,9624.0
urn:mavedb:00000023-a-2#728,n.19C>A,NA,-0.05,0.35672,139.0,4689.0,16898.0
urn:mavedb:00000023-a-2#729,n.202A>G,NA,-0.08,0.00029,831.0,29554.0,97906.0
urn:mavedb:00000023-a-2#730,n.202A>T,NA,-0.15,0.0,460.0,17504.0,56330.0
urn:mavedb:00000023-a-2#731,n.203=,NA,0.01,0.85021,73.0,2220.0,8742.0
urn:mavedb:00000023-a-2#732,n.203T>A,NA,0.05,0.04715,574.0,21908.0,82736.0
urn:mavedb:00000023-a-2#733,n.203T>C,NA,0.0,0.91863,803.0,29310.0,106219.0
urn:mavedb:00000023-a-2#734,n.203T>G,NA,0.11,0.09052,83.0,2844.0,10962.0
urn:mavedb:00000023-a-2#735,n.204T>A,NA,0.06,0.03171,426.0,14659.0,54459.0
urn:mavedb:00000023-a-2#736,n.204T>C,NA,-0.29,0.0,866.0,32931.0,101218.0
urn:mavedb:00000023-a-2#737,n.204T>G,NA,-0.06,0.37213,78.0,2920.0,10505.0
urn:mavedb:00000023-a-2#738,n.205G>A,NA,-0.18,0.0,309.0,10551.0,37877.0
urn:mavedb:00000023-a-2#739,n.19C>G,NA,-0.03,0.80901,33.0,1232.0,4540.0
urn:mavedb:00000023-a-2#740,n.205G>C,NA,0.22,0.37895,6.0,204.0,807.0
urn:mavedb:00000023-a-2#741,n.205G>T,NA,0.35,0.0,107.0,2600.0,10304.0
urn:mavedb:00000023-a-2#742,n.206=,NA,-0.19,0.0,265.0,9404.0,32066.0
urn:mavedb:00000023-a-2#743,n.206A>C,NA,-0.14,0.06059,66.0,2006.0,7364.0
urn:mavedb:00000023-a-2#744,n.206A>G,NA,0.13,0.0,940.0,33169.0,125525.0
urn:mavedb:00000023-a-2#745,n.206A>T,NA,-0.01,0.79083,450.0,17505.0,60245.0
urn:mavedb:00000023-a-2#746,n.207=,NA,-0.9,0.01082,3.0,38.0,83.0
urn:mavedb:00000023-a-2#747,n.207A>C,NA,-0.25,0.0,132.0,5572.0,15175.0
urn:mavedb:00000023-a-2#748,n.207A>G,NA,-0.45,0.0,918.0,34667.0,90720.0
urn:mavedb:00000023-a-2#749,n.207A>T,NA,-0.08,0.00765,396.0,15524.0,54916.0
urn:mavedb:00000023-a-2#750,n.19C>T,NA,-0.02,0.43754,625.0,21835.0,84752.0
urn:mavedb:00000023-a-2#751,n.208A>C,NA,-0.15,0.00128,184.0,6970.0,21631.0
urn:mavedb:00000023-a-2#752,n.208A>G,NA,-0.17,0.0,921.0,34894.0,113489.0
urn:mavedb:00000023-a-2#753,n.208A>T,NA,-0.09,0.03865,213.0,7562.0,28480.0
urn:mavedb:00000023-a-2#754,n.209=,NA,0.13,0.62012,6.0,183.0,679.0
urn:mavedb:00000023-a-2#755,n.209T>A,NA,-0.03,0.27299,538.0,21991.0,78359.0
urn:mavedb:00000023-a-2#756,n.209T>C,NA,-0.16,0.0,798.0,27853.0,89306.0
urn:mavedb:00000023-a-2#757,n.209T>G,NA,-0.16,0.07529,46.0,1191.0,3515.0
urn:mavedb:00000023-a-2#758,n.210G>A,NA,0.24,0.0,826.0,38369.0,162226.0
urn:mavedb:00000023-a-2#759,n.210G>C,NA,0.16,0.01508,87.0,3351.0,12800.0
urn:mavedb:00000023-a-2#760,n.210G>T,NA,-0.17,0.08814,36.0,1769.0,4332.0
urn:mavedb:00000023-a-2#761,n.2G>C,NA,0.06,0.12512,244.0,8864.0,36086.0
urn:mavedb:00000023-a-2#762,n.20=,NA,-0.03,0.03068,2829.0,103333.0,370551.0
urn:mavedb:00000023-a-2#763,n.211C>A,NA,-0.2,0.0,302.0,10445.0,33653.0
urn:mavedb:00000023-a-2#764,n.211C>G,NA,-0.42,0.0,99.0,3231.0,9742.0
urn:mavedb:00000023-a-2#765,n.211C>T,NA,-0.29,0.0,833.0,34307.0,99865.0
urn:mavedb:00000023-a-2#766,n.212T>A,NA,-0.01,0.67673,394.0,14415.0,52784.0
urn:mavedb:00000023-a-2#767,n.212T>C,NA,0.15,0.0,1063.0,40088.0,160513.0
urn:mavedb:00000023-a-2#768,n.212T>G,NA,0.11,0.03958,133.0,4412.0,19621.0
urn:mavedb:00000023-a-2#769,n.213G>A,NA,0.16,0.0,617.0,22442.0,92739.0
urn:mavedb:00000023-a-2#770,n.213G>C,NA,-0.07,0.12498,173.0,4668.0,17361.0
urn:mavedb:00000023-a-2#771,n.213G>T,NA,0.07,0.5609,24.0,816.0,3193.0
urn:mavedb:00000023-a-2#772,n.214=,NA,0.81,0.02131,3.0,30.0,209.0
urn:mavedb:00000023-a-2#773,n.20A>C,NA,0.02,0.54377,261.0,10317.0,35641.0
urn:mavedb:00000023-a-2#774,n.214T>A,NA,-0.27,0.0,440.0,15557.0,48177.0
urn:mavedb:00000023-a-2#775,n.214T>C,NA,-0.03,0.25725,590.0,22524.0,75015.0
urn:mavedb:00000023-a-2#776,n.214T>G,NA,0.16,0.06404,50.0,1288.0,5210.0
urn:mavedb:00000023-a-2#777,n.215=,NA,0.3,0.0,450.0,16377.0,70037.0
urn:mavedb:00000023-a-2#778,n.215A>C,NA,-0.01,0.96367,27.0,1145.0,3302.0
urn:mavedb:00000023-a-2#779,n.215A>G,NA,0.04,0.079,585.0,22483.0,84096.0
urn:mavedb:00000023-a-2#780,n.215A>T,NA,-0.15,0.0007,191.0,6763.0,23389.0
urn:mavedb:00000023-a-2#781,n.216A>C,NA,-0.03,0.47654,185.0,8201.0,25353.0
urn:mavedb:00000023-a-2#782,n.216A>G,NA,0.31,0.0,890.0,31705.0,142559.0
urn:mavedb:00000023-a-2#783,n.216A>T,NA,-0.05,0.10068,435.0,16760.0,55572.0
urn:mavedb:00000023-a-2#784,n.20A>G,NA,-0.14,0.0007099999999999999,220.0,7568.0,27968.0
urn:mavedb:00000023-a-2#785,n.217A>C,NA,-0.08,0.17,103.0,3329.0,11799.0
urn:mavedb:00000023-a-2#786,n.217A>G,NA,-0.1,2e-05,715.0,25861.0,89464.0
urn:mavedb:00000023-a-2#787,n.217A>T,NA,-0.43,0.0,148.0,5716.0,12792.0
urn:mavedb:00000023-a-2#788,n.218T>A,NA,-0.34,0.0,521.0,17875.0,54093.0
urn:mavedb:00000023-a-2#789,n.218T>C,NA,-0.31,0.0,734.0,26296.0,74585.0
urn:mavedb:00000023-a-2#790,n.218T>G,NA,-0.08,0.4601,36.0,1103.0,3343.0
urn:mavedb:00000023-a-2#791,n.219G>A,NA,-0.3,0.0,382.0,13150.0,39722.0
urn:mavedb:00000023-a-2#792,n.219G>C,NA,0.08,0.59923,15.0,283.0,1773.0
urn:mavedb:00000023-a-2#793,n.219G>T,NA,-0.28,6e-05,80.0,2685.0,8486.0
urn:mavedb:00000023-a-2#794,n.220A>C,NA,-0.27,0.0,122.0,4242.0,11713.0
urn:mavedb:00000023-a-2#795,n.20A>T,NA,0.09,0.00881,327.0,11171.0,41845.0
urn:mavedb:00000023-a-2#796,n.220A>G,NA,-0.5,0.0,781.0,29632.0,76122.0
urn:mavedb:00000023-a-2#797,n.220A>T,NA,-0.57,0.0,322.0,11929.0,29531.0
urn:mavedb:00000023-a-2#798,n.221C>A,NA,-0.51,0.0,177.0,6127.0,17649.0
urn:mavedb:00000023-a-2#799,n.221C>G,NA,-0.36,0.0,229.0,7689.0,21824.0
urn:mavedb:00000023-a-2#800,n.221C>T,NA,-0.49,0.0,728.0,28691.0,75624.0
urn:mavedb:00000023-a-2#801,n.222G>A,NA,-0.58,0.0,952.0,32297.0,75441.0
urn:mavedb:00000023-a-2#802,n.222G>C,NA,-0.23,1e-05,134.0,3838.0,12516.0
urn:mavedb:00000023-a-2#803,n.222G>T,NA,-0.22,8e-05,117.0,4007.0,14340.0
urn:mavedb:00000023-a-2#804,n.223T>A,NA,-0.22,0.0,510.0,18520.0,60453.0
urn:mavedb:00000023-a-2#805,n.223T>C,NA,-0.1,3e-05,686.0,23027.0,76942.0
urn:mavedb:00000023-a-2#806,n.21A>C,NA,-0.05,0.32844,147.0,4557.0,14660.0
urn:mavedb:00000023-a-2#807,n.223T>G,NA,-0.2,0.00054,108.0,3456.0,10802.0
urn:mavedb:00000023-a-2#808,n.224=,NA,0.37,0.0,203.0,5871.0,26385.0
urn:mavedb:00000023-a-2#809,n.224G>A,NA,0.34,0.0,351.0,13263.0,62809.0
urn:mavedb:00000023-a-2#810,n.224G>C,NA,0.33,0.00945,24.0,806.0,3342.0
urn:mavedb:00000023-a-2#811,n.224G>T,NA,-0.14,0.03528,82.0,3057.0,12187.0
urn:mavedb:00000023-a-2#812,n.225=,NA,-1.82,0.00348,1.0,1.0,1.0
urn:mavedb:00000023-a-2#813,n.225G>A,NA,0.08,0.01045,438.0,15933.0,60769.0
urn:mavedb:00000023-a-2#814,n.225G>C,NA,-0.09,0.37109,34.0,1448.0,3982.0
urn:mavedb:00000023-a-2#815,n.225G>T,NA,0.1,0.0013800000000000002,404.0,14683.0,54329.0
urn:mavedb:00000023-a-2#816,n.226G>A,NA,-0.26,0.0,621.0,21360.0,66573.0
urn:mavedb:00000023-a-2#817,n.21A>G,NA,0.04,0.39902,187.0,7309.0,24460.0
urn:mavedb:00000023-a-2#818,n.226G>C,NA,0.17,0.00517,100.0,3664.0,15244.0
urn:mavedb:00000023-a-2#819,n.226G>T,NA,0.04,0.58099,78.0,2536.0,9497.0
urn:mavedb:00000023-a-2#820,n.227=,NA,0.14,0.0,532.0,18324.0,72918.0
urn:mavedb:00000023-a-2#821,n.227C>A,NA,-0.06,0.1575,185.0,6594.0,23202.0
urn:mavedb:00000023-a-2#822,n.227C>G,NA,-0.02,0.57492,207.0,7565.0,30309.0
urn:mavedb:00000023-a-2#823,n.227C>T,NA,-0.04,0.13407,604.0,21713.0,76535.0
urn:mavedb:00000023-a-2#824,n.228C>A,NA,-0.21,0.0,197.0,6183.0,19608.0
urn:mavedb:00000023-a-2#825,n.228C>G,NA,0.13,0.25472,27.0,802.0,2712.0
urn:mavedb:00000023-a-2#826,n.228C>T,NA,0.01,0.63657,517.0,20018.0,69187.0
urn:mavedb:00000023-a-2#827,n.229C>A,NA,-0.2,0.0,336.0,11474.0,37775.0
urn:mavedb:00000023-a-2#828,n.21A>T,NA,-0.01,0.8222200000000001,249.0,8697.0,33893.0
urn:mavedb:00000023-a-2#829,n.229C>G,NA,0.01,0.94462,45.0,1940.0,7661.0
urn:mavedb:00000023-a-2#830,n.229C>T,NA,-0.16,0.0,448.0,16811.0,50671.0
urn:mavedb:00000023-a-2#831,n.230C>A,NA,0.27,0.0,311.0,11597.0,49152.0
urn:mavedb:00000023-a-2#832,n.230C>G,NA,-0.03,0.8192200000000001,27.0,910.0,3476.0
urn:mavedb:00000023-a-2#833,n.230C>T,NA,0.11,0.0,701.0,25660.0,97015.0
urn:mavedb:00000023-a-2#834,n.231=,NA,-0.53,0.05413,5.0,248.0,1043.0
urn:mavedb:00000023-a-2#835,n.231G>A,NA,-0.05,0.03407,631.0,25290.0,86534.0
urn:mavedb:00000023-a-2#836,n.231G>C,NA,0.05,0.46627,71.0,2708.0,11802.0
urn:mavedb:00000023-a-2#837,n.231G>T,NA,0.14,3e-05,330.0,12425.0,53354.0
urn:mavedb:00000023-a-2#838,n.232A>C,NA,0.02,0.74105,67.0,2485.0,7761.0
urn:mavedb:00000023-a-2#839,n.22=,NA,-2.29,0.00017,1.0,1.0,1.0
urn:mavedb:00000023-a-2#840,n.232A>G,NA,-0.01,0.69539,593.0,20877.0,73800.0
urn:mavedb:00000023-a-2#841,n.232A>T,NA,-0.04,0.12208,652.0,22922.0,77215.0
urn:mavedb:00000023-a-2#842,n.233G>A,NA,-0.07,0.00023,913.0,30208.0,99424.0
urn:mavedb:00000023-a-2#843,n.233G>C,NA,0.08,0.14386,141.0,5441.0,18491.0
urn:mavedb:00000023-a-2#844,n.233G>T,NA,0.08,0.02744,304.0,10585.0,44407.0
urn:mavedb:00000023-a-2#845,n.234T>A,NA,0.02,0.3835,463.0,16881.0,69174.0
urn:mavedb:00000023-a-2#846,n.234T>C,NA,-0.05,0.01941,968.0,34902.0,122081.0
urn:mavedb:00000023-a-2#847,n.234T>G,NA,-0.13,0.03622,102.0,2427.0,8106.0
urn:mavedb:00000023-a-2#848,n.235G>A,NA,0.04,0.08315,759.0,26062.0,99163.0
urn:mavedb:00000023-a-2#849,n.235G>C,NA,0.2,0.00133,98.0,4476.0,17511.0
urn:mavedb:00000023-a-2#850,n.22A>C,NA,-0.02,0.5383600000000001,244.0,9877.0,37055.0
urn:mavedb:00000023-a-2#851,n.235G>T,NA,-0.1,0.10764,96.0,3402.0,10882.0
urn:mavedb:00000023-a-2#852,n.236=,NA,-0.13,0.63058,6.0,348.0,1384.0
urn:mavedb:00000023-a-2#853,n.236C>A,NA,-0.54,0.0,69.0,2570.0,5489.0
urn:mavedb:00000023-a-2#854,n.236C>G,NA,-0.23,1e-05,148.0,6120.0,19004.0
urn:mavedb:00000023-a-2#855,n.236C>T,NA,-0.13,0.0,1132.0,54320.0,175640.0
urn:mavedb:00000023-a-2#856,n.237=,NA,0.68,0.0,123.0,4111.0,23209.0
urn:mavedb:00000023-a-2#857,n.237A>C,NA,0.04,0.4642600000000001,119.0,4805.0,18439.0
urn:mavedb:00000023-a-2#858,n.237A>G,NA,-0.18,0.0,937.0,32707.0,103636.0
urn:mavedb:00000023-a-2#859,n.237A>T,NA,0.78,0.0,505.0,19473.0,121960.0
urn:mavedb:00000023-a-2#860,n.238=,NA,0.4,0.2614,3.0,136.0,754.0
urn:mavedb:00000023-a-2#861,n.22A>G,NA,-0.09,0.04166,189.0,6824.0,20978.0
urn:mavedb:00000023-a-2#862,n.238A>C,NA,0.04,0.55385,87.0,2941.0,10992.0
urn:mavedb:00000023-a-2#863,n.238A>G,NA,0.14,0.0,688.0,24556.0,94555.0
urn:mavedb:00000023-a-2#864,n.238A>T,NA,-0.01,0.8104399999999999,338.0,13399.0,52933.0
urn:mavedb:00000023-a-2#865,n.239=,NA,-0.31,3e-05,71.0,2229.0,7539.0
urn:mavedb:00000023-a-2#866,n.239T>A,NA,-0.48,0.0,668.0,26158.0,70258.0
urn:mavedb:00000023-a-2#867,n.239T>C,NA,-0.3,0.0,687.0,24733.0,70060.0
urn:mavedb:00000023-a-2#868,n.239T>G,NA,-0.56,0.0,40.0,1455.0,3452.0
urn:mavedb:00000023-a-2#869,n.240=,NA,-1.51,0.01364,1.0,1.0,2.0
urn:mavedb:00000023-a-2#870,n.240C>A,NA,-0.04,0.32827,251.0,8173.0,28459.0
urn:mavedb:00000023-a-2#871,n.240C>G,NA,-0.92,0.0,127.0,4190.0,8394.0
urn:mavedb:00000023-a-2#872,n.2G>T,NA,0.09,0.08813,142.0,4964.0,20281.0
urn:mavedb:00000023-a-2#873,n.22A>T,NA,0.03,0.33954,353.0,13674.0,48876.0
urn:mavedb:00000023-a-2#874,n.240C>T,NA,0.29,0.0,617.0,20244.0,86716.0
urn:mavedb:00000023-a-2#875,n.241G>A,NA,0.52,0.0,719.0,25383.0,127876.0
urn:mavedb:00000023-a-2#876,n.241G>C,NA,0.17,0.00412,106.0,3093.0,13696.0
urn:mavedb:00000023-a-2#877,n.241G>T,NA,0.19,4e-05,177.0,5910.0,22938.0
urn:mavedb:00000023-a-2#878,n.242=,NA,-1.56,0.01078,1.0,1.0,1.0
urn:mavedb:00000023-a-2#879,n.242C>A,NA,-0.17,4e-05,213.0,7685.0,25014.0
urn:mavedb:00000023-a-2#880,n.242C>G,NA,0.13,0.0239,110.0,4196.0,17140.0
urn:mavedb:00000023-a-2#881,n.242C>T,NA,-0.06,0.02108,554.0,19443.0,65483.0
urn:mavedb:00000023-a-2#882,n.243=,NA,0.75,0.0,159.0,6472.0,41422.0
urn:mavedb:00000023-a-2#883,n.243G>A,NA,0.48,0.0,638.0,20865.0,114989.0
urn:mavedb:00000023-a-2#884,n.23T>A,NA,0.09,0.01347,298.0,10849.0,38415.0
urn:mavedb:00000023-a-2#885,n.243G>C,NA,0.82,6e-05,9.0,330.0,2670.0
urn:mavedb:00000023-a-2#886,n.243G>T,NA,0.25,0.0,258.0,10463.0,44077.0
urn:mavedb:00000023-a-2#887,n.244=,NA,0.06,0.75913,9.0,342.0,1156.0
urn:mavedb:00000023-a-2#888,n.244G>A,NA,0.88,0.0,319.0,11816.0,82497.0
urn:mavedb:00000023-a-2#889,n.244G>C,NA,0.03,0.72919,38.0,1812.0,4972.0
urn:mavedb:00000023-a-2#890,n.244G>T,NA,0.31,0.0,192.0,6484.0,26273.0
urn:mavedb:00000023-a-2#891,n.245=,NA,0.04,0.89961,3.0,140.0,601.0
urn:mavedb:00000023-a-2#892,n.245G>A,NA,0.19,0.0,301.0,10681.0,47782.0
urn:mavedb:00000023-a-2#893,n.245G>C,NA,0.21,0.03664,36.0,1349.0,5113.0
urn:mavedb:00000023-a-2#894,n.245G>T,NA,0.11,0.03485,131.0,4740.0,18628.0
urn:mavedb:00000023-a-2#895,n.23T>C,NA,-0.02,0.39842,452.0,16976.0,61027.0
urn:mavedb:00000023-a-2#896,n.246=,NA,0.38,0.0,57.0,2315.0,10968.0
urn:mavedb:00000023-a-2#897,n.246A>C,NA,0.08,0.37116,45.0,1585.0,6450.0
urn:mavedb:00000023-a-2#898,n.246A>G,NA,0.08,0.00021,881.0,33603.0,128216.0
urn:mavedb:00000023-a-2#899,n.246A>T,NA,0.14,3e-05,322.0,11181.0,43951.0
urn:mavedb:00000023-a-2#900,n.247=,NA,-0.1,0.62455,9.0,178.0,669.0
urn:mavedb:00000023-a-2#901,n.247A>C,NA,0.28,0.0,126.0,3948.0,17544.0
urn:mavedb:00000023-a-2#902,n.247A>G,NA,0.26,0.0,986.0,34710.0,148155.0
urn:mavedb:00000023-a-2#903,n.247A>T,NA,-0.38,0.0,366.0,13411.0,37692.0
urn:mavedb:00000023-a-2#904,n.248G>A,NA,-0.34,0.0,647.0,22119.0,62710.0
urn:mavedb:00000023-a-2#905,n.248G>C,NA,-0.14,0.10548,51.0,1793.0,5744.0
urn:mavedb:00000023-a-2#906,n.23T>G,NA,0.11,0.58708,9.0,391.0,1463.0
urn:mavedb:00000023-a-2#907,n.248G>T,NA,-0.17,0.00039,156.0,5044.0,16707.0
urn:mavedb:00000023-a-2#908,n.249=,NA,0.23,0.0,296.0,11594.0,45289.0
urn:mavedb:00000023-a-2#909,n.249C>A,NA,0.16,0.00158,142.0,5634.0,23302.0
urn:mavedb:00000023-a-2#910,n.249C>G,NA,0.04,0.45972,117.0,4366.0,18070.0
urn:mavedb:00000023-a-2#911,n.249C>T,NA,0.38,0.0,894.0,29211.0,133005.0
urn:mavedb:00000023-a-2#912,n.250C>A,NA,0.04,0.52069,105.0,3288.0,10819.0
urn:mavedb:00000023-a-2#913,n.250C>G,NA,-0.13,0.17559,39.0,1290.0,4654.0
urn:mavedb:00000023-a-2#914,n.250C>T,NA,0.04,0.23842,371.0,14040.0,53098.0
urn:mavedb:00000023-a-2#915,n.251=,NA,-0.01,0.92916,15.0,418.0,1696.0
urn:mavedb:00000023-a-2#916,n.251A>C,NA,-0.04,0.5184,101.0,3818.0,12990.0
urn:mavedb:00000023-a-2#917,n.24A>C,NA,0.03,0.05709,1412.0,53577.0,197556.0
urn:mavedb:00000023-a-2#918,n.251A>G,NA,0.04,0.04852,767.0,29050.0,110222.0
urn:mavedb:00000023-a-2#919,n.251A>T,NA,-0.04,0.13919,603.0,22056.0,77787.0
urn:mavedb:00000023-a-2#920,n.252=,NA,0.15,0.01253,105.0,3497.0,13625.0
urn:mavedb:00000023-a-2#921,n.252G>A,NA,0.04,0.2452,344.0,11683.0,45244.0
urn:mavedb:00000023-a-2#922,n.252G>C,NA,0.02,0.8727799999999999,42.0,1272.0,4241.0
urn:mavedb:00000023-a-2#923,n.252G>T,NA,0.1,0.00075,437.0,15761.0,60806.0
urn:mavedb:00000023-a-2#924,n.253=,NA,-0.02,0.95471,3.0,119.0,461.0
urn:mavedb:00000023-a-2#925,n.253G>A,NA,0.05,0.0879,523.0,17902.0,63499.0
urn:mavedb:00000023-a-2#926,n.253G>C,NA,0.24,0.01011,45.0,1256.0,4811.0
urn:mavedb:00000023-a-2#927,n.253G>T,NA,0.08,0.03381,273.0,10024.0,37730.0
urn:mavedb:00000023-a-2#928,n.24A>G,NA,0.0,0.94046,190.0,6147.0,23180.0
urn:mavedb:00000023-a-2#929,n.254=,NA,0.21,0.2541,13.0,591.0,2259.0
urn:mavedb:00000023-a-2#930,n.254G>A,NA,-0.03,0.32029,500.0,17056.0,61980.0
urn:mavedb:00000023-a-2#931,n.254G>C,NA,-0.04,0.42666,153.0,5157.0,18489.0
urn:mavedb:00000023-a-2#932,n.254G>T,NA,0.05,0.41697,104.0,3427.0,14636.0
urn:mavedb:00000023-a-2#933,n.255=,NA,0.11,0.00334,279.0,11311.0,42874.0
urn:mavedb:00000023-a-2#934,n.255T>A,NA,0.03,0.51641,222.0,8673.0,28274.0
urn:mavedb:00000023-a-2#935,n.255T>C,NA,0.05,0.0059700000000000005,1022.0,35118.0,129823.0
urn:mavedb:00000023-a-2#936,n.255T>G,NA,0.02,0.75988,114.0,4841.0,17680.0
urn:mavedb:00000023-a-2#937,n.256=,NA,-0.01,0.92058,19.0,514.0,1989.0
urn:mavedb:00000023-a-2#938,n.256T>A,NA,-0.07,0.05209,288.0,11053.0,36825.0
urn:mavedb:00000023-a-2#939,n.24A>T,NA,0.0,0.98278,155.0,5013.0,21016.0
urn:mavedb:00000023-a-2#940,n.256T>C,NA,-0.12,0.0,963.0,35552.0,119231.0
urn:mavedb:00000023-a-2#941,n.256T>G,NA,-0.04,0.5915199999999999,86.0,3497.0,11055.0
urn:mavedb:00000023-a-2#942,n.257=,NA,-0.36,0.0,74.0,1810.0,6589.0
urn:mavedb:00000023-a-2#943,n.257T>A,NA,-0.04,0.19877,389.0,15581.0,55192.0
urn:mavedb:00000023-a-2#944,n.257T>C,NA,0.0,0.91425,890.0,34632.0,122845.0
urn:mavedb:00000023-a-2#945,n.257T>G,NA,-0.04,0.58724,73.0,2281.0,7556.0
urn:mavedb:00000023-a-2#946,n.258=,NA,0.17,0.0,353.0,13771.0,54078.0
urn:mavedb:00000023-a-2#947,n.258C>A,NA,0.09,0.07139,152.0,6002.0,23483.0
urn:mavedb:00000023-a-2#948,n.258C>G,NA,0.04,0.7864800000000001,21.0,812.0,2172.0
urn:mavedb:00000023-a-2#949,n.258C>T,NA,0.03,0.31092,371.0,14656.0,51221.0
urn:mavedb:00000023-a-2#950,n.25C>A,NA,0.05,0.5330199999999999,54.0,1920.0,6968.0
urn:mavedb:00000023-a-2#951,n.259C>A,NA,-0.04,0.49408,134.0,5729.0,20603.0
urn:mavedb:00000023-a-2#952,n.259C>G,NA,0.21,0.00224,77.0,2183.0,8648.0
urn:mavedb:00000023-a-2#953,n.259C>T,NA,-0.07,0.01969,408.0,14237.0,46151.0
urn:mavedb:00000023-a-2#954,n.260=,NA,0.1,0.60331,13.0,155.0,344.0
urn:mavedb:00000023-a-2#955,n.260A>C,NA,-0.48,0.0,138.0,6311.0,16482.0
urn:mavedb:00000023-a-2#956,n.260A>G,NA,0.31,0.0,890.0,32835.0,135959.0
urn:mavedb:00000023-a-2#957,n.260A>T,NA,0.03,0.36162,442.0,15854.0,58317.0
urn:mavedb:00000023-a-2#958,n.261=,NA,-0.23,0.35223000000000004,8.0,371.0,1607.0
urn:mavedb:00000023-a-2#959,n.261G>A,NA,-0.13,0.0,766.0,26694.0,89026.0
urn:mavedb:00000023-a-2#960,n.261G>C,NA,-0.24,0.00011,95.0,2786.0,10163.0
urn:mavedb:00000023-a-2#961,n.25C>G,NA,-0.04,0.4260100000000001,154.0,5084.0,17742.0
urn:mavedb:00000023-a-2#962,n.261G>T,NA,-0.16,0.0,419.0,13717.0,43520.0
urn:mavedb:00000023-a-2#963,n.262=,NA,0.21,0.4974,6.0,182.0,580.0
urn:mavedb:00000023-a-2#964,n.262C>A,NA,-0.1,0.0021100000000000003,363.0,14412.0,49752.0
urn:mavedb:00000023-a-2#965,n.262C>G,NA,-0.06,0.16122999999999998,215.0,9325.0,30385.0
urn:mavedb:00000023-a-2#966,n.262C>T,NA,-0.03,0.17808,974.0,35650.0,124151.0
urn:mavedb:00000023-a-2#967,n.263=,NA,0.18,0.31233,17.0,328.0,1359.0
urn:mavedb:00000023-a-2#968,n.263T>A,NA,-0.06,0.07898,305.0,10214.0,32632.0
urn:mavedb:00000023-a-2#969,n.263T>C,NA,-0.07,0.0008300000000000001,760.0,29057.0,98916.0
urn:mavedb:00000023-a-2#970,n.263T>G,NA,-0.19,0.03127,48.0,1443.0,5429.0
urn:mavedb:00000023-a-2#971,n.264=,NA,0.51,0.14677,3.0,8.0,48.0
urn:mavedb:00000023-a-2#972,n.25C>T,NA,0.05,0.005370000000000001,1009.0,45363.0,168739.0
urn:mavedb:00000023-a-2#973,n.264A>C,NA,-0.09,0.26075,60.0,2613.0,8072.0
urn:mavedb:00000023-a-2#974,n.264A>G,NA,-0.08,0.00102,626.0,21928.0,78357.0
urn:mavedb:00000023-a-2#975,n.264A>T,NA,-0.05,0.15825999999999998,252.0,9196.0,32261.0
urn:mavedb:00000023-a-2#976,n.265=,NA,-0.1,0.37906,30.0,1439.0,4201.0
urn:mavedb:00000023-a-2#977,n.265G>A,NA,-0.02,0.44055,448.0,16137.0,54050.0
urn:mavedb:00000023-a-2#978,n.265G>C,NA,-0.15,0.01192,105.0,4241.0,14995.0
urn:mavedb:00000023-a-2#979,n.265G>T,NA,0.42,0.0,540.0,20764.0,96725.0
urn:mavedb:00000023-a-2#980,n.266G>A,NA,0.1,0.00032,470.0,18196.0,70508.0
urn:mavedb:00000023-a-2#981,n.266G>C,NA,-0.15,0.08304,51.0,1839.0,7037.0
urn:mavedb:00000023-a-2#982,n.266G>T,NA,0.18,0.0005200000000000001,141.0,5339.0,21102.0
urn:mavedb:00000023-a-2#983,n.3=,NA,0.09,0.57758,16.0,599.0,2588.0
urn:mavedb:00000023-a-2#984,n.26=,NA,-0.01,0.90684,36.0,1083.0,4058.0
urn:mavedb:00000023-a-2#985,n.267=,NA,-0.27,0.52696,3.0,117.0,54.0
urn:mavedb:00000023-a-2#986,n.267A>C,NA,-0.05,0.41192,117.0,3827.0,13324.0
urn:mavedb:00000023-a-2#987,n.267A>G,NA,-0.14,0.0,934.0,35475.0,116489.0
urn:mavedb:00000023-a-2#988,n.267A>T,NA,-0.06,0.03869,418.0,14775.0,49564.0
urn:mavedb:00000023-a-2#989,n.268C>A,NA,-0.03,0.6816,52.0,1762.0,5351.0
urn:mavedb:00000023-a-2#990,n.268C>G,NA,-0.12,0.00244,258.0,8413.0,27883.0
urn:mavedb:00000023-a-2#991,n.268C>T,NA,-0.15,0.0,840.0,31623.0,103683.0
urn:mavedb:00000023-a-2#992,n.269=,NA,0.37,0.17507,6.0,49.0,237.0
urn:mavedb:00000023-a-2#993,n.269A>C,NA,-0.1,0.06443,127.0,4859.0,17531.0
urn:mavedb:00000023-a-2#994,n.269A>G,NA,-0.01,0.58883,976.0,36425.0,127851.0
urn:mavedb:00000023-a-2#995,n.26A>C,NA,0.01,0.92614,121.0,3898.0,15904.0
urn:mavedb:00000023-a-2#996,n.269A>T,NA,-0.05,0.10675,439.0,17406.0,63845.0
urn:mavedb:00000023-a-2#997,n.270C>A,NA,0.19,0.00164,102.0,2990.0,12928.0
urn:mavedb:00000023-a-2#998,n.270C>G,NA,-0.04,0.31332,239.0,9024.0,31257.0
urn:mavedb:00000023-a-2#999,n.270C>T,NA,-0.08,7e-05,1005.0,36184.0,118702.0
urn:mavedb:00000023-a-2#1000,n.271A>C,NA,-0.04,0.36643,158.0,5906.0,19635.0
urn:mavedb:00000023-a-2#1001,n.271A>G,NA,-0.02,0.38196,928.0,34276.0,126137.0
urn:mavedb:00000023-a-2#1002,n.271A>T,NA,-0.08,0.01497,370.0,13631.0,49193.0
urn:mavedb:00000023-a-2#1003,n.272=,NA,-0.9,0.00193,8.0,118.0,293.0
urn:mavedb:00000023-a-2#1004,n.272G>A,NA,0.02,0.45764,609.0,22219.0,81689.0
urn:mavedb:00000023-a-2#1005,n.272G>C,NA,-0.07,0.23668000000000006,102.0,3485.0,9966.0
urn:mavedb:00000023-a-2#1006,n.26A>G,NA,0.0,0.99356,959.0,35084.0,129771.0
urn:mavedb:00000023-a-2#1007,n.272G>T,NA,0.04,0.11764,463.0,18496.0,69793.0
urn:mavedb:00000023-a-2#1008,n.273C>A,NA,0.03,0.61461,112.0,4485.0,16045.0
urn:mavedb:00000023-a-2#1009,n.273C>G,NA,-0.06,0.16699,208.0,6521.0,23260.0
urn:mavedb:00000023-a-2#1010,n.273C>T,NA,-0.1,0.0,879.0,31682.0,103101.0
urn:mavedb:00000023-a-2#1011,n.274A>C,NA,0.05,0.41087,121.0,3856.0,15863.0
urn:mavedb:00000023-a-2#1012,n.274A>G,NA,0.0,0.80633,938.0,34765.0,127757.0
urn:mavedb:00000023-a-2#1013,n.274A>T,NA,-0.05,0.06115,477.0,18080.0,62266.0
urn:mavedb:00000023-a-2#1014,n.275=,NA,-0.03,0.6874600000000001,85.0,2795.0,10375.0
urn:mavedb:00000023-a-2#1015,n.275G>A,NA,-0.04,0.2071,421.0,14544.0,51375.0
urn:mavedb:00000023-a-2#1016,n.275G>C,NA,-0.01,0.8226700000000001,107.0,3928.0,13856.0
urn:mavedb:00000023-a-2#1017,n.26A>T,NA,-0.04,0.23603,392.0,14749.0,50953.0
urn:mavedb:00000023-a-2#1018,n.275G>T,NA,-0.13,0.0,673.0,23223.0,78510.0
urn:mavedb:00000023-a-2#1019,n.276=,NA,-0.38,0.09244,8.0,284.0,1049.0
urn:mavedb:00000023-a-2#1020,n.276G>A,NA,0.03,0.25466,555.0,20335.0,75469.0
urn:mavedb:00000023-a-2#1021,n.276G>C,NA,0.07,0.12554,161.0,6786.0,23313.0
urn:mavedb:00000023-a-2#1022,n.276G>T,NA,0.13,0.0459,92.0,3392.0,13390.0
urn:mavedb:00000023-a-2#1023,n.277=,NA,-0.04,0.75958,20.0,551.0,1517.0
urn:mavedb:00000023-a-2#1024,n.277T>A,NA,0.01,0.73622,366.0,12621.0,50193.0
urn:mavedb:00000023-a-2#1025,n.277T>C,NA,0.08,0.00025,841.0,30296.0,112267.0
urn:mavedb:00000023-a-2#1026,n.277T>G,NA,0.02,0.7639699999999999,87.0,3638.0,12006.0
urn:mavedb:00000023-a-2#1027,n.278C>A,NA,-0.02,0.68712,219.0,7675.0,26019.0
urn:mavedb:00000023-a-2#1028,n.27A>C,NA,0.0,0.95781,112.0,4586.0,15715.0
urn:mavedb:00000023-a-2#1029,n.278C>G,NA,-0.09,0.09952,123.0,4825.0,15233.0
urn:mavedb:00000023-a-2#1030,n.278C>T,NA,-0.06,0.01912,613.0,22167.0,75845.0
urn:mavedb:00000023-a-2#1031,n.279=,NA,0.07,0.76478,9.0,222.0,755.0
urn:mavedb:00000023-a-2#1032,n.279G>A,NA,0.03,0.0636,1077.0,35362.0,127755.0
urn:mavedb:00000023-a-2#1033,n.279G>C,NA,0.0,0.92378,186.0,6203.0,22881.0
urn:mavedb:00000023-a-2#1034,n.279G>T,NA,0.03,0.60878,111.0,3948.0,15107.0
urn:mavedb:00000023-a-2#1035,n.280=,NA,-0.55,0.00384,11.0,174.0,486.0
urn:mavedb:00000023-a-2#1036,n.280T>A,NA,-0.02,0.4772,446.0,15870.0,58111.0
urn:mavedb:00000023-a-2#1037,n.280T>C,NA,0.01,0.67452,1057.0,36986.0,141190.0
urn:mavedb:00000023-a-2#1038,n.280T>G,NA,-0.01,0.92046,107.0,3558.0,12496.0
urn:mavedb:00000023-a-2#1039,n.27A>G,NA,-0.05,0.0096,931.0,32538.0,117123.0
urn:mavedb:00000023-a-2#1040,n.281=,NA,0.03,0.93737,3.0,147.0,563.0
urn:mavedb:00000023-a-2#1041,n.281G>A,NA,0.03,0.22776,642.0,23783.0,86593.0
urn:mavedb:00000023-a-2#1042,n.281G>C,NA,-0.24,0.12980999999999998,15.0,539.0,2222.0
urn:mavedb:00000023-a-2#1043,n.281G>T,NA,-0.04,0.58825,83.0,2748.0,8902.0
urn:mavedb:00000023-a-2#1044,n.282=,NA,-0.15,0.37986,15.0,291.0,604.0
urn:mavedb:00000023-a-2#1045,n.282A>C,NA,0.22,0.0016300000000000002,78.0,3155.0,12508.0
urn:mavedb:00000023-a-2#1046,n.282A>G,NA,0.02,0.26442,1048.0,38651.0,142210.0
urn:mavedb:00000023-a-2#1047,n.282A>T,NA,0.12,1e-05,488.0,17614.0,70254.0
urn:mavedb:00000023-a-2#1048,n.283=,NA,-0.32,0.01112,25.0,388.0,1332.0
urn:mavedb:00000023-a-2#1049,n.283T>A,NA,0.01,0.57817,622.0,23314.0,84733.0
urn:mavedb:00000023-a-2#1050,n.27A>T,NA,-0.07,0.01581,429.0,17332.0,60565.0
urn:mavedb:00000023-a-2#1051,n.283T>C,NA,-0.22,0.0,915.0,30159.0,94674.0
urn:mavedb:00000023-a-2#1052,n.283T>G,NA,0.18,0.0209,63.0,2921.0,12532.0
urn:mavedb:00000023-a-2#1053,n.284=,NA,0.22,0.00043,94.0,3430.0,14491.0
urn:mavedb:00000023-a-2#1054,n.284C>A,NA,-0.01,0.73255,345.0,12350.0,41554.0
urn:mavedb:00000023-a-2#1055,n.284C>G,NA,0.01,0.89892,190.0,7382.0,26382.0
urn:mavedb:00000023-a-2#1056,n.284C>T,NA,-0.02,0.42855,595.0,22430.0,81545.0
urn:mavedb:00000023-a-2#1057,n.285=,NA,-0.43,0.11192,7.0,253.0,796.0
urn:mavedb:00000023-a-2#1058,n.285C>A,NA,-0.02,0.45951,608.0,22182.0,80776.0
urn:mavedb:00000023-a-2#1059,n.285C>G,NA,-0.02,0.70026,187.0,7009.0,26743.0
urn:mavedb:00000023-a-2#1060,n.285C>T,NA,-0.04,0.09124,700.0,25350.0,87537.0
urn:mavedb:00000023-a-2#1061,n.28C>A,NA,0.12,0.22805,36.0,1214.0,3426.0
urn:mavedb:00000023-a-2#1062,n.286=,NA,0.09,0.16917,98.0,3689.0,15101.0
urn:mavedb:00000023-a-2#1063,n.286G>A,NA,0.0,0.8956299999999999,693.0,24814.0,92755.0
urn:mavedb:00000023-a-2#1064,n.286G>C,NA,0.05,0.3286,168.0,5793.0,20579.0
urn:mavedb:00000023-a-2#1065,n.286G>T,NA,-0.07,0.03908,303.0,10762.0,39917.0
urn:mavedb:00000023-a-2#1066,n.287G>A,NA,0.0,0.8900399999999999,665.0,25435.0,91965.0
urn:mavedb:00000023-a-2#1067,n.287G>C,NA,-0.16,0.00503,122.0,4438.0,15380.0
urn:mavedb:00000023-a-2#1068,n.287G>T,NA,-0.04,0.21395,326.0,11763.0,40719.0
urn:mavedb:00000023-a-2#1069,n.288G>A,NA,0.09,0.00017,595.0,21844.0,84148.0
urn:mavedb:00000023-a-2#1070,n.288G>C,NA,0.05,0.33571,153.0,6087.0,22440.0
urn:mavedb:00000023-a-2#1071,n.288G>T,NA,0.05,0.48807,79.0,2801.0,8346.0
urn:mavedb:00000023-a-2#1072,n.28C>G,NA,-0.05,0.28106,164.0,6082.0,20443.0
urn:mavedb:00000023-a-2#1073,n.289T>A,NA,-0.02,0.4668,408.0,14005.0,51092.0
urn:mavedb:00000023-a-2#1074,n.289T>C,NA,0.03,0.23843000000000006,684.0,26859.0,87792.0
urn:mavedb:00000023-a-2#1075,n.289T>G,NA,-0.08,0.12805999999999998,125.0,5474.0,18455.0
urn:mavedb:00000023-a-2#1076,n.290=,NA,-2.15,0.00042,1.0,1.0,1.0
urn:mavedb:00000023-a-2#1077,n.290C>A,NA,-0.05,0.23008,226.0,7398.0,27279.0
urn:mavedb:00000023-a-2#1078,n.290C>G,NA,-0.05,0.59324,44.0,1600.0,5623.0
urn:mavedb:00000023-a-2#1079,n.290C>T,NA,-0.05,0.04468,644.0,21576.0,77493.0
urn:mavedb:00000023-a-2#1080,n.291=,NA,-0.09,0.02712,241.0,8623.0,31875.0
urn:mavedb:00000023-a-2#1081,n.291G>A,NA,0.0,0.9901,1005.0,36028.0,124918.0
urn:mavedb:00000023-a-2#1082,n.291G>C,NA,-0.2,0.05634,36.0,1069.0,3444.0
urn:mavedb:00000023-a-2#1083,n.28C>T,NA,0.04,0.09101,743.0,37027.0,137246.0
urn:mavedb:00000023-a-2#1084,n.291G>T,NA,0.02,0.63727,304.0,10372.0,38655.0
urn:mavedb:00000023-a-2#1085,n.292=,NA,-0.07,0.84139,3.0,29.0,93.0
urn:mavedb:00000023-a-2#1086,n.292G>A,NA,-0.05,0.06765,558.0,22891.0,78142.0
urn:mavedb:00000023-a-2#1087,n.292G>C,NA,-0.16,0.00809,99.0,3886.0,11423.0
urn:mavedb:00000023-a-2#1088,n.292G>T,NA,-0.17,0.0,411.0,14867.0,47955.0
urn:mavedb:00000023-a-2#1089,n.293=,NA,0.0,0.99061,6.0,175.0,471.0
urn:mavedb:00000023-a-2#1090,n.293G>A,NA,-0.02,0.56294,419.0,14007.0,53762.0
urn:mavedb:00000023-a-2#1091,n.293G>C,NA,0.07,0.43683,51.0,1840.0,6576.0
urn:mavedb:00000023-a-2#1092,n.293G>T,NA,0.12,0.01706,145.0,5620.0,20755.0
urn:mavedb:00000023-a-2#1093,n.294=,NA,-0.03,0.9091,12.0,981.0,3328.0
