# Accession: urn:mavedb:00000038-b-2
# Downloaded (UTC): 2021-02-11 20:58:18.118550
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score,log2 (E1react/display),Std
urn:mavedb:00000038-b-2#1,NA,p.Gly9Tyr,0.17,-4.08,NA
urn:mavedb:00000038-b-2#2,NA,p.Gly9Trp,0.0,-4.91,NA
urn:mavedb:00000038-b-2#3,NA,p.Gly9Val,0.04,-4.7,0.11
urn:mavedb:00000038-b-2#4,NA,p.Gly9Thr,0.03,-4.76,0.11
urn:mavedb:00000038-b-2#5,NA,p.Gly9Ser,0.0,-4.88,0.1
urn:mavedb:00000038-b-2#6,NA,p.Gly9Arg,0.1,-4.42,0.12
urn:mavedb:00000038-b-2#7,NA,p.Gly9Gln,0.09,-4.45,0.01
urn:mavedb:00000038-b-2#8,NA,p.Gly9Pro,0.11,-4.36,0.12
urn:mavedb:00000038-b-2#9,NA,p.Gly9Asn,-0.03,-5.03,NA
urn:mavedb:00000038-b-2#10,NA,p.Gly9Leu,0.15,-4.14,0.14
urn:mavedb:00000038-b-2#11,NA,p.Gly9Ile,-0.08,-5.27,NA
urn:mavedb:00000038-b-2#12,NA,p.Gly9His,0.22,-3.83,0.11
urn:mavedb:00000038-b-2#13,NA,p.Gly9=,0.99,-0.07,0.02
urn:mavedb:00000038-b-2#14,NA,p.Gly9Phe,-0.03,-5.01,NA
urn:mavedb:00000038-b-2#15,NA,p.Gly9Glu,-0.24,-6.07,0.28
urn:mavedb:00000038-b-2#16,NA,p.Gly9Asp,0.11,-4.35,0.03
urn:mavedb:00000038-b-2#17,NA,p.Gly9Cys,0.21,-3.88,0.01
urn:mavedb:00000038-b-2#18,NA,p.Gly9Ala,0.63,-1.79,0.03
urn:mavedb:00000038-b-2#19,NA,p.Gly9Ter,0.04,-4.68,0.18
urn:mavedb:00000038-b-2#20,NA,p.Gly8Tyr,0.05,-4.64,0.09
urn:mavedb:00000038-b-2#21,NA,p.Gly8Trp,0.12,-4.3,NA
urn:mavedb:00000038-b-2#22,NA,p.Gly8Val,0.05,-4.65,0.04
urn:mavedb:00000038-b-2#23,NA,p.Gly8Thr,0.1,-4.38,0.06
urn:mavedb:00000038-b-2#24,NA,p.Gly8Ser,0.22,-3.84,0.04
urn:mavedb:00000038-b-2#25,NA,p.Gly8Arg,0.06,-4.58,0.04
urn:mavedb:00000038-b-2#26,NA,p.Gly8Gln,0.16,-4.1,0.09
urn:mavedb:00000038-b-2#27,NA,p.Gly8Pro,0.07,-4.57,0.02
urn:mavedb:00000038-b-2#28,NA,p.Gly8Asn,0.13,-4.25,0.03
urn:mavedb:00000038-b-2#29,NA,p.Gly8Met,0.05,-4.64,NA
urn:mavedb:00000038-b-2#30,NA,p.Gly8Leu,0.14,-4.22,0.13
urn:mavedb:00000038-b-2#31,NA,p.Gly8Lys,0.18,-4.0,0.01
urn:mavedb:00000038-b-2#32,NA,p.Gly8Ile,0.17,-4.07,0.09
urn:mavedb:00000038-b-2#33,NA,p.Gly8His,0.1,-4.4,0.01
urn:mavedb:00000038-b-2#34,NA,p.Gly8=,1.02,0.1,0.04
urn:mavedb:00000038-b-2#35,NA,p.Gly8Phe,0.09,-4.46,NA
urn:mavedb:00000038-b-2#36,NA,p.Gly8Glu,-0.03,-5.03,0.01
urn:mavedb:00000038-b-2#37,NA,p.Gly8Asp,0.16,-4.1,NA
urn:mavedb:00000038-b-2#38,NA,p.Gly8Cys,0.23,-3.78,0.04
urn:mavedb:00000038-b-2#39,NA,p.Gly8Ala,0.13,-4.28,0.02
urn:mavedb:00000038-b-2#40,NA,p.Gly8Ter,0.08,-4.49,0.11
urn:mavedb:00000038-b-2#41,NA,p.Arg7Tyr,0.97,-0.12,0.06
urn:mavedb:00000038-b-2#42,NA,p.Arg7Trp,1.01,0.07,NA
urn:mavedb:00000038-b-2#43,NA,p.Arg7Val,1.05,0.24,0.02
urn:mavedb:00000038-b-2#44,NA,p.Arg7Thr,0.99,-0.05,0.03
urn:mavedb:00000038-b-2#45,NA,p.Arg7Ser,1.02,0.11,0.04
urn:mavedb:00000038-b-2#46,NA,p.Arg7=,0.96,-0.18,0.03
urn:mavedb:00000038-b-2#47,NA,p.Arg7Gln,0.99,-0.05,0.05
urn:mavedb:00000038-b-2#48,NA,p.Arg7Pro,0.98,-0.08,0.05
urn:mavedb:00000038-b-2#49,NA,p.Arg7Asn,1.02,0.09,0.02
urn:mavedb:00000038-b-2#50,NA,p.Arg7Met,1.02,0.09,NA
urn:mavedb:00000038-b-2#51,NA,p.Arg7Leu,1.02,0.09,0.06
urn:mavedb:00000038-b-2#52,NA,p.Arg7Lys,0.97,-0.16,0.04
urn:mavedb:00000038-b-2#53,NA,p.Arg7Ile,1.0,-0.01,0.03
urn:mavedb:00000038-b-2#54,NA,p.Arg7His,1.08,0.38,0.01
urn:mavedb:00000038-b-2#55,NA,p.Arg7Gly,1.01,0.07,0.04
urn:mavedb:00000038-b-2#56,NA,p.Arg7Phe,1.02,0.09,0.05
urn:mavedb:00000038-b-2#57,NA,p.Arg7Glu,0.99,-0.05,0.01
urn:mavedb:00000038-b-2#58,NA,p.Arg7Asp,0.98,-0.11,0.01
urn:mavedb:00000038-b-2#59,NA,p.Arg7Cys,0.87,-0.61,0.01
urn:mavedb:00000038-b-2#60,NA,p.Arg7Ala,1.02,0.08,0.03
urn:mavedb:00000038-b-2#61,NA,p.Arg7Ter,0.08,-4.5,0.09
urn:mavedb:00000038-b-2#62,NA,p.Leu6Tyr,0.98,-0.1,0.01
urn:mavedb:00000038-b-2#63,NA,p.Leu6Trp,1.05,0.22,NA
urn:mavedb:00000038-b-2#64,NA,p.Leu6Val,1.07,0.35,0.03
urn:mavedb:00000038-b-2#65,NA,p.Leu6Thr,0.98,-0.11,0.05
urn:mavedb:00000038-b-2#66,NA,p.Leu6Ser,1.0,0.01,0.06
urn:mavedb:00000038-b-2#67,NA,p.Leu6Arg,0.97,-0.16,0.02
urn:mavedb:00000038-b-2#68,NA,p.Leu6Gln,1.06,0.31,0.03
urn:mavedb:00000038-b-2#69,NA,p.Leu6Pro,0.63,-1.83,0.05
urn:mavedb:00000038-b-2#70,NA,p.Leu6Asn,1.02,0.08,0.01
urn:mavedb:00000038-b-2#71,NA,p.Leu6Met,1.05,0.25,NA
urn:mavedb:00000038-b-2#72,NA,p.Leu6=,1.01,0.06,0.03
urn:mavedb:00000038-b-2#73,NA,p.Leu6Lys,0.56,-2.16,0.03
urn:mavedb:00000038-b-2#74,NA,p.Leu6Ile,0.92,-0.41,0.07
urn:mavedb:00000038-b-2#75,NA,p.Leu6His,0.91,-0.45,0.01
urn:mavedb:00000038-b-2#76,NA,p.Leu6Gly,0.65,-1.71,0.03
urn:mavedb:00000038-b-2#77,NA,p.Leu6Phe,0.91,-0.44,0.03
urn:mavedb:00000038-b-2#78,NA,p.Leu6Glu,0.93,-0.34,0.05
urn:mavedb:00000038-b-2#79,NA,p.Leu6Asp,0.06,-4.58,0.07
urn:mavedb:00000038-b-2#80,NA,p.Leu6Cys,0.66,-1.65,0.01
urn:mavedb:00000038-b-2#81,NA,p.Leu6Ala,0.99,-0.05,0.05
urn:mavedb:00000038-b-2#82,NA,p.Leu6Ter,0.1,-4.42,0.04
urn:mavedb:00000038-b-2#83,NA,p.Arg5Tyr,0.28,-3.5,0.04
urn:mavedb:00000038-b-2#84,NA,p.Arg5Trp,0.58,-2.04,NA
urn:mavedb:00000038-b-2#85,NA,p.Arg5Val,0.27,-3.55,0.07
urn:mavedb:00000038-b-2#86,NA,p.Arg5Thr,0.68,-1.55,0.04
urn:mavedb:00000038-b-2#87,NA,p.Arg5Ser,0.66,-1.68,0.06
urn:mavedb:00000038-b-2#88,NA,p.Arg5=,1.03,0.15,0.03
urn:mavedb:00000038-b-2#89,NA,p.Arg5Gln,0.75,-1.23,0.03
urn:mavedb:00000038-b-2#90,NA,p.Arg5Pro,0.14,-4.21,0.07
urn:mavedb:00000038-b-2#91,NA,p.Arg5Asn,0.47,-2.62,0.11
urn:mavedb:00000038-b-2#92,NA,p.Arg5Met,0.55,-2.21,NA
urn:mavedb:00000038-b-2#93,NA,p.Arg5Leu,0.3,-3.42,0.09
urn:mavedb:00000038-b-2#94,NA,p.Arg5Lys,0.67,-1.61,0.02
urn:mavedb:00000038-b-2#95,NA,p.Arg5Ile,0.29,-3.46,0.08
urn:mavedb:00000038-b-2#96,NA,p.Arg5His,0.15,-4.14,0.09
urn:mavedb:00000038-b-2#97,NA,p.Arg5Gly,0.41,-2.89,0.04
urn:mavedb:00000038-b-2#98,NA,p.Arg5Phe,0.39,-2.97,0.03
urn:mavedb:00000038-b-2#99,NA,p.Arg5Glu,-0.02,-4.98,0.02
urn:mavedb:00000038-b-2#100,NA,p.Arg5Asp,0.09,-4.45,0.03
urn:mavedb:00000038-b-2#101,NA,p.Arg5Cys,0.12,-4.29,0.0
urn:mavedb:00000038-b-2#102,NA,p.Arg5Ala,0.37,-3.08,0.09
urn:mavedb:00000038-b-2#103,NA,p.Arg5Ter,0.08,-4.52,0.03
urn:mavedb:00000038-b-2#104,NA,p.Leu4Tyr,1.03,0.12,0.02
urn:mavedb:00000038-b-2#105,NA,p.Leu4Trp,1.01,0.04,NA
urn:mavedb:00000038-b-2#106,NA,p.Leu4Val,1.02,0.11,0.03
urn:mavedb:00000038-b-2#107,NA,p.Leu4Thr,1.02,0.08,0.01
urn:mavedb:00000038-b-2#108,NA,p.Leu4Ser,1.0,0.02,0.03
urn:mavedb:00000038-b-2#109,NA,p.Leu4Arg,1.02,0.08,0.03
urn:mavedb:00000038-b-2#110,NA,p.Leu4Gln,0.98,-0.08,0.02
urn:mavedb:00000038-b-2#111,NA,p.Leu4Pro,0.99,-0.03,0.02
urn:mavedb:00000038-b-2#112,NA,p.Leu4Asn,0.97,-0.14,0.03
urn:mavedb:00000038-b-2#113,NA,p.Leu4Met,1.02,0.12,NA
urn:mavedb:00000038-b-2#114,NA,p.Leu4=,0.97,-0.16,0.02
urn:mavedb:00000038-b-2#115,NA,p.Leu4Lys,1.05,0.25,0.0
urn:mavedb:00000038-b-2#116,NA,p.Leu4Ile,1.02,0.11,0.1
urn:mavedb:00000038-b-2#117,NA,p.Leu4His,0.96,-0.18,0.01
urn:mavedb:00000038-b-2#118,NA,p.Leu4Gly,1.02,0.12,0.03
urn:mavedb:00000038-b-2#119,NA,p.Leu4Phe,0.99,-0.06,0.01
urn:mavedb:00000038-b-2#120,NA,p.Leu4Glu,1.0,-0.02,0.0
urn:mavedb:00000038-b-2#121,NA,p.Leu4Asp,1.05,0.23,0.01
urn:mavedb:00000038-b-2#122,NA,p.Leu4Cys,0.89,-0.52,0.03
urn:mavedb:00000038-b-2#123,NA,p.Leu4Ala,1.04,0.18,0.02
urn:mavedb:00000038-b-2#124,NA,p.Leu4Ter,-0.04,-5.09,0.02
urn:mavedb:00000038-b-2#125,NA,p.Val3Tyr,0.65,-1.69,0.06
urn:mavedb:00000038-b-2#126,NA,p.Val3Trp,0.98,-0.12,NA
urn:mavedb:00000038-b-2#127,NA,p.Val3=,1.02,0.09,0.05
urn:mavedb:00000038-b-2#128,NA,p.Val3Thr,0.99,-0.07,0.03
urn:mavedb:00000038-b-2#129,NA,p.Val3Ser,0.66,-1.66,0.05
urn:mavedb:00000038-b-2#130,NA,p.Val3Arg,-0.08,-5.26,0.05
urn:mavedb:00000038-b-2#131,NA,p.Val3Gln,0.02,-4.8,0.09
urn:mavedb:00000038-b-2#132,NA,p.Val3Pro,0.99,-0.04,0.02
urn:mavedb:00000038-b-2#133,NA,p.Val3Asn,0.49,-2.51,0.01
urn:mavedb:00000038-b-2#134,NA,p.Val3Met,0.93,-0.34,NA
urn:mavedb:00000038-b-2#135,NA,p.Val3Leu,0.92,-0.39,0.05
urn:mavedb:00000038-b-2#136,NA,p.Val3Lys,0.04,-4.68,0.05
urn:mavedb:00000038-b-2#137,NA,p.Val3Ile,1.0,0.02,0.04
urn:mavedb:00000038-b-2#138,NA,p.Val3His,0.47,-2.59,0.02
urn:mavedb:00000038-b-2#139,NA,p.Val3Gly,0.97,-0.16,0.06
urn:mavedb:00000038-b-2#140,NA,p.Val3Phe,0.9,-0.49,0.04
urn:mavedb:00000038-b-2#141,NA,p.Val3Glu,0.0,-4.89,0.02
urn:mavedb:00000038-b-2#142,NA,p.Val3Asp,0.05,-4.63,0.09
urn:mavedb:00000038-b-2#143,NA,p.Val3Cys,0.62,-1.85,0.09
urn:mavedb:00000038-b-2#144,NA,p.Val3Ala,0.98,-0.11,0.02
urn:mavedb:00000038-b-2#145,NA,p.Val3Ter,-0.03,-5.02,0.11
urn:mavedb:00000038-b-2#146,NA,p.Leu2Tyr,1.04,0.22,0.02
urn:mavedb:00000038-b-2#147,NA,p.Leu2Trp,0.99,-0.07,NA
urn:mavedb:00000038-b-2#148,NA,p.Leu2Val,0.99,-0.02,0.05
urn:mavedb:00000038-b-2#149,NA,p.Leu2Thr,1.04,0.19,0.03
urn:mavedb:00000038-b-2#150,NA,p.Leu2Ser,1.03,0.14,0.02
urn:mavedb:00000038-b-2#151,NA,p.Leu2Arg,0.97,-0.15,0.04
urn:mavedb:00000038-b-2#152,NA,p.Leu2Gln,1.02,0.12,0.06
urn:mavedb:00000038-b-2#153,NA,p.Leu2Pro,0.63,-1.79,0.07
urn:mavedb:00000038-b-2#154,NA,p.Leu2Asn,0.98,-0.09,0.0
urn:mavedb:00000038-b-2#155,NA,p.Leu2Met,1.1,0.5,NA
urn:mavedb:00000038-b-2#156,NA,p.Leu2=,1.02,0.11,0.03
urn:mavedb:00000038-b-2#157,NA,p.Leu2Lys,0.88,-0.57,0.02
urn:mavedb:00000038-b-2#158,NA,p.Leu2Ile,1.03,0.13,0.02
urn:mavedb:00000038-b-2#159,NA,p.Leu2His,0.97,-0.13,0.05
urn:mavedb:00000038-b-2#160,NA,p.Leu2Gly,1.0,-0.01,0.03
urn:mavedb:00000038-b-2#161,NA,p.Leu2Phe,1.03,0.14,0.01
urn:mavedb:00000038-b-2#162,NA,p.Leu2Glu,1.03,0.16,0.0
urn:mavedb:00000038-b-2#163,NA,p.Leu2Asp,1.07,0.34,0.01
urn:mavedb:00000038-b-2#164,NA,p.Leu2Cys,0.98,-0.12,0.02
urn:mavedb:00000038-b-2#165,NA,p.Leu2Ala,1.01,0.04,0.02
urn:mavedb:00000038-b-2#166,NA,p.Leu2Ter,-0.13,-5.54,0.03
urn:mavedb:00000038-b-2#167,NA,p.His1Tyr,1.02,0.08,0.02
urn:mavedb:00000038-b-2#168,NA,p.His1Val,0.96,-0.21,0.02
urn:mavedb:00000038-b-2#169,NA,p.His1Thr,1.02,0.08,0.02
urn:mavedb:00000038-b-2#170,NA,p.His1Ser,1.1,0.47,0.05
urn:mavedb:00000038-b-2#171,NA,p.His1Arg,1.06,0.3,0.09
urn:mavedb:00000038-b-2#172,NA,p.His1Gln,0.97,-0.15,0.13
urn:mavedb:00000038-b-2#173,NA,p.His1Pro,0.93,-0.35,0.03
urn:mavedb:00000038-b-2#174,NA,p.His1Asn,1.08,0.4,0.05
urn:mavedb:00000038-b-2#175,NA,p.His1Met,0.91,-0.43,NA
urn:mavedb:00000038-b-2#176,NA,p.His1Leu,0.89,-0.53,0.11
urn:mavedb:00000038-b-2#177,NA,p.His1Lys,0.93,-0.34,NA
urn:mavedb:00000038-b-2#178,NA,p.His1Ile,0.97,-0.14,NA
urn:mavedb:00000038-b-2#179,NA,p.His1Gly,1.08,0.37,0.01
urn:mavedb:00000038-b-2#180,NA,p.His1Phe,1.06,0.29,0.04
urn:mavedb:00000038-b-2#181,NA,p.His1Glu,0.64,-1.74,0.07
urn:mavedb:00000038-b-2#182,NA,p.His1Asp,1.0,0.01,0.04
urn:mavedb:00000038-b-2#183,NA,p.His1Cys,1.01,0.05,0.02
urn:mavedb:00000038-b-2#184,NA,p.His1Ala,1.05,0.26,0.04
urn:mavedb:00000038-b-2#185,NA,p.His1Ter,-0.18,-5.77,0.06
