# Accession: urn:mavedb:00000039-a-2
# Downloaded (UTC): 2021-02-11 20:58:18.966654
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000039-a-2#1,NA,p.Glu9Ter,-1.0
urn:mavedb:00000039-a-2#2,NA,p.Glu9Tyr,-0.31
urn:mavedb:00000039-a-2#3,NA,p.Glu9Trp,-0.39
urn:mavedb:00000039-a-2#4,NA,p.Glu9Val,-0.33
urn:mavedb:00000039-a-2#5,NA,p.Glu9Thr,-0.34
urn:mavedb:00000039-a-2#6,NA,p.Glu9Ser,-1.0
urn:mavedb:00000039-a-2#7,NA,p.Glu9Arg,-1.0
urn:mavedb:00000039-a-2#8,NA,p.Glu9Gln,-1.0
urn:mavedb:00000039-a-2#9,NA,p.Glu9Pro,-1.0
urn:mavedb:00000039-a-2#10,NA,p.Glu9Asn,-0.37
urn:mavedb:00000039-a-2#11,NA,p.Glu9Met,-0.15
urn:mavedb:00000039-a-2#12,NA,p.Glu9Leu,-0.31
urn:mavedb:00000039-a-2#13,NA,p.Glu9Lys,-1.0
urn:mavedb:00000039-a-2#14,NA,p.Glu9Ile,-1.0
urn:mavedb:00000039-a-2#15,NA,p.Glu9His,-0.37
urn:mavedb:00000039-a-2#16,NA,p.Glu9Gly,-0.41
urn:mavedb:00000039-a-2#17,NA,p.Glu9Phe,-0.2
urn:mavedb:00000039-a-2#18,NA,p.Glu9=,0.03
urn:mavedb:00000039-a-2#19,NA,p.Glu9Asp,-0.03
urn:mavedb:00000039-a-2#20,NA,p.Glu9Cys,-1.0
urn:mavedb:00000039-a-2#21,NA,p.Glu9Ala,-1.0
urn:mavedb:00000039-a-2#22,NA,p.Met8Ter,-1.0
urn:mavedb:00000039-a-2#23,NA,p.Met8Tyr,-0.01
urn:mavedb:00000039-a-2#24,NA,p.Met8Trp,-0.14
urn:mavedb:00000039-a-2#25,NA,p.Met8Val,-1.0
urn:mavedb:00000039-a-2#26,NA,p.Met8Thr,-0.36
urn:mavedb:00000039-a-2#27,NA,p.Met8Ser,-0.15
urn:mavedb:00000039-a-2#28,NA,p.Met8Arg,-0.31
urn:mavedb:00000039-a-2#29,NA,p.Met8Gln,-1.0
urn:mavedb:00000039-a-2#30,NA,p.Met8Pro,-1.0
urn:mavedb:00000039-a-2#31,NA,p.Met8Asn,-0.17
urn:mavedb:00000039-a-2#32,NA,p.Met8=,0.0
urn:mavedb:00000039-a-2#33,NA,p.Met8Leu,0.06
urn:mavedb:00000039-a-2#34,NA,p.Met8Lys,-0.3
urn:mavedb:00000039-a-2#35,NA,p.Met8Ile,-1.0
urn:mavedb:00000039-a-2#36,NA,p.Met8His,0.01
urn:mavedb:00000039-a-2#37,NA,p.Met8Gly,-0.29
urn:mavedb:00000039-a-2#38,NA,p.Met8Phe,0.07
urn:mavedb:00000039-a-2#39,NA,p.Met8Glu,-0.32
urn:mavedb:00000039-a-2#40,NA,p.Met8Asp,-1.0
urn:mavedb:00000039-a-2#41,NA,p.Met8Cys,0.08
urn:mavedb:00000039-a-2#42,NA,p.Met8Ala,-0.08
urn:mavedb:00000039-a-2#43,NA,p.Asn7Ter,-1.0
urn:mavedb:00000039-a-2#44,NA,p.Asn7Tyr,0.02
urn:mavedb:00000039-a-2#45,NA,p.Asn7Trp,-0.05
urn:mavedb:00000039-a-2#46,NA,p.Asn7Val,-0.36
urn:mavedb:00000039-a-2#47,NA,p.Asn7Thr,0.03
urn:mavedb:00000039-a-2#48,NA,p.Asn7Ser,-0.01
urn:mavedb:00000039-a-2#49,NA,p.Asn7Arg,-0.16
urn:mavedb:00000039-a-2#50,NA,p.Asn7Gln,-0.08
urn:mavedb:00000039-a-2#51,NA,p.Asn7Pro,-1.0
urn:mavedb:00000039-a-2#52,NA,p.Asn7=,0.02
urn:mavedb:00000039-a-2#53,NA,p.Asn7Met,-0.41
urn:mavedb:00000039-a-2#54,NA,p.Asn7Leu,-1.0
urn:mavedb:00000039-a-2#55,NA,p.Asn7Lys,-1.0
urn:mavedb:00000039-a-2#56,NA,p.Asn7Ile,-0.39
urn:mavedb:00000039-a-2#57,NA,p.Asn7His,0.06
urn:mavedb:00000039-a-2#58,NA,p.Asn7Gly,-0.05
urn:mavedb:00000039-a-2#59,NA,p.Asn7Phe,0.02
urn:mavedb:00000039-a-2#60,NA,p.Asn7Glu,-1.0
urn:mavedb:00000039-a-2#61,NA,p.Asn7Asp,-1.0
urn:mavedb:00000039-a-2#62,NA,p.Asn7Cys,-0.09
urn:mavedb:00000039-a-2#63,NA,p.Asn7Ala,-0.25
urn:mavedb:00000039-a-2#64,NA,p.Ala6Ter,-1.0
urn:mavedb:00000039-a-2#65,NA,p.Ala6Tyr,-0.4
urn:mavedb:00000039-a-2#66,NA,p.Ala6Trp,-1.0
urn:mavedb:00000039-a-2#67,NA,p.Ala6Val,-0.21
urn:mavedb:00000039-a-2#68,NA,p.Ala6Thr,-0.28
urn:mavedb:00000039-a-2#69,NA,p.Ala6Ser,0.08
urn:mavedb:00000039-a-2#70,NA,p.Ala6Arg,-0.31
urn:mavedb:00000039-a-2#71,NA,p.Ala6Gln,-0.18
urn:mavedb:00000039-a-2#72,NA,p.Ala6Pro,-0.42
urn:mavedb:00000039-a-2#73,NA,p.Ala6Asn,-0.26
urn:mavedb:00000039-a-2#74,NA,p.Ala6Met,-1.0
urn:mavedb:00000039-a-2#75,NA,p.Ala6Leu,-1.0
urn:mavedb:00000039-a-2#76,NA,p.Ala6Lys,-1.0
urn:mavedb:00000039-a-2#77,NA,p.Ala6Ile,-0.41
urn:mavedb:00000039-a-2#78,NA,p.Ala6His,-0.05
urn:mavedb:00000039-a-2#79,NA,p.Ala6Gly,0.13
urn:mavedb:00000039-a-2#80,NA,p.Ala6Phe,-1.0
urn:mavedb:00000039-a-2#81,NA,p.Ala6Glu,-1.0
urn:mavedb:00000039-a-2#82,NA,p.Ala6Asp,-1.0
urn:mavedb:00000039-a-2#83,NA,p.Ala6Cys,-0.03
urn:mavedb:00000039-a-2#84,NA,p.Ala6=,0.03
urn:mavedb:00000039-a-2#85,NA,p.Ser5Ter,-1.0
urn:mavedb:00000039-a-2#86,NA,p.Ser5Tyr,-1.0
urn:mavedb:00000039-a-2#87,NA,p.Ser5Trp,-1.0
urn:mavedb:00000039-a-2#88,NA,p.Ser5Val,-1.0
urn:mavedb:00000039-a-2#89,NA,p.Ser5Thr,-0.19
urn:mavedb:00000039-a-2#90,NA,p.Ser5=,0.02
urn:mavedb:00000039-a-2#91,NA,p.Ser5Arg,-1.0
urn:mavedb:00000039-a-2#92,NA,p.Ser5Gln,-1.0
urn:mavedb:00000039-a-2#93,NA,p.Ser5Pro,-1.0
urn:mavedb:00000039-a-2#94,NA,p.Ser5Asn,0.0
urn:mavedb:00000039-a-2#95,NA,p.Ser5Met,-1.0
urn:mavedb:00000039-a-2#96,NA,p.Ser5Leu,-1.0
urn:mavedb:00000039-a-2#97,NA,p.Ser5Lys,-1.0
urn:mavedb:00000039-a-2#98,NA,p.Ser5Ile,-1.0
urn:mavedb:00000039-a-2#99,NA,p.Ser5His,-1.0
urn:mavedb:00000039-a-2#100,NA,p.Ser5Gly,0.03
urn:mavedb:00000039-a-2#101,NA,p.Ser5Phe,-1.0
urn:mavedb:00000039-a-2#102,NA,p.Ser5Glu,-1.0
urn:mavedb:00000039-a-2#103,NA,p.Ser5Asp,-1.0
urn:mavedb:00000039-a-2#104,NA,p.Ser5Cys,-0.14
urn:mavedb:00000039-a-2#105,NA,p.Ser5Ala,-0.31
urn:mavedb:00000039-a-2#106,NA,p.Trp4Ter,-1.0
urn:mavedb:00000039-a-2#107,NA,p.Trp4Tyr,-0.02
urn:mavedb:00000039-a-2#108,NA,p.Trp4=,0.0
urn:mavedb:00000039-a-2#109,NA,p.Trp4Val,-0.31
urn:mavedb:00000039-a-2#110,NA,p.Trp4Thr,-1.0
urn:mavedb:00000039-a-2#111,NA,p.Trp4Ser,-1.0
urn:mavedb:00000039-a-2#112,NA,p.Trp4Arg,-1.0
urn:mavedb:00000039-a-2#113,NA,p.Trp4Gln,-0.37
urn:mavedb:00000039-a-2#114,NA,p.Trp4Pro,-0.32
urn:mavedb:00000039-a-2#115,NA,p.Trp4Asn,-0.25
urn:mavedb:00000039-a-2#116,NA,p.Trp4Met,-0.03
urn:mavedb:00000039-a-2#117,NA,p.Trp4Leu,-0.11
urn:mavedb:00000039-a-2#118,NA,p.Trp4Lys,-1.0
urn:mavedb:00000039-a-2#119,NA,p.Trp4Ile,-0.18
urn:mavedb:00000039-a-2#120,NA,p.Trp4His,-0.25
urn:mavedb:00000039-a-2#121,NA,p.Trp4Gly,-1.0
urn:mavedb:00000039-a-2#122,NA,p.Trp4Phe,0.1
urn:mavedb:00000039-a-2#123,NA,p.Trp4Glu,-1.0
urn:mavedb:00000039-a-2#124,NA,p.Trp4Asp,-1.0
urn:mavedb:00000039-a-2#125,NA,p.Trp4Cys,-0.26
urn:mavedb:00000039-a-2#126,NA,p.Trp4Ala,-0.34
urn:mavedb:00000039-a-2#127,NA,p.Gly3Ter,-1.0
urn:mavedb:00000039-a-2#128,NA,p.Gly3Tyr,-1.0
urn:mavedb:00000039-a-2#129,NA,p.Gly3Trp,-1.0
urn:mavedb:00000039-a-2#130,NA,p.Gly3Val,-1.0
urn:mavedb:00000039-a-2#131,NA,p.Gly3Thr,-0.16
urn:mavedb:00000039-a-2#132,NA,p.Gly3Ser,0.01
urn:mavedb:00000039-a-2#133,NA,p.Gly3Arg,-1.0
urn:mavedb:00000039-a-2#134,NA,p.Gly3Gln,-0.41
urn:mavedb:00000039-a-2#135,NA,p.Gly3Pro,-1.0
urn:mavedb:00000039-a-2#136,NA,p.Gly3Asn,-0.41
urn:mavedb:00000039-a-2#137,NA,p.Gly3Met,-0.02
urn:mavedb:00000039-a-2#138,NA,p.Gly3Leu,-0.42
urn:mavedb:00000039-a-2#139,NA,p.Gly3Lys,-1.0
urn:mavedb:00000039-a-2#140,NA,p.Gly3Ile,-1.0
urn:mavedb:00000039-a-2#141,NA,p.Gly3His,-0.16
urn:mavedb:00000039-a-2#142,NA,p.Gly3=,0.05
urn:mavedb:00000039-a-2#143,NA,p.Gly3Phe,-0.39
urn:mavedb:00000039-a-2#144,NA,p.Gly3Glu,-1.0
urn:mavedb:00000039-a-2#145,NA,p.Gly3Asp,-1.0
urn:mavedb:00000039-a-2#146,NA,p.Gly3Cys,0.03
urn:mavedb:00000039-a-2#147,NA,p.Gly3Ala,0.05
urn:mavedb:00000039-a-2#148,NA,p.Phe2Ter,-1.0
urn:mavedb:00000039-a-2#149,NA,p.Phe2Tyr,0.15
urn:mavedb:00000039-a-2#150,NA,p.Phe2Trp,-0.32
urn:mavedb:00000039-a-2#151,NA,p.Phe2Val,-0.34
urn:mavedb:00000039-a-2#152,NA,p.Phe2Thr,-0.35
urn:mavedb:00000039-a-2#153,NA,p.Phe2Ser,-0.36
urn:mavedb:00000039-a-2#154,NA,p.Phe2Arg,-0.34
urn:mavedb:00000039-a-2#155,NA,p.Phe2Gln,-0.36
urn:mavedb:00000039-a-2#156,NA,p.Phe2Pro,-1.0
urn:mavedb:00000039-a-2#157,NA,p.Phe2Asn,-0.16
urn:mavedb:00000039-a-2#158,NA,p.Phe2Met,-0.19
urn:mavedb:00000039-a-2#159,NA,p.Phe2Leu,-0.03
urn:mavedb:00000039-a-2#160,NA,p.Phe2Lys,-1.0
urn:mavedb:00000039-a-2#161,NA,p.Phe2Ile,-0.26
urn:mavedb:00000039-a-2#162,NA,p.Phe2His,0.05
urn:mavedb:00000039-a-2#163,NA,p.Phe2Gly,-0.28
urn:mavedb:00000039-a-2#164,NA,p.Phe2=,0.04
urn:mavedb:00000039-a-2#165,NA,p.Phe2Glu,-1.0
urn:mavedb:00000039-a-2#166,NA,p.Phe2Asp,-1.0
urn:mavedb:00000039-a-2#167,NA,p.Phe2Cys,-0.1
urn:mavedb:00000039-a-2#168,NA,p.Phe2Ala,-0.17
urn:mavedb:00000039-a-2#169,NA,p.Gln1Ter,-1.0
urn:mavedb:00000039-a-2#170,NA,p.Gln1Val,-0.06
urn:mavedb:00000039-a-2#171,NA,p.Gln1Thr,0.01
urn:mavedb:00000039-a-2#172,NA,p.Gln1Ser,0.12
urn:mavedb:00000039-a-2#173,NA,p.Gln1Arg,0.17
urn:mavedb:00000039-a-2#174,NA,p.Gln1=,0.02
urn:mavedb:00000039-a-2#175,NA,p.Gln1Pro,-0.01
urn:mavedb:00000039-a-2#176,NA,p.Gln1Asn,-0.07
urn:mavedb:00000039-a-2#177,NA,p.Gln1Met,0.01
urn:mavedb:00000039-a-2#178,NA,p.Gln1Leu,-0.23
urn:mavedb:00000039-a-2#179,NA,p.Gln1Lys,0.05
urn:mavedb:00000039-a-2#180,NA,p.Gln1Ile,-0.01
urn:mavedb:00000039-a-2#181,NA,p.Gln1His,-0.05
urn:mavedb:00000039-a-2#182,NA,p.Gln1Phe,-0.06
urn:mavedb:00000039-a-2#183,NA,p.Gln1Glu,0.01
urn:mavedb:00000039-a-2#184,NA,p.Gln1Asp,-0.31
urn:mavedb:00000039-a-2#185,NA,p.Gln1Ala,0.06
