# Accession: urn:mavedb:00000012-a-2
# Downloaded (UTC): 2021-02-11 20:58:57.938179
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000012-a-2#1,NA,p.Lys1Ter,-8.414590597150001
urn:mavedb:00000012-a-2#2,NA,p.Cys10Ter,-5.9878489971099995
urn:mavedb:00000012-a-2#3,NA,p.Tyr39del,-5.29727435112
urn:mavedb:00000012-a-2#4,NA,p.Pro47Arg,-0.989872455597
urn:mavedb:00000012-a-2#5,NA,p.Leu48Arg,-6.74910283089
urn:mavedb:00000012-a-2#6,NA,p.Thr49Arg,-7.19025492668
urn:mavedb:00000012-a-2#7,NA,p.Ala51Arg,-0.547165125609
urn:mavedb:00000012-a-2#8,NA,p.His52Arg,-1.1192160546799998
urn:mavedb:00000012-a-2#9,NA,p.Leu53Arg,-2.5698146820099996
urn:mavedb:00000012-a-2#10,NA,p.Thr54Arg,-3.53568983078
urn:mavedb:00000012-a-2#11,NA,p.Glu55Arg,-1.10840296745
urn:mavedb:00000012-a-2#12,NA,p.Val56Arg,-7.0270292758899995
urn:mavedb:00000012-a-2#13,NA,p.Glu57Arg,-3.53850054741
urn:mavedb:00000012-a-2#14,NA,p.Ser40del,-6.45478129387
urn:mavedb:00000012-a-2#15,NA,p.Ser58Arg,-1.3618911504700002
urn:mavedb:00000012-a-2#16,NA,p.Leu60Arg,-7.8088505268100015
urn:mavedb:00000012-a-2#17,NA,p.Glu61Arg,-0.528399109841
urn:mavedb:00000012-a-2#18,NA,p.Leu63Arg,-2.48558270931
urn:mavedb:00000012-a-2#19,NA,p.Glu64Arg,-2.66621613502
urn:mavedb:00000012-a-2#20,NA,p.Lys1Ser,0.7209657430679999
urn:mavedb:00000012-a-2#21,NA,p.Leu2Ser,0.262818455698
urn:mavedb:00000012-a-2#22,NA,p.Leu3Ser,-1.91605567932
urn:mavedb:00000012-a-2#23,NA,p.Ile6Ser,-0.401363611221
urn:mavedb:00000012-a-2#24,NA,p.Glu7Ser,-0.977978885174
urn:mavedb:00000012-a-2#25,NA,p.Pro41del,-5.2920691967
urn:mavedb:00000012-a-2#26,NA,p.Gln8Ser,-0.097783327103
urn:mavedb:00000012-a-2#27,NA,p.Ala9Ser,-4.09338879585
urn:mavedb:00000012-a-2#28,NA,p.Cys10Ser,-7.0822412967699995
urn:mavedb:00000012-a-2#29,NA,p.Asp11Ser,-4.0364408493
urn:mavedb:00000012-a-2#30,NA,p.Ile12Ser,-1.32907405496
urn:mavedb:00000012-a-2#31,NA,p.Cys13Ser,-8.17105174064
urn:mavedb:00000012-a-2#32,NA,p.Arg14Ser,-4.71352052688
urn:mavedb:00000012-a-2#33,NA,p.Leu15Ser,-1.28431904316
urn:mavedb:00000012-a-2#34,NA,p.Lys16Ser,-6.34051346779
urn:mavedb:00000012-a-2#35,NA,p.Lys17Ser,-5.04305243492
urn:mavedb:00000012-a-2#36,NA,p.Lys42del,-9.18176054954
urn:mavedb:00000012-a-2#37,NA,p.Leu18Ser,-1.0924719870100001
urn:mavedb:00000012-a-2#38,NA,p.Lys19Ser,-3.61442732811
urn:mavedb:00000012-a-2#39,NA,p.Cys20Ser,-5.7566301822599995
urn:mavedb:00000012-a-2#40,NA,p.Lys22Ser,-6.0328886508899995
urn:mavedb:00000012-a-2#41,NA,p.Glu23Ser,0.297456145288
urn:mavedb:00000012-a-2#42,NA,p.Lys24Ser,0.7299531698180001
urn:mavedb:00000012-a-2#43,NA,p.Pro25Ser,-2.5774897336900002
urn:mavedb:00000012-a-2#44,NA,p.Lys26Ser,-0.487891197205
urn:mavedb:00000012-a-2#45,NA,p.Cys27Ser,-2.37700510025
urn:mavedb:00000012-a-2#46,NA,p.Ala28Ser,-2.66923820972
urn:mavedb:00000012-a-2#47,NA,p.Arg45del,-5.17456173897
urn:mavedb:00000012-a-2#48,NA,p.Lys29Ser,-3.2296509742699997
urn:mavedb:00000012-a-2#49,NA,p.Cys30Ser,-6.524004220959999
urn:mavedb:00000012-a-2#50,NA,p.Leu31Ser,0.128541171551
urn:mavedb:00000012-a-2#51,NA,p.Lys32Ser,-0.795620735735
urn:mavedb:00000012-a-2#52,NA,p.Asn33Ser,0.481535434718
urn:mavedb:00000012-a-2#53,NA,p.Asn34Ser,-0.48463523387900004
urn:mavedb:00000012-a-2#54,NA,p.Trp35Ser,0.364187955858
urn:mavedb:00000012-a-2#55,NA,p.Glu36Ser,0.10757547616900001
urn:mavedb:00000012-a-2#56,NA,p.Cys37Ser,-4.3984832763699995
urn:mavedb:00000012-a-2#57,NA,p.Arg38Ser,0.332760572438
urn:mavedb:00000012-a-2#58,NA,p.Ser46del,-7.4332520961699995
urn:mavedb:00000012-a-2#59,NA,p.Tyr39Ser,-5.28928923607
urn:mavedb:00000012-a-2#60,NA,p.Pro41Ser,-2.3419790267900003
urn:mavedb:00000012-a-2#61,NA,p.Lys42Ser,-1.3802198767700002
urn:mavedb:00000012-a-2#62,NA,p.Thr43Ser,-0.375447958708
urn:mavedb:00000012-a-2#63,NA,p.Lys44Ser,-1.25220918655
urn:mavedb:00000012-a-2#64,NA,p.Arg45Ser,-7.04155230522
urn:mavedb:00000012-a-2#65,NA,p.Pro47Ser,-3.1057949066100003
urn:mavedb:00000012-a-2#66,NA,p.Leu48Ser,-5.929181814190001
urn:mavedb:00000012-a-2#67,NA,p.Thr49Ser,-4.73210787773
urn:mavedb:00000012-a-2#68,NA,p.Arg50Ser,-3.2100098133099997
urn:mavedb:00000012-a-2#69,NA,p.Pro47del,-4.95895075798
urn:mavedb:00000012-a-2#70,NA,p.Ala51Ser,-1.6833485961
urn:mavedb:00000012-a-2#71,NA,p.His52Ser,-4.1557354927
urn:mavedb:00000012-a-2#72,NA,p.Leu53Ser,-7.053941488260001
urn:mavedb:00000012-a-2#73,NA,p.Thr54Ser,-0.063876330853
urn:mavedb:00000012-a-2#74,NA,p.Glu55Ser,0.440185666088
urn:mavedb:00000012-a-2#75,NA,p.Val56Ser,-6.74218440056
urn:mavedb:00000012-a-2#76,NA,p.Glu57Ser,-3.6372902393300004
urn:mavedb:00000012-a-2#77,NA,p.Arg59Ser,-2.4513471126499997
urn:mavedb:00000012-a-2#78,NA,p.Leu60Ser,-3.4977710247000005
urn:mavedb:00000012-a-2#79,NA,p.Glu61Ser,-0.487662672997
urn:mavedb:00000012-a-2#80,NA,p.Leu48del,-4.98787283897
urn:mavedb:00000012-a-2#81,NA,p.Arg62Ser,-0.60150448978
urn:mavedb:00000012-a-2#82,NA,p.Leu63Ser,-7.63257670402
urn:mavedb:00000012-a-2#83,NA,p.Glu64Ser,0.198593020438
urn:mavedb:00000012-a-2#84,NA,p.Lys1Thr,2.08238601685
urn:mavedb:00000012-a-2#85,NA,p.Leu2Thr,-0.654894590378
urn:mavedb:00000012-a-2#86,NA,p.Leu3Thr,-2.06353056431
urn:mavedb:00000012-a-2#87,NA,p.Ser4Thr,-0.7874876670540001
urn:mavedb:00000012-a-2#88,NA,p.Ser5Thr,-2.2717044353499998
urn:mavedb:00000012-a-2#89,NA,p.Ile6Thr,-0.310223937035
urn:mavedb:00000012-a-2#90,NA,p.Glu7Thr,-1.09136641026
urn:mavedb:00000012-a-2#91,NA,p.Thr49del,-3.95865893364
urn:mavedb:00000012-a-2#92,NA,p.Gln8Thr,-1.6831673979799997
urn:mavedb:00000012-a-2#93,NA,p.Ala9Thr,-6.213885545730001
urn:mavedb:00000012-a-2#94,NA,p.Cys10Thr,-5.21197295189
urn:mavedb:00000012-a-2#95,NA,p.Asp11Thr,-5.940474271769999
urn:mavedb:00000012-a-2#96,NA,p.Ile12Thr,-0.779425136745
urn:mavedb:00000012-a-2#97,NA,p.Cys13Thr,-7.794214010239999
urn:mavedb:00000012-a-2#98,NA,p.Arg14Thr,-4.33989715576
urn:mavedb:00000012-a-2#99,NA,p.Leu15Thr,-0.6233373880390001
urn:mavedb:00000012-a-2#100,NA,p.Lys16Thr,-7.54233288765
urn:mavedb:00000012-a-2#101,NA,p.Lys17Thr,-6.5425889492
urn:mavedb:00000012-a-2#102,NA,p.Arg50del,-6.27711844444
urn:mavedb:00000012-a-2#103,NA,p.Leu18Thr,-5.5699708461699995
urn:mavedb:00000012-a-2#104,NA,p.Lys19Thr,-3.27791810036
urn:mavedb:00000012-a-2#105,NA,p.Cys20Thr,-5.414036035540001
urn:mavedb:00000012-a-2#106,NA,p.Lys22Thr,-6.95358872413
urn:mavedb:00000012-a-2#107,NA,p.Glu23Thr,0.412022590638
urn:mavedb:00000012-a-2#108,NA,p.Lys24Thr,0.9171743392980001
urn:mavedb:00000012-a-2#109,NA,p.Pro25Thr,-2.56248545646
urn:mavedb:00000012-a-2#110,NA,p.Lys26Thr,-1.83900213242
urn:mavedb:00000012-a-2#111,NA,p.Cys27Thr,-7.3806378841399995
urn:mavedb:00000012-a-2#112,NA,p.Ala28Thr,-0.346092283726
urn:mavedb:00000012-a-2#113,NA,p.Asp11Ter,-3.5315454006199998
urn:mavedb:00000012-a-2#114,NA,p.Ala51del,-8.31431174278
urn:mavedb:00000012-a-2#115,NA,p.Lys29Thr,-2.90182518959
urn:mavedb:00000012-a-2#116,NA,p.Cys30Thr,-3.7802670002
urn:mavedb:00000012-a-2#117,NA,p.Leu31Thr,-0.76539003104
urn:mavedb:00000012-a-2#118,NA,p.Lys32Thr,0.44013762473800006
urn:mavedb:00000012-a-2#119,NA,p.Asn33Thr,-1.1497099697600002
urn:mavedb:00000012-a-2#120,NA,p.Asn34Thr,0.540928363798
urn:mavedb:00000012-a-2#121,NA,p.Trp35Thr,-0.142599821091
urn:mavedb:00000012-a-2#122,NA,p.Glu36Thr,0.133030593395
urn:mavedb:00000012-a-2#123,NA,p.Cys37Thr,-8.06558823585
urn:mavedb:00000012-a-2#124,NA,p.Arg38Thr,1.6494362354299998
urn:mavedb:00000012-a-2#125,NA,p.His52del,-7.016315221779999
urn:mavedb:00000012-a-2#126,NA,p.Tyr39Thr,-2.27728378773
urn:mavedb:00000012-a-2#127,NA,p.Ser40Thr,-1.0456789881
urn:mavedb:00000012-a-2#128,NA,p.Pro41Thr,-1.67020642757
urn:mavedb:00000012-a-2#129,NA,p.Lys42Thr,-0.912600532174
urn:mavedb:00000012-a-2#130,NA,p.Lys44Thr,-0.37677708268200005
urn:mavedb:00000012-a-2#131,NA,p.Arg45Thr,-4.84283614158
urn:mavedb:00000012-a-2#132,NA,p.Ser46Thr,-0.9188693091269999
urn:mavedb:00000012-a-2#133,NA,p.Pro47Thr,-7.21783661842
urn:mavedb:00000012-a-2#134,NA,p.Leu48Thr,-5.745170831679999
urn:mavedb:00000012-a-2#135,NA,p.Arg50Thr,-5.02003359794
urn:mavedb:00000012-a-2#136,NA,p.Leu53del,-7.521650075910001
urn:mavedb:00000012-a-2#137,NA,p.Ala51Thr,-2.1809680461900003
urn:mavedb:00000012-a-2#138,NA,p.His52Thr,-7.1703183651
urn:mavedb:00000012-a-2#139,NA,p.Leu53Thr,-7.06501173973
urn:mavedb:00000012-a-2#140,NA,p.Glu55Thr,-0.041500985622999996
urn:mavedb:00000012-a-2#141,NA,p.Val56Thr,-1.01770433784
urn:mavedb:00000012-a-2#142,NA,p.Glu57Thr,-4.91710734367
urn:mavedb:00000012-a-2#143,NA,p.Ser58Thr,-1.2252850830600002
urn:mavedb:00000012-a-2#144,NA,p.Arg59Thr,-3.4737117290499997
urn:mavedb:00000012-a-2#145,NA,p.Leu60Thr,-3.6972811222099997
urn:mavedb:00000012-a-2#146,NA,p.Glu61Thr,0.665725946428
urn:mavedb:00000012-a-2#147,NA,p.Thr54del,-3.0978586673699997
urn:mavedb:00000012-a-2#148,NA,p.Arg62Thr,-0.076661765576
urn:mavedb:00000012-a-2#149,NA,p.Leu63Thr,-6.74694371223
urn:mavedb:00000012-a-2#150,NA,p.Glu64Thr,0.35462641715800003
urn:mavedb:00000012-a-2#151,NA,p.Leu2Val,0.998155593868
urn:mavedb:00000012-a-2#152,NA,p.Leu3Val,-0.517171353102
urn:mavedb:00000012-a-2#153,NA,p.Ser4Val,-0.625893265009
urn:mavedb:00000012-a-2#154,NA,p.Ser5Val,-1.67512047291
urn:mavedb:00000012-a-2#155,NA,p.Ile6Val,-1.1666723191700001
urn:mavedb:00000012-a-2#156,NA,p.Glu7Val,-1.36201280356
urn:mavedb:00000012-a-2#157,NA,p.Gln8Val,-4.26843476295
urn:mavedb:00000012-a-2#158,NA,p.Glu55del,-4.536381244659999
urn:mavedb:00000012-a-2#159,NA,p.Ala9Val,-1.6464887261399999
urn:mavedb:00000012-a-2#160,NA,p.Cys10Val,-6.6352884769400005
urn:mavedb:00000012-a-2#161,NA,p.Asp11Val,-3.39304971695
urn:mavedb:00000012-a-2#162,NA,p.Ile12Val,0.016376972198000002
urn:mavedb:00000012-a-2#163,NA,p.Cys13Val,-4.22457957268
urn:mavedb:00000012-a-2#164,NA,p.Arg14Val,-7.355595350260001
urn:mavedb:00000012-a-2#165,NA,p.Leu15Val,-0.2033213377
urn:mavedb:00000012-a-2#166,NA,p.Lys16Val,-7.81375098228
urn:mavedb:00000012-a-2#167,NA,p.Lys17Val,-5.50125145912
urn:mavedb:00000012-a-2#168,NA,p.Leu18Val,-7.68267035484
urn:mavedb:00000012-a-2#169,NA,p.Val56del,-8.41441178322
urn:mavedb:00000012-a-2#170,NA,p.Lys19Val,-4.26443767547
urn:mavedb:00000012-a-2#171,NA,p.Cys20Val,-7.0560081005100015
urn:mavedb:00000012-a-2#172,NA,p.Ser21Val,-8.84480595589
urn:mavedb:00000012-a-2#173,NA,p.Lys22Val,-2.9327876567799995
urn:mavedb:00000012-a-2#174,NA,p.Glu23Val,-0.324203848839
urn:mavedb:00000012-a-2#175,NA,p.Lys24Val,0.783440232278
urn:mavedb:00000012-a-2#176,NA,p.Pro25Val,-5.808756113049999
urn:mavedb:00000012-a-2#177,NA,p.Lys26Val,-0.7253323122859999
urn:mavedb:00000012-a-2#178,NA,p.Ala28Val,-0.253222465515
urn:mavedb:00000012-a-2#179,NA,p.Lys29Val,-3.75185990333
urn:mavedb:00000012-a-2#180,NA,p.Glu57del,-6.642101049419999
urn:mavedb:00000012-a-2#181,NA,p.Cys30Val,-4.48096323013
urn:mavedb:00000012-a-2#182,NA,p.Leu31Val,0.026422262192
urn:mavedb:00000012-a-2#183,NA,p.Lys32Val,-0.506582140923
urn:mavedb:00000012-a-2#184,NA,p.Asn33Val,-2.54997575283
urn:mavedb:00000012-a-2#185,NA,p.Asn34Val,-1.04189781845
urn:mavedb:00000012-a-2#186,NA,p.Trp35Val,0.469661474228
urn:mavedb:00000012-a-2#187,NA,p.Glu36Val,0.263931155208
urn:mavedb:00000012-a-2#188,NA,p.Cys37Val,-6.5779907703400005
urn:mavedb:00000012-a-2#189,NA,p.Arg38Val,-0.042036235333
urn:mavedb:00000012-a-2#190,NA,p.Tyr39Val,-1.89522922039
urn:mavedb:00000012-a-2#191,NA,p.Ser58del,-7.673985242839999
urn:mavedb:00000012-a-2#192,NA,p.Ser40Val,-2.6190580129599996
urn:mavedb:00000012-a-2#193,NA,p.Pro41Val,-1.8038923740400001
urn:mavedb:00000012-a-2#194,NA,p.Lys42Val,-1.3820993900299998
urn:mavedb:00000012-a-2#195,NA,p.Thr43Val,-1.15129980445
urn:mavedb:00000012-a-2#196,NA,p.Lys44Val,0.475701808928
urn:mavedb:00000012-a-2#197,NA,p.Arg45Val,-8.24183678627
urn:mavedb:00000012-a-2#198,NA,p.Ser46Val,-7.471228837969999
urn:mavedb:00000012-a-2#199,NA,p.Pro47Val,-4.698598861690001
urn:mavedb:00000012-a-2#200,NA,p.Leu48Val,-6.72978520393
urn:mavedb:00000012-a-2#201,NA,p.Thr49Val,-4.02685046196
urn:mavedb:00000012-a-2#202,NA,p.Arg59del,-6.71524834633
urn:mavedb:00000012-a-2#203,NA,p.Arg50Val,-4.17084026336
urn:mavedb:00000012-a-2#204,NA,p.Ala51Val,0.7037553787180001
urn:mavedb:00000012-a-2#205,NA,p.His52Val,-7.300283193589999
urn:mavedb:00000012-a-2#206,NA,p.Leu53Val,-0.550899386406
urn:mavedb:00000012-a-2#207,NA,p.Thr54Val,-2.30127429962
urn:mavedb:00000012-a-2#208,NA,p.Glu55Val,-0.586954116821
urn:mavedb:00000012-a-2#209,NA,p.Glu57Val,-4.54318547249
urn:mavedb:00000012-a-2#210,NA,p.Ser58Val,0.356606245038
urn:mavedb:00000012-a-2#211,NA,p.Arg59Val,-7.15078949928
urn:mavedb:00000012-a-2#212,NA,p.Leu60Val,0.9758818149580001
urn:mavedb:00000012-a-2#213,NA,p.Leu60del,-6.7004134655
urn:mavedb:00000012-a-2#214,NA,p.Glu61Val,0.49109935760799994
urn:mavedb:00000012-a-2#215,NA,p.Arg62Val,0.412146091458
urn:mavedb:00000012-a-2#216,NA,p.Leu63Val,-2.40588569641
urn:mavedb:00000012-a-2#217,NA,p.Glu64Val,-1.02075193822
urn:mavedb:00000012-a-2#218,NA,p.Lys1Trp,-6.114127874369999
urn:mavedb:00000012-a-2#219,NA,p.Leu2Trp,-0.105668962002
urn:mavedb:00000012-a-2#220,NA,p.Leu3Trp,-0.8858805038040001
urn:mavedb:00000012-a-2#221,NA,p.Ser4Trp,-1.1417951583900001
urn:mavedb:00000012-a-2#222,NA,p.Ser5Trp,-1.7185750007599998
urn:mavedb:00000012-a-2#223,NA,p.Ile6Trp,-0.22051393985800002
urn:mavedb:00000012-a-2#224,NA,p.Ile12Ter,-4.50144195556
urn:mavedb:00000012-a-2#225,NA,p.Glu61del,-5.760811090469999
urn:mavedb:00000012-a-2#226,NA,p.Glu7Trp,-0.531189709902
urn:mavedb:00000012-a-2#227,NA,p.Gln8Trp,-1.90212726593
urn:mavedb:00000012-a-2#228,NA,p.Ala9Trp,-7.249249219889999
urn:mavedb:00000012-a-2#229,NA,p.Cys10Trp,-6.458505868910001
urn:mavedb:00000012-a-2#230,NA,p.Asp11Trp,-6.675060510630001
urn:mavedb:00000012-a-2#231,NA,p.Ile12Trp,0.386984109878
urn:mavedb:00000012-a-2#232,NA,p.Cys13Trp,-4.68760251999
urn:mavedb:00000012-a-2#233,NA,p.Arg14Trp,-6.80048346519
urn:mavedb:00000012-a-2#234,NA,p.Leu15Trp,0.205972671508
urn:mavedb:00000012-a-2#235,NA,p.Lys16Trp,-5.93732047081
urn:mavedb:00000012-a-2#236,NA,p.Arg62del,-7.6777846813199995
urn:mavedb:00000012-a-2#237,NA,p.Lys17Trp,-3.5446157455400003
urn:mavedb:00000012-a-2#238,NA,p.Leu18Trp,-0.578324466944
urn:mavedb:00000012-a-2#239,NA,p.Lys19Trp,-5.19864249229
urn:mavedb:00000012-a-2#240,NA,p.Cys20Trp,-6.84019970894
urn:mavedb:00000012-a-2#241,NA,p.Ser21Trp,-6.889924764630001
urn:mavedb:00000012-a-2#242,NA,p.Lys22Trp,-5.02157235145
urn:mavedb:00000012-a-2#243,NA,p.Glu23Trp,-1.66645312309
urn:mavedb:00000012-a-2#244,NA,p.Lys24Trp,0.744947910308
urn:mavedb:00000012-a-2#245,NA,p.Pro25Trp,-6.596927881240001
urn:mavedb:00000012-a-2#246,NA,p.Lys26Trp,-0.27532732486699996
urn:mavedb:00000012-a-2#247,NA,p.Leu63del,-1.24259227514
urn:mavedb:00000012-a-2#248,NA,p.Cys27Trp,-7.1199524402600005
urn:mavedb:00000012-a-2#249,NA,p.Ala28Trp,0.623627901078
urn:mavedb:00000012-a-2#250,NA,p.Lys29Trp,-6.7153699398
urn:mavedb:00000012-a-2#251,NA,p.Cys30Trp,-4.3505885601
urn:mavedb:00000012-a-2#252,NA,p.Leu31Trp,0.407853126528
urn:mavedb:00000012-a-2#253,NA,p.Lys32Trp,-2.64101183414
urn:mavedb:00000012-a-2#254,NA,p.Asn33Trp,-5.09058976173
urn:mavedb:00000012-a-2#255,NA,p.Asn34Trp,-2.8049839735
urn:mavedb:00000012-a-2#256,NA,p.Glu36Trp,-3.00054383278
urn:mavedb:00000012-a-2#257,NA,p.Cys37Trp,-6.8943221569
urn:mavedb:00000012-a-2#258,NA,p.Glu64del,-7.8871858119899985
urn:mavedb:00000012-a-2#259,NA,p.Arg38Trp,-1.5218483209600002
urn:mavedb:00000012-a-2#260,NA,p.Tyr39Trp,-1.0596406757799999
urn:mavedb:00000012-a-2#261,NA,p.Ser40Trp,-6.26481795311
urn:mavedb:00000012-a-2#262,NA,p.Pro41Trp,-4.89215683937
urn:mavedb:00000012-a-2#263,NA,p.Lys42Trp,-1.7555334568
urn:mavedb:00000012-a-2#264,NA,p.Thr43Trp,-6.17598128319
urn:mavedb:00000012-a-2#265,NA,p.Lys44Trp,-0.953076951206
urn:mavedb:00000012-a-2#266,NA,p.Arg45Trp,-6.573656797409999
urn:mavedb:00000012-a-2#267,NA,p.Ser46Trp,-6.84641766548
urn:mavedb:00000012-a-2#268,NA,p.Pro47Trp,-3.57195281982
urn:mavedb:00000012-a-2#269,NA,p.Lys1Ala,-0.650224581361
urn:mavedb:00000012-a-2#270,NA,p.Leu48Trp,-3.4879481792400004
urn:mavedb:00000012-a-2#271,NA,p.Thr49Trp,-6.1904566288
urn:mavedb:00000012-a-2#272,NA,p.Arg50Trp,-5.9999201297699996
urn:mavedb:00000012-a-2#273,NA,p.Ala51Trp,-4.708994627
urn:mavedb:00000012-a-2#274,NA,p.His52Trp,-0.5757201612
urn:mavedb:00000012-a-2#275,NA,p.Leu53Trp,-4.36249923706
urn:mavedb:00000012-a-2#276,NA,p.Thr54Trp,-4.338534355159999
urn:mavedb:00000012-a-2#277,NA,p.Glu55Trp,0.479618906978
urn:mavedb:00000012-a-2#278,NA,p.Val56Trp,-6.661901235580001
urn:mavedb:00000012-a-2#279,NA,p.Glu57Trp,-4.711131572719999
urn:mavedb:00000012-a-2#280,NA,p.Leu2Ala,0.011089086532000001
urn:mavedb:00000012-a-2#281,NA,p.Ser58Trp,0.135812282562
urn:mavedb:00000012-a-2#282,NA,p.Arg59Trp,-7.06327033043
urn:mavedb:00000012-a-2#283,NA,p.Leu60Trp,-7.45605111122
urn:mavedb:00000012-a-2#284,NA,p.Glu61Trp,0.039934277534
urn:mavedb:00000012-a-2#285,NA,p.Arg62Trp,-1.8837370872499999
urn:mavedb:00000012-a-2#286,NA,p.Leu63Trp,-8.2022125721
urn:mavedb:00000012-a-2#287,NA,p.Glu64Trp,-2.20800375938
urn:mavedb:00000012-a-2#288,NA,p.Lys1Tyr,0.141996800899
urn:mavedb:00000012-a-2#289,NA,p.Leu2Tyr,0.553802013398
urn:mavedb:00000012-a-2#290,NA,p.Leu3Tyr,-0.91283942014
urn:mavedb:00000012-a-2#291,NA,p.Leu3Ala,-0.086402237415
urn:mavedb:00000012-a-2#292,NA,p.Ser4Tyr,-0.206577301026
urn:mavedb:00000012-a-2#293,NA,p.Ser5Tyr,-0.970782391727
urn:mavedb:00000012-a-2#294,NA,p.Ile6Tyr,-0.40602272748999996
urn:mavedb:00000012-a-2#295,NA,p.Glu7Tyr,-5.21803164482
urn:mavedb:00000012-a-2#296,NA,p.Gln8Tyr,-1.46747094393
urn:mavedb:00000012-a-2#297,NA,p.Ala9Tyr,-6.55471920967
urn:mavedb:00000012-a-2#298,NA,p.Cys10Tyr,-4.162849426269999
urn:mavedb:00000012-a-2#299,NA,p.Asp11Tyr,-4.88804650307
urn:mavedb:00000012-a-2#300,NA,p.Ile12Tyr,0.010658323765
urn:mavedb:00000012-a-2#301,NA,p.Cys13Tyr,-3.4996521472900004
urn:mavedb:00000012-a-2#302,NA,p.Ser4Ala,0.270055413248
urn:mavedb:00000012-a-2#303,NA,p.Arg14Tyr,-3.7261207103699996
urn:mavedb:00000012-a-2#304,NA,p.Leu15Tyr,0.463431835178
urn:mavedb:00000012-a-2#305,NA,p.Lys16Tyr,-6.957962274550001
urn:mavedb:00000012-a-2#306,NA,p.Lys17Tyr,-3.2910001277900003
urn:mavedb:00000012-a-2#307,NA,p.Leu18Tyr,-1.07429139316
urn:mavedb:00000012-a-2#308,NA,p.Lys19Tyr,-7.482040166849999
urn:mavedb:00000012-a-2#309,NA,p.Cys20Tyr,-3.791618824
urn:mavedb:00000012-a-2#310,NA,p.Ser21Tyr,-7.2958638667999995
urn:mavedb:00000012-a-2#311,NA,p.Lys22Tyr,-5.22483754158
urn:mavedb:00000012-a-2#312,NA,p.Glu23Tyr,-6.386819601059999
urn:mavedb:00000012-a-2#313,NA,p.Ser5Ala,-1.3399256765799998
urn:mavedb:00000012-a-2#314,NA,p.Lys24Tyr,1.05686116219
urn:mavedb:00000012-a-2#315,NA,p.Pro25Tyr,-6.86863303184
urn:mavedb:00000012-a-2#316,NA,p.Lys26Tyr,-0.446788161993
urn:mavedb:00000012-a-2#317,NA,p.Cys27Tyr,-6.646126508709999
urn:mavedb:00000012-a-2#318,NA,p.Ala28Tyr,-0.48937228322
urn:mavedb:00000012-a-2#319,NA,p.Lys29Tyr,-3.9509005546599996
urn:mavedb:00000012-a-2#320,NA,p.Cys30Tyr,-4.6238861084
urn:mavedb:00000012-a-2#321,NA,p.Leu31Tyr,0.181125640868
urn:mavedb:00000012-a-2#322,NA,p.Lys32Tyr,-1.4460709691
urn:mavedb:00000012-a-2#323,NA,p.Asn33Tyr,-0.279852986336
urn:mavedb:00000012-a-2#324,NA,p.Ile6Ala,-0.639719247818
urn:mavedb:00000012-a-2#325,NA,p.Asn34Tyr,-0.020180106163000002
urn:mavedb:00000012-a-2#326,NA,p.Trp35Tyr,0.604686260228
urn:mavedb:00000012-a-2#327,NA,p.Glu36Tyr,-2.13116669655
urn:mavedb:00000012-a-2#328,NA,p.Cys37Tyr,-2.83083951473
urn:mavedb:00000012-a-2#329,NA,p.Arg38Tyr,0.736921548848
urn:mavedb:00000012-a-2#330,NA,p.Ser40Tyr,-3.41932201385
urn:mavedb:00000012-a-2#331,NA,p.Pro41Tyr,-4.76282167435
urn:mavedb:00000012-a-2#332,NA,p.Lys42Tyr,0.606242179868
urn:mavedb:00000012-a-2#333,NA,p.Thr43Tyr,-3.58200931549
urn:mavedb:00000012-a-2#334,NA,p.Lys44Tyr,-0.926625818014
urn:mavedb:00000012-a-2#335,NA,p.Cys13Ter,-6.99864411354
urn:mavedb:00000012-a-2#336,NA,p.Glu7Ala,-1.95258951187
urn:mavedb:00000012-a-2#337,NA,p.Arg45Tyr,-8.13939118385
urn:mavedb:00000012-a-2#338,NA,p.Ser46Tyr,-6.61725020408
urn:mavedb:00000012-a-2#339,NA,p.Pro47Tyr,-3.49938344955
urn:mavedb:00000012-a-2#340,NA,p.Leu48Tyr,-3.3846881389599996
urn:mavedb:00000012-a-2#341,NA,p.Thr49Tyr,-3.7074410915400002
urn:mavedb:00000012-a-2#342,NA,p.Arg50Tyr,-3.8752126693699998
urn:mavedb:00000012-a-2#343,NA,p.Ala51Tyr,-1.4049476385100002
urn:mavedb:00000012-a-2#344,NA,p.His52Tyr,0.197143316268
urn:mavedb:00000012-a-2#345,NA,p.Leu53Tyr,-5.25207829475
urn:mavedb:00000012-a-2#346,NA,p.Thr54Tyr,-3.1008689403500003
urn:mavedb:00000012-a-2#347,NA,p.Gln8Ala,-0.294356286526
urn:mavedb:00000012-a-2#348,NA,p.Glu55Tyr,0.689133286478
urn:mavedb:00000012-a-2#349,NA,p.Val56Tyr,-2.2491440773
urn:mavedb:00000012-a-2#350,NA,p.Glu57Tyr,-4.402469396590001
urn:mavedb:00000012-a-2#351,NA,p.Ser58Tyr,0.8442758321780001
urn:mavedb:00000012-a-2#352,NA,p.Arg59Tyr,-5.867742776869999
urn:mavedb:00000012-a-2#353,NA,p.Leu60Tyr,0.1443323493
urn:mavedb:00000012-a-2#354,NA,p.Glu61Tyr,-0.449445933104
urn:mavedb:00000012-a-2#355,NA,p.Arg62Tyr,-2.98572421074
urn:mavedb:00000012-a-2#356,NA,p.Leu63Tyr,-3.67223644256
urn:mavedb:00000012-a-2#357,NA,p.Glu64Tyr,0.500062584878
urn:mavedb:00000012-a-2#358,NA,p.Cys10Ala,-4.75944066047
urn:mavedb:00000012-a-2#359,NA,p.Asp11Ala,-7.04558444023
urn:mavedb:00000012-a-2#360,NA,p.Ile12Ala,-0.942655578256
urn:mavedb:00000012-a-2#361,NA,p.Cys13Ala,-7.23920321464
urn:mavedb:00000012-a-2#362,NA,p.Arg14Ala,-0.364874839783
urn:mavedb:00000012-a-2#363,NA,p.Leu15Ala,-0.65319173038
urn:mavedb:00000012-a-2#364,NA,p.Lys16Ala,-7.3777887821200006
urn:mavedb:00000012-a-2#365,NA,p.Lys17Ala,-5.532569646830001
urn:mavedb:00000012-a-2#366,NA,p.Arg14Ter,-7.509880304330001
urn:mavedb:00000012-a-2#367,NA,p.Leu18Ala,0.558455348018
urn:mavedb:00000012-a-2#368,NA,p.Lys19Ala,-1.32948303223
urn:mavedb:00000012-a-2#369,NA,p.Cys20Ala,-6.2749068737
urn:mavedb:00000012-a-2#370,NA,p.Lys22Ala,-6.664789438250001
urn:mavedb:00000012-a-2#371,NA,p.Glu23Ala,0.375292062758
urn:mavedb:00000012-a-2#372,NA,p.Lys24Ala,0.107247292995
urn:mavedb:00000012-a-2#373,NA,p.Pro25Ala,-3.62432694435
urn:mavedb:00000012-a-2#374,NA,p.Cys27Ala,-5.54831528663
urn:mavedb:00000012-a-2#375,NA,p.Lys29Ala,-5.21189379692
urn:mavedb:00000012-a-2#376,NA,p.Cys30Ala,-4.0505518913300005
urn:mavedb:00000012-a-2#377,NA,p.Leu15Ter,-5.1477572917900005
urn:mavedb:00000012-a-2#378,NA,p.Leu31Ala,0.5563918352080001
urn:mavedb:00000012-a-2#379,NA,p.Lys32Ala,-0.552189469338
urn:mavedb:00000012-a-2#380,NA,p.Asn33Ala,-0.605383306742
urn:mavedb:00000012-a-2#381,NA,p.Asn34Ala,0.335862517358
urn:mavedb:00000012-a-2#382,NA,p.Trp35Ala,0.7456431388879999
urn:mavedb:00000012-a-2#383,NA,p.Glu36Ala,0.21971499919799997
urn:mavedb:00000012-a-2#384,NA,p.Cys37Ala,-3.4542238712300004
urn:mavedb:00000012-a-2#385,NA,p.Arg38Ala,0.028320431708999998
urn:mavedb:00000012-a-2#386,NA,p.Tyr39Ala,-5.2897031307199995
urn:mavedb:00000012-a-2#387,NA,p.Ser40Ala,-0.981199026108
urn:mavedb:00000012-a-2#388,NA,p.Lys16Ter,-5.454838037490001
urn:mavedb:00000012-a-2#389,NA,p.Pro41Ala,-0.630927890539
urn:mavedb:00000012-a-2#390,NA,p.Lys42Ala,-0.204536855221
urn:mavedb:00000012-a-2#391,NA,p.Thr43Ala,0.22816002368799998
urn:mavedb:00000012-a-2#392,NA,p.Lys44Ala,0.665516257288
urn:mavedb:00000012-a-2#393,NA,p.Arg45Ala,-7.048612833019999
urn:mavedb:00000012-a-2#394,NA,p.Ser46Ala,-2.32077538967
urn:mavedb:00000012-a-2#395,NA,p.Pro47Ala,-2.14409351349
urn:mavedb:00000012-a-2#396,NA,p.Leu48Ala,-7.149024248119999
urn:mavedb:00000012-a-2#397,NA,p.Thr49Ala,-7.076499700539999
urn:mavedb:00000012-a-2#398,NA,p.Arg50Ala,-7.001989603039999
urn:mavedb:00000012-a-2#399,NA,p.Lys17Ter,-3.95290231705
urn:mavedb:00000012-a-2#400,NA,p.His52Ala,-6.905363798139999
urn:mavedb:00000012-a-2#401,NA,p.Leu53Ala,-7.100884675980001
urn:mavedb:00000012-a-2#402,NA,p.Thr54Ala,-1.3345571458299998
urn:mavedb:00000012-a-2#403,NA,p.Glu55Ala,0.39671730994800003
urn:mavedb:00000012-a-2#404,NA,p.Val56Ala,-7.994526147839999
urn:mavedb:00000012-a-2#405,NA,p.Glu57Ala,-7.081710577010001
urn:mavedb:00000012-a-2#406,NA,p.Arg59Ala,-1.30489262939
urn:mavedb:00000012-a-2#407,NA,p.Leu60Ala,0.012158632278
urn:mavedb:00000012-a-2#408,NA,p.Glu61Ala,-0.759518407285
urn:mavedb:00000012-a-2#409,NA,p.Arg62Ala,0.981532692908
urn:mavedb:00000012-a-2#410,NA,p.Leu18Ter,-4.48455405235
urn:mavedb:00000012-a-2#411,NA,p.Leu63Ala,-4.86136889458
urn:mavedb:00000012-a-2#412,NA,p.Glu64Ala,-4.19532847404
urn:mavedb:00000012-a-2#413,NA,p.Lys1Cys,0.7502434253679999
urn:mavedb:00000012-a-2#414,NA,p.Leu2Cys,-0.72501142323
urn:mavedb:00000012-a-2#415,NA,p.Leu3Cys,-0.348220437765
urn:mavedb:00000012-a-2#416,NA,p.Ser4Cys,-0.37867563963
urn:mavedb:00000012-a-2#417,NA,p.Ser5Cys,-0.5324499905110001
urn:mavedb:00000012-a-2#418,NA,p.Ile6Cys,-0.160546302796
urn:mavedb:00000012-a-2#419,NA,p.Glu7Cys,-0.8109983094040001
urn:mavedb:00000012-a-2#420,NA,p.Gln8Cys,-5.11790728569
urn:mavedb:00000012-a-2#421,NA,p.Lys19Ter,-4.40892267227
urn:mavedb:00000012-a-2#422,NA,p.Ala9Cys,-6.869701147080001
urn:mavedb:00000012-a-2#423,NA,p.Asp11Cys,-7.16805148125
urn:mavedb:00000012-a-2#424,NA,p.Ile12Cys,-0.634850353003
urn:mavedb:00000012-a-2#425,NA,p.Arg14Cys,-7.611861944199999
urn:mavedb:00000012-a-2#426,NA,p.Leu15Cys,-0.260468065739
urn:mavedb:00000012-a-2#427,NA,p.Lys16Cys,-3.90491271019
urn:mavedb:00000012-a-2#428,NA,p.Lys17Cys,-5.52641510963
urn:mavedb:00000012-a-2#429,NA,p.Leu18Cys,-1.9433723688099998
urn:mavedb:00000012-a-2#430,NA,p.Lys19Cys,-3.68988704681
urn:mavedb:00000012-a-2#431,NA,p.Ser21Cys,-6.06741595268
urn:mavedb:00000012-a-2#432,NA,p.Leu2Ter,-3.6725001335100003
urn:mavedb:00000012-a-2#433,NA,p.Cys20Ter,-7.340774774550001
urn:mavedb:00000012-a-2#434,NA,p.Lys22Cys,-7.106712579730001
urn:mavedb:00000012-a-2#435,NA,p.Glu23Cys,0.102903604507
urn:mavedb:00000012-a-2#436,NA,p.Lys24Cys,-0.7882147431380001
urn:mavedb:00000012-a-2#437,NA,p.Pro25Cys,-6.71228003502
urn:mavedb:00000012-a-2#438,NA,p.Lys26Cys,-0.136624336243
urn:mavedb:00000012-a-2#439,NA,p.Ala28Cys,-0.38861250877400005
urn:mavedb:00000012-a-2#440,NA,p.Lys29Cys,-3.6687774658199994
urn:mavedb:00000012-a-2#441,NA,p.Leu31Cys,-0.131477892399
urn:mavedb:00000012-a-2#442,NA,p.Lys32Cys,-1.51017487049
urn:mavedb:00000012-a-2#443,NA,p.Asn33Cys,-0.153121948242
urn:mavedb:00000012-a-2#444,NA,p.Ser21Ter,-8.116719961160001
urn:mavedb:00000012-a-2#445,NA,p.Asn34Cys,0.968968152998
urn:mavedb:00000012-a-2#446,NA,p.Trp35Cys,-1.42919093371
urn:mavedb:00000012-a-2#447,NA,p.Glu36Cys,0.504003286358
urn:mavedb:00000012-a-2#448,NA,p.Arg38Cys,0.169111251828
urn:mavedb:00000012-a-2#449,NA,p.Tyr39Cys,-7.2559821605699995
urn:mavedb:00000012-a-2#450,NA,p.Ser40Cys,-4.03678798675
urn:mavedb:00000012-a-2#451,NA,p.Pro41Cys,-3.88979125023
urn:mavedb:00000012-a-2#452,NA,p.Lys42Cys,-2.7576572895
urn:mavedb:00000012-a-2#453,NA,p.Thr43Cys,0.40774559974799995
urn:mavedb:00000012-a-2#454,NA,p.Lys44Cys,-0.521770566702
urn:mavedb:00000012-a-2#455,NA,p.Lys22Ter,-4.94199204445
urn:mavedb:00000012-a-2#456,NA,p.Arg45Cys,-6.51178145408
urn:mavedb:00000012-a-2#457,NA,p.Ser46Cys,-6.009061098099999
urn:mavedb:00000012-a-2#458,NA,p.Pro47Cys,-4.24119138717
urn:mavedb:00000012-a-2#459,NA,p.Leu48Cys,-4.5059030056000005
urn:mavedb:00000012-a-2#460,NA,p.Thr49Cys,-4.574254274369999
urn:mavedb:00000012-a-2#461,NA,p.Arg50Cys,-7.127022027969999
urn:mavedb:00000012-a-2#462,NA,p.Ala51Cys,-0.594024956227
urn:mavedb:00000012-a-2#463,NA,p.His52Cys,-5.02045512199
urn:mavedb:00000012-a-2#464,NA,p.Leu53Cys,-2.95636296272
urn:mavedb:00000012-a-2#465,NA,p.Thr54Cys,-1.25683999062
urn:mavedb:00000012-a-2#466,NA,p.Glu23Ter,-4.1418173313099995
urn:mavedb:00000012-a-2#467,NA,p.Glu55Cys,0.199072360988
urn:mavedb:00000012-a-2#468,NA,p.Val56Cys,0.493973255158
urn:mavedb:00000012-a-2#469,NA,p.Glu57Cys,-4.763469457619999
urn:mavedb:00000012-a-2#470,NA,p.Ser58Cys,0.589113712308
urn:mavedb:00000012-a-2#471,NA,p.Arg59Cys,-3.6621861457800002
urn:mavedb:00000012-a-2#472,NA,p.Leu60Cys,0.278718829158
urn:mavedb:00000012-a-2#473,NA,p.Glu61Cys,0.184041976928
urn:mavedb:00000012-a-2#474,NA,p.Arg62Cys,-1.40731787682
urn:mavedb:00000012-a-2#475,NA,p.Leu63Cys,-0.47509005665799997
urn:mavedb:00000012-a-2#476,NA,p.Glu64Cys,-0.776239231229
urn:mavedb:00000012-a-2#477,NA,p.Lys24Ter,-4.88955807686
urn:mavedb:00000012-a-2#478,NA,p.Lys1Asp,-1.5653513073899998
urn:mavedb:00000012-a-2#479,NA,p.Leu2Asp,0.471215724948
urn:mavedb:00000012-a-2#480,NA,p.Leu3Asp,0.960323095318
urn:mavedb:00000012-a-2#481,NA,p.Ser4Asp,-0.349209934473
urn:mavedb:00000012-a-2#482,NA,p.Ser5Asp,0.38425064086800004
urn:mavedb:00000012-a-2#483,NA,p.Ile6Asp,-1.9100497961000003
urn:mavedb:00000012-a-2#484,NA,p.Glu7Asp,-0.335053920746
urn:mavedb:00000012-a-2#485,NA,p.Gln8Asp,-4.56152033806
urn:mavedb:00000012-a-2#486,NA,p.Ala9Asp,-7.10708546638
urn:mavedb:00000012-a-2#487,NA,p.Cys10Asp,-6.65322470665
urn:mavedb:00000012-a-2#488,NA,p.Pro25Ter,-2.66007828712
urn:mavedb:00000012-a-2#489,NA,p.Ile12Asp,-0.28795814514199997
urn:mavedb:00000012-a-2#490,NA,p.Cys13Asp,-7.69773507118
urn:mavedb:00000012-a-2#491,NA,p.Arg14Asp,-6.964893579480001
urn:mavedb:00000012-a-2#492,NA,p.Leu15Asp,-0.551769733429
urn:mavedb:00000012-a-2#493,NA,p.Lys16Asp,-7.40009570122
urn:mavedb:00000012-a-2#494,NA,p.Lys17Asp,-6.03394246101
urn:mavedb:00000012-a-2#495,NA,p.Leu18Asp,-5.931064367289999
urn:mavedb:00000012-a-2#496,NA,p.Lys19Asp,-6.173590421669999
urn:mavedb:00000012-a-2#497,NA,p.Cys20Asp,-6.840692281719999
urn:mavedb:00000012-a-2#498,NA,p.Lys22Asp,-4.9667747020699995
urn:mavedb:00000012-a-2#499,NA,p.Lys26Ter,-7.05674099922
urn:mavedb:00000012-a-2#500,NA,p.Glu23Asp,0.099681079387
urn:mavedb:00000012-a-2#501,NA,p.Lys24Asp,-0.140745282173
urn:mavedb:00000012-a-2#502,NA,p.Pro25Asp,-2.36127638817
urn:mavedb:00000012-a-2#503,NA,p.Lys26Asp,-0.39035537839
urn:mavedb:00000012-a-2#504,NA,p.Cys27Asp,-4.890372037890001
urn:mavedb:00000012-a-2#505,NA,p.Ala28Asp,0.269329309468
urn:mavedb:00000012-a-2#506,NA,p.Lys29Asp,-5.47219729423
urn:mavedb:00000012-a-2#507,NA,p.Cys30Asp,-7.125642061230001
urn:mavedb:00000012-a-2#508,NA,p.Leu31Asp,0.472809672358
urn:mavedb:00000012-a-2#509,NA,p.Lys32Asp,-2.81484341621
urn:mavedb:00000012-a-2#510,NA,p.Cys27Ter,-7.7764289379100004
urn:mavedb:00000012-a-2#511,NA,p.Asn33Asp,-1.38619494438
urn:mavedb:00000012-a-2#512,NA,p.Asn34Asp,-0.016871392727
urn:mavedb:00000012-a-2#513,NA,p.Trp35Asp,-0.34544849395800004
urn:mavedb:00000012-a-2#514,NA,p.Glu36Asp,0.494292259218
urn:mavedb:00000012-a-2#515,NA,p.Cys37Asp,-2.8680007457700003
urn:mavedb:00000012-a-2#516,NA,p.Arg38Asp,0.174830555918
urn:mavedb:00000012-a-2#517,NA,p.Tyr39Asp,-7.648085355760001
urn:mavedb:00000012-a-2#518,NA,p.Ser40Asp,-7.46321463585
urn:mavedb:00000012-a-2#519,NA,p.Pro41Asp,-1.78612446785
urn:mavedb:00000012-a-2#520,NA,p.Lys42Asp,-5.20927453041
urn:mavedb:00000012-a-2#521,NA,p.Ala28Ter,-4.4337208271
urn:mavedb:00000012-a-2#522,NA,p.Thr43Asp,-0.624844044447
urn:mavedb:00000012-a-2#523,NA,p.Lys44Asp,-4.62678647041
urn:mavedb:00000012-a-2#524,NA,p.Arg45Asp,-7.3215410709399995
urn:mavedb:00000012-a-2#525,NA,p.Pro47Asp,-2.0567817688
urn:mavedb:00000012-a-2#526,NA,p.Leu48Asp,-7.2448265552499995
urn:mavedb:00000012-a-2#527,NA,p.Thr49Asp,-7.13533091545
urn:mavedb:00000012-a-2#528,NA,p.Arg50Asp,-4.01793408394
urn:mavedb:00000012-a-2#529,NA,p.Ala51Asp,-4.20841240883
urn:mavedb:00000012-a-2#530,NA,p.His52Asp,-6.40393996239
urn:mavedb:00000012-a-2#531,NA,p.Leu53Asp,-7.731542348860001
urn:mavedb:00000012-a-2#532,NA,p.Lys29Ter,-4.83692169189
urn:mavedb:00000012-a-2#533,NA,p.Thr54Asp,-1.08087515831
urn:mavedb:00000012-a-2#534,NA,p.Glu55Asp,0.28190827369800003
urn:mavedb:00000012-a-2#535,NA,p.Val56Asp,-3.3642334938
urn:mavedb:00000012-a-2#536,NA,p.Glu57Asp,-3.5709633827199996
urn:mavedb:00000012-a-2#537,NA,p.Ser58Asp,-0.632644549012
urn:mavedb:00000012-a-2#538,NA,p.Arg59Asp,-7.52444005012
urn:mavedb:00000012-a-2#539,NA,p.Leu60Asp,-6.50244736671
urn:mavedb:00000012-a-2#540,NA,p.Glu61Asp,0.173485517498
urn:mavedb:00000012-a-2#541,NA,p.Arg62Asp,-6.71917557716
urn:mavedb:00000012-a-2#542,NA,p.Leu63Asp,-6.4710457325
urn:mavedb:00000012-a-2#543,NA,p.Leu3Ter,-5.19686722755
urn:mavedb:00000012-a-2#544,NA,p.Cys30Ter,-6.11353468895
urn:mavedb:00000012-a-2#545,NA,p.Glu64Asp,-2.31634020805
urn:mavedb:00000012-a-2#546,NA,p.Lys1Glu,-4.89350533485
urn:mavedb:00000012-a-2#547,NA,p.Leu2Glu,0.327094912528
urn:mavedb:00000012-a-2#548,NA,p.Leu3Glu,0.43982231616800005
urn:mavedb:00000012-a-2#549,NA,p.Ser4Glu,0.338934302328
urn:mavedb:00000012-a-2#550,NA,p.Ser5Glu,-0.19605052471200002
urn:mavedb:00000012-a-2#551,NA,p.Ile6Glu,-0.792470946908
urn:mavedb:00000012-a-2#552,NA,p.Gln8Glu,-5.879095315930001
urn:mavedb:00000012-a-2#553,NA,p.Ala9Glu,-7.37887454033
urn:mavedb:00000012-a-2#554,NA,p.Cys10Glu,-1.68403744698
urn:mavedb:00000012-a-2#555,NA,p.Leu31Ter,-3.44053483009
urn:mavedb:00000012-a-2#556,NA,p.Asp11Glu,-5.11487364769
urn:mavedb:00000012-a-2#557,NA,p.Ile12Glu,-0.155622184277
urn:mavedb:00000012-a-2#558,NA,p.Cys13Glu,-4.2989013195
urn:mavedb:00000012-a-2#559,NA,p.Arg14Glu,-7.620325326919999
urn:mavedb:00000012-a-2#560,NA,p.Leu15Glu,-0.41958132386200003
urn:mavedb:00000012-a-2#561,NA,p.Lys16Glu,-7.439996004099999
urn:mavedb:00000012-a-2#562,NA,p.Lys17Glu,-7.961271524430001
urn:mavedb:00000012-a-2#563,NA,p.Leu18Glu,-6.91043019295
urn:mavedb:00000012-a-2#564,NA,p.Lys19Glu,-5.827697515490001
urn:mavedb:00000012-a-2#565,NA,p.Cys20Glu,-5.28935456276
urn:mavedb:00000012-a-2#566,NA,p.Lys32Ter,-5.7171113491
urn:mavedb:00000012-a-2#567,NA,p.Lys22Glu,-5.4476583004
urn:mavedb:00000012-a-2#568,NA,p.Lys24Glu,0.04860162735
urn:mavedb:00000012-a-2#569,NA,p.Pro25Glu,-2.31179356575
urn:mavedb:00000012-a-2#570,NA,p.Lys26Glu,-0.5276408791539999
urn:mavedb:00000012-a-2#571,NA,p.Cys27Glu,-8.128895997999999
urn:mavedb:00000012-a-2#572,NA,p.Ala28Glu,-0.430270045996
urn:mavedb:00000012-a-2#573,NA,p.Lys29Glu,-6.915238142010001
urn:mavedb:00000012-a-2#574,NA,p.Cys30Glu,-5.52430081367
urn:mavedb:00000012-a-2#575,NA,p.Leu31Glu,0.011768698692
urn:mavedb:00000012-a-2#576,NA,p.Lys32Glu,-3.46396064758
urn:mavedb:00000012-a-2#577,NA,p.Asn33Ter,-5.06636691093
urn:mavedb:00000012-a-2#578,NA,p.Asn33Glu,-0.9596332982179999
urn:mavedb:00000012-a-2#579,NA,p.Asn34Glu,0.280272960658
urn:mavedb:00000012-a-2#580,NA,p.Trp35Glu,-0.752556115389
urn:mavedb:00000012-a-2#581,NA,p.Cys37Glu,-7.80440163612
urn:mavedb:00000012-a-2#582,NA,p.Arg38Glu,0.651990771298
urn:mavedb:00000012-a-2#583,NA,p.Tyr39Glu,-4.13596630096
urn:mavedb:00000012-a-2#584,NA,p.Ser40Glu,-4.1950185298900005
urn:mavedb:00000012-a-2#585,NA,p.Pro41Glu,-0.776935264468
urn:mavedb:00000012-a-2#586,NA,p.Lys42Glu,-6.228587865830001
urn:mavedb:00000012-a-2#587,NA,p.Thr43Glu,0.762819051738
urn:mavedb:00000012-a-2#588,NA,p.Asn34Ter,-6.15384173393
urn:mavedb:00000012-a-2#589,NA,p.Lys44Glu,-2.88029456138
urn:mavedb:00000012-a-2#590,NA,p.Arg45Glu,-3.06798815727
urn:mavedb:00000012-a-2#591,NA,p.Ser46Glu,-7.272790670389999
urn:mavedb:00000012-a-2#592,NA,p.Pro47Glu,-3.99671912193
urn:mavedb:00000012-a-2#593,NA,p.Leu48Glu,-7.258948087689999
urn:mavedb:00000012-a-2#594,NA,p.Thr49Glu,-7.54341769218
urn:mavedb:00000012-a-2#595,NA,p.Arg50Glu,-3.8663563728300003
urn:mavedb:00000012-a-2#596,NA,p.Ala51Glu,-2.12879490852
urn:mavedb:00000012-a-2#597,NA,p.His52Glu,-2.87777066231
urn:mavedb:00000012-a-2#598,NA,p.Leu53Glu,-2.51625978947
urn:mavedb:00000012-a-2#599,NA,p.Trp35Ter,-7.07625460625
urn:mavedb:00000012-a-2#600,NA,p.Thr54Glu,0.11945819854699999
urn:mavedb:00000012-a-2#601,NA,p.Val56Glu,-5.279702425
urn:mavedb:00000012-a-2#602,NA,p.Ser58Glu,0.632419824598
urn:mavedb:00000012-a-2#603,NA,p.Arg59Glu,-6.300827741619999
urn:mavedb:00000012-a-2#604,NA,p.Leu60Glu,-8.72697806358
urn:mavedb:00000012-a-2#605,NA,p.Arg62Glu,-3.80828905105
urn:mavedb:00000012-a-2#606,NA,p.Leu63Glu,-7.170120954510001
urn:mavedb:00000012-a-2#607,NA,p.Lys1Phe,0.115357458591
urn:mavedb:00000012-a-2#608,NA,p.Leu2Phe,-2.57383799553
urn:mavedb:00000012-a-2#609,NA,p.Leu3Phe,0.316464543338
urn:mavedb:00000012-a-2#610,NA,p.Glu36Ter,-4.84251117706
urn:mavedb:00000012-a-2#611,NA,p.Ser4Phe,0.234983563418
urn:mavedb:00000012-a-2#612,NA,p.Ser5Phe,-0.650617986918
urn:mavedb:00000012-a-2#613,NA,p.Ile6Phe,-0.013967692852
urn:mavedb:00000012-a-2#614,NA,p.Glu7Phe,-0.588824421168
urn:mavedb:00000012-a-2#615,NA,p.Gln8Phe,0.409196257588
urn:mavedb:00000012-a-2#616,NA,p.Ala9Phe,-8.077390432360001
urn:mavedb:00000012-a-2#617,NA,p.Cys10Phe,-6.691393613810001
urn:mavedb:00000012-a-2#618,NA,p.Asp11Phe,-7.23184466362
urn:mavedb:00000012-a-2#619,NA,p.Ile12Phe,0.643082976338
urn:mavedb:00000012-a-2#620,NA,p.Cys13Phe,-7.072514772410001
urn:mavedb:00000012-a-2#621,NA,p.Cys37Ter,-7.4589073658
urn:mavedb:00000012-a-2#622,NA,p.Arg14Phe,-6.12182450294
urn:mavedb:00000012-a-2#623,NA,p.Leu15Phe,-0.375640243292
urn:mavedb:00000012-a-2#624,NA,p.Lys16Phe,-3.79738879204
urn:mavedb:00000012-a-2#625,NA,p.Lys17Phe,-7.805913686749999
urn:mavedb:00000012-a-2#626,NA,p.Leu18Phe,-5.70869660377
urn:mavedb:00000012-a-2#627,NA,p.Lys19Phe,-7.41149878502
urn:mavedb:00000012-a-2#628,NA,p.Cys20Phe,-3.6562566757199995
urn:mavedb:00000012-a-2#629,NA,p.Ser21Phe,-7.80817389488
urn:mavedb:00000012-a-2#630,NA,p.Lys22Phe,-4.29215931892
urn:mavedb:00000012-a-2#631,NA,p.Glu23Phe,-3.10878610611
urn:mavedb:00000012-a-2#632,NA,p.Arg38Ter,-6.9692966938
urn:mavedb:00000012-a-2#633,NA,p.Lys24Phe,0.5146092176479999
urn:mavedb:00000012-a-2#634,NA,p.Pro25Phe,-5.79122233391
urn:mavedb:00000012-a-2#635,NA,p.Lys26Phe,0.547835588458
urn:mavedb:00000012-a-2#636,NA,p.Cys27Phe,-4.00994825363
urn:mavedb:00000012-a-2#637,NA,p.Ala28Phe,-1.75921475887
urn:mavedb:00000012-a-2#638,NA,p.Lys29Phe,-5.08461689949
urn:mavedb:00000012-a-2#639,NA,p.Cys30Phe,-5.54878020286
urn:mavedb:00000012-a-2#640,NA,p.Leu31Phe,0.422799468038
urn:mavedb:00000012-a-2#641,NA,p.Lys32Phe,-1.09804165363
urn:mavedb:00000012-a-2#642,NA,p.Asn33Phe,-0.491248697043
urn:mavedb:00000012-a-2#643,NA,p.Tyr39Ter,-3.8601398468
urn:mavedb:00000012-a-2#644,NA,p.Asn34Phe,-0.518433123827
urn:mavedb:00000012-a-2#645,NA,p.Trp35Phe,-0.007068634033
urn:mavedb:00000012-a-2#646,NA,p.Glu36Phe,-0.39126774668700004
urn:mavedb:00000012-a-2#647,NA,p.Cys37Phe,-3.07711839676
urn:mavedb:00000012-a-2#648,NA,p.Arg38Phe,0.24891865253800002
urn:mavedb:00000012-a-2#649,NA,p.Tyr39Phe,-1.30989012122
urn:mavedb:00000012-a-2#650,NA,p.Ser40Phe,-4.482643604280001
urn:mavedb:00000012-a-2#651,NA,p.Pro41Phe,-6.0830681324
urn:mavedb:00000012-a-2#652,NA,p.Lys42Phe,-0.496632754803
urn:mavedb:00000012-a-2#653,NA,p.Thr43Phe,-1.53881537914
urn:mavedb:00000012-a-2#654,NA,p.Ser4Ter,-3.86200380325
urn:mavedb:00000012-a-2#655,NA,p.Ser40Ter,-4.67372655868
urn:mavedb:00000012-a-2#656,NA,p.Lys44Phe,-1.9376407861700002
urn:mavedb:00000012-a-2#657,NA,p.Arg45Phe,-7.02217793464
urn:mavedb:00000012-a-2#658,NA,p.Ser46Phe,-7.139202833169999
urn:mavedb:00000012-a-2#659,NA,p.Pro47Phe,-7.052213430399999
urn:mavedb:00000012-a-2#660,NA,p.Leu48Phe,-4.683032751080001
urn:mavedb:00000012-a-2#661,NA,p.Thr49Phe,-5.52057051658
urn:mavedb:00000012-a-2#662,NA,p.Arg50Phe,-7.56506466865
urn:mavedb:00000012-a-2#663,NA,p.Ala51Phe,-0.762945339084
urn:mavedb:00000012-a-2#664,NA,p.His52Phe,-1.3763779997799999
urn:mavedb:00000012-a-2#665,NA,p.Leu53Phe,-5.63315892219
urn:mavedb:00000012-a-2#666,NA,p.Pro41Ter,-4.7308075428
urn:mavedb:00000012-a-2#667,NA,p.Thr54Phe,-2.7906370162900003
urn:mavedb:00000012-a-2#668,NA,p.Glu55Phe,-0.674591213465
urn:mavedb:00000012-a-2#669,NA,p.Val56Phe,-7.410271883010001
urn:mavedb:00000012-a-2#670,NA,p.Glu57Phe,-3.33515286445
urn:mavedb:00000012-a-2#671,NA,p.Ser58Phe,0.17279374599800001
urn:mavedb:00000012-a-2#672,NA,p.Arg59Phe,-6.750333070750001
urn:mavedb:00000012-a-2#673,NA,p.Leu60Phe,-1.45694124699
urn:mavedb:00000012-a-2#674,NA,p.Glu61Phe,-0.275862455368
urn:mavedb:00000012-a-2#675,NA,p.Arg62Phe,-0.40735462307899994
urn:mavedb:00000012-a-2#676,NA,p.Leu63Phe,0.104690134525
urn:mavedb:00000012-a-2#677,NA,p.Lys42Ter,-5.490082502359999
urn:mavedb:00000012-a-2#678,NA,p.Glu64Phe,-5.58750844002
urn:mavedb:00000012-a-2#679,NA,p.Lys1Gly,1.7247798442900002
urn:mavedb:00000012-a-2#680,NA,p.Leu2Gly,0.164665222168
urn:mavedb:00000012-a-2#681,NA,p.Leu3Gly,-0.33742487430600004
urn:mavedb:00000012-a-2#682,NA,p.Ser4Gly,-2.84992623329
urn:mavedb:00000012-a-2#683,NA,p.Ser5Gly,-0.994796544314
urn:mavedb:00000012-a-2#684,NA,p.Ile6Gly,-1.3602443933500001
urn:mavedb:00000012-a-2#685,NA,p.Glu7Gly,-1.0144476443500001
urn:mavedb:00000012-a-2#686,NA,p.Gln8Gly,-1.72140085697
urn:mavedb:00000012-a-2#687,NA,p.Ala9Gly,-1.2844477295899999
urn:mavedb:00000012-a-2#688,NA,p.Thr43Ter,-5.252677202219999
urn:mavedb:00000012-a-2#689,NA,p.Cys10Gly,-6.949939489360001
urn:mavedb:00000012-a-2#690,NA,p.Asp11Gly,-5.429018735880001
urn:mavedb:00000012-a-2#691,NA,p.Ile12Gly,0.056467533110999994
urn:mavedb:00000012-a-2#692,NA,p.Cys13Gly,-7.1518805027
urn:mavedb:00000012-a-2#693,NA,p.Arg14Gly,-4.43655323982
urn:mavedb:00000012-a-2#694,NA,p.Leu15Gly,0.211010932918
urn:mavedb:00000012-a-2#695,NA,p.Lys16Gly,-8.3947660923
urn:mavedb:00000012-a-2#696,NA,p.Lys17Gly,-7.83228850365
urn:mavedb:00000012-a-2#697,NA,p.Leu18Gly,1.789686203
urn:mavedb:00000012-a-2#698,NA,p.Lys19Gly,0.503997087478
urn:mavedb:00000012-a-2#699,NA,p.Lys44Ter,-7.48368811607
urn:mavedb:00000012-a-2#700,NA,p.Cys20Gly,-5.23650383949
urn:mavedb:00000012-a-2#701,NA,p.Ser21Gly,-1.06836687028
urn:mavedb:00000012-a-2#702,NA,p.Lys22Gly,-5.57359814644
urn:mavedb:00000012-a-2#703,NA,p.Glu23Gly,-0.177427828312
urn:mavedb:00000012-a-2#704,NA,p.Lys24Gly,0.094827592373
urn:mavedb:00000012-a-2#705,NA,p.Pro25Gly,-1.4937415123
urn:mavedb:00000012-a-2#706,NA,p.Lys26Gly,0.22272467612799998
urn:mavedb:00000012-a-2#707,NA,p.Cys27Gly,-6.29870200157
urn:mavedb:00000012-a-2#708,NA,p.Ala28Gly,-1.4883714914300001
urn:mavedb:00000012-a-2#709,NA,p.Lys29Gly,-3.47963571548
urn:mavedb:00000012-a-2#710,NA,p.Arg45Ter,-5.093380689619999
urn:mavedb:00000012-a-2#711,NA,p.Cys30Gly,-4.440762519830001
urn:mavedb:00000012-a-2#712,NA,p.Leu31Gly,0.24273610114799998
urn:mavedb:00000012-a-2#713,NA,p.Lys32Gly,-0.5059014558789999
urn:mavedb:00000012-a-2#714,NA,p.Asn33Gly,-0.044699192047
urn:mavedb:00000012-a-2#715,NA,p.Asn34Gly,-0.6359073370699999
urn:mavedb:00000012-a-2#716,NA,p.Trp35Gly,0.08179050684
urn:mavedb:00000012-a-2#717,NA,p.Glu36Gly,-0.12499111890799999
urn:mavedb:00000012-a-2#718,NA,p.Cys37Gly,-2.8446406126
urn:mavedb:00000012-a-2#719,NA,p.Arg38Gly,0.107275724411
urn:mavedb:00000012-a-2#720,NA,p.Tyr39Gly,-5.95644879341
urn:mavedb:00000012-a-2#721,NA,p.Ser46Ter,-6.58031725883
urn:mavedb:00000012-a-2#722,NA,p.Ser40Gly,-1.33063203096
urn:mavedb:00000012-a-2#723,NA,p.Pro41Gly,-1.38813531399
urn:mavedb:00000012-a-2#724,NA,p.Lys42Gly,-1.35436946154
urn:mavedb:00000012-a-2#725,NA,p.Thr43Gly,-0.506428927183
urn:mavedb:00000012-a-2#726,NA,p.Lys44Gly,-5.84542012214
urn:mavedb:00000012-a-2#727,NA,p.Arg45Gly,-6.975298643110001
urn:mavedb:00000012-a-2#728,NA,p.Ser46Gly,-7.354314565660001
urn:mavedb:00000012-a-2#729,NA,p.Pro47Gly,-3.2427635192900004
urn:mavedb:00000012-a-2#730,NA,p.Leu48Gly,-5.57520127296
urn:mavedb:00000012-a-2#731,NA,p.Thr49Gly,-6.94783949852
urn:mavedb:00000012-a-2#732,NA,p.Pro47Ter,-5.99032139778
urn:mavedb:00000012-a-2#733,NA,p.Arg50Gly,-6.87960028648
urn:mavedb:00000012-a-2#734,NA,p.Ala51Gly,-2.06629645824
urn:mavedb:00000012-a-2#735,NA,p.His52Gly,-7.49986481666
urn:mavedb:00000012-a-2#736,NA,p.Leu53Gly,-6.81898903847
urn:mavedb:00000012-a-2#737,NA,p.Thr54Gly,-2.60825109482
urn:mavedb:00000012-a-2#738,NA,p.Glu55Gly,-0.498067229986
urn:mavedb:00000012-a-2#739,NA,p.Val56Gly,-7.734765768049999
urn:mavedb:00000012-a-2#740,NA,p.Glu57Gly,-7.09623026848
urn:mavedb:00000012-a-2#741,NA,p.Ser58Gly,0.164314389228
urn:mavedb:00000012-a-2#742,NA,p.Arg59Gly,-4.45718598366
urn:mavedb:00000012-a-2#743,NA,p.Leu48Ter,-4.24197793007
urn:mavedb:00000012-a-2#744,NA,p.Leu60Gly,-4.84022903442
urn:mavedb:00000012-a-2#745,NA,p.Glu61Gly,0.637501120568
urn:mavedb:00000012-a-2#746,NA,p.Arg62Gly,-3.9389915466300005
urn:mavedb:00000012-a-2#747,NA,p.Glu64Gly,-4.60982537269
urn:mavedb:00000012-a-2#748,NA,p.Lys1His,-2.8959569931
urn:mavedb:00000012-a-2#749,NA,p.Leu2His,0.230274438858
urn:mavedb:00000012-a-2#750,NA,p.Leu3His,-1.51662445068
urn:mavedb:00000012-a-2#751,NA,p.Ser4His,-0.149798512459
urn:mavedb:00000012-a-2#752,NA,p.Ser5His,-0.47886759042800003
urn:mavedb:00000012-a-2#753,NA,p.Ile6His,-0.874547295273
urn:mavedb:00000012-a-2#754,NA,p.Thr49Ter,-6.962299585339999
urn:mavedb:00000012-a-2#755,NA,p.Glu7His,-4.72972512245
urn:mavedb:00000012-a-2#756,NA,p.Gln8His,-0.778131209314
urn:mavedb:00000012-a-2#757,NA,p.Ala9His,-3.3958704471599996
urn:mavedb:00000012-a-2#758,NA,p.Cys10His,-7.256148576729999
urn:mavedb:00000012-a-2#759,NA,p.Asp11His,-5.20013308525
urn:mavedb:00000012-a-2#760,NA,p.Ile12His,0.11758947372400001
urn:mavedb:00000012-a-2#761,NA,p.Cys13His,-6.49911189079
urn:mavedb:00000012-a-2#762,NA,p.Arg14His,-3.1682248115499996
urn:mavedb:00000012-a-2#763,NA,p.Leu15His,-0.748883098364
urn:mavedb:00000012-a-2#764,NA,p.Lys16His,-7.553844690319999
urn:mavedb:00000012-a-2#765,NA,p.Ser5Ter,-7.327889680860001
urn:mavedb:00000012-a-2#766,NA,p.Arg50Ter,-2.22684144974
urn:mavedb:00000012-a-2#767,NA,p.Lys17His,-2.34822869301
urn:mavedb:00000012-a-2#768,NA,p.Leu18His,1.8500649929099997
urn:mavedb:00000012-a-2#769,NA,p.Lys19His,-3.5314822196900004
urn:mavedb:00000012-a-2#770,NA,p.Cys20His,-7.03392243385
urn:mavedb:00000012-a-2#771,NA,p.Ser21His,-5.395560503
urn:mavedb:00000012-a-2#772,NA,p.Lys22His,-1.27186048031
urn:mavedb:00000012-a-2#773,NA,p.Glu23His,0.294421434398
urn:mavedb:00000012-a-2#774,NA,p.Lys24His,0.256721138958
urn:mavedb:00000012-a-2#775,NA,p.Pro25His,-8.03248286247
urn:mavedb:00000012-a-2#776,NA,p.Lys26His,0.41944956779799997
urn:mavedb:00000012-a-2#777,NA,p.Ala51Ter,-4.49307847023
urn:mavedb:00000012-a-2#778,NA,p.Ala28His,-0.231353878975
urn:mavedb:00000012-a-2#779,NA,p.Lys29His,-4.6999726295499995
urn:mavedb:00000012-a-2#780,NA,p.Cys30His,-5.17582058906
urn:mavedb:00000012-a-2#781,NA,p.Leu31His,0.25466895103799997
urn:mavedb:00000012-a-2#782,NA,p.Lys32His,-0.286288678646
urn:mavedb:00000012-a-2#783,NA,p.Asn33His,-0.29058814048799997
urn:mavedb:00000012-a-2#784,NA,p.Asn34His,-0.541505306959
urn:mavedb:00000012-a-2#785,NA,p.Trp35His,0.045368552208000006
urn:mavedb:00000012-a-2#786,NA,p.Glu36His,0.000442147255
urn:mavedb:00000012-a-2#787,NA,p.Cys37His,-6.85428118706
urn:mavedb:00000012-a-2#788,NA,p.His52Ter,-3.8372735977199994
urn:mavedb:00000012-a-2#789,NA,p.Arg38His,0.171805262568
urn:mavedb:00000012-a-2#790,NA,p.Tyr39His,-3.5573296546900006
urn:mavedb:00000012-a-2#791,NA,p.Ser40His,-5.24782252312
urn:mavedb:00000012-a-2#792,NA,p.Pro41His,-3.0446128845200002
urn:mavedb:00000012-a-2#793,NA,p.Lys42His,-0.9947573840620001
urn:mavedb:00000012-a-2#794,NA,p.Lys44His,-0.700801670551
urn:mavedb:00000012-a-2#795,NA,p.Arg45His,-5.61234593391
urn:mavedb:00000012-a-2#796,NA,p.Ser46His,-6.1953628063199995
urn:mavedb:00000012-a-2#797,NA,p.Pro47His,-5.0922806263
urn:mavedb:00000012-a-2#798,NA,p.Leu48His,-7.135469198230001
urn:mavedb:00000012-a-2#799,NA,p.Leu53Ter,-4.05124473572
urn:mavedb:00000012-a-2#800,NA,p.Thr49His,-3.9857110977199994
urn:mavedb:00000012-a-2#801,NA,p.Arg50His,-6.753373384470001
urn:mavedb:00000012-a-2#802,NA,p.Ala51His,-0.734360717237
urn:mavedb:00000012-a-2#803,NA,p.Leu53His,-6.25453352928
urn:mavedb:00000012-a-2#804,NA,p.Thr54His,-1.30176097155
urn:mavedb:00000012-a-2#805,NA,p.Glu55His,-0.836963435635
urn:mavedb:00000012-a-2#806,NA,p.Val56His,-3.18962311745
urn:mavedb:00000012-a-2#807,NA,p.Glu57His,-3.5014061927800006
urn:mavedb:00000012-a-2#808,NA,p.Ser58His,0.771352767948
urn:mavedb:00000012-a-2#809,NA,p.Arg59His,-1.49852848053
urn:mavedb:00000012-a-2#810,NA,p.Thr54Ter,-4.56840777397
urn:mavedb:00000012-a-2#811,NA,p.Leu60His,-5.7847392559
urn:mavedb:00000012-a-2#812,NA,p.Glu61His,-0.02431756258
urn:mavedb:00000012-a-2#813,NA,p.Arg62His,-0.737867712975
urn:mavedb:00000012-a-2#814,NA,p.Leu63His,-7.670135736460001
urn:mavedb:00000012-a-2#815,NA,p.Glu64His,-0.779121853411
urn:mavedb:00000012-a-2#816,NA,p.Lys1Ile,-4.9030406475
urn:mavedb:00000012-a-2#817,NA,p.Leu2Ile,-0.48945042491
urn:mavedb:00000012-a-2#818,NA,p.Leu3Ile,-0.397060990334
urn:mavedb:00000012-a-2#819,NA,p.Ser4Ile,0.146351277828
urn:mavedb:00000012-a-2#820,NA,p.Ser5Ile,-0.363158524037
urn:mavedb:00000012-a-2#821,NA,p.Glu55Ter,-3.5403451919499997
urn:mavedb:00000012-a-2#822,NA,p.Glu7Ile,-0.685175389052
urn:mavedb:00000012-a-2#823,NA,p.Gln8Ile,-2.35497808456
urn:mavedb:00000012-a-2#824,NA,p.Ala9Ile,-2.57941496372
urn:mavedb:00000012-a-2#825,NA,p.Cys10Ile,-7.7154533863
urn:mavedb:00000012-a-2#826,NA,p.Asp11Ile,-6.4557311534899995
urn:mavedb:00000012-a-2#827,NA,p.Cys13Ile,-3.38618731499
urn:mavedb:00000012-a-2#828,NA,p.Arg14Ile,-6.82306456566
urn:mavedb:00000012-a-2#829,NA,p.Leu15Ile,-1.08089567721
urn:mavedb:00000012-a-2#830,NA,p.Lys16Ile,-6.60662388801
urn:mavedb:00000012-a-2#831,NA,p.Lys17Ile,-4.75333428383
urn:mavedb:00000012-a-2#832,NA,p.Val56Ter,-6.69428658485
urn:mavedb:00000012-a-2#833,NA,p.Leu18Ile,-2.82400500774
urn:mavedb:00000012-a-2#834,NA,p.Lys19Ile,-5.395236253740001
urn:mavedb:00000012-a-2#835,NA,p.Cys20Ile,-4.233799219130001
urn:mavedb:00000012-a-2#836,NA,p.Ser21Ile,-7.70081877708
urn:mavedb:00000012-a-2#837,NA,p.Lys22Ile,-8.18176054954
urn:mavedb:00000012-a-2#838,NA,p.Glu23Ile,-1.15369704366
urn:mavedb:00000012-a-2#839,NA,p.Lys24Ile,0.282164692878
urn:mavedb:00000012-a-2#840,NA,p.Pro25Ile,-2.9638876914999996
urn:mavedb:00000012-a-2#841,NA,p.Lys26Ile,0.844308972358
urn:mavedb:00000012-a-2#842,NA,p.Cys27Ile,-8.377423048019999
urn:mavedb:00000012-a-2#843,NA,p.Glu57Ter,-4.50764751434
urn:mavedb:00000012-a-2#844,NA,p.Ala28Ile,-0.9212504550820001
urn:mavedb:00000012-a-2#845,NA,p.Lys29Ile,-4.34002637863
urn:mavedb:00000012-a-2#846,NA,p.Cys30Ile,-4.794253587719999
urn:mavedb:00000012-a-2#847,NA,p.Leu31Ile,-0.117228746414
urn:mavedb:00000012-a-2#848,NA,p.Lys32Ile,-0.596111446619
urn:mavedb:00000012-a-2#849,NA,p.Asn33Ile,-5.6335799694
urn:mavedb:00000012-a-2#850,NA,p.Asn34Ile,0.23882472514800002
urn:mavedb:00000012-a-2#851,NA,p.Trp35Ile,0.560615658758
urn:mavedb:00000012-a-2#852,NA,p.Glu36Ile,-1.8030208945299997
urn:mavedb:00000012-a-2#853,NA,p.Cys37Ile,-6.495421648019999
urn:mavedb:00000012-a-2#854,NA,p.Ser58Ter,-6.670106649400001
urn:mavedb:00000012-a-2#855,NA,p.Arg38Ile,0.768775463108
urn:mavedb:00000012-a-2#856,NA,p.Tyr39Ile,-3.56252837181
urn:mavedb:00000012-a-2#857,NA,p.Ser40Ile,-3.91139388084
urn:mavedb:00000012-a-2#858,NA,p.Pro41Ile,-3.05819559097
urn:mavedb:00000012-a-2#859,NA,p.Lys42Ile,-0.965680398047
urn:mavedb:00000012-a-2#860,NA,p.Thr43Ile,0.594503164288
urn:mavedb:00000012-a-2#861,NA,p.Lys44Ile,0.16893351077799998
urn:mavedb:00000012-a-2#862,NA,p.Arg45Ile,-7.19511580467
urn:mavedb:00000012-a-2#863,NA,p.Ser46Ile,-7.338534116739999
urn:mavedb:00000012-a-2#864,NA,p.Pro47Ile,-6.59812378883
urn:mavedb:00000012-a-2#865,NA,p.Arg59Ter,-3.92224311828
urn:mavedb:00000012-a-2#866,NA,p.Leu48Ile,-2.56620085239
urn:mavedb:00000012-a-2#867,NA,p.Thr49Ile,-4.38736128807
urn:mavedb:00000012-a-2#868,NA,p.Arg50Ile,-5.73114418983
urn:mavedb:00000012-a-2#869,NA,p.Ala51Ile,-0.302250087261
urn:mavedb:00000012-a-2#870,NA,p.His52Ile,-6.59036231041
urn:mavedb:00000012-a-2#871,NA,p.Leu53Ile,-5.48732161522
urn:mavedb:00000012-a-2#872,NA,p.Thr54Ile,-2.46145915985
urn:mavedb:00000012-a-2#873,NA,p.Glu55Ile,-1.253783077
urn:mavedb:00000012-a-2#874,NA,p.Val56Ile,-3.11728191376
urn:mavedb:00000012-a-2#875,NA,p.Glu57Ile,-6.44359755516
urn:mavedb:00000012-a-2#876,NA,p.Ile6Ter,-6.101328134530001
urn:mavedb:00000012-a-2#877,NA,p.Leu60Ter,-4.268495559690001
urn:mavedb:00000012-a-2#878,NA,p.Ser58Ile,0.886877536778
urn:mavedb:00000012-a-2#879,NA,p.Arg59Ile,-7.257781744
urn:mavedb:00000012-a-2#880,NA,p.Leu60Ile,-0.684095382691
urn:mavedb:00000012-a-2#881,NA,p.Glu61Ile,-0.39493900537500004
urn:mavedb:00000012-a-2#882,NA,p.Arg62Ile,0.020954370498
urn:mavedb:00000012-a-2#883,NA,p.Leu63Ile,1.06632423401
urn:mavedb:00000012-a-2#884,NA,p.Glu64Ile,-0.591996133328
urn:mavedb:00000012-a-2#885,NA,p.Leu2Lys,-1.22811365128
urn:mavedb:00000012-a-2#886,NA,p.Leu3Lys,-7.25632500648
urn:mavedb:00000012-a-2#887,NA,p.Ser4Lys,-4.26479792595
urn:mavedb:00000012-a-2#888,NA,p.Glu61Ter,-4.14511466026
urn:mavedb:00000012-a-2#889,NA,p.Ser5Lys,-2.8961157798699997
urn:mavedb:00000012-a-2#890,NA,p.Ile6Lys,-2.41383135319
urn:mavedb:00000012-a-2#891,NA,p.Glu7Lys,-1.70931243897
urn:mavedb:00000012-a-2#892,NA,p.Gln8Lys,-0.837661196478
urn:mavedb:00000012-a-2#893,NA,p.Ala9Lys,-7.36826872825
urn:mavedb:00000012-a-2#894,NA,p.Cys10Lys,-4.06426548958
urn:mavedb:00000012-a-2#895,NA,p.Asp11Lys,-7.43778967857
urn:mavedb:00000012-a-2#896,NA,p.Ile12Lys,-0.961306504905
urn:mavedb:00000012-a-2#897,NA,p.Cys13Lys,-6.66226744652
urn:mavedb:00000012-a-2#898,NA,p.Arg14Lys,-1.11817002297
urn:mavedb:00000012-a-2#899,NA,p.Arg62Ter,-7.0992743968899985
urn:mavedb:00000012-a-2#900,NA,p.Leu15Lys,-1.3826549053200001
urn:mavedb:00000012-a-2#901,NA,p.Leu18Lys,-6.91475701332
urn:mavedb:00000012-a-2#902,NA,p.Cys20Lys,-4.45529007911
urn:mavedb:00000012-a-2#903,NA,p.Ser21Lys,-7.021751642230001
urn:mavedb:00000012-a-2#904,NA,p.Glu23Lys,-0.32455432415
urn:mavedb:00000012-a-2#905,NA,p.Ala28Lys,-0.26754033565499996
urn:mavedb:00000012-a-2#906,NA,p.Cys30Lys,-6.985942602160001
urn:mavedb:00000012-a-2#907,NA,p.Leu31Lys,0.7837548255879999
urn:mavedb:00000012-a-2#908,NA,p.Asn33Lys,-0.715991199017
urn:mavedb:00000012-a-2#909,NA,p.Asn34Lys,0.186367034908
urn:mavedb:00000012-a-2#910,NA,p.Leu63Ter,-5.794649839400001
urn:mavedb:00000012-a-2#911,NA,p.Trp35Lys,-0.5265203118330001
urn:mavedb:00000012-a-2#912,NA,p.Glu36Lys,-0.17506402730999998
urn:mavedb:00000012-a-2#913,NA,p.Cys37Lys,-6.39019465446
urn:mavedb:00000012-a-2#914,NA,p.Arg38Lys,-0.6389886885880001
urn:mavedb:00000012-a-2#915,NA,p.Tyr39Lys,-7.04247832298
urn:mavedb:00000012-a-2#916,NA,p.Ser40Lys,-4.7051012516
urn:mavedb:00000012-a-2#917,NA,p.Pro41Lys,-1.7445355057700003
urn:mavedb:00000012-a-2#918,NA,p.Thr43Lys,-3.67714524269
urn:mavedb:00000012-a-2#919,NA,p.Arg45Lys,-1.79674309492
urn:mavedb:00000012-a-2#920,NA,p.Ser46Lys,-5.89476323128
urn:mavedb:00000012-a-2#921,NA,p.Glu64Ter,-5.47858834266
urn:mavedb:00000012-a-2#922,NA,p.Pro47Lys,-1.9449560642200001
urn:mavedb:00000012-a-2#923,NA,p.Leu48Lys,-3.3944439888
urn:mavedb:00000012-a-2#924,NA,p.Thr49Lys,-6.74811959266
urn:mavedb:00000012-a-2#925,NA,p.Arg50Lys,-6.96756672859
urn:mavedb:00000012-a-2#926,NA,p.Ala51Lys,-0.17074602842300002
urn:mavedb:00000012-a-2#927,NA,p.His52Lys,-3.8571877479500003
urn:mavedb:00000012-a-2#928,NA,p.Leu53Lys,-4.09039092064
urn:mavedb:00000012-a-2#929,NA,p.Thr54Lys,-2.93902015686
urn:mavedb:00000012-a-2#930,NA,p.Glu55Lys,-0.834073817358
urn:mavedb:00000012-a-2#931,NA,p.Val56Lys,-11.715567350399999
urn:mavedb:00000012-a-2#932,NA,p.Lys1del,0.241196274758
urn:mavedb:00000012-a-2#933,NA,p.Glu57Lys,-6.7169311046599995
urn:mavedb:00000012-a-2#934,NA,p.Ser58Lys,-0.9375914707780001
urn:mavedb:00000012-a-2#935,NA,p.Arg59Lys,-0.9919714331630001
urn:mavedb:00000012-a-2#936,NA,p.Leu60Lys,-1.33585479856
urn:mavedb:00000012-a-2#937,NA,p.Glu61Lys,-1.13279515505
urn:mavedb:00000012-a-2#938,NA,p.Arg62Lys,-1.24251750112
urn:mavedb:00000012-a-2#939,NA,p.Leu63Lys,-6.589485406869999
urn:mavedb:00000012-a-2#940,NA,p.Glu64Lys,-1.15785786509
urn:mavedb:00000012-a-2#941,NA,p.Lys1Leu,-0.057069778443
urn:mavedb:00000012-a-2#942,NA,p.Ser4Leu,0.702059984208
urn:mavedb:00000012-a-2#943,NA,p.Leu2del,-3.4555850029000004
urn:mavedb:00000012-a-2#944,NA,p.Ser5Leu,-0.017922520637999997
urn:mavedb:00000012-a-2#945,NA,p.Ile6Leu,-0.180805563927
urn:mavedb:00000012-a-2#946,NA,p.Glu7Leu,-0.682958751917
urn:mavedb:00000012-a-2#947,NA,p.Gln8Leu,-0.384848803282
urn:mavedb:00000012-a-2#948,NA,p.Ala9Leu,-7.45972275734
urn:mavedb:00000012-a-2#949,NA,p.Cys10Leu,-7.435246706010001
urn:mavedb:00000012-a-2#950,NA,p.Asp11Leu,-5.10210776329
urn:mavedb:00000012-a-2#951,NA,p.Ile12Leu,-1.23184138537
urn:mavedb:00000012-a-2#952,NA,p.Cys13Leu,-4.03840494156
urn:mavedb:00000012-a-2#953,NA,p.Arg14Leu,-4.4498062133800005
urn:mavedb:00000012-a-2#954,NA,p.Leu3del,-2.42266333103
urn:mavedb:00000012-a-2#955,NA,p.Lys16Leu,-6.29099154472
urn:mavedb:00000012-a-2#956,NA,p.Lys17Leu,-6.36788153648
urn:mavedb:00000012-a-2#957,NA,p.Lys19Leu,-4.46711921692
urn:mavedb:00000012-a-2#958,NA,p.Cys20Leu,-4.19990038872
urn:mavedb:00000012-a-2#959,NA,p.Ser21Leu,-6.1775195598599995
urn:mavedb:00000012-a-2#960,NA,p.Lys22Leu,-4.63477516174
urn:mavedb:00000012-a-2#961,NA,p.Glu23Leu,-1.29998552799
urn:mavedb:00000012-a-2#962,NA,p.Lys24Leu,-0.743983179331
urn:mavedb:00000012-a-2#963,NA,p.Pro25Leu,-4.35408377647
urn:mavedb:00000012-a-2#964,NA,p.Lys26Leu,0.286004304888
urn:mavedb:00000012-a-2#965,NA,p.Ser4del,-0.212464690209
urn:mavedb:00000012-a-2#966,NA,p.Cys27Leu,-9.01327681541
urn:mavedb:00000012-a-2#967,NA,p.Ala28Leu,-0.7267865538600001
urn:mavedb:00000012-a-2#968,NA,p.Lys29Leu,-1.5509062409399998
urn:mavedb:00000012-a-2#969,NA,p.Cys30Leu,-7.34435153007
urn:mavedb:00000012-a-2#970,NA,p.Lys32Leu,-0.9204988703129999
urn:mavedb:00000012-a-2#971,NA,p.Asn33Leu,-0.10957634449
urn:mavedb:00000012-a-2#972,NA,p.Asn34Leu,0.057353079319
urn:mavedb:00000012-a-2#973,NA,p.Trp35Leu,0.232702732088
urn:mavedb:00000012-a-2#974,NA,p.Glu36Leu,-0.24219179153499998
urn:mavedb:00000012-a-2#975,NA,p.Cys37Leu,-6.8014652729
urn:mavedb:00000012-a-2#976,NA,p.Ile6del,-0.39267730712899995
urn:mavedb:00000012-a-2#977,NA,p.Arg38Leu,0.827523469928
urn:mavedb:00000012-a-2#978,NA,p.Tyr39Leu,-4.6578433513599995
urn:mavedb:00000012-a-2#979,NA,p.Ser40Leu,-2.52520287037
urn:mavedb:00000012-a-2#980,NA,p.Pro41Leu,-4.13555455208
urn:mavedb:00000012-a-2#981,NA,p.Lys42Leu,-0.307476401329
urn:mavedb:00000012-a-2#982,NA,p.Thr43Leu,0.09408015012700001
urn:mavedb:00000012-a-2#983,NA,p.Lys44Leu,0.430085897448
urn:mavedb:00000012-a-2#984,NA,p.Arg45Leu,-4.19124126434
urn:mavedb:00000012-a-2#985,NA,p.Ser46Leu,-8.76886343956
urn:mavedb:00000012-a-2#986,NA,p.Pro47Leu,-6.7758204937
urn:mavedb:00000012-a-2#987,NA,p.Glu7Ter,-5.03672099113
urn:mavedb:00000012-a-2#988,NA,p.Glu7del,-1.0555383414
urn:mavedb:00000012-a-2#989,NA,p.Thr49Leu,-5.56606841087
urn:mavedb:00000012-a-2#990,NA,p.Arg50Leu,-3.15021038055
urn:mavedb:00000012-a-2#991,NA,p.Ala51Leu,-0.11605703830700001
urn:mavedb:00000012-a-2#992,NA,p.His52Leu,-4.70640063286
urn:mavedb:00000012-a-2#993,NA,p.Thr54Leu,-2.85531949997
urn:mavedb:00000012-a-2#994,NA,p.Glu55Leu,-0.776743084192
urn:mavedb:00000012-a-2#995,NA,p.Val56Leu,-0.946154758334
urn:mavedb:00000012-a-2#996,NA,p.Glu57Leu,-6.66518473625
urn:mavedb:00000012-a-2#997,NA,p.Ser58Leu,-0.415740758181
urn:mavedb:00000012-a-2#998,NA,p.Arg59Leu,-4.6944322586
urn:mavedb:00000012-a-2#999,NA,p.Gln8del,-5.861439466469999
urn:mavedb:00000012-a-2#1000,NA,p.Glu61Leu,0.511241078378
urn:mavedb:00000012-a-2#1001,NA,p.Arg62Leu,-0.06504803896000001
urn:mavedb:00000012-a-2#1002,NA,p.Glu64Leu,-1.4325965642899998
urn:mavedb:00000012-a-2#1003,NA,p.Lys1Met,0.42346549033799996
urn:mavedb:00000012-a-2#1004,NA,p.Leu2Met,0.26774477958799997
urn:mavedb:00000012-a-2#1005,NA,p.Leu3Met,-0.466180413962
urn:mavedb:00000012-a-2#1006,NA,p.Ser4Met,0.36439037322800005
urn:mavedb:00000012-a-2#1007,NA,p.Ser5Met,-0.27585965395
urn:mavedb:00000012-a-2#1008,NA,p.Ile6Met,0.6487350463880001
urn:mavedb:00000012-a-2#1009,NA,p.Glu7Met,-1.8144049048400002
urn:mavedb:00000012-a-2#1010,NA,p.Ala9del,-7.79396748543
urn:mavedb:00000012-a-2#1011,NA,p.Gln8Met,-0.9189209267499999
urn:mavedb:00000012-a-2#1012,NA,p.Ala9Met,-7.664992570880001
urn:mavedb:00000012-a-2#1013,NA,p.Cys10Met,-4.37200808525
urn:mavedb:00000012-a-2#1014,NA,p.Asp11Met,-5.137936353680001
urn:mavedb:00000012-a-2#1015,NA,p.Ile12Met,-1.5393736958500002
urn:mavedb:00000012-a-2#1016,NA,p.Cys13Met,-5.200816869730001
urn:mavedb:00000012-a-2#1017,NA,p.Arg14Met,-6.45637059212
urn:mavedb:00000012-a-2#1018,NA,p.Leu15Met,-0.23574233055100002
urn:mavedb:00000012-a-2#1019,NA,p.Lys16Met,-8.35166430473
urn:mavedb:00000012-a-2#1020,NA,p.Lys17Met,-7.013252496719999
urn:mavedb:00000012-a-2#1021,NA,p.Asp11del,-7.2418639659899995
urn:mavedb:00000012-a-2#1022,NA,p.Leu18Met,1.14689528942
urn:mavedb:00000012-a-2#1023,NA,p.Lys19Met,-7.512832403180001
urn:mavedb:00000012-a-2#1024,NA,p.Cys20Met,-3.71816134453
urn:mavedb:00000012-a-2#1025,NA,p.Lys22Met,-2.94319033623
urn:mavedb:00000012-a-2#1026,NA,p.Glu23Met,-0.183559894562
urn:mavedb:00000012-a-2#1027,NA,p.Lys24Met,0.145595550537
urn:mavedb:00000012-a-2#1028,NA,p.Pro25Met,-3.52005672455
urn:mavedb:00000012-a-2#1029,NA,p.Lys26Met,0.231396675108
urn:mavedb:00000012-a-2#1030,NA,p.Cys27Met,-7.1659052372000005
urn:mavedb:00000012-a-2#1031,NA,p.Ala28Met,-0.44155156612400004
urn:mavedb:00000012-a-2#1032,NA,p.Ile12del,-6.74417138099
urn:mavedb:00000012-a-2#1033,NA,p.Lys29Met,-3.2721927166
urn:mavedb:00000012-a-2#1034,NA,p.Cys30Met,-4.429548501969999
urn:mavedb:00000012-a-2#1035,NA,p.Leu31Met,0.257223248478
urn:mavedb:00000012-a-2#1036,NA,p.Lys32Met,0.067688405514
urn:mavedb:00000012-a-2#1037,NA,p.Asn33Met,-1.47815203667
urn:mavedb:00000012-a-2#1038,NA,p.Asn34Met,0.09008425474099999
urn:mavedb:00000012-a-2#1039,NA,p.Trp35Met,-0.094639003277
urn:mavedb:00000012-a-2#1040,NA,p.Glu36Met,-0.391311883927
urn:mavedb:00000012-a-2#1041,NA,p.Cys37Met,-5.43666386604
urn:mavedb:00000012-a-2#1042,NA,p.Arg38Met,1.1908252239200001
urn:mavedb:00000012-a-2#1043,NA,p.Cys13del,-5.77981686592
urn:mavedb:00000012-a-2#1044,NA,p.Tyr39Met,-4.25016307831
urn:mavedb:00000012-a-2#1045,NA,p.Ser40Met,-2.7085161209099997
urn:mavedb:00000012-a-2#1046,NA,p.Pro41Met,-2.5410488843900003
urn:mavedb:00000012-a-2#1047,NA,p.Lys42Met,-0.028522610665000003
urn:mavedb:00000012-a-2#1048,NA,p.Thr43Met,-0.422252058983
urn:mavedb:00000012-a-2#1049,NA,p.Lys44Met,-0.152407884598
urn:mavedb:00000012-a-2#1050,NA,p.Arg45Met,-4.5006849765800006
urn:mavedb:00000012-a-2#1051,NA,p.Ser46Met,-4.44693541527
urn:mavedb:00000012-a-2#1052,NA,p.Pro47Met,-4.589874744409999
urn:mavedb:00000012-a-2#1053,NA,p.Leu48Met,-4.02809262276
urn:mavedb:00000012-a-2#1054,NA,p.Arg14del,-6.80032134056
urn:mavedb:00000012-a-2#1055,NA,p.Thr49Met,-3.48956084251
urn:mavedb:00000012-a-2#1056,NA,p.Arg50Met,-4.48973655701
urn:mavedb:00000012-a-2#1057,NA,p.Ala51Met,-0.576700180769
urn:mavedb:00000012-a-2#1058,NA,p.His52Met,-6.845515012740001
urn:mavedb:00000012-a-2#1059,NA,p.Leu53Met,0.239196658138
urn:mavedb:00000012-a-2#1060,NA,p.Thr54Met,-1.61986345053
urn:mavedb:00000012-a-2#1061,NA,p.Glu55Met,0.341657042508
urn:mavedb:00000012-a-2#1062,NA,p.Val56Met,-2.06527352333
urn:mavedb:00000012-a-2#1063,NA,p.Glu57Met,-7.3993089199
urn:mavedb:00000012-a-2#1064,NA,p.Ser58Met,-0.003267765045
urn:mavedb:00000012-a-2#1065,NA,p.Leu15del,-4.96101975441
urn:mavedb:00000012-a-2#1066,NA,p.Arg59Met,-2.90754961967
urn:mavedb:00000012-a-2#1067,NA,p.Leu60Met,0.076647937298
urn:mavedb:00000012-a-2#1068,NA,p.Glu61Met,0.21703958511799998
urn:mavedb:00000012-a-2#1069,NA,p.Arg62Met,0.719831705098
urn:mavedb:00000012-a-2#1070,NA,p.Leu63Met,0.193864703178
urn:mavedb:00000012-a-2#1071,NA,p.Glu64Met,-0.012208282948
urn:mavedb:00000012-a-2#1072,NA,p.Lys1Asn,0.828544616698
urn:mavedb:00000012-a-2#1073,NA,p.Leu2Asn,-0.17626625299499998
urn:mavedb:00000012-a-2#1074,NA,p.Leu3Asn,-0.914420001209
urn:mavedb:00000012-a-2#1075,NA,p.Ser4Asn,-2.50238466263
urn:mavedb:00000012-a-2#1076,NA,p.Lys16del,-8.12834191322
urn:mavedb:00000012-a-2#1077,NA,p.Ser5Asn,-1.49864631891
urn:mavedb:00000012-a-2#1078,NA,p.Ile6Asn,-1.09360085428
urn:mavedb:00000012-a-2#1079,NA,p.Glu7Asn,-1.18587392569
urn:mavedb:00000012-a-2#1080,NA,p.Gln8Asn,-0.198981821537
urn:mavedb:00000012-a-2#1081,NA,p.Ala9Asn,-5.36599421501
urn:mavedb:00000012-a-2#1082,NA,p.Cys10Asn,-3.8453125953699994
urn:mavedb:00000012-a-2#1083,NA,p.Asp11Asn,-2.84067893028
urn:mavedb:00000012-a-2#1084,NA,p.Ile12Asn,-2.48146796226
urn:mavedb:00000012-a-2#1085,NA,p.Cys13Asn,-7.040530443189999
urn:mavedb:00000012-a-2#1086,NA,p.Arg14Asn,-7.283436536789999
urn:mavedb:00000012-a-2#1087,NA,p.Lys17del,-8.106217622760001
urn:mavedb:00000012-a-2#1088,NA,p.Leu15Asn,-0.545254915953
urn:mavedb:00000012-a-2#1089,NA,p.Lys16Asn,-3.6146175861300005
urn:mavedb:00000012-a-2#1090,NA,p.Lys17Asn,-3.94311118126
urn:mavedb:00000012-a-2#1091,NA,p.Leu18Asn,0.22394120692800001
urn:mavedb:00000012-a-2#1092,NA,p.Lys19Asn,-4.14240407944
urn:mavedb:00000012-a-2#1093,NA,p.Cys20Asn,-7.175761938089999
urn:mavedb:00000012-a-2#1094,NA,p.Ser21Asn,-2.1110935211200004
urn:mavedb:00000012-a-2#1095,NA,p.Lys22Asn,-3.73301386833
urn:mavedb:00000012-a-2#1096,NA,p.Glu23Asn,0.20644366740800002
urn:mavedb:00000012-a-2#1097,NA,p.Lys24Asn,0.636967539788
urn:mavedb:00000012-a-2#1098,NA,p.Gln8Ter,-6.23724722862
urn:mavedb:00000012-a-2#1099,NA,p.Leu18del,-7.647991895669999
urn:mavedb:00000012-a-2#1100,NA,p.Pro25Asn,-2.53254401684
urn:mavedb:00000012-a-2#1101,NA,p.Lys26Asn,1.0418632030500001
urn:mavedb:00000012-a-2#1102,NA,p.Cys27Asn,-6.7190372943900005
urn:mavedb:00000012-a-2#1103,NA,p.Ala28Asn,-0.534383714199
urn:mavedb:00000012-a-2#1104,NA,p.Lys29Asn,-3.08814048767
urn:mavedb:00000012-a-2#1105,NA,p.Cys30Asn,-4.186073541640001
urn:mavedb:00000012-a-2#1106,NA,p.Leu31Asn,0.37936353683799995
urn:mavedb:00000012-a-2#1107,NA,p.Lys32Asn,-0.488055467606
urn:mavedb:00000012-a-2#1108,NA,p.Trp35Asn,0.354279160498
urn:mavedb:00000012-a-2#1109,NA,p.Glu36Asn,0.48238575458800004
urn:mavedb:00000012-a-2#1110,NA,p.Lys19del,-7.07435536384
urn:mavedb:00000012-a-2#1111,NA,p.Cys37Asn,-6.85358405113
urn:mavedb:00000012-a-2#1112,NA,p.Arg38Asn,1.3517436981200002
urn:mavedb:00000012-a-2#1113,NA,p.Tyr39Asn,-6.24074482918
urn:mavedb:00000012-a-2#1114,NA,p.Ser40Asn,-3.7820715904199997
urn:mavedb:00000012-a-2#1115,NA,p.Pro41Asn,-2.87932968139
urn:mavedb:00000012-a-2#1116,NA,p.Lys42Asn,-1.86644744873
urn:mavedb:00000012-a-2#1117,NA,p.Thr43Asn,-1.09231479466
urn:mavedb:00000012-a-2#1118,NA,p.Lys44Asn,-0.7451125234370001
urn:mavedb:00000012-a-2#1119,NA,p.Arg45Asn,-7.212286710739999
urn:mavedb:00000012-a-2#1120,NA,p.Ser46Asn,-6.119292020800001
urn:mavedb:00000012-a-2#1121,NA,p.Cys20del,-5.391080617899999
urn:mavedb:00000012-a-2#1122,NA,p.Pro47Asn,-7.015357732769999
urn:mavedb:00000012-a-2#1123,NA,p.Leu48Asn,-6.85410666466
urn:mavedb:00000012-a-2#1124,NA,p.Thr49Asn,-7.497311353680001
urn:mavedb:00000012-a-2#1125,NA,p.Arg50Asn,-7.26608109474
urn:mavedb:00000012-a-2#1126,NA,p.Ala51Asn,0.419677138328
urn:mavedb:00000012-a-2#1127,NA,p.His52Asn,-2.53596913814
urn:mavedb:00000012-a-2#1128,NA,p.Leu53Asn,-6.66357254982
urn:mavedb:00000012-a-2#1129,NA,p.Thr54Asn,-1.07166221738
urn:mavedb:00000012-a-2#1130,NA,p.Glu55Asn,-0.067440211773
urn:mavedb:00000012-a-2#1131,NA,p.Val56Asn,-7.750612497330001
urn:mavedb:00000012-a-2#1132,NA,p.Ser21del,-5.17913365364
urn:mavedb:00000012-a-2#1133,NA,p.Glu57Asn,-7.29819941521
urn:mavedb:00000012-a-2#1134,NA,p.Ser58Asn,-0.026195168495
urn:mavedb:00000012-a-2#1135,NA,p.Arg59Asn,-0.956653222442
urn:mavedb:00000012-a-2#1136,NA,p.Leu60Asn,-1.44635081291
urn:mavedb:00000012-a-2#1137,NA,p.Glu61Asn,-0.9516902789480001
urn:mavedb:00000012-a-2#1138,NA,p.Arg62Asn,-1.8409195542299999
urn:mavedb:00000012-a-2#1139,NA,p.Leu63Asn,-6.2850244045200006
urn:mavedb:00000012-a-2#1140,NA,p.Glu64Asn,-3.3519163131700003
urn:mavedb:00000012-a-2#1141,NA,p.Lys1Pro,0.8548514842980001
urn:mavedb:00000012-a-2#1142,NA,p.Leu2Pro,0.41340398788800004
urn:mavedb:00000012-a-2#1143,NA,p.Lys22del,-6.601830720900001
urn:mavedb:00000012-a-2#1144,NA,p.Leu3Pro,-3.2816278934500005
urn:mavedb:00000012-a-2#1145,NA,p.Ser4Pro,-0.7496530339120001
urn:mavedb:00000012-a-2#1146,NA,p.Ser5Pro,-1.4912087917299999
urn:mavedb:00000012-a-2#1147,NA,p.Ile6Pro,-0.72953594476
urn:mavedb:00000012-a-2#1148,NA,p.Glu7Pro,-1.12683072686
urn:mavedb:00000012-a-2#1149,NA,p.Gln8Pro,-1.05203452706
urn:mavedb:00000012-a-2#1150,NA,p.Ala9Pro,-5.82486033439
urn:mavedb:00000012-a-2#1151,NA,p.Cys10Pro,-7.99989104271
urn:mavedb:00000012-a-2#1152,NA,p.Asp11Pro,-6.92946505546
urn:mavedb:00000012-a-2#1153,NA,p.Ile12Pro,-0.32143342495
urn:mavedb:00000012-a-2#1154,NA,p.Glu23del,-7.1216609478
urn:mavedb:00000012-a-2#1155,NA,p.Cys13Pro,-6.86336588859
urn:mavedb:00000012-a-2#1156,NA,p.Arg14Pro,-4.48243355751
urn:mavedb:00000012-a-2#1157,NA,p.Leu15Pro,-6.61799311638
urn:mavedb:00000012-a-2#1158,NA,p.Lys16Pro,-6.83538556099
urn:mavedb:00000012-a-2#1159,NA,p.Lys17Pro,-6.85257220268
urn:mavedb:00000012-a-2#1160,NA,p.Leu18Pro,-3.4779832363099996
urn:mavedb:00000012-a-2#1161,NA,p.Lys19Pro,-3.7682588100400003
urn:mavedb:00000012-a-2#1162,NA,p.Cys20Pro,-7.339852571489999
urn:mavedb:00000012-a-2#1163,NA,p.Ser21Pro,-1.5490607619299999
urn:mavedb:00000012-a-2#1164,NA,p.Lys22Pro,-5.27075409889
urn:mavedb:00000012-a-2#1165,NA,p.Lys24del,0.5494904518079999
urn:mavedb:00000012-a-2#1166,NA,p.Glu23Pro,-4.94185805321
urn:mavedb:00000012-a-2#1167,NA,p.Lys24Pro,-1.76981961727
urn:mavedb:00000012-a-2#1168,NA,p.Lys26Pro,-5.398422479630001
urn:mavedb:00000012-a-2#1169,NA,p.Cys27Pro,-4.509407520290001
urn:mavedb:00000012-a-2#1170,NA,p.Ala28Pro,-6.772512197490001
urn:mavedb:00000012-a-2#1171,NA,p.Lys29Pro,-5.23637080192
urn:mavedb:00000012-a-2#1172,NA,p.Cys30Pro,-7.000671625139999
urn:mavedb:00000012-a-2#1173,NA,p.Leu31Pro,-6.17323946953
urn:mavedb:00000012-a-2#1174,NA,p.Lys32Pro,-4.893415689469999
urn:mavedb:00000012-a-2#1175,NA,p.Asn33Pro,-7.312895536419999
urn:mavedb:00000012-a-2#1176,NA,p.Pro25del,-3.7783489227300002
urn:mavedb:00000012-a-2#1177,NA,p.Asn34Pro,-6.841869115830001
urn:mavedb:00000012-a-2#1178,NA,p.Trp35Pro,-5.50764203071
urn:mavedb:00000012-a-2#1179,NA,p.Glu36Pro,0.016048729419999998
urn:mavedb:00000012-a-2#1180,NA,p.Cys37Pro,-7.93493103981
urn:mavedb:00000012-a-2#1181,NA,p.Arg38Pro,-3.9589071273800003
urn:mavedb:00000012-a-2#1182,NA,p.Tyr39Pro,-7.277270078660001
urn:mavedb:00000012-a-2#1183,NA,p.Ser40Pro,-7.63567996025
urn:mavedb:00000012-a-2#1184,NA,p.Lys42Pro,0.900654435158
urn:mavedb:00000012-a-2#1185,NA,p.Lys44Pro,0.064251422882
urn:mavedb:00000012-a-2#1186,NA,p.Arg45Pro,-6.120856046669999
urn:mavedb:00000012-a-2#1187,NA,p.Lys26del,-0.580846250057
urn:mavedb:00000012-a-2#1188,NA,p.Ser46Pro,-0.636825919151
urn:mavedb:00000012-a-2#1189,NA,p.Leu48Pro,-5.27850699425
urn:mavedb:00000012-a-2#1190,NA,p.Thr49Pro,-7.265777826310001
urn:mavedb:00000012-a-2#1191,NA,p.Arg50Pro,-7.15719676018
urn:mavedb:00000012-a-2#1192,NA,p.Ala51Pro,-7.67972159385
urn:mavedb:00000012-a-2#1193,NA,p.His52Pro,-7.45379948616
urn:mavedb:00000012-a-2#1194,NA,p.Leu53Pro,-4.95248055458
urn:mavedb:00000012-a-2#1195,NA,p.Thr54Pro,-5.41535592079
urn:mavedb:00000012-a-2#1196,NA,p.Glu55Pro,-7.383512258530001
urn:mavedb:00000012-a-2#1197,NA,p.Val56Pro,-6.47939705849
urn:mavedb:00000012-a-2#1198,NA,p.Cys27del,-6.925709486010001
urn:mavedb:00000012-a-2#1199,NA,p.Glu57Pro,-3.40979886055
urn:mavedb:00000012-a-2#1200,NA,p.Ser58Pro,-4.42264270782
urn:mavedb:00000012-a-2#1201,NA,p.Arg59Pro,-6.68092656135
urn:mavedb:00000012-a-2#1202,NA,p.Leu60Pro,-6.789545297619999
urn:mavedb:00000012-a-2#1203,NA,p.Glu61Pro,-6.903333902360001
urn:mavedb:00000012-a-2#1204,NA,p.Arg62Pro,-2.0688794851299996
urn:mavedb:00000012-a-2#1205,NA,p.Leu63Pro,-7.9996435642199994
urn:mavedb:00000012-a-2#1206,NA,p.Glu64Pro,-4.27993631363
urn:mavedb:00000012-a-2#1207,NA,p.Leu2Gln,0.476130366328
urn:mavedb:00000012-a-2#1208,NA,p.Leu3Gln,-2.93204140663
urn:mavedb:00000012-a-2#1209,NA,p.Ala9Ter,-5.44256234169
urn:mavedb:00000012-a-2#1210,NA,p.Ala28del,-7.39315724373
urn:mavedb:00000012-a-2#1211,NA,p.Ser4Gln,-0.785645537079
urn:mavedb:00000012-a-2#1212,NA,p.Ser5Gln,-1.74688398838
urn:mavedb:00000012-a-2#1213,NA,p.Ile6Gln,0.198366641998
urn:mavedb:00000012-a-2#1214,NA,p.Glu7Gln,-1.3206394612799999
urn:mavedb:00000012-a-2#1215,NA,p.Ala9Gln,-4.00178694725
urn:mavedb:00000012-a-2#1216,NA,p.Asp11Gln,-1.50836014748
urn:mavedb:00000012-a-2#1217,NA,p.Ile12Gln,-0.48437115550099996
urn:mavedb:00000012-a-2#1218,NA,p.Cys13Gln,-7.39313673973
urn:mavedb:00000012-a-2#1219,NA,p.Arg14Gln,-3.9523670673400004
urn:mavedb:00000012-a-2#1220,NA,p.Leu15Gln,-2.49663007259
urn:mavedb:00000012-a-2#1221,NA,p.Lys29del,-5.388832807540001
urn:mavedb:00000012-a-2#1222,NA,p.Lys16Gln,-7.31553578377
urn:mavedb:00000012-a-2#1223,NA,p.Lys17Gln,-3.84586596489
urn:mavedb:00000012-a-2#1224,NA,p.Leu18Gln,-1.96174573898
urn:mavedb:00000012-a-2#1225,NA,p.Lys19Gln,-3.4368124008199996
urn:mavedb:00000012-a-2#1226,NA,p.Cys20Gln,-4.923276185990001
urn:mavedb:00000012-a-2#1227,NA,p.Ser21Gln,-8.13819003105
urn:mavedb:00000012-a-2#1228,NA,p.Lys22Gln,-2.9189114570599997
urn:mavedb:00000012-a-2#1229,NA,p.Glu23Gln,0.41430997848800005
urn:mavedb:00000012-a-2#1230,NA,p.Lys24Gln,0.12013459205600001
urn:mavedb:00000012-a-2#1231,NA,p.Pro25Gln,-3.70317959785
urn:mavedb:00000012-a-2#1232,NA,p.Cys30del,-4.84344959259
urn:mavedb:00000012-a-2#1233,NA,p.Lys26Gln,0.668144583698
urn:mavedb:00000012-a-2#1234,NA,p.Cys27Gln,-6.15388512611
urn:mavedb:00000012-a-2#1235,NA,p.Ala28Gln,0.296007513998
urn:mavedb:00000012-a-2#1236,NA,p.Lys29Gln,-2.1710102558099997
urn:mavedb:00000012-a-2#1237,NA,p.Cys30Gln,-7.513262033460001
urn:mavedb:00000012-a-2#1238,NA,p.Leu31Gln,-0.6611462533479999
urn:mavedb:00000012-a-2#1239,NA,p.Lys32Gln,-0.33310246467599997
urn:mavedb:00000012-a-2#1240,NA,p.Asn33Gln,-0.00015461444900000002
urn:mavedb:00000012-a-2#1241,NA,p.Asn34Gln,0.5368962287879999
urn:mavedb:00000012-a-2#1242,NA,p.Trp35Gln,0.389362335208
urn:mavedb:00000012-a-2#1243,NA,p.Leu31del,-6.6077234745
urn:mavedb:00000012-a-2#1244,NA,p.Glu36Gln,-1.4676122665399998
urn:mavedb:00000012-a-2#1245,NA,p.Cys37Gln,-2.57690727711
urn:mavedb:00000012-a-2#1246,NA,p.Arg38Gln,-0.40344381332400003
urn:mavedb:00000012-a-2#1247,NA,p.Tyr39Gln,-3.4168577194200003
urn:mavedb:00000012-a-2#1248,NA,p.Ser40Gln,-3.0176088809900006
urn:mavedb:00000012-a-2#1249,NA,p.Pro41Gln,-1.22355368733
urn:mavedb:00000012-a-2#1250,NA,p.Lys42Gln,-0.24682366848
urn:mavedb:00000012-a-2#1251,NA,p.Lys44Gln,0.9052045345280001
urn:mavedb:00000012-a-2#1252,NA,p.Arg45Gln,-2.52953088283
urn:mavedb:00000012-a-2#1253,NA,p.Ser46Gln,-4.91995835304
urn:mavedb:00000012-a-2#1254,NA,p.Lys32del,-7.049469232560001
urn:mavedb:00000012-a-2#1255,NA,p.Pro47Gln,-4.4017291069
urn:mavedb:00000012-a-2#1256,NA,p.Leu48Gln,-6.0850985050199995
urn:mavedb:00000012-a-2#1257,NA,p.Thr49Gln,-3.5878961086300003
urn:mavedb:00000012-a-2#1258,NA,p.Arg50Gln,-4.08661341667
urn:mavedb:00000012-a-2#1259,NA,p.Ala51Gln,-0.158733785153
urn:mavedb:00000012-a-2#1260,NA,p.His52Gln,-3.81382799148
urn:mavedb:00000012-a-2#1261,NA,p.Leu53Gln,-7.4424593448600005
urn:mavedb:00000012-a-2#1262,NA,p.Thr54Gln,-0.43808850646
urn:mavedb:00000012-a-2#1263,NA,p.Glu55Gln,-0.668858736754
urn:mavedb:00000012-a-2#1264,NA,p.Glu57Gln,-3.61347198486
urn:mavedb:00000012-a-2#1265,NA,p.Asn33del,-5.9995200634
urn:mavedb:00000012-a-2#1266,NA,p.Ser58Gln,0.040534138679
urn:mavedb:00000012-a-2#1267,NA,p.Arg59Gln,0.035166561603
urn:mavedb:00000012-a-2#1268,NA,p.Leu60Gln,-4.501160383219999
urn:mavedb:00000012-a-2#1269,NA,p.Glu61Gln,-0.357700049877
urn:mavedb:00000012-a-2#1270,NA,p.Arg62Gln,0.21354734897799998
urn:mavedb:00000012-a-2#1271,NA,p.Leu63Gln,-6.6344769001
urn:mavedb:00000012-a-2#1272,NA,p.Glu64Gln,0.466224551198
urn:mavedb:00000012-a-2#1273,NA,p.Lys1Arg,-0.5309451222420001
urn:mavedb:00000012-a-2#1274,NA,p.Leu2Arg,-1.1691547632200001
urn:mavedb:00000012-a-2#1275,NA,p.Leu3Arg,-2.20308208465
urn:mavedb:00000012-a-2#1276,NA,p.Trp35del,-3.9501764774300003
urn:mavedb:00000012-a-2#1277,NA,p.Ser4Arg,-3.71627879143
urn:mavedb:00000012-a-2#1278,NA,p.Ser5Arg,-1.2985215485100001
urn:mavedb:00000012-a-2#1279,NA,p.Ile6Arg,-5.06535029411
urn:mavedb:00000012-a-2#1280,NA,p.Glu7Arg,-2.1676435470599995
urn:mavedb:00000012-a-2#1281,NA,p.Gln8Arg,-2.9279577732099997
urn:mavedb:00000012-a-2#1282,NA,p.Ala9Arg,-6.67038607597
urn:mavedb:00000012-a-2#1283,NA,p.Cys10Arg,-3.64365506172
urn:mavedb:00000012-a-2#1284,NA,p.Asp11Arg,-7.6480166912100005
urn:mavedb:00000012-a-2#1285,NA,p.Ile12Arg,-0.7300800532100001
urn:mavedb:00000012-a-2#1286,NA,p.Cys13Arg,-2.05345451832
urn:mavedb:00000012-a-2#1287,NA,p.Glu36del,-7.225079298019999
urn:mavedb:00000012-a-2#1288,NA,p.Leu15Arg,-3.1164338588700002
urn:mavedb:00000012-a-2#1289,NA,p.Lys16Arg,-1.9381604194599997
urn:mavedb:00000012-a-2#1290,NA,p.Lys17Arg,-2.36211323738
urn:mavedb:00000012-a-2#1291,NA,p.Leu18Arg,-4.235359907149999
urn:mavedb:00000012-a-2#1292,NA,p.Lys19Arg,0.41085600852799997
urn:mavedb:00000012-a-2#1293,NA,p.Cys20Arg,-6.944236040110001
urn:mavedb:00000012-a-2#1294,NA,p.Ser21Arg,-7.112311124800001
urn:mavedb:00000012-a-2#1295,NA,p.Lys22Arg,-0.5087592899800001
urn:mavedb:00000012-a-2#1296,NA,p.Glu23Arg,-1.47005105019
urn:mavedb:00000012-a-2#1297,NA,p.Lys24Arg,-0.27447164058699997
urn:mavedb:00000012-a-2#1298,NA,p.Cys37del,-3.5643558502199997
urn:mavedb:00000012-a-2#1299,NA,p.Pro25Arg,-4.65975761413
urn:mavedb:00000012-a-2#1300,NA,p.Lys26Arg,0.516209006308
urn:mavedb:00000012-a-2#1301,NA,p.Cys27Arg,-2.69641554355
urn:mavedb:00000012-a-2#1302,NA,p.Ala28Arg,0.08868908882099999
urn:mavedb:00000012-a-2#1303,NA,p.Lys29Arg,-2.7788772582999997
urn:mavedb:00000012-a-2#1304,NA,p.Cys30Arg,-5.74220013618
urn:mavedb:00000012-a-2#1305,NA,p.Leu31Arg,0.574977159498
urn:mavedb:00000012-a-2#1306,NA,p.Lys32Arg,0.456925392148
urn:mavedb:00000012-a-2#1307,NA,p.Asn33Arg,-0.45590296387699997
urn:mavedb:00000012-a-2#1308,NA,p.Asn34Arg,-0.231646120548
urn:mavedb:00000012-a-2#1309,NA,p.Arg38del,-6.813986539839999
urn:mavedb:00000012-a-2#1310,NA,p.Trp35Arg,-0.424292653799
urn:mavedb:00000012-a-2#1311,NA,p.Glu36Arg,0.36778712272799996
urn:mavedb:00000012-a-2#1312,NA,p.Cys37Arg,-4.73734688759
urn:mavedb:00000012-a-2#1313,NA,p.Tyr39Arg,-2.9013826847099997
urn:mavedb:00000012-a-2#1314,NA,p.Ser40Arg,-3.65385937691
urn:mavedb:00000012-a-2#1315,NA,p.Pro41Arg,-4.5468146801
urn:mavedb:00000012-a-2#1316,NA,p.Lys42Arg,-0.174589514733
urn:mavedb:00000012-a-2#1317,NA,p.Thr43Arg,-0.54673036933
urn:mavedb:00000012-a-2#1318,NA,p.Lys44Arg,-0.002454221249
urn:mavedb:00000012-a-2#1319,NA,p.Ser46Arg,-6.4262907505
