import mpathic as mpa
loader = mpa.io

##############################
## load dataframe and model ##
##############################

dataset_df = loader.load_dataset(mpa.__path__[0] + '/data/sortseq/full-0/library.txt')
mp_df = loader.load_model(mpa.__path__[0] + '/examples/true_model.txt')

ss = mpa.SimulateSort(df=dataset_df, mp=mp_df)

print('Library: \n')
print(dataset_df.head(), '\n')

print('Model: \n')
print(mp_df.head(),'\n')

#############################
## simulate sort dataframe ##
#############################

temp_ss = ss.output_df
cols = ['ct', 'ct_0', 'ct_1', 'ct_2', 'ct_3','seq']
temp_ss = temp_ss[cols]

print('Simulate Sort Dataset: \n')
print(temp_ss.head(),'\n')

lm = mpa.LearnModel(df=temp_ss, lm='IM')