# Accession: urn:mavedb:00000011-a-1
# Downloaded (UTC): 2021-02-11 20:07:35.548123
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000011-a-1#1,c.[1C>A;2=;3=],p.Gln1Lys,0.016527088
urn:mavedb:00000011-a-1#2,c.[1C>A;2A>G;3A>G],p.Gln1Arg,0.017307494
urn:mavedb:00000011-a-1#3,c.[4T>G;5T>G;6T>A],p.Phe2Gly,-0.14934624
urn:mavedb:00000011-a-1#4,c.[4T>G;5T>G;6T>C],p.Phe2Gly,-0.150424706
urn:mavedb:00000011-a-1#5,c.[4T>G;5T>G;6T>G],p.Phe2Gly,-0.148844526
urn:mavedb:00000011-a-1#6,c.[4T>G;5T>G;6=],p.Phe2Gly,-0.138643511
urn:mavedb:00000011-a-1#7,c.[4T>G;5=;6T>A],p.Phe2Val,-0.6660864479999999
urn:mavedb:00000011-a-1#8,c.[4T>G;5=;6T>C],p.Phe2Val,-0.713387058
urn:mavedb:00000011-a-1#9,c.[4T>G;5=;6T>G],p.Phe2Val,-0.66351736
urn:mavedb:00000011-a-1#10,c.[4T>G;5=;6=],p.Phe2Val,-0.748086815
urn:mavedb:00000011-a-1#11,c.[4=;5T>A;6T>A],p.Phe2Ter,-0.815773179
urn:mavedb:00000011-a-1#12,c.[4=;5T>A;6T>C],p.Phe2Tyr,-0.000442088
urn:mavedb:00000011-a-1#13,c.[1C>A;2A>G;3A>T],p.Gln1Ser,-0.019056815
urn:mavedb:00000011-a-1#14,c.[4=;5T>A;6T>G],p.Phe2Ter,-0.734822104
urn:mavedb:00000011-a-1#15,c.[4=;5T>A;6=],p.Phe2Tyr,-0.003831078
urn:mavedb:00000011-a-1#16,c.[4=;5T>C;6T>A],p.Phe2Ser,-0.52919345
urn:mavedb:00000011-a-1#17,c.[4=;5T>C;6T>G],p.Phe2Ser,-0.268456918
urn:mavedb:00000011-a-1#18,c.[4=;5T>C;6=],p.Phe2Ser,-0.21761305
urn:mavedb:00000011-a-1#19,c.[4=;5T>G;6T>A],p.Phe2Ter,-0.890473906
urn:mavedb:00000011-a-1#20,c.[4=;5T>G;6T>C],p.Phe2Cys,-0.171239163
urn:mavedb:00000011-a-1#21,c.[4=;5T>G;6T>G],p.Phe2Trp,-0.019504522
urn:mavedb:00000011-a-1#22,c.[4=;5T>G;6=],p.Phe2Cys,-0.164530439
urn:mavedb:00000011-a-1#23,c.[4=;5=;6T>A],p.Phe2Leu,-0.096107553
urn:mavedb:00000011-a-1#24,c.[1C>A;2A>T;3=],p.Gln1Ile,0.016768928
urn:mavedb:00000011-a-1#25,c.[4=;5=;6T>C],p.Phe2=,0.000216439
urn:mavedb:00000011-a-1#26,c.[4=;5=;6T>G],p.Phe2Leu,-0.093330569
urn:mavedb:00000011-a-1#27,c.[4=;5=;6=],p.Phe2=,0.0
urn:mavedb:00000011-a-1#28,c.[7G>A;8G>A;9T>A],p.Gly3Lys,-0.693711865
urn:mavedb:00000011-a-1#29,c.[7G>A;8G>A;9T>C],p.Gly3Asn,-0.7470197040000001
urn:mavedb:00000011-a-1#30,c.[7G>A;8G>A;9T>G],p.Gly3Lys,-0.7004976279999999
urn:mavedb:00000011-a-1#31,c.[7G>A;8G>A;9=],p.Gly3Asn,-0.647623646
urn:mavedb:00000011-a-1#32,c.[7G>A;8G>C;9T>A],p.Gly3Thr,-0.632146059
urn:mavedb:00000011-a-1#33,c.[7G>A;8G>C;9T>C],p.Gly3Thr,-0.52621463
urn:mavedb:00000011-a-1#34,c.[7G>A;8G>C;9T>G],p.Gly3Thr,-0.6729981420000001
urn:mavedb:00000011-a-1#35,c.[1C>A;2A>T;3A>C],p.Gln1Ile,0.020263636
urn:mavedb:00000011-a-1#36,c.[7G>A;8G>C;9=],p.Gly3Thr,-0.654634323
urn:mavedb:00000011-a-1#37,c.[7G>A;8=;9T>A],p.Gly3Arg,-0.6860945959999999
urn:mavedb:00000011-a-1#38,c.[7G>A;8=;9T>C],p.Gly3Ser,-0.102325753
urn:mavedb:00000011-a-1#39,c.[7G>A;8=;9T>G],p.Gly3Arg,-0.7193127309999999
urn:mavedb:00000011-a-1#40,c.[7G>A;8=;9=],p.Gly3Ser,-0.103447601
urn:mavedb:00000011-a-1#41,c.[7G>A;8G>T;9T>A],p.Gly3Ile,-0.969762811
urn:mavedb:00000011-a-1#42,c.[7G>A;8G>T;9T>C],p.Gly3Ile,-0.7651284909999999
urn:mavedb:00000011-a-1#43,c.[7G>A;8G>T;9T>G],p.Gly3Met,-0.13988509400000002
urn:mavedb:00000011-a-1#44,c.[7G>A;8G>T;9=],p.Gly3Ile,-0.795471879
urn:mavedb:00000011-a-1#45,c.[7G>C;8G>A;9T>A],p.Gly3Gln,-0.283412777
urn:mavedb:00000011-a-1#46,c.[1C>A;2A>T;3A>G],p.Gln1Met,0.007340797
urn:mavedb:00000011-a-1#47,c.[7G>C;8G>A;9T>C],p.Gly3His,-0.602155433
urn:mavedb:00000011-a-1#48,c.[7G>C;8G>A;9T>G],p.Gly3Gln,-0.228604919
urn:mavedb:00000011-a-1#49,c.[7G>C;8G>A;9=],p.Gly3His,-0.548643251
urn:mavedb:00000011-a-1#50,c.[7G>C;8G>C;9T>A],p.Gly3Pro,-0.849621823
urn:mavedb:00000011-a-1#51,c.[7G>C;8G>C;9T>C],p.Gly3Pro,-0.8198654670000001
urn:mavedb:00000011-a-1#52,c.[7G>C;8G>C;9T>G],p.Gly3Pro,-0.8679856420000001
urn:mavedb:00000011-a-1#53,c.[7G>C;8G>C;9=],p.Gly3Pro,-0.821300989
urn:mavedb:00000011-a-1#54,c.[7G>C;8=;9T>A],p.Gly3Arg,-0.722921606
urn:mavedb:00000011-a-1#55,c.[7G>C;8=;9T>C],p.Gly3Arg,-0.711473809
urn:mavedb:00000011-a-1#56,c.[7G>C;8=;9T>G],p.Gly3Arg,-0.7103353929999999
urn:mavedb:00000011-a-1#57,c.[1C>A;2A>T;3A>T],p.Gln1Ile,0.026021245
urn:mavedb:00000011-a-1#58,c.[7G>C;8=;9=],p.Gly3Arg,-0.7819285979999999
urn:mavedb:00000011-a-1#59,c.[7G>C;8G>T;9T>A],p.Gly3Leu,-0.82847911
urn:mavedb:00000011-a-1#60,c.[7G>C;8G>T;9T>C],p.Gly3Leu,-0.835878129
urn:mavedb:00000011-a-1#61,c.[7G>C;8G>T;9T>G],p.Gly3Leu,-0.903474324
urn:mavedb:00000011-a-1#62,c.[7G>C;8G>T;9=],p.Gly3Leu,-0.987967656
urn:mavedb:00000011-a-1#63,c.[7=;8G>A;9T>A],p.Gly3Glu,-0.80146965
urn:mavedb:00000011-a-1#64,c.[7=;8G>A;9T>C],p.Gly3Asp,-0.7383843790000001
urn:mavedb:00000011-a-1#65,c.[7=;8G>A;9T>G],p.Gly3Glu,-0.679624427
urn:mavedb:00000011-a-1#66,c.[7=;8G>A;9=],p.Gly3Asp,-0.563077891
urn:mavedb:00000011-a-1#67,c.[7=;8G>C;9T>A],p.Gly3Ala,-0.132264018
urn:mavedb:00000011-a-1#68,c.[1=;2=;3=],p.Gln1=,0.0
urn:mavedb:00000011-a-1#69,c.[7=;8G>C;9T>C],p.Gly3Ala,-0.139228279
urn:mavedb:00000011-a-1#70,c.[7=;8G>C;9T>G],p.Gly3Ala,-0.145391874
urn:mavedb:00000011-a-1#71,c.[7=;8G>C;9=],p.Gly3Ala,-0.132687651
urn:mavedb:00000011-a-1#72,c.[7=;8=;9T>A],p.Gly3=,0.009799119
urn:mavedb:00000011-a-1#73,c.[7=;8=;9T>C],p.Gly3=,0.002483628
urn:mavedb:00000011-a-1#74,c.[7=;8=;9T>G],p.Gly3=,0.008195256
urn:mavedb:00000011-a-1#75,c.[7=;8=;9=],p.Gly3=,0.0
urn:mavedb:00000011-a-1#76,c.[7=;8G>T;9T>A],p.Gly3Val,-0.80819935
urn:mavedb:00000011-a-1#77,c.[7=;8G>T;9T>C],p.Gly3Val,-0.794342478
urn:mavedb:00000011-a-1#78,c.[7=;8G>T;9T>G],p.Gly3Val,-0.905723631
urn:mavedb:00000011-a-1#79,c.[1=;2=;3A>C],p.Gln1His,0.006101909
urn:mavedb:00000011-a-1#80,c.[7=;8G>T;9=],p.Gly3Val,-0.86284416
urn:mavedb:00000011-a-1#81,c.[7G>T;8G>A;9T>A],p.Gly3Ter,-0.763718228
urn:mavedb:00000011-a-1#82,c.[7G>T;8G>A;9T>C],p.Gly3Tyr,-0.08637509300000001
urn:mavedb:00000011-a-1#83,c.[7G>T;8G>A;9T>G],p.Gly3Ter,-0.821300989
urn:mavedb:00000011-a-1#84,c.[7G>T;8G>A;9=],p.Gly3Tyr,-0.078669826
urn:mavedb:00000011-a-1#85,c.[7G>T;8G>C;9T>A],p.Gly3Ser,-0.104019727
urn:mavedb:00000011-a-1#86,c.[7G>T;8G>C;9T>C],p.Gly3Ser,-0.111356456
urn:mavedb:00000011-a-1#87,c.[7G>T;8G>C;9T>G],p.Gly3Ser,-0.121236614
urn:mavedb:00000011-a-1#88,c.[7G>T;8G>C;9=],p.Gly3Ser,-0.101760674
urn:mavedb:00000011-a-1#89,c.[7G>T;8=;9T>A],p.Gly3Ter,-0.644400898
urn:mavedb:00000011-a-1#90,c.[1=;2=;3A>G],p.Gln1=,0.00220568
urn:mavedb:00000011-a-1#91,c.[7G>T;8=;9T>C],p.Gly3Cys,-0.138201611
urn:mavedb:00000011-a-1#92,c.[7G>T;8=;9T>G],p.Gly3Trp,-0.261028677
urn:mavedb:00000011-a-1#93,c.[7G>T;8=;9=],p.Gly3Cys,-0.112242899
urn:mavedb:00000011-a-1#94,c.[7G>T;8G>T;9T>A],p.Gly3Leu,-0.905051046
urn:mavedb:00000011-a-1#95,c.[7G>T;8G>T;9T>C],p.Gly3Phe,-0.041585502
urn:mavedb:00000011-a-1#96,c.[7G>T;8G>T;9T>G],p.Gly3Leu,-0.993904974
urn:mavedb:00000011-a-1#97,c.[7G>T;8G>T;9=],p.Gly3Phe,-0.028122265
urn:mavedb:00000011-a-1#98,c.[10T>A;11G>A;12G>A],p.Trp4Lys,-0.890473906
urn:mavedb:00000011-a-1#99,c.[10T>A;11G>A;12G>C],p.Trp4Asn,-0.8227806809999999
urn:mavedb:00000011-a-1#100,c.[10T>A;11G>A;12=],p.Trp4Lys,-0.977734232
urn:mavedb:00000011-a-1#101,c.[1=;2=;3A>T],p.Gln1His,-0.000589775
urn:mavedb:00000011-a-1#102,c.[10T>A;11G>A;12G>T],p.Trp4Asn,-0.839968493
urn:mavedb:00000011-a-1#103,c.[10T>A;11G>C;12G>A],p.Trp4Thr,-0.8364923040000001
urn:mavedb:00000011-a-1#104,c.[10T>A;11G>C;12G>C],p.Trp4Thr,-0.928966312
urn:mavedb:00000011-a-1#105,c.[10T>A;11G>C;12=],p.Trp4Thr,-0.7750453270000001
urn:mavedb:00000011-a-1#106,c.[10T>A;11G>C;12G>T],p.Trp4Thr,-0.8556391520000001
urn:mavedb:00000011-a-1#107,c.[10T>A;11=;12G>A],p.Trp4Arg,-0.8324866879999999
urn:mavedb:00000011-a-1#108,c.[10T>A;11=;12G>C],p.Trp4Ser,-0.990459379
urn:mavedb:00000011-a-1#109,c.[10T>A;11=;12=],p.Trp4Arg,-0.720244964
urn:mavedb:00000011-a-1#110,c.[10T>A;11=;12G>T],p.Trp4Ser,-0.953559176
urn:mavedb:00000011-a-1#111,c.[10T>A;11G>T;12G>A],p.Trp4Ile,-0.085856864
urn:mavedb:00000011-a-1#112,c.[1C>A;2=;3A>C],p.Gln1Asn,-0.025853857
urn:mavedb:00000011-a-1#113,c.[1=;2A>C;3=],p.Gln1Pro,-0.012137833
urn:mavedb:00000011-a-1#114,c.[10T>A;11G>T;12G>C],p.Trp4Ile,-0.088176029
urn:mavedb:00000011-a-1#115,c.[10T>A;11G>T;12=],p.Trp4Met,-0.080003282
urn:mavedb:00000011-a-1#116,c.[10T>A;11G>T;12G>T],p.Trp4Ile,-0.07816239700000001
urn:mavedb:00000011-a-1#117,c.[10T>C;11G>A;12G>A],p.Trp4Gln,-0.866804072
urn:mavedb:00000011-a-1#118,c.[10T>C;11G>A;12G>C],p.Trp4His,-0.868109681
urn:mavedb:00000011-a-1#119,c.[10T>C;11G>A;12=],p.Trp4Gln,-0.7792364620000001
urn:mavedb:00000011-a-1#120,c.[10T>C;11G>A;12G>T],p.Trp4His,-0.845127315
urn:mavedb:00000011-a-1#121,c.[10T>C;11G>C;12G>A],p.Trp4Pro,-0.226814194
urn:mavedb:00000011-a-1#122,c.[10T>C;11G>C;12G>C],p.Trp4Pro,-0.221355834
urn:mavedb:00000011-a-1#123,c.[10T>C;11G>C;12=],p.Trp4Pro,-0.229102681
urn:mavedb:00000011-a-1#124,c.[1=;2A>C;3A>C],p.Gln1Pro,-0.019384813
urn:mavedb:00000011-a-1#125,c.[10T>C;11G>C;12G>T],p.Trp4Pro,-0.240766133
urn:mavedb:00000011-a-1#126,c.[10T>C;11=;12G>A],p.Trp4Arg,-0.80279577
urn:mavedb:00000011-a-1#127,c.[10T>C;11=;12G>C],p.Trp4Arg,-0.7723457890000001
urn:mavedb:00000011-a-1#128,c.[10T>C;11=;12=],p.Trp4Arg,-0.746900711
urn:mavedb:00000011-a-1#129,c.[10T>C;11=;12G>T],p.Trp4Arg,-0.991284249
urn:mavedb:00000011-a-1#130,c.[10T>C;11G>T;12G>A],p.Trp4Leu,0.013210839
urn:mavedb:00000011-a-1#131,c.[10T>C;11G>T;12G>C],p.Trp4Leu,0.013232087
urn:mavedb:00000011-a-1#132,c.[10T>C;11G>T;12=],p.Trp4Leu,0.001746253
urn:mavedb:00000011-a-1#133,c.[10T>C;11G>T;12G>T],p.Trp4Leu,0.017239428
urn:mavedb:00000011-a-1#134,c.[10T>G;11G>A;12G>A],p.Trp4Glu,-1.131883989
urn:mavedb:00000011-a-1#135,c.[1=;2A>C;3A>G],p.Gln1Pro,-0.022381236
urn:mavedb:00000011-a-1#136,c.[10T>G;11G>A;12G>C],p.Trp4Asp,-1.047559657
urn:mavedb:00000011-a-1#137,c.[10T>G;11G>A;12=],p.Trp4Glu,-0.944128588
urn:mavedb:00000011-a-1#138,c.[10T>G;11G>A;12G>T],p.Trp4Asp,-1.35183796
urn:mavedb:00000011-a-1#139,c.[10T>G;11G>C;12G>A],p.Trp4Ala,-0.8525721559999999
urn:mavedb:00000011-a-1#140,c.[10T>G;11G>C;12G>C],p.Trp4Ala,-0.8287000090000001
urn:mavedb:00000011-a-1#141,c.[10T>G;11G>C;12=],p.Trp4Ala,-0.838726978
urn:mavedb:00000011-a-1#142,c.[10T>G;11G>C;12G>T],p.Trp4Ala,-0.955860143
urn:mavedb:00000011-a-1#143,c.[10T>G;11=;12G>A],p.Trp4Gly,-0.999699211
urn:mavedb:00000011-a-1#144,c.[10T>G;11=;12G>C],p.Trp4Gly,-0.738949477
urn:mavedb:00000011-a-1#145,c.[10T>G;11=;12=],p.Trp4Gly,-0.8627203240000001
urn:mavedb:00000011-a-1#146,c.[1=;2A>C;3A>T],p.Gln1Pro,-0.0062852640000000005
urn:mavedb:00000011-a-1#147,c.[10T>G;11=;12G>T],p.Trp4Gly,-1.098461825
urn:mavedb:00000011-a-1#148,c.[10T>G;11G>T;12G>A],p.Trp4Val,-0.254858453
urn:mavedb:00000011-a-1#149,c.[10T>G;11G>T;12G>C],p.Trp4Val,-0.26284077
urn:mavedb:00000011-a-1#150,c.[10T>G;11G>T;12=],p.Trp4Val,-0.240477058
urn:mavedb:00000011-a-1#151,c.[10T>G;11G>T;12G>T],p.Trp4Val,-0.233596521
urn:mavedb:00000011-a-1#152,c.[10=;11G>A;12G>A],p.Trp4Ter,-0.771934111
urn:mavedb:00000011-a-1#153,c.[10=;11G>A;12G>C],p.Trp4Tyr,-0.239835377
urn:mavedb:00000011-a-1#154,c.[10=;11G>A;12=],p.Trp4Ter,-0.7875521790000001
urn:mavedb:00000011-a-1#155,c.[10=;11G>A;12G>T],p.Trp4Tyr,-0.23314707
urn:mavedb:00000011-a-1#156,c.[10=;11G>C;12G>A],p.Trp4Ser,-0.881043318
urn:mavedb:00000011-a-1#157,c.[1=;2A>G;3=],p.Gln1Arg,0.011154495
urn:mavedb:00000011-a-1#158,c.[10=;11G>C;12G>C],p.Trp4Ser,-1.334696559
urn:mavedb:00000011-a-1#159,c.[10=;11G>C;12=],p.Trp4Ser,-0.954218845
urn:mavedb:00000011-a-1#160,c.[10=;11G>C;12G>T],p.Trp4Ser,-0.7672284970000001
urn:mavedb:00000011-a-1#161,c.[10=;11=;12G>A],p.Trp4Ter,-0.729377739
urn:mavedb:00000011-a-1#162,c.[10=;11=;12G>C],p.Trp4Cys,-0.824146575
urn:mavedb:00000011-a-1#163,c.[10=;11=;12=],p.Trp4=,0.0
urn:mavedb:00000011-a-1#164,c.[10=;11=;12G>T],p.Trp4Cys,-0.7370116879999999
urn:mavedb:00000011-a-1#165,c.[10=;11G>T;12G>A],p.Trp4Leu,0.015139749
urn:mavedb:00000011-a-1#166,c.[10=;11G>T;12G>C],p.Trp4Phe,-0.032117243
urn:mavedb:00000011-a-1#167,c.[10=;11G>T;12=],p.Trp4Leu,0.004260494
urn:mavedb:00000011-a-1#168,c.[1=;2A>G;3A>C],p.Gln1Arg,0.00782642
urn:mavedb:00000011-a-1#169,c.[10=;11G>T;12G>T],p.Trp4Phe,-0.01499599
urn:mavedb:00000011-a-1#170,c.[13T>A;14C>A;15T>A],p.Ser5Lys,-0.7897953520000001
urn:mavedb:00000011-a-1#171,c.[13T>A;14C>A;15T>C],p.Ser5Asn,-0.090107406
urn:mavedb:00000011-a-1#172,c.[13T>A;14C>A;15T>G],p.Ser5Lys,-0.832591757
urn:mavedb:00000011-a-1#173,c.[13T>A;14C>A;15=],p.Ser5Asn,-0.091341229
urn:mavedb:00000011-a-1#174,c.[13T>A;14=;15T>A],p.Ser5Thr,0.000581266
urn:mavedb:00000011-a-1#175,c.[13T>A;14=;15T>C],p.Ser5Thr,0.000281395
urn:mavedb:00000011-a-1#176,c.[13T>A;14=;15T>G],p.Ser5Thr,-0.001162615
urn:mavedb:00000011-a-1#177,c.[13T>A;14=;15=],p.Ser5Thr,0.00334408
urn:mavedb:00000011-a-1#178,c.[13T>A;14C>G;15T>A],p.Ser5Arg,-0.797446832
urn:mavedb:00000011-a-1#179,c.[1=;2A>G;3A>G],p.Gln1Arg,0.009909369
urn:mavedb:00000011-a-1#180,c.[13T>A;14C>G;15T>C],p.Ser5=,0.014336637
urn:mavedb:00000011-a-1#181,c.[13T>A;14C>G;15T>G],p.Ser5Arg,-0.8172597309999999
urn:mavedb:00000011-a-1#182,c.[13T>A;14C>G;15=],p.Ser5=,0.011961907
urn:mavedb:00000011-a-1#183,c.[13T>A;14C>T;15T>A],p.Ser5Ile,-0.6989499990000001
urn:mavedb:00000011-a-1#184,c.[13T>A;14C>T;15T>C],p.Ser5Ile,-0.869552092
urn:mavedb:00000011-a-1#185,c.[13T>A;14C>T;15T>G],p.Ser5Met,-0.798183277
urn:mavedb:00000011-a-1#186,c.[13T>A;14C>T;15=],p.Ser5Ile,-0.83024065
urn:mavedb:00000011-a-1#187,c.[13T>C;14C>A;15T>A],p.Ser5Gln,-0.878626723
urn:mavedb:00000011-a-1#188,c.[13T>C;14C>A;15T>C],p.Ser5His,-0.797631155
urn:mavedb:00000011-a-1#189,c.[13T>C;14C>A;15T>G],p.Ser5Gln,-0.78339924
urn:mavedb:00000011-a-1#190,c.[1=;2A>G;3A>T],p.Gln1Arg,0.010771753
urn:mavedb:00000011-a-1#191,c.[13T>C;14C>A;15=],p.Ser5His,-0.8191824809999999
urn:mavedb:00000011-a-1#192,c.[13T>C;14=;15T>A],p.Ser5Pro,-0.7774619220000001
urn:mavedb:00000011-a-1#193,c.[13T>C;14=;15T>C],p.Ser5Pro,-0.8647855990000001
urn:mavedb:00000011-a-1#194,c.[13T>C;14=;15=],p.Ser5Pro,-0.687990925
urn:mavedb:00000011-a-1#195,c.[13T>C;14C>G;15T>A],p.Ser5Arg,-0.782223447
urn:mavedb:00000011-a-1#196,c.[13T>C;14C>G;15T>C],p.Ser5Arg,-0.878140475
urn:mavedb:00000011-a-1#197,c.[13T>C;14C>G;15T>G],p.Ser5Arg,-1.152116507
urn:mavedb:00000011-a-1#198,c.[13T>C;14C>G;15=],p.Ser5Arg,-0.691699726
urn:mavedb:00000011-a-1#199,c.[13T>C;14C>T;15T>A],p.Ser5Leu,-0.814527325
urn:mavedb:00000011-a-1#200,c.[13T>C;14C>T;15T>C],p.Ser5Leu,-0.8131493890000001
urn:mavedb:00000011-a-1#201,c.[1=;2A>T;3=],p.Gln1Leu,0.016013557
urn:mavedb:00000011-a-1#202,c.[13T>C;14C>T;15T>G],p.Ser5Leu,-0.691699726
urn:mavedb:00000011-a-1#203,c.[13T>C;14C>T;15=],p.Ser5Leu,-0.721484041
urn:mavedb:00000011-a-1#204,c.[13T>G;14C>A;15T>A],p.Ser5Glu,-0.824146575
urn:mavedb:00000011-a-1#205,c.[13T>G;14C>A;15T>C],p.Ser5Asp,-0.800379176
urn:mavedb:00000011-a-1#206,c.[13T>G;14C>A;15T>G],p.Ser5Glu,-0.7141234129999999
urn:mavedb:00000011-a-1#207,c.[13T>G;14C>A;15=],p.Ser5Asp,-0.91339116
urn:mavedb:00000011-a-1#208,c.[13T>G;14=;15T>A],p.Ser5Ala,-0.82625888
urn:mavedb:00000011-a-1#209,c.[13T>G;14=;15T>C],p.Ser5Ala,-0.874955672
urn:mavedb:00000011-a-1#210,c.[13T>G;14=;15T>G],p.Ser5Ala,-0.964849944
urn:mavedb:00000011-a-1#211,c.[13T>G;14=;15=],p.Ser5Ala,-0.916108128
urn:mavedb:00000011-a-1#212,c.[1=;2A>T;3A>C],p.Gln1Leu,0.009362017
urn:mavedb:00000011-a-1#213,c.[13T>G;14C>G;15T>A],p.Ser5Gly,-0.240564885
urn:mavedb:00000011-a-1#214,c.[13T>G;14C>G;15T>C],p.Ser5Gly,-0.225038409
urn:mavedb:00000011-a-1#215,c.[13T>G;14C>G;15T>G],p.Ser5Gly,-0.224931218
urn:mavedb:00000011-a-1#216,c.[13T>G;14C>G;15=],p.Ser5Gly,-0.228321805
urn:mavedb:00000011-a-1#217,c.[13T>G;14C>T;15T>A],p.Ser5Val,-0.784748818
urn:mavedb:00000011-a-1#218,c.[13T>G;14C>T;15T>C],p.Ser5Val,-0.858366393
urn:mavedb:00000011-a-1#219,c.[13T>G;14C>T;15T>G],p.Ser5Val,-0.62252681
urn:mavedb:00000011-a-1#220,c.[13T>G;14C>T;15=],p.Ser5Val,-0.83384901
urn:mavedb:00000011-a-1#221,c.[13=;14C>A;15T>A],p.Ser5Ter,-0.82625888
urn:mavedb:00000011-a-1#222,c.[13=;14C>A;15T>C],p.Ser5Tyr,-0.80471171
urn:mavedb:00000011-a-1#223,c.[1C>A;2=;3A>G],p.Gln1Lys,0.015981073999999998
urn:mavedb:00000011-a-1#224,c.[1=;2A>T;3A>G],p.Gln1Leu,0.007467100000000002
urn:mavedb:00000011-a-1#225,c.[13=;14C>A;15T>G],p.Ser5Ter,-0.7891934759999999
urn:mavedb:00000011-a-1#226,c.[13=;14C>A;15=],p.Ser5Tyr,-0.7801188459999999
urn:mavedb:00000011-a-1#227,c.[13=;14=;15T>A],p.Ser5=,0.012029054
urn:mavedb:00000011-a-1#228,c.[13=;14=;15T>C],p.Ser5=,0.005105275
urn:mavedb:00000011-a-1#229,c.[13=;14=;15T>G],p.Ser5=,0.003483279
urn:mavedb:00000011-a-1#230,c.[13=;14=;15=],p.Ser5=,0.0
urn:mavedb:00000011-a-1#231,c.[13=;14C>G;15T>A],p.Ser5Ter,-0.693711865
urn:mavedb:00000011-a-1#232,c.[13=;14C>G;15T>C],p.Ser5Cys,-0.969024859
urn:mavedb:00000011-a-1#233,c.[13=;14C>G;15T>G],p.Ser5Trp,-0.860994279
urn:mavedb:00000011-a-1#234,c.[13=;14C>G;15=],p.Ser5Cys,-0.8191824809999999
urn:mavedb:00000011-a-1#235,c.[1=;2A>T;3A>T],p.Gln1Leu,0.032176521
urn:mavedb:00000011-a-1#236,c.[13=;14C>T;15T>A],p.Ser5Leu,-0.7238072390000001
urn:mavedb:00000011-a-1#237,c.[13=;14C>T;15T>C],p.Ser5Phe,-0.80471171
urn:mavedb:00000011-a-1#238,c.[13=;14C>T;15T>G],p.Ser5Leu,-0.903276505
urn:mavedb:00000011-a-1#239,c.[13=;14C>T;15=],p.Ser5Phe,-0.800379176
urn:mavedb:00000011-a-1#240,c.[16G>A;17C>A;18T>A],p.Ala6Lys,-0.83951743
urn:mavedb:00000011-a-1#241,c.[16G>A;17C>A;18T>C],p.Ala6Asn,-0.831716977
urn:mavedb:00000011-a-1#242,c.[16G>A;17C>A;18T>G],p.Ala6Lys,-0.7951800720000001
urn:mavedb:00000011-a-1#243,c.[16G>A;17C>A;18=],p.Ala6Asn,-0.839350925
urn:mavedb:00000011-a-1#244,c.[16G>A;17=;18T>A],p.Ala6Thr,-0.7929801559999999
urn:mavedb:00000011-a-1#245,c.[16G>A;17=;18T>C],p.Ala6Thr,-0.924659644
urn:mavedb:00000011-a-1#246,c.[1C>G;2=;3=],p.Gln1Glu,-0.01724173
urn:mavedb:00000011-a-1#247,c.[16G>A;17=;18T>G],p.Ala6Thr,-0.7582157190000001
urn:mavedb:00000011-a-1#248,c.[16G>A;17=;18=],p.Ala6Thr,-0.8796247340000001
urn:mavedb:00000011-a-1#249,c.[16G>A;17C>G;18T>A],p.Ala6Arg,-0.786577028
urn:mavedb:00000011-a-1#250,c.[16G>A;17C>G;18T>C],p.Ala6Ser,-0.046219489
urn:mavedb:00000011-a-1#251,c.[16G>A;17C>G;18T>G],p.Ala6Arg,-0.8154121440000001
urn:mavedb:00000011-a-1#252,c.[16G>A;17C>G;18=],p.Ala6Ser,-0.047863237
urn:mavedb:00000011-a-1#253,c.[16G>A;17C>T;18T>A],p.Ala6Ile,-0.956622264
urn:mavedb:00000011-a-1#254,c.[16G>A;17C>T;18T>C],p.Ala6Ile,-0.853261123
urn:mavedb:00000011-a-1#255,c.[16G>A;17C>T;18T>G],p.Ala6Met,-0.986963691
urn:mavedb:00000011-a-1#256,c.[16G>A;17C>T;18=],p.Ala6Ile,-0.937678
urn:mavedb:00000011-a-1#257,c.[1C>G;2=;3A>C],p.Gln1Asp,-0.252076895
urn:mavedb:00000011-a-1#258,c.[16G>C;17C>A;18T>A],p.Ala6Gln,-0.745882288
urn:mavedb:00000011-a-1#259,c.[16G>C;17C>A;18T>C],p.Ala6His,-0.8308416479999999
urn:mavedb:00000011-a-1#260,c.[16G>C;17C>A;18T>G],p.Ala6Gln,-0.7807557970000001
urn:mavedb:00000011-a-1#261,c.[16G>C;17C>A;18=],p.Ala6His,-0.812995797
urn:mavedb:00000011-a-1#262,c.[16G>C;17=;18T>A],p.Ala6Pro,-0.183686976
urn:mavedb:00000011-a-1#263,c.[16G>C;17=;18T>C],p.Ala6Pro,-0.17110899699999998
urn:mavedb:00000011-a-1#264,c.[16G>C;17=;18T>G],p.Ala6Pro,-0.174937735
urn:mavedb:00000011-a-1#265,c.[16G>C;17=;18=],p.Ala6Pro,-0.164622175
urn:mavedb:00000011-a-1#266,c.[16G>C;17C>G;18T>A],p.Ala6Arg,-0.8181983759999999
urn:mavedb:00000011-a-1#267,c.[16G>C;17C>G;18T>C],p.Ala6Arg,-0.846032963
urn:mavedb:00000011-a-1#268,c.[1C>G;2=;3A>G],p.Gln1Glu,-0.020753499
urn:mavedb:00000011-a-1#269,c.[16G>C;17C>G;18T>G],p.Ala6Arg,-0.8368928790000001
urn:mavedb:00000011-a-1#270,c.[16G>C;17C>G;18=],p.Ala6Arg,-0.717840452
urn:mavedb:00000011-a-1#271,c.[16G>C;17C>T;18T>A],p.Ala6Leu,-0.836155304
urn:mavedb:00000011-a-1#272,c.[16G>C;17C>T;18T>C],p.Ala6Leu,-0.921745073
urn:mavedb:00000011-a-1#273,c.[16G>C;17C>T;18T>G],p.Ala6Leu,-0.864722248
urn:mavedb:00000011-a-1#274,c.[16G>C;17C>T;18=],p.Ala6Leu,-0.851396363
urn:mavedb:00000011-a-1#275,c.[16=;17C>A;18T>A],p.Ala6Glu,-0.968602153
urn:mavedb:00000011-a-1#276,c.[16=;17C>A;18T>C],p.Ala6Asp,-0.91339116
urn:mavedb:00000011-a-1#277,c.[16=;17C>A;18T>G],p.Ala6Glu,-0.916557987
urn:mavedb:00000011-a-1#278,c.[16=;17C>A;18=],p.Ala6Asp,-0.73946993
urn:mavedb:00000011-a-1#279,c.[1C>G;2=;3A>T],p.Gln1Asp,-0.233874717
urn:mavedb:00000011-a-1#280,c.[16=;17=;18T>A],p.Ala6=,0.006094839
urn:mavedb:00000011-a-1#281,c.[16=;17=;18T>C],p.Ala6=,0.007192124
urn:mavedb:00000011-a-1#282,c.[16=;17=;18T>G],p.Ala6=,0.006495128
urn:mavedb:00000011-a-1#283,c.[16=;17=;18=],p.Ala6=,0.0
urn:mavedb:00000011-a-1#284,c.[16=;17C>G;18T>A],p.Ala6Gly,-0.173816418
urn:mavedb:00000011-a-1#285,c.[16=;17C>G;18T>C],p.Ala6Gly,-0.17755280399999998
urn:mavedb:00000011-a-1#286,c.[16=;17C>G;18T>G],p.Ala6Gly,-0.17993201600000006
urn:mavedb:00000011-a-1#287,c.[16=;17C>G;18=],p.Ala6Gly,-0.164358223
urn:mavedb:00000011-a-1#288,c.[16=;17C>T;18T>A],p.Ala6Val,-0.7357988790000001
urn:mavedb:00000011-a-1#289,c.[16=;17C>T;18T>C],p.Ala6Val,-0.750852477
urn:mavedb:00000011-a-1#290,c.[1C>G;2A>C;3=],p.Gln1Ala,-0.008511531
urn:mavedb:00000011-a-1#291,c.[16=;17C>T;18T>G],p.Ala6Val,-0.8245409690000001
urn:mavedb:00000011-a-1#292,c.[16=;17C>T;18=],p.Ala6Val,-0.749793596
urn:mavedb:00000011-a-1#293,c.[16G>T;17C>A;18T>A],p.Ala6Ter,-0.760872643
urn:mavedb:00000011-a-1#294,c.[16G>T;17C>A;18T>C],p.Ala6Tyr,-0.673880525
urn:mavedb:00000011-a-1#295,c.[16G>T;17C>A;18T>G],p.Ala6Ter,-0.732417592
urn:mavedb:00000011-a-1#296,c.[16G>T;17C>A;18=],p.Ala6Tyr,-0.866443308
urn:mavedb:00000011-a-1#297,c.[16G>T;17=;18T>A],p.Ala6Ser,-0.045011248
urn:mavedb:00000011-a-1#298,c.[16G>T;17=;18T>C],p.Ala6Ser,-0.05302023
urn:mavedb:00000011-a-1#299,c.[16G>T;17=;18T>G],p.Ala6Ser,-0.050253519
urn:mavedb:00000011-a-1#300,c.[16G>T;17=;18=],p.Ala6Ser,-0.049405694000000014
urn:mavedb:00000011-a-1#301,c.[1C>G;2A>C;3A>C],p.Gln1Ala,-0.005689866
urn:mavedb:00000011-a-1#302,c.[16G>T;17C>G;18T>A],p.Ala6Ter,-0.8311166040000001
urn:mavedb:00000011-a-1#303,c.[16G>T;17C>G;18T>C],p.Ala6Cys,-0.556550513
urn:mavedb:00000011-a-1#304,c.[16G>T;17C>G;18T>G],p.Ala6Trp,-0.77812891
urn:mavedb:00000011-a-1#305,c.[16G>T;17C>G;18=],p.Ala6Cys,-0.60626445
urn:mavedb:00000011-a-1#306,c.[16G>T;17C>T;18T>A],p.Ala6Leu,-0.8557094690000001
urn:mavedb:00000011-a-1#307,c.[16G>T;17C>T;18T>C],p.Ala6Phe,-0.805782755
urn:mavedb:00000011-a-1#308,c.[16G>T;17C>T;18T>G],p.Ala6Leu,-0.8883173959999999
urn:mavedb:00000011-a-1#309,c.[16G>T;17C>T;18=],p.Ala6Phe,-0.912783197
urn:mavedb:00000011-a-1#310,c.[19=;20=;21T>A],p.Asn7Lys,-0.758826254
urn:mavedb:00000011-a-1#311,c.[19=;20=;21T>C],p.Asn7=,-0.06338584
urn:mavedb:00000011-a-1#312,c.[1C>G;2A>C;3A>G],p.Gln1Ala,-0.00384065
urn:mavedb:00000011-a-1#313,c.[19=;20=;21T>G],p.Asn7Lys,-0.838223994
urn:mavedb:00000011-a-1#314,c.[19=;20=;21=],p.Asn7=,0.0
urn:mavedb:00000011-a-1#315,c.[19=;20A>C;21T>A],p.Asn7Thr,-0.027757202
urn:mavedb:00000011-a-1#316,c.[19=;20A>C;21T>C],p.Asn7Thr,-0.034497889
urn:mavedb:00000011-a-1#317,c.[19=;20A>C;21T>G],p.Asn7Thr,-0.033484734
urn:mavedb:00000011-a-1#318,c.[19=;20A>C;21=],p.Asn7Thr,0.004146393
urn:mavedb:00000011-a-1#319,c.[19=;20A>G;21T>A],p.Asn7Arg,-0.051297703
urn:mavedb:00000011-a-1#320,c.[19=;20A>G;21T>C],p.Asn7Ser,-0.057771525
urn:mavedb:00000011-a-1#321,c.[19=;20A>G;21T>G],p.Asn7Arg,-0.049785574000000006
urn:mavedb:00000011-a-1#322,c.[19=;20A>G;21=],p.Asn7Ser,-0.05515649
urn:mavedb:00000011-a-1#323,c.[1C>G;2A>C;3A>T],p.Gln1Ala,0.005480756999999999
urn:mavedb:00000011-a-1#324,c.[19=;20A>T;21T>A],p.Asn7Ile,-0.6814147970000001
urn:mavedb:00000011-a-1#325,c.[19=;20A>T;21T>C],p.Asn7Ile,-0.7069857540000001
urn:mavedb:00000011-a-1#326,c.[19=;20A>T;21T>G],p.Asn7Met,-0.084820738
urn:mavedb:00000011-a-1#327,c.[19=;20A>T;21=],p.Asn7Ile,-0.719138176
urn:mavedb:00000011-a-1#328,c.[19A>C;20=;21T>A],p.Asn7Gln,-0.108793515
urn:mavedb:00000011-a-1#329,c.[19A>C;20=;21T>C],p.Asn7His,-0.038074907000000005
urn:mavedb:00000011-a-1#330,c.[19A>C;20=;21T>G],p.Asn7Gln,-0.108429783
urn:mavedb:00000011-a-1#331,c.[19A>C;20=;21=],p.Asn7His,-0.035374882
urn:mavedb:00000011-a-1#332,c.[19A>C;20A>C;21T>A],p.Asn7Pro,-0.6198319870000001
urn:mavedb:00000011-a-1#333,c.[19A>C;20A>C;21T>C],p.Asn7Pro,-0.668687037
urn:mavedb:00000011-a-1#334,c.[1C>A;2=;3A>T],p.Gln1Asn,-0.02370358
urn:mavedb:00000011-a-1#335,c.[1C>G;2A>G;3=],p.Gln1Gly,-0.255125069
urn:mavedb:00000011-a-1#336,c.[19A>C;20A>C;21T>G],p.Asn7Pro,-0.665188645
urn:mavedb:00000011-a-1#337,c.[19A>C;20A>C;21=],p.Asn7Pro,-0.66423611
urn:mavedb:00000011-a-1#338,c.[19A>C;20A>G;21T>A],p.Asn7Arg,-0.051571541
urn:mavedb:00000011-a-1#339,c.[19A>C;20A>G;21T>C],p.Asn7Arg,-0.051886393
urn:mavedb:00000011-a-1#340,c.[19A>C;20A>G;21T>G],p.Asn7Arg,-0.048491346
urn:mavedb:00000011-a-1#341,c.[19A>C;20A>G;21=],p.Asn7Arg,-0.051806922000000005
urn:mavedb:00000011-a-1#342,c.[19A>C;20A>T;21T>A],p.Asn7Leu,-0.522679541
urn:mavedb:00000011-a-1#343,c.[19A>C;20A>T;21T>C],p.Asn7Leu,-0.24560617
urn:mavedb:00000011-a-1#344,c.[19A>C;20A>T;21T>G],p.Asn7Leu,-0.531365937
urn:mavedb:00000011-a-1#345,c.[19A>C;20A>T;21=],p.Asn7Leu,-0.574034025
urn:mavedb:00000011-a-1#346,c.[1C>G;2A>G;3A>C],p.Gln1Gly,-0.581614137
urn:mavedb:00000011-a-1#347,c.[19A>G;20=;21T>A],p.Asn7Glu,-0.7723996470000001
urn:mavedb:00000011-a-1#348,c.[19A>G;20=;21T>C],p.Asn7Asp,-0.856337274
urn:mavedb:00000011-a-1#349,c.[19A>G;20=;21T>G],p.Asn7Glu,-0.7841312009999999
urn:mavedb:00000011-a-1#350,c.[19A>G;20=;21=],p.Asn7Asp,-0.823400995
urn:mavedb:00000011-a-1#351,c.[19A>G;20A>C;21T>A],p.Asn7Ala,-0.175243536
urn:mavedb:00000011-a-1#352,c.[19A>G;20A>C;21T>C],p.Asn7Ala,-0.166306659
urn:mavedb:00000011-a-1#353,c.[19A>G;20A>C;21T>G],p.Asn7Ala,-0.153597562
urn:mavedb:00000011-a-1#354,c.[19A>G;20A>C;21=],p.Asn7Ala,-0.16241038800000002
urn:mavedb:00000011-a-1#355,c.[19A>G;20A>G;21T>A],p.Asn7Gly,-0.227520714
urn:mavedb:00000011-a-1#356,c.[19A>G;20A>G;21T>C],p.Asn7Gly,-0.229631957
urn:mavedb:00000011-a-1#357,c.[1C>G;2A>G;3A>G],p.Gln1Gly,-0.531162087
urn:mavedb:00000011-a-1#358,c.[19A>G;20A>G;21T>G],p.Asn7Gly,-0.236030982
urn:mavedb:00000011-a-1#359,c.[19A>G;20A>G;21=],p.Asn7Gly,-0.24082818600000006
urn:mavedb:00000011-a-1#360,c.[19A>G;20A>T;21T>A],p.Asn7Val,-0.6404024070000001
urn:mavedb:00000011-a-1#361,c.[19A>G;20A>T;21T>C],p.Asn7Val,-0.613607558
urn:mavedb:00000011-a-1#362,c.[19A>G;20A>T;21T>G],p.Asn7Val,-0.625752085
urn:mavedb:00000011-a-1#363,c.[19A>G;20A>T;21=],p.Asn7Val,-0.572936943
urn:mavedb:00000011-a-1#364,c.[19A>T;20=;21T>A],p.Asn7Ter,-0.77013803
urn:mavedb:00000011-a-1#365,c.[19A>T;20=;21T>C],p.Asn7Tyr,-0.020219518
urn:mavedb:00000011-a-1#366,c.[19A>T;20=;21T>G],p.Asn7Ter,-0.78339924
urn:mavedb:00000011-a-1#367,c.[19A>T;20=;21=],p.Asn7Tyr,-0.020907706
urn:mavedb:00000011-a-1#368,c.[1C>G;2A>G;3A>T],p.Gln1Gly,-0.576386775
urn:mavedb:00000011-a-1#369,c.[19A>T;20A>C;21T>A],p.Asn7Ser,-0.046408575999999986
urn:mavedb:00000011-a-1#370,c.[19A>T;20A>C;21T>C],p.Asn7Ser,-0.050292955999999986
urn:mavedb:00000011-a-1#371,c.[19A>T;20A>C;21T>G],p.Asn7Ser,-0.049169363
urn:mavedb:00000011-a-1#372,c.[19A>T;20A>C;21=],p.Asn7Ser,-0.049823565
urn:mavedb:00000011-a-1#373,c.[19A>T;20A>G;21T>A],p.Asn7Ter,-0.7891934759999999
urn:mavedb:00000011-a-1#374,c.[19A>T;20A>G;21T>C],p.Asn7Cys,-0.225701732
urn:mavedb:00000011-a-1#375,c.[19A>T;20A>G;21T>G],p.Asn7Trp,-0.101940429
urn:mavedb:00000011-a-1#376,c.[19A>T;20A>G;21=],p.Asn7Cys,-0.220556544
urn:mavedb:00000011-a-1#377,c.[19A>T;20A>T;21T>A],p.Asn7Leu,-0.560565135
urn:mavedb:00000011-a-1#378,c.[19A>T;20A>T;21T>C],p.Asn7Phe,-0.05277437
urn:mavedb:00000011-a-1#379,c.[1C>G;2A>T;3=],p.Gln1Val,0.004786336
urn:mavedb:00000011-a-1#380,c.[19A>T;20A>T;21T>G],p.Asn7Leu,-0.272244168
urn:mavedb:00000011-a-1#381,c.[19A>T;20A>T;21=],p.Asn7Phe,-0.024345359
urn:mavedb:00000011-a-1#382,c.[22=;23T>A;24G>A],p.Met8Lys,-0.740103108
urn:mavedb:00000011-a-1#383,c.[22=;23T>A;24G>C],p.Met8Asn,-0.7969925109999999
urn:mavedb:00000011-a-1#384,c.[22=;23T>A;24=],p.Met8Lys,-0.627036645
urn:mavedb:00000011-a-1#385,c.[22=;23T>A;24G>T],p.Met8Asn,-0.841470223
urn:mavedb:00000011-a-1#386,c.[22=;23T>C;24G>A],p.Met8Thr,-0.098285707
urn:mavedb:00000011-a-1#387,c.[22=;23T>C;24G>C],p.Met8Thr,-0.09766787
urn:mavedb:00000011-a-1#388,c.[22=;23T>C;24=],p.Met8Thr,-0.095529077
urn:mavedb:00000011-a-1#389,c.[22=;23T>C;24G>T],p.Met8Thr,-0.097981853
urn:mavedb:00000011-a-1#390,c.[1C>G;2A>T;3A>C],p.Gln1Val,0.004832252
urn:mavedb:00000011-a-1#391,c.[22=;23T>G;24G>A],p.Met8Arg,-0.707113212
urn:mavedb:00000011-a-1#392,c.[22=;23T>G;24G>C],p.Met8Ser,-0.7257701
urn:mavedb:00000011-a-1#393,c.[22=;23T>G;24=],p.Met8Arg,-0.679366296
urn:mavedb:00000011-a-1#394,c.[22=;23T>G;24G>T],p.Met8Ser,-0.71536956
urn:mavedb:00000011-a-1#395,c.[22=;23=;24G>A],p.Met8Ile,-0.06457088400000001
urn:mavedb:00000011-a-1#396,c.[22=;23=;24G>C],p.Met8Ile,-0.063555794
urn:mavedb:00000011-a-1#397,c.[22=;23=;24=],p.Met8=,0.0
urn:mavedb:00000011-a-1#398,c.[22=;23=;24G>T],p.Met8Ile,-0.058611656
urn:mavedb:00000011-a-1#399,c.[22A>C;23T>A;24G>A],p.Met8Gln,0.039381665
urn:mavedb:00000011-a-1#400,c.[22A>C;23T>A;24G>C],p.Met8His,-0.581006345
urn:mavedb:00000011-a-1#401,c.[1C>G;2A>T;3A>G],p.Gln1Val,-0.0066601080000000005
urn:mavedb:00000011-a-1#402,c.[22A>C;23T>A;24=],p.Met8Gln,0.042361481
urn:mavedb:00000011-a-1#403,c.[22A>C;23T>A;24G>T],p.Met8His,-0.586163448
urn:mavedb:00000011-a-1#404,c.[22A>C;23T>C;24G>A],p.Met8Pro,-0.7774619220000001
urn:mavedb:00000011-a-1#405,c.[22A>C;23T>C;24G>C],p.Met8Pro,-0.857793212
urn:mavedb:00000011-a-1#406,c.[22A>C;23T>C;24G>T],p.Met8Pro,-0.8134680759999999
urn:mavedb:00000011-a-1#407,c.[22A>C;23T>G;24G>A],p.Met8Arg,-0.7165423609999999
urn:mavedb:00000011-a-1#408,c.[22A>C;23T>G;24G>C],p.Met8Arg,-0.6675670570000001
urn:mavedb:00000011-a-1#409,c.[22A>C;23T>G;24=],p.Met8Arg,-0.6793221970000001
urn:mavedb:00000011-a-1#410,c.[22A>C;23T>G;24G>T],p.Met8Arg,-0.661222383
urn:mavedb:00000011-a-1#411,c.[22A>C;23=;24G>A],p.Met8Leu,-0.046299156
urn:mavedb:00000011-a-1#412,c.[1C>G;2A>T;3A>T],p.Gln1Val,0.023479098
urn:mavedb:00000011-a-1#413,c.[22A>C;23=;24G>C],p.Met8Leu,-0.055219999000000006
urn:mavedb:00000011-a-1#414,c.[22A>C;23=;24=],p.Met8Leu,-0.050898558
urn:mavedb:00000011-a-1#415,c.[22A>C;23=;24G>T],p.Met8Leu,-0.043475415
urn:mavedb:00000011-a-1#416,c.[22A>G;23T>A;24G>A],p.Met8Glu,-0.206402484
urn:mavedb:00000011-a-1#417,c.[22A>G;23T>A;24G>C],p.Met8Asp,-0.7698279729999999
urn:mavedb:00000011-a-1#418,c.[22A>G;23T>A;24=],p.Met8Glu,-0.203813724
urn:mavedb:00000011-a-1#419,c.[22A>G;23T>A;24G>T],p.Met8Asp,-0.760872643
urn:mavedb:00000011-a-1#420,c.[22A>G;23T>C;24G>A],p.Met8Ala,-0.163775334
urn:mavedb:00000011-a-1#421,c.[22A>G;23T>C;24G>C],p.Met8Ala,-0.158793921
urn:mavedb:00000011-a-1#422,c.[22A>G;23T>C;24=],p.Met8Ala,-0.150227825
urn:mavedb:00000011-a-1#423,c.[1C>T;2=;3=],p.Gln1Ter,-0.553955769
urn:mavedb:00000011-a-1#424,c.[22A>G;23T>C;24G>T],p.Met8Ala,-0.157607311
urn:mavedb:00000011-a-1#425,c.[22A>G;23T>G;24G>A],p.Met8Gly,-0.793791115
urn:mavedb:00000011-a-1#426,c.[22A>G;23T>G;24G>C],p.Met8Gly,-0.8365914170000001
urn:mavedb:00000011-a-1#427,c.[22A>G;23T>G;24=],p.Met8Gly,-0.8503767659999999
urn:mavedb:00000011-a-1#428,c.[22A>G;23T>G;24G>T],p.Met8Gly,-0.9002895209999999
urn:mavedb:00000011-a-1#429,c.[22A>G;23=;24G>A],p.Met8Val,-0.081789051
urn:mavedb:00000011-a-1#430,c.[22A>G;23=;24G>C],p.Met8Val,-0.0885025
urn:mavedb:00000011-a-1#431,c.[22A>G;23=;24=],p.Met8Val,-0.085604001
urn:mavedb:00000011-a-1#432,c.[22A>G;23=;24G>T],p.Met8Val,-0.079139262
urn:mavedb:00000011-a-1#433,c.[22A>T;23T>A;24G>A],p.Met8Ter,-0.7814363790000001
urn:mavedb:00000011-a-1#434,c.[1C>T;2=;3A>C],p.Gln1Tyr,-0.014981243
urn:mavedb:00000011-a-1#435,c.[22A>T;23T>A;24G>C],p.Met8Tyr,-0.105625629
urn:mavedb:00000011-a-1#436,c.[22A>T;23T>A;24=],p.Met8Ter,-0.800379176
urn:mavedb:00000011-a-1#437,c.[22A>T;23T>A;24G>T],p.Met8Tyr,-0.096606634
urn:mavedb:00000011-a-1#438,c.[22A>T;23T>C;24G>A],p.Met8Ser,-0.7113231040000001
urn:mavedb:00000011-a-1#439,c.[22A>T;23T>C;24G>C],p.Met8Ser,-0.805673683
urn:mavedb:00000011-a-1#440,c.[22A>T;23T>C;24=],p.Met8Ser,-0.7734206640000001
urn:mavedb:00000011-a-1#441,c.[22A>T;23T>C;24G>T],p.Met8Ser,-0.736532387
urn:mavedb:00000011-a-1#442,c.[22A>T;23T>G;24G>A],p.Met8Ter,-0.89346089
urn:mavedb:00000011-a-1#443,c.[22A>T;23T>G;24G>C],p.Met8Cys,-0.281054138
urn:mavedb:00000011-a-1#444,c.[22A>T;23T>G;24=],p.Met8Trp,-0.047078278
urn:mavedb:00000011-a-1#445,c.[1C>A;2A>C;3=],p.Gln1Thr,0.002578403
urn:mavedb:00000011-a-1#446,c.[1C>T;2=;3A>G],p.Gln1Ter,-0.6408906289999999
urn:mavedb:00000011-a-1#447,c.[22A>T;23T>G;24G>T],p.Met8Cys,-0.266878097
urn:mavedb:00000011-a-1#448,c.[22A>T;23=;24G>A],p.Met8Leu,-0.035494858
urn:mavedb:00000011-a-1#449,c.[22A>T;23=;24G>C],p.Met8Phe,-0.0059812
urn:mavedb:00000011-a-1#450,c.[22A>T;23=;24=],p.Met8Leu,-0.049400469
urn:mavedb:00000011-a-1#451,c.[22A>T;23=;24G>T],p.Met8Phe,-0.004812453
urn:mavedb:00000011-a-1#452,c.[25G>A;26=;27=],p.Glu9Lys,-0.665038073
urn:mavedb:00000011-a-1#453,c.[25G>A;26=;27A>C],p.Glu9Asn,-0.25563776
urn:mavedb:00000011-a-1#454,c.[25G>A;26=;27A>G],p.Glu9Lys,-0.721484041
urn:mavedb:00000011-a-1#455,c.[25G>A;26=;27A>T],p.Glu9Asn,-0.259804979
urn:mavedb:00000011-a-1#456,c.[25G>A;26A>C;27=],p.Glu9Thr,-0.008566807
urn:mavedb:00000011-a-1#457,c.[1C>T;2=;3A>T],p.Gln1Tyr,-0.013412082
urn:mavedb:00000011-a-1#458,c.[25G>A;26A>C;27A>C],p.Glu9Thr,-0.016286441999999998
urn:mavedb:00000011-a-1#459,c.[25G>A;26A>C;27A>G],p.Glu9Thr,-0.019159427
urn:mavedb:00000011-a-1#460,c.[25G>A;26A>C;27A>T],p.Glu9Thr,-0.019874384
urn:mavedb:00000011-a-1#461,c.[25G>A;26A>G;27=],p.Glu9Arg,-0.228362388
urn:mavedb:00000011-a-1#462,c.[25G>A;26A>G;27A>C],p.Glu9Ser,-0.06667979
urn:mavedb:00000011-a-1#463,c.[25G>A;26A>G;27A>G],p.Glu9Arg,-0.218409422
urn:mavedb:00000011-a-1#464,c.[25G>A;26A>G;27A>T],p.Glu9Ser,-0.074950684
urn:mavedb:00000011-a-1#465,c.[25G>A;26A>T;27=],p.Glu9Ile,-0.000982404
urn:mavedb:00000011-a-1#466,c.[25G>A;26A>T;27A>C],p.Glu9Ile,0.000312329
urn:mavedb:00000011-a-1#467,c.[25G>A;26A>T;27A>G],p.Glu9Met,-0.000834797
urn:mavedb:00000011-a-1#468,c.[1C>T;2A>C;3=],p.Gln1Ser,-0.026171319
urn:mavedb:00000011-a-1#469,c.[25G>A;26A>T;27A>T],p.Glu9Ile,-0.005553315
urn:mavedb:00000011-a-1#470,c.[25G>C;26=;27=],p.Glu9Gln,0.014281734
urn:mavedb:00000011-a-1#471,c.[25G>C;26=;27A>C],p.Glu9His,-0.04994867
urn:mavedb:00000011-a-1#472,c.[25G>C;26=;27A>G],p.Glu9Gln,0.013613003
urn:mavedb:00000011-a-1#473,c.[25G>C;26=;27A>T],p.Glu9His,-0.044944282
urn:mavedb:00000011-a-1#474,c.[25G>C;26A>C;27=],p.Glu9Pro,-0.664449937
urn:mavedb:00000011-a-1#475,c.[25G>C;26A>C;27A>C],p.Glu9Pro,-0.681544893
urn:mavedb:00000011-a-1#476,c.[25G>C;26A>C;27A>G],p.Glu9Pro,-0.568872127
urn:mavedb:00000011-a-1#477,c.[25G>C;26A>C;27A>T],p.Glu9Pro,-0.665322712
urn:mavedb:00000011-a-1#478,c.[25G>C;26A>G;27=],p.Glu9Arg,-0.249542111
urn:mavedb:00000011-a-1#479,c.[1C>T;2A>C;3A>C],p.Gln1Ser,-0.0219293
urn:mavedb:00000011-a-1#480,c.[25G>C;26A>G;27A>C],p.Glu9Arg,-0.232014913
urn:mavedb:00000011-a-1#481,c.[25G>C;26A>G;27A>G],p.Glu9Arg,-0.222100403
urn:mavedb:00000011-a-1#482,c.[25G>C;26A>G;27A>T],p.Glu9Arg,-0.235415196
urn:mavedb:00000011-a-1#483,c.[25G>C;26A>T;27=],p.Glu9Leu,-0.010236047
urn:mavedb:00000011-a-1#484,c.[25G>C;26A>T;27A>C],p.Glu9Leu,-0.022757684
urn:mavedb:00000011-a-1#485,c.[25G>C;26A>T;27A>G],p.Glu9Leu,-0.00214854
urn:mavedb:00000011-a-1#486,c.[25G>C;26A>T;27A>T],p.Glu9Leu,-0.008406604
urn:mavedb:00000011-a-1#487,c.[25=;26=;27=],p.Glu9=,0.0
urn:mavedb:00000011-a-1#488,c.[25=;26=;27A>C],p.Glu9Asp,-0.20556967
urn:mavedb:00000011-a-1#489,c.[25=;26=;27A>G],p.Glu9=,0.006410862
urn:mavedb:00000011-a-1#490,c.[1C>T;2A>C;3A>G],p.Gln1Ser,-0.023627855
urn:mavedb:00000011-a-1#491,c.[25=;26=;27A>T],p.Glu9Asp,-0.047474574000000005
urn:mavedb:00000011-a-1#492,c.[25=;26A>C;27=],p.Glu9Ala,-0.039445495
urn:mavedb:00000011-a-1#493,c.[25=;26A>C;27A>C],p.Glu9Ala,-0.031831218
urn:mavedb:00000011-a-1#494,c.[25=;26A>C;27A>G],p.Glu9Ala,-0.042899573
urn:mavedb:00000011-a-1#495,c.[25=;26A>C;27A>T],p.Glu9Ala,-0.035892118
urn:mavedb:00000011-a-1#496,c.[25=;26A>G;27=],p.Glu9Gly,-0.6926263140000001
urn:mavedb:00000011-a-1#497,c.[25=;26A>G;27A>C],p.Glu9Gly,-0.690201596
urn:mavedb:00000011-a-1#498,c.[25=;26A>G;27A>G],p.Glu9Gly,-0.674925201
urn:mavedb:00000011-a-1#499,c.[25=;26A>G;27A>T],p.Glu9Gly,-0.675092537
urn:mavedb:00000011-a-1#500,c.[25=;26A>T;27=],p.Glu9Val,-0.032940559
urn:mavedb:00000011-a-1#501,c.[1C>T;2A>C;3A>T],p.Gln1Ser,-0.010790814
urn:mavedb:00000011-a-1#502,c.[25=;26A>T;27A>C],p.Glu9Val,-0.040899727
urn:mavedb:00000011-a-1#503,c.[25=;26A>T;27A>G],p.Glu9Val,-0.031460325
urn:mavedb:00000011-a-1#504,c.[25=;26A>T;27A>T],p.Glu9Val,-0.0575601
urn:mavedb:00000011-a-1#505,c.[25G>T;26=;27=],p.Glu9Ter,-0.5873622
urn:mavedb:00000011-a-1#506,c.[25G>T;26=;27A>C],p.Glu9Tyr,-0.05403374
urn:mavedb:00000011-a-1#507,c.[25G>T;26=;27A>G],p.Glu9Ter,-0.691699726
urn:mavedb:00000011-a-1#508,c.[25G>T;26=;27A>T],p.Glu9Tyr,-0.055144092
urn:mavedb:00000011-a-1#509,c.[25G>T;26A>C;27=],p.Glu9Ser,-0.05611829
urn:mavedb:00000011-a-1#510,c.[25G>T;26A>C;27A>C],p.Glu9Ser,-0.06711334099999999
urn:mavedb:00000011-a-1#511,c.[25G>T;26A>C;27A>G],p.Glu9Ser,-0.066729101
urn:mavedb:00000011-a-1#512,c.[1C>T;2A>G;3=],p.Gln1Ter,-0.6775515759999999
urn:mavedb:00000011-a-1#513,c.[25G>T;26A>C;27A>T],p.Glu9Ser,-0.055944953
urn:mavedb:00000011-a-1#514,c.[25G>T;26A>G;27=],p.Glu9Ter,-0.836819223
urn:mavedb:00000011-a-1#515,c.[25G>T;26A>G;27A>C],p.Glu9Cys,-0.009061474
urn:mavedb:00000011-a-1#516,c.[25G>T;26A>G;27A>G],p.Glu9Trp,-0.023625352
urn:mavedb:00000011-a-1#517,c.[25G>T;26A>G;27A>T],p.Glu9Cys,-0.002760667
urn:mavedb:00000011-a-1#518,c.[25G>T;26A>T;27=],p.Glu9Leu,-0.00395023
urn:mavedb:00000011-a-1#519,c.[25G>T;26A>T;27A>C],p.Glu9Phe,-0.04644703
urn:mavedb:00000011-a-1#520,c.[25G>T;26A>T;27A>G],p.Glu9Leu,-0.005423048000000001
urn:mavedb:00000011-a-1#521,c.[25G>T;26A>T;27A>T],p.Glu9Phe,-0.063796034
urn:mavedb:00000011-a-1#522,c.[1C>T;2A>G;3A>C],p.Gln1Cys,-0.016053001
urn:mavedb:00000011-a-1#523,c.[1C>T;2A>G;3A>G],p.Gln1Trp,-0.079387812
urn:mavedb:00000011-a-1#524,c.[1C>T;2A>G;3A>T],p.Gln1Cys,-0.01577298
urn:mavedb:00000011-a-1#525,c.[1C>A;2A>C;3A>G],p.Gln1Thr,-0.033881024
urn:mavedb:00000011-a-1#526,c.[1C>T;2A>T;3=],p.Gln1Leu,0.019493399
urn:mavedb:00000011-a-1#527,c.[1C>T;2A>T;3A>C],p.Gln1Phe,-0.00409619
urn:mavedb:00000011-a-1#528,c.[1C>T;2A>T;3A>G],p.Gln1Leu,0.011481078999999998
urn:mavedb:00000011-a-1#529,c.[1C>T;2A>T;3A>T],p.Gln1Phe,-0.000159178
urn:mavedb:00000011-a-1#530,c.[4T>A;5T>A;6T>A],p.Phe2Lys,-0.8167332959999999
urn:mavedb:00000011-a-1#531,c.[4T>A;5T>A;6T>C],p.Phe2Asn,-0.097160153
urn:mavedb:00000011-a-1#532,c.[4T>A;5T>A;6T>G],p.Phe2Lys,-0.774775311
urn:mavedb:00000011-a-1#533,c.[4T>A;5T>A;6=],p.Phe2Asn,-0.092084371
urn:mavedb:00000011-a-1#534,c.[4T>A;5T>C;6T>A],p.Phe2Thr,-0.519481613
urn:mavedb:00000011-a-1#535,c.[4T>A;5T>C;6T>G],p.Phe2Thr,-0.512307912
urn:mavedb:00000011-a-1#536,c.[1C>A;2A>C;3A>T],p.Gln1Thr,0.005526876
urn:mavedb:00000011-a-1#537,c.[4T>A;5T>C;6=],p.Phe2Thr,-0.249722802
urn:mavedb:00000011-a-1#538,c.[4T>A;5T>G;6T>A],p.Phe2Arg,-0.7195961129999999
urn:mavedb:00000011-a-1#539,c.[4T>A;5T>G;6T>C],p.Phe2Ser,-0.246087925
urn:mavedb:00000011-a-1#540,c.[4T>A;5T>G;6T>G],p.Phe2Arg,-0.736198463
urn:mavedb:00000011-a-1#541,c.[4T>A;5T>G;6=],p.Phe2Ser,-0.539958324
urn:mavedb:00000011-a-1#542,c.[4T>A;5=;6T>A],p.Phe2Ile,-0.690551995
urn:mavedb:00000011-a-1#543,c.[4T>A;5=;6T>C],p.Phe2Ile,-0.646848239
urn:mavedb:00000011-a-1#544,c.[4T>A;5=;6T>G],p.Phe2Met,-0.22337403
urn:mavedb:00000011-a-1#545,c.[4T>A;5=;6=],p.Phe2Ile,-0.6712236009999999
urn:mavedb:00000011-a-1#546,c.[4T>C;5T>A;6T>A],p.Phe2Gln,-0.599683415
urn:mavedb:00000011-a-1#547,c.[1C>A;2A>G;3=],p.Gln1Arg,0.016136235
urn:mavedb:00000011-a-1#548,c.[4T>C;5T>A;6T>C],p.Phe2His,-0.043632075
urn:mavedb:00000011-a-1#549,c.[4T>C;5T>A;6T>G],p.Phe2Gln,-0.5839557710000001
urn:mavedb:00000011-a-1#550,c.[4T>C;5T>A;6=],p.Phe2His,-0.040970511
urn:mavedb:00000011-a-1#551,c.[4T>C;5T>C;6T>A],p.Phe2Pro,-0.8715708409999999
urn:mavedb:00000011-a-1#552,c.[4T>C;5T>C;6=],p.Phe2Pro,-0.953118389
urn:mavedb:00000011-a-1#553,c.[4T>C;5T>G;6T>A],p.Phe2Arg,-0.730808493
urn:mavedb:00000011-a-1#554,c.[4T>C;5T>G;6T>C],p.Phe2Arg,-0.6602504770000001
urn:mavedb:00000011-a-1#555,c.[4T>C;5T>G;6T>G],p.Phe2Arg,-0.771667685
urn:mavedb:00000011-a-1#556,c.[4T>C;5T>G;6=],p.Phe2Arg,-0.687779272
urn:mavedb:00000011-a-1#557,c.[4T>C;5=;6T>A],p.Phe2Leu,-0.093765556
urn:mavedb:00000011-a-1#558,c.[1C>A;2A>G;3A>C],p.Gln1Ser,-0.030417592
urn:mavedb:00000011-a-1#559,c.[4T>C;5=;6T>C],p.Phe2Leu,-0.101964474
urn:mavedb:00000011-a-1#560,c.[4T>C;5=;6T>G],p.Phe2Leu,-0.100859335
urn:mavedb:00000011-a-1#561,c.[4T>C;5=;6=],p.Phe2Leu,-0.101079765
urn:mavedb:00000011-a-1#562,c.[4T>G;5T>A;6T>A],p.Phe2Glu,-0.729988792
urn:mavedb:00000011-a-1#563,c.[4T>G;5T>A;6T>C],p.Phe2Asp,-0.251372
urn:mavedb:00000011-a-1#564,c.[4T>G;5T>A;6T>G],p.Phe2Glu,-0.671061628
urn:mavedb:00000011-a-1#565,c.[4T>G;5T>A;6=],p.Phe2Asp,-0.529890784
urn:mavedb:00000011-a-1#566,c.[4T>G;5T>C;6T>A],p.Phe2Ala,-0.21489353100000005
urn:mavedb:00000011-a-1#567,c.[4T>G;5T>C;6T>G],p.Phe2Ala,-0.22780781
urn:mavedb:00000011-a-1#568,c.[4T>G;5T>C;6=],p.Phe2Ala,-0.231306791
