# Accession: urn:mavedb:00000018-a-1
# Downloaded (UTC): 2021-02-11 20:11:53.551978
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
# Data usage policy: We are making our data available prior to publication in
# line with Fort Lauderdale principle, allowing others to use the data but
# allowing the data producers to make the first presentations and to publish
# the first paper with global analyses of the data. In addition, we also
# reserve the right to publish the first analysis of the differences seen in
# the TERT knock- down experiments and alternative cell- type experiments.
# Studies that do not overlap with these intentions may be submitted for
# publication at any time, but must appropriately cite the data source. After
# publication of the data, the first publication of the data producers should
# be cited for any use of these data.
accession,hgvs_nt,hgvs_pro,score,p-value,unique_tags,dna_sequences,rna_sequences
urn:mavedb:00000018-a-1#1,n.1=,NA,-0.51,0.0029,68.0,231.0,538.0
urn:mavedb:00000018-a-1#2,n.3T>G,NA,0.02,0.59763,1024.0,4445.0,13045.0
urn:mavedb:00000018-a-1#3,n.31G>C,NA,-0.03,0.48252,1125.0,5404.0,15058.0
urn:mavedb:00000018-a-1#4,n.31G>T,NA,-0.02,0.56915,1505.0,6947.0,18975.0
urn:mavedb:00000018-a-1#5,n.32T>A,NA,-0.1,0.00273,1851.0,7732.0,21468.0
urn:mavedb:00000018-a-1#6,n.32T>C,NA,0.12,0.0,4263.0,18769.0,58913.0
urn:mavedb:00000018-a-1#7,n.32T>G,NA,-0.33,4e-05,313.0,1367.0,3026.0
urn:mavedb:00000018-a-1#8,n.33=,NA,0.18,0.34026,57.0,192.0,641.0
urn:mavedb:00000018-a-1#9,n.33T>A,NA,0.04,0.24705,1568.0,7282.0,20924.0
urn:mavedb:00000018-a-1#10,n.33T>C,NA,0.07,0.00021,5847.0,25959.0,77864.0
urn:mavedb:00000018-a-1#11,n.33T>G,NA,-0.06,0.47603,320.0,1383.0,3963.0
urn:mavedb:00000018-a-1#12,n.34G>A,NA,-0.17,0.0,1772.0,7692.0,19315.0
urn:mavedb:00000018-a-1#13,n.4G>A,NA,-0.04,0.15345,3206.0,13898.0,38814.0
urn:mavedb:00000018-a-1#14,n.34G>C,NA,-0.06,0.1232,1249.0,5981.0,15271.0
urn:mavedb:00000018-a-1#15,n.34G>T,NA,-0.12,0.20431,240.0,1189.0,2658.0
urn:mavedb:00000018-a-1#16,n.35T>A,NA,-0.08,0.04854,1075.0,4668.0,12233.0
urn:mavedb:00000018-a-1#17,n.35T>C,NA,0.06,0.00035,6121.0,27604.0,83232.0
urn:mavedb:00000018-a-1#18,n.35T>G,NA,-0.35,8e-05,256.0,1044.0,2295.0
urn:mavedb:00000018-a-1#19,n.36G>A,NA,-0.12,1e-05,2550.0,11408.0,29569.0
urn:mavedb:00000018-a-1#20,n.36G>C,NA,-0.09,0.02979,1055.0,4808.0,12899.0
urn:mavedb:00000018-a-1#21,n.36G>T,NA,-0.01,0.87559,325.0,1489.0,3941.0
urn:mavedb:00000018-a-1#22,n.37T>A,NA,-0.17,7e-05,1141.0,4823.0,12609.0
urn:mavedb:00000018-a-1#23,n.37T>C,NA,-0.03,0.14186,3662.0,16539.0,45984.0
urn:mavedb:00000018-a-1#24,n.4G>C,NA,0.05,0.05367,2708.0,13031.0,36805.0
urn:mavedb:00000018-a-1#25,n.37T>G,NA,-0.01,0.9058,190.0,852.0,2461.0
urn:mavedb:00000018-a-1#26,n.38C>A,NA,-0.16,0.10714,199.0,843.0,2233.0
urn:mavedb:00000018-a-1#27,n.38C>G,NA,-0.19,0.07984,166.0,793.0,1851.0
urn:mavedb:00000018-a-1#28,n.38C>T,NA,-0.11,0.00059,1988.0,9003.0,23889.0
urn:mavedb:00000018-a-1#29,n.39A>C,NA,0.08,0.08607000000000001,921.0,4304.0,12975.0
urn:mavedb:00000018-a-1#30,n.39A>G,NA,-0.04,0.04681,4281.0,18859.0,52150.0
urn:mavedb:00000018-a-1#31,n.39A>T,NA,-0.06,0.02008,2706.0,12019.0,32813.0
urn:mavedb:00000018-a-1#32,n.40G>A,NA,0.0,0.8805299999999999,2500.0,11558.0,32340.0
urn:mavedb:00000018-a-1#33,n.40G>C,NA,0.06,0.28878000000000004,630.0,2925.0,8466.0
urn:mavedb:00000018-a-1#34,n.40G>T,NA,0.03,0.36065,2233.0,10443.0,28989.0
urn:mavedb:00000018-a-1#35,n.4G>T,NA,0.2,0.0,1069.0,4827.0,15298.0
urn:mavedb:00000018-a-1#36,n.41A>C,NA,-0.07,0.38126,330.0,1346.0,3994.0
urn:mavedb:00000018-a-1#37,n.41A>G,NA,-0.01,0.86872,1790.0,7816.0,22054.0
urn:mavedb:00000018-a-1#38,n.41A>T,NA,0.06,0.02083,3122.0,14104.0,41450.0
urn:mavedb:00000018-a-1#39,n.42=,NA,-0.51,0.08865,22.0,79.0,174.0
urn:mavedb:00000018-a-1#40,n.42A>C,NA,0.09,0.20317,440.0,2009.0,5774.0
urn:mavedb:00000018-a-1#41,n.42A>G,NA,-0.08,0.00864,1982.0,8376.0,22919.0
urn:mavedb:00000018-a-1#42,n.42A>T,NA,-0.1,0.02822,932.0,4333.0,11162.0
urn:mavedb:00000018-a-1#43,n.43G>A,NA,-0.08,0.00115,2901.0,13849.0,35200.0
urn:mavedb:00000018-a-1#44,n.43G>C,NA,0.04,0.50368,441.0,2198.0,6490.0
urn:mavedb:00000018-a-1#45,n.43G>T,NA,-0.13,0.02808,595.0,2833.0,7334.0
urn:mavedb:00000018-a-1#46,n.5T>A,NA,0.2,0.07915,158.0,743.0,2146.0
urn:mavedb:00000018-a-1#47,n.44C>A,NA,-0.03,0.7818,165.0,722.0,1973.0
urn:mavedb:00000018-a-1#48,n.44C>G,NA,-0.19,0.07392,166.0,735.0,1897.0
urn:mavedb:00000018-a-1#49,n.44C>T,NA,-0.17,0.0,1606.0,7072.0,17963.0
urn:mavedb:00000018-a-1#50,n.45A>C,NA,-0.12,0.22058000000000005,215.0,1058.0,2688.0
urn:mavedb:00000018-a-1#51,n.45A>G,NA,-0.03,0.24386,2949.0,13162.0,37158.0
urn:mavedb:00000018-a-1#52,n.45A>T,NA,-0.02,0.63371,1282.0,5836.0,15684.0
urn:mavedb:00000018-a-1#53,n.46A>C,NA,-0.2,0.02409,245.0,981.0,2543.0
urn:mavedb:00000018-a-1#54,n.46A>G,NA,-0.01,0.83054,1666.0,7192.0,20828.0
urn:mavedb:00000018-a-1#55,n.46A>T,NA,0.01,0.80505,1080.0,4954.0,13906.0
urn:mavedb:00000018-a-1#56,n.47=,NA,-0.03,0.55818,1043.0,4568.0,12508.0
urn:mavedb:00000018-a-1#57,n.5T>C,NA,0.03,0.31114,2619.0,12290.0,34791.0
urn:mavedb:00000018-a-1#58,n.47A>C,NA,-0.02,0.71695,497.0,2351.0,6447.0
urn:mavedb:00000018-a-1#59,n.47A>G,NA,-0.01,0.71301,2029.0,9225.0,25746.0
urn:mavedb:00000018-a-1#60,n.47A>T,NA,-0.04,0.22249,1968.0,9261.0,24950.0
urn:mavedb:00000018-a-1#61,n.48T>A,NA,0.05,0.21943,1320.0,5571.0,16658.0
urn:mavedb:00000018-a-1#62,n.48T>C,NA,-0.1,0.0,5702.0,26195.0,67494.0
urn:mavedb:00000018-a-1#63,n.48T>G,NA,-0.13,0.23503,168.0,804.0,1911.0
urn:mavedb:00000018-a-1#64,n.49G>A,NA,-0.05,0.02249,4627.0,21260.0,57754.0
urn:mavedb:00000018-a-1#65,n.49G>C,NA,-0.13,0.00403,952.0,4462.0,11322.0
urn:mavedb:00000018-a-1#66,n.49G>T,NA,-0.06,0.42398,385.0,1801.0,4719.0
urn:mavedb:00000018-a-1#67,n.50T>A,NA,-0.02,0.4908,1503.0,6596.0,19061.0
urn:mavedb:00000018-a-1#68,n.5T>G,NA,0.13,0.30719,128.0,583.0,1698.0
urn:mavedb:00000018-a-1#69,n.50T>C,NA,0.0,0.90731,2834.0,12701.0,35663.0
urn:mavedb:00000018-a-1#70,n.50T>G,NA,-0.09,0.32612,215.0,1014.0,2454.0
urn:mavedb:00000018-a-1#71,n.51A>C,NA,-0.06,0.62241,136.0,593.0,1584.0
urn:mavedb:00000018-a-1#72,n.51A>G,NA,0.08,0.00689,2135.0,9275.0,29052.0
urn:mavedb:00000018-a-1#73,n.51A>T,NA,0.0,0.99723,863.0,3723.0,10649.0
urn:mavedb:00000018-a-1#74,n.52=,NA,-0.06,0.20415,1022.0,4386.0,12791.0
urn:mavedb:00000018-a-1#75,n.52A>C,NA,-0.15,0.01191,552.0,2342.0,6529.0
urn:mavedb:00000018-a-1#76,n.52A>G,NA,-0.05,0.04554,2738.0,11867.0,33843.0
urn:mavedb:00000018-a-1#77,n.52A>T,NA,-0.07,0.07439,1399.0,6300.0,16749.0
urn:mavedb:00000018-a-1#78,n.53=,NA,-2.07,0.1399,1.0,1.0,1.0
urn:mavedb:00000018-a-1#79,n.6C>A,NA,0.01,0.91846,422.0,1963.0,5694.0
urn:mavedb:00000018-a-1#80,n.53G>A,NA,0.08,1e-05,5668.0,26063.0,78005.0
urn:mavedb:00000018-a-1#81,n.53G>C,NA,0.17,0.00056,860.0,4053.0,12069.0
urn:mavedb:00000018-a-1#82,n.53G>T,NA,-0.13,0.00112,1228.0,5820.0,14614.0
urn:mavedb:00000018-a-1#83,n.54=,NA,1.04,0.19855,3.0,3.0,54.0
urn:mavedb:00000018-a-1#84,n.54C>A,NA,-0.01,0.92251,233.0,952.0,2896.0
urn:mavedb:00000018-a-1#85,n.54C>G,NA,-0.16,0.07187,254.0,1067.0,2863.0
urn:mavedb:00000018-a-1#86,n.54C>T,NA,-0.08,0.01068,1906.0,8152.0,22077.0
urn:mavedb:00000018-a-1#87,n.55A>C,NA,-0.27,0.01756,149.0,599.0,1420.0
urn:mavedb:00000018-a-1#88,n.55A>G,NA,0.09,0.00029,3038.0,13103.0,40967.0
urn:mavedb:00000018-a-1#89,n.55A>T,NA,0.01,0.8696799999999999,563.0,2313.0,7395.0
urn:mavedb:00000018-a-1#90,n.6C>G,NA,-0.01,0.96212,91.0,438.0,1201.0
urn:mavedb:00000018-a-1#91,n.56=,NA,0.0,0.98138,182.0,776.0,2260.0
urn:mavedb:00000018-a-1#92,n.56A>C,NA,0.3,1e-05,444.0,2037.0,7262.0
urn:mavedb:00000018-a-1#93,n.56A>G,NA,0.09,2e-05,4386.0,19150.0,59780.0
urn:mavedb:00000018-a-1#94,n.56A>T,NA,0.01,0.81248,1354.0,6115.0,17427.0
urn:mavedb:00000018-a-1#95,n.57T>A,NA,0.0,0.94839,1098.0,4722.0,13378.0
urn:mavedb:00000018-a-1#96,n.57T>C,NA,0.1,0.00012,3244.0,14343.0,44120.0
urn:mavedb:00000018-a-1#97,n.57T>G,NA,0.28,0.0654,83.0,382.0,1356.0
urn:mavedb:00000018-a-1#98,n.58A>C,NA,0.1,0.20967,288.0,1431.0,4103.0
urn:mavedb:00000018-a-1#99,n.58A>G,NA,-0.08,0.01924,1552.0,6666.0,18565.0
urn:mavedb:00000018-a-1#100,n.58A>T,NA,-0.05,0.30664,864.0,3873.0,10777.0
urn:mavedb:00000018-a-1#101,n.6C>T,NA,-0.04,0.5120899999999999,570.0,2593.0,7090.0
urn:mavedb:00000018-a-1#102,n.59G>A,NA,-0.09,0.00611,1873.0,8295.0,22173.0
urn:mavedb:00000018-a-1#103,n.59G>C,NA,0.05,0.46945,367.0,1702.0,4938.0
urn:mavedb:00000018-a-1#104,n.59G>T,NA,-0.04,0.2467,1766.0,7843.0,22344.0
urn:mavedb:00000018-a-1#105,n.60A>C,NA,0.2,0.07178999999999999,153.0,697.0,2172.0
urn:mavedb:00000018-a-1#106,n.60A>G,NA,-0.03,0.28292,3297.0,14344.0,41071.0
urn:mavedb:00000018-a-1#107,n.60A>T,NA,-0.08,0.04216,1261.0,5196.0,14549.0
urn:mavedb:00000018-a-1#108,n.61T>A,NA,-0.03,0.38599,1674.0,7772.0,21716.0
urn:mavedb:00000018-a-1#109,n.61T>C,NA,0.04,0.03881,4945.0,22877.0,65493.0
urn:mavedb:00000018-a-1#110,n.61T>G,NA,0.11,0.26135,195.0,917.0,2874.0
urn:mavedb:00000018-a-1#111,n.62G>A,NA,0.08,0.00459,2214.0,9855.0,29852.0
urn:mavedb:00000018-a-1#112,n.1G>A,NA,-0.02,0.22426,6861.0,32684.0,89206.0
urn:mavedb:00000018-a-1#113,n.7T>A,NA,0.04,0.6636,260.0,1129.0,3249.0
urn:mavedb:00000018-a-1#114,n.62G>C,NA,-0.01,0.94252,154.0,635.0,1858.0
urn:mavedb:00000018-a-1#115,n.62G>T,NA,-0.01,0.95355,203.0,877.0,2628.0
urn:mavedb:00000018-a-1#116,n.63=,NA,-0.07,0.13778,841.0,3755.0,9883.0
urn:mavedb:00000018-a-1#117,n.63G>A,NA,-0.06,0.0072,3523.0,15183.0,42843.0
urn:mavedb:00000018-a-1#118,n.63G>C,NA,-0.08,0.11363,735.0,3243.0,8688.0
urn:mavedb:00000018-a-1#119,n.63G>T,NA,-0.04,0.3956,903.0,4016.0,10885.0
urn:mavedb:00000018-a-1#120,n.64C>A,NA,0.04,0.39873,875.0,4058.0,11837.0
urn:mavedb:00000018-a-1#121,n.64C>G,NA,-0.04,0.75554,125.0,495.0,1392.0
urn:mavedb:00000018-a-1#122,n.64C>T,NA,-0.02,0.6178600000000001,1844.0,7816.0,22981.0
urn:mavedb:00000018-a-1#123,n.65T>A,NA,-0.14,0.0008900000000000002,1108.0,4792.0,12802.0
urn:mavedb:00000018-a-1#124,n.7T>C,NA,0.11,1e-05,3466.0,16258.0,47920.0
urn:mavedb:00000018-a-1#125,n.65T>C,NA,0.0,0.8299200000000001,4615.0,20437.0,57922.0
urn:mavedb:00000018-a-1#126,n.65T>G,NA,0.07,0.35433000000000003,305.0,1269.0,3683.0
urn:mavedb:00000018-a-1#127,n.66C>A,NA,-0.11,0.007490000000000002,1179.0,5400.0,14169.0
urn:mavedb:00000018-a-1#128,n.66C>G,NA,-0.57,0.007559999999999998,44.0,181.0,414.0
urn:mavedb:00000018-a-1#129,n.66C>T,NA,-0.14,0.00144,1090.0,4833.0,12896.0
urn:mavedb:00000018-a-1#130,n.67T>A,NA,0.06,0.06441000000000001,1830.0,8325.0,24789.0
urn:mavedb:00000018-a-1#131,n.67T>C,NA,0.23,0.0,5602.0,25494.0,83657.0
urn:mavedb:00000018-a-1#132,n.67T>G,NA,0.18,0.03726,267.0,1084.0,3738.0
urn:mavedb:00000018-a-1#133,n.68G>A,NA,-0.09,0.0006799999999999999,2761.0,12125.0,32684.0
urn:mavedb:00000018-a-1#134,n.68G>C,NA,0.07,0.09208,1233.0,6350.0,17412.0
urn:mavedb:00000018-a-1#135,n.7T>G,NA,0.12,0.16499,259.0,1318.0,3956.0
urn:mavedb:00000018-a-1#136,n.68G>T,NA,-0.19,0.00496,441.0,2065.0,4916.0
urn:mavedb:00000018-a-1#137,n.69C>A,NA,-0.01,0.94677,298.0,1235.0,3531.0
urn:mavedb:00000018-a-1#138,n.69C>G,NA,-0.01,0.94235,286.0,1198.0,3369.0
urn:mavedb:00000018-a-1#139,n.69C>T,NA,0.03,0.24032,2227.0,10107.0,29712.0
urn:mavedb:00000018-a-1#140,n.70C>A,NA,0.03,0.56633,575.0,2808.0,7587.0
urn:mavedb:00000018-a-1#141,n.70C>G,NA,0.11,0.48543,78.0,325.0,1036.0
urn:mavedb:00000018-a-1#142,n.70C>T,NA,0.1,0.02151,1138.0,5045.0,15144.0
urn:mavedb:00000018-a-1#143,n.71=,NA,-0.13,0.07896,344.0,1556.0,3844.0
urn:mavedb:00000018-a-1#144,n.71C>A,NA,-0.17,4e-05,1117.0,4875.0,11907.0
urn:mavedb:00000018-a-1#145,n.71C>G,NA,0.1,0.37079,172.0,771.0,2270.0
urn:mavedb:00000018-a-1#146,n.8G>A,NA,-0.02,0.25622,4282.0,19473.0,54201.0
urn:mavedb:00000018-a-1#147,n.71C>T,NA,-0.08,0.02317,1579.0,7073.0,18554.0
urn:mavedb:00000018-a-1#148,n.72T>A,NA,-0.09,0.00762,1682.0,7465.0,20036.0
urn:mavedb:00000018-a-1#149,n.72T>C,NA,0.05,0.0401,3775.0,16706.0,50825.0
urn:mavedb:00000018-a-1#150,n.72T>G,NA,0.02,0.72019,407.0,1884.0,5584.0
urn:mavedb:00000018-a-1#151,n.73G>A,NA,-0.08,0.015619999999999997,1770.0,7956.0,21414.0
urn:mavedb:00000018-a-1#152,n.73G>C,NA,0.0,0.96743,389.0,1713.0,5204.0
urn:mavedb:00000018-a-1#153,n.73G>T,NA,0.02,0.72533,440.0,2123.0,6079.0
urn:mavedb:00000018-a-1#154,n.74=,NA,-0.07,0.93501,3.0,4.0,18.0
urn:mavedb:00000018-a-1#155,n.74A>C,NA,0.16,0.00573,609.0,2550.0,8433.0
urn:mavedb:00000018-a-1#156,n.74A>G,NA,0.02,0.53133,2926.0,12657.0,37942.0
urn:mavedb:00000018-a-1#157,n.8G>C,NA,-0.02,0.37508,2828.0,12947.0,35999.0
urn:mavedb:00000018-a-1#158,n.74A>T,NA,0.04,0.17891,2671.0,11884.0,35598.0
urn:mavedb:00000018-a-1#159,n.75C>A,NA,-0.1,0.006229999999999999,1449.0,6389.0,16774.0
urn:mavedb:00000018-a-1#160,n.75C>G,NA,-0.04,0.58855,325.0,1403.0,3775.0
urn:mavedb:00000018-a-1#161,n.75C>T,NA,-0.19,0.0,2461.0,11215.0,27160.0
urn:mavedb:00000018-a-1#162,n.76T>A,NA,-0.14,0.00049,1182.0,5483.0,14382.0
urn:mavedb:00000018-a-1#163,n.76T>C,NA,-0.18,0.0,5750.0,26418.0,64483.0
urn:mavedb:00000018-a-1#164,n.76T>G,NA,-0.18,0.00062,733.0,3085.0,7714.0
urn:mavedb:00000018-a-1#165,n.77T>A,NA,-0.2,0.0,1406.0,6130.0,14906.0
urn:mavedb:00000018-a-1#166,n.77T>C,NA,-0.23,0.0,4647.0,21173.0,49528.0
urn:mavedb:00000018-a-1#167,n.77T>G,NA,-0.2,0.00021,681.0,3070.0,7402.0
urn:mavedb:00000018-a-1#168,n.8G>T,NA,-0.06,0.17005,1204.0,5497.0,14607.0
urn:mavedb:00000018-a-1#169,n.78T>A,NA,-0.02,0.6128600000000001,1868.0,8110.0,23286.0
urn:mavedb:00000018-a-1#170,n.78T>C,NA,-0.34,0.0,4270.0,19477.0,41641.0
urn:mavedb:00000018-a-1#171,n.78T>G,NA,-0.38,0.0,617.0,2459.0,5567.0
urn:mavedb:00000018-a-1#172,n.79=,NA,-0.15,0.0,2200.0,9749.0,24507.0
urn:mavedb:00000018-a-1#173,n.79T>A,NA,-0.26,0.0,629.0,2832.0,6666.0
urn:mavedb:00000018-a-1#174,n.79T>C,NA,-0.38,0.0,2447.0,11366.0,23454.0
urn:mavedb:00000018-a-1#175,n.79T>G,NA,-0.13,0.29269,123.0,611.0,1435.0
urn:mavedb:00000018-a-1#176,n.80=,NA,1.83,0.06544,2.0,8.0,63.0
urn:mavedb:00000018-a-1#177,n.80A>C,NA,-0.26,0.03427,132.0,478.0,1180.0
urn:mavedb:00000018-a-1#178,n.80A>G,NA,-0.23,0.0,1868.0,8110.0,19506.0
urn:mavedb:00000018-a-1#179,n.9=,NA,-1.16,0.15114,3.0,25.0,19.0
urn:mavedb:00000018-a-1#180,n.80A>T,NA,-0.28,0.0,1136.0,5038.0,11247.0
urn:mavedb:00000018-a-1#181,n.81T>A,NA,0.04,0.16648,1919.0,8768.0,25848.0
urn:mavedb:00000018-a-1#182,n.81T>C,NA,-0.15,0.0,3838.0,16938.0,42233.0
urn:mavedb:00000018-a-1#183,n.81T>G,NA,-0.17,0.05888,254.0,1137.0,2715.0
urn:mavedb:00000018-a-1#184,n.82G>A,NA,-0.06,0.0227,2507.0,11560.0,31425.0
urn:mavedb:00000018-a-1#185,n.82G>C,NA,0.07,0.30281,477.0,2337.0,6372.0
urn:mavedb:00000018-a-1#186,n.82G>T,NA,-0.04,0.53605,461.0,2369.0,5873.0
urn:mavedb:00000018-a-1#187,n.83=,NA,0.06,0.94169,3.0,14.0,33.0
urn:mavedb:00000018-a-1#188,n.83C>A,NA,-0.02,0.71155,740.0,3224.0,9172.0
urn:mavedb:00000018-a-1#189,n.83C>G,NA,0.09,0.15227000000000002,530.0,2362.0,6911.0
urn:mavedb:00000018-a-1#190,n.9T>A,NA,-0.06,0.0891,1426.0,6125.0,16752.0
urn:mavedb:00000018-a-1#191,n.83C>T,NA,-0.05,0.04997,3361.0,15013.0,41852.0
urn:mavedb:00000018-a-1#192,n.84C>A,NA,0.04,0.44935,693.0,2829.0,8842.0
urn:mavedb:00000018-a-1#193,n.84C>G,NA,0.14,0.07455,319.0,1386.0,4505.0
urn:mavedb:00000018-a-1#194,n.84C>T,NA,0.09,0.00415,2113.0,9116.0,28229.0
urn:mavedb:00000018-a-1#195,n.85=,NA,-0.13,7e-05,1770.0,7968.0,20525.0
urn:mavedb:00000018-a-1#196,n.85C>A,NA,-0.13,0.07003,359.0,1471.0,4087.0
urn:mavedb:00000018-a-1#197,n.85C>G,NA,0.11,0.28834,188.0,705.0,2137.0
urn:mavedb:00000018-a-1#198,n.85C>T,NA,0.05,0.13699999999999998,2010.0,8861.0,26395.0
urn:mavedb:00000018-a-1#199,n.86A>C,NA,0.22,0.00023,538.0,2333.0,7804.0
urn:mavedb:00000018-a-1#200,n.86A>G,NA,0.04,0.11472,2715.0,12255.0,36503.0
urn:mavedb:00000018-a-1#201,n.9T>C,NA,0.08,0.001,3443.0,16057.0,46929.0
urn:mavedb:00000018-a-1#202,n.86A>T,NA,0.07,0.03379,1660.0,7525.0,22322.0
urn:mavedb:00000018-a-1#203,n.87G>A,NA,0.0,0.8872899999999999,2929.0,12807.0,37040.0
urn:mavedb:00000018-a-1#204,n.87G>C,NA,-0.02,0.70858,632.0,2974.0,7946.0
urn:mavedb:00000018-a-1#205,n.87G>T,NA,-0.13,0.00152,1108.0,5200.0,12919.0
urn:mavedb:00000018-a-1#206,n.88C>A,NA,-0.11,0.12011,374.0,1604.0,4107.0
urn:mavedb:00000018-a-1#207,n.88C>G,NA,-0.09,0.24686,363.0,1679.0,4503.0
urn:mavedb:00000018-a-1#208,n.88C>T,NA,-0.09,0.00139,2460.0,10944.0,29120.0
urn:mavedb:00000018-a-1#209,n.89C>A,NA,-0.09,0.07075,785.0,3496.0,9748.0
urn:mavedb:00000018-a-1#210,n.89C>G,NA,-0.05,0.76646,69.0,280.0,732.0
urn:mavedb:00000018-a-1#211,n.89C>T,NA,-0.1,0.00256,1638.0,7075.0,18885.0
urn:mavedb:00000018-a-1#212,n.9T>G,NA,-0.04,0.6731600000000001,222.0,861.0,2608.0
urn:mavedb:00000018-a-1#213,n.90=,NA,0.0,0.96404,610.0,2761.0,7904.0
urn:mavedb:00000018-a-1#214,n.90C>A,NA,-0.14,0.00023,1422.0,6141.0,16448.0
urn:mavedb:00000018-a-1#215,n.90C>G,NA,0.03,0.79125,136.0,613.0,1794.0
urn:mavedb:00000018-a-1#216,n.90C>T,NA,0.01,0.79916,1727.0,7374.0,21089.0
urn:mavedb:00000018-a-1#217,n.91T>A,NA,0.07,0.02296,1843.0,8353.0,25593.0
urn:mavedb:00000018-a-1#218,n.91T>C,NA,0.11,0.0,4680.0,20767.0,64357.0
urn:mavedb:00000018-a-1#219,n.91T>G,NA,0.03,0.69442,399.0,1903.0,5319.0
urn:mavedb:00000018-a-1#220,n.92=,NA,1.05,0.28855,2.0,5.0,30.0
urn:mavedb:00000018-a-1#221,n.92G>A,NA,0.13,5e-05,1924.0,8788.0,26998.0
urn:mavedb:00000018-a-1#222,n.92G>C,NA,0.07,0.436,276.0,1294.0,3633.0
urn:mavedb:00000018-a-1#223,n.1G>C,NA,0.04,0.00036,14802.0,69606.0,196603.0
urn:mavedb:00000018-a-1#224,n.10T>A,NA,0.0,0.99126,1638.0,7800.0,21764.0
urn:mavedb:00000018-a-1#225,n.92G>T,NA,-0.07,0.17390999999999998,667.0,2986.0,8346.0
urn:mavedb:00000018-a-1#226,n.93=,NA,0.05,0.09735,1799.0,8530.0,24968.0
urn:mavedb:00000018-a-1#227,n.93G>A,NA,0.04,0.00987,6552.0,31032.0,88045.0
urn:mavedb:00000018-a-1#228,n.93G>C,NA,0.2,0.0,1161.0,5307.0,17022.0
urn:mavedb:00000018-a-1#229,n.93G>T,NA,0.05,0.21444,1255.0,5959.0,17370.0
urn:mavedb:00000018-a-1#230,n.94C>A,NA,0.01,0.81563,932.0,4085.0,11660.0
urn:mavedb:00000018-a-1#231,n.94C>G,NA,0.2,0.02731,230.0,960.0,3492.0
urn:mavedb:00000018-a-1#232,n.94C>T,NA,0.13,1e-05,2375.0,9936.0,32318.0
urn:mavedb:00000018-a-1#233,n.95T>A,NA,-0.27,0.0,823.0,3867.0,8504.0
urn:mavedb:00000018-a-1#234,n.95T>C,NA,0.06,0.00559,3877.0,16688.0,51131.0
urn:mavedb:00000018-a-1#235,n.10T>C,NA,0.08,0.00034,4142.0,19057.0,55825.0
urn:mavedb:00000018-a-1#236,n.95T>G,NA,0.23,0.02495,188.0,739.0,2511.0
urn:mavedb:00000018-a-1#237,n.96=,NA,-0.07,0.95884,1.0,2.0,4.0
urn:mavedb:00000018-a-1#238,n.96C>A,NA,0.0,0.9679,498.0,2102.0,6276.0
urn:mavedb:00000018-a-1#239,n.96C>G,NA,-0.13,0.53086,43.0,192.0,486.0
urn:mavedb:00000018-a-1#240,n.96C>T,NA,-0.06,0.17034000000000002,1031.0,4738.0,12895.0
urn:mavedb:00000018-a-1#241,n.97=,NA,0.19,0.11398,132.0,500.0,1773.0
urn:mavedb:00000018-a-1#242,n.97C>A,NA,-0.03,0.46732,1464.0,6446.0,17727.0
urn:mavedb:00000018-a-1#243,n.97C>G,NA,-0.16,0.13613,179.0,776.0,2049.0
urn:mavedb:00000018-a-1#244,n.97C>T,NA,-0.12,0.00242,1209.0,5263.0,13634.0
urn:mavedb:00000018-a-1#245,n.98T>A,NA,0.12,0.00387,1173.0,5222.0,16453.0
urn:mavedb:00000018-a-1#246,n.10T>G,NA,0.18,0.00313,534.0,2414.0,8008.0
urn:mavedb:00000018-a-1#247,n.98T>C,NA,0.33,0.0,5047.0,22460.0,82017.0
urn:mavedb:00000018-a-1#248,n.98T>G,NA,0.16,0.05905,269.0,1100.0,3709.0
urn:mavedb:00000018-a-1#249,n.99=,NA,0.16,0.8755299999999999,2.0,5.0,21.0
urn:mavedb:00000018-a-1#250,n.99G>A,NA,-0.02,0.43538,2142.0,9328.0,25842.0
urn:mavedb:00000018-a-1#251,n.99G>C,NA,1.19,0.0,630.0,2555.0,18415.0
urn:mavedb:00000018-a-1#252,n.99G>T,NA,-0.01,0.90891,264.0,1147.0,3351.0
urn:mavedb:00000018-a-1#253,n.100C>A,NA,-0.23,0.00148,372.0,1586.0,3937.0
urn:mavedb:00000018-a-1#254,n.100C>G,NA,-0.01,0.92003,384.0,1823.0,5104.0
urn:mavedb:00000018-a-1#255,n.100C>T,NA,-0.22,0.0,2109.0,9053.0,22484.0
urn:mavedb:00000018-a-1#256,n.101C>A,NA,-0.23,0.00012,539.0,2236.0,5661.0
urn:mavedb:00000018-a-1#257,n.11=,NA,0.03,0.11465999999999997,4977.0,22824.0,66136.0
urn:mavedb:00000018-a-1#258,n.101C>G,NA,-0.3,0.01455,129.0,552.0,1153.0
urn:mavedb:00000018-a-1#259,n.101C>T,NA,-0.17,0.0,1466.0,6301.0,15857.0
urn:mavedb:00000018-a-1#260,n.102=,NA,-0.01,0.8921100000000001,694.0,3184.0,8780.0
urn:mavedb:00000018-a-1#261,n.102C>A,NA,-0.27,0.0,1216.0,5324.0,12739.0
urn:mavedb:00000018-a-1#262,n.102C>G,NA,-0.26,0.04688,114.0,597.0,1364.0
urn:mavedb:00000018-a-1#263,n.102C>T,NA,-0.08,0.028710000000000006,1445.0,6568.0,17189.0
urn:mavedb:00000018-a-1#264,n.103T>A,NA,0.04,0.37497,979.0,4353.0,13142.0
urn:mavedb:00000018-a-1#265,n.103T>C,NA,0.16,0.0,4051.0,16596.0,56153.0
urn:mavedb:00000018-a-1#266,n.103T>G,NA,0.0,0.9648,202.0,798.0,2457.0
urn:mavedb:00000018-a-1#267,n.104C>A,NA,-0.27,0.00035,334.0,1353.0,3295.0
urn:mavedb:00000018-a-1#268,n.11T>A,NA,0.06,0.20337,904.0,4130.0,11678.0
urn:mavedb:00000018-a-1#269,n.104C>G,NA,-0.48,0.00186,83.0,319.0,790.0
urn:mavedb:00000018-a-1#270,n.104C>T,NA,-0.03,0.45272,1322.0,5570.0,16107.0
urn:mavedb:00000018-a-1#271,n.105C>A,NA,-0.25,1e-05,599.0,2561.0,6356.0
urn:mavedb:00000018-a-1#272,n.105C>G,NA,0.03,0.82526,104.0,470.0,1351.0
urn:mavedb:00000018-a-1#273,n.105C>T,NA,-0.12,0.00345,1178.0,5055.0,13792.0
urn:mavedb:00000018-a-1#274,n.106=,NA,-0.07,0.27437,550.0,2485.0,6550.0
urn:mavedb:00000018-a-1#275,n.106C>A,NA,-0.26,0.0,1647.0,7317.0,17399.0
urn:mavedb:00000018-a-1#276,n.106C>G,NA,0.03,0.79089,160.0,621.0,1880.0
urn:mavedb:00000018-a-1#277,n.106C>T,NA,-0.1,0.01125,1332.0,5890.0,15441.0
urn:mavedb:00000018-a-1#278,n.107T>A,NA,0.1,0.00932,1323.0,6015.0,18035.0
urn:mavedb:00000018-a-1#279,n.11T>C,NA,0.05,0.01929,4112.0,19415.0,56329.0
urn:mavedb:00000018-a-1#280,n.107T>C,NA,0.07,0.00061,4399.0,19219.0,59323.0
urn:mavedb:00000018-a-1#281,n.107T>G,NA,-0.09,0.201,444.0,1895.0,5174.0
urn:mavedb:00000018-a-1#282,n.108G>A,NA,0.01,0.80497,2998.0,13121.0,38269.0
urn:mavedb:00000018-a-1#283,n.108G>C,NA,0.16,0.00486,645.0,2880.0,9273.0
urn:mavedb:00000018-a-1#284,n.108G>T,NA,0.03,0.67132,431.0,1725.0,5084.0
urn:mavedb:00000018-a-1#285,n.109C>A,NA,0.03,0.4734,1144.0,5043.0,15355.0
urn:mavedb:00000018-a-1#286,n.109C>G,NA,-0.09,0.27684000000000003,261.0,1092.0,3117.0
urn:mavedb:00000018-a-1#287,n.109C>T,NA,-0.05,0.10066,2603.0,11120.0,32310.0
urn:mavedb:00000018-a-1#288,n.110T>A,NA,-0.08,0.1038,905.0,4255.0,11302.0
urn:mavedb:00000018-a-1#289,n.110T>C,NA,0.03,0.13915999999999998,5658.0,25410.0,74575.0
urn:mavedb:00000018-a-1#290,n.11T>G,NA,0.08,0.33717,276.0,1105.0,3758.0
urn:mavedb:00000018-a-1#291,n.110T>G,NA,-0.15,0.11772,201.0,821.0,2126.0
urn:mavedb:00000018-a-1#292,n.111C>A,NA,0.04,0.47962,735.0,3232.0,9431.0
urn:mavedb:00000018-a-1#293,n.111C>G,NA,0.31,0.07937999999999999,62.0,327.0,1114.0
urn:mavedb:00000018-a-1#294,n.111C>T,NA,0.15,7e-05,1309.0,5887.0,18730.0
urn:mavedb:00000018-a-1#295,n.112=,NA,0.09,0.38476,179.0,816.0,2567.0
urn:mavedb:00000018-a-1#296,n.112C>A,NA,-0.06,0.052820000000000006,2037.0,9271.0,24643.0
urn:mavedb:00000018-a-1#297,n.112C>G,NA,-0.09,0.34732,231.0,968.0,2862.0
urn:mavedb:00000018-a-1#298,n.112C>T,NA,-0.08,0.02617,1430.0,6412.0,17190.0
urn:mavedb:00000018-a-1#299,n.113T>A,NA,-0.05,0.19505,1404.0,5949.0,16498.0
urn:mavedb:00000018-a-1#300,n.113T>C,NA,0.05,0.03825,4033.0,17913.0,52976.0
urn:mavedb:00000018-a-1#301,n.12=,NA,0.16,0.762,7.0,22.0,66.0
urn:mavedb:00000018-a-1#302,n.113T>G,NA,0.09,0.17015,423.0,1818.0,5722.0
urn:mavedb:00000018-a-1#303,n.114=,NA,-0.31,0.7046899999999999,3.0,5.0,20.0
urn:mavedb:00000018-a-1#304,n.114G>A,NA,0.07,0.11983,967.0,4155.0,12765.0
urn:mavedb:00000018-a-1#305,n.114G>C,NA,0.24,0.0039,291.0,1377.0,4555.0
urn:mavedb:00000018-a-1#306,n.114G>T,NA,-0.05,0.60641,197.0,757.0,2280.0
urn:mavedb:00000018-a-1#307,n.115G>A,NA,0.13,0.00025,1600.0,6894.0,21873.0
urn:mavedb:00000018-a-1#308,n.115G>C,NA,0.05,0.4697,502.0,2273.0,6721.0
urn:mavedb:00000018-a-1#309,n.115G>T,NA,0.02,0.59224,1200.0,5128.0,15282.0
urn:mavedb:00000018-a-1#310,n.116=,NA,-0.08,0.01893,1844.0,8070.0,22460.0
urn:mavedb:00000018-a-1#311,n.116G>A,NA,0.05,0.06059,2774.0,12475.0,36685.0
urn:mavedb:00000018-a-1#312,n.12G>A,NA,0.06,0.02712,2754.0,12954.0,36825.0
urn:mavedb:00000018-a-1#313,n.116G>C,NA,0.08,0.215,427.0,1961.0,5694.0
urn:mavedb:00000018-a-1#314,n.116G>T,NA,-0.11,0.0175,971.0,4324.0,11119.0
urn:mavedb:00000018-a-1#315,n.117A>C,NA,0.07,0.34284000000000003,333.0,1434.0,4518.0
urn:mavedb:00000018-a-1#316,n.117A>G,NA,-0.21,0.0,3102.0,13981.0,33660.0
urn:mavedb:00000018-a-1#317,n.117A>T,NA,-0.03,0.33055,2293.0,10422.0,28980.0
urn:mavedb:00000018-a-1#318,n.118G>A,NA,-0.09,3e-05,4628.0,21194.0,55213.0
urn:mavedb:00000018-a-1#319,n.118G>C,NA,-0.03,0.48003,1455.0,6885.0,18994.0
urn:mavedb:00000018-a-1#320,n.118G>T,NA,-0.02,0.5653199999999999,1121.0,5037.0,14351.0
urn:mavedb:00000018-a-1#321,n.119T>A,NA,0.0,0.94216,800.0,3479.0,9959.0
urn:mavedb:00000018-a-1#322,n.119T>C,NA,0.12,8e-05,2107.0,8892.0,28423.0
urn:mavedb:00000018-a-1#323,n.12G>C,NA,0.09,0.044,900.0,4648.0,13044.0
urn:mavedb:00000018-a-1#324,n.119T>G,NA,0.28,0.01633,149.0,793.0,2395.0
urn:mavedb:00000018-a-1#325,n.120A>C,NA,0.23,0.00813,257.0,1223.0,3881.0
urn:mavedb:00000018-a-1#326,n.120A>G,NA,0.23,0.0,2282.0,9823.0,34479.0
urn:mavedb:00000018-a-1#327,n.120A>T,NA,0.52,0.0,1506.0,6127.0,27654.0
urn:mavedb:00000018-a-1#328,n.121G>A,NA,-0.25,0.0,2090.0,9978.0,22413.0
urn:mavedb:00000018-a-1#329,n.121G>C,NA,-0.15,0.02723,421.0,1978.0,5070.0
urn:mavedb:00000018-a-1#330,n.121G>T,NA,-0.2,0.0,1395.0,6630.0,15405.0
urn:mavedb:00000018-a-1#331,n.122A>C,NA,0.06,0.65052,128.0,677.0,1734.0
urn:mavedb:00000018-a-1#332,n.122A>G,NA,-0.26,0.0,2715.0,11890.0,28470.0
urn:mavedb:00000018-a-1#333,n.122A>T,NA,-0.29,0.0,1930.0,8718.0,19629.0
urn:mavedb:00000018-a-1#334,n.1G>T,NA,0.03,0.38565,2364.0,10592.0,29603.0
urn:mavedb:00000018-a-1#335,n.12G>T,NA,0.08,0.04097,1296.0,6300.0,17804.0
urn:mavedb:00000018-a-1#336,n.123T>A,NA,-0.3,0.0,1530.0,7125.0,15877.0
urn:mavedb:00000018-a-1#337,n.123T>C,NA,-0.26,0.0,2842.0,12697.0,29106.0
urn:mavedb:00000018-a-1#338,n.123T>G,NA,-0.39,0.0,289.0,1213.0,2643.0
urn:mavedb:00000018-a-1#339,n.124=,NA,-0.28,0.00411,211.0,925.0,2129.0
urn:mavedb:00000018-a-1#340,n.124T>A,NA,-0.12,0.00023,1725.0,7575.0,19766.0
urn:mavedb:00000018-a-1#341,n.124T>C,NA,-0.21,0.0,3598.0,16483.0,39441.0
urn:mavedb:00000018-a-1#342,n.124T>G,NA,-0.14,0.08125,310.0,1331.0,3275.0
urn:mavedb:00000018-a-1#343,n.125G>A,NA,-0.21,0.0,2937.0,13438.0,31595.0
urn:mavedb:00000018-a-1#344,n.125G>C,NA,-0.15,0.12061,205.0,880.0,2243.0
urn:mavedb:00000018-a-1#345,n.125G>T,NA,-0.32,0.0,848.0,4054.0,8479.0
urn:mavedb:00000018-a-1#346,n.13A>C,NA,0.07,0.14324,925.0,4344.0,12439.0
urn:mavedb:00000018-a-1#347,n.126=,NA,-0.24,0.00499,261.0,1123.0,2628.0
urn:mavedb:00000018-a-1#348,n.126G>A,NA,-0.22,0.0,4284.0,20265.0,46804.0
urn:mavedb:00000018-a-1#349,n.126G>C,NA,-0.19,0.00176,526.0,2509.0,5866.0
urn:mavedb:00000018-a-1#350,n.126G>T,NA,-0.33,0.0,444.0,1982.0,4401.0
urn:mavedb:00000018-a-1#351,n.127C>A,NA,0.0,0.98263,370.0,1563.0,4585.0
urn:mavedb:00000018-a-1#352,n.127C>G,NA,-0.17,0.03656,314.0,1358.0,3397.0
urn:mavedb:00000018-a-1#353,n.127C>T,NA,0.0,0.91462,2425.0,10399.0,30493.0
urn:mavedb:00000018-a-1#354,n.128=,NA,-0.38,0.0,414.0,1633.0,3951.0
urn:mavedb:00000018-a-1#355,n.128C>A,NA,-0.18,0.0007,675.0,2920.0,7002.0
urn:mavedb:00000018-a-1#356,n.128C>G,NA,-0.18,0.16128,119.0,523.0,1300.0
urn:mavedb:00000018-a-1#357,n.13A>G,NA,0.19,0.01861,294.0,1437.0,4329.0
urn:mavedb:00000018-a-1#358,n.128C>T,NA,0.1,0.0009,2093.0,9468.0,29085.0
urn:mavedb:00000018-a-1#359,n.129A>C,NA,0.04,0.5522100000000001,355.0,1718.0,4796.0
urn:mavedb:00000018-a-1#360,n.129A>G,NA,0.03,0.28377,3261.0,13972.0,40823.0
urn:mavedb:00000018-a-1#361,n.129A>T,NA,-0.1,0.00168,1999.0,9396.0,24081.0
urn:mavedb:00000018-a-1#362,n.130=,NA,-0.27,0.00061,311.0,1312.0,3199.0
urn:mavedb:00000018-a-1#363,n.130A>C,NA,-0.11,0.20518000000000006,286.0,1283.0,3412.0
urn:mavedb:00000018-a-1#364,n.130A>G,NA,0.1,0.00032,2578.0,10958.0,35247.0
urn:mavedb:00000018-a-1#365,n.130A>T,NA,-0.08,0.01535,1749.0,7756.0,20764.0
urn:mavedb:00000018-a-1#366,n.131C>A,NA,-0.11,0.16403,337.0,1488.0,4044.0
urn:mavedb:00000018-a-1#367,n.131C>G,NA,-0.07,0.27609,534.0,2392.0,6774.0
urn:mavedb:00000018-a-1#368,n.13A>T,NA,0.03,0.49453,1348.0,5965.0,17440.0
urn:mavedb:00000018-a-1#369,n.131C>T,NA,0.11,0.00013000000000000002,2479.0,10472.0,34121.0
urn:mavedb:00000018-a-1#370,n.132C>A,NA,-0.01,0.87556,1095.0,4572.0,13664.0
urn:mavedb:00000018-a-1#371,n.132C>G,NA,0.12,0.11742,354.0,1606.0,5463.0
urn:mavedb:00000018-a-1#372,n.132C>T,NA,0.05,0.10292,1861.0,8311.0,25217.0
urn:mavedb:00000018-a-1#373,n.133=,NA,-0.28,0.00013000000000000002,358.0,1537.0,3532.0
urn:mavedb:00000018-a-1#374,n.133C>A,NA,-0.06,0.07435,2027.0,8418.0,24053.0
urn:mavedb:00000018-a-1#375,n.133C>G,NA,-0.08,0.4126,203.0,870.0,2479.0
urn:mavedb:00000018-a-1#376,n.133C>T,NA,-0.04,0.28696,1673.0,7393.0,20672.0
urn:mavedb:00000018-a-1#377,n.134T>A,NA,-0.05,0.32168,770.0,3238.0,9245.0
urn:mavedb:00000018-a-1#378,n.134T>C,NA,0.01,0.81429,2500.0,10969.0,32384.0
urn:mavedb:00000018-a-1#379,n.14G>A,NA,0.01,0.66671,2107.0,9137.0,26823.0
urn:mavedb:00000018-a-1#380,n.134T>G,NA,-0.02,0.83873,189.0,950.0,2511.0
urn:mavedb:00000018-a-1#381,n.135A>C,NA,0.0,0.9975,228.0,1083.0,2900.0
urn:mavedb:00000018-a-1#382,n.135A>G,NA,-0.02,0.5032,2748.0,12183.0,33856.0
urn:mavedb:00000018-a-1#383,n.135A>T,NA,0.01,0.74897,1228.0,5876.0,15953.0
urn:mavedb:00000018-a-1#384,n.136G>A,NA,-0.26,0.0,2381.0,11462.0,24847.0
urn:mavedb:00000018-a-1#385,n.136G>C,NA,-0.24,1e-05,685.0,3140.0,7238.0
urn:mavedb:00000018-a-1#386,n.136G>T,NA,-0.18,0.0,2179.0,10663.0,24430.0
urn:mavedb:00000018-a-1#387,n.137=,NA,-0.86,0.21815,4.0,7.0,27.0
urn:mavedb:00000018-a-1#388,n.137G>A,NA,-0.28,0.0,3786.0,17586.0,40044.0
urn:mavedb:00000018-a-1#389,n.137G>C,NA,-0.25,0.0,1005.0,4371.0,10535.0
urn:mavedb:00000018-a-1#390,n.14G>C,NA,0.04,0.28073000000000004,1258.0,5512.0,16237.0
urn:mavedb:00000018-a-1#391,n.137G>T,NA,-0.22,0.0,1909.0,8536.0,20846.0
urn:mavedb:00000018-a-1#392,n.138=,NA,-0.22,0.00425,336.0,1784.0,3952.0
urn:mavedb:00000018-a-1#393,n.138G>A,NA,-0.29,0.0,3637.0,16453.0,37620.0
urn:mavedb:00000018-a-1#394,n.138G>C,NA,-0.17,7e-05,1132.0,5461.0,12920.0
urn:mavedb:00000018-a-1#395,n.138G>T,NA,-0.22,0.00049,504.0,2255.0,5596.0
urn:mavedb:00000018-a-1#396,n.139T>A,NA,-0.09,0.02356,1145.0,5134.0,13142.0
urn:mavedb:00000018-a-1#397,n.139T>C,NA,0.12,0.0,4576.0,20130.0,65018.0
urn:mavedb:00000018-a-1#398,n.139T>G,NA,0.02,0.7971199999999999,385.0,1681.0,5069.0
urn:mavedb:00000018-a-1#399,n.140=,NA,-0.53,0.5943,2.0,5.0,12.0
urn:mavedb:00000018-a-1#400,n.140G>A,NA,-0.31,0.0,3226.0,14829.0,32226.0
urn:mavedb:00000018-a-1#401,n.14G>T,NA,-0.02,0.62895,1656.0,7162.0,20685.0
urn:mavedb:00000018-a-1#402,n.140G>C,NA,-0.24,1e-05,687.0,3225.0,7358.0
urn:mavedb:00000018-a-1#403,n.140G>T,NA,-0.36,2e-05,273.0,1133.0,2550.0
urn:mavedb:00000018-a-1#404,n.141T>A,NA,-0.21,0.0,1835.0,7900.0,19126.0
urn:mavedb:00000018-a-1#405,n.141T>C,NA,-0.19,0.0,3783.0,16844.0,42070.0
urn:mavedb:00000018-a-1#406,n.141T>G,NA,-0.12,0.12555999999999998,335.0,1422.0,3902.0
urn:mavedb:00000018-a-1#407,n.142G>A,NA,-0.23,0.0,1914.0,8689.0,20375.0
urn:mavedb:00000018-a-1#408,n.142G>C,NA,-0.08,0.47916,158.0,724.0,2142.0
urn:mavedb:00000018-a-1#409,n.142G>T,NA,-0.28,7e-05,387.0,1689.0,3722.0
urn:mavedb:00000018-a-1#410,n.143=,NA,-0.31,0.0,1272.0,5748.0,12732.0
urn:mavedb:00000018-a-1#411,n.143G>A,NA,-0.16,0.0,4704.0,21644.0,54516.0
urn:mavedb:00000018-a-1#412,n.15=,NA,0.0,0.97714,3330.0,14559.0,41395.0
urn:mavedb:00000018-a-1#413,n.143G>C,NA,-0.15,0.00175,904.0,4118.0,10125.0
urn:mavedb:00000018-a-1#414,n.143G>T,NA,-0.1,0.0388,853.0,3737.0,9790.0
urn:mavedb:00000018-a-1#415,n.144=,NA,-0.18,0.85369,2.0,5.0,11.0
urn:mavedb:00000018-a-1#416,n.144C>A,NA,-0.3,0.0,845.0,3663.0,8592.0
urn:mavedb:00000018-a-1#417,n.144C>G,NA,-0.27,0.0017,268.0,1113.0,2758.0
urn:mavedb:00000018-a-1#418,n.144C>T,NA,-0.08,0.00137,3011.0,13157.0,36656.0
urn:mavedb:00000018-a-1#419,n.145=,NA,0.19,0.8113,3.0,3.0,26.0
urn:mavedb:00000018-a-1#420,n.145T>A,NA,-0.07,0.07752,1356.0,6165.0,16176.0
urn:mavedb:00000018-a-1#421,n.145T>C,NA,0.06,0.0093,4194.0,18817.0,56756.0
urn:mavedb:00000018-a-1#422,n.145T>G,NA,-0.06,0.52568,229.0,986.0,2711.0
urn:mavedb:00000018-a-1#423,n.15G>A,NA,0.02,0.63779,1235.0,5679.0,15723.0
urn:mavedb:00000018-a-1#424,n.146C>A,NA,0.06,0.27039,746.0,3293.0,9961.0
urn:mavedb:00000018-a-1#425,n.146C>G,NA,0.22,0.22675,60.0,267.0,736.0
urn:mavedb:00000018-a-1#426,n.146C>T,NA,0.11,0.00064,1744.0,8109.0,24760.0
urn:mavedb:00000018-a-1#427,n.147=,NA,-0.04,0.37064,1237.0,5297.0,14938.0
urn:mavedb:00000018-a-1#428,n.147C>A,NA,-0.1,0.16748,354.0,1511.0,3955.0
urn:mavedb:00000018-a-1#429,n.147C>G,NA,0.0,0.97689,163.0,834.0,2483.0
urn:mavedb:00000018-a-1#430,n.147C>T,NA,-0.06,0.12561,1439.0,6425.0,17754.0
urn:mavedb:00000018-a-1#431,n.148=,NA,1.1,0.43343,1.0,1.0,9.0
urn:mavedb:00000018-a-1#432,n.148A>C,NA,-0.16,0.05217,299.0,1301.0,3344.0
urn:mavedb:00000018-a-1#433,n.148A>G,NA,-0.01,0.7730899999999999,3170.0,13643.0,39172.0
urn:mavedb:00000018-a-1#434,n.15G>C,NA,0.08,0.00162,2971.0,14479.0,42571.0
urn:mavedb:00000018-a-1#435,n.148A>T,NA,0.04,0.24215,1955.0,8586.0,25552.0
urn:mavedb:00000018-a-1#436,n.149C>A,NA,0.04,0.63734,262.0,1055.0,3319.0
urn:mavedb:00000018-a-1#437,n.149C>G,NA,0.16,0.05923,286.0,1359.0,4334.0
urn:mavedb:00000018-a-1#438,n.149C>T,NA,0.06,0.04585,2363.0,10709.0,31382.0
urn:mavedb:00000018-a-1#439,n.150A>C,NA,0.0,0.97119,529.0,2528.0,6819.0
urn:mavedb:00000018-a-1#440,n.150A>G,NA,0.03,0.25449,3816.0,16280.0,48511.0
urn:mavedb:00000018-a-1#441,n.150A>T,NA,0.09,0.00899,1772.0,8192.0,24509.0
urn:mavedb:00000018-a-1#442,n.151G>A,NA,-0.28,0.0,2893.0,13376.0,29824.0
urn:mavedb:00000018-a-1#443,n.151G>C,NA,-0.06,0.11829,1157.0,6108.0,15438.0
urn:mavedb:00000018-a-1#444,n.151G>T,NA,-0.04,0.08188,3127.0,15170.0,40286.0
urn:mavedb:00000018-a-1#445,n.2G>A,NA,0.0,0.93569,2638.0,11871.0,33194.0
urn:mavedb:00000018-a-1#446,n.15G>T,NA,0.05,0.19624,1550.0,7294.0,21200.0
urn:mavedb:00000018-a-1#447,n.152=,NA,1.12,0.16843,3.0,3.0,31.0
urn:mavedb:00000018-a-1#448,n.152G>A,NA,0.01,0.7038300000000001,2357.0,10594.0,29924.0
urn:mavedb:00000018-a-1#449,n.152G>C,NA,0.02,0.65794,863.0,4291.0,11896.0
urn:mavedb:00000018-a-1#450,n.152G>T,NA,0.01,0.84247,1462.0,6718.0,19259.0
urn:mavedb:00000018-a-1#451,n.153=,NA,-0.49,0.0,304.0,1528.0,2752.0
urn:mavedb:00000018-a-1#452,n.153G>A,NA,-0.05,0.10931,2309.0,9809.0,27867.0
urn:mavedb:00000018-a-1#453,n.153G>C,NA,-0.1,0.05107,748.0,3338.0,9170.0
urn:mavedb:00000018-a-1#454,n.153G>T,NA,-0.11,0.24538,215.0,947.0,2505.0
urn:mavedb:00000018-a-1#455,n.154T>A,NA,0.01,0.78325,1048.0,4658.0,13563.0
urn:mavedb:00000018-a-1#456,n.154T>C,NA,0.13,0.0,3946.0,17122.0,55537.0
urn:mavedb:00000018-a-1#457,n.16T>A,NA,-0.16,0.0571,267.0,1116.0,2942.0
urn:mavedb:00000018-a-1#458,n.154T>G,NA,0.23,0.00255,350.0,1454.0,5763.0
urn:mavedb:00000018-a-1#459,n.155G>A,NA,-0.08,0.00942,2153.0,9880.0,25809.0
urn:mavedb:00000018-a-1#460,n.155G>C,NA,0.02,0.8382200000000001,173.0,682.0,2017.0
urn:mavedb:00000018-a-1#461,n.155G>T,NA,-0.12,0.052729999999999985,477.0,2055.0,5436.0
urn:mavedb:00000018-a-1#462,n.156A>C,NA,0.15,0.02345,455.0,2132.0,6459.0
urn:mavedb:00000018-a-1#463,n.156A>G,NA,0.47,0.0,4359.0,18314.0,78596.0
urn:mavedb:00000018-a-1#464,n.156A>T,NA,0.55,0.0,2512.0,11039.0,48634.0
urn:mavedb:00000018-a-1#465,n.157=,NA,-1.45,0.07268,3.0,5.0,7.0
urn:mavedb:00000018-a-1#466,n.157G>A,NA,-0.02,0.5081100000000001,2845.0,12615.0,34992.0
urn:mavedb:00000018-a-1#467,n.157G>C,NA,0.31,0.0,857.0,4026.0,13910.0
urn:mavedb:00000018-a-1#468,n.16T>C,NA,0.04,0.24211,1736.0,7941.0,23174.0
urn:mavedb:00000018-a-1#469,n.157G>T,NA,0.0,0.95385,1518.0,7068.0,20006.0
urn:mavedb:00000018-a-1#470,n.158=,NA,0.04,0.79277,98.0,446.0,1187.0
urn:mavedb:00000018-a-1#471,n.158G>A,NA,-0.09,0.00042,2978.0,13520.0,35672.0
urn:mavedb:00000018-a-1#472,n.158G>C,NA,-0.07,0.14839000000000002,875.0,3744.0,10444.0
urn:mavedb:00000018-a-1#473,n.158G>T,NA,-0.06,0.4472,327.0,1414.0,3879.0
urn:mavedb:00000018-a-1#474,n.159T>A,NA,0.15,0.00775,635.0,2758.0,8396.0
urn:mavedb:00000018-a-1#475,n.159T>C,NA,0.14,0.0,3797.0,16989.0,53884.0
urn:mavedb:00000018-a-1#476,n.159T>G,NA,-0.04,0.63641,247.0,954.0,2836.0
urn:mavedb:00000018-a-1#477,n.160C>A,NA,0.09,0.03914,1018.0,4412.0,13973.0
urn:mavedb:00000018-a-1#478,n.160C>G,NA,-0.08,0.47724,140.0,591.0,1586.0
urn:mavedb:00000018-a-1#479,n.16T>G,NA,0.1,0.61502,51.0,195.0,674.0
urn:mavedb:00000018-a-1#480,n.160C>T,NA,0.08,0.02196,1487.0,6601.0,19846.0
urn:mavedb:00000018-a-1#481,n.161T>A,NA,0.08,0.09823,843.0,3666.0,11052.0
urn:mavedb:00000018-a-1#482,n.161T>C,NA,-0.02,0.56782,2319.0,10560.0,29225.0
urn:mavedb:00000018-a-1#483,n.161T>G,NA,-0.17,0.08502,207.0,927.0,2450.0
urn:mavedb:00000018-a-1#484,n.162A>C,NA,0.1,0.31593000000000004,183.0,835.0,2404.0
urn:mavedb:00000018-a-1#485,n.162A>G,NA,0.04,0.18934,2686.0,11994.0,34747.0
urn:mavedb:00000018-a-1#486,n.162A>T,NA,-0.04,0.40814,927.0,4064.0,11259.0
urn:mavedb:00000018-a-1#487,n.163=,NA,0.02,0.7227100000000001,1034.0,4226.0,12804.0
urn:mavedb:00000018-a-1#488,n.163A>C,NA,0.03,0.52471,670.0,3153.0,8717.0
urn:mavedb:00000018-a-1#489,n.163A>G,NA,-0.13,0.0,3331.0,15156.0,38022.0
urn:mavedb:00000018-a-1#490,n.17=,NA,-0.06,0.06811,2065.0,9084.0,25543.0
urn:mavedb:00000018-a-1#491,n.163A>T,NA,-0.02,0.51623,2114.0,9322.0,26008.0
urn:mavedb:00000018-a-1#492,n.164G>A,NA,-0.02,0.47337,2966.0,13448.0,38673.0
urn:mavedb:00000018-a-1#493,n.164G>C,NA,0.02,0.6429199999999999,859.0,4019.0,11479.0
urn:mavedb:00000018-a-1#494,n.164G>T,NA,0.02,0.61633,955.0,3969.0,11473.0
urn:mavedb:00000018-a-1#495,n.165T>A,NA,-0.03,0.36436,1385.0,6120.0,16896.0
urn:mavedb:00000018-a-1#496,n.165T>C,NA,0.04,0.10894,3605.0,15559.0,46455.0
urn:mavedb:00000018-a-1#497,n.165T>G,NA,0.04,0.56043,405.0,1829.0,5326.0
urn:mavedb:00000018-a-1#498,n.166=,NA,-0.72,0.37519,3.0,13.0,25.0
urn:mavedb:00000018-a-1#499,n.166G>A,NA,0.05,0.15591,1912.0,8495.0,25127.0
urn:mavedb:00000018-a-1#500,n.166G>C,NA,-0.06,0.40569,421.0,1863.0,5394.0
urn:mavedb:00000018-a-1#501,n.17T>A,NA,-0.01,0.8789100000000001,564.0,2696.0,7200.0
urn:mavedb:00000018-a-1#502,n.166G>T,NA,0.07,0.30185,422.0,1915.0,5598.0
urn:mavedb:00000018-a-1#503,n.167A>C,NA,-0.03,0.6854399999999999,283.0,1195.0,3495.0
urn:mavedb:00000018-a-1#504,n.167A>G,NA,0.11,0.0,4892.0,21674.0,67558.0
urn:mavedb:00000018-a-1#505,n.167A>T,NA,0.01,0.675,1670.0,7004.0,20607.0
urn:mavedb:00000018-a-1#506,n.168=,NA,0.72,0.60921,1.0,2.0,11.0
urn:mavedb:00000018-a-1#507,n.168T>A,NA,0.02,0.52689,1314.0,5724.0,16878.0
urn:mavedb:00000018-a-1#508,n.168T>C,NA,0.12,0.0,4277.0,18764.0,60388.0
urn:mavedb:00000018-a-1#509,n.168T>G,NA,0.01,0.39747,7300.0,31706.0,94107.0
urn:mavedb:00000018-a-1#510,n.169G>A,NA,0.1,0.00014,2630.0,12168.0,36540.0
urn:mavedb:00000018-a-1#511,n.169G>C,NA,0.0,0.95891,278.0,1245.0,3415.0
urn:mavedb:00000018-a-1#512,n.17T>C,NA,0.02,0.36373,2835.0,12496.0,36261.0
urn:mavedb:00000018-a-1#513,n.169G>T,NA,-0.06,0.43942,315.0,1395.0,3968.0
urn:mavedb:00000018-a-1#514,n.170=,NA,-0.95,0.24242,3.0,18.0,18.0
urn:mavedb:00000018-a-1#515,n.170A>C,NA,-0.13,0.2979,118.0,440.0,1221.0
urn:mavedb:00000018-a-1#516,n.170A>G,NA,0.0,0.92186,6846.0,29667.0,87381.0
urn:mavedb:00000018-a-1#517,n.170A>T,NA,0.18,0.0009,668.0,3023.0,9718.0
urn:mavedb:00000018-a-1#518,n.171C>A,NA,-0.11,0.09694,491.0,2078.0,5705.0
urn:mavedb:00000018-a-1#519,n.171C>G,NA,0.02,0.64354,884.0,3724.0,11096.0
urn:mavedb:00000018-a-1#520,n.171C>T,NA,0.01,0.7859999999999999,1956.0,8647.0,24222.0
urn:mavedb:00000018-a-1#521,n.172A>C,NA,-0.04,0.60464,348.0,1655.0,4422.0
urn:mavedb:00000018-a-1#522,n.172A>G,NA,0.06,0.08765,1732.0,7248.0,22306.0
urn:mavedb:00000018-a-1#523,n.17T>G,NA,-0.03,0.73256,207.0,835.0,2339.0
urn:mavedb:00000018-a-1#524,n.172A>T,NA,-0.06,0.18397,920.0,3993.0,10964.0
urn:mavedb:00000018-a-1#525,n.173=,NA,-0.42,0.67477,2.0,7.0,45.0
urn:mavedb:00000018-a-1#526,n.173G>A,NA,-0.01,0.75098,4447.0,20118.0,57101.0
urn:mavedb:00000018-a-1#527,n.173G>C,NA,0.01,0.88194,803.0,3553.0,10402.0
urn:mavedb:00000018-a-1#528,n.173G>T,NA,0.08,0.01124,1975.0,8868.0,26259.0
urn:mavedb:00000018-a-1#529,n.174C>A,NA,-0.04,0.38393,824.0,3484.0,10124.0
urn:mavedb:00000018-a-1#530,n.174C>G,NA,-0.01,0.85467,582.0,2427.0,7033.0
urn:mavedb:00000018-a-1#531,n.174C>T,NA,0.03,0.39871,1773.0,8079.0,22892.0
urn:mavedb:00000018-a-1#532,n.175=,NA,-0.02,0.6302800000000001,1054.0,4742.0,13286.0
urn:mavedb:00000018-a-1#533,n.175C>A,NA,0.01,0.74944,914.0,3865.0,11294.0
urn:mavedb:00000018-a-1#534,n.18G>A,NA,-0.16,0.0,2814.0,12805.0,31603.0
urn:mavedb:00000018-a-1#535,n.175C>G,NA,0.13,0.08271,377.0,1731.0,5260.0
urn:mavedb:00000018-a-1#536,n.175C>T,NA,-0.06,0.11726,1171.0,5131.0,14182.0
urn:mavedb:00000018-a-1#537,n.176G>A,NA,0.02,0.24787,5845.0,26390.0,75592.0
urn:mavedb:00000018-a-1#538,n.176G>C,NA,0.01,0.90324,834.0,3666.0,10544.0
urn:mavedb:00000018-a-1#539,n.176G>T,NA,-0.03,0.56822,578.0,2510.0,7038.0
urn:mavedb:00000018-a-1#540,n.177T>A,NA,0.11,0.07971,518.0,2142.0,7230.0
urn:mavedb:00000018-a-1#541,n.177T>C,NA,-0.05,0.42112,531.0,2717.0,6970.0
urn:mavedb:00000018-a-1#542,n.177T>G,NA,0.09,0.29477,250.0,1048.0,3215.0
urn:mavedb:00000018-a-1#543,n.178=,NA,0.21,0.8291,2.0,8.0,20.0
urn:mavedb:00000018-a-1#544,n.178A>C,NA,0.04,0.8103899999999999,78.0,347.0,1020.0
urn:mavedb:00000018-a-1#545,n.18G>C,NA,0.02,0.47524,1988.0,9355.0,25868.0
urn:mavedb:00000018-a-1#546,n.178A>G,NA,0.22,6e-05,665.0,2784.0,9753.0
urn:mavedb:00000018-a-1#547,n.178A>T,NA,0.3,0.0,547.0,2534.0,9041.0
urn:mavedb:00000018-a-1#548,n.179C>A,NA,0.23,6e-05,597.0,2680.0,8710.0
urn:mavedb:00000018-a-1#549,n.179C>G,NA,0.19,0.00042,681.0,2966.0,9916.0
urn:mavedb:00000018-a-1#550,n.179C>T,NA,0.28,0.0,2666.0,11228.0,41422.0
urn:mavedb:00000018-a-1#551,n.180=,NA,0.21,0.0,4071.0,17965.0,60646.0
urn:mavedb:00000018-a-1#552,n.180C>A,NA,0.29,0.0,2745.0,12012.0,43223.0
urn:mavedb:00000018-a-1#553,n.180C>G,NA,0.29,0.0,519.0,2199.0,8338.0
urn:mavedb:00000018-a-1#554,n.180C>T,NA,0.23,0.0,1476.0,6354.0,22272.0
urn:mavedb:00000018-a-1#555,n.181=,NA,0.25,0.8024399999999999,2.0,4.0,17.0
urn:mavedb:00000018-a-1#556,n.2G>C,NA,0.1,0.0,4504.0,23470.0,66690.0
urn:mavedb:00000018-a-1#557,n.18G>T,NA,-0.05,0.2166,1042.0,4592.0,12385.0
urn:mavedb:00000018-a-1#558,n.181T>A,NA,0.21,0.0,1297.0,5706.0,19063.0
urn:mavedb:00000018-a-1#559,n.181T>C,NA,0.21,0.0,1441.0,6522.0,21421.0
urn:mavedb:00000018-a-1#560,n.181T>G,NA,0.21,0.002,409.0,1872.0,6121.0
urn:mavedb:00000018-a-1#561,n.182=,NA,0.97,0.49113,1.0,15.0,33.0
urn:mavedb:00000018-a-1#562,n.182G>A,NA,0.17,0.0,5701.0,26567.0,84549.0
urn:mavedb:00000018-a-1#563,n.182G>C,NA,0.28,0.0,1609.0,8435.0,27571.0
urn:mavedb:00000018-a-1#564,n.182G>T,NA,0.14,0.0069,734.0,3707.0,11387.0
urn:mavedb:00000018-a-1#565,n.183T>A,NA,0.09,0.02162,1379.0,6060.0,19058.0
urn:mavedb:00000018-a-1#566,n.183T>C,NA,0.11,0.02082,842.0,3576.0,11427.0
urn:mavedb:00000018-a-1#567,n.183T>G,NA,0.18,0.01996,330.0,1292.0,4764.0
urn:mavedb:00000018-a-1#568,n.19C>A,NA,-0.02,0.49409,1895.0,8512.0,24123.0
urn:mavedb:00000018-a-1#569,n.184C>A,NA,-0.02,0.57613,1004.0,4388.0,12282.0
urn:mavedb:00000018-a-1#570,n.184C>G,NA,0.11,0.14334000000000002,346.0,1610.0,4653.0
urn:mavedb:00000018-a-1#571,n.184C>T,NA,-0.01,0.67881,1587.0,6982.0,20099.0
urn:mavedb:00000018-a-1#572,n.185C>A,NA,0.09,0.00728,1686.0,7310.0,22602.0
urn:mavedb:00000018-a-1#573,n.185C>G,NA,0.07,0.38736,343.0,1508.0,4684.0
urn:mavedb:00000018-a-1#574,n.185C>T,NA,-0.06,0.0605,2262.0,9153.0,26566.0
urn:mavedb:00000018-a-1#575,n.186=,NA,-0.43,0.75832,1.0,1.0,4.0
urn:mavedb:00000018-a-1#576,n.186T>A,NA,-0.1,0.0075,1468.0,6107.0,17023.0
urn:mavedb:00000018-a-1#577,n.186T>C,NA,-0.04,0.53881,495.0,2070.0,6073.0
urn:mavedb:00000018-a-1#578,n.186T>G,NA,-0.1,0.35452,179.0,775.0,1986.0
urn:mavedb:00000018-a-1#579,n.19C>G,NA,-0.05,0.68698,125.0,571.0,1406.0
urn:mavedb:00000018-a-1#580,n.187=,NA,0.65,0.08127999999999999,14.0,185.0,379.0
urn:mavedb:00000018-a-1#581,n.187T>A,NA,-0.04,0.28485,1337.0,5863.0,16362.0
urn:mavedb:00000018-a-1#582,n.187T>C,NA,-0.07,0.11411,899.0,3882.0,10967.0
urn:mavedb:00000018-a-1#583,n.187T>G,NA,-0.17,0.15164,142.0,593.0,1527.0
urn:mavedb:00000018-a-1#584,n.19C>T,NA,-0.14,0.0,3839.0,16657.0,43437.0
urn:mavedb:00000018-a-1#585,n.20T>A,NA,-0.07,0.0,22529.0,98891.0,266416.0
urn:mavedb:00000018-a-1#586,n.20T>C,NA,-0.04,0.02068,5244.0,23706.0,63882.0
urn:mavedb:00000018-a-1#587,n.20T>G,NA,-0.11,0.0925,463.0,1998.0,5413.0
urn:mavedb:00000018-a-1#588,n.21A>C,NA,-0.1,0.09871,577.0,2677.0,7023.0
urn:mavedb:00000018-a-1#589,n.21A>G,NA,-0.06,0.00264,4320.0,18758.0,51844.0
urn:mavedb:00000018-a-1#590,n.21A>T,NA,-0.02,0.15816,15415.0,67899.0,182868.0
urn:mavedb:00000018-a-1#591,n.2G>T,NA,0.04,0.22954,2053.0,9584.0,27933.0
urn:mavedb:00000018-a-1#592,n.22G>A,NA,-0.08,0.00034,4029.0,17825.0,48862.0
urn:mavedb:00000018-a-1#593,n.22G>C,NA,0.1,0.00555,1637.0,7622.0,22424.0
urn:mavedb:00000018-a-1#594,n.22G>T,NA,-0.11,0.13963,329.0,1410.0,3653.0
urn:mavedb:00000018-a-1#595,n.23T>A,NA,-0.07,0.03385,1981.0,9083.0,24951.0
urn:mavedb:00000018-a-1#596,n.23T>C,NA,-0.02,0.28367,4390.0,19482.0,54863.0
urn:mavedb:00000018-a-1#597,n.23T>G,NA,-0.35,0.0,491.0,2057.0,4587.0
urn:mavedb:00000018-a-1#598,n.24G>A,NA,-0.13,0.0,2408.0,10635.0,27000.0
urn:mavedb:00000018-a-1#599,n.24G>C,NA,-0.09,0.05028,944.0,4511.0,11338.0
urn:mavedb:00000018-a-1#600,n.24G>T,NA,0.01,0.9237,638.0,2892.0,7879.0
urn:mavedb:00000018-a-1#601,n.25A>C,NA,-0.08,0.39543,243.0,1227.0,3069.0
urn:mavedb:00000018-a-1#602,n.3T>A,NA,-0.04,0.51369,528.0,1990.0,6317.0
urn:mavedb:00000018-a-1#603,n.25A>G,NA,-0.01,0.6166699999999999,4646.0,20128.0,57437.0
urn:mavedb:00000018-a-1#604,n.25A>T,NA,-0.07,0.06219,1560.0,7313.0,18995.0
urn:mavedb:00000018-a-1#605,n.26=,NA,-0.25,0.10518,84.0,333.0,986.0
urn:mavedb:00000018-a-1#606,n.26A>C,NA,-0.08,0.14103,721.0,3226.0,8616.0
urn:mavedb:00000018-a-1#607,n.26A>G,NA,-0.02,0.31127,6125.0,26451.0,74966.0
urn:mavedb:00000018-a-1#608,n.26A>T,NA,-0.05,0.05828,2499.0,11509.0,30361.0
urn:mavedb:00000018-a-1#609,n.27C>A,NA,-0.15,0.12904000000000002,206.0,901.0,2235.0
urn:mavedb:00000018-a-1#610,n.27C>G,NA,-0.15,0.03419,397.0,1680.0,4739.0
urn:mavedb:00000018-a-1#611,n.27C>T,NA,-0.12,0.00031,1698.0,7775.0,19822.0
urn:mavedb:00000018-a-1#612,n.28A>C,NA,0.09,0.11388,633.0,3179.0,8973.0
urn:mavedb:00000018-a-1#613,n.3T>C,NA,0.01,0.71912,4500.0,21221.0,59038.0
urn:mavedb:00000018-a-1#614,n.28A>G,NA,-0.04,0.10893,3372.0,15168.0,42275.0
urn:mavedb:00000018-a-1#615,n.28A>T,NA,-0.07,0.01446,2164.0,9757.0,26207.0
urn:mavedb:00000018-a-1#616,n.29C>A,NA,-0.06,0.59577,134.0,551.0,1573.0
urn:mavedb:00000018-a-1#617,n.29C>G,NA,0.02,0.8226100000000001,276.0,1255.0,3482.0
urn:mavedb:00000018-a-1#618,n.29C>T,NA,-0.13,0.00042,1515.0,6482.0,16975.0
urn:mavedb:00000018-a-1#619,n.30A>C,NA,-0.13,0.00923,793.0,3446.0,9004.0
urn:mavedb:00000018-a-1#620,n.30A>G,NA,-0.07,0.00358,3854.0,16422.0,45917.0
urn:mavedb:00000018-a-1#621,n.30A>T,NA,0.0,0.8839,2830.0,12496.0,36434.0
urn:mavedb:00000018-a-1#622,n.31=,NA,0.65,0.5153800000000001,2.0,5.0,35.0
urn:mavedb:00000018-a-1#623,n.31G>A,NA,-0.01,0.68343,2755.0,11959.0,34611.0
