# Accession: urn:mavedb:00000019-a-1
# Downloaded (UTC): 2021-02-11 20:11:55.324394
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
# Data usage policy: We are making our data available prior to publication in
# line with Fort Lauderdale principle, allowing others to use the data but
# allowing the data producers to make the first presentations and to publish
# the first paper with global analyses of the data. In addition, we also
# reserve the right to publish the first analysis of the differences seen in
# the TERT knock- down experiments and alternative cell- type experiments.
# Studies that do not overlap with these intentions may be submitted for
# publication at any time, but must appropriately cite the data source. After
# publication of the data, the first publication of the data producers should
# be cited for any use of these data.
accession,hgvs_nt,hgvs_pro,score,p-value,unique_tags,dna_sequences,rna_sequences
urn:mavedb:00000019-a-1#1,n.1=,NA,0.09,0.02787,526.0,20437.0,62593.0
urn:mavedb:00000019-a-1#2,n.3C>A,NA,-0.09,0.28925,133.0,3678.0,10460.0
urn:mavedb:00000019-a-1#3,n.29C>G,NA,0.29,0.00038,129.0,5033.0,18930.0
urn:mavedb:00000019-a-1#4,n.29C>T,NA,-0.09,0.03436,495.0,16626.0,46960.0
urn:mavedb:00000019-a-1#5,n.30=,NA,0.18,0.16383,61.0,1728.0,6121.0
urn:mavedb:00000019-a-1#6,n.30C>A,NA,-0.22,0.0,431.0,16008.0,41617.0
urn:mavedb:00000019-a-1#7,n.30C>G,NA,0.02,0.8851899999999999,58.0,2239.0,6746.0
urn:mavedb:00000019-a-1#8,n.30C>T,NA,-0.12,0.008190000000000001,412.0,15501.0,44275.0
urn:mavedb:00000019-a-1#9,n.31T>A,NA,-0.07,0.11718,488.0,16492.0,48562.0
urn:mavedb:00000019-a-1#10,n.31T>C,NA,0.09,0.00193,960.0,37592.0,119752.0
urn:mavedb:00000019-a-1#11,n.31T>G,NA,0.22,0.11644000000000003,47.0,1754.0,6146.0
urn:mavedb:00000019-a-1#12,n.32=,NA,0.01,0.93885,35.0,1593.0,4762.0
urn:mavedb:00000019-a-1#13,n.3C>G,NA,-0.22,0.0959,50.0,1970.0,5123.0
urn:mavedb:00000019-a-1#14,n.32C>A,NA,-0.04,0.60091,143.0,6803.0,18726.0
urn:mavedb:00000019-a-1#15,n.32C>G,NA,-0.3,0.14640999999999998,21.0,754.0,2036.0
urn:mavedb:00000019-a-1#16,n.32C>T,NA,-0.12,0.01243,384.0,12815.0,36476.0
urn:mavedb:00000019-a-1#17,n.33A>C,NA,0.21,0.25001,27.0,843.0,3112.0
urn:mavedb:00000019-a-1#18,n.33A>G,NA,0.06,0.05642000000000001,862.0,27669.0,89049.0
urn:mavedb:00000019-a-1#19,n.33A>T,NA,-0.14,0.00014,643.0,22887.0,67327.0
urn:mavedb:00000019-a-1#20,n.34=,NA,-1.0,0.06504,3.0,141.0,247.0
urn:mavedb:00000019-a-1#21,n.34G>A,NA,0.0,0.93067,317.0,12198.0,34129.0
urn:mavedb:00000019-a-1#22,n.34G>C,NA,-0.49,0.00021,51.0,1518.0,3813.0
urn:mavedb:00000019-a-1#23,n.34G>T,NA,-0.03,0.61083,252.0,9363.0,27336.0
urn:mavedb:00000019-a-1#24,n.3C>T,NA,-0.05,0.09616,950.0,32778.0,96529.0
urn:mavedb:00000019-a-1#25,n.35A>C,NA,0.06,0.55188,102.0,3924.0,12603.0
urn:mavedb:00000019-a-1#26,n.35A>G,NA,0.08,0.01416,908.0,35246.0,111109.0
urn:mavedb:00000019-a-1#27,n.35A>T,NA,0.03,0.61551,286.0,10552.0,30271.0
urn:mavedb:00000019-a-1#28,n.36=,NA,0.25,0.28335,17.0,610.0,1817.0
urn:mavedb:00000019-a-1#29,n.36C>A,NA,-0.05,0.57376,123.0,5429.0,16479.0
urn:mavedb:00000019-a-1#30,n.36C>G,NA,-0.04,0.58277,200.0,7486.0,23305.0
urn:mavedb:00000019-a-1#31,n.36C>T,NA,-0.13,7e-05,812.0,30140.0,84950.0
urn:mavedb:00000019-a-1#32,n.37G>A,NA,-0.4,0.0,1053.0,37105.0,87647.0
urn:mavedb:00000019-a-1#33,n.37G>C,NA,-0.08,0.15645,255.0,9630.0,27293.0
urn:mavedb:00000019-a-1#34,n.37G>T,NA,-0.43,0.0,150.0,4464.0,11259.0
urn:mavedb:00000019-a-1#35,n.4G>A,NA,-0.19,4e-05,410.0,14108.0,39910.0
urn:mavedb:00000019-a-1#36,n.38T>A,NA,0.03,0.60097,374.0,12853.0,38585.0
urn:mavedb:00000019-a-1#37,n.38T>C,NA,0.11,3e-05,1362.0,53439.0,170682.0
urn:mavedb:00000019-a-1#38,n.38T>G,NA,0.0,0.99639,138.0,4527.0,14868.0
urn:mavedb:00000019-a-1#39,n.39=,NA,0.06,0.7589600000000001,23.0,611.0,1981.0
urn:mavedb:00000019-a-1#40,n.39T>A,NA,-0.08,0.08104,438.0,15254.0,44902.0
urn:mavedb:00000019-a-1#41,n.39T>C,NA,0.08,0.00589,1083.0,47590.0,142705.0
urn:mavedb:00000019-a-1#42,n.39T>G,NA,-0.03,0.7856,80.0,3828.0,10537.0
urn:mavedb:00000019-a-1#43,n.40C>A,NA,-0.15,0.0357,183.0,5943.0,16096.0
urn:mavedb:00000019-a-1#44,n.40C>G,NA,-0.22,0.06995,62.0,1755.0,5193.0
urn:mavedb:00000019-a-1#45,n.40C>T,NA,-0.12,0.00873,405.0,15391.0,41736.0
urn:mavedb:00000019-a-1#46,n.4G>C,NA,-0.05,0.37652,314.0,12003.0,35984.0
urn:mavedb:00000019-a-1#47,n.41=,NA,-0.19,0.00013000000000000002,363.0,8688.0,24288.0
urn:mavedb:00000019-a-1#48,n.41C>A,NA,0.06,0.5482,102.0,3102.0,8344.0
urn:mavedb:00000019-a-1#49,n.41C>G,NA,-0.1,0.37146,68.0,1643.0,4752.0
urn:mavedb:00000019-a-1#50,n.41C>T,NA,-0.23,0.09678,48.0,946.0,2408.0
urn:mavedb:00000019-a-1#51,n.42=,NA,0.55,0.30923,6.0,171.0,667.0
urn:mavedb:00000019-a-1#52,n.42A>C,NA,0.09,0.28776,125.0,4161.0,12184.0
urn:mavedb:00000019-a-1#53,n.42A>G,NA,0.43,0.0,1118.0,41774.0,165334.0
urn:mavedb:00000019-a-1#54,n.42A>T,NA,-0.01,0.74332,702.0,27114.0,80484.0
urn:mavedb:00000019-a-1#55,n.43G>A,NA,-0.13,0.02976,268.0,10434.0,27818.0
urn:mavedb:00000019-a-1#56,n.43G>C,NA,0.08,0.62534,35.0,1205.0,3454.0
urn:mavedb:00000019-a-1#57,n.4G>T,NA,-0.04,0.5411600000000001,167.0,5486.0,17137.0
urn:mavedb:00000019-a-1#58,n.43G>T,NA,-0.24,0.0,365.0,14364.0,36524.0
urn:mavedb:00000019-a-1#59,n.44A>C,NA,0.1,0.33214,83.0,2992.0,9014.0
urn:mavedb:00000019-a-1#60,n.44A>G,NA,-0.03,0.33914,923.0,33447.0,98691.0
urn:mavedb:00000019-a-1#61,n.44A>T,NA,-0.01,0.8429200000000001,382.0,15048.0,43651.0
urn:mavedb:00000019-a-1#62,n.45=,NA,0.3,0.22348,15.0,609.0,1995.0
urn:mavedb:00000019-a-1#63,n.45A>C,NA,0.17,0.01948,172.0,6443.0,21072.0
urn:mavedb:00000019-a-1#64,n.45A>G,NA,-0.06,0.05725,1024.0,34052.0,101921.0
urn:mavedb:00000019-a-1#65,n.45A>T,NA,-0.13,0.00221,467.0,17274.0,47298.0
urn:mavedb:00000019-a-1#66,n.46G>A,NA,-0.14,0.00106,476.0,16563.0,44482.0
urn:mavedb:00000019-a-1#67,n.46G>C,NA,-0.09,0.38081,93.0,3955.0,11372.0
urn:mavedb:00000019-a-1#68,n.5=,NA,-0.14,0.504,21.0,901.0,2155.0
urn:mavedb:00000019-a-1#69,n.46G>T,NA,-0.24,0.00015,216.0,7207.0,19471.0
urn:mavedb:00000019-a-1#70,n.47C>A,NA,-0.06,0.41625,183.0,6078.0,16627.0
urn:mavedb:00000019-a-1#71,n.47C>G,NA,-0.13,0.19861,82.0,3311.0,8818.0
urn:mavedb:00000019-a-1#72,n.47C>T,NA,-0.11,0.003820000000000001,667.0,23448.0,64661.0
urn:mavedb:00000019-a-1#73,n.48G>A,NA,-0.08,0.028030000000000003,612.0,24511.0,68997.0
urn:mavedb:00000019-a-1#74,n.48G>C,NA,-0.16,0.08204,102.0,3845.0,10157.0
urn:mavedb:00000019-a-1#75,n.48G>T,NA,-0.17,0.00425,265.0,9629.0,26725.0
urn:mavedb:00000019-a-1#76,n.49A>C,NA,-0.22,0.0691,62.0,2524.0,7245.0
urn:mavedb:00000019-a-1#77,n.49A>G,NA,-0.23,0.0,963.0,33214.0,87775.0
urn:mavedb:00000019-a-1#78,n.49A>T,NA,-0.08,0.02436,665.0,26624.0,75054.0
urn:mavedb:00000019-a-1#79,n.5T>A,NA,-0.19,0.05164,93.0,2532.0,7342.0
urn:mavedb:00000019-a-1#80,n.50G>A,NA,-0.01,0.78891,676.0,25744.0,78991.0
urn:mavedb:00000019-a-1#81,n.50G>C,NA,0.12,0.044660000000000005,266.0,10557.0,33511.0
urn:mavedb:00000019-a-1#82,n.50G>T,NA,-0.12,0.05026,224.0,8554.0,23209.0
urn:mavedb:00000019-a-1#83,n.51T>A,NA,-0.2,0.0,490.0,17561.0,48270.0
urn:mavedb:00000019-a-1#84,n.51T>C,NA,-0.48,0.0,1017.0,36475.0,81735.0
urn:mavedb:00000019-a-1#85,n.51T>G,NA,-0.45,0.0,165.0,5500.0,12394.0
urn:mavedb:00000019-a-1#86,n.52G>A,NA,-0.14,0.0,960.0,37338.0,102997.0
urn:mavedb:00000019-a-1#87,n.52G>C,NA,-0.16,0.00485,283.0,9492.0,27329.0
urn:mavedb:00000019-a-1#88,n.52G>T,NA,-0.36,6e-05,113.0,4233.0,9657.0
urn:mavedb:00000019-a-1#89,n.53=,NA,-1.31,0.01518,3.0,39.0,108.0
urn:mavedb:00000019-a-1#90,n.5T>C,NA,-0.05,0.32934,302.0,10638.0,30697.0
urn:mavedb:00000019-a-1#91,n.53T>A,NA,-0.01,0.8786799999999999,565.0,19217.0,59315.0
urn:mavedb:00000019-a-1#92,n.53T>C,NA,-0.06,0.02176,1153.0,45146.0,131526.0
urn:mavedb:00000019-a-1#93,n.53T>G,NA,-0.04,0.5502199999999999,198.0,6468.0,18696.0
urn:mavedb:00000019-a-1#94,n.54G>A,NA,-0.22,0.0,885.0,35383.0,90356.0
urn:mavedb:00000019-a-1#95,n.54G>C,NA,-0.17,0.01162,203.0,7000.0,17561.0
urn:mavedb:00000019-a-1#96,n.54G>T,NA,-0.32,0.00399,73.0,2993.0,7293.0
urn:mavedb:00000019-a-1#97,n.55=,NA,-0.26,0.23493000000000006,18.0,564.0,1431.0
urn:mavedb:00000019-a-1#98,n.55T>A,NA,0.06,0.11289,731.0,25121.0,82677.0
urn:mavedb:00000019-a-1#99,n.55T>C,NA,0.17,0.0,1041.0,37934.0,128051.0
urn:mavedb:00000019-a-1#100,n.55T>G,NA,0.11,0.15705,151.0,5324.0,17185.0
urn:mavedb:00000019-a-1#101,n.5T>G,NA,-0.31,0.07546,30.0,1140.0,2635.0
urn:mavedb:00000019-a-1#102,n.56G>A,NA,-0.02,0.7233,420.0,18303.0,52289.0
urn:mavedb:00000019-a-1#103,n.56G>C,NA,0.11,0.26658000000000004,87.0,3457.0,11275.0
urn:mavedb:00000019-a-1#104,n.56G>T,NA,-0.02,0.80933,116.0,4991.0,14507.0
urn:mavedb:00000019-a-1#105,n.57=,NA,-0.35,2e-05,132.0,2303.0,6445.0
urn:mavedb:00000019-a-1#106,n.57G>A,NA,0.02,0.70314,507.0,18192.0,56016.0
urn:mavedb:00000019-a-1#107,n.57G>C,NA,0.17,0.19521,49.0,1938.0,6592.0
urn:mavedb:00000019-a-1#108,n.57G>T,NA,0.09,0.13728,221.0,7811.0,25145.0
urn:mavedb:00000019-a-1#109,n.58A>C,NA,0.02,0.81316,99.0,3388.0,9869.0
urn:mavedb:00000019-a-1#110,n.58A>G,NA,-0.02,0.49219,1160.0,39247.0,118062.0
urn:mavedb:00000019-a-1#111,n.58A>T,NA,-0.21,0.0,530.0,18365.0,48221.0
urn:mavedb:00000019-a-1#112,n.1G>A,NA,0.19,0.00108,267.0,12253.0,39772.0
urn:mavedb:00000019-a-1#113,n.6=,NA,0.3,0.58273,3.0,187.0,669.0
urn:mavedb:00000019-a-1#114,n.59=,NA,-0.7,0.00155,18.0,337.0,790.0
urn:mavedb:00000019-a-1#115,n.59A>C,NA,-0.24,0.01793,87.0,3064.0,7594.0
urn:mavedb:00000019-a-1#116,n.59A>G,NA,0.0,0.98994,1205.0,41951.0,128618.0
urn:mavedb:00000019-a-1#117,n.59A>T,NA,-0.01,0.81098,548.0,20117.0,60883.0
urn:mavedb:00000019-a-1#118,n.60C>A,NA,-0.15,0.01839,219.0,5885.0,18046.0
urn:mavedb:00000019-a-1#119,n.60C>G,NA,-0.14,0.03034,201.0,6884.0,18697.0
urn:mavedb:00000019-a-1#120,n.60C>T,NA,-0.21,0.0,766.0,27924.0,73304.0
urn:mavedb:00000019-a-1#121,n.61T>A,NA,-0.1,0.01036,566.0,20976.0,58566.0
urn:mavedb:00000019-a-1#122,n.61T>C,NA,-0.03,0.35297,903.0,35578.0,103176.0
urn:mavedb:00000019-a-1#123,n.61T>G,NA,0.1,0.30425,97.0,3654.0,11550.0
urn:mavedb:00000019-a-1#124,n.6C>A,NA,-0.18,0.0006,311.0,9064.0,24728.0
urn:mavedb:00000019-a-1#125,n.62G>A,NA,0.0,0.8996799999999999,752.0,29784.0,88135.0
urn:mavedb:00000019-a-1#126,n.62G>C,NA,-0.09,0.19675,166.0,7011.0,18426.0
urn:mavedb:00000019-a-1#127,n.62G>T,NA,-0.1,0.35124,83.0,3079.0,9050.0
urn:mavedb:00000019-a-1#128,n.63C>A,NA,-0.19,0.00046,317.0,8685.0,24437.0
urn:mavedb:00000019-a-1#129,n.63C>G,NA,-0.56,0.00023,38.0,572.0,1620.0
urn:mavedb:00000019-a-1#130,n.63C>T,NA,-0.03,0.38608,596.0,23556.0,69520.0
urn:mavedb:00000019-a-1#131,n.64T>A,NA,-0.08,0.08,462.0,18117.0,50410.0
urn:mavedb:00000019-a-1#132,n.64T>C,NA,-0.01,0.75067,861.0,35198.0,105123.0
urn:mavedb:00000019-a-1#133,n.64T>G,NA,0.33,4e-05,140.0,5852.0,21806.0
urn:mavedb:00000019-a-1#134,n.65G>A,NA,-0.17,0.0001,440.0,17560.0,46585.0
urn:mavedb:00000019-a-1#135,n.6C>G,NA,-0.13,0.38872,38.0,901.0,2822.0
urn:mavedb:00000019-a-1#136,n.65G>C,NA,0.04,0.7539399999999999,63.0,2844.0,8708.0
urn:mavedb:00000019-a-1#137,n.65G>T,NA,-0.12,0.12513,152.0,5889.0,15973.0
urn:mavedb:00000019-a-1#138,n.66A>C,NA,0.0,0.96099,87.0,4026.0,13209.0
urn:mavedb:00000019-a-1#139,n.66A>G,NA,-0.04,0.22404,966.0,30555.0,90353.0
urn:mavedb:00000019-a-1#140,n.66A>T,NA,0.03,0.45023,602.0,22665.0,68110.0
urn:mavedb:00000019-a-1#141,n.67=,NA,-0.21,0.09028,58.0,1355.0,3647.0
urn:mavedb:00000019-a-1#142,n.67A>C,NA,0.01,0.95107,114.0,4590.0,13624.0
urn:mavedb:00000019-a-1#143,n.67A>G,NA,-0.01,0.74203,1126.0,33806.0,104895.0
urn:mavedb:00000019-a-1#144,n.67A>T,NA,-0.07,0.09348,479.0,18636.0,53802.0
urn:mavedb:00000019-a-1#145,n.68G>A,NA,-0.18,4e-05,473.0,18608.0,50602.0
urn:mavedb:00000019-a-1#146,n.6C>T,NA,-0.08,0.09353,361.0,11288.0,32658.0
urn:mavedb:00000019-a-1#147,n.68G>C,NA,0.05,0.6531399999999999,76.0,3370.0,10242.0
urn:mavedb:00000019-a-1#148,n.68G>T,NA,-0.02,0.7217100000000001,408.0,15350.0,45375.0
urn:mavedb:00000019-a-1#149,n.69G>A,NA,0.04,0.30513,546.0,21689.0,67513.0
urn:mavedb:00000019-a-1#150,n.69G>C,NA,-0.04,0.59041,129.0,4140.0,12936.0
urn:mavedb:00000019-a-1#151,n.69G>T,NA,0.08,0.05331,578.0,22077.0,69466.0
urn:mavedb:00000019-a-1#152,n.70=,NA,-0.33,0.0129,50.0,1208.0,2820.0
urn:mavedb:00000019-a-1#153,n.70G>A,NA,-0.32,0.0,818.0,29507.0,72974.0
urn:mavedb:00000019-a-1#154,n.70G>C,NA,0.1,0.20445,149.0,6025.0,18142.0
urn:mavedb:00000019-a-1#155,n.70G>T,NA,-0.04,0.66188,123.0,4182.0,13146.0
urn:mavedb:00000019-a-1#156,n.71=,NA,-0.52,0.43371,2.0,2.0,6.0
urn:mavedb:00000019-a-1#157,n.7T>A,NA,-0.11,0.14445,144.0,5438.0,15010.0
urn:mavedb:00000019-a-1#158,n.71T>A,NA,0.07,0.09605,460.0,15186.0,46292.0
urn:mavedb:00000019-a-1#159,n.71T>C,NA,0.07,0.00986,1052.0,42157.0,135486.0
urn:mavedb:00000019-a-1#160,n.71T>G,NA,-0.15,0.1018,110.0,4043.0,11937.0
urn:mavedb:00000019-a-1#161,n.72G>A,NA,-0.05,0.16059,691.0,28795.0,81820.0
urn:mavedb:00000019-a-1#162,n.72G>C,NA,-0.08,0.27296,156.0,8023.0,22295.0
urn:mavedb:00000019-a-1#163,n.72G>T,NA,-0.14,0.27297,55.0,1978.0,5907.0
urn:mavedb:00000019-a-1#164,n.73C>A,NA,-0.49,0.0,379.0,13121.0,28863.0
urn:mavedb:00000019-a-1#165,n.73C>G,NA,-0.17,0.15646,62.0,1982.0,5805.0
urn:mavedb:00000019-a-1#166,n.73C>T,NA,-0.18,0.0,708.0,26889.0,68263.0
urn:mavedb:00000019-a-1#167,n.74T>A,NA,-0.27,0.0,356.0,12794.0,33666.0
urn:mavedb:00000019-a-1#168,n.7T>C,NA,-0.02,0.7127899999999999,293.0,10948.0,32143.0
urn:mavedb:00000019-a-1#169,n.74T>C,NA,0.07,0.01878,1159.0,45568.0,148662.0
urn:mavedb:00000019-a-1#170,n.74T>G,NA,0.04,0.65781,89.0,3969.0,11178.0
urn:mavedb:00000019-a-1#171,n.75=,NA,-0.22,0.16084,35.0,700.0,1851.0
urn:mavedb:00000019-a-1#172,n.75T>A,NA,-0.43,0.0,439.0,17377.0,38939.0
urn:mavedb:00000019-a-1#173,n.75T>C,NA,-0.07,0.02489,1009.0,36447.0,103830.0
urn:mavedb:00000019-a-1#174,n.75T>G,NA,0.15,0.11876,90.0,3284.0,10704.0
urn:mavedb:00000019-a-1#175,n.76C>A,NA,-0.58,0.0,140.0,4179.0,8818.0
urn:mavedb:00000019-a-1#176,n.76C>G,NA,-0.2,0.42917,14.0,235.0,645.0
urn:mavedb:00000019-a-1#177,n.76C>T,NA,-0.62,0.0,243.0,8716.0,17578.0
urn:mavedb:00000019-a-1#178,n.77=,NA,-0.48,0.00198,37.0,1258.0,3118.0
urn:mavedb:00000019-a-1#179,n.7T>G,NA,-0.14,0.32972,45.0,1222.0,3459.0
urn:mavedb:00000019-a-1#180,n.77C>A,NA,-0.81,0.0,400.0,13416.0,23621.0
urn:mavedb:00000019-a-1#181,n.77C>G,NA,-1.02,0.0,24.0,827.0,1420.0
urn:mavedb:00000019-a-1#182,n.77C>T,NA,-0.53,0.0,392.0,13875.0,31132.0
urn:mavedb:00000019-a-1#183,n.78T>A,NA,-0.68,0.0,442.0,18367.0,34532.0
urn:mavedb:00000019-a-1#184,n.78T>C,NA,-0.43,0.0,940.0,35667.0,77588.0
urn:mavedb:00000019-a-1#185,n.78T>G,NA,-0.33,0.0,245.0,9953.0,22837.0
urn:mavedb:00000019-a-1#186,n.79T>A,NA,-0.55,0.0,431.0,15134.0,29951.0
urn:mavedb:00000019-a-1#187,n.79T>C,NA,-0.35,0.0,1095.0,40941.0,98368.0
urn:mavedb:00000019-a-1#188,n.79T>G,NA,-0.13,0.06016000000000001,198.0,7749.0,21010.0
urn:mavedb:00000019-a-1#189,n.80T>A,NA,0.06,0.16443,509.0,18000.0,56517.0
urn:mavedb:00000019-a-1#190,n.8G>A,NA,0.04,0.77166,46.0,176.0,742.0
urn:mavedb:00000019-a-1#191,n.80T>C,NA,-0.8,0.0,1003.0,39080.0,67723.0
urn:mavedb:00000019-a-1#192,n.80T>G,NA,-0.55,0.0,143.0,3738.0,7575.0
urn:mavedb:00000019-a-1#193,n.81=,NA,-0.42,0.0,473.0,12140.0,29113.0
urn:mavedb:00000019-a-1#194,n.81T>A,NA,-0.38,0.0,228.0,9460.0,19418.0
urn:mavedb:00000019-a-1#195,n.81T>C,NA,-0.76,0.0,652.0,26465.0,46686.0
urn:mavedb:00000019-a-1#196,n.81T>G,NA,-0.95,0.0,44.0,1497.0,2315.0
urn:mavedb:00000019-a-1#197,n.82A>C,NA,-0.33,0.04401,33.0,1757.0,3996.0
urn:mavedb:00000019-a-1#198,n.82A>G,NA,-0.62,0.0,527.0,17636.0,36749.0
urn:mavedb:00000019-a-1#199,n.82A>T,NA,-0.71,0.0,428.0,18819.0,37011.0
urn:mavedb:00000019-a-1#200,n.83T>A,NA,-0.34,0.0,281.0,10118.0,23019.0
urn:mavedb:00000019-a-1#201,n.8G>C,NA,-0.1,0.18449,164.0,5457.0,15663.0
urn:mavedb:00000019-a-1#202,n.83T>C,NA,-0.61,0.0,957.0,35369.0,69475.0
urn:mavedb:00000019-a-1#203,n.83T>G,NA,-0.63,0.0,102.0,2479.0,5032.0
urn:mavedb:00000019-a-1#204,n.84=,NA,-0.12,0.66051,12.0,292.0,655.0
urn:mavedb:00000019-a-1#205,n.84T>A,NA,0.46,0.0,209.0,6645.0,28466.0
urn:mavedb:00000019-a-1#206,n.84T>C,NA,0.02,0.48938,961.0,32835.0,100474.0
urn:mavedb:00000019-a-1#207,n.84T>G,NA,0.29,0.04439,43.0,1431.0,5289.0
urn:mavedb:00000019-a-1#208,n.85C>A,NA,-0.17,0.00351,270.0,10187.0,24960.0
urn:mavedb:00000019-a-1#209,n.85C>G,NA,-0.22,0.02084,100.0,3008.0,8069.0
urn:mavedb:00000019-a-1#210,n.85C>T,NA,-0.36,0.0,490.0,16121.0,38059.0
urn:mavedb:00000019-a-1#211,n.86T>A,NA,0.07,0.12496,413.0,14918.0,45769.0
urn:mavedb:00000019-a-1#212,n.8G>T,NA,-0.08,0.25117,184.0,7617.0,22069.0
urn:mavedb:00000019-a-1#213,n.86T>C,NA,0.04,0.08481,1369.0,57644.0,176492.0
urn:mavedb:00000019-a-1#214,n.86T>G,NA,-0.04,0.6580699999999999,104.0,3293.0,10596.0
urn:mavedb:00000019-a-1#215,n.87=,NA,-0.02,0.97631,3.0,105.0,285.0
urn:mavedb:00000019-a-1#216,n.87T>A,NA,0.07,0.12434,393.0,14553.0,47450.0
urn:mavedb:00000019-a-1#217,n.87T>C,NA,0.09,0.00164,1033.0,39854.0,125947.0
urn:mavedb:00000019-a-1#218,n.87T>G,NA,0.19,0.14433,54.0,1550.0,4989.0
urn:mavedb:00000019-a-1#219,n.88C>A,NA,-0.02,0.86834,88.0,2860.0,8378.0
urn:mavedb:00000019-a-1#220,n.88C>G,NA,-0.02,0.90665,33.0,891.0,2741.0
urn:mavedb:00000019-a-1#221,n.88C>T,NA,0.01,0.83942,465.0,15962.0,47446.0
urn:mavedb:00000019-a-1#222,n.89A>C,NA,0.22,0.016640000000000002,104.0,3640.0,13196.0
urn:mavedb:00000019-a-1#223,n.1G>C,NA,0.07,0.28185,186.0,6354.0,21355.0
urn:mavedb:00000019-a-1#224,n.9=,NA,-0.03,0.60453,334.0,9287.0,28383.0
urn:mavedb:00000019-a-1#225,n.89A>G,NA,0.03,0.35495,920.0,30242.0,92934.0
urn:mavedb:00000019-a-1#226,n.89A>T,NA,0.2,1e-05,417.0,17789.0,62283.0
urn:mavedb:00000019-a-1#227,n.90T>A,NA,0.17,0.00092,344.0,10971.0,38280.0
urn:mavedb:00000019-a-1#228,n.90T>C,NA,0.14,0.0,1002.0,35295.0,121918.0
urn:mavedb:00000019-a-1#229,n.90T>G,NA,0.32,0.01031,55.0,825.0,3245.0
urn:mavedb:00000019-a-1#230,n.91C>A,NA,-0.22,0.00303,159.0,6458.0,17164.0
urn:mavedb:00000019-a-1#231,n.91C>G,NA,-0.07,0.47004,84.0,2887.0,8118.0
urn:mavedb:00000019-a-1#232,n.91C>T,NA,-0.1,0.0453,359.0,13665.0,37799.0
urn:mavedb:00000019-a-1#233,n.92C>A,NA,0.08,0.07516,426.0,19095.0,56006.0
urn:mavedb:00000019-a-1#234,n.92C>G,NA,0.15,0.08987,119.0,3117.0,9922.0
urn:mavedb:00000019-a-1#235,n.9G>A,NA,-0.03,0.60956,278.0,9342.0,29001.0
urn:mavedb:00000019-a-1#236,n.92C>T,NA,0.07,0.10391,430.0,18634.0,59301.0
urn:mavedb:00000019-a-1#237,n.93=,NA,0.29,0.00432,85.0,2242.0,7975.0
urn:mavedb:00000019-a-1#238,n.93C>A,NA,-0.2,0.0,481.0,16266.0,43279.0
urn:mavedb:00000019-a-1#239,n.93C>G,NA,-0.02,0.893,54.0,1276.0,3711.0
urn:mavedb:00000019-a-1#240,n.93C>T,NA,0.01,0.88131,347.0,12757.0,39613.0
urn:mavedb:00000019-a-1#241,n.94=,NA,-0.26,0.49897,6.0,145.0,340.0
urn:mavedb:00000019-a-1#242,n.94T>A,NA,-0.07,0.13137,471.0,18064.0,49363.0
urn:mavedb:00000019-a-1#243,n.94T>C,NA,0.2,0.0,764.0,29084.0,98327.0
urn:mavedb:00000019-a-1#244,n.94T>G,NA,0.05,0.58844,92.0,2876.0,8472.0
urn:mavedb:00000019-a-1#245,n.95A>C,NA,0.22,0.0797,54.0,2120.0,6909.0
urn:mavedb:00000019-a-1#246,n.9G>C,NA,-0.02,0.80943,168.0,6088.0,17305.0
urn:mavedb:00000019-a-1#247,n.95A>G,NA,-0.11,0.00123,832.0,30073.0,85279.0
urn:mavedb:00000019-a-1#248,n.95A>T,NA,-0.12,0.03191,290.0,10422.0,29993.0
urn:mavedb:00000019-a-1#249,n.96G>A,NA,-0.1,0.0041600000000000005,693.0,27002.0,76737.0
urn:mavedb:00000019-a-1#250,n.96G>C,NA,0.08,0.4163600000000001,93.0,3865.0,11812.0
urn:mavedb:00000019-a-1#251,n.96G>T,NA,-0.38,0.0,232.0,8117.0,20441.0
urn:mavedb:00000019-a-1#252,n.97C>A,NA,-0.17,0.03909,134.0,4214.0,11925.0
urn:mavedb:00000019-a-1#253,n.97C>G,NA,-0.02,0.78487,134.0,4299.0,12504.0
urn:mavedb:00000019-a-1#254,n.97C>T,NA,-0.05,0.16794,766.0,26486.0,79050.0
urn:mavedb:00000019-a-1#255,n.98=,NA,0.13,0.01172,347.0,8127.0,27457.0
urn:mavedb:00000019-a-1#256,n.98C>A,NA,-0.06,0.43655,138.0,5361.0,15327.0
urn:mavedb:00000019-a-1#257,n.9G>T,NA,-0.07,0.19962,285.0,10639.0,31688.0
urn:mavedb:00000019-a-1#258,n.98C>G,NA,-0.15,0.28403,47.0,1240.0,3397.0
urn:mavedb:00000019-a-1#259,n.98C>T,NA,-0.1,0.01656,536.0,19551.0,56771.0
urn:mavedb:00000019-a-1#260,n.99A>C,NA,-0.03,0.7086399999999999,135.0,6435.0,19403.0
urn:mavedb:00000019-a-1#261,n.99A>G,NA,-0.12,7e-05,969.0,39372.0,109880.0
urn:mavedb:00000019-a-1#262,n.99A>T,NA,0.0,0.90684,490.0,20142.0,62038.0
urn:mavedb:00000019-a-1#263,n.100G>A,NA,0.44,0.0,761.0,34505.0,135177.0
urn:mavedb:00000019-a-1#264,n.100G>C,NA,-0.25,0.01288,87.0,3170.0,9333.0
urn:mavedb:00000019-a-1#265,n.100G>T,NA,0.12,0.04437,251.0,11044.0,35951.0
urn:mavedb:00000019-a-1#266,n.101C>A,NA,-0.06,0.36236,176.0,6334.0,18240.0
urn:mavedb:00000019-a-1#267,n.101C>G,NA,0.06,0.4366100000000001,167.0,6969.0,21454.0
urn:mavedb:00000019-a-1#268,n.10A>C,NA,0.26,0.01846,71.0,2571.0,8863.0
urn:mavedb:00000019-a-1#269,n.101C>T,NA,0.16,1e-05,690.0,23276.0,76248.0
urn:mavedb:00000019-a-1#270,n.102=,NA,0.44,0.10415,12.0,360.0,1670.0
urn:mavedb:00000019-a-1#271,n.102C>A,NA,0.16,0.0158,205.0,5820.0,17950.0
urn:mavedb:00000019-a-1#272,n.102C>G,NA,0.16,0.15346,71.0,3343.0,11718.0
urn:mavedb:00000019-a-1#273,n.102C>T,NA,-0.01,0.82534,510.0,17841.0,53432.0
urn:mavedb:00000019-a-1#274,n.103G>A,NA,-0.05,0.14687999999999998,762.0,29364.0,86727.0
urn:mavedb:00000019-a-1#275,n.103G>C,NA,-0.01,0.85955,141.0,5930.0,18191.0
urn:mavedb:00000019-a-1#276,n.103G>T,NA,-0.09,0.23943000000000006,139.0,5734.0,16090.0
urn:mavedb:00000019-a-1#277,n.104C>A,NA,-0.01,0.8851899999999999,167.0,5010.0,14956.0
urn:mavedb:00000019-a-1#278,n.104C>G,NA,-0.11,0.28337,89.0,3016.0,7947.0
urn:mavedb:00000019-a-1#279,n.10A>G,NA,0.01,0.91646,81.0,2399.0,7805.0
urn:mavedb:00000019-a-1#280,n.104C>T,NA,-0.18,0.0001,429.0,16706.0,44919.0
urn:mavedb:00000019-a-1#281,n.105=,NA,0.07,0.68787,30.0,1088.0,3228.0
urn:mavedb:00000019-a-1#282,n.105C>A,NA,-0.08,0.13927,309.0,9726.0,28100.0
urn:mavedb:00000019-a-1#283,n.105C>G,NA,-0.15,0.12246,99.0,2948.0,8559.0
urn:mavedb:00000019-a-1#284,n.105C>T,NA,-0.25,0.0,624.0,22687.0,58275.0
urn:mavedb:00000019-a-1#285,n.106G>A,NA,-0.01,0.81911,628.0,24377.0,71266.0
urn:mavedb:00000019-a-1#286,n.106G>C,NA,0.49,0.0,105.0,3929.0,16280.0
urn:mavedb:00000019-a-1#287,n.106G>T,NA,-0.04,0.4280600000000001,287.0,11003.0,32115.0
urn:mavedb:00000019-a-1#288,n.107=,NA,0.44,0.0034700000000000004,39.0,1105.0,4879.0
urn:mavedb:00000019-a-1#289,n.107G>A,NA,-0.32,0.0,615.0,22837.0,58287.0
urn:mavedb:00000019-a-1#290,n.10A>T,NA,0.06,0.22374,424.0,18841.0,58984.0
urn:mavedb:00000019-a-1#291,n.107G>C,NA,0.44,0.0,235.0,10932.0,44659.0
urn:mavedb:00000019-a-1#292,n.107G>T,NA,0.0,0.99153,105.0,5713.0,15899.0
urn:mavedb:00000019-a-1#293,n.108C>A,NA,-0.28,0.00055,134.0,4510.0,11122.0
urn:mavedb:00000019-a-1#294,n.108C>G,NA,-0.03,0.79789,60.0,2187.0,6026.0
urn:mavedb:00000019-a-1#295,n.108C>T,NA,-0.34,0.0,540.0,21704.0,51436.0
urn:mavedb:00000019-a-1#296,n.109C>A,NA,-0.36,1e-05,139.0,4709.0,12083.0
urn:mavedb:00000019-a-1#297,n.109C>G,NA,-0.28,0.14672000000000002,23.0,1129.0,2520.0
urn:mavedb:00000019-a-1#298,n.109C>T,NA,-0.23,1e-05,320.0,12990.0,33735.0
urn:mavedb:00000019-a-1#299,n.110C>A,NA,-0.27,0.0,254.0,8818.0,22064.0
urn:mavedb:00000019-a-1#300,n.110C>G,NA,-0.24,0.3149,15.0,474.0,1545.0
urn:mavedb:00000019-a-1#301,n.11C>A,NA,-0.11,0.03266,333.0,11399.0,32283.0
urn:mavedb:00000019-a-1#302,n.110C>T,NA,-0.09,0.08114,348.0,13802.0,37310.0
urn:mavedb:00000019-a-1#303,n.111=,NA,-0.17,0.00081,335.0,10151.0,28186.0
urn:mavedb:00000019-a-1#304,n.111C>A,NA,-0.06,0.19028,445.0,14224.0,42208.0
urn:mavedb:00000019-a-1#305,n.111C>G,NA,-0.37,0.014730000000000004,38.0,1282.0,2692.0
urn:mavedb:00000019-a-1#306,n.111C>T,NA,-0.22,0.0,432.0,16605.0,42521.0
urn:mavedb:00000019-a-1#307,n.112=,NA,0.27,0.39028,9.0,191.0,942.0
urn:mavedb:00000019-a-1#308,n.112T>A,NA,-0.23,0.0,504.0,16797.0,45715.0
urn:mavedb:00000019-a-1#309,n.112T>C,NA,0.13,1e-05,1061.0,39839.0,130408.0
urn:mavedb:00000019-a-1#310,n.112T>G,NA,0.06,0.50764,109.0,3908.0,11920.0
urn:mavedb:00000019-a-1#311,n.113G>A,NA,0.08,0.06552000000000001,426.0,18142.0,55107.0
urn:mavedb:00000019-a-1#312,n.11C>G,NA,0.11,0.15571,159.0,5362.0,19088.0
urn:mavedb:00000019-a-1#313,n.113G>C,NA,0.14,0.21947,69.0,3252.0,10976.0
urn:mavedb:00000019-a-1#314,n.113G>T,NA,-0.08,0.21899,193.0,7333.0,22457.0
urn:mavedb:00000019-a-1#315,n.114=,NA,0.08,0.16385999999999998,244.0,7800.0,25673.0
urn:mavedb:00000019-a-1#316,n.114G>A,NA,0.25,0.0,697.0,27362.0,96632.0
urn:mavedb:00000019-a-1#317,n.114G>C,NA,0.12,0.23869,91.0,3887.0,12056.0
urn:mavedb:00000019-a-1#318,n.114G>T,NA,-0.11,0.1174,167.0,6222.0,16659.0
urn:mavedb:00000019-a-1#319,n.115C>A,NA,-0.19,0.055810000000000005,88.0,3029.0,8761.0
urn:mavedb:00000019-a-1#320,n.115C>G,NA,0.02,0.8255299999999999,73.0,2532.0,8213.0
urn:mavedb:00000019-a-1#321,n.115C>T,NA,-0.04,0.32025,610.0,20896.0,61177.0
urn:mavedb:00000019-a-1#322,n.116=,NA,0.09,0.6556,24.0,791.0,2682.0
urn:mavedb:00000019-a-1#323,n.11C>T,NA,-0.1,0.01385,553.0,19789.0,57378.0
urn:mavedb:00000019-a-1#324,n.116C>A,NA,-0.26,0.0,359.0,14308.0,35961.0
urn:mavedb:00000019-a-1#325,n.116C>G,NA,0.34,0.1166,19.0,533.0,2811.0
urn:mavedb:00000019-a-1#326,n.116C>T,NA,-0.22,3e-05,335.0,13838.0,38276.0
urn:mavedb:00000019-a-1#327,n.117T>A,NA,-0.14,0.00054,545.0,19758.0,53795.0
urn:mavedb:00000019-a-1#328,n.117T>C,NA,-0.07,0.0153,1015.0,37112.0,107572.0
urn:mavedb:00000019-a-1#329,n.117T>G,NA,-0.18,0.03299,121.0,4206.0,10830.0
urn:mavedb:00000019-a-1#330,n.118C>A,NA,0.0,0.96591,111.0,3650.0,11343.0
urn:mavedb:00000019-a-1#331,n.118C>G,NA,-0.27,0.38915,9.0,379.0,1040.0
urn:mavedb:00000019-a-1#332,n.118C>T,NA,-0.15,0.00413,329.0,9677.0,27045.0
urn:mavedb:00000019-a-1#333,n.119A>C,NA,-0.18,0.0361,120.0,5203.0,14227.0
urn:mavedb:00000019-a-1#334,n.1G>T,NA,-0.73,0.00384,14.0,301.0,764.0
urn:mavedb:00000019-a-1#335,n.12T>A,NA,-0.17,0.04499,130.0,4246.0,12147.0
urn:mavedb:00000019-a-1#336,n.119A>G,NA,-0.06,0.06999,876.0,27877.0,81313.0
urn:mavedb:00000019-a-1#337,n.119A>T,NA,-0.02,0.54485,699.0,28112.0,80652.0
urn:mavedb:00000019-a-1#338,n.120C>A,NA,-0.33,0.0,313.0,10978.0,27761.0
urn:mavedb:00000019-a-1#339,n.120C>G,NA,-0.36,3e-05,123.0,4487.0,10198.0
urn:mavedb:00000019-a-1#340,n.120C>T,NA,0.12,0.00135,616.0,26039.0,80168.0
urn:mavedb:00000019-a-1#341,n.121T>A,NA,0.15,0.00022,575.0,22127.0,71809.0
urn:mavedb:00000019-a-1#342,n.121T>C,NA,0.14,0.0,1003.0,40811.0,132100.0
urn:mavedb:00000019-a-1#343,n.121T>G,NA,0.13,0.11403,131.0,3991.0,14570.0
urn:mavedb:00000019-a-1#344,n.122G>A,NA,0.28,0.0,449.0,18605.0,63369.0
urn:mavedb:00000019-a-1#345,n.122G>C,NA,0.08,0.28084000000000003,155.0,5713.0,18083.0
urn:mavedb:00000019-a-1#346,n.12T>C,NA,-0.04,0.46813,231.0,8750.0,26374.0
urn:mavedb:00000019-a-1#347,n.122G>T,NA,0.11,0.09793,205.0,9325.0,30102.0
urn:mavedb:00000019-a-1#348,n.123=,NA,0.15,0.00199,383.0,11001.0,39317.0
urn:mavedb:00000019-a-1#349,n.123G>A,NA,0.23,0.0,423.0,17984.0,61221.0
urn:mavedb:00000019-a-1#350,n.123G>C,NA,0.34,0.0020800000000000003,73.0,2657.0,9592.0
urn:mavedb:00000019-a-1#351,n.123G>T,NA,0.38,0.0,215.0,11289.0,40568.0
urn:mavedb:00000019-a-1#352,n.124A>C,NA,-0.39,0.00058,69.0,2066.0,5160.0
urn:mavedb:00000019-a-1#353,n.124A>G,NA,-0.15,1e-05,800.0,23626.0,67841.0
urn:mavedb:00000019-a-1#354,n.124A>T,NA,-0.08,0.04095,615.0,23285.0,63898.0
urn:mavedb:00000019-a-1#355,n.125T>A,NA,-0.11,0.08133,234.0,9180.0,25025.0
urn:mavedb:00000019-a-1#356,n.125T>C,NA,-0.65,0.0,536.0,18851.0,37975.0
urn:mavedb:00000019-a-1#357,n.12T>G,NA,-0.04,0.77799,39.0,1398.0,4554.0
urn:mavedb:00000019-a-1#358,n.125T>G,NA,-0.29,0.03965,45.0,2197.0,5809.0
urn:mavedb:00000019-a-1#359,n.126A>C,NA,0.14,0.13224,104.0,4024.0,14051.0
urn:mavedb:00000019-a-1#360,n.126A>G,NA,-0.04,0.27661,761.0,23401.0,71708.0
urn:mavedb:00000019-a-1#361,n.126A>T,NA,0.06,0.13545,502.0,17821.0,55808.0
urn:mavedb:00000019-a-1#362,n.127C>A,NA,-0.11,0.04784,276.0,11390.0,32249.0
urn:mavedb:00000019-a-1#363,n.127C>G,NA,-0.09,0.29568,130.0,2794.0,8130.0
urn:mavedb:00000019-a-1#364,n.127C>T,NA,-0.37,0.0,537.0,20976.0,50399.0
urn:mavedb:00000019-a-1#365,n.128T>A,NA,-0.23,1e-05,352.0,11689.0,31707.0
urn:mavedb:00000019-a-1#366,n.128T>C,NA,-0.15,0.0,1056.0,39896.0,112872.0
urn:mavedb:00000019-a-1#367,n.128T>G,NA,0.03,0.75963,89.0,2341.0,7599.0
urn:mavedb:00000019-a-1#368,n.13A>C,NA,0.3,0.07976,31.0,1110.0,4005.0
urn:mavedb:00000019-a-1#369,n.129C>A,NA,-0.17,0.00025,402.0,15562.0,43409.0
urn:mavedb:00000019-a-1#370,n.129C>G,NA,0.09,0.44868,57.0,2364.0,7667.0
urn:mavedb:00000019-a-1#371,n.129C>T,NA,-0.1,0.0441,377.0,14067.0,41755.0
urn:mavedb:00000019-a-1#372,n.130T>A,NA,0.12,0.01134,429.0,15381.0,52236.0
urn:mavedb:00000019-a-1#373,n.130T>C,NA,-0.12,0.0007700000000000001,669.0,25879.0,74579.0
urn:mavedb:00000019-a-1#374,n.130T>G,NA,0.05,0.67681,71.0,2037.0,6725.0
urn:mavedb:00000019-a-1#375,n.131A>C,NA,0.17,0.27612,36.0,1593.0,5135.0
urn:mavedb:00000019-a-1#376,n.131A>G,NA,-0.21,0.0,701.0,17547.0,48420.0
urn:mavedb:00000019-a-1#377,n.131A>T,NA,-0.15,0.07676000000000001,122.0,4961.0,13793.0
urn:mavedb:00000019-a-1#378,n.132=,NA,-0.41,0.01181,33.0,293.0,483.0
urn:mavedb:00000019-a-1#379,n.13A>G,NA,-0.02,0.81937,86.0,2623.0,7500.0
urn:mavedb:00000019-a-1#380,n.132A>C,NA,-0.02,0.77533,175.0,6298.0,19336.0
urn:mavedb:00000019-a-1#381,n.132A>G,NA,-0.66,0.0,843.0,18959.0,40172.0
urn:mavedb:00000019-a-1#382,n.132A>T,NA,-0.19,0.0,629.0,21047.0,58019.0
urn:mavedb:00000019-a-1#383,n.133G>A,NA,-0.07,0.13267,367.0,14674.0,43198.0
urn:mavedb:00000019-a-1#384,n.133G>C,NA,0.15,0.18288,66.0,2671.0,9285.0
urn:mavedb:00000019-a-1#385,n.133G>T,NA,0.15,0.01114,256.0,10601.0,35793.0
urn:mavedb:00000019-a-1#386,n.134A>C,NA,0.21,0.12851,46.0,1590.0,5600.0
urn:mavedb:00000019-a-1#387,n.134A>G,NA,-0.08,0.01145,892.0,23245.0,69116.0
urn:mavedb:00000019-a-1#388,n.134A>T,NA,-0.04,0.40712,429.0,18361.0,53982.0
urn:mavedb:00000019-a-1#389,n.135C>A,NA,-0.85,0.0,289.0,12124.0,20667.0
urn:mavedb:00000019-a-1#390,n.13A>T,NA,0.12,0.12173,146.0,5087.0,15114.0
urn:mavedb:00000019-a-1#391,n.135C>G,NA,-0.39,0.0,129.0,2906.0,7015.0
urn:mavedb:00000019-a-1#392,n.135C>T,NA,-0.04,0.29248,563.0,23806.0,68716.0
urn:mavedb:00000019-a-1#393,n.136T>A,NA,-0.25,0.0,286.0,11841.0,31263.0
urn:mavedb:00000019-a-1#394,n.136T>C,NA,-0.23,0.0,610.0,16506.0,45090.0
urn:mavedb:00000019-a-1#395,n.136T>G,NA,0.04,0.77061,58.0,1862.0,5435.0
urn:mavedb:00000019-a-1#396,n.137A>C,NA,-1.04,0.0,26.0,942.0,1452.0
urn:mavedb:00000019-a-1#397,n.137A>G,NA,-1.04,0.0,575.0,20443.0,32355.0
urn:mavedb:00000019-a-1#398,n.137A>T,NA,-1.29,0.0,477.0,16835.0,22058.0
urn:mavedb:00000019-a-1#399,n.138T>A,NA,-1.21,0.0,539.0,22292.0,31306.0
urn:mavedb:00000019-a-1#400,n.138T>C,NA,-0.86,0.0,853.0,37481.0,62856.0
urn:mavedb:00000019-a-1#401,n.14G>A,NA,0.06,0.2739,286.0,11718.0,35042.0
urn:mavedb:00000019-a-1#402,n.138T>G,NA,-0.99,0.0,87.0,2912.0,4366.0
urn:mavedb:00000019-a-1#403,n.139=,NA,-1.06,0.0,28.0,809.0,1140.0
urn:mavedb:00000019-a-1#404,n.139T>A,NA,-0.55,0.0,401.0,17155.0,33982.0
urn:mavedb:00000019-a-1#405,n.139T>C,NA,-0.82,0.0,828.0,40026.0,69529.0
urn:mavedb:00000019-a-1#406,n.139T>G,NA,-1.17,0.0,110.0,4105.0,5410.0
urn:mavedb:00000019-a-1#407,n.140G>A,NA,-0.83,0.0,683.0,30205.0,51842.0
urn:mavedb:00000019-a-1#408,n.140G>C,NA,-0.42,0.0,113.0,5905.0,12823.0
urn:mavedb:00000019-a-1#409,n.140G>T,NA,-0.63,0.0,552.0,24426.0,47420.0
urn:mavedb:00000019-a-1#410,n.141=,NA,-0.84,0.0,139.0,4312.0,7193.0
urn:mavedb:00000019-a-1#411,n.141G>A,NA,-1.18,0.0,602.0,21478.0,29759.0
urn:mavedb:00000019-a-1#412,n.14G>C,NA,-0.04,0.54389,189.0,6747.0,21190.0
urn:mavedb:00000019-a-1#413,n.141G>C,NA,-0.95,0.0,253.0,11298.0,18440.0
urn:mavedb:00000019-a-1#414,n.141G>T,NA,-1.14,0.0,131.0,6190.0,8801.0
urn:mavedb:00000019-a-1#415,n.142T>A,NA,-0.04,0.36967,363.0,15524.0,46943.0
urn:mavedb:00000019-a-1#416,n.142T>C,NA,-0.05,0.07719,980.0,32017.0,94313.0
urn:mavedb:00000019-a-1#417,n.142T>G,NA,-0.24,0.00886,107.0,4445.0,11429.0
urn:mavedb:00000019-a-1#418,n.143C>A,NA,-0.45,1e-05,85.0,4122.0,8480.0
urn:mavedb:00000019-a-1#419,n.143C>G,NA,-0.15,0.30407,39.0,1741.0,4668.0
urn:mavedb:00000019-a-1#420,n.143C>T,NA,0.07,0.0993,450.0,21731.0,69663.0
urn:mavedb:00000019-a-1#421,n.144A>C,NA,-0.04,0.63766,109.0,2689.0,8550.0
urn:mavedb:00000019-a-1#422,n.144A>G,NA,0.12,1e-05,1242.0,42084.0,136268.0
urn:mavedb:00000019-a-1#423,n.14G>T,NA,-0.15,0.00145,379.0,13606.0,37274.0
urn:mavedb:00000019-a-1#424,n.144A>T,NA,-0.05,0.16541,651.0,26457.0,76735.0
urn:mavedb:00000019-a-1#425,n.145=,NA,0.18,0.23128,41.0,790.0,2787.0
urn:mavedb:00000019-a-1#426,n.145A>C,NA,-0.03,0.78728,69.0,2719.0,7334.0
urn:mavedb:00000019-a-1#427,n.145A>G,NA,0.11,0.00019,998.0,41267.0,130987.0
urn:mavedb:00000019-a-1#428,n.145A>T,NA,-0.15,0.00038,467.0,19854.0,56128.0
urn:mavedb:00000019-a-1#429,n.146G>A,NA,0.15,0.00023,525.0,19637.0,65955.0
urn:mavedb:00000019-a-1#430,n.146G>C,NA,0.12,0.08139,190.0,8425.0,28222.0
urn:mavedb:00000019-a-1#431,n.146G>T,NA,0.23,0.00557,132.0,4997.0,17252.0
urn:mavedb:00000019-a-1#432,n.147T>A,NA,0.05,0.28595,409.0,13707.0,42176.0
urn:mavedb:00000019-a-1#433,n.147T>C,NA,-1.92,0.0,773.0,35268.0,32829.0
urn:mavedb:00000019-a-1#434,n.15=,NA,0.17,0.048,116.0,3312.0,10501.0
urn:mavedb:00000019-a-1#435,n.147T>G,NA,-0.17,0.00788,215.0,7424.0,21619.0
urn:mavedb:00000019-a-1#436,n.148T>A,NA,-0.12,0.0081,408.0,13296.0,39268.0
urn:mavedb:00000019-a-1#437,n.148T>C,NA,0.09,0.00348,1006.0,40435.0,126886.0
urn:mavedb:00000019-a-1#438,n.148T>G,NA,-0.13,0.20063,84.0,2604.0,7159.0
urn:mavedb:00000019-a-1#439,n.149=,NA,-0.15,0.03926,168.0,4721.0,12648.0
urn:mavedb:00000019-a-1#440,n.149T>A,NA,0.04,0.36147,564.0,19401.0,61076.0
urn:mavedb:00000019-a-1#441,n.149T>C,NA,0.03,0.25292,1183.0,46768.0,147475.0
urn:mavedb:00000019-a-1#442,n.149T>G,NA,-0.29,0.00367,90.0,3836.0,9762.0
urn:mavedb:00000019-a-1#443,n.150G>A,NA,-0.15,4e-05,683.0,36057.0,95082.0
urn:mavedb:00000019-a-1#444,n.150G>C,NA,-0.02,0.80027,100.0,4075.0,12043.0
urn:mavedb:00000019-a-1#445,n.2=,NA,0.03,0.68261,229.0,10708.0,33636.0
urn:mavedb:00000019-a-1#446,n.15G>A,NA,-0.05,0.34421,303.0,12719.0,35439.0
urn:mavedb:00000019-a-1#447,n.150G>T,NA,0.03,0.79662,69.0,3191.0,9807.0
urn:mavedb:00000019-a-1#448,n.151=,NA,-0.12,0.82124,3.0,111.0,120.0
urn:mavedb:00000019-a-1#449,n.151C>A,NA,0.14,0.05135,175.0,7480.0,24161.0
urn:mavedb:00000019-a-1#450,n.151C>G,NA,0.13,0.14387,110.0,3745.0,12187.0
urn:mavedb:00000019-a-1#451,n.151C>T,NA,0.12,0.00155,579.0,23061.0,72532.0
urn:mavedb:00000019-a-1#452,n.152=,NA,0.09,0.47994,57.0,1746.0,5456.0
urn:mavedb:00000019-a-1#453,n.152C>A,NA,0.05,0.22793,463.0,18002.0,55462.0
urn:mavedb:00000019-a-1#454,n.152C>G,NA,0.3,0.1617,19.0,645.0,1966.0
urn:mavedb:00000019-a-1#455,n.152C>T,NA,0.05,0.27921,446.0,19953.0,59608.0
urn:mavedb:00000019-a-1#456,n.153T>A,NA,-0.11,0.00148,682.0,29090.0,81972.0
urn:mavedb:00000019-a-1#457,n.15G>C,NA,0.05,0.60926,99.0,4326.0,13873.0
urn:mavedb:00000019-a-1#458,n.153T>C,NA,0.04,0.23376,841.0,32825.0,100191.0
urn:mavedb:00000019-a-1#459,n.153T>G,NA,0.0,0.98033,145.0,5939.0,19491.0
urn:mavedb:00000019-a-1#460,n.154=,NA,-0.06,0.48078,123.0,3131.0,9302.0
urn:mavedb:00000019-a-1#461,n.154T>A,NA,-0.01,0.85126,544.0,19154.0,57252.0
urn:mavedb:00000019-a-1#462,n.154T>C,NA,-0.02,0.54651,1263.0,45195.0,134454.0
urn:mavedb:00000019-a-1#463,n.154T>G,NA,-0.2,0.01217,138.0,4566.0,13169.0
urn:mavedb:00000019-a-1#464,n.155G>A,NA,0.03,0.34963,679.0,23506.0,72490.0
urn:mavedb:00000019-a-1#465,n.155G>C,NA,0.07,0.26982,218.0,7546.0,24980.0
urn:mavedb:00000019-a-1#466,n.155G>T,NA,0.09,0.3776,90.0,2585.0,8287.0
urn:mavedb:00000019-a-1#467,n.156T>A,NA,0.18,7e-05,457.0,16861.0,55537.0
urn:mavedb:00000019-a-1#468,n.15G>T,NA,-0.06,0.40868,193.0,8848.0,25561.0
urn:mavedb:00000019-a-1#469,n.156T>C,NA,0.08,0.00381,1057.0,42809.0,135660.0
urn:mavedb:00000019-a-1#470,n.156T>G,NA,0.12,0.17544,118.0,4480.0,14952.0
urn:mavedb:00000019-a-1#471,n.157C>A,NA,0.17,0.15835,63.0,2069.0,6131.0
urn:mavedb:00000019-a-1#472,n.157C>G,NA,-0.07,0.63753,42.0,1667.0,5192.0
urn:mavedb:00000019-a-1#473,n.157C>T,NA,-0.05,0.29627,474.0,15700.0,45650.0
urn:mavedb:00000019-a-1#474,n.158A>C,NA,-0.71,0.0,74.0,2963.0,5536.0
urn:mavedb:00000019-a-1#475,n.158A>G,NA,-0.03,0.22806,1174.0,42507.0,121460.0
urn:mavedb:00000019-a-1#476,n.158A>T,NA,-0.23,0.0,632.0,24185.0,64702.0
urn:mavedb:00000019-a-1#477,n.159=,NA,0.01,0.92749,87.0,2519.0,7688.0
urn:mavedb:00000019-a-1#478,n.159A>C,NA,0.17,0.04742,126.0,4417.0,14424.0
urn:mavedb:00000019-a-1#479,n.16=,NA,-0.23,0.763,3.0,54.0,219.0
urn:mavedb:00000019-a-1#480,n.159A>G,NA,-0.47,0.0,1030.0,38363.0,85966.0
urn:mavedb:00000019-a-1#481,n.159A>T,NA,-0.11,0.00287,682.0,28234.0,80433.0
urn:mavedb:00000019-a-1#482,n.160G>A,NA,0.06,0.18359,385.0,16121.0,52834.0
urn:mavedb:00000019-a-1#483,n.160G>C,NA,0.35,0.00141,74.0,2872.0,10866.0
urn:mavedb:00000019-a-1#484,n.160G>T,NA,0.22,1e-05,350.0,13965.0,47881.0
urn:mavedb:00000019-a-1#485,n.161=,NA,0.31,0.07685,29.0,1209.0,4575.0
urn:mavedb:00000019-a-1#486,n.161G>A,NA,-0.01,0.70321,778.0,32720.0,94954.0
urn:mavedb:00000019-a-1#487,n.161G>C,NA,0.15,0.07081,125.0,6474.0,21830.0
urn:mavedb:00000019-a-1#488,n.161G>T,NA,-0.11,0.14433,159.0,5758.0,15835.0
urn:mavedb:00000019-a-1#489,n.162C>A,NA,-0.51,0.0,399.0,17385.0,37321.0
urn:mavedb:00000019-a-1#490,n.16A>C,NA,0.05,0.79181,26.0,1013.0,3206.0
urn:mavedb:00000019-a-1#491,n.162C>G,NA,-0.55,0.0,81.0,2340.0,4892.0
urn:mavedb:00000019-a-1#492,n.162C>T,NA,-0.24,0.0,574.0,24866.0,65195.0
urn:mavedb:00000019-a-1#493,n.163T>A,NA,-0.21,0.00065,228.0,6865.0,17490.0
urn:mavedb:00000019-a-1#494,n.163T>C,NA,-0.17,1e-05,618.0,22138.0,61065.0
urn:mavedb:00000019-a-1#495,n.163T>G,NA,0.16,0.10305999999999997,92.0,2757.0,8546.0
urn:mavedb:00000019-a-1#496,n.164A>C,NA,-1.11,0.0,38.0,1313.0,2186.0
urn:mavedb:00000019-a-1#497,n.164A>G,NA,-0.82,0.0,625.0,23691.0,42935.0
urn:mavedb:00000019-a-1#498,n.164A>T,NA,-1.23,0.0,427.0,16736.0,24374.0
urn:mavedb:00000019-a-1#499,n.165T>A,NA,-1.13,0.0,569.0,21819.0,33299.0
urn:mavedb:00000019-a-1#500,n.165T>C,NA,-0.93,0.0,969.0,33116.0,53886.0
urn:mavedb:00000019-a-1#501,n.16A>G,NA,-0.19,0.033260000000000005,115.0,4259.0,11766.0
urn:mavedb:00000019-a-1#502,n.165T>G,NA,-0.73,0.0,143.0,5435.0,9733.0
urn:mavedb:00000019-a-1#503,n.166=,NA,-0.91,0.0,39.0,1226.0,2023.0
urn:mavedb:00000019-a-1#504,n.166T>A,NA,-0.62,0.0,471.0,19866.0,40844.0
urn:mavedb:00000019-a-1#505,n.166T>C,NA,-0.68,0.0,783.0,31283.0,62369.0
urn:mavedb:00000019-a-1#506,n.166T>G,NA,-0.93,0.0,109.0,4492.0,7275.0
urn:mavedb:00000019-a-1#507,n.167G>A,NA,-0.63,0.0,812.0,34547.0,67688.0
urn:mavedb:00000019-a-1#508,n.167G>C,NA,0.0,0.94803,167.0,7371.0,21155.0
urn:mavedb:00000019-a-1#509,n.167G>T,NA,-0.3,0.0,484.0,24062.0,57896.0
urn:mavedb:00000019-a-1#510,n.168=,NA,-0.66,0.0,199.0,6882.0,13245.0
urn:mavedb:00000019-a-1#511,n.168G>A,NA,-0.88,0.0,621.0,20256.0,33279.0
urn:mavedb:00000019-a-1#512,n.16A>T,NA,-0.42,0.0,235.0,9458.0,23146.0
urn:mavedb:00000019-a-1#513,n.168G>C,NA,-0.7,0.0,192.0,8331.0,14799.0
urn:mavedb:00000019-a-1#514,n.168G>T,NA,-0.62,0.0,106.0,4826.0,9315.0
urn:mavedb:00000019-a-1#515,n.169T>A,NA,-0.08,0.09927,419.0,17517.0,50795.0
urn:mavedb:00000019-a-1#516,n.169T>C,NA,0.0,0.8864799999999999,1007.0,31829.0,97019.0
urn:mavedb:00000019-a-1#517,n.169T>G,NA,-0.07,0.37501,136.0,4893.0,13676.0
urn:mavedb:00000019-a-1#518,n.170C>A,NA,-0.45,1e-05,84.0,2994.0,6887.0
urn:mavedb:00000019-a-1#519,n.170C>G,NA,-0.08,0.49103,62.0,2673.0,7213.0
urn:mavedb:00000019-a-1#520,n.170C>T,NA,0.13,0.0072099999999999985,392.0,15849.0,51719.0
urn:mavedb:00000019-a-1#521,n.171A>C,NA,-0.04,0.69428,103.0,3995.0,12221.0
urn:mavedb:00000019-a-1#522,n.171A>G,NA,0.21,0.0,1248.0,50830.0,172357.0
urn:mavedb:00000019-a-1#523,n.17=,NA,-0.34,0.5271399999999999,3.0,92.0,253.0
urn:mavedb:00000019-a-1#524,n.171A>T,NA,0.13,0.00034,687.0,31142.0,97685.0
urn:mavedb:00000019-a-1#525,n.172=,NA,-0.24,0.0207,81.0,2655.0,6562.0
urn:mavedb:00000019-a-1#526,n.172A>C,NA,0.05,0.5705899999999999,127.0,5878.0,17510.0
urn:mavedb:00000019-a-1#527,n.172A>G,NA,-0.04,0.21872,952.0,38081.0,111592.0
urn:mavedb:00000019-a-1#528,n.172A>T,NA,-0.21,0.0,531.0,19981.0,52572.0
urn:mavedb:00000019-a-1#529,n.173G>A,NA,0.19,0.00011,380.0,15773.0,51849.0
urn:mavedb:00000019-a-1#530,n.173G>C,NA,0.17,0.18252,52.0,2859.0,9994.0
urn:mavedb:00000019-a-1#531,n.173G>T,NA,-0.03,0.6675800000000001,248.0,9790.0,30387.0
urn:mavedb:00000019-a-1#532,n.174=,NA,-0.21,0.03663,92.0,2692.0,7326.0
urn:mavedb:00000019-a-1#533,n.174G>A,NA,0.11,0.00354,655.0,27690.0,88472.0
urn:mavedb:00000019-a-1#534,n.17G>A,NA,-0.06,0.12700999999999998,506.0,18742.0,51448.0
urn:mavedb:00000019-a-1#535,n.174G>C,NA,0.1,0.18051,167.0,7383.0,21853.0
urn:mavedb:00000019-a-1#536,n.174G>T,NA,-0.19,0.00728,178.0,5842.0,16309.0
urn:mavedb:00000019-a-1#537,n.175C>A,NA,0.27,0.01708,71.0,2164.0,7504.0
urn:mavedb:00000019-a-1#538,n.175C>G,NA,0.1,0.27824,104.0,3587.0,11793.0
urn:mavedb:00000019-a-1#539,n.175C>T,NA,-0.29,0.0,593.0,20187.0,51844.0
urn:mavedb:00000019-a-1#540,n.176A>C,NA,-0.18,0.07589,86.0,3683.0,9876.0
urn:mavedb:00000019-a-1#541,n.176A>G,NA,0.02,0.5646399999999999,1171.0,40924.0,130364.0
urn:mavedb:00000019-a-1#542,n.176A>T,NA,-0.03,0.44179,556.0,22348.0,64299.0
urn:mavedb:00000019-a-1#543,n.177=,NA,-0.09,0.3929,75.0,2315.0,6303.0
urn:mavedb:00000019-a-1#544,n.177A>C,NA,-0.04,0.71287,81.0,3363.0,9715.0
urn:mavedb:00000019-a-1#545,n.17G>C,NA,0.03,0.6463399999999999,188.0,8361.0,24961.0
urn:mavedb:00000019-a-1#546,n.177A>G,NA,0.03,0.2716,917.0,33409.0,103380.0
urn:mavedb:00000019-a-1#547,n.177A>T,NA,-0.08,0.06624,523.0,20490.0,58545.0
urn:mavedb:00000019-a-1#548,n.178G>A,NA,-0.08,0.13146,358.0,13195.0,38810.0
urn:mavedb:00000019-a-1#549,n.178G>C,NA,0.02,0.88574,36.0,1417.0,4394.0
urn:mavedb:00000019-a-1#550,n.178G>T,NA,-0.13,0.0142,310.0,10508.0,30199.0
urn:mavedb:00000019-a-1#551,n.179=,NA,0.01,0.95209,70.0,2069.0,6297.0
urn:mavedb:00000019-a-1#552,n.179G>A,NA,-0.03,0.39183,894.0,34973.0,106903.0
urn:mavedb:00000019-a-1#553,n.179G>C,NA,0.08,0.23855,184.0,7958.0,25623.0
urn:mavedb:00000019-a-1#554,n.179G>T,NA,0.05,0.4798,209.0,7666.0,23888.0
urn:mavedb:00000019-a-1#555,n.180C>A,NA,-0.14,0.0176,254.0,9530.0,27421.0
urn:mavedb:00000019-a-1#556,n.2G>A,NA,0.14,0.00909,295.0,10874.0,33805.0
urn:mavedb:00000019-a-1#557,n.17G>T,NA,-0.03,0.64131,257.0,10559.0,30813.0
urn:mavedb:00000019-a-1#558,n.180C>G,NA,-0.01,0.91436,80.0,2896.0,8598.0
urn:mavedb:00000019-a-1#559,n.180C>T,NA,-0.06,0.14445999999999998,597.0,19507.0,58463.0
urn:mavedb:00000019-a-1#560,n.181T>A,NA,0.08,0.08237,460.0,18570.0,58312.0
urn:mavedb:00000019-a-1#561,n.181T>C,NA,0.04,0.21617,937.0,38181.0,115344.0
urn:mavedb:00000019-a-1#562,n.181T>G,NA,0.12,0.11144,155.0,5742.0,19321.0
urn:mavedb:00000019-a-1#563,n.182=,NA,0.84,0.36954,1.0,1.0,5.0
urn:mavedb:00000019-a-1#564,n.182G>A,NA,-0.12,0.00295,507.0,19778.0,53478.0
urn:mavedb:00000019-a-1#565,n.182G>C,NA,-0.34,0.00245,69.0,2366.0,6178.0
urn:mavedb:00000019-a-1#566,n.182G>T,NA,0.0,0.97791,116.0,4014.0,11607.0
urn:mavedb:00000019-a-1#567,n.183=,NA,-0.27,0.0,360.0,11537.0,29304.0
urn:mavedb:00000019-a-1#568,n.18=,NA,-0.04,0.87129,12.0,408.0,1131.0
urn:mavedb:00000019-a-1#569,n.183G>A,NA,-0.07,0.04461,777.0,27872.0,80990.0
urn:mavedb:00000019-a-1#570,n.183G>C,NA,0.1,0.24707,117.0,4763.0,15351.0
urn:mavedb:00000019-a-1#571,n.183G>T,NA,-0.02,0.8466299999999999,117.0,4208.0,12856.0
urn:mavedb:00000019-a-1#572,n.184C>A,NA,-0.13,0.06539,168.0,6234.0,17947.0
urn:mavedb:00000019-a-1#573,n.184C>G,NA,-0.36,0.0,145.0,4508.0,10818.0
urn:mavedb:00000019-a-1#574,n.184C>T,NA,-0.2,0.0,734.0,27411.0,72220.0
urn:mavedb:00000019-a-1#575,n.185=,NA,-0.59,0.0,123.0,3354.0,7299.0
urn:mavedb:00000019-a-1#576,n.185C>A,NA,-0.12,0.03772,270.0,9749.0,27215.0
urn:mavedb:00000019-a-1#577,n.185C>G,NA,-0.42,0.00053,60.0,2343.0,6120.0
urn:mavedb:00000019-a-1#578,n.185C>T,NA,-0.32,0.0,560.0,20767.0,49469.0
urn:mavedb:00000019-a-1#579,n.18C>A,NA,-0.07,0.21984,295.0,10187.0,30459.0
urn:mavedb:00000019-a-1#580,n.186A>C,NA,0.37,0.0013,68.0,2149.0,8128.0
urn:mavedb:00000019-a-1#581,n.186A>G,NA,-0.14,1e-05,946.0,37943.0,104162.0
urn:mavedb:00000019-a-1#582,n.186A>T,NA,-0.07,0.06527999999999999,571.0,22372.0,63392.0
urn:mavedb:00000019-a-1#583,n.187=,NA,-0.71,0.0,68.0,2063.0,4271.0
urn:mavedb:00000019-a-1#584,n.187A>C,NA,-0.18,0.00673,198.0,7980.0,21788.0
urn:mavedb:00000019-a-1#585,n.187A>G,NA,0.12,0.00063,784.0,28180.0,94446.0
urn:mavedb:00000019-a-1#586,n.187A>T,NA,-0.18,0.00012,418.0,16784.0,44118.0
urn:mavedb:00000019-a-1#587,n.188C>A,NA,-0.48,0.0,150.0,5480.0,13511.0
urn:mavedb:00000019-a-1#588,n.188C>G,NA,-0.36,0.0,201.0,6626.0,15772.0
urn:mavedb:00000019-a-1#589,n.188C>T,NA,-0.58,0.0,674.0,24134.0,48819.0
urn:mavedb:00000019-a-1#590,n.18C>G,NA,0.19,0.24884,33.0,950.0,3273.0
urn:mavedb:00000019-a-1#591,n.189C>A,NA,-0.51,0.0,469.0,16485.0,37268.0
urn:mavedb:00000019-a-1#592,n.189C>G,NA,-0.5,0.0,125.0,5011.0,11007.0
urn:mavedb:00000019-a-1#593,n.189C>T,NA,-0.45,0.0,584.0,23730.0,54680.0
urn:mavedb:00000019-a-1#594,n.190=,NA,-0.56,0.0,250.0,7665.0,16481.0
urn:mavedb:00000019-a-1#595,n.190C>A,NA,-0.1,0.2642,107.0,3513.0,10453.0
urn:mavedb:00000019-a-1#596,n.190C>G,NA,-0.55,0.01649,17.0,507.0,1302.0
urn:mavedb:00000019-a-1#597,n.190C>T,NA,-0.19,2e-05,462.0,17348.0,47236.0
urn:mavedb:00000019-a-1#598,n.191A>C,NA,-0.12,0.19841,101.0,4575.0,13192.0
urn:mavedb:00000019-a-1#599,n.191A>G,NA,-0.16,1e-05,668.0,26640.0,72595.0
urn:mavedb:00000019-a-1#600,n.191A>T,NA,-0.31,0.0,604.0,22932.0,55198.0
urn:mavedb:00000019-a-1#601,n.18C>T,NA,-0.12,0.0008,649.0,23543.0,65557.0
urn:mavedb:00000019-a-1#602,n.192T>A,NA,-0.5,0.0,545.0,15730.0,36766.0
urn:mavedb:00000019-a-1#603,n.192T>C,NA,-0.45,0.0,715.0,26300.0,58877.0
urn:mavedb:00000019-a-1#604,n.192T>G,NA,-0.07,0.45182,115.0,3258.0,10087.0
urn:mavedb:00000019-a-1#605,n.193G>A,NA,-0.49,0.0,648.0,25091.0,54594.0
urn:mavedb:00000019-a-1#606,n.193G>C,NA,-1.08,0.0,86.0,2945.0,5117.0
urn:mavedb:00000019-a-1#607,n.193G>T,NA,-0.66,0.0,77.0,2878.0,5048.0
urn:mavedb:00000019-a-1#608,n.194G>A,NA,-1.0,0.0,650.0,26092.0,43149.0
urn:mavedb:00000019-a-1#609,n.194G>C,NA,-0.89,0.0,251.0,11613.0,18768.0
urn:mavedb:00000019-a-1#610,n.194G>T,NA,-1.0,0.0,493.0,20750.0,32333.0
urn:mavedb:00000019-a-1#611,n.195=,NA,-1.04,0.0,307.0,9549.0,15224.0
urn:mavedb:00000019-a-1#612,n.19T>A,NA,-0.13,0.00103,527.0,16348.0,45089.0
urn:mavedb:00000019-a-1#613,n.195G>A,NA,-1.13,0.0,830.0,28386.0,42076.0
urn:mavedb:00000019-a-1#614,n.195G>C,NA,-1.0,0.0,225.0,9446.0,15243.0
urn:mavedb:00000019-a-1#615,n.195G>T,NA,-1.05,0.0,92.0,3201.0,4928.0
urn:mavedb:00000019-a-1#616,n.196T>A,NA,-0.04,0.31114,514.0,17534.0,51676.0
urn:mavedb:00000019-a-1#617,n.196T>C,NA,0.24,0.0,951.0,41019.0,142354.0
urn:mavedb:00000019-a-1#618,n.196T>G,NA,-0.8,0.0,77.0,3221.0,5609.0
urn:mavedb:00000019-a-1#619,n.197G>A,NA,-1.15,0.0,434.0,16517.0,23859.0
urn:mavedb:00000019-a-1#620,n.197G>C,NA,-1.12,0.0,93.0,3607.0,5180.0
urn:mavedb:00000019-a-1#621,n.197G>T,NA,-1.01,0.0,155.0,6194.0,10175.0
urn:mavedb:00000019-a-1#622,n.198=,NA,-1.06,0.0,416.0,12719.0,19350.0
urn:mavedb:00000019-a-1#623,n.19T>C,NA,0.06,0.30548000000000003,308.0,12925.0,39133.0
urn:mavedb:00000019-a-1#624,n.198G>A,NA,-1.19,0.0,465.0,16611.0,23242.0
urn:mavedb:00000019-a-1#625,n.198G>C,NA,-1.01,0.0,77.0,3664.0,5833.0
urn:mavedb:00000019-a-1#626,n.198G>T,NA,-0.92,0.0,184.0,7411.0,12536.0
urn:mavedb:00000019-a-1#627,n.199A>C,NA,-0.62,0.0,63.0,3285.0,7183.0
urn:mavedb:00000019-a-1#628,n.199A>G,NA,-0.09,0.0036,999.0,36778.0,106131.0
urn:mavedb:00000019-a-1#629,n.199A>T,NA,-0.77,0.0,560.0,20273.0,38953.0
urn:mavedb:00000019-a-1#630,n.200G>A,NA,-0.98,0.0,640.0,27727.0,42486.0
urn:mavedb:00000019-a-1#631,n.200G>C,NA,-1.3,0.0,200.0,7687.0,10477.0
urn:mavedb:00000019-a-1#632,n.200G>T,NA,-0.93,0.0,125.0,5189.0,8472.0
urn:mavedb:00000019-a-1#633,n.201T>A,NA,-0.38,0.0,392.0,12863.0,30764.0
urn:mavedb:00000019-a-1#634,n.19T>G,NA,0.03,0.6484300000000001,244.0,7113.0,21734.0
urn:mavedb:00000019-a-1#635,n.201T>C,NA,0.21,0.0,1032.0,36617.0,126546.0
urn:mavedb:00000019-a-1#636,n.201T>G,NA,-0.8,0.0,117.0,4467.0,8124.0
urn:mavedb:00000019-a-1#637,n.202T>A,NA,-0.45,0.0,353.0,12771.0,28794.0
urn:mavedb:00000019-a-1#638,n.202T>C,NA,0.07,0.02082,870.0,30736.0,97392.0
urn:mavedb:00000019-a-1#639,n.202T>G,NA,-0.54,0.0,134.0,4696.0,10336.0
urn:mavedb:00000019-a-1#640,n.203=,NA,-0.23,0.0,381.0,11521.0,30309.0
urn:mavedb:00000019-a-1#641,n.203T>A,NA,0.04,0.50131,234.0,8372.0,26746.0
urn:mavedb:00000019-a-1#642,n.203T>C,NA,-0.27,0.0,924.0,38201.0,97108.0
urn:mavedb:00000019-a-1#643,n.203T>G,NA,-0.24,0.05659,56.0,1509.0,3809.0
urn:mavedb:00000019-a-1#644,n.204A>C,NA,0.24,0.11121,39.0,1898.0,6249.0
urn:mavedb:00000019-a-1#645,n.20=,NA,-0.02,0.65599,472.0,12699.0,38798.0
urn:mavedb:00000019-a-1#646,n.204A>G,NA,-0.1,0.0077,601.0,22918.0,63950.0
urn:mavedb:00000019-a-1#647,n.204A>T,NA,-0.05,0.30182,377.0,15627.0,43707.0
urn:mavedb:00000019-a-1#648,n.205G>A,NA,0.04,0.24674,664.0,24985.0,75952.0
urn:mavedb:00000019-a-1#649,n.205G>C,NA,-0.08,0.36964,122.0,5321.0,16141.0
urn:mavedb:00000019-a-1#650,n.205G>T,NA,-0.2,0.00404,188.0,6730.0,18648.0
urn:mavedb:00000019-a-1#651,n.206C>A,NA,0.07,0.27961,193.0,6742.0,20498.0
urn:mavedb:00000019-a-1#652,n.206C>G,NA,0.1,0.1514,168.0,6062.0,18807.0
urn:mavedb:00000019-a-1#653,n.206C>T,NA,0.01,0.7712899999999999,830.0,29240.0,90828.0
urn:mavedb:00000019-a-1#654,n.207=,NA,0.08,0.0887,379.0,10584.0,33727.0
urn:mavedb:00000019-a-1#655,n.207C>A,NA,0.04,0.64777,115.0,3500.0,10683.0
urn:mavedb:00000019-a-1#656,n.20T>A,NA,0.09,0.28062,126.0,4148.0,13255.0
urn:mavedb:00000019-a-1#657,n.207C>G,NA,0.09,0.44839,58.0,1786.0,5870.0
urn:mavedb:00000019-a-1#658,n.207C>T,NA,0.03,0.46427,551.0,19738.0,60068.0
urn:mavedb:00000019-a-1#659,n.208A>C,NA,0.07,0.42734,112.0,4088.0,13372.0
urn:mavedb:00000019-a-1#660,n.208A>G,NA,0.09,0.003,1022.0,36921.0,113299.0
urn:mavedb:00000019-a-1#661,n.208A>T,NA,0.03,0.50865,579.0,23767.0,70148.0
urn:mavedb:00000019-a-1#662,n.209G>A,NA,0.02,0.76818,228.0,7682.0,23547.0
urn:mavedb:00000019-a-1#663,n.209G>C,NA,0.03,0.81657,58.0,1991.0,5801.0
urn:mavedb:00000019-a-1#664,n.209G>T,NA,-0.14,0.00146,486.0,21523.0,58614.0
urn:mavedb:00000019-a-1#665,n.210G>A,NA,0.04,0.30063,595.0,23564.0,71239.0
urn:mavedb:00000019-a-1#666,n.210G>C,NA,0.23,0.04307,69.0,2728.0,9283.0
urn:mavedb:00000019-a-1#667,n.2G>C,NA,0.12,0.47656,30.0,1497.0,4450.0
urn:mavedb:00000019-a-1#668,n.20T>C,NA,0.12,0.04413,247.0,9501.0,30697.0
urn:mavedb:00000019-a-1#669,n.210G>T,NA,0.0,0.95421,378.0,15512.0,47670.0
urn:mavedb:00000019-a-1#670,n.211=,NA,-0.02,0.78613,188.0,6438.0,19002.0
urn:mavedb:00000019-a-1#671,n.211G>A,NA,0.25,0.0,440.0,17438.0,62138.0
urn:mavedb:00000019-a-1#672,n.211G>C,NA,-0.19,0.03906,108.0,4038.0,11436.0
urn:mavedb:00000019-a-1#673,n.211G>T,NA,-0.1,0.13625,185.0,7234.0,20329.0
urn:mavedb:00000019-a-1#674,n.212=,NA,0.53,0.32945,3.0,89.0,370.0
urn:mavedb:00000019-a-1#675,n.212A>C,NA,0.04,0.56488,171.0,6400.0,20137.0
urn:mavedb:00000019-a-1#676,n.212A>G,NA,0.09,0.00499,896.0,34521.0,106562.0
urn:mavedb:00000019-a-1#677,n.212A>T,NA,-0.06,0.1241,541.0,21101.0,61003.0
urn:mavedb:00000019-a-1#678,n.213C>A,NA,-0.03,0.77186,75.0,2963.0,8649.0
urn:mavedb:00000019-a-1#679,n.20T>G,NA,0.06,0.67782,48.0,2006.0,5913.0
urn:mavedb:00000019-a-1#680,n.213C>G,NA,-0.07,0.53498,75.0,2554.0,7491.0
urn:mavedb:00000019-a-1#681,n.213C>T,NA,0.0,0.92644,668.0,25024.0,77687.0
urn:mavedb:00000019-a-1#682,n.214=,NA,-0.08,0.62605,33.0,783.0,2695.0
urn:mavedb:00000019-a-1#683,n.214C>A,NA,-0.1,0.04136,354.0,12592.0,37929.0
urn:mavedb:00000019-a-1#684,n.214C>G,NA,0.05,0.68658,58.0,2412.0,8754.0
urn:mavedb:00000019-a-1#685,n.214C>T,NA,0.05,0.15515,761.0,28637.0,93467.0
urn:mavedb:00000019-a-1#686,n.215G>A,NA,-0.12,0.00024,803.0,33152.0,90496.0
urn:mavedb:00000019-a-1#687,n.215G>C,NA,-0.18,0.00454,222.0,9228.0,25601.0
urn:mavedb:00000019-a-1#688,n.215G>T,NA,-0.19,0.004370000000000001,194.0,7218.0,19286.0
urn:mavedb:00000019-a-1#689,n.216T>A,NA,-0.12,0.00787,405.0,16053.0,44219.0
urn:mavedb:00000019-a-1#690,n.21A>C,NA,-0.44,0.14082,10.0,367.0,738.0
urn:mavedb:00000019-a-1#691,n.216T>C,NA,-0.03,0.19929,1219.0,47680.0,140007.0
urn:mavedb:00000019-a-1#692,n.216T>G,NA,0.12,0.14945,118.0,4094.0,12272.0
urn:mavedb:00000019-a-1#693,n.217T>A,NA,0.03,0.55471,448.0,17144.0,51569.0
urn:mavedb:00000019-a-1#694,n.217T>C,NA,-0.01,0.56598,1391.0,50984.0,152709.0
urn:mavedb:00000019-a-1#695,n.217T>G,NA,0.06,0.3997,156.0,6303.0,19018.0
urn:mavedb:00000019-a-1#696,n.218=,NA,-0.07,0.4764100000000001,81.0,2548.0,7290.0
urn:mavedb:00000019-a-1#697,n.218T>A,NA,0.14,0.0016600000000000002,439.0,15404.0,52088.0
urn:mavedb:00000019-a-1#698,n.218T>C,NA,0.06,0.04862,973.0,37894.0,113189.0
urn:mavedb:00000019-a-1#699,n.218T>G,NA,0.06,0.5230600000000001,107.0,3808.0,12572.0
urn:mavedb:00000019-a-1#700,n.219C>A,NA,0.07,0.5344399999999999,69.0,2844.0,8871.0
urn:mavedb:00000019-a-1#701,n.21A>G,NA,0.15,0.08123999999999999,123.0,3928.0,14250.0
urn:mavedb:00000019-a-1#702,n.219C>G,NA,-0.15,0.5264300000000001,15.0,661.0,1541.0
urn:mavedb:00000019-a-1#703,n.219C>T,NA,0.03,0.50483,335.0,12957.0,39112.0
urn:mavedb:00000019-a-1#704,n.220A>C,NA,0.23,0.00024,224.0,9138.0,32556.0
urn:mavedb:00000019-a-1#705,n.220A>G,NA,-0.06,0.02222,1100.0,39068.0,114967.0
urn:mavedb:00000019-a-1#706,n.220A>T,NA,-0.04,0.315,693.0,27251.0,80406.0
urn:mavedb:00000019-a-1#707,n.221G>A,NA,0.0,0.99951,400.0,16077.0,49571.0
urn:mavedb:00000019-a-1#708,n.221G>C,NA,-0.01,0.91606,78.0,3172.0,9728.0
urn:mavedb:00000019-a-1#709,n.221G>T,NA,0.04,0.39512,319.0,12846.0,38332.0
urn:mavedb:00000019-a-1#710,n.222A>C,NA,-0.12,0.17969000000000002,108.0,4400.0,13397.0
urn:mavedb:00000019-a-1#711,n.222A>G,NA,0.01,0.67025,1027.0,39981.0,122812.0
urn:mavedb:00000019-a-1#712,n.21A>T,NA,0.01,0.8576799999999999,487.0,18273.0,58102.0
urn:mavedb:00000019-a-1#713,n.222A>T,NA,0.04,0.4174100000000001,462.0,17552.0,52629.0
urn:mavedb:00000019-a-1#714,n.223C>A,NA,-0.05,0.58835,121.0,4268.0,12409.0
urn:mavedb:00000019-a-1#715,n.223C>G,NA,-0.01,0.8769899999999999,228.0,9630.0,29131.0
urn:mavedb:00000019-a-1#716,n.223C>T,NA,-0.03,0.45646,686.0,25766.0,77312.0
urn:mavedb:00000019-a-1#717,n.224A>C,NA,-0.07,0.26425,218.0,8152.0,24969.0
urn:mavedb:00000019-a-1#718,n.224A>G,NA,0.08,0.00509,1111.0,41282.0,131049.0
urn:mavedb:00000019-a-1#719,n.224A>T,NA,-0.05,0.14595,778.0,29973.0,92300.0
urn:mavedb:00000019-a-1#720,n.225G>A,NA,-0.05,0.32677,413.0,15953.0,45304.0
urn:mavedb:00000019-a-1#721,n.225G>C,NA,0.12,0.22565,90.0,3479.0,11621.0
urn:mavedb:00000019-a-1#722,n.225G>T,NA,-0.05,0.30476,351.0,14451.0,40332.0
urn:mavedb:00000019-a-1#723,n.22T>A,NA,0.14,0.035660000000000004,194.0,6805.0,22516.0
urn:mavedb:00000019-a-1#724,n.226A>C,NA,-0.02,0.8459399999999999,72.0,2765.0,7512.0
urn:mavedb:00000019-a-1#725,n.226A>G,NA,-0.52,0.0,906.0,33200.0,72081.0
urn:mavedb:00000019-a-1#726,n.226A>T,NA,0.0,0.93253,467.0,17181.0,53484.0
urn:mavedb:00000019-a-1#727,n.227T>A,NA,-0.03,0.62575,222.0,8515.0,26293.0
urn:mavedb:00000019-a-1#728,n.227T>C,NA,0.13,0.00185,528.0,20199.0,65968.0
urn:mavedb:00000019-a-1#729,n.227T>G,NA,0.21,0.30882,21.0,542.0,1966.0
urn:mavedb:00000019-a-1#730,n.228A>C,NA,0.07,0.6383800000000001,43.0,1496.0,5125.0
urn:mavedb:00000019-a-1#731,n.228A>G,NA,0.61,0.0,629.0,23055.0,106583.0
urn:mavedb:00000019-a-1#732,n.228A>T,NA,-0.1,0.026760000000000003,417.0,15340.0,44969.0
urn:mavedb:00000019-a-1#733,n.229T>A,NA,-0.02,0.73275,456.0,17435.0,49602.0
urn:mavedb:00000019-a-1#734,n.22T>C,NA,0.09,0.11397,272.0,10476.0,32837.0
urn:mavedb:00000019-a-1#735,n.229T>C,NA,-0.12,0.00028,798.0,31238.0,86069.0
urn:mavedb:00000019-a-1#736,n.229T>G,NA,-0.03,0.7035600000000001,128.0,4242.0,12645.0
urn:mavedb:00000019-a-1#737,n.230T>A,NA,0.0,0.9336,371.0,13019.0,38617.0
urn:mavedb:00000019-a-1#738,n.230T>C,NA,0.02,0.43279,1117.0,45315.0,139234.0
urn:mavedb:00000019-a-1#739,n.230T>G,NA,-0.02,0.8357100000000001,93.0,3051.0,9033.0
urn:mavedb:00000019-a-1#740,n.231=,NA,-0.03,0.69767,208.0,6685.0,19741.0
urn:mavedb:00000019-a-1#741,n.231T>A,NA,-0.14,7e-05,722.0,27763.0,77040.0
urn:mavedb:00000019-a-1#742,n.231T>C,NA,-0.12,0.0,1464.0,54803.0,155146.0
urn:mavedb:00000019-a-1#743,n.231T>G,NA,-0.08,0.28294,142.0,5825.0,17383.0
urn:mavedb:00000019-a-1#744,n.232=,NA,-0.57,0.30047,3.0,146.0,261.0
urn:mavedb:00000019-a-1#745,n.22T>G,NA,-0.01,0.95586,81.0,3417.0,9508.0
urn:mavedb:00000019-a-1#746,n.232G>A,NA,0.04,0.14853,971.0,40257.0,121755.0
urn:mavedb:00000019-a-1#747,n.232G>C,NA,0.06,0.41197,165.0,6958.0,21033.0
urn:mavedb:00000019-a-1#748,n.232G>T,NA,0.06,0.55645,80.0,3356.0,10368.0
urn:mavedb:00000019-a-1#749,n.233C>A,NA,-0.06,0.5664399999999999,81.0,3282.0,9253.0
urn:mavedb:00000019-a-1#750,n.233C>G,NA,-0.03,0.77342,104.0,4020.0,11871.0
urn:mavedb:00000019-a-1#751,n.233C>T,NA,-0.08,0.02997,626.0,25009.0,70441.0
urn:mavedb:00000019-a-1#752,n.234A>C,NA,-0.08,0.5184300000000001,64.0,2561.0,8159.0
urn:mavedb:00000019-a-1#753,n.234A>G,NA,0.03,0.25344,969.0,37155.0,114003.0
urn:mavedb:00000019-a-1#754,n.234A>T,NA,0.03,0.5354399999999999,467.0,18367.0,54521.0
urn:mavedb:00000019-a-1#755,n.235T>A,NA,0.0,0.97294,421.0,17343.0,50705.0
urn:mavedb:00000019-a-1#756,n.23=,NA,0.16,0.00019,484.0,13910.0,47048.0
urn:mavedb:00000019-a-1#757,n.235T>C,NA,0.01,0.6927399999999999,1050.0,42739.0,128692.0
urn:mavedb:00000019-a-1#758,n.235T>G,NA,0.1,0.27248,104.0,3080.0,10788.0
urn:mavedb:00000019-a-1#759,n.236=,NA,0.23,0.0208,93.0,3241.0,11969.0
urn:mavedb:00000019-a-1#760,n.236T>A,NA,0.12,0.0007099999999999999,654.0,23525.0,76144.0
urn:mavedb:00000019-a-1#761,n.236T>C,NA,0.05,0.14486,848.0,34870.0,108341.0
urn:mavedb:00000019-a-1#762,n.236T>G,NA,0.04,0.65755,103.0,4133.0,12603.0
urn:mavedb:00000019-a-1#763,n.237G>A,NA,0.08,0.07082999999999999,485.0,20196.0,63091.0
urn:mavedb:00000019-a-1#764,n.237G>C,NA,0.16,0.23741,49.0,1434.0,4098.0
urn:mavedb:00000019-a-1#765,n.237G>T,NA,0.09,0.34149,93.0,3375.0,10597.0
urn:mavedb:00000019-a-1#766,n.238A>C,NA,-0.02,0.8537799999999999,86.0,2440.0,6732.0
urn:mavedb:00000019-a-1#767,n.23T>A,NA,-0.05,0.49328,154.0,5250.0,15107.0
urn:mavedb:00000019-a-1#768,n.238A>G,NA,-0.18,0.0,1165.0,41226.0,110871.0
urn:mavedb:00000019-a-1#769,n.238A>T,NA,-0.05,0.24862,565.0,21182.0,64713.0
urn:mavedb:00000019-a-1#770,n.239G>A,NA,-0.12,0.00763,427.0,15701.0,42369.0
urn:mavedb:00000019-a-1#771,n.239G>C,NA,-0.05,0.6361899999999999,75.0,3065.0,8852.0
urn:mavedb:00000019-a-1#772,n.239G>T,NA,-0.07,0.19229,278.0,10572.0,31921.0
urn:mavedb:00000019-a-1#773,n.240A>C,NA,-0.16,0.27888,41.0,1742.0,4431.0
urn:mavedb:00000019-a-1#774,n.240A>G,NA,-0.07,0.01889,994.0,35623.0,103901.0
urn:mavedb:00000019-a-1#775,n.240A>T,NA,-0.03,0.50959,526.0,20062.0,61274.0
urn:mavedb:00000019-a-1#776,n.241T>A,NA,-0.13,0.00278,450.0,16111.0,44929.0
urn:mavedb:00000019-a-1#777,n.241T>C,NA,-0.09,0.01119,691.0,25768.0,76075.0
urn:mavedb:00000019-a-1#778,n.2G>T,NA,0.06,0.66976,42.0,2266.0,7008.0
urn:mavedb:00000019-a-1#779,n.23T>C,NA,0.03,0.52959,360.0,13639.0,43122.0
urn:mavedb:00000019-a-1#780,n.241T>G,NA,-0.48,6e-05,61.0,2109.0,4997.0
urn:mavedb:00000019-a-1#781,n.242A>C,NA,-0.1,0.39255,69.0,2412.0,6407.0
urn:mavedb:00000019-a-1#782,n.242A>G,NA,-0.15,3e-05,705.0,27107.0,75520.0
urn:mavedb:00000019-a-1#783,n.242A>T,NA,-0.01,0.8163600000000001,398.0,15616.0,44857.0
urn:mavedb:00000019-a-1#784,n.243G>A,NA,0.03,0.42363,816.0,31113.0,94594.0
urn:mavedb:00000019-a-1#785,n.243G>C,NA,-0.15,0.01708,213.0,9005.0,25087.0
urn:mavedb:00000019-a-1#786,n.243G>T,NA,-0.09,0.06184,373.0,14865.0,40707.0
urn:mavedb:00000019-a-1#787,n.244T>A,NA,-0.06,0.11736,621.0,20617.0,60658.0
urn:mavedb:00000019-a-1#788,n.244T>C,NA,0.02,0.44699,1066.0,42075.0,129890.0
urn:mavedb:00000019-a-1#789,n.244T>G,NA,0.05,0.51254,165.0,6679.0,20061.0
urn:mavedb:00000019-a-1#790,n.23T>G,NA,-0.12,0.01365,383.0,10157.0,28538.0
urn:mavedb:00000019-a-1#791,n.245G>A,NA,0.0,0.95214,853.0,34946.0,106198.0
urn:mavedb:00000019-a-1#792,n.245G>C,NA,-0.09,0.12645,273.0,10762.0,31419.0
urn:mavedb:00000019-a-1#793,n.245G>T,NA,-0.06,0.54096,108.0,4343.0,12309.0
urn:mavedb:00000019-a-1#794,n.246T>A,NA,0.01,0.7570399999999999,697.0,25306.0,80015.0
urn:mavedb:00000019-a-1#795,n.246T>C,NA,-0.03,0.28392,927.0,38404.0,113686.0
urn:mavedb:00000019-a-1#796,n.246T>G,NA,-0.02,0.7601399999999999,270.0,9763.0,30255.0
urn:mavedb:00000019-a-1#797,n.247G>A,NA,0.0,0.92611,585.0,23140.0,69310.0
urn:mavedb:00000019-a-1#798,n.247G>C,NA,0.18,0.14315999999999998,60.0,2872.0,8939.0
urn:mavedb:00000019-a-1#799,n.247G>T,NA,-0.08,0.08123,413.0,17735.0,49903.0
urn:mavedb:00000019-a-1#800,n.248G>A,NA,-0.07,0.10267,529.0,20308.0,59051.0
urn:mavedb:00000019-a-1#801,n.24G>A,NA,0.07,0.16777999999999998,388.0,15605.0,49542.0
urn:mavedb:00000019-a-1#802,n.248G>C,NA,0.23,0.03368,75.0,2709.0,9430.0
urn:mavedb:00000019-a-1#803,n.248G>T,NA,0.01,0.8290000000000001,249.0,10117.0,30858.0
urn:mavedb:00000019-a-1#804,n.249G>A,NA,-0.03,0.52194,470.0,19974.0,59247.0
urn:mavedb:00000019-a-1#805,n.249G>C,NA,-0.04,0.70305,68.0,2842.0,9321.0
urn:mavedb:00000019-a-1#806,n.249G>T,NA,-0.12,0.05919,215.0,6992.0,20310.0
urn:mavedb:00000019-a-1#807,n.250=,NA,-0.05,0.09939,1043.0,34763.0,102353.0
urn:mavedb:00000019-a-1#808,n.250G>A,NA,-0.19,1e-05,493.0,17886.0,48301.0
urn:mavedb:00000019-a-1#809,n.250G>C,NA,-0.16,0.25659,45.0,1703.0,4594.0
urn:mavedb:00000019-a-1#810,n.250G>T,NA,0.04,0.6940000000000001,106.0,4120.0,13039.0
urn:mavedb:00000019-a-1#811,n.251A>C,NA,0.05,0.7158800000000001,47.0,1627.0,5468.0
urn:mavedb:00000019-a-1#812,n.24G>C,NA,0.15,0.00061,447.0,19060.0,60772.0
urn:mavedb:00000019-a-1#813,n.251A>G,NA,0.31,0.0,1311.0,47133.0,167066.0
urn:mavedb:00000019-a-1#814,n.251A>T,NA,-0.02,0.75226,321.0,11803.0,35688.0
urn:mavedb:00000019-a-1#815,n.252=,NA,-0.09,0.10568,263.0,8615.0,23611.0
urn:mavedb:00000019-a-1#816,n.252A>C,NA,-0.04,0.63948,126.0,5132.0,13901.0
urn:mavedb:00000019-a-1#817,n.252A>G,NA,-0.02,0.53866,1027.0,36419.0,108489.0
urn:mavedb:00000019-a-1#818,n.252A>T,NA,-0.06,0.18515,429.0,16100.0,48138.0
urn:mavedb:00000019-a-1#819,n.253G>A,NA,-0.06,0.15880999999999998,460.0,18099.0,51057.0
urn:mavedb:00000019-a-1#820,n.253G>C,NA,0.03,0.8375600000000001,51.0,1739.0,4975.0
urn:mavedb:00000019-a-1#821,n.253G>T,NA,-0.13,0.01492,310.0,11880.0,31850.0
urn:mavedb:00000019-a-1#822,n.254G>A,NA,-0.02,0.7470899999999999,387.0,15831.0,46937.0
urn:mavedb:00000019-a-1#823,n.24G>T,NA,0.02,0.75616,158.0,6256.0,20407.0
urn:mavedb:00000019-a-1#824,n.254G>C,NA,-0.01,0.93752,46.0,1410.0,3844.0
urn:mavedb:00000019-a-1#825,n.254G>T,NA,-0.15,0.02293,214.0,7882.0,20727.0
urn:mavedb:00000019-a-1#826,n.255G>A,NA,-0.2,0.0,2344.0,86331.0,236297.0
urn:mavedb:00000019-a-1#827,n.255G>C,NA,0.07,0.39929,146.0,4341.0,13459.0
urn:mavedb:00000019-a-1#828,n.255G>T,NA,-0.18,0.02284,136.0,6014.0,15480.0
urn:mavedb:00000019-a-1#829,n.256=,NA,-0.12,0.0,3654.0,128761.0,357581.0
urn:mavedb:00000019-a-1#830,n.256G>A,NA,-0.08,0.02368,632.0,23705.0,66471.0
urn:mavedb:00000019-a-1#831,n.256G>C,NA,-0.13,0.06866,177.0,6246.0,16516.0
urn:mavedb:00000019-a-1#832,n.256G>T,NA,-0.11,0.41276,53.0,2091.0,5847.0
urn:mavedb:00000019-a-1#833,n.257C>A,NA,-0.01,0.96694,54.0,2064.0,5727.0
urn:mavedb:00000019-a-1#834,n.25A>C,NA,0.17,0.02374,155.0,5316.0,18374.0
urn:mavedb:00000019-a-1#835,n.257C>G,NA,-0.09,0.29876,113.0,4259.0,12254.0
urn:mavedb:00000019-a-1#836,n.257C>T,NA,-0.1,0.08285,281.0,9846.0,27698.0
urn:mavedb:00000019-a-1#837,n.258C>A,NA,-0.25,0.00067,159.0,6284.0,15976.0
urn:mavedb:00000019-a-1#838,n.258C>G,NA,-0.23,0.11275,42.0,1897.0,5257.0
urn:mavedb:00000019-a-1#839,n.258C>T,NA,-0.13,0.06927,182.0,6972.0,19028.0
urn:mavedb:00000019-a-1#840,n.259C>A,NA,-0.13,0.10898,134.0,5514.0,15282.0
urn:mavedb:00000019-a-1#841,n.259C>G,NA,-0.04,0.76766,52.0,1499.0,4225.0
urn:mavedb:00000019-a-1#842,n.259C>T,NA,-0.08,0.23123,213.0,9412.0,26949.0
urn:mavedb:00000019-a-1#843,n.260C>A,NA,0.01,0.8581700000000001,190.0,8846.0,26125.0
urn:mavedb:00000019-a-1#844,n.260C>G,NA,-0.1,0.42595,56.0,2211.0,6943.0
urn:mavedb:00000019-a-1#845,n.25A>G,NA,0.1,0.00232,824.0,27873.0,90291.0
urn:mavedb:00000019-a-1#846,n.260C>T,NA,-0.09,0.12395,271.0,8916.0,25639.0
urn:mavedb:00000019-a-1#847,n.261=,NA,-0.07,0.00113,2087.0,71806.0,210633.0
urn:mavedb:00000019-a-1#848,n.261C>A,NA,0.05,0.62948,96.0,3257.0,10224.0
urn:mavedb:00000019-a-1#849,n.261C>G,NA,0.06,0.62961,67.0,2255.0,7127.0
urn:mavedb:00000019-a-1#850,n.261C>T,NA,0.05,0.37914,319.0,11607.0,36856.0
urn:mavedb:00000019-a-1#851,n.262A>C,NA,-0.4,0.00427,45.0,1576.0,4216.0
urn:mavedb:00000019-a-1#852,n.262A>G,NA,-0.06,0.23365,299.0,11415.0,31157.0
urn:mavedb:00000019-a-1#853,n.262A>T,NA,0.09,0.29292,123.0,4697.0,14807.0
urn:mavedb:00000019-a-1#854,n.263=,NA,-0.11,0.02112,375.0,13513.0,37490.0
urn:mavedb:00000019-a-1#855,n.263A>C,NA,0.03,0.73185,89.0,3308.0,9069.0
urn:mavedb:00000019-a-1#856,n.25A>T,NA,0.16,8e-05,532.0,21411.0,71806.0
urn:mavedb:00000019-a-1#857,n.263A>G,NA,0.01,0.91415,309.0,11419.0,33489.0
urn:mavedb:00000019-a-1#858,n.263A>T,NA,0.02,0.6752600000000001,326.0,12401.0,37150.0
urn:mavedb:00000019-a-1#859,n.264G>A,NA,-0.03,0.54077,378.0,13407.0,37194.0
urn:mavedb:00000019-a-1#860,n.264G>C,NA,0.34,0.01161,48.0,1996.0,7356.0
urn:mavedb:00000019-a-1#861,n.264G>T,NA,-0.04,0.47779,342.0,12835.0,36133.0
urn:mavedb:00000019-a-1#862,n.265A>C,NA,0.33,0.03108,37.0,1560.0,4896.0
urn:mavedb:00000019-a-1#863,n.265A>G,NA,0.11,0.053360000000000005,257.0,9223.0,30370.0
urn:mavedb:00000019-a-1#864,n.265A>T,NA,-0.22,0.0034100000000000003,159.0,6678.0,17607.0
urn:mavedb:00000019-a-1#865,n.266G>A,NA,-0.07,0.13925,439.0,16989.0,48652.0
urn:mavedb:00000019-a-1#866,n.266G>C,NA,0.09,0.46523,59.0,2347.0,7425.0
urn:mavedb:00000019-a-1#867,n.26T>A,NA,0.04,0.44586,347.0,12206.0,38223.0
urn:mavedb:00000019-a-1#868,n.266G>T,NA,-0.03,0.5333399999999999,508.0,19245.0,59058.0
urn:mavedb:00000019-a-1#869,n.267=,NA,-0.03,0.5883,274.0,8136.0,23140.0
urn:mavedb:00000019-a-1#870,n.267G>A,NA,0.05,0.29826,395.0,15608.0,47263.0
urn:mavedb:00000019-a-1#871,n.267G>C,NA,-0.06,0.79057,18.0,705.0,2195.0
urn:mavedb:00000019-a-1#872,n.267G>T,NA,-0.19,0.07343999999999999,79.0,2239.0,6328.0
urn:mavedb:00000019-a-1#873,n.268A>C,NA,0.36,0.08968999999999999,20.0,817.0,2548.0
urn:mavedb:00000019-a-1#874,n.268A>G,NA,0.09,0.11808,247.0,8834.0,28016.0
urn:mavedb:00000019-a-1#875,n.268A>T,NA,0.25,0.00023,199.0,7620.0,26511.0
urn:mavedb:00000019-a-1#876,n.269T>A,NA,0.1,0.21147,128.0,4678.0,15066.0
urn:mavedb:00000019-a-1#877,n.269T>C,NA,0.1,0.27191,102.0,3771.0,11293.0
urn:mavedb:00000019-a-1#878,n.26T>C,NA,0.09,0.01763,625.0,22921.0,75770.0
urn:mavedb:00000019-a-1#879,n.269T>G,NA,-0.06,0.69358,33.0,1235.0,3214.0
urn:mavedb:00000019-a-1#880,n.270A>C,NA,0.16,0.6826300000000001,6.0,155.0,580.0
urn:mavedb:00000019-a-1#881,n.270A>G,NA,-0.14,0.055,177.0,7242.0,20621.0
urn:mavedb:00000019-a-1#882,n.270A>T,NA,0.07,0.4524,112.0,4195.0,12570.0
urn:mavedb:00000019-a-1#883,n.271C>A,NA,-0.07,0.27804,230.0,8227.0,24014.0
urn:mavedb:00000019-a-1#884,n.271C>G,NA,-0.16,0.01796,197.0,7359.0,21855.0
urn:mavedb:00000019-a-1#885,n.271C>T,NA,0.06,0.09247,719.0,27207.0,86137.0
urn:mavedb:00000019-a-1#886,n.272T>A,NA,0.12,0.06888,198.0,8092.0,26047.0
urn:mavedb:00000019-a-1#887,n.272T>C,NA,-0.11,0.27378,95.0,3538.0,10050.0
urn:mavedb:00000019-a-1#888,n.272T>G,NA,-0.03,0.81198,41.0,1121.0,3881.0
urn:mavedb:00000019-a-1#889,n.3=,NA,0.04,0.91005,6.0,187.0,708.0
urn:mavedb:00000019-a-1#890,n.26T>G,NA,0.24,0.19929,26.0,1031.0,3751.0
urn:mavedb:00000019-a-1#891,n.273=,NA,0.19,0.30076,27.0,1029.0,3364.0
urn:mavedb:00000019-a-1#892,n.273G>A,NA,-0.01,0.80612,602.0,26392.0,77933.0
urn:mavedb:00000019-a-1#893,n.273G>C,NA,-0.01,0.92084,64.0,1928.0,5061.0
urn:mavedb:00000019-a-1#894,n.273G>T,NA,0.1,0.38615,64.0,2037.0,5993.0
urn:mavedb:00000019-a-1#895,n.274=,NA,-2.04,0.02926,1.0,1.0,1.0
urn:mavedb:00000019-a-1#896,n.274C>A,NA,-0.04,0.60964,146.0,4456.0,13785.0
urn:mavedb:00000019-a-1#897,n.274C>G,NA,0.25,0.0016300000000000002,144.0,5344.0,16833.0
urn:mavedb:00000019-a-1#898,n.274C>T,NA,0.01,0.89325,345.0,10442.0,32239.0
urn:mavedb:00000019-a-1#899,n.27=,NA,0.04,0.94671,3.0,187.0,470.0
urn:mavedb:00000019-a-1#900,n.27A>C,NA,-0.09,0.57762,32.0,739.0,2082.0
urn:mavedb:00000019-a-1#901,n.27A>G,NA,0.13,0.0006,659.0,19945.0,65902.0
urn:mavedb:00000019-a-1#902,n.27A>T,NA,-0.04,0.5651,196.0,7414.0,21940.0
urn:mavedb:00000019-a-1#903,n.28=,NA,0.04,0.5392600000000001,279.0,7617.0,24370.0
urn:mavedb:00000019-a-1#904,n.28A>C,NA,0.18,0.08282,86.0,3394.0,10983.0
urn:mavedb:00000019-a-1#905,n.28A>G,NA,0.17,0.0,788.0,29691.0,97150.0
urn:mavedb:00000019-a-1#906,n.28A>T,NA,0.24,0.0,496.0,18905.0,66862.0
urn:mavedb:00000019-a-1#907,n.29C>A,NA,-0.03,0.78914,83.0,2606.0,8052.0
