# Accession: urn:mavedb:00000020-a-1
# Downloaded (UTC): 2021-02-11 20:11:57.457823
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
# Data usage policy: We are making our data available prior to publication in
# line with Fort Lauderdale principle, allowing others to use the data but
# allowing the data producers to make the first presentations and to publish
# the first paper with global analyses of the data. In addition, we also
# reserve the right to publish the first analysis of the differences seen in
# the TERT knock- down experiments and alternative cell- type experiments.
# Studies that do not overlap with these intentions may be submitted for
# publication at any time, but must appropriately cite the data source. After
# publication of the data, the first publication of the data producers should
# be cited for any use of these data.
accession,hgvs_nt,hgvs_pro,score,p-value,unique_tags,dna_sequences,rna_sequences
urn:mavedb:00000020-a-1#1,n.1C>A,NA,-0.06,0.03192,542.0,10233.0,17645.0
urn:mavedb:00000020-a-1#2,n.4C>A,NA,-0.05,0.05641,569.0,9842.0,17376.0
urn:mavedb:00000020-a-1#3,n.32=,NA,-0.05,0.42199,126.0,2207.0,3722.0
urn:mavedb:00000020-a-1#4,n.32C>A,NA,0.02,0.63618,427.0,8517.0,15343.0
urn:mavedb:00000020-a-1#5,n.32C>G,NA,0.08,0.0005099999999999999,863.0,16603.0,30993.0
urn:mavedb:00000020-a-1#6,n.32C>T,NA,0.03,0.01039,2648.0,49648.0,89124.0
urn:mavedb:00000020-a-1#7,n.33C>A,NA,-0.03,0.04194,1976.0,38377.0,66367.0
urn:mavedb:00000020-a-1#8,n.33C>G,NA,-0.01,0.75162,413.0,8019.0,14032.0
urn:mavedb:00000020-a-1#9,n.33C>T,NA,-0.02,0.15665,2337.0,44875.0,78204.0
urn:mavedb:00000020-a-1#10,n.34T>A,NA,-0.1,0.0,1680.0,32418.0,53971.0
urn:mavedb:00000020-a-1#11,n.34T>C,NA,-0.02,0.08258,3499.0,64977.0,114109.0
urn:mavedb:00000020-a-1#12,n.34T>G,NA,-0.01,0.73278,250.0,5672.0,9856.0
urn:mavedb:00000020-a-1#13,n.4C>G,NA,0.05,0.28923000000000004,186.0,3618.0,6644.0
urn:mavedb:00000020-a-1#14,n.35C>A,NA,0.04,0.25161,372.0,6541.0,12160.0
urn:mavedb:00000020-a-1#15,n.35C>G,NA,-0.06,0.25574,145.0,2403.0,4212.0
urn:mavedb:00000020-a-1#16,n.35C>T,NA,0.0,0.8370299999999999,1525.0,26649.0,47747.0
urn:mavedb:00000020-a-1#17,n.36A>C,NA,0.01,0.74295,391.0,7074.0,12770.0
urn:mavedb:00000020-a-1#18,n.36A>G,NA,-0.03,0.00761,3311.0,59446.0,104476.0
urn:mavedb:00000020-a-1#19,n.36A>T,NA,0.01,0.55055,1831.0,35821.0,63546.0
urn:mavedb:00000020-a-1#20,n.37=,NA,-0.1,0.03527,184.0,3373.0,5589.0
urn:mavedb:00000020-a-1#21,n.37G>A,NA,-0.03,0.03974,2160.0,36967.0,64397.0
urn:mavedb:00000020-a-1#22,n.37G>C,NA,-0.06,0.09056,324.0,5930.0,10525.0
urn:mavedb:00000020-a-1#23,n.37G>T,NA,-0.01,0.50508,2493.0,43323.0,76364.0
urn:mavedb:00000020-a-1#24,n.4C>T,NA,-0.06,0.00048,1807.0,31407.0,53893.0
urn:mavedb:00000020-a-1#25,n.38G>A,NA,0.02,0.21213,2102.0,36780.0,66500.0
urn:mavedb:00000020-a-1#26,n.38G>C,NA,0.0,0.93472,471.0,8354.0,14897.0
urn:mavedb:00000020-a-1#27,n.38G>T,NA,0.01,0.75567,563.0,9805.0,17486.0
urn:mavedb:00000020-a-1#28,n.39T>A,NA,0.04,0.02419,1301.0,23688.0,42354.0
urn:mavedb:00000020-a-1#29,n.39T>C,NA,0.24,0.0,3058.0,56378.0,116725.0
urn:mavedb:00000020-a-1#30,n.39T>G,NA,0.0,0.92025,297.0,5116.0,9613.0
urn:mavedb:00000020-a-1#31,n.40C>A,NA,-0.04,0.03633,1238.0,22837.0,39477.0
urn:mavedb:00000020-a-1#32,n.40C>G,NA,-0.05,0.15457,347.0,7026.0,12023.0
urn:mavedb:00000020-a-1#33,n.40C>T,NA,-0.02,0.14413,1935.0,35701.0,62358.0
urn:mavedb:00000020-a-1#34,n.41T>A,NA,0.1,0.0,2457.0,43584.0,83105.0
urn:mavedb:00000020-a-1#35,n.5=,NA,0.58,0.13607,3.0,69.0,157.0
urn:mavedb:00000020-a-1#36,n.41T>C,NA,0.0,0.83554,3320.0,59724.0,106795.0
urn:mavedb:00000020-a-1#37,n.41T>G,NA,0.03,0.34807,440.0,8807.0,16087.0
urn:mavedb:00000020-a-1#38,n.42=,NA,0.03,0.07003999999999999,1237.0,22587.0,40215.0
urn:mavedb:00000020-a-1#39,n.42G>A,NA,-0.03,0.04923,1805.0,34139.0,59007.0
urn:mavedb:00000020-a-1#40,n.42G>C,NA,0.02,0.6609999999999999,224.0,3619.0,6424.0
urn:mavedb:00000020-a-1#41,n.42G>T,NA,-0.05,0.12057,454.0,8012.0,14023.0
urn:mavedb:00000020-a-1#42,n.43G>A,NA,0.07,0.0,3183.0,76364.0,137558.0
urn:mavedb:00000020-a-1#43,n.43G>C,NA,0.02,0.53391,555.0,9498.0,17782.0
urn:mavedb:00000020-a-1#44,n.43G>T,NA,-0.03,0.25488,804.0,13336.0,23271.0
urn:mavedb:00000020-a-1#45,n.44=,NA,0.0,0.93049,1429.0,27615.0,48565.0
urn:mavedb:00000020-a-1#46,n.5A>C,NA,-0.06,0.17453,223.0,3660.0,6596.0
urn:mavedb:00000020-a-1#47,n.44C>A,NA,-0.07,0.027260000000000003,499.0,9672.0,16830.0
urn:mavedb:00000020-a-1#48,n.44C>G,NA,0.03,0.30802,607.0,11192.0,20168.0
urn:mavedb:00000020-a-1#49,n.44C>T,NA,-0.02,0.02134,4224.0,76975.0,134684.0
urn:mavedb:00000020-a-1#50,n.45C>A,NA,0.05,0.0867,466.0,8827.0,15923.0
urn:mavedb:00000020-a-1#51,n.45C>G,NA,-0.03,0.43363,315.0,5729.0,9993.0
urn:mavedb:00000020-a-1#52,n.45C>T,NA,-0.01,0.45587,1554.0,28870.0,51108.0
urn:mavedb:00000020-a-1#53,n.46A>C,NA,0.02,0.54145,568.0,9534.0,17321.0
urn:mavedb:00000020-a-1#54,n.46A>G,NA,-0.01,0.21075,3928.0,73769.0,129711.0
urn:mavedb:00000020-a-1#55,n.46A>T,NA,0.15,0.0,2066.0,36981.0,73196.0
urn:mavedb:00000020-a-1#56,n.47=,NA,0.09,0.06164,215.0,4114.0,7820.0
urn:mavedb:00000020-a-1#57,n.5A>G,NA,0.01,0.80975,767.0,13967.0,25491.0
urn:mavedb:00000020-a-1#58,n.47G>A,NA,-0.07,1e-05,1995.0,33666.0,58006.0
urn:mavedb:00000020-a-1#59,n.47G>C,NA,0.02,0.66798,340.0,5229.0,9624.0
urn:mavedb:00000020-a-1#60,n.47G>T,NA,-0.05,0.00035,2241.0,38711.0,67594.0
urn:mavedb:00000020-a-1#61,n.48G>A,NA,0.04,0.0053,2214.0,47153.0,84007.0
urn:mavedb:00000020-a-1#62,n.48G>C,NA,-0.09,0.00042,673.0,12001.0,20468.0
urn:mavedb:00000020-a-1#63,n.48G>T,NA,0.05,0.08301,632.0,14637.0,26152.0
urn:mavedb:00000020-a-1#64,n.49T>A,NA,0.0,0.94778,1622.0,31196.0,55992.0
urn:mavedb:00000020-a-1#65,n.49T>C,NA,0.22,0.0,3268.0,56814.0,119717.0
urn:mavedb:00000020-a-1#66,n.49T>G,NA,0.0,0.93154,345.0,7296.0,12513.0
urn:mavedb:00000020-a-1#67,n.50C>A,NA,0.0,0.85125,656.0,14068.0,23971.0
urn:mavedb:00000020-a-1#68,n.5A>T,NA,-0.03,0.13887,1002.0,20065.0,34741.0
urn:mavedb:00000020-a-1#69,n.50C>G,NA,-0.02,0.59587,315.0,6278.0,10626.0
urn:mavedb:00000020-a-1#70,n.50C>T,NA,-0.05,1e-05,3160.0,58074.0,99001.0
urn:mavedb:00000020-a-1#71,n.51G>A,NA,-0.04,0.00017,4037.0,76927.0,132179.0
urn:mavedb:00000020-a-1#72,n.51G>C,NA,-0.09,0.00106,610.0,11544.0,19393.0
urn:mavedb:00000020-a-1#73,n.51G>T,NA,-0.09,0.00098,647.0,11544.0,19437.0
urn:mavedb:00000020-a-1#74,n.52=,NA,-0.07,0.0023,938.0,15966.0,27547.0
urn:mavedb:00000020-a-1#75,n.52C>A,NA,-0.04,0.10008,726.0,14354.0,24526.0
urn:mavedb:00000020-a-1#76,n.52C>G,NA,-0.15,1e-05,363.0,6868.0,11425.0
urn:mavedb:00000020-a-1#77,n.52C>T,NA,-0.04,0.00796,2003.0,37811.0,65085.0
urn:mavedb:00000020-a-1#78,n.53C>A,NA,-0.07,0.01719,531.0,10034.0,17041.0
urn:mavedb:00000020-a-1#79,n.6=,NA,0.21,0.59318,3.0,44.0,97.0
urn:mavedb:00000020-a-1#80,n.53C>G,NA,0.03,0.51661,254.0,4656.0,8347.0
urn:mavedb:00000020-a-1#81,n.53C>T,NA,-0.01,0.40694,2201.0,43255.0,75018.0
urn:mavedb:00000020-a-1#82,n.54A>C,NA,-0.03,0.465,238.0,4188.0,7288.0
urn:mavedb:00000020-a-1#83,n.54A>G,NA,0.05,0.00018,3035.0,59134.0,108576.0
urn:mavedb:00000020-a-1#84,n.54A>T,NA,-0.06,9e-05,2021.0,37451.0,63838.0
urn:mavedb:00000020-a-1#85,n.55=,NA,-0.06,0.05126,557.0,9856.0,17384.0
urn:mavedb:00000020-a-1#86,n.55T>A,NA,-0.07,1e-05,1799.0,32336.0,54749.0
urn:mavedb:00000020-a-1#87,n.55T>C,NA,-0.06,0.0,3387.0,61090.0,103832.0
urn:mavedb:00000020-a-1#88,n.55T>G,NA,-0.07,0.09394,283.0,5290.0,8975.0
urn:mavedb:00000020-a-1#89,n.56T>A,NA,-0.04,0.00264,2343.0,42509.0,73189.0
urn:mavedb:00000020-a-1#90,n.6G>A,NA,0.0,0.95024,1490.0,27194.0,48218.0
urn:mavedb:00000020-a-1#91,n.56T>C,NA,-0.05,0.0,3653.0,64624.0,111937.0
urn:mavedb:00000020-a-1#92,n.56T>G,NA,-0.07,0.08333,276.0,4901.0,7894.0
urn:mavedb:00000020-a-1#93,n.57=,NA,0.74,0.0561,3.0,7.0,22.0
urn:mavedb:00000020-a-1#94,n.57G>A,NA,0.03,0.00905,3075.0,54421.0,99490.0
urn:mavedb:00000020-a-1#95,n.57G>C,NA,-0.01,0.7782100000000001,518.0,9805.0,17420.0
urn:mavedb:00000020-a-1#96,n.57G>T,NA,0.01,0.87385,347.0,5955.0,10749.0
urn:mavedb:00000020-a-1#97,n.58=,NA,0.01,0.75805,994.0,18674.0,33113.0
urn:mavedb:00000020-a-1#98,n.58C>A,NA,0.02,0.36969,955.0,19060.0,33582.0
urn:mavedb:00000020-a-1#99,n.58C>G,NA,-0.07,0.01036,670.0,12122.0,20675.0
urn:mavedb:00000020-a-1#100,n.58C>T,NA,-0.01,0.64072,3610.0,69928.0,123758.0
urn:mavedb:00000020-a-1#101,n.6G>C,NA,0.05,0.15766,402.0,7715.0,14002.0
urn:mavedb:00000020-a-1#102,n.59C>A,NA,0.07,0.02205,444.0,7714.0,14476.0
urn:mavedb:00000020-a-1#103,n.59C>G,NA,0.04,0.2704,343.0,6067.0,11142.0
urn:mavedb:00000020-a-1#104,n.59C>T,NA,0.04,0.00193,2241.0,41292.0,75602.0
urn:mavedb:00000020-a-1#105,n.60A>C,NA,0.01,0.73115,395.0,7002.0,12699.0
urn:mavedb:00000020-a-1#106,n.60A>G,NA,0.06,0.0,3365.0,65810.0,121748.0
urn:mavedb:00000020-a-1#107,n.60A>T,NA,0.0,0.8754700000000001,1912.0,35586.0,63101.0
urn:mavedb:00000020-a-1#108,n.61T>A,NA,-0.03,0.0321,2266.0,41790.0,72942.0
urn:mavedb:00000020-a-1#109,n.61T>C,NA,0.02,0.19315,3219.0,60543.0,108290.0
urn:mavedb:00000020-a-1#110,n.61T>G,NA,0.0,0.99397,238.0,4318.0,7637.0
urn:mavedb:00000020-a-1#111,n.62=,NA,0.04,0.01838,1267.0,24700.0,44576.0
urn:mavedb:00000020-a-1#112,n.1C>G,NA,0.01,0.8821100000000001,66.0,1314.0,2372.0
urn:mavedb:00000020-a-1#113,n.6G>T,NA,-0.01,0.34651,1798.0,34003.0,59999.0
urn:mavedb:00000020-a-1#114,n.62G>A,NA,-0.02,0.12977,1696.0,32326.0,56375.0
urn:mavedb:00000020-a-1#115,n.62G>C,NA,-0.02,0.53472,294.0,5181.0,9144.0
urn:mavedb:00000020-a-1#116,n.62G>T,NA,-0.06,0.05296,508.0,10528.0,18110.0
urn:mavedb:00000020-a-1#117,n.63G>A,NA,-0.01,0.37783,1591.0,31511.0,55154.0
urn:mavedb:00000020-a-1#118,n.63G>C,NA,-0.1,0.06564,150.0,2054.0,3721.0
urn:mavedb:00000020-a-1#119,n.63G>T,NA,-0.04,0.04668,1035.0,19300.0,32735.0
urn:mavedb:00000020-a-1#120,n.64A>C,NA,-0.07,0.05877,327.0,4849.0,8784.0
urn:mavedb:00000020-a-1#121,n.64A>G,NA,0.02,0.09029,4204.0,77379.0,138959.0
urn:mavedb:00000020-a-1#122,n.64A>T,NA,-0.05,0.00405,1787.0,31348.0,54384.0
urn:mavedb:00000020-a-1#123,n.65G>A,NA,-0.05,0.0066,1568.0,28237.0,48578.0
urn:mavedb:00000020-a-1#124,n.7A>C,NA,0.0,0.91801,197.0,3994.0,7162.0
urn:mavedb:00000020-a-1#125,n.65G>C,NA,-0.13,0.005529999999999999,222.0,3245.0,5451.0
urn:mavedb:00000020-a-1#126,n.65G>T,NA,-0.05,0.01218,1001.0,19474.0,33602.0
urn:mavedb:00000020-a-1#127,n.66A>C,NA,-0.03,0.23356,550.0,9829.0,17468.0
urn:mavedb:00000020-a-1#128,n.66A>G,NA,0.01,0.481,4060.0,77385.0,137545.0
urn:mavedb:00000020-a-1#129,n.66A>T,NA,-0.01,0.60243,1712.0,30275.0,53721.0
urn:mavedb:00000020-a-1#130,n.67C>A,NA,-0.09,0.03195,277.0,4746.0,8021.0
urn:mavedb:00000020-a-1#131,n.67C>G,NA,-0.04,0.08333,1010.0,18852.0,32876.0
urn:mavedb:00000020-a-1#132,n.67C>T,NA,0.01,0.26344,2612.0,51749.0,91143.0
urn:mavedb:00000020-a-1#133,n.68A>C,NA,-0.06,0.05462,405.0,6616.0,11329.0
urn:mavedb:00000020-a-1#134,n.68A>G,NA,0.03,0.00191,4188.0,82856.0,149057.0
urn:mavedb:00000020-a-1#135,n.7A>G,NA,0.06,0.01251,693.0,13685.0,25240.0
urn:mavedb:00000020-a-1#136,n.68A>T,NA,-0.06,0.00111,1416.0,22829.0,40537.0
urn:mavedb:00000020-a-1#137,n.69G>A,NA,0.01,0.50718,2863.0,51079.0,92837.0
urn:mavedb:00000020-a-1#138,n.69G>C,NA,0.01,0.6241300000000001,519.0,8640.0,15935.0
urn:mavedb:00000020-a-1#139,n.69G>T,NA,-0.04,0.00475,1850.0,29985.0,52775.0
urn:mavedb:00000020-a-1#140,n.70C>A,NA,0.03,0.34361,500.0,8869.0,16115.0
urn:mavedb:00000020-a-1#141,n.70C>G,NA,0.08,0.00035,904.0,17804.0,32458.0
urn:mavedb:00000020-a-1#142,n.70C>T,NA,0.04,0.0005099999999999999,4159.0,73867.0,134820.0
urn:mavedb:00000020-a-1#143,n.71=,NA,0.03,0.6249600000000001,143.0,2422.0,4415.0
urn:mavedb:00000020-a-1#144,n.71A>C,NA,-0.01,0.72619,330.0,5603.0,10038.0
urn:mavedb:00000020-a-1#145,n.71A>G,NA,0.03,0.0029100000000000003,3912.0,71774.0,130557.0
urn:mavedb:00000020-a-1#146,n.7A>T,NA,0.01,0.47247,1430.0,25487.0,45808.0
urn:mavedb:00000020-a-1#147,n.71A>T,NA,-0.06,0.0008699999999999999,1424.0,22077.0,39089.0
urn:mavedb:00000020-a-1#148,n.72A>C,NA,0.01,0.75668,511.0,9265.0,16548.0
urn:mavedb:00000020-a-1#149,n.72A>G,NA,0.0,0.93704,3986.0,76092.0,135538.0
urn:mavedb:00000020-a-1#150,n.72A>T,NA,-0.27,0.0,2353.0,42765.0,64041.0
urn:mavedb:00000020-a-1#151,n.73C>A,NA,0.02,0.47987,494.0,8253.0,15427.0
urn:mavedb:00000020-a-1#152,n.73C>G,NA,-0.01,0.6339899999999999,962.0,17580.0,31006.0
urn:mavedb:00000020-a-1#153,n.73C>T,NA,0.0,0.8600700000000001,2481.0,46744.0,81969.0
urn:mavedb:00000020-a-1#154,n.74A>C,NA,-0.01,0.6503,580.0,9883.0,17348.0
urn:mavedb:00000020-a-1#155,n.74A>G,NA,0.0,0.87436,3529.0,71334.0,126167.0
urn:mavedb:00000020-a-1#156,n.74A>T,NA,-0.02,0.28703,1787.0,31527.0,55852.0
urn:mavedb:00000020-a-1#157,n.8G>A,NA,-0.02,0.14618,2897.0,56018.0,98845.0
urn:mavedb:00000020-a-1#158,n.75G>A,NA,-0.02,0.17628,2686.0,51023.0,89186.0
urn:mavedb:00000020-a-1#159,n.75G>C,NA,0.0,0.91583,554.0,10097.0,18000.0
urn:mavedb:00000020-a-1#160,n.75G>T,NA,0.01,0.46397,1737.0,33641.0,59289.0
urn:mavedb:00000020-a-1#161,n.76T>A,NA,0.03,0.02474,2532.0,50584.0,90339.0
urn:mavedb:00000020-a-1#162,n.76T>C,NA,0.1,0.0,3632.0,71131.0,133190.0
urn:mavedb:00000020-a-1#163,n.76T>G,NA,0.18,0.0,504.0,10238.0,21018.0
urn:mavedb:00000020-a-1#164,n.77=,NA,0.0,0.98588,3996.0,72422.0,128294.0
urn:mavedb:00000020-a-1#165,n.77C>A,NA,0.01,0.8271700000000001,591.0,11163.0,19457.0
urn:mavedb:00000020-a-1#166,n.77C>G,NA,0.11,0.00035,511.0,10947.0,19900.0
urn:mavedb:00000020-a-1#167,n.77C>T,NA,0.03,0.024880000000000003,2580.0,50684.0,91118.0
urn:mavedb:00000020-a-1#168,n.8G>C,NA,0.03,0.3232,622.0,10996.0,20092.0
urn:mavedb:00000020-a-1#169,n.78C>A,NA,0.03,0.10343,1831.0,32870.0,59668.0
urn:mavedb:00000020-a-1#170,n.78C>G,NA,0.02,0.46457,604.0,11221.0,20721.0
urn:mavedb:00000020-a-1#171,n.78C>T,NA,-0.01,0.6681,2307.0,40515.0,72539.0
urn:mavedb:00000020-a-1#172,n.79C>A,NA,-0.01,0.65198,904.0,17536.0,30492.0
urn:mavedb:00000020-a-1#173,n.79C>G,NA,-0.04,0.3093,289.0,5862.0,9961.0
urn:mavedb:00000020-a-1#174,n.79C>T,NA,-0.01,0.49398,1915.0,35011.0,62216.0
urn:mavedb:00000020-a-1#175,n.80C>A,NA,0.0,0.85872,964.0,17762.0,31519.0
urn:mavedb:00000020-a-1#176,n.80C>G,NA,0.02,0.4573,411.0,7486.0,13461.0
urn:mavedb:00000020-a-1#177,n.80C>T,NA,-0.01,0.7105,1884.0,34635.0,60748.0
urn:mavedb:00000020-a-1#178,n.81A>C,NA,0.09,0.00014,788.0,12788.0,24206.0
urn:mavedb:00000020-a-1#179,n.8G>T,NA,0.01,0.6209,1500.0,27095.0,48649.0
urn:mavedb:00000020-a-1#180,n.81A>G,NA,0.01,0.36587,3268.0,59494.0,107173.0
urn:mavedb:00000020-a-1#181,n.81A>T,NA,-0.01,0.47357,1646.0,28179.0,50719.0
urn:mavedb:00000020-a-1#182,n.82G>A,NA,-0.02,0.13382,2556.0,41719.0,73849.0
urn:mavedb:00000020-a-1#183,n.82G>C,NA,0.07,0.19243,173.0,2962.0,5782.0
urn:mavedb:00000020-a-1#184,n.82G>T,NA,-0.1,0.0,1487.0,23591.0,40057.0
urn:mavedb:00000020-a-1#185,n.83=,NA,0.03,0.7419100000000001,78.0,1887.0,3318.0
urn:mavedb:00000020-a-1#186,n.83C>A,NA,0.0,0.8633,648.0,11921.0,21498.0
urn:mavedb:00000020-a-1#187,n.83C>G,NA,-0.01,0.82376,685.0,12216.0,22637.0
urn:mavedb:00000020-a-1#188,n.83C>T,NA,-0.03,0.00219,3908.0,73323.0,127874.0
urn:mavedb:00000020-a-1#189,n.84C>A,NA,0.0,0.99938,889.0,16833.0,29961.0
urn:mavedb:00000020-a-1#190,n.9T>A,NA,0.0,0.86719,903.0,16687.0,29355.0
urn:mavedb:00000020-a-1#191,n.84C>G,NA,0.1,0.01446,250.0,4519.0,8505.0
urn:mavedb:00000020-a-1#192,n.84C>T,NA,0.01,0.6249,2543.0,46788.0,83078.0
urn:mavedb:00000020-a-1#193,n.85G>A,NA,-0.04,0.0066,2391.0,43946.0,76039.0
urn:mavedb:00000020-a-1#194,n.85G>C,NA,-0.11,0.0034,337.0,5090.0,8639.0
urn:mavedb:00000020-a-1#195,n.85G>T,NA,-0.05,0.022580000000000003,865.0,16440.0,28733.0
urn:mavedb:00000020-a-1#196,n.86C>A,NA,-0.02,0.47063,709.0,13956.0,24066.0
urn:mavedb:00000020-a-1#197,n.86C>G,NA,0.05,0.13502999999999998,337.0,7192.0,13451.0
urn:mavedb:00000020-a-1#198,n.86C>T,NA,-0.01,0.31166,2579.0,50488.0,88226.0
urn:mavedb:00000020-a-1#199,n.87=,NA,0.02,0.5982,429.0,7564.0,13728.0
urn:mavedb:00000020-a-1#200,n.87G>A,NA,-0.03,0.02225,2666.0,47400.0,82115.0
urn:mavedb:00000020-a-1#201,n.9T>C,NA,0.01,0.68483,994.0,17659.0,31669.0
urn:mavedb:00000020-a-1#202,n.87G>C,NA,-0.04,0.52789,94.0,1492.0,2640.0
urn:mavedb:00000020-a-1#203,n.87G>T,NA,-0.06,0.00456,987.0,16993.0,29262.0
urn:mavedb:00000020-a-1#204,n.88G>A,NA,-0.05,0.00092,1909.0,30454.0,53726.0
urn:mavedb:00000020-a-1#205,n.88G>C,NA,0.04,0.22337,355.0,6520.0,12208.0
urn:mavedb:00000020-a-1#206,n.88G>T,NA,0.03,0.029460000000000007,1972.0,34647.0,62534.0
urn:mavedb:00000020-a-1#207,n.89G>A,NA,0.04,0.00892,2460.0,45608.0,82436.0
urn:mavedb:00000020-a-1#208,n.89G>C,NA,0.04,0.13330999999999998,610.0,11281.0,20484.0
urn:mavedb:00000020-a-1#209,n.89G>T,NA,0.02,0.56174,535.0,10232.0,18123.0
urn:mavedb:00000020-a-1#210,n.90=,NA,0.0,0.89876,313.0,5717.0,10326.0
urn:mavedb:00000020-a-1#211,n.90T>A,NA,0.01,0.51446,1256.0,22542.0,40893.0
urn:mavedb:00000020-a-1#212,n.9T>G,NA,-0.23,0.00014,127.0,2771.0,4178.0
urn:mavedb:00000020-a-1#213,n.90T>C,NA,0.04,6e-05,4152.0,73095.0,135402.0
urn:mavedb:00000020-a-1#214,n.90T>G,NA,-0.01,0.86269,153.0,2777.0,4696.0
urn:mavedb:00000020-a-1#215,n.91T>A,NA,-0.09,5e-05,974.0,18140.0,30799.0
urn:mavedb:00000020-a-1#216,n.91T>C,NA,-0.03,0.01302,3359.0,61509.0,108920.0
urn:mavedb:00000020-a-1#217,n.91T>G,NA,-0.01,0.8613,200.0,3427.0,5958.0
urn:mavedb:00000020-a-1#218,n.92=,NA,0.03,0.3003,570.0,9862.0,18253.0
urn:mavedb:00000020-a-1#219,n.92C>A,NA,-0.06,0.03284,594.0,9989.0,16916.0
urn:mavedb:00000020-a-1#220,n.92C>G,NA,-0.08,0.07776,231.0,4926.0,8168.0
urn:mavedb:00000020-a-1#221,n.92C>T,NA,-0.01,0.70086,1331.0,23587.0,41884.0
urn:mavedb:00000020-a-1#222,n.93C>A,NA,0.0,0.98447,1131.0,20434.0,36332.0
urn:mavedb:00000020-a-1#223,n.1C>T,NA,0.0,0.86314,2295.0,42179.0,75672.0
urn:mavedb:00000020-a-1#224,n.10G>A,NA,0.01,0.24293,2770.0,53174.0,95268.0
urn:mavedb:00000020-a-1#225,n.93C>G,NA,0.06,0.21696,174.0,3860.0,6920.0
urn:mavedb:00000020-a-1#226,n.93C>T,NA,0.04,0.03412,1564.0,30063.0,54192.0
urn:mavedb:00000020-a-1#227,n.94C>A,NA,-0.07,0.00013000000000000002,1433.0,26795.0,46051.0
urn:mavedb:00000020-a-1#228,n.94C>G,NA,0.2,0.0,328.0,6987.0,13789.0
urn:mavedb:00000020-a-1#229,n.94C>T,NA,0.07,7e-05,1436.0,26927.0,49512.0
urn:mavedb:00000020-a-1#230,n.95=,NA,0.28,0.31416,6.0,42.0,113.0
urn:mavedb:00000020-a-1#231,n.95T>A,NA,0.03,0.12557,1440.0,27429.0,49084.0
urn:mavedb:00000020-a-1#232,n.95T>C,NA,-0.01,0.67419,2035.0,38180.0,67913.0
urn:mavedb:00000020-a-1#233,n.95T>G,NA,0.05,0.36538,160.0,3284.0,6037.0
urn:mavedb:00000020-a-1#234,n.96=,NA,0.05,0.01683,1086.0,21074.0,38046.0
urn:mavedb:00000020-a-1#235,n.10G>C,NA,-0.03,0.221,584.0,10436.0,18016.0
urn:mavedb:00000020-a-1#236,n.96A>C,NA,0.09,0.06803,178.0,3128.0,6107.0
urn:mavedb:00000020-a-1#237,n.96A>G,NA,0.04,0.0011,2546.0,46589.0,84827.0
urn:mavedb:00000020-a-1#238,n.96A>T,NA,0.03,0.14762999999999998,834.0,15367.0,27222.0
urn:mavedb:00000020-a-1#239,n.97A>C,NA,0.23,0.0,563.0,10304.0,21174.0
urn:mavedb:00000020-a-1#240,n.97A>G,NA,-0.06,0.0,3062.0,55871.0,93935.0
urn:mavedb:00000020-a-1#241,n.97A>T,NA,0.11,0.0,2379.0,44567.0,85685.0
urn:mavedb:00000020-a-1#242,n.98G>A,NA,-0.02,0.13612,1691.0,30044.0,53335.0
urn:mavedb:00000020-a-1#243,n.98G>C,NA,0.01,0.8203299999999999,205.0,3769.0,6833.0
urn:mavedb:00000020-a-1#244,n.98G>T,NA,-0.04,0.08575,992.0,16391.0,29423.0
urn:mavedb:00000020-a-1#245,n.99T>A,NA,-0.06,4e-05,2186.0,38944.0,67877.0
urn:mavedb:00000020-a-1#246,n.10G>T,NA,-0.01,0.77046,560.0,9285.0,16955.0
urn:mavedb:00000020-a-1#247,n.99T>C,NA,0.0,0.92099,3366.0,61028.0,107866.0
urn:mavedb:00000020-a-1#248,n.99T>G,NA,-0.11,0.00042,442.0,7223.0,12289.0
urn:mavedb:00000020-a-1#249,n.100G>A,NA,-0.03,0.0541,1450.0,25824.0,45298.0
urn:mavedb:00000020-a-1#250,n.100G>C,NA,-0.07,0.22435,132.0,2820.0,4654.0
urn:mavedb:00000020-a-1#251,n.100G>T,NA,-0.08,0.0263,335.0,5945.0,10321.0
urn:mavedb:00000020-a-1#252,n.101A>C,NA,-0.06,0.09168,400.0,5513.0,9567.0
urn:mavedb:00000020-a-1#253,n.101A>G,NA,0.1,0.0,4001.0,75076.0,143185.0
urn:mavedb:00000020-a-1#254,n.101A>T,NA,0.25,0.0,2154.0,39512.0,83271.0
urn:mavedb:00000020-a-1#255,n.102C>A,NA,-0.1,0.0,901.0,16263.0,27008.0
urn:mavedb:00000020-a-1#256,n.102C>G,NA,0.0,0.91458,906.0,16997.0,30224.0
urn:mavedb:00000020-a-1#257,n.11C>A,NA,-0.02,0.5509,339.0,6685.0,11954.0
urn:mavedb:00000020-a-1#258,n.102C>T,NA,0.61,0.0,2337.0,41116.0,112098.0
urn:mavedb:00000020-a-1#259,n.103T>A,NA,-0.11,0.0,3120.0,57941.0,95989.0
urn:mavedb:00000020-a-1#260,n.103T>C,NA,-0.13,0.0,2886.0,40401.0,68058.0
urn:mavedb:00000020-a-1#261,n.103T>G,NA,-0.05,0.03712,694.0,12667.0,21958.0
urn:mavedb:00000020-a-1#262,n.104=,NA,-0.04,0.0093,1639.0,27923.0,48738.0
urn:mavedb:00000020-a-1#263,n.104G>A,NA,-0.05,0.00026000000000000003,2386.0,44630.0,76479.0
urn:mavedb:00000020-a-1#264,n.104G>C,NA,-0.09,0.0035700000000000007,527.0,6883.0,12368.0
urn:mavedb:00000020-a-1#265,n.104G>T,NA,-0.04,0.06989,735.0,11065.0,19569.0
urn:mavedb:00000020-a-1#266,n.105G>A,NA,-0.03,0.02349,2423.0,41127.0,72564.0
urn:mavedb:00000020-a-1#267,n.105G>C,NA,-0.02,0.57226,502.0,9552.0,16534.0
urn:mavedb:00000020-a-1#268,n.11C>G,NA,-0.05,0.15078,385.0,7642.0,13169.0
urn:mavedb:00000020-a-1#269,n.105G>T,NA,0.09,0.00343,468.0,9556.0,17610.0
urn:mavedb:00000020-a-1#270,n.106=,NA,-0.11,0.0,1014.0,17674.0,29511.0
urn:mavedb:00000020-a-1#271,n.106T>A,NA,-0.07,0.00014,1337.0,23112.0,39582.0
urn:mavedb:00000020-a-1#272,n.106T>C,NA,0.0,0.72124,3680.0,68285.0,123317.0
urn:mavedb:00000020-a-1#273,n.106T>G,NA,0.03,0.5592199999999999,174.0,2988.0,5403.0
urn:mavedb:00000020-a-1#274,n.107T>A,NA,-0.07,0.00389,788.0,15424.0,25891.0
urn:mavedb:00000020-a-1#275,n.107T>C,NA,-0.04,0.00477,2304.0,40248.0,69592.0
urn:mavedb:00000020-a-1#276,n.107T>G,NA,0.0,0.99494,241.0,4007.0,7144.0
urn:mavedb:00000020-a-1#277,n.108=,NA,0.38,0.32653000000000004,3.0,61.0,132.0
urn:mavedb:00000020-a-1#278,n.108A>C,NA,-0.07,0.1384,228.0,3514.0,5885.0
urn:mavedb:00000020-a-1#279,n.11C>T,NA,-0.01,0.15733,4247.0,79596.0,140678.0
urn:mavedb:00000020-a-1#280,n.108A>G,NA,0.02,0.13993,2377.0,44386.0,80518.0
urn:mavedb:00000020-a-1#281,n.108A>T,NA,0.04,0.01245,1443.0,26235.0,47830.0
urn:mavedb:00000020-a-1#282,n.109C>A,NA,0.04,0.045160000000000006,1015.0,19534.0,35499.0
urn:mavedb:00000020-a-1#283,n.109C>G,NA,0.03,0.26175,790.0,16109.0,28673.0
urn:mavedb:00000020-a-1#284,n.109C>T,NA,-0.01,0.38742,2396.0,46262.0,80921.0
urn:mavedb:00000020-a-1#285,n.110T>A,NA,0.0,0.91394,1411.0,27496.0,48031.0
urn:mavedb:00000020-a-1#286,n.110T>C,NA,-0.08,0.0,3066.0,43614.0,75340.0
urn:mavedb:00000020-a-1#287,n.110T>G,NA,0.15,0.00028,262.0,4351.0,8593.0
urn:mavedb:00000020-a-1#288,n.111C>A,NA,-0.01,0.56208,1529.0,27686.0,48821.0
urn:mavedb:00000020-a-1#289,n.111C>G,NA,0.04,0.35982,242.0,4904.0,8603.0
urn:mavedb:00000020-a-1#290,n.12A>C,NA,-0.12,0.01204,199.0,3289.0,5711.0
urn:mavedb:00000020-a-1#291,n.111C>T,NA,0.07,8e-05,1487.0,26761.0,49628.0
urn:mavedb:00000020-a-1#292,n.112=,NA,0.03,0.25226,931.0,16557.0,30059.0
urn:mavedb:00000020-a-1#293,n.112T>A,NA,-0.15,0.0,2219.0,34095.0,56820.0
urn:mavedb:00000020-a-1#294,n.112T>C,NA,0.01,0.47834,4078.0,68821.0,124840.0
urn:mavedb:00000020-a-1#295,n.112T>G,NA,-0.01,0.74675,394.0,7500.0,13034.0
urn:mavedb:00000020-a-1#296,n.113T>A,NA,0.03,0.09413,1618.0,30346.0,54490.0
urn:mavedb:00000020-a-1#297,n.113T>C,NA,0.07,0.0,3533.0,65137.0,120525.0
urn:mavedb:00000020-a-1#298,n.113T>G,NA,0.16,0.0,382.0,6813.0,13065.0
urn:mavedb:00000020-a-1#299,n.114T>A,NA,-0.01,0.6561600000000001,1276.0,22569.0,40362.0
urn:mavedb:00000020-a-1#300,n.114T>C,NA,-0.08,0.0,2491.0,36757.0,63475.0
urn:mavedb:00000020-a-1#301,n.12A>G,NA,0.02,0.33205,747.0,14031.0,25243.0
urn:mavedb:00000020-a-1#302,n.114T>G,NA,-0.1,0.06506,161.0,2835.0,4740.0
urn:mavedb:00000020-a-1#303,n.115=,NA,0.03,0.29683000000000004,403.0,8864.0,16032.0
urn:mavedb:00000020-a-1#304,n.115A>C,NA,-0.03,0.51537,161.0,3027.0,5312.0
urn:mavedb:00000020-a-1#305,n.115A>G,NA,-0.06,3e-05,2047.0,31408.0,54912.0
urn:mavedb:00000020-a-1#306,n.115A>T,NA,0.0,0.93664,912.0,15086.0,27230.0
urn:mavedb:00000020-a-1#307,n.116A>C,NA,-0.02,0.5414,558.0,10976.0,18919.0
urn:mavedb:00000020-a-1#308,n.116A>G,NA,-0.04,0.00063,3413.0,64442.0,110228.0
urn:mavedb:00000020-a-1#309,n.116A>T,NA,0.0,0.96715,1613.0,28071.0,49843.0
urn:mavedb:00000020-a-1#310,n.117C>A,NA,0.04,0.22019,422.0,8426.0,15453.0
urn:mavedb:00000020-a-1#311,n.117C>G,NA,-0.03,0.13913,911.0,17505.0,30877.0
urn:mavedb:00000020-a-1#312,n.12A>T,NA,0.0,0.94314,664.0,11756.0,20790.0
urn:mavedb:00000020-a-1#313,n.117C>T,NA,-0.02,0.1807,3365.0,61902.0,108801.0
urn:mavedb:00000020-a-1#314,n.118G>A,NA,-0.13,0.0,3810.0,65868.0,109405.0
urn:mavedb:00000020-a-1#315,n.118G>C,NA,-0.18,0.0,628.0,8903.0,14472.0
urn:mavedb:00000020-a-1#316,n.118G>T,NA,-0.07,0.0034100000000000003,829.0,16048.0,26729.0
urn:mavedb:00000020-a-1#317,n.119T>A,NA,-0.07,0.00018,1359.0,27522.0,46623.0
urn:mavedb:00000020-a-1#318,n.119T>C,NA,-0.15,0.0,2600.0,46539.0,75332.0
urn:mavedb:00000020-a-1#319,n.119T>G,NA,0.46,0.0,164.0,3343.0,7639.0
urn:mavedb:00000020-a-1#320,n.120A>C,NA,0.4,0.0,116.0,2093.0,4919.0
urn:mavedb:00000020-a-1#321,n.120A>G,NA,-0.06,0.00018,1876.0,39161.0,66371.0
urn:mavedb:00000020-a-1#322,n.120A>T,NA,-0.01,0.50546,1082.0,20216.0,35827.0
urn:mavedb:00000020-a-1#323,n.13=,NA,-0.04,0.0406,1081.0,20209.0,35955.0
urn:mavedb:00000020-a-1#324,n.121T>A,NA,-0.04,0.00161,2375.0,42530.0,75607.0
urn:mavedb:00000020-a-1#325,n.121T>C,NA,0.02,0.16544,3271.0,56866.0,102891.0
urn:mavedb:00000020-a-1#326,n.121T>G,NA,-0.06,0.28044,172.0,3285.0,5488.0
urn:mavedb:00000020-a-1#327,n.122=,NA,-0.12,0.0,1469.0,32149.0,51585.0
urn:mavedb:00000020-a-1#328,n.122C>A,NA,-0.06,0.01064,920.0,17697.0,29901.0
urn:mavedb:00000020-a-1#329,n.122C>G,NA,-0.14,6e-05,348.0,7318.0,11731.0
urn:mavedb:00000020-a-1#330,n.122C>T,NA,-0.14,0.0,2163.0,41201.0,66747.0
urn:mavedb:00000020-a-1#331,n.123C>A,NA,-0.12,0.0,922.0,18251.0,29216.0
urn:mavedb:00000020-a-1#332,n.123C>G,NA,-0.15,0.0,475.0,9008.0,14601.0
urn:mavedb:00000020-a-1#333,n.123C>T,NA,-0.16,0.0,2223.0,39541.0,63224.0
urn:mavedb:00000020-a-1#334,n.2C>A,NA,-0.01,0.70191,467.0,8736.0,15831.0
urn:mavedb:00000020-a-1#335,n.13G>A,NA,-0.01,0.42907,1693.0,31423.0,55570.0
urn:mavedb:00000020-a-1#336,n.124A>C,NA,-0.17,0.0,378.0,4585.0,7822.0
urn:mavedb:00000020-a-1#337,n.124A>G,NA,0.19,0.0,2993.0,44031.0,92370.0
urn:mavedb:00000020-a-1#338,n.124A>T,NA,-0.13,0.0,1517.0,18677.0,32042.0
urn:mavedb:00000020-a-1#339,n.125=,NA,-0.16,0.0,1473.0,26234.0,41972.0
urn:mavedb:00000020-a-1#340,n.125C>A,NA,-0.29,0.0,360.0,4480.0,7187.0
urn:mavedb:00000020-a-1#341,n.125C>G,NA,-0.13,0.0,908.0,16335.0,26953.0
urn:mavedb:00000020-a-1#342,n.125C>T,NA,-0.2,0.0,3213.0,50992.0,80248.0
urn:mavedb:00000020-a-1#343,n.126C>A,NA,-0.24,0.0,1894.0,33897.0,52236.0
urn:mavedb:00000020-a-1#344,n.126C>G,NA,-0.14,0.0,909.0,17173.0,27613.0
urn:mavedb:00000020-a-1#345,n.126C>T,NA,-0.15,0.0,3392.0,58893.0,95977.0
urn:mavedb:00000020-a-1#346,n.13G>C,NA,-0.01,0.64277,444.0,8346.0,14862.0
urn:mavedb:00000020-a-1#347,n.127C>A,NA,-0.16,0.0,540.0,8540.0,13564.0
urn:mavedb:00000020-a-1#348,n.127C>G,NA,-0.16,4e-05,307.0,5492.0,8887.0
urn:mavedb:00000020-a-1#349,n.127C>T,NA,-0.1,0.0,2325.0,37345.0,62895.0
urn:mavedb:00000020-a-1#350,n.128A>C,NA,0.06,0.05746,498.0,6888.0,13066.0
urn:mavedb:00000020-a-1#351,n.128A>G,NA,-0.05,2e-05,2803.0,54879.0,92878.0
urn:mavedb:00000020-a-1#352,n.128A>T,NA,-0.11,0.0,1307.0,18453.0,31399.0
urn:mavedb:00000020-a-1#353,n.129=,NA,0.18,0.0,1088.0,21609.0,42465.0
urn:mavedb:00000020-a-1#354,n.129C>A,NA,-0.13,8e-05,418.0,7974.0,12883.0
urn:mavedb:00000020-a-1#355,n.129C>G,NA,-0.07,0.007090000000000002,739.0,15506.0,25572.0
urn:mavedb:00000020-a-1#356,n.129C>T,NA,-0.03,0.00821,3019.0,58676.0,100000.0
urn:mavedb:00000020-a-1#357,n.13G>T,NA,0.03,0.10024,1920.0,36359.0,65369.0
urn:mavedb:00000020-a-1#358,n.130C>A,NA,0.03,0.11323,1796.0,34130.0,61468.0
urn:mavedb:00000020-a-1#359,n.130C>G,NA,0.07,0.01966,510.0,10311.0,18602.0
urn:mavedb:00000020-a-1#360,n.130C>T,NA,0.17,0.0,1756.0,34005.0,68093.0
urn:mavedb:00000020-a-1#361,n.131=,NA,0.09,0.00362,468.0,9345.0,17868.0
urn:mavedb:00000020-a-1#362,n.131T>A,NA,0.09,0.0,2424.0,44368.0,84811.0
urn:mavedb:00000020-a-1#363,n.131T>C,NA,0.09,0.0,3143.0,53752.0,102287.0
urn:mavedb:00000020-a-1#364,n.131T>G,NA,0.16,0.0,569.0,11567.0,22687.0
urn:mavedb:00000020-a-1#365,n.132T>A,NA,0.04,0.00635,1720.0,32648.0,59577.0
urn:mavedb:00000020-a-1#366,n.132T>C,NA,0.15,0.0,2932.0,52918.0,103355.0
urn:mavedb:00000020-a-1#367,n.132T>G,NA,0.08,0.0061600000000000005,557.0,11359.0,20905.0
urn:mavedb:00000020-a-1#368,n.14G>A,NA,-0.04,0.06848,1036.0,19455.0,34058.0
urn:mavedb:00000020-a-1#369,n.133=,NA,-0.04,0.0334,1374.0,21086.0,37763.0
urn:mavedb:00000020-a-1#370,n.133G>A,NA,-0.07,0.0,2048.0,30357.0,54244.0
urn:mavedb:00000020-a-1#371,n.133G>C,NA,-0.02,0.6179100000000001,334.0,5221.0,9413.0
urn:mavedb:00000020-a-1#372,n.133G>T,NA,-0.08,0.00266,623.0,8425.0,14619.0
urn:mavedb:00000020-a-1#373,n.134G>A,NA,-0.01,0.31551,2401.0,35778.0,64908.0
urn:mavedb:00000020-a-1#374,n.134G>C,NA,0.15,0.0,515.0,7767.0,16382.0
urn:mavedb:00000020-a-1#375,n.134G>T,NA,-0.05,0.00172,1942.0,27437.0,49068.0
urn:mavedb:00000020-a-1#376,n.135G>A,NA,-0.04,0.0043100000000000005,2095.0,32364.0,56957.0
urn:mavedb:00000020-a-1#377,n.135G>C,NA,-0.11,0.00234,369.0,5501.0,9624.0
urn:mavedb:00000020-a-1#378,n.135G>T,NA,-0.2,1e-05,217.0,2719.0,4598.0
urn:mavedb:00000020-a-1#379,n.14G>C,NA,0.26,0.0,201.0,3776.0,7400.0
urn:mavedb:00000020-a-1#380,n.136T>A,NA,0.02,0.14817,1634.0,28048.0,51019.0
urn:mavedb:00000020-a-1#381,n.136T>C,NA,-0.01,0.57943,2867.0,52532.0,92948.0
urn:mavedb:00000020-a-1#382,n.136T>G,NA,-0.01,0.78963,555.0,10536.0,18490.0
urn:mavedb:00000020-a-1#383,n.137G>A,NA,0.04,0.00996,1702.0,29498.0,54463.0
urn:mavedb:00000020-a-1#384,n.137G>C,NA,-0.07,0.14209000000000002,178.0,2987.0,5173.0
urn:mavedb:00000020-a-1#385,n.137G>T,NA,-0.08,0.02663,313.0,4761.0,8376.0
urn:mavedb:00000020-a-1#386,n.138A>C,NA,0.0,0.94386,167.0,2941.0,5568.0
urn:mavedb:00000020-a-1#387,n.138A>G,NA,-0.02,0.14781,3368.0,61630.0,107738.0
urn:mavedb:00000020-a-1#388,n.138A>T,NA,0.0,0.95816,1855.0,35120.0,61992.0
urn:mavedb:00000020-a-1#389,n.139=,NA,-0.09,1e-05,1164.0,20399.0,34523.0
urn:mavedb:00000020-a-1#390,n.14G>T,NA,0.01,0.65822,791.0,15494.0,27567.0
urn:mavedb:00000020-a-1#391,n.139T>A,NA,-0.1,0.0,1776.0,30062.0,50302.0
urn:mavedb:00000020-a-1#392,n.139T>C,NA,-0.05,2e-05,2990.0,55540.0,95719.0
urn:mavedb:00000020-a-1#393,n.139T>G,NA,-0.1,0.01103,283.0,4609.0,7978.0
urn:mavedb:00000020-a-1#394,n.140T>A,NA,-0.05,0.06213,681.0,12230.0,21131.0
urn:mavedb:00000020-a-1#395,n.140T>C,NA,-0.06,1e-05,2458.0,41722.0,72726.0
urn:mavedb:00000020-a-1#396,n.140T>G,NA,-0.11,0.01431,207.0,3539.0,5936.0
urn:mavedb:00000020-a-1#397,n.141A>C,NA,-0.11,0.02855,193.0,2842.0,5003.0
urn:mavedb:00000020-a-1#398,n.141A>G,NA,0.07,0.0,2524.0,43719.0,82869.0
urn:mavedb:00000020-a-1#399,n.141A>T,NA,-0.05,0.00625,1453.0,26624.0,46640.0
urn:mavedb:00000020-a-1#400,n.142G>A,NA,0.02,0.26413000000000003,1352.0,24658.0,44726.0
urn:mavedb:00000020-a-1#401,n.15A>C,NA,0.24,0.0,179.0,3184.0,6533.0
urn:mavedb:00000020-a-1#402,n.142G>C,NA,0.06,0.19629,193.0,2683.0,5140.0
urn:mavedb:00000020-a-1#403,n.142G>T,NA,0.03,0.08231000000000001,1333.0,23783.0,42978.0
urn:mavedb:00000020-a-1#404,n.143=,NA,-0.01,0.88713,54.0,680.0,1247.0
urn:mavedb:00000020-a-1#405,n.143A>C,NA,0.07,0.11116,255.0,4125.0,7778.0
urn:mavedb:00000020-a-1#406,n.143A>G,NA,0.03,0.01048,3768.0,70511.0,126810.0
urn:mavedb:00000020-a-1#407,n.143A>T,NA,0.01,0.6887800000000001,1050.0,18174.0,32616.0
urn:mavedb:00000020-a-1#408,n.144A>C,NA,0.07,0.0185,520.0,7518.0,14314.0
urn:mavedb:00000020-a-1#409,n.144A>G,NA,0.05,1e-05,4000.0,74065.0,135725.0
urn:mavedb:00000020-a-1#410,n.144A>T,NA,0.06,0.00015,1606.0,28673.0,53697.0
urn:mavedb:00000020-a-1#411,n.145G>A,NA,0.12,0.0,1491.0,25295.0,48491.0
urn:mavedb:00000020-a-1#412,n.15A>G,NA,-0.04,0.12452,620.0,11799.0,20685.0
urn:mavedb:00000020-a-1#413,n.145G>C,NA,0.1,0.13652999999999998,103.0,1439.0,2758.0
urn:mavedb:00000020-a-1#414,n.145G>T,NA,0.43,0.0,1779.0,29473.0,71441.0
urn:mavedb:00000020-a-1#415,n.146=,NA,-0.07,0.23907,112.0,1885.0,3241.0
urn:mavedb:00000020-a-1#416,n.146A>C,NA,-0.08,0.031310000000000004,338.0,5351.0,8870.0
urn:mavedb:00000020-a-1#417,n.146A>G,NA,0.01,0.29984,3563.0,66622.0,119615.0
urn:mavedb:00000020-a-1#418,n.146A>T,NA,-0.05,0.004079999999999999,1329.0,24079.0,41549.0
urn:mavedb:00000020-a-1#419,n.147A>C,NA,-0.08,0.03936,277.0,4171.0,7112.0
urn:mavedb:00000020-a-1#420,n.147A>G,NA,0.02,0.034089999999999995,3485.0,59468.0,108757.0
urn:mavedb:00000020-a-1#421,n.147A>T,NA,0.05,0.00644,1528.0,27712.0,49871.0
urn:mavedb:00000020-a-1#422,n.148=,NA,0.95,0.01432,3.0,13.0,47.0
urn:mavedb:00000020-a-1#423,n.15A>T,NA,-0.07,0.0008300000000000001,1136.0,20467.0,35147.0
urn:mavedb:00000020-a-1#424,n.148T>A,NA,0.04,0.0111,1898.0,35606.0,64845.0
urn:mavedb:00000020-a-1#425,n.148T>C,NA,1.04,0.0,2804.0,35883.0,139339.0
urn:mavedb:00000020-a-1#426,n.148T>G,NA,0.06,0.13843,238.0,4305.0,7958.0
urn:mavedb:00000020-a-1#427,n.149C>A,NA,0.12,0.00102,338.0,6384.0,11971.0
urn:mavedb:00000020-a-1#428,n.149C>G,NA,-0.09,0.00322,501.0,9088.0,14985.0
urn:mavedb:00000020-a-1#429,n.149C>T,NA,-0.02,0.13708,1887.0,33406.0,58540.0
urn:mavedb:00000020-a-1#430,n.150=,NA,-0.04,0.50826,111.0,1806.0,3145.0
urn:mavedb:00000020-a-1#431,n.150A>C,NA,-0.03,0.37912,407.0,6432.0,11268.0
urn:mavedb:00000020-a-1#432,n.150A>G,NA,0.02,0.07289,3873.0,67577.0,121909.0
urn:mavedb:00000020-a-1#433,n.150A>T,NA,0.05,0.00284,1489.0,26059.0,48057.0
urn:mavedb:00000020-a-1#434,n.16C>A,NA,-0.01,0.7904800000000001,1068.0,20528.0,36183.0
urn:mavedb:00000020-a-1#435,n.151A>C,NA,-0.05,0.21523,261.0,3539.0,6181.0
urn:mavedb:00000020-a-1#436,n.151A>G,NA,-0.06,0.0,3423.0,59761.0,103659.0
urn:mavedb:00000020-a-1#437,n.151A>T,NA,0.0,0.99359,1782.0,29435.0,52812.0
urn:mavedb:00000020-a-1#438,n.152=,NA,-0.82,0.03483,3.0,55.0,62.0
urn:mavedb:00000020-a-1#439,n.152T>A,NA,-0.12,0.0,2446.0,40323.0,66970.0
urn:mavedb:00000020-a-1#440,n.152T>C,NA,-0.05,0.00241,1769.0,30619.0,53369.0
urn:mavedb:00000020-a-1#441,n.152T>G,NA,-0.02,0.69865,146.0,3027.0,5054.0
urn:mavedb:00000020-a-1#442,n.153=,NA,-0.09,9e-05,842.0,15637.0,25867.0
urn:mavedb:00000020-a-1#443,n.153A>C,NA,0.06,0.29847,141.0,2217.0,4111.0
urn:mavedb:00000020-a-1#444,n.153A>G,NA,-0.08,0.0,2337.0,42251.0,70923.0
urn:mavedb:00000020-a-1#445,n.2C>G,NA,0.05,0.51089,93.0,1731.0,3110.0
urn:mavedb:00000020-a-1#446,n.16C>G,NA,0.03,0.24173000000000006,843.0,16582.0,29968.0
urn:mavedb:00000020-a-1#447,n.153A>T,NA,-0.06,0.0217,569.0,10119.0,17132.0
urn:mavedb:00000020-a-1#448,n.154A>C,NA,-0.01,0.74869,1008.0,18192.0,32192.0
urn:mavedb:00000020-a-1#449,n.154A>G,NA,-0.04,0.00066,3490.0,60488.0,106067.0
urn:mavedb:00000020-a-1#450,n.154A>T,NA,-0.1,0.0,3293.0,58077.0,96866.0
urn:mavedb:00000020-a-1#451,n.155G>A,NA,0.07,0.00025,1347.0,21686.0,41371.0
urn:mavedb:00000020-a-1#452,n.155G>C,NA,-0.08,0.31688,66.0,957.0,1595.0
urn:mavedb:00000020-a-1#453,n.155G>T,NA,0.01,0.45763,1257.0,21232.0,38054.0
urn:mavedb:00000020-a-1#454,n.156=,NA,0.19,0.69293,2.0,7.0,15.0
urn:mavedb:00000020-a-1#455,n.156A>C,NA,-0.08,0.11047,201.0,2946.0,5223.0
urn:mavedb:00000020-a-1#456,n.156A>G,NA,-0.12,0.0,3115.0,46214.0,78799.0
urn:mavedb:00000020-a-1#457,n.16C>T,NA,0.02,0.0509,3305.0,64183.0,113806.0
urn:mavedb:00000020-a-1#458,n.156A>T,NA,0.01,0.7291,988.0,16409.0,29936.0
urn:mavedb:00000020-a-1#459,n.157T>A,NA,0.06,1e-05,2448.0,43835.0,81031.0
urn:mavedb:00000020-a-1#460,n.157T>C,NA,0.04,0.00214,2234.0,40455.0,73615.0
urn:mavedb:00000020-a-1#461,n.157T>G,NA,0.02,0.80155,69.0,922.0,1774.0
urn:mavedb:00000020-a-1#462,n.158=,NA,-0.03,0.14565999999999998,1199.0,23227.0,40330.0
urn:mavedb:00000020-a-1#463,n.158A>C,NA,-0.06,0.23877,186.0,2409.0,4191.0
urn:mavedb:00000020-a-1#464,n.158A>G,NA,0.0,0.72497,2558.0,47460.0,82525.0
urn:mavedb:00000020-a-1#465,n.158A>T,NA,0.0,0.92818,543.0,10147.0,17893.0
urn:mavedb:00000020-a-1#466,n.159A>C,NA,-0.12,0.0192,177.0,3010.0,5103.0
urn:mavedb:00000020-a-1#467,n.159A>G,NA,0.05,1e-05,3443.0,67332.0,122969.0
urn:mavedb:00000020-a-1#468,n.17T>A,NA,0.0,0.8442700000000001,824.0,15348.0,27096.0
urn:mavedb:00000020-a-1#469,n.159A>T,NA,0.07,0.00091,1144.0,21928.0,40155.0
urn:mavedb:00000020-a-1#470,n.160=,NA,-0.02,0.63999,192.0,4138.0,7012.0
urn:mavedb:00000020-a-1#471,n.160C>A,NA,0.13,2e-05,518.0,10472.0,19678.0
urn:mavedb:00000020-a-1#472,n.160C>G,NA,0.06,0.00927,918.0,19096.0,35134.0
urn:mavedb:00000020-a-1#473,n.160C>T,NA,-0.01,0.5555,2691.0,54842.0,95504.0
urn:mavedb:00000020-a-1#474,n.161C>A,NA,-0.03,0.053020000000000005,1551.0,29324.0,51443.0
urn:mavedb:00000020-a-1#475,n.161C>G,NA,-0.04,0.10394,766.0,15360.0,26602.0
urn:mavedb:00000020-a-1#476,n.161C>T,NA,0.06,0.0,2297.0,44754.0,82187.0
urn:mavedb:00000020-a-1#477,n.162=,NA,-0.04,0.49562,162.0,3468.0,5853.0
urn:mavedb:00000020-a-1#478,n.162G>A,NA,-0.05,0.00011,2629.0,43587.0,75826.0
urn:mavedb:00000020-a-1#479,n.17T>C,NA,-0.01,0.58978,876.0,16439.0,28682.0
urn:mavedb:00000020-a-1#480,n.162G>C,NA,-0.11,0.00456,329.0,4837.0,8381.0
urn:mavedb:00000020-a-1#481,n.162G>T,NA,-0.03,0.0732,1349.0,24741.0,43100.0
urn:mavedb:00000020-a-1#482,n.163G>A,NA,-0.01,0.46925,1584.0,29649.0,52559.0
urn:mavedb:00000020-a-1#483,n.163G>C,NA,0.06,0.204,191.0,3096.0,5952.0
urn:mavedb:00000020-a-1#484,n.163G>T,NA,-0.08,0.00048,917.0,17088.0,29022.0
urn:mavedb:00000020-a-1#485,n.164G>A,NA,-0.01,0.49034,1666.0,32721.0,58269.0
urn:mavedb:00000020-a-1#486,n.164G>C,NA,0.1,0.05757,162.0,2328.0,4353.0
urn:mavedb:00000020-a-1#487,n.164G>T,NA,-0.03,0.21646,598.0,8019.0,14399.0
urn:mavedb:00000020-a-1#488,n.165=,NA,-0.1,0.80413,3.0,10.0,20.0
urn:mavedb:00000020-a-1#489,n.165C>A,NA,0.04,0.07435,767.0,15810.0,28343.0
urn:mavedb:00000020-a-1#490,n.17T>G,NA,-0.06,0.32772,121.0,2566.0,4489.0
urn:mavedb:00000020-a-1#491,n.165C>G,NA,0.02,0.4859100000000001,517.0,11648.0,20654.0
urn:mavedb:00000020-a-1#492,n.165C>T,NA,-0.03,0.029310000000000006,3250.0,62172.0,107157.0
urn:mavedb:00000020-a-1#493,n.166=,NA,0.16,0.02438,90.0,1839.0,3512.0
urn:mavedb:00000020-a-1#494,n.166G>A,NA,-0.03,0.01315,2832.0,49385.0,85689.0
urn:mavedb:00000020-a-1#495,n.166G>C,NA,0.07,0.02309,426.0,6503.0,11949.0
urn:mavedb:00000020-a-1#496,n.166G>T,NA,-0.03,0.15173,1306.0,21727.0,38734.0
urn:mavedb:00000020-a-1#497,n.167G>A,NA,-0.11,0.0,2745.0,51439.0,83685.0
urn:mavedb:00000020-a-1#498,n.167G>C,NA,-0.01,0.83481,545.0,8804.0,15663.0
urn:mavedb:00000020-a-1#499,n.167G>T,NA,0.01,0.8554299999999999,333.0,5418.0,10050.0
urn:mavedb:00000020-a-1#500,n.168T>A,NA,0.1,0.0,1853.0,37251.0,69330.0
urn:mavedb:00000020-a-1#501,n.18A>C,NA,-0.04,0.5514399999999999,84.0,1413.0,2321.0
urn:mavedb:00000020-a-1#502,n.168T>C,NA,0.07,0.0,3285.0,57522.0,107816.0
urn:mavedb:00000020-a-1#503,n.168T>G,NA,0.12,0.00396,246.0,4466.0,8674.0
urn:mavedb:00000020-a-1#504,n.169=,NA,-0.01,0.5493899999999999,1295.0,24817.0,43774.0
urn:mavedb:00000020-a-1#505,n.169G>A,NA,-0.03,0.07835,1920.0,35876.0,62652.0
urn:mavedb:00000020-a-1#506,n.169G>C,NA,0.0,0.96165,135.0,2401.0,4355.0
urn:mavedb:00000020-a-1#507,n.169G>T,NA,0.08,0.02785,358.0,6398.0,11637.0
urn:mavedb:00000020-a-1#508,n.170G>A,NA,0.02,0.19206,3133.0,56481.0,100804.0
urn:mavedb:00000020-a-1#509,n.170G>C,NA,0.05,0.18033,384.0,6409.0,11688.0
urn:mavedb:00000020-a-1#510,n.170G>T,NA,0.1,0.0,1071.0,20257.0,37480.0
urn:mavedb:00000020-a-1#511,n.171C>A,NA,-0.14,0.00014,317.0,5873.0,9765.0
urn:mavedb:00000020-a-1#512,n.18A>G,NA,0.0,0.9863,6298.0,117899.0,210662.0
urn:mavedb:00000020-a-1#513,n.171C>G,NA,0.04,0.19469,596.0,12223.0,21977.0
urn:mavedb:00000020-a-1#514,n.171C>T,NA,-0.04,0.00112,3896.0,77542.0,132106.0
urn:mavedb:00000020-a-1#515,n.172A>C,NA,0.0,0.89407,333.0,6633.0,11553.0
urn:mavedb:00000020-a-1#516,n.172A>G,NA,0.03,0.00168,3683.0,78196.0,138852.0
urn:mavedb:00000020-a-1#517,n.172A>T,NA,0.03,0.08066,1638.0,31979.0,56689.0
urn:mavedb:00000020-a-1#518,n.173G>A,NA,-0.04,0.00092,3229.0,58343.0,101755.0
urn:mavedb:00000020-a-1#519,n.173G>C,NA,-0.09,0.00169,561.0,10287.0,17398.0
urn:mavedb:00000020-a-1#520,n.173G>T,NA,-0.03,0.12871,1559.0,27262.0,47744.0
urn:mavedb:00000020-a-1#521,n.174C>A,NA,-0.05,0.02134,983.0,17974.0,30989.0
urn:mavedb:00000020-a-1#522,n.174C>G,NA,-0.11,0.0,872.0,17324.0,28310.0
urn:mavedb:00000020-a-1#523,n.18A>T,NA,-0.03,0.42939,261.0,4172.0,7071.0
urn:mavedb:00000020-a-1#524,n.174C>T,NA,0.09,0.0,3829.0,77665.0,144389.0
urn:mavedb:00000020-a-1#525,n.175T>A,NA,0.39,0.0,2191.0,42078.0,96092.0
urn:mavedb:00000020-a-1#526,n.175T>C,NA,0.09,0.0,2936.0,53862.0,101322.0
urn:mavedb:00000020-a-1#527,n.175T>G,NA,0.15,7e-05,304.0,5827.0,11259.0
urn:mavedb:00000020-a-1#528,n.176=,NA,-0.03,0.14187,1336.0,25202.0,43384.0
urn:mavedb:00000020-a-1#529,n.176G>A,NA,0.01,0.43754,2009.0,37230.0,66629.0
urn:mavedb:00000020-a-1#530,n.176G>C,NA,0.06,0.29633000000000004,144.0,2647.0,4749.0
urn:mavedb:00000020-a-1#531,n.176G>T,NA,0.0,0.93041,398.0,6968.0,12313.0
urn:mavedb:00000020-a-1#532,n.177=,NA,0.43,0.26743,3.0,10.0,25.0
urn:mavedb:00000020-a-1#533,n.177G>A,NA,0.09,0.0,2665.0,50079.0,96061.0
urn:mavedb:00000020-a-1#534,n.19=,NA,0.0,0.88044,4193.0,73111.0,130362.0
urn:mavedb:00000020-a-1#535,n.177G>C,NA,-0.03,0.4129100000000001,417.0,7954.0,13946.0
urn:mavedb:00000020-a-1#536,n.177G>T,NA,-0.02,0.40691,727.0,13180.0,23371.0
urn:mavedb:00000020-a-1#537,n.178=,NA,-0.1,0.04241,188.0,3538.0,5757.0
urn:mavedb:00000020-a-1#538,n.178C>A,NA,0.0,0.91366,418.0,7941.0,14133.0
urn:mavedb:00000020-a-1#539,n.178C>G,NA,0.01,0.62198,645.0,13442.0,23388.0
urn:mavedb:00000020-a-1#540,n.178C>T,NA,0.03,0.00298,3447.0,66527.0,118762.0
urn:mavedb:00000020-a-1#541,n.179C>A,NA,0.01,0.66067,1413.0,27286.0,47460.0
urn:mavedb:00000020-a-1#542,n.179C>G,NA,-0.04,0.27321,273.0,4858.0,8467.0
urn:mavedb:00000020-a-1#543,n.179C>T,NA,-0.02,0.08916,2915.0,55062.0,96877.0
urn:mavedb:00000020-a-1#544,n.180G>A,NA,0.0,0.8567799999999999,4233.0,79816.0,140931.0
urn:mavedb:00000020-a-1#545,n.19G>A,NA,0.02,0.28625,1528.0,29931.0,52779.0
urn:mavedb:00000020-a-1#546,n.180G>C,NA,-0.01,0.83239,453.0,8488.0,14719.0
urn:mavedb:00000020-a-1#547,n.180G>T,NA,0.12,0.0,1042.0,19271.0,36768.0
urn:mavedb:00000020-a-1#548,n.181C>A,NA,-0.04,0.24035,338.0,6429.0,10742.0
urn:mavedb:00000020-a-1#549,n.181C>G,NA,-0.11,0.01386,227.0,4949.0,7936.0
urn:mavedb:00000020-a-1#550,n.181C>T,NA,0.01,0.29658,2551.0,47094.0,84122.0
urn:mavedb:00000020-a-1#551,n.182A>C,NA,-0.11,7e-05,580.0,10350.0,17351.0
urn:mavedb:00000020-a-1#552,n.182A>G,NA,-0.09,0.0,3460.0,65614.0,109620.0
urn:mavedb:00000020-a-1#553,n.182A>T,NA,-0.08,0.0,2039.0,38968.0,65283.0
urn:mavedb:00000020-a-1#554,n.183C>A,NA,-0.04,0.09694,636.0,12046.0,20980.0
urn:mavedb:00000020-a-1#555,n.183C>G,NA,0.11,1e-05,798.0,15781.0,30112.0
urn:mavedb:00000020-a-1#556,n.2C>T,NA,0.01,0.69552,2157.0,39749.0,70856.0
urn:mavedb:00000020-a-1#557,n.19G>C,NA,0.02,0.34013000000000004,977.0,18910.0,33456.0
urn:mavedb:00000020-a-1#558,n.183C>T,NA,0.03,0.00745,3443.0,63457.0,114060.0
urn:mavedb:00000020-a-1#559,n.184T>A,NA,0.0,0.98803,2672.0,51127.0,90598.0
urn:mavedb:00000020-a-1#560,n.184T>C,NA,-0.02,0.14951,3866.0,69999.0,123401.0
urn:mavedb:00000020-a-1#561,n.184T>G,NA,-0.11,0.00223,372.0,6685.0,11378.0
urn:mavedb:00000020-a-1#562,n.185C>A,NA,-0.05,0.10203,427.0,7734.0,13077.0
urn:mavedb:00000020-a-1#563,n.185C>G,NA,-0.1,0.00602,311.0,6166.0,9774.0
urn:mavedb:00000020-a-1#564,n.185C>T,NA,0.04,0.00369,2254.0,41467.0,75847.0
urn:mavedb:00000020-a-1#565,n.186=,NA,0.17,0.6616,3.0,9.0,17.0
urn:mavedb:00000020-a-1#566,n.186A>C,NA,0.03,0.18777,653.0,10913.0,19746.0
urn:mavedb:00000020-a-1#567,n.186A>G,NA,0.03,0.031639999999999995,3081.0,58096.0,103551.0
urn:mavedb:00000020-a-1#568,n.19G>T,NA,0.05,0.0023,1934.0,35726.0,65146.0
urn:mavedb:00000020-a-1#569,n.186A>T,NA,-0.01,0.56404,1702.0,31950.0,56767.0
urn:mavedb:00000020-a-1#570,n.187=,NA,-0.03,0.59131,171.0,3535.0,6096.0
urn:mavedb:00000020-a-1#571,n.187C>A,NA,-0.04,0.25757,289.0,4931.0,8632.0
urn:mavedb:00000020-a-1#572,n.187C>G,NA,0.03,0.18131,912.0,17009.0,29915.0
urn:mavedb:00000020-a-1#573,n.187C>T,NA,-0.04,0.00037,2882.0,52475.0,89254.0
urn:mavedb:00000020-a-1#574,n.188C>A,NA,0.01,0.55957,1987.0,40185.0,70411.0
urn:mavedb:00000020-a-1#575,n.188C>G,NA,0.1,3e-05,828.0,15534.0,29526.0
urn:mavedb:00000020-a-1#576,n.188C>T,NA,-0.01,0.58318,3633.0,69823.0,122400.0
urn:mavedb:00000020-a-1#577,n.189G>A,NA,-0.08,0.0,3091.0,57074.0,96997.0
urn:mavedb:00000020-a-1#578,n.189G>C,NA,-0.02,0.55825,369.0,7258.0,12755.0
urn:mavedb:00000020-a-1#579,n.20G>A,NA,0.0,0.70075,4649.0,81484.0,144332.0
urn:mavedb:00000020-a-1#580,n.189G>T,NA,0.03,0.26211,767.0,13924.0,25274.0
urn:mavedb:00000020-a-1#581,n.190=,NA,0.1,0.01653,243.0,4765.0,8905.0
urn:mavedb:00000020-a-1#582,n.190C>A,NA,0.04,0.11162,585.0,11399.0,20487.0
urn:mavedb:00000020-a-1#583,n.190C>G,NA,0.06,0.08900000000000001,388.0,8413.0,15163.0
urn:mavedb:00000020-a-1#584,n.190C>T,NA,0.02,0.13825,2241.0,40011.0,72576.0
urn:mavedb:00000020-a-1#585,n.191C>A,NA,-0.01,0.44793,1193.0,20548.0,35948.0
urn:mavedb:00000020-a-1#586,n.191C>G,NA,0.09,0.0435,231.0,4450.0,8116.0
urn:mavedb:00000020-a-1#587,n.191C>T,NA,0.06,0.00021,1510.0,28035.0,51661.0
urn:mavedb:00000020-a-1#588,n.192=,NA,0.18,0.0,541.0,11007.0,21841.0
urn:mavedb:00000020-a-1#589,n.192T>A,NA,-0.04,0.013069999999999998,1910.0,34049.0,59575.0
urn:mavedb:00000020-a-1#590,n.20G>C,NA,0.12,0.02819,147.0,3088.0,5785.0
urn:mavedb:00000020-a-1#591,n.192T>C,NA,0.02,0.06369,3805.0,70760.0,128083.0
urn:mavedb:00000020-a-1#592,n.192T>G,NA,-0.04,0.22802,494.0,8075.0,13971.0
urn:mavedb:00000020-a-1#593,n.193=,NA,-0.89,0.18642,1.0,1.0,1.0
urn:mavedb:00000020-a-1#594,n.193T>A,NA,0.0,0.98311,1721.0,33244.0,58586.0
urn:mavedb:00000020-a-1#595,n.193T>C,NA,0.01,0.48993,3491.0,63919.0,114758.0
urn:mavedb:00000020-a-1#596,n.193T>G,NA,-0.02,0.71735,246.0,4514.0,8011.0
urn:mavedb:00000020-a-1#597,n.194=,NA,0.02,0.69407,139.0,3009.0,5143.0
urn:mavedb:00000020-a-1#598,n.194C>A,NA,0.06,0.03279,577.0,11065.0,20046.0
urn:mavedb:00000020-a-1#599,n.194C>G,NA,0.08,0.12677,166.0,3647.0,6797.0
urn:mavedb:00000020-a-1#600,n.194C>T,NA,0.07,0.00022,1429.0,28071.0,51086.0
urn:mavedb:00000020-a-1#601,n.20G>T,NA,-0.02,0.5756899999999999,582.0,10242.0,17907.0
urn:mavedb:00000020-a-1#602,n.195C>A,NA,-0.04,0.02155,1603.0,30249.0,52535.0
urn:mavedb:00000020-a-1#603,n.195C>G,NA,0.02,0.55137,402.0,7671.0,13448.0
urn:mavedb:00000020-a-1#604,n.195C>T,NA,-0.03,0.20871,1141.0,20665.0,35735.0
urn:mavedb:00000020-a-1#605,n.196T>A,NA,-0.02,0.26055,2119.0,36564.0,65000.0
urn:mavedb:00000020-a-1#606,n.196T>C,NA,0.05,5e-05,3249.0,59685.0,109138.0
urn:mavedb:00000020-a-1#607,n.196T>G,NA,0.12,0.00022,415.0,8324.0,16344.0
urn:mavedb:00000020-a-1#608,n.197=,NA,0.09,0.0,1608.0,30855.0,58025.0
urn:mavedb:00000020-a-1#609,n.197G>A,NA,0.03,0.05582,2523.0,46906.0,84006.0
urn:mavedb:00000020-a-1#610,n.197G>C,NA,0.06,0.02138,576.0,10242.0,19122.0
urn:mavedb:00000020-a-1#611,n.197G>T,NA,0.06,0.01974,700.0,13139.0,24571.0
urn:mavedb:00000020-a-1#612,n.21A>C,NA,0.23,0.0,415.0,7246.0,15494.0
urn:mavedb:00000020-a-1#613,n.198G>A,NA,0.01,0.4875,3311.0,63652.0,111943.0
urn:mavedb:00000020-a-1#614,n.198G>C,NA,0.06,0.0136,658.0,12298.0,23238.0
urn:mavedb:00000020-a-1#615,n.198G>T,NA,0.01,0.6724100000000001,708.0,13896.0,25278.0
urn:mavedb:00000020-a-1#616,n.199T>A,NA,0.07,0.0,2182.0,36178.0,68170.0
urn:mavedb:00000020-a-1#617,n.199T>C,NA,0.08,0.0,3101.0,56166.0,105163.0
urn:mavedb:00000020-a-1#618,n.199T>G,NA,0.18,0.0,409.0,7685.0,15151.0
urn:mavedb:00000020-a-1#619,n.200=,NA,0.06,0.0008699999999999999,1451.0,27751.0,50732.0
urn:mavedb:00000020-a-1#620,n.200G>A,NA,0.01,0.46537,1884.0,34443.0,62039.0
urn:mavedb:00000020-a-1#621,n.200G>C,NA,-0.07,0.21516,131.0,2373.0,4030.0
urn:mavedb:00000020-a-1#622,n.200G>T,NA,0.0,0.92529,386.0,7887.0,13686.0
urn:mavedb:00000020-a-1#623,n.21A>G,NA,0.08,0.0,3184.0,60397.0,112446.0
urn:mavedb:00000020-a-1#624,n.201G>A,NA,0.04,0.02647,1727.0,31432.0,57404.0
urn:mavedb:00000020-a-1#625,n.201G>C,NA,0.03,0.54061,215.0,2577.0,4731.0
urn:mavedb:00000020-a-1#626,n.201G>T,NA,0.11,0.0,801.0,13546.0,26082.0
urn:mavedb:00000020-a-1#627,n.202=,NA,0.22,0.57327,3.0,18.0,39.0
urn:mavedb:00000020-a-1#628,n.202A>C,NA,0.02,0.46815,452.0,7643.0,13872.0
urn:mavedb:00000020-a-1#629,n.202A>G,NA,0.28,0.0,4075.0,71486.0,155746.0
urn:mavedb:00000020-a-1#630,n.202A>T,NA,0.02,0.2743,1742.0,29746.0,53184.0
urn:mavedb:00000020-a-1#631,n.203=,NA,-0.01,0.97454,9.0,251.0,409.0
urn:mavedb:00000020-a-1#632,n.203C>A,NA,0.04,0.15158,659.0,12014.0,22207.0
urn:mavedb:00000020-a-1#633,n.203C>G,NA,0.04,0.09538,858.0,14916.0,27557.0
urn:mavedb:00000020-a-1#634,n.21A>T,NA,0.01,0.74553,1349.0,25879.0,46496.0
urn:mavedb:00000020-a-1#635,n.203C>T,NA,0.04,0.00154,3414.0,62795.0,112912.0
urn:mavedb:00000020-a-1#636,n.204=,NA,-0.02,0.60849,326.0,6458.0,11190.0
urn:mavedb:00000020-a-1#637,n.204G>A,NA,0.01,0.56595,3364.0,60293.0,109270.0
urn:mavedb:00000020-a-1#638,n.204G>C,NA,-0.13,0.14101,57.0,1029.0,1749.0
urn:mavedb:00000020-a-1#639,n.204G>T,NA,0.03,0.08176,1282.0,21533.0,40047.0
urn:mavedb:00000020-a-1#640,n.205=,NA,-0.98,0.04034,2.0,2.0,3.0
urn:mavedb:00000020-a-1#641,n.205G>A,NA,0.06,0.00047,1761.0,31694.0,58058.0
urn:mavedb:00000020-a-1#642,n.205G>C,NA,0.0,0.97196,180.0,2775.0,4885.0
urn:mavedb:00000020-a-1#643,n.205G>T,NA,0.02,0.51502,845.0,16161.0,28737.0
urn:mavedb:00000020-a-1#644,n.206=,NA,-1.0,0.01033,3.0,25.0,30.0
urn:mavedb:00000020-a-1#645,n.22=,NA,0.01,0.54594,811.0,15351.0,27269.0
urn:mavedb:00000020-a-1#646,n.206G>A,NA,0.05,1e-05,3264.0,59316.0,110042.0
urn:mavedb:00000020-a-1#647,n.206G>C,NA,0.0,0.97555,311.0,5442.0,9682.0
urn:mavedb:00000020-a-1#648,n.206G>T,NA,-0.03,0.18323,669.0,13084.0,23154.0
urn:mavedb:00000020-a-1#649,n.207C>A,NA,-0.03,0.20441,773.0,13837.0,25225.0
urn:mavedb:00000020-a-1#650,n.207C>G,NA,-0.05,0.05611,555.0,8778.0,15668.0
urn:mavedb:00000020-a-1#651,n.207C>T,NA,-0.05,0.00182,2133.0,40301.0,68775.0
urn:mavedb:00000020-a-1#652,n.208=,NA,0.22,0.57877,3.0,7.0,16.0
urn:mavedb:00000020-a-1#653,n.208T>A,NA,-0.07,5e-05,1501.0,25609.0,43975.0
urn:mavedb:00000020-a-1#654,n.208T>C,NA,0.03,0.0144,3311.0,59571.0,108845.0
urn:mavedb:00000020-a-1#655,n.208T>G,NA,-0.02,0.72721,243.0,4551.0,7743.0
urn:mavedb:00000020-a-1#656,n.22C>A,NA,0.05,0.15932000000000002,375.0,7879.0,14226.0
urn:mavedb:00000020-a-1#657,n.209=,NA,-0.13,0.00976,186.0,3510.0,5912.0
urn:mavedb:00000020-a-1#658,n.209C>A,NA,-0.04,0.13164,813.0,14975.0,26580.0
urn:mavedb:00000020-a-1#659,n.209C>G,NA,-0.08,0.15289,135.0,2890.0,4868.0
urn:mavedb:00000020-a-1#660,n.209C>T,NA,0.01,0.6371600000000001,1366.0,24204.0,43298.0
urn:mavedb:00000020-a-1#661,n.210C>A,NA,0.01,0.70031,2097.0,39248.0,70846.0
urn:mavedb:00000020-a-1#662,n.210C>G,NA,-0.05,0.10837,391.0,7361.0,12753.0
urn:mavedb:00000020-a-1#663,n.210C>T,NA,-0.03,0.10799,1244.0,22393.0,38884.0
urn:mavedb:00000020-a-1#664,n.211=,NA,0.24,0.37678,6.0,228.0,376.0
urn:mavedb:00000020-a-1#665,n.211T>A,NA,-0.07,0.0,2084.0,36411.0,62053.0
urn:mavedb:00000020-a-1#666,n.211T>C,NA,-0.02,0.13826,3262.0,60096.0,105284.0
urn:mavedb:00000020-a-1#667,n.3C>A,NA,-0.01,0.79542,635.0,11204.0,19927.0
urn:mavedb:00000020-a-1#668,n.22C>G,NA,-0.01,0.60961,968.0,18522.0,32858.0
urn:mavedb:00000020-a-1#669,n.211T>G,NA,0.03,0.37376,417.0,8023.0,14077.0
urn:mavedb:00000020-a-1#670,n.212=,NA,0.04,0.02727,1674.0,30686.0,55571.0
urn:mavedb:00000020-a-1#671,n.212G>A,NA,0.02,0.10786,2473.0,46729.0,83750.0
urn:mavedb:00000020-a-1#672,n.212G>C,NA,0.08,0.00205,657.0,11400.0,21870.0
urn:mavedb:00000020-a-1#673,n.212G>T,NA,0.05,0.04146,763.0,13371.0,24538.0
urn:mavedb:00000020-a-1#674,n.213=,NA,-0.31,0.42558,3.0,12.0,22.0
urn:mavedb:00000020-a-1#675,n.213G>A,NA,-0.01,0.48368,2972.0,55428.0,97769.0
urn:mavedb:00000020-a-1#676,n.213G>C,NA,0.02,0.44525,493.0,9556.0,17060.0
urn:mavedb:00000020-a-1#677,n.213G>T,NA,0.04,0.15766,639.0,11162.0,20405.0
urn:mavedb:00000020-a-1#678,n.214T>A,NA,0.02,0.11921,2086.0,39958.0,71041.0
urn:mavedb:00000020-a-1#679,n.22C>T,NA,-0.01,0.49893,3548.0,62766.0,112853.0
urn:mavedb:00000020-a-1#680,n.214T>C,NA,-0.01,0.49988,3179.0,58359.0,103021.0
urn:mavedb:00000020-a-1#681,n.214T>G,NA,0.01,0.8244600000000001,440.0,8036.0,14455.0
urn:mavedb:00000020-a-1#682,n.215=,NA,-0.02,0.3545,1298.0,24583.0,43328.0
urn:mavedb:00000020-a-1#683,n.215G>A,NA,-0.04,0.00646,1908.0,34656.0,60649.0
urn:mavedb:00000020-a-1#684,n.215G>C,NA,-0.02,0.64872,280.0,5197.0,9112.0
urn:mavedb:00000020-a-1#685,n.215G>T,NA,0.13,0.00026000000000000003,378.0,6700.0,12698.0
urn:mavedb:00000020-a-1#686,n.216=,NA,0.27,0.49228,3.0,14.0,28.0
urn:mavedb:00000020-a-1#687,n.216G>A,NA,0.01,0.4915100000000001,3535.0,67930.0,120699.0
urn:mavedb:00000020-a-1#688,n.216G>C,NA,-0.09,0.00067,655.0,11623.0,20141.0
urn:mavedb:00000020-a-1#689,n.216G>T,NA,0.0,0.8509399999999999,955.0,18123.0,31904.0
urn:mavedb:00000020-a-1#690,n.23C>A,NA,0.0,0.80996,1681.0,32753.0,58492.0
urn:mavedb:00000020-a-1#691,n.217C>A,NA,-0.07,0.00032,1344.0,25820.0,44441.0
urn:mavedb:00000020-a-1#692,n.217C>G,NA,-0.01,0.84573,646.0,13127.0,22791.0
urn:mavedb:00000020-a-1#693,n.217C>T,NA,-0.01,0.23095,3515.0,64199.0,113322.0
urn:mavedb:00000020-a-1#694,n.218T>A,NA,0.03,0.11213,1706.0,34295.0,61528.0
urn:mavedb:00000020-a-1#695,n.218T>C,NA,-0.03,0.00157,3772.0,67347.0,118026.0
urn:mavedb:00000020-a-1#696,n.218T>G,NA,0.0,0.86056,622.0,11510.0,20318.0
urn:mavedb:00000020-a-1#697,n.219G>A,NA,-0.05,1e-05,3854.0,71386.0,123250.0
urn:mavedb:00000020-a-1#698,n.219G>C,NA,-0.04,0.22959,461.0,8547.0,14648.0
urn:mavedb:00000020-a-1#699,n.219G>T,NA,0.01,0.74369,225.0,4132.0,7338.0
urn:mavedb:00000020-a-1#700,n.220=,NA,-0.01,0.89979,267.0,4132.0,7444.0
urn:mavedb:00000020-a-1#701,n.23C>G,NA,0.12,5e-05,516.0,9709.0,18303.0
urn:mavedb:00000020-a-1#702,n.220T>A,NA,0.0,0.88612,1387.0,24810.0,44354.0
urn:mavedb:00000020-a-1#703,n.220T>C,NA,-0.01,0.36163,4165.0,72807.0,130412.0
urn:mavedb:00000020-a-1#704,n.220T>G,NA,0.05,0.17203,354.0,7096.0,12528.0
urn:mavedb:00000020-a-1#705,n.221=,NA,-0.12,0.49399,16.0,207.0,369.0
urn:mavedb:00000020-a-1#706,n.221G>A,NA,0.01,0.23696,3204.0,61700.0,109685.0
urn:mavedb:00000020-a-1#707,n.221G>C,NA,0.0,0.93805,450.0,7868.0,13871.0
urn:mavedb:00000020-a-1#708,n.221G>T,NA,-0.02,0.5411199999999999,396.0,7015.0,12557.0
urn:mavedb:00000020-a-1#709,n.222C>A,NA,-0.07,5e-05,1575.0,29504.0,50424.0
urn:mavedb:00000020-a-1#710,n.222C>G,NA,0.0,0.98299,795.0,15588.0,27507.0
urn:mavedb:00000020-a-1#711,n.222C>T,NA,0.01,0.24613,4839.0,91884.0,163655.0
urn:mavedb:00000020-a-1#712,n.23C>T,NA,0.01,0.35126,2742.0,51588.0,92979.0
urn:mavedb:00000020-a-1#713,n.223=,NA,-0.5,0.01083,13.0,252.0,423.0
urn:mavedb:00000020-a-1#714,n.223T>A,NA,-0.01,0.42237,1973.0,38009.0,67137.0
urn:mavedb:00000020-a-1#715,n.223T>C,NA,-0.01,0.53247,3441.0,62124.0,110338.0
urn:mavedb:00000020-a-1#716,n.223T>G,NA,0.0,0.94645,438.0,9005.0,15501.0
urn:mavedb:00000020-a-1#717,n.224=,NA,-0.02,0.8368399999999999,55.0,911.0,1613.0
urn:mavedb:00000020-a-1#718,n.224G>A,NA,-0.02,0.20151,3233.0,61677.0,108106.0
urn:mavedb:00000020-a-1#719,n.224G>C,NA,0.02,0.49673,482.0,9027.0,16605.0
urn:mavedb:00000020-a-1#720,n.224G>T,NA,-0.03,0.39551,418.0,7379.0,12856.0
urn:mavedb:00000020-a-1#721,n.225=,NA,0.32,0.41278,3.0,42.0,89.0
urn:mavedb:00000020-a-1#722,n.225C>A,NA,-0.02,0.36645,1601.0,30717.0,52891.0
urn:mavedb:00000020-a-1#723,n.24C>A,NA,-0.02,0.21015,1144.0,21137.0,36672.0
urn:mavedb:00000020-a-1#724,n.225C>G,NA,-0.04,0.06441000000000001,799.0,15152.0,26211.0
urn:mavedb:00000020-a-1#725,n.225C>T,NA,0.02,0.03154,3979.0,79736.0,142337.0
urn:mavedb:00000020-a-1#726,n.226T>A,NA,0.03,0.03708,2181.0,40500.0,72740.0
urn:mavedb:00000020-a-1#727,n.226T>C,NA,-0.02,0.12479,3760.0,66372.0,117707.0
urn:mavedb:00000020-a-1#728,n.226T>G,NA,-0.03,0.29569,453.0,8630.0,15354.0
urn:mavedb:00000020-a-1#729,n.227=,NA,0.25,0.51481,3.0,45.0,92.0
urn:mavedb:00000020-a-1#730,n.227G>A,NA,-0.01,0.6288199999999999,3670.0,67814.0,118742.0
urn:mavedb:00000020-a-1#731,n.227G>C,NA,-0.02,0.32094,724.0,12308.0,22316.0
urn:mavedb:00000020-a-1#732,n.227G>T,NA,0.0,0.92614,362.0,6533.0,11459.0
urn:mavedb:00000020-a-1#733,n.228=,NA,-0.39,0.3169,3.0,24.0,34.0
urn:mavedb:00000020-a-1#734,n.24C>G,NA,-0.11,0.02472,193.0,3075.0,5306.0
urn:mavedb:00000020-a-1#735,n.228C>A,NA,0.01,0.3961,1678.0,33769.0,59078.0
urn:mavedb:00000020-a-1#736,n.228C>G,NA,-0.05,0.08204,573.0,11245.0,19453.0
urn:mavedb:00000020-a-1#737,n.228C>T,NA,0.02,0.0978,4775.0,95274.0,168322.0
urn:mavedb:00000020-a-1#738,n.229=,NA,0.18,0.12101,35.0,587.0,1192.0
urn:mavedb:00000020-a-1#739,n.229T>A,NA,0.01,0.69326,1906.0,35788.0,63388.0
urn:mavedb:00000020-a-1#740,n.229T>C,NA,0.0,0.64669,3850.0,68543.0,122796.0
urn:mavedb:00000020-a-1#741,n.229T>G,NA,0.0,0.8996700000000001,497.0,10134.0,17360.0
urn:mavedb:00000020-a-1#742,n.230G>A,NA,-0.04,0.00221,2923.0,53026.0,91843.0
urn:mavedb:00000020-a-1#743,n.230G>C,NA,-0.03,0.31136,597.0,10152.0,17559.0
urn:mavedb:00000020-a-1#744,n.230G>T,NA,0.01,0.86114,246.0,4742.0,8245.0
urn:mavedb:00000020-a-1#745,n.24C>T,NA,0.0,0.82276,2683.0,51605.0,92304.0
urn:mavedb:00000020-a-1#746,n.231=,NA,-0.09,0.69339,9.0,167.0,286.0
urn:mavedb:00000020-a-1#747,n.231T>A,NA,0.03,0.04922,2119.0,38570.0,69254.0
urn:mavedb:00000020-a-1#748,n.231T>C,NA,-0.03,0.02077,3156.0,55986.0,98712.0
urn:mavedb:00000020-a-1#749,n.231T>G,NA,0.03,0.34171,561.0,11014.0,19481.0
urn:mavedb:00000020-a-1#750,n.232=,NA,-0.48,0.00608,15.0,147.0,284.0
urn:mavedb:00000020-a-1#751,n.232G>A,NA,0.0,0.79448,1699.0,31896.0,55994.0
urn:mavedb:00000020-a-1#752,n.232G>C,NA,-0.19,0.0016600000000000002,121.0,1565.0,2531.0
urn:mavedb:00000020-a-1#753,n.232G>T,NA,-0.02,0.51472,439.0,7299.0,12955.0
urn:mavedb:00000020-a-1#754,n.233=,NA,-0.47,0.08475,6.0,33.0,48.0
urn:mavedb:00000020-a-1#755,n.233A>C,NA,-0.06,0.21816,218.0,3781.0,6329.0
urn:mavedb:00000020-a-1#756,n.25G>A,NA,-0.04,0.0015,2420.0,44164.0,76164.0
urn:mavedb:00000020-a-1#757,n.233A>G,NA,0.12,0.0,4049.0,73950.0,143174.0
urn:mavedb:00000020-a-1#758,n.233A>T,NA,0.01,0.64937,1579.0,30642.0,53361.0
urn:mavedb:00000020-a-1#759,n.234=,NA,0.51,0.1852,3.0,102.0,219.0
urn:mavedb:00000020-a-1#760,n.234G>A,NA,-0.02,0.24543,1969.0,35472.0,63474.0
urn:mavedb:00000020-a-1#761,n.234G>C,NA,-0.05,0.26888,239.0,3915.0,6773.0
urn:mavedb:00000020-a-1#762,n.234G>T,NA,0.04,0.04729,1177.0,22545.0,40044.0
urn:mavedb:00000020-a-1#763,n.235=,NA,0.18,0.545,5.0,127.0,228.0
urn:mavedb:00000020-a-1#764,n.235C>A,NA,0.01,0.58885,1071.0,19420.0,35039.0
urn:mavedb:00000020-a-1#765,n.235C>G,NA,-0.04,0.08482,709.0,12849.0,22323.0
urn:mavedb:00000020-a-1#766,n.235C>T,NA,0.03,0.00517,3926.0,77520.0,138692.0
urn:mavedb:00000020-a-1#767,n.25G>C,NA,0.05,0.18078,296.0,5627.0,9833.0
urn:mavedb:00000020-a-1#768,n.236=,NA,-0.04,0.16492,596.0,10992.0,19171.0
urn:mavedb:00000020-a-1#769,n.236G>A,NA,0.13,0.0,2991.0,50922.0,99280.0
urn:mavedb:00000020-a-1#770,n.236G>C,NA,0.0,0.99388,78.0,1145.0,2586.0
urn:mavedb:00000020-a-1#771,n.236G>T,NA,-0.08,2e-05,1370.0,23226.0,40434.0
urn:mavedb:00000020-a-1#772,n.237G>A,NA,-0.1,0.0,2208.0,38903.0,65873.0
urn:mavedb:00000020-a-1#773,n.237G>C,NA,-0.18,0.0004,177.0,2418.0,3915.0
urn:mavedb:00000020-a-1#774,n.237G>T,NA,-0.09,1e-05,1175.0,22198.0,37359.0
urn:mavedb:00000020-a-1#775,n.238G>A,NA,-0.08,0.0,2417.0,42756.0,71806.0
urn:mavedb:00000020-a-1#776,n.238G>C,NA,-0.04,0.18951,475.0,8352.0,14500.0
urn:mavedb:00000020-a-1#777,n.238G>T,NA,-0.1,0.00131,439.0,7006.0,11610.0
urn:mavedb:00000020-a-1#778,n.3C>G,NA,-0.08,0.14422,163.0,2733.0,4614.0
urn:mavedb:00000020-a-1#779,n.25G>T,NA,-0.01,0.6171800000000001,1455.0,26744.0,46936.0
urn:mavedb:00000020-a-1#780,n.239=,NA,0.07,2e-05,1894.0,37586.0,67773.0
urn:mavedb:00000020-a-1#781,n.239C>A,NA,-0.04,0.12313,689.0,13667.0,23154.0
urn:mavedb:00000020-a-1#782,n.239C>G,NA,-0.03,0.18284,918.0,16761.0,29377.0
urn:mavedb:00000020-a-1#783,n.239C>T,NA,-0.08,0.0,2401.0,41841.0,70728.0
urn:mavedb:00000020-a-1#784,n.240=,NA,-0.45,0.24624,3.0,64.0,77.0
urn:mavedb:00000020-a-1#785,n.240C>A,NA,-0.09,0.00019,763.0,13859.0,23208.0
urn:mavedb:00000020-a-1#786,n.240C>G,NA,-0.08,0.13771,142.0,2531.0,4323.0
urn:mavedb:00000020-a-1#787,n.240C>T,NA,-0.01,0.71182,1624.0,31001.0,55159.0
urn:mavedb:00000020-a-1#788,n.241=,NA,0.09,0.74666,6.0,131.0,221.0
urn:mavedb:00000020-a-1#789,n.241C>A,NA,-0.02,0.42211,1056.0,21024.0,36435.0
urn:mavedb:00000020-a-1#790,n.26A>C,NA,-0.04,0.35100000000000003,246.0,4467.0,7974.0
urn:mavedb:00000020-a-1#791,n.241C>G,NA,-0.1,0.12491,117.0,2502.0,4371.0
urn:mavedb:00000020-a-1#792,n.241C>T,NA,0.05,0.00153,1665.0,31757.0,58472.0
urn:mavedb:00000020-a-1#793,n.242=,NA,0.22,0.56845,3.0,55.0,110.0
urn:mavedb:00000020-a-1#794,n.242C>A,NA,0.0,0.7802600000000001,1640.0,31093.0,55113.0
urn:mavedb:00000020-a-1#795,n.242C>G,NA,0.01,0.73211,313.0,5730.0,10282.0
urn:mavedb:00000020-a-1#796,n.242C>T,NA,0.01,0.4493,2767.0,52763.0,92414.0
urn:mavedb:00000020-a-1#797,n.243=,NA,0.09,0.82309,3.0,49.0,88.0
urn:mavedb:00000020-a-1#798,n.243T>A,NA,0.01,0.7168899999999999,2203.0,41616.0,74017.0
urn:mavedb:00000020-a-1#799,n.243T>C,NA,-0.03,0.00821,3852.0,68516.0,120094.0
urn:mavedb:00000020-a-1#800,n.243T>G,NA,0.03,0.2827,487.0,8793.0,15940.0
urn:mavedb:00000020-a-1#801,n.26A>G,NA,-0.01,0.6272800000000001,2806.0,50337.0,89371.0
urn:mavedb:00000020-a-1#802,n.244=,NA,0.18,0.64784,3.0,75.0,149.0
urn:mavedb:00000020-a-1#803,n.244G>A,NA,-0.01,0.601,3500.0,66113.0,116106.0
urn:mavedb:00000020-a-1#804,n.244G>C,NA,-0.02,0.52541,395.0,6353.0,11960.0
urn:mavedb:00000020-a-1#805,n.244G>T,NA,-0.01,0.8463799999999999,356.0,6646.0,11434.0
urn:mavedb:00000020-a-1#806,n.245C>A,NA,-0.05,0.016659999999999998,1004.0,14366.0,25079.0
urn:mavedb:00000020-a-1#807,n.245C>G,NA,-0.04,0.09696,710.0,11618.0,20051.0
urn:mavedb:00000020-a-1#808,n.245C>T,NA,-0.06,0.0,3745.0,62307.0,108658.0
urn:mavedb:00000020-a-1#809,n.246=,NA,0.08,0.71811,11.0,213.0,474.0
urn:mavedb:00000020-a-1#810,n.246T>A,NA,-0.02,0.24513,1407.0,25936.0,45144.0
urn:mavedb:00000020-a-1#811,n.246T>C,NA,0.0,0.82258,3323.0,58191.0,102898.0
urn:mavedb:00000020-a-1#812,n.26A>T,NA,0.03,0.08301,1837.0,32804.0,60042.0
urn:mavedb:00000020-a-1#813,n.246T>G,NA,0.0,0.98699,184.0,3555.0,6205.0
urn:mavedb:00000020-a-1#814,n.247=,NA,0.02,0.72722,223.0,3994.0,6974.0
urn:mavedb:00000020-a-1#815,n.247C>A,NA,-0.01,0.7018800000000001,875.0,16397.0,28857.0
urn:mavedb:00000020-a-1#816,n.247C>G,NA,-0.12,0.03253,151.0,2751.0,4664.0
urn:mavedb:00000020-a-1#817,n.247C>T,NA,0.0,0.8953899999999999,1878.0,35304.0,62127.0
urn:mavedb:00000020-a-1#818,n.248C>A,NA,-0.03,0.06184,1377.0,26512.0,45627.0
urn:mavedb:00000020-a-1#819,n.248C>G,NA,0.0,0.91546,437.0,7795.0,13848.0
urn:mavedb:00000020-a-1#820,n.248C>T,NA,-0.05,0.0031,1461.0,26098.0,44097.0
urn:mavedb:00000020-a-1#821,n.249=,NA,-0.84,0.00132,7.0,232.0,372.0
urn:mavedb:00000020-a-1#822,n.249T>A,NA,-0.01,0.63631,1605.0,30832.0,53960.0
urn:mavedb:00000020-a-1#823,n.27G>A,NA,-0.04,0.00095,2885.0,51711.0,89776.0
urn:mavedb:00000020-a-1#824,n.249T>C,NA,0.0,0.965,3723.0,67668.0,120181.0
urn:mavedb:00000020-a-1#825,n.249T>G,NA,-0.02,0.7069,255.0,5037.0,8892.0
urn:mavedb:00000020-a-1#826,n.250=,NA,0.0,0.98091,952.0,17188.0,30035.0
urn:mavedb:00000020-a-1#827,n.250C>A,NA,0.04,0.1435,766.0,13776.0,25537.0
urn:mavedb:00000020-a-1#828,n.250C>G,NA,-0.04,0.47722,179.0,3154.0,5498.0
urn:mavedb:00000020-a-1#829,n.250C>T,NA,0.03,0.09304,1803.0,33586.0,59735.0
urn:mavedb:00000020-a-1#830,n.251=,NA,-0.16,0.42004,12.0,259.0,391.0
urn:mavedb:00000020-a-1#831,n.251C>A,NA,-0.02,0.411,609.0,11974.0,20571.0
urn:mavedb:00000020-a-1#832,n.251C>G,NA,0.0,0.94296,328.0,6389.0,11182.0
urn:mavedb:00000020-a-1#833,n.251C>T,NA,-0.01,0.39663,2047.0,37400.0,65739.0
urn:mavedb:00000020-a-1#834,n.27G>C,NA,0.01,0.7885300000000001,508.0,9040.0,15840.0
urn:mavedb:00000020-a-1#835,n.252=,NA,-0.12,0.45802,17.0,192.0,346.0
urn:mavedb:00000020-a-1#836,n.252A>C,NA,0.21,0.0,276.0,5177.0,10583.0
urn:mavedb:00000020-a-1#837,n.252A>G,NA,0.04,0.00297,2902.0,51956.0,93685.0
urn:mavedb:00000020-a-1#838,n.252A>T,NA,0.02,0.31974,1410.0,24434.0,45246.0
urn:mavedb:00000020-a-1#839,n.253=,NA,-0.01,0.98193,6.0,59.0,134.0
urn:mavedb:00000020-a-1#840,n.253T>A,NA,-0.01,0.58943,1885.0,37485.0,66026.0
urn:mavedb:00000020-a-1#841,n.253T>C,NA,0.06,0.0,3483.0,62972.0,116427.0
urn:mavedb:00000020-a-1#842,n.253T>G,NA,-0.26,0.24013,9.0,124.0,240.0
urn:mavedb:00000020-a-1#843,n.254=,NA,0.04,0.18478,401.0,7352.0,13362.0
urn:mavedb:00000020-a-1#844,n.254G>A,NA,0.0,0.88076,2434.0,44186.0,79078.0
urn:mavedb:00000020-a-1#845,n.27G>T,NA,0.13,0.0,1173.0,21795.0,42687.0
urn:mavedb:00000020-a-1#846,n.254G>C,NA,0.04,0.30506,279.0,5689.0,10497.0
urn:mavedb:00000020-a-1#847,n.254G>T,NA,-0.02,0.41382,517.0,7052.0,12833.0
urn:mavedb:00000020-a-1#848,n.255=,NA,0.02,0.04812,6318.0,118074.0,211020.0
urn:mavedb:00000020-a-1#849,n.255C>A,NA,0.0,0.97737,772.0,13816.0,24548.0
urn:mavedb:00000020-a-1#850,n.255C>G,NA,-0.03,0.25101,946.0,17379.0,30787.0
urn:mavedb:00000020-a-1#851,n.255C>T,NA,-0.03,0.00194,3951.0,70154.0,122510.0
urn:mavedb:00000020-a-1#852,n.256=,NA,0.43,0.271,3.0,66.0,139.0
urn:mavedb:00000020-a-1#853,n.256C>A,NA,-0.02,0.45869,818.0,14253.0,25423.0
urn:mavedb:00000020-a-1#854,n.256C>G,NA,-0.02,0.68312,290.0,5381.0,9557.0
urn:mavedb:00000020-a-1#855,n.256C>T,NA,0.04,0.01146,2060.0,37681.0,67338.0
urn:mavedb:00000020-a-1#856,n.28T>A,NA,0.03,0.05743,2433.0,46234.0,83039.0
urn:mavedb:00000020-a-1#857,n.257=,NA,0.08,0.7245,9.0,63.0,124.0
urn:mavedb:00000020-a-1#858,n.257C>A,NA,0.02,0.2098,1169.0,21200.0,38755.0
urn:mavedb:00000020-a-1#859,n.257C>G,NA,0.04,0.34824,319.0,5738.0,10292.0
urn:mavedb:00000020-a-1#860,n.257C>T,NA,-0.02,0.28775,1946.0,35972.0,63564.0
urn:mavedb:00000020-a-1#861,n.258C>A,NA,-0.02,0.24892,980.0,18019.0,31753.0
urn:mavedb:00000020-a-1#862,n.258C>G,NA,0.01,0.8598399999999999,367.0,6665.0,12290.0
urn:mavedb:00000020-a-1#863,n.258C>T,NA,0.0,0.9506,2489.0,46671.0,82982.0
urn:mavedb:00000020-a-1#864,n.259=,NA,0.12,0.6591100000000001,6.0,48.0,99.0
urn:mavedb:00000020-a-1#865,n.259C>A,NA,-0.05,0.05314,574.0,10342.0,18149.0
urn:mavedb:00000020-a-1#866,n.259C>G,NA,0.05,0.1499,352.0,6172.0,11397.0
urn:mavedb:00000020-a-1#867,n.28T>C,NA,0.05,6e-05,2805.0,51620.0,94740.0
urn:mavedb:00000020-a-1#868,n.259C>T,NA,0.0,0.77303,2074.0,37649.0,66943.0
urn:mavedb:00000020-a-1#869,n.260=,NA,0.18,0.64439,3.0,85.0,160.0
urn:mavedb:00000020-a-1#870,n.260A>C,NA,0.03,0.32849,612.0,11744.0,21045.0
urn:mavedb:00000020-a-1#871,n.260A>G,NA,0.02,0.10269,3074.0,59400.0,105434.0
urn:mavedb:00000020-a-1#872,n.260A>T,NA,0.02,0.23488,1554.0,27775.0,50208.0
urn:mavedb:00000020-a-1#873,n.261G>A,NA,-0.05,1e-05,3190.0,59540.0,102992.0
urn:mavedb:00000020-a-1#874,n.261G>C,NA,-0.03,0.38299,484.0,7824.0,14399.0
urn:mavedb:00000020-a-1#875,n.261G>T,NA,-0.02,0.38474,1385.0,24137.0,42943.0
urn:mavedb:00000020-a-1#876,n.262=,NA,-0.33,0.38964,3.0,54.0,79.0
urn:mavedb:00000020-a-1#877,n.262C>A,NA,0.06,0.02899,653.0,12215.0,21897.0
urn:mavedb:00000020-a-1#878,n.28T>G,NA,0.04,0.25349,332.0,5872.0,10591.0
urn:mavedb:00000020-a-1#879,n.262C>G,NA,-0.05,0.05383,717.0,12397.0,21014.0
urn:mavedb:00000020-a-1#880,n.262C>T,NA,0.0,0.86016,3571.0,67600.0,119525.0
urn:mavedb:00000020-a-1#881,n.263T>A,NA,0.03,0.16434,1273.0,23701.0,42749.0
urn:mavedb:00000020-a-1#882,n.263T>C,NA,-0.03,0.01406,3450.0,62320.0,109805.0
urn:mavedb:00000020-a-1#883,n.263T>G,NA,-0.09,0.11853,144.0,2523.0,4186.0
urn:mavedb:00000020-a-1#884,n.264C>A,NA,0.01,0.63067,832.0,15864.0,29184.0
urn:mavedb:00000020-a-1#885,n.264C>G,NA,-0.03,0.7088899999999999,81.0,1502.0,2555.0
urn:mavedb:00000020-a-1#886,n.264C>T,NA,0.02,0.25429,1546.0,29094.0,52100.0
urn:mavedb:00000020-a-1#887,n.265=,NA,-0.08,0.8370200000000001,3.0,113.0,163.0
urn:mavedb:00000020-a-1#888,n.265T>A,NA,0.01,0.65547,1775.0,32441.0,57624.0
urn:mavedb:00000020-a-1#889,n.3C>T,NA,-0.01,0.38964,2112.0,38502.0,67866.0
urn:mavedb:00000020-a-1#890,n.29=,NA,0.08,0.0,1874.0,33836.0,63088.0
urn:mavedb:00000020-a-1#891,n.265T>C,NA,-0.03,0.00483,2992.0,51533.0,89947.0
urn:mavedb:00000020-a-1#892,n.265T>G,NA,0.03,0.49688,291.0,4826.0,8700.0
urn:mavedb:00000020-a-1#893,n.266=,NA,0.03,0.403,273.0,4833.0,9135.0
urn:mavedb:00000020-a-1#894,n.266C>A,NA,-0.05,0.0991,466.0,8468.0,14966.0
urn:mavedb:00000020-a-1#895,n.266C>G,NA,0.01,0.80394,219.0,4236.0,7595.0
urn:mavedb:00000020-a-1#896,n.266C>T,NA,-0.06,0.00099,1473.0,28595.0,49217.0
urn:mavedb:00000020-a-1#897,n.267C>A,NA,-0.03,0.01959,2071.0,38393.0,66807.0
urn:mavedb:00000020-a-1#898,n.267C>G,NA,-0.02,0.4803,621.0,11683.0,20304.0
urn:mavedb:00000020-a-1#899,n.267C>T,NA,-0.02,0.14201,2200.0,39674.0,69886.0
urn:mavedb:00000020-a-1#900,n.268=,NA,-0.11,0.02663,179.0,3024.0,5070.0
urn:mavedb:00000020-a-1#901,n.29G>A,NA,0.05,0.00677,1452.0,26385.0,47776.0
urn:mavedb:00000020-a-1#902,n.268G>A,NA,-0.04,0.00262,2433.0,41688.0,72682.0
urn:mavedb:00000020-a-1#903,n.268G>C,NA,0.09,0.03629,228.0,4082.0,7823.0
urn:mavedb:00000020-a-1#904,n.268G>T,NA,0.02,0.28621,1306.0,23072.0,41704.0
urn:mavedb:00000020-a-1#905,n.269=,NA,-0.07,0.65109,18.0,499.0,712.0
urn:mavedb:00000020-a-1#906,n.269G>A,NA,0.0,0.92964,2984.0,55244.0,97928.0
urn:mavedb:00000020-a-1#907,n.269G>C,NA,-0.02,0.0,48050.0,830919.0,1478381.0
urn:mavedb:00000020-a-1#908,n.269G>T,NA,0.0,0.9223,658.0,12086.0,21773.0
urn:mavedb:00000020-a-1#909,n.270=,NA,0.51,0.19136,3.0,61.0,143.0
urn:mavedb:00000020-a-1#910,n.270C>A,NA,-0.01,0.59477,1211.0,23012.0,40530.0
urn:mavedb:00000020-a-1#911,n.270C>G,NA,-0.05,0.00111,2157.0,39593.0,68729.0
urn:mavedb:00000020-a-1#912,n.29G>C,NA,0.03,0.56001,204.0,3253.0,6221.0
urn:mavedb:00000020-a-1#913,n.270C>T,NA,-0.02,0.08639,2608.0,47932.0,83742.0
urn:mavedb:00000020-a-1#914,n.271T>A,NA,-0.03,0.09159,1112.0,19951.0,35696.0
urn:mavedb:00000020-a-1#915,n.271T>C,NA,0.01,0.09769,6603.0,123512.0,220381.0
urn:mavedb:00000020-a-1#916,n.271T>G,NA,-0.02,0.67384,342.0,6646.0,12004.0
urn:mavedb:00000020-a-1#917,n.272=,NA,0.03,0.08134,1911.0,37487.0,66638.0
urn:mavedb:00000020-a-1#918,n.272G>A,NA,-0.03,0.05453,2081.0,40340.0,69301.0
urn:mavedb:00000020-a-1#919,n.272G>C,NA,0.04,0.30529,300.0,5778.0,10374.0
urn:mavedb:00000020-a-1#920,n.272G>T,NA,0.01,0.6729,367.0,6588.0,12537.0
urn:mavedb:00000020-a-1#921,n.273G>A,NA,-0.01,0.33835,2088.0,36537.0,65769.0
urn:mavedb:00000020-a-1#922,n.273G>C,NA,0.01,0.72819,385.0,6873.0,12430.0
urn:mavedb:00000020-a-1#923,n.29G>T,NA,0.08,0.00762,459.0,7591.0,14341.0
urn:mavedb:00000020-a-1#924,n.273G>T,NA,-0.01,0.58834,845.0,16553.0,29664.0
urn:mavedb:00000020-a-1#925,n.274=,NA,0.53,0.17397,3.0,62.0,153.0
urn:mavedb:00000020-a-1#926,n.274G>A,NA,-0.05,4e-05,2870.0,53126.0,91421.0
urn:mavedb:00000020-a-1#927,n.274G>C,NA,0.0,0.97402,667.0,13026.0,22684.0
urn:mavedb:00000020-a-1#928,n.274G>T,NA,0.03,0.48116,335.0,7348.0,12608.0
urn:mavedb:00000020-a-1#929,n.275=,NA,0.0,0.99684,3.0,20.0,44.0
urn:mavedb:00000020-a-1#930,n.275T>A,NA,0.01,0.58113,657.0,12201.0,21830.0
urn:mavedb:00000020-a-1#931,n.275T>C,NA,0.0,0.94938,570.0,10225.0,18702.0
urn:mavedb:00000020-a-1#932,n.275T>G,NA,-0.04,0.34362,211.0,3651.0,6595.0
urn:mavedb:00000020-a-1#933,n.276=,NA,0.02,0.16760999999999998,3199.0,68457.0,120106.0
urn:mavedb:00000020-a-1#934,n.30G>A,NA,0.02,0.23612,1624.0,30046.0,54609.0
urn:mavedb:00000020-a-1#935,n.276G>A,NA,-0.03,0.09587,1580.0,29504.0,50286.0
urn:mavedb:00000020-a-1#936,n.276G>C,NA,0.02,0.8274,51.0,1059.0,1762.0
urn:mavedb:00000020-a-1#937,n.276G>T,NA,-0.04,0.28331,281.0,5297.0,8987.0
urn:mavedb:00000020-a-1#938,n.277G>A,NA,0.01,0.70714,1880.0,36002.0,63671.0
urn:mavedb:00000020-a-1#939,n.277G>C,NA,0.05,0.43337,111.0,2315.0,4217.0
urn:mavedb:00000020-a-1#940,n.277G>T,NA,-0.03,0.24155,909.0,17202.0,30030.0
urn:mavedb:00000020-a-1#941,n.278=,NA,0.01,0.96592,9.0,45.0,92.0
urn:mavedb:00000020-a-1#942,n.278G>A,NA,0.04,0.00657,2631.0,51223.0,92123.0
urn:mavedb:00000020-a-1#943,n.278G>C,NA,0.08,0.041260000000000005,333.0,6105.0,11416.0
urn:mavedb:00000020-a-1#944,n.278G>T,NA,0.04,0.26908000000000004,334.0,5938.0,10743.0
urn:mavedb:00000020-a-1#945,n.30G>C,NA,-0.02,0.5563899999999999,328.0,6144.0,10711.0
urn:mavedb:00000020-a-1#946,n.279=,NA,0.09,0.7531399999999999,6.0,196.0,309.0
urn:mavedb:00000020-a-1#947,n.279C>A,NA,0.02,0.29555,1139.0,21867.0,39141.0
urn:mavedb:00000020-a-1#948,n.279C>G,NA,0.02,0.41064,864.0,16886.0,30148.0
urn:mavedb:00000020-a-1#949,n.279C>T,NA,-0.02,0.12191,2115.0,36838.0,65788.0
urn:mavedb:00000020-a-1#950,n.280=,NA,0.02,0.3309,1079.0,20767.0,37370.0
urn:mavedb:00000020-a-1#951,n.280T>A,NA,-0.02,0.2596,1159.0,21416.0,37267.0
urn:mavedb:00000020-a-1#952,n.280T>C,NA,0.23,0.0,703.0,13064.0,26780.0
urn:mavedb:00000020-a-1#953,n.280T>G,NA,0.96,0.0,361.0,6230.0,20764.0
urn:mavedb:00000020-a-1#954,n.281=,NA,-0.35,0.10098,10.0,202.0,284.0
urn:mavedb:00000020-a-1#955,n.281T>A,NA,0.18,0.0,1016.0,20201.0,39721.0
urn:mavedb:00000020-a-1#956,n.30G>T,NA,-0.04,0.0467,932.0,14082.0,25047.0
urn:mavedb:00000020-a-1#957,n.281T>C,NA,0.03,0.13472,864.0,14907.0,27603.0
urn:mavedb:00000020-a-1#958,n.281T>G,NA,0.14,0.00122,239.0,4694.0,8943.0
urn:mavedb:00000020-a-1#959,n.282=,NA,-0.34,0.00246,36.0,465.0,705.0
urn:mavedb:00000020-a-1#960,n.282G>A,NA,0.0,0.7822600000000001,1478.0,26824.0,46871.0
urn:mavedb:00000020-a-1#961,n.282G>C,NA,0.03,0.66476,90.0,1500.0,2864.0
urn:mavedb:00000020-a-1#962,n.282G>T,NA,-0.03,0.5220199999999999,225.0,4441.0,8054.0
urn:mavedb:00000020-a-1#963,n.283=,NA,-0.01,0.93154,48.0,815.0,1382.0
urn:mavedb:00000020-a-1#964,n.283G>A,NA,-0.03,0.01077,2708.0,47198.0,83408.0
urn:mavedb:00000020-a-1#965,n.283G>C,NA,-0.04,0.30077,262.0,3919.0,6903.0
urn:mavedb:00000020-a-1#966,n.283G>T,NA,0.0,0.95498,338.0,4845.0,8841.0
urn:mavedb:00000020-a-1#967,n.31A>C,NA,0.01,0.8676200000000001,439.0,8184.0,14187.0
urn:mavedb:00000020-a-1#968,n.284=,NA,-0.04,0.09928,648.0,11404.0,20078.0
urn:mavedb:00000020-a-1#969,n.284C>A,NA,-0.24,0.07082000000000001,25.0,216.0,366.0
urn:mavedb:00000020-a-1#970,n.284C>G,NA,-0.24,0.00414,64.0,447.0,861.0
urn:mavedb:00000020-a-1#971,n.284C>T,NA,0.02,0.14742,2058.0,43837.0,77309.0
urn:mavedb:00000020-a-1#972,n.285=,NA,-0.02,0.5058199999999999,585.0,11851.0,20302.0
urn:mavedb:00000020-a-1#973,n.285C>A,NA,-0.19,0.04098,50.0,497.0,917.0
urn:mavedb:00000020-a-1#974,n.285C>G,NA,0.0,0.9328,355.0,4913.0,8728.0
urn:mavedb:00000020-a-1#975,n.285C>T,NA,-0.06,0.054429999999999985,551.0,7138.0,12633.0
urn:mavedb:00000020-a-1#976,n.31A>G,NA,0.22,0.0,3833.0,71258.0,147021.0
urn:mavedb:00000020-a-1#977,n.31A>T,NA,-0.11,0.0,1310.0,25789.0,41610.0
