# Accession: urn:mavedb:00000012-a-1
# Downloaded (UTC): 2021-02-11 20:07:17.187284
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000012-a-1#1,NA,p.Lys1Ter,1.3835694193799999
urn:mavedb:00000012-a-1#2,NA,p.Cys10Ter,1.19251400232
urn:mavedb:00000012-a-1#3,NA,p.Tyr39del,1.48586326838
urn:mavedb:00000012-a-1#4,NA,p.Pro47Arg,1.72448033094
urn:mavedb:00000012-a-1#5,NA,p.Leu48Arg,1.5325148701700002
urn:mavedb:00000012-a-1#6,NA,p.Thr49Arg,1.09532532096
urn:mavedb:00000012-a-1#7,NA,p.Ala51Arg,-0.037118911743
urn:mavedb:00000012-a-1#8,NA,p.His52Arg,0.824381715618
urn:mavedb:00000012-a-1#9,NA,p.Leu53Arg,1.5204667449
urn:mavedb:00000012-a-1#10,NA,p.Thr54Arg,0.8231856431810001
urn:mavedb:00000012-a-1#11,NA,p.Glu55Arg,0.40384799241999997
urn:mavedb:00000012-a-1#12,NA,p.Val56Arg,1.02908197045
urn:mavedb:00000012-a-1#13,NA,p.Glu57Arg,1.8041422367099997
urn:mavedb:00000012-a-1#14,NA,p.Ser40del,1.69564211369
urn:mavedb:00000012-a-1#15,NA,p.Ser58Arg,-1.5244269967100001
urn:mavedb:00000012-a-1#16,NA,p.Leu60Arg,1.39122968912
urn:mavedb:00000012-a-1#17,NA,p.Glu61Arg,-0.783617436887
urn:mavedb:00000012-a-1#18,NA,p.Leu63Arg,0.394790619612
urn:mavedb:00000012-a-1#19,NA,p.Glu64Arg,0.336766779423
urn:mavedb:00000012-a-1#20,NA,p.Lys1Ser,1.22940313816
urn:mavedb:00000012-a-1#21,NA,p.Leu2Ser,0.130935668946
urn:mavedb:00000012-a-1#22,NA,p.Leu3Ser,-2.1832690835
urn:mavedb:00000012-a-1#23,NA,p.Ile6Ser,0.05390822887400001
urn:mavedb:00000012-a-1#24,NA,p.Glu7Ser,-0.6234150528869999
urn:mavedb:00000012-a-1#25,NA,p.Pro41del,1.48878401518
urn:mavedb:00000012-a-1#26,NA,p.Gln8Ser,0.390512138605
urn:mavedb:00000012-a-1#27,NA,p.Ala9Ser,-0.34801477193700003
urn:mavedb:00000012-a-1#28,NA,p.Cys10Ser,0.9270551279189999
urn:mavedb:00000012-a-1#29,NA,p.Asp11Ser,1.03994223475
urn:mavedb:00000012-a-1#30,NA,p.Ile12Ser,-0.542958080767
urn:mavedb:00000012-a-1#31,NA,p.Cys13Ser,0.9475369602439999
urn:mavedb:00000012-a-1#32,NA,p.Arg14Ser,1.5899006724399998
urn:mavedb:00000012-a-1#33,NA,p.Leu15Ser,-1.0040541291299998
urn:mavedb:00000012-a-1#34,NA,p.Lys16Ser,0.7849862277509999
urn:mavedb:00000012-a-1#35,NA,p.Lys17Ser,1.34530264139
urn:mavedb:00000012-a-1#36,NA,p.Lys42del,0.22273594141
urn:mavedb:00000012-a-1#37,NA,p.Leu18Ser,-1.11016303301
urn:mavedb:00000012-a-1#38,NA,p.Lys19Ser,1.59377014637
urn:mavedb:00000012-a-1#39,NA,p.Cys20Ser,1.5180116295800001
urn:mavedb:00000012-a-1#40,NA,p.Lys22Ser,1.62754702568
urn:mavedb:00000012-a-1#41,NA,p.Glu23Ser,0.966964691878
urn:mavedb:00000012-a-1#42,NA,p.Lys24Ser,0.9506088048219999
urn:mavedb:00000012-a-1#43,NA,p.Pro25Ser,0.7852675281470001
urn:mavedb:00000012-a-1#44,NA,p.Lys26Ser,-0.013453722
urn:mavedb:00000012-a-1#45,NA,p.Cys27Ser,1.41609191895
urn:mavedb:00000012-a-1#46,NA,p.Ala28Ser,-3.3780649304400003
urn:mavedb:00000012-a-1#47,NA,p.Arg45del,1.41589319706
urn:mavedb:00000012-a-1#48,NA,p.Lys29Ser,1.3201049566299998
urn:mavedb:00000012-a-1#49,NA,p.Cys30Ser,1.56113886833
urn:mavedb:00000012-a-1#50,NA,p.Leu31Ser,0.25067502260200003
urn:mavedb:00000012-a-1#51,NA,p.Lys32Ser,0.760415103287
urn:mavedb:00000012-a-1#52,NA,p.Asn33Ser,0.73146096617
urn:mavedb:00000012-a-1#53,NA,p.Asn34Ser,-0.231918752197
urn:mavedb:00000012-a-1#54,NA,p.Trp35Ser,0.47546428442
urn:mavedb:00000012-a-1#55,NA,p.Glu36Ser,0.595422938466
urn:mavedb:00000012-a-1#56,NA,p.Cys37Ser,0.8005951046950001
urn:mavedb:00000012-a-1#57,NA,p.Arg38Ser,0.869026038796
urn:mavedb:00000012-a-1#58,NA,p.Ser46del,1.24770349264
urn:mavedb:00000012-a-1#59,NA,p.Tyr39Ser,1.2039634883399999
urn:mavedb:00000012-a-1#60,NA,p.Pro41Ser,1.0471111387
urn:mavedb:00000012-a-1#61,NA,p.Lys42Ser,1.7096220254899999
urn:mavedb:00000012-a-1#62,NA,p.Thr43Ser,0.610921695829
urn:mavedb:00000012-a-1#63,NA,p.Lys44Ser,1.5175024271000002
urn:mavedb:00000012-a-1#64,NA,p.Arg45Ser,2.0554162859900003
urn:mavedb:00000012-a-1#65,NA,p.Pro47Ser,1.07564079761
urn:mavedb:00000012-a-1#66,NA,p.Leu48Ser,1.3624823093399998
urn:mavedb:00000012-a-1#67,NA,p.Thr49Ser,1.13542836904
urn:mavedb:00000012-a-1#68,NA,p.Arg50Ser,1.01960426569
urn:mavedb:00000012-a-1#69,NA,p.Pro47del,1.25478518009
urn:mavedb:00000012-a-1#70,NA,p.Ala51Ser,-1.0503800511399999
urn:mavedb:00000012-a-1#71,NA,p.His52Ser,1.10538804531
urn:mavedb:00000012-a-1#72,NA,p.Leu53Ser,1.52603548765
urn:mavedb:00000012-a-1#73,NA,p.Thr54Ser,0.340752333403
urn:mavedb:00000012-a-1#74,NA,p.Glu55Ser,0.686069115997
urn:mavedb:00000012-a-1#75,NA,p.Val56Ser,1.39071124792
urn:mavedb:00000012-a-1#76,NA,p.Glu57Ser,1.15987986326
urn:mavedb:00000012-a-1#77,NA,p.Arg59Ser,0.943193927407
urn:mavedb:00000012-a-1#78,NA,p.Leu60Ser,0.784808330238
urn:mavedb:00000012-a-1#79,NA,p.Glu61Ser,-0.18583959340700001
urn:mavedb:00000012-a-1#80,NA,p.Leu48del,0.984903052449
urn:mavedb:00000012-a-1#81,NA,p.Arg62Ser,1.2194707691700002
urn:mavedb:00000012-a-1#82,NA,p.Leu63Ser,1.24332994223
urn:mavedb:00000012-a-1#83,NA,p.Glu64Ser,1.23089274764
urn:mavedb:00000012-a-1#84,NA,p.Lys1Thr,1.86161321401
urn:mavedb:00000012-a-1#85,NA,p.Leu2Thr,0.43058949709
urn:mavedb:00000012-a-1#86,NA,p.Leu3Thr,-2.13453227282
urn:mavedb:00000012-a-1#87,NA,p.Ser4Thr,-0.9563630223270001
urn:mavedb:00000012-a-1#88,NA,p.Ser5Thr,-0.950161635877
urn:mavedb:00000012-a-1#89,NA,p.Ile6Thr,-0.345985233787
urn:mavedb:00000012-a-1#90,NA,p.Glu7Thr,-1.0343948006700001
urn:mavedb:00000012-a-1#91,NA,p.Thr49del,1.17909085751
urn:mavedb:00000012-a-1#92,NA,p.Gln8Thr,-0.452462851997
urn:mavedb:00000012-a-1#93,NA,p.Ala9Thr,0.8249036381020001
urn:mavedb:00000012-a-1#94,NA,p.Cys10Thr,0.90184751153
urn:mavedb:00000012-a-1#95,NA,p.Asp11Thr,1.6507948637
urn:mavedb:00000012-a-1#96,NA,p.Ile12Thr,-1.07826465369
urn:mavedb:00000012-a-1#97,NA,p.Cys13Thr,0.9126111567020001
urn:mavedb:00000012-a-1#98,NA,p.Arg14Thr,1.38930261135
urn:mavedb:00000012-a-1#99,NA,p.Leu15Thr,-1.15445846319
urn:mavedb:00000012-a-1#100,NA,p.Lys16Thr,0.978176400066
urn:mavedb:00000012-a-1#101,NA,p.Lys17Thr,1.47333246469
urn:mavedb:00000012-a-1#102,NA,p.Arg50del,1.76679676771
urn:mavedb:00000012-a-1#103,NA,p.Leu18Thr,-4.22291260958
urn:mavedb:00000012-a-1#104,NA,p.Lys19Thr,1.22612482309
urn:mavedb:00000012-a-1#105,NA,p.Cys20Thr,1.6188226342200003
urn:mavedb:00000012-a-1#106,NA,p.Lys22Thr,1.44631546736
urn:mavedb:00000012-a-1#107,NA,p.Glu23Thr,0.7590384446089999
urn:mavedb:00000012-a-1#108,NA,p.Lys24Thr,0.81149411574
urn:mavedb:00000012-a-1#109,NA,p.Pro25Thr,1.33270031214
urn:mavedb:00000012-a-1#110,NA,p.Lys26Thr,-1.42739015818
urn:mavedb:00000012-a-1#111,NA,p.Cys27Thr,1.7191647887200001
urn:mavedb:00000012-a-1#112,NA,p.Ala28Thr,0.07160848379200001
urn:mavedb:00000012-a-1#113,NA,p.Asp11Ter,1.51461946964
urn:mavedb:00000012-a-1#114,NA,p.Ala51del,0.965755149722
urn:mavedb:00000012-a-1#115,NA,p.Lys29Thr,0.8221867880789999
urn:mavedb:00000012-a-1#116,NA,p.Cys30Thr,1.349409163
urn:mavedb:00000012-a-1#117,NA,p.Leu31Thr,-0.319863855837
urn:mavedb:00000012-a-1#118,NA,p.Lys32Thr,1.48897469044
urn:mavedb:00000012-a-1#119,NA,p.Asn33Thr,1.11610323191
urn:mavedb:00000012-a-1#120,NA,p.Asn34Thr,1.26166185737
urn:mavedb:00000012-a-1#121,NA,p.Trp35Thr,0.411298811436
urn:mavedb:00000012-a-1#122,NA,p.Glu36Thr,0.700550787151
urn:mavedb:00000012-a-1#123,NA,p.Cys37Thr,1.5055275559399999
urn:mavedb:00000012-a-1#124,NA,p.Arg38Thr,1.2866965234299998
urn:mavedb:00000012-a-1#125,NA,p.His52del,1.27228403091
urn:mavedb:00000012-a-1#126,NA,p.Tyr39Thr,1.3338419795
urn:mavedb:00000012-a-1#127,NA,p.Ser40Thr,0.285995423794
urn:mavedb:00000012-a-1#128,NA,p.Pro41Thr,1.339184165
urn:mavedb:00000012-a-1#129,NA,p.Lys42Thr,0.862822651863
urn:mavedb:00000012-a-1#130,NA,p.Lys44Thr,0.861649207771
urn:mavedb:00000012-a-1#131,NA,p.Arg45Thr,1.27154716849
urn:mavedb:00000012-a-1#132,NA,p.Ser46Thr,-1.3716862797799998
urn:mavedb:00000012-a-1#133,NA,p.Pro47Thr,1.57386881113
urn:mavedb:00000012-a-1#134,NA,p.Leu48Thr,1.02184522152
urn:mavedb:00000012-a-1#135,NA,p.Arg50Thr,1.43846899271
urn:mavedb:00000012-a-1#136,NA,p.Leu53del,1.3503143787399998
urn:mavedb:00000012-a-1#137,NA,p.Ala51Thr,-0.356790363787
urn:mavedb:00000012-a-1#138,NA,p.His52Thr,0.985605910421
urn:mavedb:00000012-a-1#139,NA,p.Leu53Thr,0.733792230487
urn:mavedb:00000012-a-1#140,NA,p.Glu55Thr,0.598316654563
urn:mavedb:00000012-a-1#141,NA,p.Val56Thr,0.7644168883560001
urn:mavedb:00000012-a-1#142,NA,p.Glu57Thr,1.6327773928600002
urn:mavedb:00000012-a-1#143,NA,p.Ser58Thr,-1.22536593676
urn:mavedb:00000012-a-1#144,NA,p.Arg59Thr,0.964521929622
urn:mavedb:00000012-a-1#145,NA,p.Leu60Thr,1.3462871313100002
urn:mavedb:00000012-a-1#146,NA,p.Glu61Thr,1.51923257112
urn:mavedb:00000012-a-1#147,NA,p.Thr54del,1.08666265011
urn:mavedb:00000012-a-1#148,NA,p.Arg62Thr,0.907101280987
urn:mavedb:00000012-a-1#149,NA,p.Leu63Thr,1.5339345336
urn:mavedb:00000012-a-1#150,NA,p.Glu64Thr,0.7235798314219999
urn:mavedb:00000012-a-1#151,NA,p.Leu2Val,1.12514039874
urn:mavedb:00000012-a-1#152,NA,p.Leu3Val,-0.8870763182670001
urn:mavedb:00000012-a-1#153,NA,p.Ser4Val,-0.667076170447
urn:mavedb:00000012-a-1#154,NA,p.Ser5Val,-1.18455129862
urn:mavedb:00000012-a-1#155,NA,p.Ile6Val,-1.21748739481
urn:mavedb:00000012-a-1#156,NA,p.Glu7Val,-1.1858468651799998
urn:mavedb:00000012-a-1#157,NA,p.Gln8Val,-1.4470213055599999
urn:mavedb:00000012-a-1#158,NA,p.Glu55del,1.25321340561
urn:mavedb:00000012-a-1#159,NA,p.Ala9Val,1.45928508043
urn:mavedb:00000012-a-1#160,NA,p.Cys10Val,1.76906836033
urn:mavedb:00000012-a-1#161,NA,p.Asp11Val,1.23860582709
urn:mavedb:00000012-a-1#162,NA,p.Ile12Val,-0.18085032701499998
urn:mavedb:00000012-a-1#163,NA,p.Cys13Val,1.1671509444700001
urn:mavedb:00000012-a-1#164,NA,p.Arg14Val,1.44612616301
urn:mavedb:00000012-a-1#165,NA,p.Leu15Val,-0.132909953594
urn:mavedb:00000012-a-1#166,NA,p.Lys16Val,1.32566577196
urn:mavedb:00000012-a-1#167,NA,p.Lys17Val,1.56009048223
urn:mavedb:00000012-a-1#168,NA,p.Leu18Val,-6.2390812039400005
urn:mavedb:00000012-a-1#169,NA,p.Val56del,1.8393748402599999
urn:mavedb:00000012-a-1#170,NA,p.Lys19Val,1.06211107969
urn:mavedb:00000012-a-1#171,NA,p.Cys20Val,1.6523530483200002
urn:mavedb:00000012-a-1#172,NA,p.Ser21Val,2.45153111219
urn:mavedb:00000012-a-1#173,NA,p.Lys22Val,1.45702463388
urn:mavedb:00000012-a-1#174,NA,p.Glu23Val,0.7938186805699999
urn:mavedb:00000012-a-1#175,NA,p.Lys24Val,0.604926064611
urn:mavedb:00000012-a-1#176,NA,p.Pro25Val,1.67455923557
urn:mavedb:00000012-a-1#177,NA,p.Lys26Val,-0.162879288196
urn:mavedb:00000012-a-1#178,NA,p.Ala28Val,0.47798094153399995
urn:mavedb:00000012-a-1#179,NA,p.Lys29Val,1.56069403887
urn:mavedb:00000012-a-1#180,NA,p.Glu57del,0.720019951463
urn:mavedb:00000012-a-1#181,NA,p.Cys30Val,1.3398337960200002
urn:mavedb:00000012-a-1#182,NA,p.Leu31Val,0.260187387467
urn:mavedb:00000012-a-1#183,NA,p.Lys32Val,1.23208668828
urn:mavedb:00000012-a-1#184,NA,p.Asn33Val,1.52462643385
urn:mavedb:00000012-a-1#185,NA,p.Asn34Val,-0.222548425197
urn:mavedb:00000012-a-1#186,NA,p.Trp35Val,0.653286963701
urn:mavedb:00000012-a-1#187,NA,p.Glu36Val,1.18560662866
urn:mavedb:00000012-a-1#188,NA,p.Cys37Val,1.50005882978
urn:mavedb:00000012-a-1#189,NA,p.Arg38Val,0.013708651066000001
urn:mavedb:00000012-a-1#190,NA,p.Tyr39Val,1.39798110723
urn:mavedb:00000012-a-1#191,NA,p.Ser58del,1.29396140575
urn:mavedb:00000012-a-1#192,NA,p.Ser40Val,0.004662930966
urn:mavedb:00000012-a-1#193,NA,p.Pro41Val,0.9935219585899999
urn:mavedb:00000012-a-1#194,NA,p.Lys42Val,1.08481127024
urn:mavedb:00000012-a-1#195,NA,p.Thr43Val,-1.08850771189
urn:mavedb:00000012-a-1#196,NA,p.Lys44Val,1.00572052598
urn:mavedb:00000012-a-1#197,NA,p.Arg45Val,0.439789026976
urn:mavedb:00000012-a-1#198,NA,p.Ser46Val,0.9679982662200001
urn:mavedb:00000012-a-1#199,NA,p.Pro47Val,1.5227338671700001
urn:mavedb:00000012-a-1#200,NA,p.Leu48Val,1.1928936243100001
urn:mavedb:00000012-a-1#201,NA,p.Thr49Val,1.13360568881
urn:mavedb:00000012-a-1#202,NA,p.Arg59del,1.0613343864700002
urn:mavedb:00000012-a-1#203,NA,p.Arg50Val,0.5805579274889999
urn:mavedb:00000012-a-1#204,NA,p.Ala51Val,1.2707299888099999
urn:mavedb:00000012-a-1#205,NA,p.His52Val,1.3830576539
urn:mavedb:00000012-a-1#206,NA,p.Leu53Val,1.15067192912
urn:mavedb:00000012-a-1#207,NA,p.Thr54Val,0.933460332453
urn:mavedb:00000012-a-1#208,NA,p.Glu55Val,0.9585416466
urn:mavedb:00000012-a-1#209,NA,p.Glu57Val,1.33613938093
urn:mavedb:00000012-a-1#210,NA,p.Ser58Val,0.659633412957
urn:mavedb:00000012-a-1#211,NA,p.Arg59Val,1.3808378577200002
urn:mavedb:00000012-a-1#212,NA,p.Leu60Val,1.1123316586
urn:mavedb:00000012-a-1#213,NA,p.Leu60del,0.9367852136489999
urn:mavedb:00000012-a-1#214,NA,p.Glu61Val,0.968443825841
urn:mavedb:00000012-a-1#215,NA,p.Arg62Val,1.19425240159
urn:mavedb:00000012-a-1#216,NA,p.Leu63Val,0.7205193564300001
urn:mavedb:00000012-a-1#217,NA,p.Glu64Val,1.0032522231299998
urn:mavedb:00000012-a-1#218,NA,p.Lys1Trp,-0.028038620949
urn:mavedb:00000012-a-1#219,NA,p.Leu2Trp,0.7153625041249999
urn:mavedb:00000012-a-1#220,NA,p.Leu3Trp,1.291031003
urn:mavedb:00000012-a-1#221,NA,p.Ser4Trp,0.20052969455699998
urn:mavedb:00000012-a-1#222,NA,p.Ser5Trp,1.66478699446
urn:mavedb:00000012-a-1#223,NA,p.Ile6Trp,1.33625000715
urn:mavedb:00000012-a-1#224,NA,p.Ile12Ter,1.50506550074
urn:mavedb:00000012-a-1#225,NA,p.Glu61del,1.0445291698
urn:mavedb:00000012-a-1#226,NA,p.Glu7Trp,0.06309378147099999
urn:mavedb:00000012-a-1#227,NA,p.Gln8Trp,-1.1433489918700002
urn:mavedb:00000012-a-1#228,NA,p.Ala9Trp,1.5085828304299997
urn:mavedb:00000012-a-1#229,NA,p.Cys10Trp,1.34544897079
urn:mavedb:00000012-a-1#230,NA,p.Asp11Trp,1.5683010220500002
urn:mavedb:00000012-a-1#231,NA,p.Ile12Trp,0.22784817218800002
urn:mavedb:00000012-a-1#232,NA,p.Cys13Trp,1.4773229956600002
urn:mavedb:00000012-a-1#233,NA,p.Arg14Trp,1.0801787972399999
urn:mavedb:00000012-a-1#234,NA,p.Leu15Trp,1.7135445475600002
urn:mavedb:00000012-a-1#235,NA,p.Lys16Trp,1.07504200935
urn:mavedb:00000012-a-1#236,NA,p.Arg62del,1.08646640182
urn:mavedb:00000012-a-1#237,NA,p.Lys17Trp,0.5456795096399999
urn:mavedb:00000012-a-1#238,NA,p.Leu18Trp,0.560235649347
urn:mavedb:00000012-a-1#239,NA,p.Lys19Trp,1.4044287204700001
urn:mavedb:00000012-a-1#240,NA,p.Cys20Trp,0.9755910038950001
urn:mavedb:00000012-a-1#241,NA,p.Ser21Trp,1.90429526567
urn:mavedb:00000012-a-1#242,NA,p.Lys22Trp,1.8044567704199999
urn:mavedb:00000012-a-1#243,NA,p.Glu23Trp,1.33768874407
urn:mavedb:00000012-a-1#244,NA,p.Lys24Trp,0.424332380295
urn:mavedb:00000012-a-1#245,NA,p.Pro25Trp,1.56613683701
urn:mavedb:00000012-a-1#246,NA,p.Lys26Trp,1.4020219445200002
urn:mavedb:00000012-a-1#247,NA,p.Leu63del,1.8980091214200001
urn:mavedb:00000012-a-1#248,NA,p.Cys27Trp,1.61787766218
urn:mavedb:00000012-a-1#249,NA,p.Ala28Trp,1.20511907339
urn:mavedb:00000012-a-1#250,NA,p.Lys29Trp,1.39654618502
urn:mavedb:00000012-a-1#251,NA,p.Cys30Trp,1.28264197707
urn:mavedb:00000012-a-1#252,NA,p.Leu31Trp,0.948428869248
urn:mavedb:00000012-a-1#253,NA,p.Lys32Trp,1.55070561171
urn:mavedb:00000012-a-1#254,NA,p.Asn33Trp,-0.972192704677
urn:mavedb:00000012-a-1#255,NA,p.Asn34Trp,1.11503461003
urn:mavedb:00000012-a-1#256,NA,p.Glu36Trp,1.26890152693
urn:mavedb:00000012-a-1#257,NA,p.Cys37Trp,1.5369104147
urn:mavedb:00000012-a-1#258,NA,p.Glu64del,1.33289140463
urn:mavedb:00000012-a-1#259,NA,p.Arg38Trp,-1.43313747645
urn:mavedb:00000012-a-1#260,NA,p.Tyr39Trp,1.5478919148399999
urn:mavedb:00000012-a-1#261,NA,p.Ser40Trp,1.27545973659
urn:mavedb:00000012-a-1#262,NA,p.Pro41Trp,1.15459385514
urn:mavedb:00000012-a-1#263,NA,p.Lys42Trp,1.4575001597400001
urn:mavedb:00000012-a-1#264,NA,p.Thr43Trp,0.786943482235
urn:mavedb:00000012-a-1#265,NA,p.Lys44Trp,1.81134337187
urn:mavedb:00000012-a-1#266,NA,p.Arg45Trp,1.8573294281900001
urn:mavedb:00000012-a-1#267,NA,p.Ser46Trp,0.822164005134
urn:mavedb:00000012-a-1#268,NA,p.Pro47Trp,1.08199396729
urn:mavedb:00000012-a-1#269,NA,p.Lys1Ala,0.960155069828
urn:mavedb:00000012-a-1#270,NA,p.Leu48Trp,1.18051305413
urn:mavedb:00000012-a-1#271,NA,p.Thr49Trp,1.62147814035
urn:mavedb:00000012-a-1#272,NA,p.Arg50Trp,1.14163988829
urn:mavedb:00000012-a-1#273,NA,p.Ala51Trp,0.292292416096
urn:mavedb:00000012-a-1#274,NA,p.His52Trp,0.965593859554
urn:mavedb:00000012-a-1#275,NA,p.Leu53Trp,1.5372269749599998
urn:mavedb:00000012-a-1#276,NA,p.Thr54Trp,1.0622060895
urn:mavedb:00000012-a-1#277,NA,p.Glu55Trp,0.8834824860100001
urn:mavedb:00000012-a-1#278,NA,p.Val56Trp,2.01202815771
urn:mavedb:00000012-a-1#279,NA,p.Glu57Trp,0.96811594069
urn:mavedb:00000012-a-1#280,NA,p.Leu2Ala,1.1293612718600001
urn:mavedb:00000012-a-1#281,NA,p.Ser58Trp,0.626757949591
urn:mavedb:00000012-a-1#282,NA,p.Arg59Trp,1.7935239076599998
urn:mavedb:00000012-a-1#283,NA,p.Leu60Trp,1.9098882079099997
urn:mavedb:00000012-a-1#284,NA,p.Glu61Trp,0.8195042863959999
urn:mavedb:00000012-a-1#285,NA,p.Arg62Trp,1.78732067347
urn:mavedb:00000012-a-1#286,NA,p.Leu63Trp,0.298502266407
urn:mavedb:00000012-a-1#287,NA,p.Glu64Trp,0.927855975926
urn:mavedb:00000012-a-1#288,NA,p.Lys1Tyr,1.11964449287
urn:mavedb:00000012-a-1#289,NA,p.Leu2Tyr,0.783480890095
urn:mavedb:00000012-a-1#290,NA,p.Leu3Tyr,-1.27616339922
urn:mavedb:00000012-a-1#291,NA,p.Leu3Ala,0.008807599545
urn:mavedb:00000012-a-1#292,NA,p.Ser4Tyr,-0.199056565757
urn:mavedb:00000012-a-1#293,NA,p.Ser5Tyr,-0.776792347427
urn:mavedb:00000012-a-1#294,NA,p.Ile6Tyr,-0.515727460387
urn:mavedb:00000012-a-1#295,NA,p.Glu7Tyr,-4.92515164614
urn:mavedb:00000012-a-1#296,NA,p.Gln8Tyr,0.368138641119
urn:mavedb:00000012-a-1#297,NA,p.Ala9Tyr,0.700913608074
urn:mavedb:00000012-a-1#298,NA,p.Cys10Tyr,1.24749785662
urn:mavedb:00000012-a-1#299,NA,p.Asp11Tyr,1.1482498347799999
urn:mavedb:00000012-a-1#300,NA,p.Ile12Tyr,0.169726192951
urn:mavedb:00000012-a-1#301,NA,p.Cys13Tyr,1.29992926121
urn:mavedb:00000012-a-1#302,NA,p.Ser4Ala,0.931640356779
urn:mavedb:00000012-a-1#303,NA,p.Arg14Tyr,0.808266622015
urn:mavedb:00000012-a-1#304,NA,p.Leu15Tyr,1.1468497216700002
urn:mavedb:00000012-a-1#305,NA,p.Lys16Tyr,1.34915202856
urn:mavedb:00000012-a-1#306,NA,p.Lys17Tyr,0.856748361141
urn:mavedb:00000012-a-1#307,NA,p.Leu18Tyr,0.7022806629539999
urn:mavedb:00000012-a-1#308,NA,p.Lys19Tyr,1.5334469676
urn:mavedb:00000012-a-1#309,NA,p.Cys20Tyr,1.37018662691
urn:mavedb:00000012-a-1#310,NA,p.Ser21Tyr,0.886074624956
urn:mavedb:00000012-a-1#311,NA,p.Lys22Tyr,1.17184367776
urn:mavedb:00000012-a-1#312,NA,p.Glu23Tyr,1.62619400024
urn:mavedb:00000012-a-1#313,NA,p.Ser5Ala,-1.40962010622
urn:mavedb:00000012-a-1#314,NA,p.Lys24Tyr,1.1864974200700003
urn:mavedb:00000012-a-1#315,NA,p.Pro25Tyr,1.1221719682200002
urn:mavedb:00000012-a-1#316,NA,p.Lys26Tyr,0.45046404004100005
urn:mavedb:00000012-a-1#317,NA,p.Cys27Tyr,0.995105102658
urn:mavedb:00000012-a-1#318,NA,p.Ala28Tyr,0.251594245434
urn:mavedb:00000012-a-1#319,NA,p.Lys29Tyr,1.5441696047799998
urn:mavedb:00000012-a-1#320,NA,p.Cys30Tyr,1.5025306344
urn:mavedb:00000012-a-1#321,NA,p.Leu31Tyr,0.477552711964
urn:mavedb:00000012-a-1#322,NA,p.Lys32Tyr,1.0799084603799998
urn:mavedb:00000012-a-1#323,NA,p.Asn33Tyr,1.0970757901700001
urn:mavedb:00000012-a-1#324,NA,p.Ile6Ala,-0.6718536019370001
urn:mavedb:00000012-a-1#325,NA,p.Asn34Tyr,1.4150393605200002
urn:mavedb:00000012-a-1#326,NA,p.Trp35Tyr,0.801528996788
urn:mavedb:00000012-a-1#327,NA,p.Glu36Tyr,0.01773160696
urn:mavedb:00000012-a-1#328,NA,p.Cys37Tyr,1.43963319063
urn:mavedb:00000012-a-1#329,NA,p.Arg38Tyr,0.768893823028
urn:mavedb:00000012-a-1#330,NA,p.Ser40Tyr,1.15025812387
urn:mavedb:00000012-a-1#331,NA,p.Pro41Tyr,1.50709414482
urn:mavedb:00000012-a-1#332,NA,p.Lys42Tyr,1.6625553965600002
urn:mavedb:00000012-a-1#333,NA,p.Thr43Tyr,0.142311990261
urn:mavedb:00000012-a-1#334,NA,p.Lys44Tyr,1.1873383224
urn:mavedb:00000012-a-1#335,NA,p.Cys13Ter,1.6158890724200001
urn:mavedb:00000012-a-1#336,NA,p.Glu7Ala,-1.29982143641
urn:mavedb:00000012-a-1#337,NA,p.Arg45Tyr,1.27500998974
urn:mavedb:00000012-a-1#338,NA,p.Ser46Tyr,0.7968503441660001
urn:mavedb:00000012-a-1#339,NA,p.Pro47Tyr,1.17755886912
urn:mavedb:00000012-a-1#340,NA,p.Leu48Tyr,1.1932167410799999
urn:mavedb:00000012-a-1#341,NA,p.Thr49Tyr,1.08064988255
urn:mavedb:00000012-a-1#342,NA,p.Arg50Tyr,1.49558448791
urn:mavedb:00000012-a-1#343,NA,p.Ala51Tyr,0.6284285783770001
urn:mavedb:00000012-a-1#344,NA,p.His52Tyr,1.12013280392
urn:mavedb:00000012-a-1#345,NA,p.Leu53Tyr,1.0949203968
urn:mavedb:00000012-a-1#346,NA,p.Thr54Tyr,1.26079201698
urn:mavedb:00000012-a-1#347,NA,p.Gln8Ala,0.300236582756
urn:mavedb:00000012-a-1#348,NA,p.Glu55Tyr,0.6388651430610001
urn:mavedb:00000012-a-1#349,NA,p.Val56Tyr,0.557899326086
urn:mavedb:00000012-a-1#350,NA,p.Glu57Tyr,1.50838905573
urn:mavedb:00000012-a-1#351,NA,p.Ser58Tyr,1.5004329085299999
urn:mavedb:00000012-a-1#352,NA,p.Arg59Tyr,1.0363169908499998
urn:mavedb:00000012-a-1#353,NA,p.Leu60Tyr,1.5856785178200001
urn:mavedb:00000012-a-1#354,NA,p.Glu61Tyr,-0.244511067867
urn:mavedb:00000012-a-1#355,NA,p.Arg62Tyr,1.5512763857799998
urn:mavedb:00000012-a-1#356,NA,p.Leu63Tyr,-2.1395898461400003
urn:mavedb:00000012-a-1#357,NA,p.Glu64Tyr,1.7436897754700003
urn:mavedb:00000012-a-1#358,NA,p.Cys10Ala,1.17765086889
urn:mavedb:00000012-a-1#359,NA,p.Asp11Ala,1.0432725995799998
urn:mavedb:00000012-a-1#360,NA,p.Ile12Ala,-0.992715537547
urn:mavedb:00000012-a-1#361,NA,p.Cys13Ala,1.12079226971
urn:mavedb:00000012-a-1#362,NA,p.Arg14Ala,1.95397859812
urn:mavedb:00000012-a-1#363,NA,p.Leu15Ala,-0.560884296897
urn:mavedb:00000012-a-1#364,NA,p.Lys16Ala,0.34278655052199997
urn:mavedb:00000012-a-1#365,NA,p.Lys17Ala,1.36854058504
urn:mavedb:00000012-a-1#366,NA,p.Arg14Ter,1.2734448313700002
urn:mavedb:00000012-a-1#367,NA,p.Leu18Ala,0.312606871128
urn:mavedb:00000012-a-1#368,NA,p.Lys19Ala,1.1824542582
urn:mavedb:00000012-a-1#369,NA,p.Cys20Ala,1.4019472003
urn:mavedb:00000012-a-1#370,NA,p.Lys22Ala,1.09296798706
urn:mavedb:00000012-a-1#371,NA,p.Glu23Ala,1.02579766512
urn:mavedb:00000012-a-1#372,NA,p.Lys24Ala,-0.070438504219
urn:mavedb:00000012-a-1#373,NA,p.Pro25Ala,1.8918523192400003
urn:mavedb:00000012-a-1#374,NA,p.Cys27Ala,0.422316670418
urn:mavedb:00000012-a-1#375,NA,p.Lys29Ala,1.12710914016
urn:mavedb:00000012-a-1#376,NA,p.Cys30Ala,1.16815724969
urn:mavedb:00000012-a-1#377,NA,p.Leu15Ter,1.21873870492
urn:mavedb:00000012-a-1#378,NA,p.Leu31Ala,0.561060965061
urn:mavedb:00000012-a-1#379,NA,p.Lys32Ala,0.9984690546989999
urn:mavedb:00000012-a-1#380,NA,p.Asn33Ala,0.22147089243
urn:mavedb:00000012-a-1#381,NA,p.Asn34Ala,0.734246104956
urn:mavedb:00000012-a-1#382,NA,p.Trp35Ala,0.582014009357
urn:mavedb:00000012-a-1#383,NA,p.Glu36Ala,0.825921972282
urn:mavedb:00000012-a-1#384,NA,p.Cys37Ala,1.43478411436
urn:mavedb:00000012-a-1#385,NA,p.Arg38Ala,-0.202741920947
urn:mavedb:00000012-a-1#386,NA,p.Tyr39Ala,1.42705851793
urn:mavedb:00000012-a-1#387,NA,p.Ser40Ala,0.702573440969
urn:mavedb:00000012-a-1#388,NA,p.Lys16Ter,1.0983017683
urn:mavedb:00000012-a-1#389,NA,p.Pro41Ala,0.698906809092
urn:mavedb:00000012-a-1#390,NA,p.Lys42Ala,1.02194902301
urn:mavedb:00000012-a-1#391,NA,p.Thr43Ala,0.318680793047
urn:mavedb:00000012-a-1#392,NA,p.Lys44Ala,1.6874730587
urn:mavedb:00000012-a-1#393,NA,p.Arg45Ala,1.53406405449
urn:mavedb:00000012-a-1#394,NA,p.Ser46Ala,0.8065073890610001
urn:mavedb:00000012-a-1#395,NA,p.Pro47Ala,0.982130229473
urn:mavedb:00000012-a-1#396,NA,p.Leu48Ala,1.10680770874
urn:mavedb:00000012-a-1#397,NA,p.Thr49Ala,1.41268163919
urn:mavedb:00000012-a-1#398,NA,p.Arg50Ala,1.5355018973299999
urn:mavedb:00000012-a-1#399,NA,p.Lys17Ter,1.2574506104
urn:mavedb:00000012-a-1#400,NA,p.His52Ala,1.2299655973899999
urn:mavedb:00000012-a-1#401,NA,p.Leu53Ala,1.65939468145
urn:mavedb:00000012-a-1#402,NA,p.Thr54Ala,1.0495028495799998
urn:mavedb:00000012-a-1#403,NA,p.Glu55Ala,-0.005122840404
urn:mavedb:00000012-a-1#404,NA,p.Val56Ala,0.207590997219
urn:mavedb:00000012-a-1#405,NA,p.Glu57Ala,1.51479256153
urn:mavedb:00000012-a-1#406,NA,p.Arg59Ala,1.16720557213
urn:mavedb:00000012-a-1#407,NA,p.Leu60Ala,0.794252226129
urn:mavedb:00000012-a-1#408,NA,p.Glu61Ala,-0.610314905647
urn:mavedb:00000012-a-1#409,NA,p.Arg62Ala,1.9359516501400003
urn:mavedb:00000012-a-1#410,NA,p.Leu18Ter,1.06337366998
urn:mavedb:00000012-a-1#411,NA,p.Leu63Ala,1.76872599125
urn:mavedb:00000012-a-1#412,NA,p.Glu64Ala,1.0672762692
urn:mavedb:00000012-a-1#413,NA,p.Lys1Cys,0.8390540033580001
urn:mavedb:00000012-a-1#414,NA,p.Leu2Cys,-0.339846074577
urn:mavedb:00000012-a-1#415,NA,p.Leu3Cys,-0.16762381792
urn:mavedb:00000012-a-1#416,NA,p.Ser4Cys,-0.453874051567
urn:mavedb:00000012-a-1#417,NA,p.Ser5Cys,-0.684596598147
urn:mavedb:00000012-a-1#418,NA,p.Ile6Cys,-0.389037549497
urn:mavedb:00000012-a-1#419,NA,p.Glu7Cys,-0.177320957184
urn:mavedb:00000012-a-1#420,NA,p.Gln8Cys,-4.58787566424
urn:mavedb:00000012-a-1#421,NA,p.Lys19Ter,1.0079399198299999
urn:mavedb:00000012-a-1#422,NA,p.Ala9Cys,1.56649404764
urn:mavedb:00000012-a-1#423,NA,p.Asp11Cys,0.9481040984389999
urn:mavedb:00000012-a-1#424,NA,p.Ile12Cys,-0.847744286057
urn:mavedb:00000012-a-1#425,NA,p.Arg14Cys,0.992091178894
urn:mavedb:00000012-a-1#426,NA,p.Leu15Cys,0.250594496727
urn:mavedb:00000012-a-1#427,NA,p.Lys16Cys,1.5719755888
urn:mavedb:00000012-a-1#428,NA,p.Lys17Cys,0.905127905309
urn:mavedb:00000012-a-1#429,NA,p.Leu18Cys,-1.5680626034799998
urn:mavedb:00000012-a-1#430,NA,p.Lys19Cys,1.47647994757
urn:mavedb:00000012-a-1#431,NA,p.Ser21Cys,0.922479078174
urn:mavedb:00000012-a-1#432,NA,p.Leu2Ter,1.23027825355
urn:mavedb:00000012-a-1#433,NA,p.Cys20Ter,1.33066385984
urn:mavedb:00000012-a-1#434,NA,p.Lys22Cys,1.70246708393
urn:mavedb:00000012-a-1#435,NA,p.Glu23Cys,0.984038934112
urn:mavedb:00000012-a-1#436,NA,p.Lys24Cys,-0.11038482189200001
urn:mavedb:00000012-a-1#437,NA,p.Pro25Cys,1.4989759325999998
urn:mavedb:00000012-a-1#438,NA,p.Lys26Cys,-0.338017046447
urn:mavedb:00000012-a-1#439,NA,p.Ala28Cys,0.24298679828699998
urn:mavedb:00000012-a-1#440,NA,p.Lys29Cys,0.545573800802
urn:mavedb:00000012-a-1#441,NA,p.Leu31Cys,-0.015047848224
urn:mavedb:00000012-a-1#442,NA,p.Lys32Cys,0.872731041163
urn:mavedb:00000012-a-1#443,NA,p.Asn33Cys,1.1505352258700001
urn:mavedb:00000012-a-1#444,NA,p.Ser21Ter,1.4709610343000001
urn:mavedb:00000012-a-1#445,NA,p.Asn34Cys,1.8178098797799997
urn:mavedb:00000012-a-1#446,NA,p.Trp35Cys,1.36140990257
urn:mavedb:00000012-a-1#447,NA,p.Glu36Cys,1.42559212446
urn:mavedb:00000012-a-1#448,NA,p.Arg38Cys,0.244983792305
urn:mavedb:00000012-a-1#449,NA,p.Tyr39Cys,1.2157411277299999
urn:mavedb:00000012-a-1#450,NA,p.Ser40Cys,0.8990942239759999
urn:mavedb:00000012-a-1#451,NA,p.Pro41Cys,0.888091571629
urn:mavedb:00000012-a-1#452,NA,p.Lys42Cys,1.1841087341299998
urn:mavedb:00000012-a-1#453,NA,p.Thr43Cys,1.05414263904
urn:mavedb:00000012-a-1#454,NA,p.Lys44Cys,1.62210232019
urn:mavedb:00000012-a-1#455,NA,p.Lys22Ter,1.62586528063
urn:mavedb:00000012-a-1#456,NA,p.Arg45Cys,0.553987413645
urn:mavedb:00000012-a-1#457,NA,p.Ser46Cys,0.57898285985
urn:mavedb:00000012-a-1#458,NA,p.Pro47Cys,1.5974623560899999
urn:mavedb:00000012-a-1#459,NA,p.Leu48Cys,1.06445993483
urn:mavedb:00000012-a-1#460,NA,p.Thr49Cys,1.1774974167299999
urn:mavedb:00000012-a-1#461,NA,p.Arg50Cys,1.01556646824
urn:mavedb:00000012-a-1#462,NA,p.Ala51Cys,1.2064560353799998
urn:mavedb:00000012-a-1#463,NA,p.His52Cys,1.1412829458700002
urn:mavedb:00000012-a-1#464,NA,p.Leu53Cys,1.40703254938
urn:mavedb:00000012-a-1#465,NA,p.Thr54Cys,0.529492467642
urn:mavedb:00000012-a-1#466,NA,p.Glu23Ter,1.54022830725
urn:mavedb:00000012-a-1#467,NA,p.Glu55Cys,1.2427733242499999
urn:mavedb:00000012-a-1#468,NA,p.Val56Cys,1.39050322771
urn:mavedb:00000012-a-1#469,NA,p.Glu57Cys,1.84686607122
urn:mavedb:00000012-a-1#470,NA,p.Ser58Cys,0.697301864624
urn:mavedb:00000012-a-1#471,NA,p.Arg59Cys,1.4381895065299999
urn:mavedb:00000012-a-1#472,NA,p.Leu60Cys,0.144409954548
urn:mavedb:00000012-a-1#473,NA,p.Glu61Cys,0.595478475094
urn:mavedb:00000012-a-1#474,NA,p.Arg62Cys,0.637295350433
urn:mavedb:00000012-a-1#475,NA,p.Leu63Cys,1.6708281636200002
urn:mavedb:00000012-a-1#476,NA,p.Glu64Cys,1.10708120465
urn:mavedb:00000012-a-1#477,NA,p.Lys24Ter,1.64165592194
urn:mavedb:00000012-a-1#478,NA,p.Lys1Asp,1.24034431577
urn:mavedb:00000012-a-1#479,NA,p.Leu2Asp,0.761533394456
urn:mavedb:00000012-a-1#480,NA,p.Leu3Asp,0.9409767165780001
urn:mavedb:00000012-a-1#481,NA,p.Ser4Asp,-0.442470610137
urn:mavedb:00000012-a-1#482,NA,p.Ser5Asp,0.7371817827230001
urn:mavedb:00000012-a-1#483,NA,p.Ile6Asp,0.983348190785
urn:mavedb:00000012-a-1#484,NA,p.Glu7Asp,0.593221738935
urn:mavedb:00000012-a-1#485,NA,p.Gln8Asp,0.7630932927130001
urn:mavedb:00000012-a-1#486,NA,p.Ala9Asp,1.39912605286
urn:mavedb:00000012-a-1#487,NA,p.Cys10Asp,1.51916903257
urn:mavedb:00000012-a-1#488,NA,p.Pro25Ter,1.9067787528
urn:mavedb:00000012-a-1#489,NA,p.Ile12Asp,1.00731432438
urn:mavedb:00000012-a-1#490,NA,p.Cys13Asp,0.9194485396150001
urn:mavedb:00000012-a-1#491,NA,p.Arg14Asp,0.9719638526440001
urn:mavedb:00000012-a-1#492,NA,p.Leu15Asp,0.362901359797
urn:mavedb:00000012-a-1#493,NA,p.Lys16Asp,0.995422333479
urn:mavedb:00000012-a-1#494,NA,p.Lys17Asp,1.5741876363799998
urn:mavedb:00000012-a-1#495,NA,p.Leu18Asp,2.08370178938
urn:mavedb:00000012-a-1#496,NA,p.Lys19Asp,1.22498634458
urn:mavedb:00000012-a-1#497,NA,p.Cys20Asp,0.5373665988449999
urn:mavedb:00000012-a-1#498,NA,p.Lys22Asp,0.747783869505
urn:mavedb:00000012-a-1#499,NA,p.Lys26Ter,1.50886875391
urn:mavedb:00000012-a-1#500,NA,p.Glu23Asp,0.44261518120800003
urn:mavedb:00000012-a-1#501,NA,p.Lys24Asp,1.3275904059399999
urn:mavedb:00000012-a-1#502,NA,p.Pro25Asp,0.32139056921
urn:mavedb:00000012-a-1#503,NA,p.Lys26Asp,1.30479902029
urn:mavedb:00000012-a-1#504,NA,p.Cys27Asp,0.8252559825779999
urn:mavedb:00000012-a-1#505,NA,p.Ala28Asp,1.5110694169999999
urn:mavedb:00000012-a-1#506,NA,p.Lys29Asp,1.2814732492
urn:mavedb:00000012-a-1#507,NA,p.Cys30Asp,1.54759681225
urn:mavedb:00000012-a-1#508,NA,p.Leu31Asp,0.8345455117530001
urn:mavedb:00000012-a-1#509,NA,p.Lys32Asp,0.989153951407
urn:mavedb:00000012-a-1#510,NA,p.Cys27Ter,1.17676475644
urn:mavedb:00000012-a-1#511,NA,p.Asn33Asp,1.6110363006600001
urn:mavedb:00000012-a-1#512,NA,p.Asn34Asp,0.9793237894779999
urn:mavedb:00000012-a-1#513,NA,p.Trp35Asp,0.75144366175
urn:mavedb:00000012-a-1#514,NA,p.Glu36Asp,0.131199419499
urn:mavedb:00000012-a-1#515,NA,p.Cys37Asp,1.7037624716799997
urn:mavedb:00000012-a-1#516,NA,p.Arg38Asp,1.34577828646
urn:mavedb:00000012-a-1#517,NA,p.Tyr39Asp,1.4190328717200003
urn:mavedb:00000012-a-1#518,NA,p.Ser40Asp,1.55791598558
urn:mavedb:00000012-a-1#519,NA,p.Pro41Asp,1.4482486844100002
urn:mavedb:00000012-a-1#520,NA,p.Lys42Asp,1.36398869753
urn:mavedb:00000012-a-1#521,NA,p.Ala28Ter,1.40525615215
urn:mavedb:00000012-a-1#522,NA,p.Thr43Asp,1.2002487182600001
urn:mavedb:00000012-a-1#523,NA,p.Lys44Asp,1.63701152801
urn:mavedb:00000012-a-1#524,NA,p.Arg45Asp,1.307572335
urn:mavedb:00000012-a-1#525,NA,p.Pro47Asp,1.0127519071100002
urn:mavedb:00000012-a-1#526,NA,p.Leu48Asp,1.16731360555
urn:mavedb:00000012-a-1#527,NA,p.Thr49Asp,1.36836630106
urn:mavedb:00000012-a-1#528,NA,p.Arg50Asp,1.50896304846
urn:mavedb:00000012-a-1#529,NA,p.Ala51Asp,1.0504579097
urn:mavedb:00000012-a-1#530,NA,p.His52Asp,1.4035739898700001
urn:mavedb:00000012-a-1#531,NA,p.Leu53Asp,1.7521407604199999
urn:mavedb:00000012-a-1#532,NA,p.Lys29Ter,1.32829076052
urn:mavedb:00000012-a-1#533,NA,p.Thr54Asp,0.871329393238
urn:mavedb:00000012-a-1#534,NA,p.Glu55Asp,0.918418191374
urn:mavedb:00000012-a-1#535,NA,p.Val56Asp,1.47199898958
urn:mavedb:00000012-a-1#536,NA,p.Glu57Asp,1.66614562273
urn:mavedb:00000012-a-1#537,NA,p.Ser58Asp,-0.814675629137
urn:mavedb:00000012-a-1#538,NA,p.Arg59Asp,1.70647877455
urn:mavedb:00000012-a-1#539,NA,p.Leu60Asp,1.5311874747299998
urn:mavedb:00000012-a-1#540,NA,p.Glu61Asp,0.8844919800759999
urn:mavedb:00000012-a-1#541,NA,p.Arg62Asp,1.11435320973
urn:mavedb:00000012-a-1#542,NA,p.Leu63Asp,1.48854362965
urn:mavedb:00000012-a-1#543,NA,p.Leu3Ter,1.42865741253
urn:mavedb:00000012-a-1#544,NA,p.Cys30Ter,1.48567479849
urn:mavedb:00000012-a-1#545,NA,p.Glu64Asp,1.24610087276
urn:mavedb:00000012-a-1#546,NA,p.Lys1Glu,1.09529811144
urn:mavedb:00000012-a-1#547,NA,p.Leu2Glu,0.594131499529
urn:mavedb:00000012-a-1#548,NA,p.Leu3Glu,0.153524935246
urn:mavedb:00000012-a-1#549,NA,p.Ser4Glu,0.433633118868
urn:mavedb:00000012-a-1#550,NA,p.Ser5Glu,0.16879504919100002
urn:mavedb:00000012-a-1#551,NA,p.Ile6Glu,0.8723515570170001
urn:mavedb:00000012-a-1#552,NA,p.Gln8Glu,1.29470545053
urn:mavedb:00000012-a-1#553,NA,p.Ala9Glu,0.9060538411139999
urn:mavedb:00000012-a-1#554,NA,p.Cys10Glu,1.53683382273
urn:mavedb:00000012-a-1#555,NA,p.Leu31Ter,1.36787027121
urn:mavedb:00000012-a-1#556,NA,p.Asp11Glu,0.8242654027420001
urn:mavedb:00000012-a-1#557,NA,p.Ile12Glu,0.6966015100480001
urn:mavedb:00000012-a-1#558,NA,p.Cys13Glu,1.57893377542
urn:mavedb:00000012-a-1#559,NA,p.Arg14Glu,1.18381255865
urn:mavedb:00000012-a-1#560,NA,p.Leu15Glu,-0.102798402309
urn:mavedb:00000012-a-1#561,NA,p.Lys16Glu,1.24848562479
urn:mavedb:00000012-a-1#562,NA,p.Lys17Glu,1.6374658346200002
urn:mavedb:00000012-a-1#563,NA,p.Leu18Glu,0.9172639399770001
urn:mavedb:00000012-a-1#564,NA,p.Lys19Glu,1.21595183015
urn:mavedb:00000012-a-1#565,NA,p.Cys20Glu,1.74666714668
urn:mavedb:00000012-a-1#566,NA,p.Lys32Ter,1.2683317065200002
urn:mavedb:00000012-a-1#567,NA,p.Lys22Glu,1.19187501073
urn:mavedb:00000012-a-1#568,NA,p.Lys24Glu,0.394269555807
urn:mavedb:00000012-a-1#569,NA,p.Pro25Glu,1.20317578316
urn:mavedb:00000012-a-1#570,NA,p.Lys26Glu,0.585340112448
urn:mavedb:00000012-a-1#571,NA,p.Cys27Glu,1.0201924443200001
urn:mavedb:00000012-a-1#572,NA,p.Ala28Glu,-0.875548183917
urn:mavedb:00000012-a-1#573,NA,p.Lys29Glu,1.43643295765
urn:mavedb:00000012-a-1#574,NA,p.Cys30Glu,1.18175551295
urn:mavedb:00000012-a-1#575,NA,p.Leu31Glu,0.143456399441
urn:mavedb:00000012-a-1#576,NA,p.Lys32Glu,1.51029145718
urn:mavedb:00000012-a-1#577,NA,p.Asn33Ter,0.960790574551
urn:mavedb:00000012-a-1#578,NA,p.Asn33Glu,1.3941367268599998
urn:mavedb:00000012-a-1#579,NA,p.Asn34Glu,0.426475852728
urn:mavedb:00000012-a-1#580,NA,p.Trp35Glu,0.8182110638590001
urn:mavedb:00000012-a-1#581,NA,p.Cys37Glu,0.9802073240279999
urn:mavedb:00000012-a-1#582,NA,p.Arg38Glu,1.0388102233399998
urn:mavedb:00000012-a-1#583,NA,p.Tyr39Glu,1.60097438097
urn:mavedb:00000012-a-1#584,NA,p.Ser40Glu,0.340041279793
urn:mavedb:00000012-a-1#585,NA,p.Pro41Glu,0.576493829489
urn:mavedb:00000012-a-1#586,NA,p.Lys42Glu,1.4867604374899999
urn:mavedb:00000012-a-1#587,NA,p.Thr43Glu,0.781124893576
urn:mavedb:00000012-a-1#588,NA,p.Asn34Ter,1.39618754387
urn:mavedb:00000012-a-1#589,NA,p.Lys44Glu,1.02639760077
urn:mavedb:00000012-a-1#590,NA,p.Arg45Glu,0.07384526729600001
urn:mavedb:00000012-a-1#591,NA,p.Ser46Glu,-0.466495096687
urn:mavedb:00000012-a-1#592,NA,p.Pro47Glu,0.91028290987
urn:mavedb:00000012-a-1#593,NA,p.Leu48Glu,1.69908183813
urn:mavedb:00000012-a-1#594,NA,p.Thr49Glu,1.7870553135900002
urn:mavedb:00000012-a-1#595,NA,p.Arg50Glu,0.964482665062
urn:mavedb:00000012-a-1#596,NA,p.Ala51Glu,1.6409355998
urn:mavedb:00000012-a-1#597,NA,p.His52Glu,1.53946143389
urn:mavedb:00000012-a-1#598,NA,p.Leu53Glu,1.3026522398
urn:mavedb:00000012-a-1#599,NA,p.Trp35Ter,1.6194882392899999
urn:mavedb:00000012-a-1#600,NA,p.Thr54Glu,1.3057301044499998
urn:mavedb:00000012-a-1#601,NA,p.Val56Glu,2.4007357955
urn:mavedb:00000012-a-1#602,NA,p.Ser58Glu,0.7616203986110001
urn:mavedb:00000012-a-1#603,NA,p.Arg59Glu,1.27666345239
urn:mavedb:00000012-a-1#604,NA,p.Leu60Glu,0.476692050696
urn:mavedb:00000012-a-1#605,NA,p.Arg62Glu,1.87140423059
urn:mavedb:00000012-a-1#606,NA,p.Leu63Glu,1.3930727839500001
urn:mavedb:00000012-a-1#607,NA,p.Lys1Phe,1.2414013147399998
urn:mavedb:00000012-a-1#608,NA,p.Leu2Phe,-3.29069119692
urn:mavedb:00000012-a-1#609,NA,p.Leu3Phe,0.180608332157
urn:mavedb:00000012-a-1#610,NA,p.Glu36Ter,1.49869066477
urn:mavedb:00000012-a-1#611,NA,p.Ser4Phe,0.605376541615
urn:mavedb:00000012-a-1#612,NA,p.Ser5Phe,0.258783102036
urn:mavedb:00000012-a-1#613,NA,p.Ile6Phe,0.214115202427
urn:mavedb:00000012-a-1#614,NA,p.Glu7Phe,-0.558052361007
urn:mavedb:00000012-a-1#615,NA,p.Gln8Phe,0.22280114889199998
urn:mavedb:00000012-a-1#616,NA,p.Ala9Phe,0.365230709315
urn:mavedb:00000012-a-1#617,NA,p.Cys10Phe,1.57395410538
urn:mavedb:00000012-a-1#618,NA,p.Asp11Phe,1.19420039654
urn:mavedb:00000012-a-1#619,NA,p.Ile12Phe,0.529136657715
urn:mavedb:00000012-a-1#620,NA,p.Cys13Phe,1.38301724195
urn:mavedb:00000012-a-1#621,NA,p.Cys37Ter,1.20013150573
urn:mavedb:00000012-a-1#622,NA,p.Arg14Phe,0.84867271781
urn:mavedb:00000012-a-1#623,NA,p.Leu15Phe,0.190906822682
urn:mavedb:00000012-a-1#624,NA,p.Lys16Phe,1.3231642246200002
urn:mavedb:00000012-a-1#625,NA,p.Lys17Phe,1.22622570395
urn:mavedb:00000012-a-1#626,NA,p.Leu18Phe,1.65909159183
urn:mavedb:00000012-a-1#627,NA,p.Lys19Phe,1.5386354327200003
urn:mavedb:00000012-a-1#628,NA,p.Cys20Phe,1.4351754784600002
urn:mavedb:00000012-a-1#629,NA,p.Ser21Phe,1.08300483227
urn:mavedb:00000012-a-1#630,NA,p.Lys22Phe,1.33391135931
urn:mavedb:00000012-a-1#631,NA,p.Glu23Phe,1.43793410063
urn:mavedb:00000012-a-1#632,NA,p.Arg38Ter,1.08245500922
urn:mavedb:00000012-a-1#633,NA,p.Lys24Phe,0.246004104614
urn:mavedb:00000012-a-1#634,NA,p.Pro25Phe,1.6068956255899998
urn:mavedb:00000012-a-1#635,NA,p.Lys26Phe,1.28442528844
urn:mavedb:00000012-a-1#636,NA,p.Cys27Phe,1.51110416651
urn:mavedb:00000012-a-1#637,NA,p.Ala28Phe,-0.9528405070270001
urn:mavedb:00000012-a-1#638,NA,p.Lys29Phe,1.48224002123
urn:mavedb:00000012-a-1#639,NA,p.Cys30Phe,1.3780981898299998
urn:mavedb:00000012-a-1#640,NA,p.Leu31Phe,0.7117127329109999
urn:mavedb:00000012-a-1#641,NA,p.Lys32Phe,1.37587827444
urn:mavedb:00000012-a-1#642,NA,p.Asn33Phe,1.4029222726800001
urn:mavedb:00000012-a-1#643,NA,p.Tyr39Ter,1.3381767869
urn:mavedb:00000012-a-1#644,NA,p.Asn34Phe,0.959147170186
urn:mavedb:00000012-a-1#645,NA,p.Trp35Phe,0.027242958546000003
urn:mavedb:00000012-a-1#646,NA,p.Glu36Phe,1.5517174601600001
urn:mavedb:00000012-a-1#647,NA,p.Cys37Phe,0.958302855492
urn:mavedb:00000012-a-1#648,NA,p.Arg38Phe,0.561685115099
urn:mavedb:00000012-a-1#649,NA,p.Tyr39Phe,0.257628321648
urn:mavedb:00000012-a-1#650,NA,p.Ser40Phe,1.5482764244100002
urn:mavedb:00000012-a-1#651,NA,p.Pro41Phe,1.10471248627
urn:mavedb:00000012-a-1#652,NA,p.Lys42Phe,1.45409244299
urn:mavedb:00000012-a-1#653,NA,p.Thr43Phe,0.68826122582
urn:mavedb:00000012-a-1#654,NA,p.Ser4Ter,1.07925310731
urn:mavedb:00000012-a-1#655,NA,p.Ser40Ter,1.45807576179
urn:mavedb:00000012-a-1#656,NA,p.Lys44Phe,0.7158421278
urn:mavedb:00000012-a-1#657,NA,p.Arg45Phe,1.09269380569
urn:mavedb:00000012-a-1#658,NA,p.Ser46Phe,1.6610850691799999
urn:mavedb:00000012-a-1#659,NA,p.Pro47Phe,0.847780220211
urn:mavedb:00000012-a-1#660,NA,p.Leu48Phe,1.44449609518
urn:mavedb:00000012-a-1#661,NA,p.Thr49Phe,1.5788558125499998
urn:mavedb:00000012-a-1#662,NA,p.Arg50Phe,1.13721168041
urn:mavedb:00000012-a-1#663,NA,p.Ala51Phe,1.4269308447799998
urn:mavedb:00000012-a-1#664,NA,p.His52Phe,0.487044066191
urn:mavedb:00000012-a-1#665,NA,p.Leu53Phe,1.9657945036900002
urn:mavedb:00000012-a-1#666,NA,p.Pro41Ter,1.35840886831
urn:mavedb:00000012-a-1#667,NA,p.Thr54Phe,1.6307328939399999
urn:mavedb:00000012-a-1#668,NA,p.Glu55Phe,-0.051529824733999995
urn:mavedb:00000012-a-1#669,NA,p.Val56Phe,0.802283057012
urn:mavedb:00000012-a-1#670,NA,p.Glu57Phe,0.7836892977359999
urn:mavedb:00000012-a-1#671,NA,p.Ser58Phe,0.366612434387
urn:mavedb:00000012-a-1#672,NA,p.Arg59Phe,1.68665766716
urn:mavedb:00000012-a-1#673,NA,p.Leu60Phe,1.79910695553
urn:mavedb:00000012-a-1#674,NA,p.Glu61Phe,-0.002234280109
urn:mavedb:00000012-a-1#675,NA,p.Arg62Phe,1.4312431216200001
urn:mavedb:00000012-a-1#676,NA,p.Leu63Phe,1.4478673338899999
urn:mavedb:00000012-a-1#677,NA,p.Lys42Ter,1.07608318329
urn:mavedb:00000012-a-1#678,NA,p.Glu64Phe,1.1534071564700001
urn:mavedb:00000012-a-1#679,NA,p.Lys1Gly,1.32073646784
urn:mavedb:00000012-a-1#680,NA,p.Leu2Gly,0.060003340244
urn:mavedb:00000012-a-1#681,NA,p.Leu3Gly,-0.620548427107
urn:mavedb:00000012-a-1#682,NA,p.Ser4Gly,-3.10146647692
urn:mavedb:00000012-a-1#683,NA,p.Ser5Gly,-1.3618815541299998
urn:mavedb:00000012-a-1#684,NA,p.Ile6Gly,-1.22455769778
urn:mavedb:00000012-a-1#685,NA,p.Glu7Gly,-0.835512936117
urn:mavedb:00000012-a-1#686,NA,p.Gln8Gly,1.1252077519900001
urn:mavedb:00000012-a-1#687,NA,p.Ala9Gly,1.3964591026299997
urn:mavedb:00000012-a-1#688,NA,p.Thr43Ter,1.4661087989800001
urn:mavedb:00000012-a-1#689,NA,p.Cys10Gly,0.9649420231579999
urn:mavedb:00000012-a-1#690,NA,p.Asp11Gly,1.06226584315
urn:mavedb:00000012-a-1#691,NA,p.Ile12Gly,1.03690977395
urn:mavedb:00000012-a-1#692,NA,p.Cys13Gly,-1.2559934258499998
urn:mavedb:00000012-a-1#693,NA,p.Arg14Gly,1.9867820143700001
urn:mavedb:00000012-a-1#694,NA,p.Leu15Gly,0.123412668705
urn:mavedb:00000012-a-1#695,NA,p.Lys16Gly,1.12902078032
urn:mavedb:00000012-a-1#696,NA,p.Lys17Gly,1.55428147316
urn:mavedb:00000012-a-1#697,NA,p.Leu18Gly,2.08050459623
urn:mavedb:00000012-a-1#698,NA,p.Lys19Gly,0.328990280628
urn:mavedb:00000012-a-1#699,NA,p.Lys44Ter,0.859160877764
urn:mavedb:00000012-a-1#700,NA,p.Cys20Gly,1.33725821972
urn:mavedb:00000012-a-1#701,NA,p.Ser21Gly,1.4103628993000001
urn:mavedb:00000012-a-1#702,NA,p.Lys22Gly,1.78223752975
urn:mavedb:00000012-a-1#703,NA,p.Glu23Gly,1.2311645150200001
urn:mavedb:00000012-a-1#704,NA,p.Lys24Gly,1.3386028409000001
urn:mavedb:00000012-a-1#705,NA,p.Pro25Gly,1.48333495855
urn:mavedb:00000012-a-1#706,NA,p.Lys26Gly,1.02584256232
urn:mavedb:00000012-a-1#707,NA,p.Cys27Gly,0.752910532057
urn:mavedb:00000012-a-1#708,NA,p.Ala28Gly,-1.02142602206
urn:mavedb:00000012-a-1#709,NA,p.Lys29Gly,1.47633397579
urn:mavedb:00000012-a-1#710,NA,p.Arg45Ter,1.7049383521099999
urn:mavedb:00000012-a-1#711,NA,p.Cys30Gly,1.2441085875
urn:mavedb:00000012-a-1#712,NA,p.Leu31Gly,0.96473672986
urn:mavedb:00000012-a-1#713,NA,p.Lys32Gly,1.27286663651
urn:mavedb:00000012-a-1#714,NA,p.Asn33Gly,0.409750103951
urn:mavedb:00000012-a-1#715,NA,p.Asn34Gly,-0.572582066057
urn:mavedb:00000012-a-1#716,NA,p.Trp35Gly,0.585810899735
urn:mavedb:00000012-a-1#717,NA,p.Glu36Gly,0.714444115758
urn:mavedb:00000012-a-1#718,NA,p.Cys37Gly,0.445597022772
urn:mavedb:00000012-a-1#719,NA,p.Arg38Gly,0.096675157547
urn:mavedb:00000012-a-1#720,NA,p.Tyr39Gly,1.5994440317200003
urn:mavedb:00000012-a-1#721,NA,p.Ser46Ter,1.3435637354899999
urn:mavedb:00000012-a-1#722,NA,p.Ser40Gly,1.2858481407200002
urn:mavedb:00000012-a-1#723,NA,p.Pro41Gly,2.05525618791
urn:mavedb:00000012-a-1#724,NA,p.Lys42Gly,1.3040597140799999
urn:mavedb:00000012-a-1#725,NA,p.Thr43Gly,1.41985243559
urn:mavedb:00000012-a-1#726,NA,p.Lys44Gly,1.67551016808
urn:mavedb:00000012-a-1#727,NA,p.Arg45Gly,1.34138768911
urn:mavedb:00000012-a-1#728,NA,p.Ser46Gly,1.4371715784099999
urn:mavedb:00000012-a-1#729,NA,p.Pro47Gly,1.12838846445
urn:mavedb:00000012-a-1#730,NA,p.Leu48Gly,1.11806380749
urn:mavedb:00000012-a-1#731,NA,p.Thr49Gly,1.0778641700700002
urn:mavedb:00000012-a-1#732,NA,p.Pro47Ter,1.12873283029
urn:mavedb:00000012-a-1#733,NA,p.Arg50Gly,1.50368392467
urn:mavedb:00000012-a-1#734,NA,p.Ala51Gly,1.18492347002
urn:mavedb:00000012-a-1#735,NA,p.His52Gly,1.22983965278
urn:mavedb:00000012-a-1#736,NA,p.Leu53Gly,1.21610042453
urn:mavedb:00000012-a-1#737,NA,p.Thr54Gly,0.652530699969
urn:mavedb:00000012-a-1#738,NA,p.Glu55Gly,1.00502122939
urn:mavedb:00000012-a-1#739,NA,p.Val56Gly,1.2620561718899999
urn:mavedb:00000012-a-1#740,NA,p.Glu57Gly,1.80115914345
urn:mavedb:00000012-a-1#741,NA,p.Ser58Gly,0.151831448078
urn:mavedb:00000012-a-1#742,NA,p.Arg59Gly,1.1738591492200001
urn:mavedb:00000012-a-1#743,NA,p.Leu48Ter,1.27233231068
urn:mavedb:00000012-a-1#744,NA,p.Leu60Gly,1.26387223601
urn:mavedb:00000012-a-1#745,NA,p.Glu61Gly,0.937739916146
urn:mavedb:00000012-a-1#746,NA,p.Arg62Gly,1.02096146345
urn:mavedb:00000012-a-1#747,NA,p.Glu64Gly,1.55448466539
urn:mavedb:00000012-a-1#748,NA,p.Lys1His,-1.4417088627799999
urn:mavedb:00000012-a-1#749,NA,p.Leu2His,0.261682450772
urn:mavedb:00000012-a-1#750,NA,p.Leu3His,-0.600646793847
urn:mavedb:00000012-a-1#751,NA,p.Ser4His,-0.547763884067
urn:mavedb:00000012-a-1#752,NA,p.Ser5His,-0.642836749557
urn:mavedb:00000012-a-1#753,NA,p.Ile6His,-0.723630487917
urn:mavedb:00000012-a-1#754,NA,p.Thr49Ter,1.37331062555
urn:mavedb:00000012-a-1#755,NA,p.Glu7His,-2.7133961319999997
urn:mavedb:00000012-a-1#756,NA,p.Gln8His,-0.339681327347
urn:mavedb:00000012-a-1#757,NA,p.Ala9His,1.62775659561
urn:mavedb:00000012-a-1#758,NA,p.Cys10His,0.6855069994930001
urn:mavedb:00000012-a-1#759,NA,p.Asp11His,1.63452643156
urn:mavedb:00000012-a-1#760,NA,p.Ile12His,0.6985697075730001
urn:mavedb:00000012-a-1#761,NA,p.Cys13His,1.9353187680200001
urn:mavedb:00000012-a-1#762,NA,p.Arg14His,0.14710825681700002
urn:mavedb:00000012-a-1#763,NA,p.Leu15His,-0.595464289187
urn:mavedb:00000012-a-1#764,NA,p.Lys16His,1.2020342648
urn:mavedb:00000012-a-1#765,NA,p.Ser5Ter,1.31883203983
urn:mavedb:00000012-a-1#766,NA,p.Arg50Ter,0.9922104030850001
urn:mavedb:00000012-a-1#767,NA,p.Lys17His,-2.35164362192
urn:mavedb:00000012-a-1#768,NA,p.Leu18His,1.87805575132
urn:mavedb:00000012-a-1#769,NA,p.Lys19His,1.00490292907
urn:mavedb:00000012-a-1#770,NA,p.Cys20His,1.0857816338500001
urn:mavedb:00000012-a-1#771,NA,p.Ser21His,0.902784951031
urn:mavedb:00000012-a-1#772,NA,p.Lys22His,1.00997875631
urn:mavedb:00000012-a-1#773,NA,p.Glu23His,1.0769783258399999
urn:mavedb:00000012-a-1#774,NA,p.Lys24His,0.36807316541699997
urn:mavedb:00000012-a-1#775,NA,p.Pro25His,0.614152520895
urn:mavedb:00000012-a-1#776,NA,p.Lys26His,0.836441550404
urn:mavedb:00000012-a-1#777,NA,p.Ala51Ter,1.16640126705
urn:mavedb:00000012-a-1#778,NA,p.Ala28His,0.292111456394
urn:mavedb:00000012-a-1#779,NA,p.Lys29His,0.6502598524100001
urn:mavedb:00000012-a-1#780,NA,p.Cys30His,1.0244256406999999
urn:mavedb:00000012-a-1#781,NA,p.Leu31His,0.5053342282769999
urn:mavedb:00000012-a-1#782,NA,p.Lys32His,1.28981170058
urn:mavedb:00000012-a-1#783,NA,p.Asn33His,0.129150092602
urn:mavedb:00000012-a-1#784,NA,p.Asn34His,-0.025013029575
urn:mavedb:00000012-a-1#785,NA,p.Trp35His,0.179970145226
urn:mavedb:00000012-a-1#786,NA,p.Glu36His,1.25879070163
urn:mavedb:00000012-a-1#787,NA,p.Cys37His,2.0645148158
urn:mavedb:00000012-a-1#788,NA,p.His52Ter,0.9116023182870001
urn:mavedb:00000012-a-1#789,NA,p.Arg38His,0.050213098526
urn:mavedb:00000012-a-1#790,NA,p.Tyr39His,1.49145293236
urn:mavedb:00000012-a-1#791,NA,p.Ser40His,1.3144634962100001
urn:mavedb:00000012-a-1#792,NA,p.Pro41His,1.2390682101200001
urn:mavedb:00000012-a-1#793,NA,p.Lys42His,1.07386496663
urn:mavedb:00000012-a-1#794,NA,p.Lys44His,1.1979174315899999
urn:mavedb:00000012-a-1#795,NA,p.Arg45His,1.6434875130700002
urn:mavedb:00000012-a-1#796,NA,p.Ser46His,1.8746941685599998
urn:mavedb:00000012-a-1#797,NA,p.Pro47His,0.9031354635959999
urn:mavedb:00000012-a-1#798,NA,p.Leu48His,1.5219335556
urn:mavedb:00000012-a-1#799,NA,p.Leu53Ter,0.6915220245720001
urn:mavedb:00000012-a-1#800,NA,p.Thr49His,1.76550346613
urn:mavedb:00000012-a-1#801,NA,p.Arg50His,1.50135701895
urn:mavedb:00000012-a-1#802,NA,p.Ala51His,0.31346565485
urn:mavedb:00000012-a-1#803,NA,p.Leu53His,0.9642117917540001
urn:mavedb:00000012-a-1#804,NA,p.Thr54His,1.34545499086
urn:mavedb:00000012-a-1#805,NA,p.Glu55His,-0.302868425847
urn:mavedb:00000012-a-1#806,NA,p.Val56His,1.12630701065
urn:mavedb:00000012-a-1#807,NA,p.Glu57His,1.48974609375
urn:mavedb:00000012-a-1#808,NA,p.Ser58His,0.38032975792900003
urn:mavedb:00000012-a-1#809,NA,p.Arg59His,0.734701938927
urn:mavedb:00000012-a-1#810,NA,p.Thr54Ter,1.35538238287
urn:mavedb:00000012-a-1#811,NA,p.Leu60His,1.3103736639
urn:mavedb:00000012-a-1#812,NA,p.Glu61His,0.145243167877
urn:mavedb:00000012-a-1#813,NA,p.Arg62His,1.03514386713
urn:mavedb:00000012-a-1#814,NA,p.Leu63His,1.13359633088
urn:mavedb:00000012-a-1#815,NA,p.Glu64His,0.666475996375
urn:mavedb:00000012-a-1#816,NA,p.Lys1Ile,-6.580360710619999
urn:mavedb:00000012-a-1#817,NA,p.Leu2Ile,-0.474604904647
urn:mavedb:00000012-a-1#818,NA,p.Leu3Ile,-0.608492553237
urn:mavedb:00000012-a-1#819,NA,p.Ser4Ile,0.161602914334
urn:mavedb:00000012-a-1#820,NA,p.Ser5Ile,-0.517515480517
urn:mavedb:00000012-a-1#821,NA,p.Glu55Ter,1.31961518526
urn:mavedb:00000012-a-1#822,NA,p.Glu7Ile,-0.428258717057
urn:mavedb:00000012-a-1#823,NA,p.Gln8Ile,-1.5927746891999999
urn:mavedb:00000012-a-1#824,NA,p.Ala9Ile,1.9701252579700002
urn:mavedb:00000012-a-1#825,NA,p.Cys10Ile,1.49072921276
urn:mavedb:00000012-a-1#826,NA,p.Asp11Ile,1.3741410374599998
urn:mavedb:00000012-a-1#827,NA,p.Cys13Ile,1.49498087168
urn:mavedb:00000012-a-1#828,NA,p.Arg14Ile,1.46332669258
urn:mavedb:00000012-a-1#829,NA,p.Leu15Ile,-1.28249508143
urn:mavedb:00000012-a-1#830,NA,p.Lys16Ile,1.00375726819
urn:mavedb:00000012-a-1#831,NA,p.Lys17Ile,1.64685052633
urn:mavedb:00000012-a-1#832,NA,p.Val56Ter,0.856180783361
urn:mavedb:00000012-a-1#833,NA,p.Leu18Ile,-2.83695203066
urn:mavedb:00000012-a-1#834,NA,p.Lys19Ile,1.27223789692
urn:mavedb:00000012-a-1#835,NA,p.Cys20Ile,0.9929521530869999
urn:mavedb:00000012-a-1#836,NA,p.Ser21Ile,1.83796697855
urn:mavedb:00000012-a-1#837,NA,p.Lys22Ile,1.7499828338599999
urn:mavedb:00000012-a-1#838,NA,p.Glu23Ile,0.9818456321960001
urn:mavedb:00000012-a-1#839,NA,p.Lys24Ile,0.244796574116
urn:mavedb:00000012-a-1#840,NA,p.Pro25Ile,2.7628889679900004
urn:mavedb:00000012-a-1#841,NA,p.Lys26Ile,1.48702150583
urn:mavedb:00000012-a-1#842,NA,p.Cys27Ile,0.937461443246
urn:mavedb:00000012-a-1#843,NA,p.Glu57Ter,1.39650422335
urn:mavedb:00000012-a-1#844,NA,p.Ala28Ile,-0.822759568687
urn:mavedb:00000012-a-1#845,NA,p.Lys29Ile,1.4808861017200001
urn:mavedb:00000012-a-1#846,NA,p.Cys30Ile,1.8306388258900002
urn:mavedb:00000012-a-1#847,NA,p.Leu31Ile,0.20645391941100003
urn:mavedb:00000012-a-1#848,NA,p.Lys32Ile,1.33287388086
urn:mavedb:00000012-a-1#849,NA,p.Asn33Ile,1.1476637423
urn:mavedb:00000012-a-1#850,NA,p.Asn34Ile,1.8470479846
urn:mavedb:00000012-a-1#851,NA,p.Trp35Ile,0.725807115436
urn:mavedb:00000012-a-1#852,NA,p.Glu36Ile,0.278533935547
urn:mavedb:00000012-a-1#853,NA,p.Cys37Ile,1.741553545
urn:mavedb:00000012-a-1#854,NA,p.Ser58Ter,0.276413798332
urn:mavedb:00000012-a-1#855,NA,p.Arg38Ile,0.7448437735439999
urn:mavedb:00000012-a-1#856,NA,p.Tyr39Ile,1.48901695013
urn:mavedb:00000012-a-1#857,NA,p.Ser40Ile,1.2136284411
urn:mavedb:00000012-a-1#858,NA,p.Pro41Ile,0.992217093706
urn:mavedb:00000012-a-1#859,NA,p.Lys42Ile,0.960707932711
urn:mavedb:00000012-a-1#860,NA,p.Thr43Ile,0.585156530142
urn:mavedb:00000012-a-1#861,NA,p.Lys44Ile,0.515875071287
urn:mavedb:00000012-a-1#862,NA,p.Arg45Ile,0.842368334532
urn:mavedb:00000012-a-1#863,NA,p.Ser46Ile,2.21966308355
urn:mavedb:00000012-a-1#864,NA,p.Pro47Ile,1.5658063292500002
urn:mavedb:00000012-a-1#865,NA,p.Arg59Ter,1.65049511194
urn:mavedb:00000012-a-1#866,NA,p.Leu48Ile,1.6152691245100002
urn:mavedb:00000012-a-1#867,NA,p.Thr49Ile,1.50737017393
urn:mavedb:00000012-a-1#868,NA,p.Arg50Ile,1.38603907824
urn:mavedb:00000012-a-1#869,NA,p.Ala51Ile,1.45892256498
urn:mavedb:00000012-a-1#870,NA,p.His52Ile,1.54627543688
urn:mavedb:00000012-a-1#871,NA,p.Leu53Ile,1.8381463885299998
urn:mavedb:00000012-a-1#872,NA,p.Thr54Ile,1.10973605514
urn:mavedb:00000012-a-1#873,NA,p.Glu55Ile,0.137520134449
urn:mavedb:00000012-a-1#874,NA,p.Val56Ile,1.4311890006099999
urn:mavedb:00000012-a-1#875,NA,p.Glu57Ile,1.8761947750999999
urn:mavedb:00000012-a-1#876,NA,p.Ile6Ter,1.42432236671
urn:mavedb:00000012-a-1#877,NA,p.Leu60Ter,1.59192562103
urn:mavedb:00000012-a-1#878,NA,p.Ser58Ile,0.603975638747
urn:mavedb:00000012-a-1#879,NA,p.Arg59Ile,1.9680910706499999
urn:mavedb:00000012-a-1#880,NA,p.Leu60Ile,0.9133353233339999
urn:mavedb:00000012-a-1#881,NA,p.Glu61Ile,0.8470937758689999
urn:mavedb:00000012-a-1#882,NA,p.Arg62Ile,0.895811781287
urn:mavedb:00000012-a-1#883,NA,p.Leu63Ile,2.13367718458
urn:mavedb:00000012-a-1#884,NA,p.Glu64Ile,1.8080747723599997
urn:mavedb:00000012-a-1#885,NA,p.Leu2Lys,-0.994420588017
urn:mavedb:00000012-a-1#886,NA,p.Leu3Lys,-6.46911269427
urn:mavedb:00000012-a-1#887,NA,p.Ser4Lys,-4.31815129519
urn:mavedb:00000012-a-1#888,NA,p.Glu61Ter,1.21517634392
urn:mavedb:00000012-a-1#889,NA,p.Ser5Lys,-2.2802746891999996
urn:mavedb:00000012-a-1#890,NA,p.Ile6Lys,-0.651683628557
urn:mavedb:00000012-a-1#891,NA,p.Glu7Lys,-1.58915120364
urn:mavedb:00000012-a-1#892,NA,p.Gln8Lys,0.469622671604
urn:mavedb:00000012-a-1#893,NA,p.Ala9Lys,1.82929772138
urn:mavedb:00000012-a-1#894,NA,p.Cys10Lys,2.1774117350599997
urn:mavedb:00000012-a-1#895,NA,p.Asp11Lys,1.51961487532
urn:mavedb:00000012-a-1#896,NA,p.Ile12Lys,-0.843945443627
urn:mavedb:00000012-a-1#897,NA,p.Cys13Lys,1.5533888936000002
urn:mavedb:00000012-a-1#898,NA,p.Arg14Lys,0.241197526455
urn:mavedb:00000012-a-1#899,NA,p.Arg62Ter,1.49630784988
urn:mavedb:00000012-a-1#900,NA,p.Leu15Lys,-0.853578031067
urn:mavedb:00000012-a-1#901,NA,p.Leu18Lys,-4.33107787371
urn:mavedb:00000012-a-1#902,NA,p.Cys20Lys,1.19297894835
urn:mavedb:00000012-a-1#903,NA,p.Ser21Lys,1.0912678539700003
urn:mavedb:00000012-a-1#904,NA,p.Glu23Lys,1.0119535774
urn:mavedb:00000012-a-1#905,NA,p.Ala28Lys,-0.028508543968000004
urn:mavedb:00000012-a-1#906,NA,p.Cys30Lys,1.37914305925
urn:mavedb:00000012-a-1#907,NA,p.Leu31Lys,1.04461506009
urn:mavedb:00000012-a-1#908,NA,p.Asn33Lys,-0.802811205387
urn:mavedb:00000012-a-1#909,NA,p.Asn34Lys,0.33574718236900003
urn:mavedb:00000012-a-1#910,NA,p.Leu63Ter,1.71340298653
urn:mavedb:00000012-a-1#911,NA,p.Trp35Lys,0.07739263772999999
urn:mavedb:00000012-a-1#912,NA,p.Glu36Lys,1.11183801293
urn:mavedb:00000012-a-1#913,NA,p.Cys37Lys,1.63913965225
urn:mavedb:00000012-a-1#914,NA,p.Arg38Lys,-0.800231993197
urn:mavedb:00000012-a-1#915,NA,p.Tyr39Lys,0.917232997716
urn:mavedb:00000012-a-1#916,NA,p.Ser40Lys,0.818566248985
urn:mavedb:00000012-a-1#917,NA,p.Pro41Lys,0.5475769937039999
urn:mavedb:00000012-a-1#918,NA,p.Thr43Lys,-3.18712550402
urn:mavedb:00000012-a-1#919,NA,p.Arg45Lys,-0.231108248237
urn:mavedb:00000012-a-1#920,NA,p.Ser46Lys,1.8512415289900002
urn:mavedb:00000012-a-1#921,NA,p.Glu64Ter,0.784835845232
urn:mavedb:00000012-a-1#922,NA,p.Pro47Lys,1.42370659113
urn:mavedb:00000012-a-1#923,NA,p.Leu48Lys,1.4378944039300001
urn:mavedb:00000012-a-1#924,NA,p.Thr49Lys,1.2994814217100001
urn:mavedb:00000012-a-1#925,NA,p.Arg50Lys,1.03721369803
urn:mavedb:00000012-a-1#926,NA,p.Ala51Lys,-0.213704049587
urn:mavedb:00000012-a-1#927,NA,p.His52Lys,0.39722448587399994
urn:mavedb:00000012-a-1#928,NA,p.Leu53Lys,1.7829146981200001
urn:mavedb:00000012-a-1#929,NA,p.Thr54Lys,0.404251694679
urn:mavedb:00000012-a-1#930,NA,p.Glu55Lys,-0.322272598747
urn:mavedb:00000012-a-1#931,NA,p.Val56Lys,1.8229383826199999
urn:mavedb:00000012-a-1#932,NA,p.Lys1del,0.03457647562
urn:mavedb:00000012-a-1#933,NA,p.Glu57Lys,1.81503283977
urn:mavedb:00000012-a-1#934,NA,p.Ser58Lys,-1.1040057540000001
urn:mavedb:00000012-a-1#935,NA,p.Arg59Lys,-0.570662200447
urn:mavedb:00000012-a-1#936,NA,p.Leu60Lys,1.30981308222
urn:mavedb:00000012-a-1#937,NA,p.Glu61Lys,-1.00408381224
urn:mavedb:00000012-a-1#938,NA,p.Arg62Lys,-1.59206873179
urn:mavedb:00000012-a-1#939,NA,p.Leu63Lys,-0.152475953102
urn:mavedb:00000012-a-1#940,NA,p.Glu64Lys,1.2189368605600002
urn:mavedb:00000012-a-1#941,NA,p.Lys1Leu,0.468009352684
urn:mavedb:00000012-a-1#942,NA,p.Ser4Leu,0.715824611485
urn:mavedb:00000012-a-1#943,NA,p.Leu2del,-3.29889756441
urn:mavedb:00000012-a-1#944,NA,p.Ser5Leu,0.28716212511100003
urn:mavedb:00000012-a-1#945,NA,p.Ile6Leu,1.54583889246
urn:mavedb:00000012-a-1#946,NA,p.Glu7Leu,-0.597950279717
urn:mavedb:00000012-a-1#947,NA,p.Gln8Leu,0.40239429473899996
urn:mavedb:00000012-a-1#948,NA,p.Ala9Leu,0.735522113741
urn:mavedb:00000012-a-1#949,NA,p.Cys10Leu,1.76106113195
urn:mavedb:00000012-a-1#950,NA,p.Asp11Leu,0.7265035957100001
urn:mavedb:00000012-a-1#951,NA,p.Ile12Leu,-1.3972294926700002
urn:mavedb:00000012-a-1#952,NA,p.Cys13Leu,1.18443420529
urn:mavedb:00000012-a-1#953,NA,p.Arg14Leu,0.949212610722
urn:mavedb:00000012-a-1#954,NA,p.Leu3del,-2.17547589541
urn:mavedb:00000012-a-1#955,NA,p.Lys16Leu,-0.09625262022
urn:mavedb:00000012-a-1#956,NA,p.Lys17Leu,1.3853190541299998
urn:mavedb:00000012-a-1#957,NA,p.Lys19Leu,1.41913789511
urn:mavedb:00000012-a-1#958,NA,p.Cys20Leu,1.42980676889
urn:mavedb:00000012-a-1#959,NA,p.Ser21Leu,1.5364645719499999
urn:mavedb:00000012-a-1#960,NA,p.Lys22Leu,1.62925714254
urn:mavedb:00000012-a-1#961,NA,p.Glu23Leu,1.07095006108
urn:mavedb:00000012-a-1#962,NA,p.Lys24Leu,-0.864357411857
urn:mavedb:00000012-a-1#963,NA,p.Pro25Leu,0.8136608151260001
urn:mavedb:00000012-a-1#964,NA,p.Lys26Leu,1.0811387002500001
urn:mavedb:00000012-a-1#965,NA,p.Ser4del,-0.389207303527
urn:mavedb:00000012-a-1#966,NA,p.Cys27Leu,1.55457395315
urn:mavedb:00000012-a-1#967,NA,p.Ala28Leu,-0.355014741417
urn:mavedb:00000012-a-1#968,NA,p.Lys29Leu,1.56541532278
urn:mavedb:00000012-a-1#969,NA,p.Cys30Leu,1.24273777008
urn:mavedb:00000012-a-1#970,NA,p.Lys32Leu,1.46929234266
urn:mavedb:00000012-a-1#971,NA,p.Asn33Leu,1.3574562072799998
urn:mavedb:00000012-a-1#972,NA,p.Asn34Leu,1.1584805846200001
urn:mavedb:00000012-a-1#973,NA,p.Trp35Leu,0.515060603619
urn:mavedb:00000012-a-1#974,NA,p.Glu36Leu,0.882818736136
urn:mavedb:00000012-a-1#975,NA,p.Cys37Leu,1.77710008621
urn:mavedb:00000012-a-1#976,NA,p.Ile6del,-0.42520803212700004
urn:mavedb:00000012-a-1#977,NA,p.Arg38Leu,0.721064440906
urn:mavedb:00000012-a-1#978,NA,p.Tyr39Leu,1.29389855266
urn:mavedb:00000012-a-1#979,NA,p.Ser40Leu,1.07634633779
urn:mavedb:00000012-a-1#980,NA,p.Pro41Leu,1.26177856326
urn:mavedb:00000012-a-1#981,NA,p.Lys42Leu,1.18795633316
urn:mavedb:00000012-a-1#982,NA,p.Thr43Leu,-0.06862562894799999
urn:mavedb:00000012-a-1#983,NA,p.Lys44Leu,1.51691895723
urn:mavedb:00000012-a-1#984,NA,p.Arg45Leu,1.58479040861
urn:mavedb:00000012-a-1#985,NA,p.Ser46Leu,1.72765916586
urn:mavedb:00000012-a-1#986,NA,p.Pro47Leu,1.21124759316
urn:mavedb:00000012-a-1#987,NA,p.Glu7Ter,1.4386578202200002
urn:mavedb:00000012-a-1#988,NA,p.Glu7del,-0.284323275087
urn:mavedb:00000012-a-1#989,NA,p.Thr49Leu,1.2726261913799999
urn:mavedb:00000012-a-1#990,NA,p.Arg50Leu,1.19789212942
urn:mavedb:00000012-a-1#991,NA,p.Ala51Leu,1.14330437779
urn:mavedb:00000012-a-1#992,NA,p.His52Leu,0.738572016359
urn:mavedb:00000012-a-1#993,NA,p.Thr54Leu,1.00047783554
urn:mavedb:00000012-a-1#994,NA,p.Glu55Leu,0.324676662684
urn:mavedb:00000012-a-1#995,NA,p.Val56Leu,0.774719186127
urn:mavedb:00000012-a-1#996,NA,p.Glu57Leu,1.54903775454
urn:mavedb:00000012-a-1#997,NA,p.Ser58Leu,-0.371176898477
urn:mavedb:00000012-a-1#998,NA,p.Arg59Leu,1.21568307281
urn:mavedb:00000012-a-1#999,NA,p.Gln8del,1.4367071986200002
urn:mavedb:00000012-a-1#1000,NA,p.Glu61Leu,0.864842243493
urn:mavedb:00000012-a-1#1001,NA,p.Arg62Leu,0.16510540247000002
urn:mavedb:00000012-a-1#1002,NA,p.Glu64Leu,1.07030561566
urn:mavedb:00000012-a-1#1003,NA,p.Lys1Met,0.601251497865
urn:mavedb:00000012-a-1#1004,NA,p.Leu2Met,0.140520513058
urn:mavedb:00000012-a-1#1005,NA,p.Leu3Met,-0.773694336417
urn:mavedb:00000012-a-1#1006,NA,p.Ser4Met,0.15997403860099998
urn:mavedb:00000012-a-1#1007,NA,p.Ser5Met,-0.500630199907
urn:mavedb:00000012-a-1#1008,NA,p.Ile6Met,1.56934285164
urn:mavedb:00000012-a-1#1009,NA,p.Glu7Met,-1.21649843455
urn:mavedb:00000012-a-1#1010,NA,p.Ala9del,1.68286859989
urn:mavedb:00000012-a-1#1011,NA,p.Gln8Met,-0.606196582317
urn:mavedb:00000012-a-1#1012,NA,p.Ala9Met,0.29516786336899997
urn:mavedb:00000012-a-1#1013,NA,p.Cys10Met,1.2846919298200001
urn:mavedb:00000012-a-1#1014,NA,p.Asp11Met,1.38277798891
urn:mavedb:00000012-a-1#1015,NA,p.Ile12Met,-2.1019588112900003
urn:mavedb:00000012-a-1#1016,NA,p.Cys13Met,1.45351010561
urn:mavedb:00000012-a-1#1017,NA,p.Arg14Met,1.23493281007
urn:mavedb:00000012-a-1#1018,NA,p.Leu15Met,-0.210402309897
urn:mavedb:00000012-a-1#1019,NA,p.Lys16Met,1.6596981883000002
urn:mavedb:00000012-a-1#1020,NA,p.Lys17Met,1.45106786489
urn:mavedb:00000012-a-1#1021,NA,p.Asp11del,0.61633695662
urn:mavedb:00000012-a-1#1022,NA,p.Leu18Met,0.7349519953129999
urn:mavedb:00000012-a-1#1023,NA,p.Lys19Met,1.37685763836
urn:mavedb:00000012-a-1#1024,NA,p.Cys20Met,1.58041316271
urn:mavedb:00000012-a-1#1025,NA,p.Lys22Met,1.5085719823800001
urn:mavedb:00000012-a-1#1026,NA,p.Glu23Met,0.805597770028
urn:mavedb:00000012-a-1#1027,NA,p.Lys24Met,-0.12500190734799999
urn:mavedb:00000012-a-1#1028,NA,p.Pro25Met,1.77777266502
urn:mavedb:00000012-a-1#1029,NA,p.Lys26Met,0.754100203514
urn:mavedb:00000012-a-1#1030,NA,p.Cys27Met,1.3941846489899998
urn:mavedb:00000012-a-1#1031,NA,p.Ala28Met,-1.13229173422
urn:mavedb:00000012-a-1#1032,NA,p.Ile12del,0.977490827441
urn:mavedb:00000012-a-1#1033,NA,p.Lys29Met,1.5009980797799998
urn:mavedb:00000012-a-1#1034,NA,p.Cys30Met,1.2050920128799998
urn:mavedb:00000012-a-1#1035,NA,p.Leu31Met,0.375837743283
urn:mavedb:00000012-a-1#1036,NA,p.Lys32Met,1.4897916913
urn:mavedb:00000012-a-1#1037,NA,p.Asn33Met,-0.486869037147
urn:mavedb:00000012-a-1#1038,NA,p.Asn34Met,1.0060491859899998
urn:mavedb:00000012-a-1#1039,NA,p.Trp35Met,0.243405163288
urn:mavedb:00000012-a-1#1040,NA,p.Glu36Met,0.518576025963
urn:mavedb:00000012-a-1#1041,NA,p.Cys37Met,1.4860904216799997
urn:mavedb:00000012-a-1#1042,NA,p.Arg38Met,1.00363066792
urn:mavedb:00000012-a-1#1043,NA,p.Cys13del,1.22814789414
urn:mavedb:00000012-a-1#1044,NA,p.Tyr39Met,1.65840607882
urn:mavedb:00000012-a-1#1045,NA,p.Ser40Met,0.897134244442
urn:mavedb:00000012-a-1#1046,NA,p.Pro41Met,0.920986928046
urn:mavedb:00000012-a-1#1047,NA,p.Lys42Met,1.70226448774
urn:mavedb:00000012-a-1#1048,NA,p.Thr43Met,-0.9565221667270001
urn:mavedb:00000012-a-1#1049,NA,p.Lys44Met,0.7129421159630001
urn:mavedb:00000012-a-1#1050,NA,p.Arg45Met,1.50095552206
urn:mavedb:00000012-a-1#1051,NA,p.Ser46Met,1.54931455851
urn:mavedb:00000012-a-1#1052,NA,p.Pro47Met,1.26276621222
urn:mavedb:00000012-a-1#1053,NA,p.Leu48Met,1.13631486893
urn:mavedb:00000012-a-1#1054,NA,p.Arg14del,0.816453260107
urn:mavedb:00000012-a-1#1055,NA,p.Thr49Met,0.94727703929
urn:mavedb:00000012-a-1#1056,NA,p.Arg50Met,1.56685948372
urn:mavedb:00000012-a-1#1057,NA,p.Ala51Met,1.0339990407200002
urn:mavedb:00000012-a-1#1058,NA,p.His52Met,0.643699496985
urn:mavedb:00000012-a-1#1059,NA,p.Leu53Met,0.221039474011
urn:mavedb:00000012-a-1#1060,NA,p.Thr54Met,0.519382059574
urn:mavedb:00000012-a-1#1061,NA,p.Glu55Met,0.627437561751
urn:mavedb:00000012-a-1#1062,NA,p.Val56Met,1.23676741123
urn:mavedb:00000012-a-1#1063,NA,p.Glu57Met,1.29318451881
urn:mavedb:00000012-a-1#1064,NA,p.Ser58Met,-0.152912139892
urn:mavedb:00000012-a-1#1065,NA,p.Leu15del,0.7651248350740001
urn:mavedb:00000012-a-1#1066,NA,p.Arg59Met,1.12169086933
urn:mavedb:00000012-a-1#1067,NA,p.Leu60Met,0.806974275038
urn:mavedb:00000012-a-1#1068,NA,p.Glu61Met,-0.032087981701
urn:mavedb:00000012-a-1#1069,NA,p.Arg62Met,1.4027677774399998
urn:mavedb:00000012-a-1#1070,NA,p.Leu63Met,0.6550621092319999
urn:mavedb:00000012-a-1#1071,NA,p.Glu64Met,0.33159571886100003
urn:mavedb:00000012-a-1#1072,NA,p.Lys1Asn,1.60530787706
urn:mavedb:00000012-a-1#1073,NA,p.Leu2Asn,-0.17999178171100003
urn:mavedb:00000012-a-1#1074,NA,p.Leu3Asn,-1.1322616934799998
urn:mavedb:00000012-a-1#1075,NA,p.Ser4Asn,-1.45268183947
urn:mavedb:00000012-a-1#1076,NA,p.Lys16del,1.083525002
urn:mavedb:00000012-a-1#1077,NA,p.Ser5Asn,-1.28845125437
urn:mavedb:00000012-a-1#1078,NA,p.Ile6Asn,-1.2234395146400001
urn:mavedb:00000012-a-1#1079,NA,p.Glu7Asn,-1.13081282378
urn:mavedb:00000012-a-1#1080,NA,p.Gln8Asn,0.603723838926
urn:mavedb:00000012-a-1#1081,NA,p.Ala9Asn,0.71585097909
urn:mavedb:00000012-a-1#1082,NA,p.Cys10Asn,1.78921175003
urn:mavedb:00000012-a-1#1083,NA,p.Asp11Asn,0.433031916619
urn:mavedb:00000012-a-1#1084,NA,p.Ile12Asn,-2.55003672838
urn:mavedb:00000012-a-1#1085,NA,p.Cys13Asn,1.7623222470299997
urn:mavedb:00000012-a-1#1086,NA,p.Arg14Asn,0.5096101164819999
urn:mavedb:00000012-a-1#1087,NA,p.Lys17del,1.39469063282
urn:mavedb:00000012-a-1#1088,NA,p.Leu15Asn,-0.775839984417
urn:mavedb:00000012-a-1#1089,NA,p.Lys16Asn,1.43905431032
urn:mavedb:00000012-a-1#1090,NA,p.Lys17Asn,1.363714993
urn:mavedb:00000012-a-1#1091,NA,p.Leu18Asn,0.123749792576
urn:mavedb:00000012-a-1#1092,NA,p.Lys19Asn,1.3392198681799998
urn:mavedb:00000012-a-1#1093,NA,p.Cys20Asn,0.878920055926
urn:mavedb:00000012-a-1#1094,NA,p.Ser21Asn,1.0001697242299998
urn:mavedb:00000012-a-1#1095,NA,p.Lys22Asn,1.32252365351
urn:mavedb:00000012-a-1#1096,NA,p.Glu23Asn,0.6265909075739999
urn:mavedb:00000012-a-1#1097,NA,p.Lys24Asn,1.1849479675299999
urn:mavedb:00000012-a-1#1098,NA,p.Gln8Ter,1.2366479933299999
urn:mavedb:00000012-a-1#1099,NA,p.Leu18del,1.3780431151399999
urn:mavedb:00000012-a-1#1100,NA,p.Pro25Asn,1.47905498743
urn:mavedb:00000012-a-1#1101,NA,p.Lys26Asn,1.4740421772
urn:mavedb:00000012-a-1#1102,NA,p.Cys27Asn,1.25048923492
urn:mavedb:00000012-a-1#1103,NA,p.Ala28Asn,1.48263305426
urn:mavedb:00000012-a-1#1104,NA,p.Lys29Asn,0.9197208955889999
urn:mavedb:00000012-a-1#1105,NA,p.Cys30Asn,1.08242881298
urn:mavedb:00000012-a-1#1106,NA,p.Leu31Asn,0.151348412037
urn:mavedb:00000012-a-1#1107,NA,p.Lys32Asn,0.31320446729699997
urn:mavedb:00000012-a-1#1108,NA,p.Trp35Asn,0.9725302606820001
urn:mavedb:00000012-a-1#1109,NA,p.Glu36Asn,0.922520317137
urn:mavedb:00000012-a-1#1110,NA,p.Lys19del,1.37852984667
urn:mavedb:00000012-a-1#1111,NA,p.Cys37Asn,1.7291303277
urn:mavedb:00000012-a-1#1112,NA,p.Arg38Asn,1.42101037502
urn:mavedb:00000012-a-1#1113,NA,p.Tyr39Asn,1.72586196661
urn:mavedb:00000012-a-1#1114,NA,p.Ser40Asn,1.31960338354
urn:mavedb:00000012-a-1#1115,NA,p.Pro41Asn,0.774223145098
urn:mavedb:00000012-a-1#1116,NA,p.Lys42Asn,1.6676518321
urn:mavedb:00000012-a-1#1117,NA,p.Thr43Asn,0.313091933727
urn:mavedb:00000012-a-1#1118,NA,p.Lys44Asn,1.58015090227
urn:mavedb:00000012-a-1#1119,NA,p.Arg45Asn,2.1703261733000003
urn:mavedb:00000012-a-1#1120,NA,p.Ser46Asn,0.7666768543420001
urn:mavedb:00000012-a-1#1121,NA,p.Cys20del,1.17645913362
urn:mavedb:00000012-a-1#1122,NA,p.Pro47Asn,1.33038932085
urn:mavedb:00000012-a-1#1123,NA,p.Leu48Asn,1.0449773818299999
urn:mavedb:00000012-a-1#1124,NA,p.Thr49Asn,1.14492610097
urn:mavedb:00000012-a-1#1125,NA,p.Arg50Asn,0.41221827268600003
urn:mavedb:00000012-a-1#1126,NA,p.Ala51Asn,1.4070707559600002
urn:mavedb:00000012-a-1#1127,NA,p.His52Asn,1.08259400725
urn:mavedb:00000012-a-1#1128,NA,p.Leu53Asn,1.33222979307
urn:mavedb:00000012-a-1#1129,NA,p.Thr54Asn,-0.10271435976
urn:mavedb:00000012-a-1#1130,NA,p.Glu55Asn,0.300349652767
urn:mavedb:00000012-a-1#1131,NA,p.Val56Asn,1.3876863718
urn:mavedb:00000012-a-1#1132,NA,p.Ser21del,0.304642856121
urn:mavedb:00000012-a-1#1133,NA,p.Glu57Asn,1.12744882703
urn:mavedb:00000012-a-1#1134,NA,p.Ser58Asn,-1.3774588704100001
urn:mavedb:00000012-a-1#1135,NA,p.Arg59Asn,1.22004553676
urn:mavedb:00000012-a-1#1136,NA,p.Leu60Asn,-0.338113367557
urn:mavedb:00000012-a-1#1137,NA,p.Glu61Asn,-0.055605351925
urn:mavedb:00000012-a-1#1138,NA,p.Arg62Asn,0.8064256487420001
urn:mavedb:00000012-a-1#1139,NA,p.Leu63Asn,0.60705421865
urn:mavedb:00000012-a-1#1140,NA,p.Glu64Asn,-0.522319495677
urn:mavedb:00000012-a-1#1141,NA,p.Lys1Pro,0.7609413824979999
urn:mavedb:00000012-a-1#1142,NA,p.Leu2Pro,0.245833575726
urn:mavedb:00000012-a-1#1143,NA,p.Lys22del,1.30453553796
urn:mavedb:00000012-a-1#1144,NA,p.Leu3Pro,-2.55314213038
urn:mavedb:00000012-a-1#1145,NA,p.Ser4Pro,-0.425076067447
urn:mavedb:00000012-a-1#1146,NA,p.Ser5Pro,-1.8832259774200002
urn:mavedb:00000012-a-1#1147,NA,p.Ile6Pro,-0.530891001227
urn:mavedb:00000012-a-1#1148,NA,p.Glu7Pro,-1.40820080042
urn:mavedb:00000012-a-1#1149,NA,p.Gln8Pro,-0.012085974216
urn:mavedb:00000012-a-1#1150,NA,p.Ala9Pro,1.39982146025
urn:mavedb:00000012-a-1#1151,NA,p.Cys10Pro,1.00898823142
urn:mavedb:00000012-a-1#1152,NA,p.Asp11Pro,0.682717010379
urn:mavedb:00000012-a-1#1153,NA,p.Ile12Pro,0.588223189116
urn:mavedb:00000012-a-1#1154,NA,p.Glu23del,1.5951481461500001
urn:mavedb:00000012-a-1#1155,NA,p.Cys13Pro,1.5618808865600002
urn:mavedb:00000012-a-1#1156,NA,p.Arg14Pro,1.32719457149
urn:mavedb:00000012-a-1#1157,NA,p.Leu15Pro,1.88623648882
urn:mavedb:00000012-a-1#1158,NA,p.Lys16Pro,1.1360235512299999
urn:mavedb:00000012-a-1#1159,NA,p.Lys17Pro,1.68806403875
urn:mavedb:00000012-a-1#1160,NA,p.Leu18Pro,1.47434949875
urn:mavedb:00000012-a-1#1161,NA,p.Lys19Pro,1.48343223333
urn:mavedb:00000012-a-1#1162,NA,p.Cys20Pro,1.08657479286
urn:mavedb:00000012-a-1#1163,NA,p.Ser21Pro,1.37466853857
urn:mavedb:00000012-a-1#1164,NA,p.Lys22Pro,0.889412946999
urn:mavedb:00000012-a-1#1165,NA,p.Lys24del,1.7581197023400004
urn:mavedb:00000012-a-1#1166,NA,p.Glu23Pro,1.3335174918200001
urn:mavedb:00000012-a-1#1167,NA,p.Lys24Pro,1.3893892169
urn:mavedb:00000012-a-1#1168,NA,p.Lys26Pro,1.8575350642200001
urn:mavedb:00000012-a-1#1169,NA,p.Cys27Pro,1.55558401346
urn:mavedb:00000012-a-1#1170,NA,p.Ala28Pro,1.8483905196200001
urn:mavedb:00000012-a-1#1171,NA,p.Lys29Pro,1.56928634644
urn:mavedb:00000012-a-1#1172,NA,p.Cys30Pro,1.3021282255600002
urn:mavedb:00000012-a-1#1173,NA,p.Leu31Pro,1.53738725185
urn:mavedb:00000012-a-1#1174,NA,p.Lys32Pro,1.2703602612
urn:mavedb:00000012-a-1#1175,NA,p.Asn33Pro,0.929401814938
urn:mavedb:00000012-a-1#1176,NA,p.Pro25del,1.2859044075
urn:mavedb:00000012-a-1#1177,NA,p.Asn34Pro,1.50883203745
urn:mavedb:00000012-a-1#1178,NA,p.Trp35Pro,0.742996022105
urn:mavedb:00000012-a-1#1179,NA,p.Glu36Pro,0.924240730703
urn:mavedb:00000012-a-1#1180,NA,p.Cys37Pro,0.139888584614
urn:mavedb:00000012-a-1#1181,NA,p.Arg38Pro,1.30037140846
urn:mavedb:00000012-a-1#1182,NA,p.Tyr39Pro,1.1708189248999998
urn:mavedb:00000012-a-1#1183,NA,p.Ser40Pro,1.57777363062
urn:mavedb:00000012-a-1#1184,NA,p.Lys42Pro,0.8980258330700001
urn:mavedb:00000012-a-1#1185,NA,p.Lys44Pro,0.576959982515
urn:mavedb:00000012-a-1#1186,NA,p.Arg45Pro,1.32327634096
urn:mavedb:00000012-a-1#1187,NA,p.Lys26del,0.496096104384
urn:mavedb:00000012-a-1#1188,NA,p.Ser46Pro,0.8880428001289999
urn:mavedb:00000012-a-1#1189,NA,p.Leu48Pro,1.5930015444799999
urn:mavedb:00000012-a-1#1190,NA,p.Thr49Pro,0.69170589
urn:mavedb:00000012-a-1#1191,NA,p.Arg50Pro,1.4066593647
urn:mavedb:00000012-a-1#1192,NA,p.Ala51Pro,1.31297507882
urn:mavedb:00000012-a-1#1193,NA,p.His52Pro,1.08616802096
urn:mavedb:00000012-a-1#1194,NA,p.Leu53Pro,1.5724756717700001
urn:mavedb:00000012-a-1#1195,NA,p.Thr54Pro,0.18616813421300002
urn:mavedb:00000012-a-1#1196,NA,p.Glu55Pro,1.35657936335
urn:mavedb:00000012-a-1#1197,NA,p.Val56Pro,0.12570112943700001
urn:mavedb:00000012-a-1#1198,NA,p.Cys27del,-0.042099058628
urn:mavedb:00000012-a-1#1199,NA,p.Glu57Pro,2.11699777841
urn:mavedb:00000012-a-1#1200,NA,p.Ser58Pro,1.75963026285
urn:mavedb:00000012-a-1#1201,NA,p.Arg59Pro,1.3738082051299998
urn:mavedb:00000012-a-1#1202,NA,p.Leu60Pro,1.4520881176
urn:mavedb:00000012-a-1#1203,NA,p.Glu61Pro,1.55674570799
urn:mavedb:00000012-a-1#1204,NA,p.Arg62Pro,1.0610715150799999
urn:mavedb:00000012-a-1#1205,NA,p.Leu63Pro,0.7651758007709999
urn:mavedb:00000012-a-1#1206,NA,p.Glu64Pro,1.3425155281999999
urn:mavedb:00000012-a-1#1207,NA,p.Leu2Gln,0.281530439854
urn:mavedb:00000012-a-1#1208,NA,p.Leu3Gln,-2.75367623568
urn:mavedb:00000012-a-1#1209,NA,p.Ala9Ter,1.24872297049
urn:mavedb:00000012-a-1#1210,NA,p.Ala28del,-0.872423589227
urn:mavedb:00000012-a-1#1211,NA,p.Ser4Gln,-1.08634978533
urn:mavedb:00000012-a-1#1212,NA,p.Ser5Gln,-1.8339739441900003
urn:mavedb:00000012-a-1#1213,NA,p.Ile6Gln,0.140805184841
urn:mavedb:00000012-a-1#1214,NA,p.Glu7Gln,-0.655053913597
urn:mavedb:00000012-a-1#1215,NA,p.Ala9Gln,1.21876642108
urn:mavedb:00000012-a-1#1216,NA,p.Asp11Gln,0.522065192461
urn:mavedb:00000012-a-1#1217,NA,p.Ile12Gln,-0.113231480121
urn:mavedb:00000012-a-1#1218,NA,p.Cys13Gln,1.14232501388
urn:mavedb:00000012-a-1#1219,NA,p.Arg14Gln,1.32770770788
urn:mavedb:00000012-a-1#1220,NA,p.Leu15Gln,-2.69640690089
urn:mavedb:00000012-a-1#1221,NA,p.Lys29del,1.34112089872
urn:mavedb:00000012-a-1#1222,NA,p.Lys16Gln,1.0107622444600002
urn:mavedb:00000012-a-1#1223,NA,p.Lys17Gln,0.6748183369640001
urn:mavedb:00000012-a-1#1224,NA,p.Leu18Gln,-0.7161349654170001
urn:mavedb:00000012-a-1#1225,NA,p.Lys19Gln,1.6467747092299998
urn:mavedb:00000012-a-1#1226,NA,p.Cys20Gln,1.16050705314
urn:mavedb:00000012-a-1#1227,NA,p.Ser21Gln,1.42972630262
urn:mavedb:00000012-a-1#1228,NA,p.Lys22Gln,1.21480020881
urn:mavedb:00000012-a-1#1229,NA,p.Glu23Gln,0.6425238251690001
urn:mavedb:00000012-a-1#1230,NA,p.Lys24Gln,-0.033238112926
urn:mavedb:00000012-a-1#1231,NA,p.Pro25Gln,1.3335103988600001
urn:mavedb:00000012-a-1#1232,NA,p.Cys30del,1.2528533935500001
urn:mavedb:00000012-a-1#1233,NA,p.Lys26Gln,0.710124477744
urn:mavedb:00000012-a-1#1234,NA,p.Cys27Gln,2.19458955526
urn:mavedb:00000012-a-1#1235,NA,p.Ala28Gln,0.21379536390299997
urn:mavedb:00000012-a-1#1236,NA,p.Lys29Gln,1.39859449863
urn:mavedb:00000012-a-1#1237,NA,p.Cys30Gln,1.06717249751
urn:mavedb:00000012-a-1#1238,NA,p.Leu31Gln,-0.631043255327
urn:mavedb:00000012-a-1#1239,NA,p.Lys32Gln,1.2295277714700001
urn:mavedb:00000012-a-1#1240,NA,p.Asn33Gln,0.465511411429
urn:mavedb:00000012-a-1#1241,NA,p.Asn34Gln,0.838318837807
urn:mavedb:00000012-a-1#1242,NA,p.Trp35Gln,0.7155451998119999
urn:mavedb:00000012-a-1#1243,NA,p.Leu31del,1.3654579520200003
urn:mavedb:00000012-a-1#1244,NA,p.Glu36Gln,-1.19473558665
urn:mavedb:00000012-a-1#1245,NA,p.Cys37Gln,1.5981541276
urn:mavedb:00000012-a-1#1246,NA,p.Arg38Gln,-0.257521331307
urn:mavedb:00000012-a-1#1247,NA,p.Tyr39Gln,1.46507692337
urn:mavedb:00000012-a-1#1248,NA,p.Ser40Gln,0.951713517308
urn:mavedb:00000012-a-1#1249,NA,p.Pro41Gln,1.2128787636799998
urn:mavedb:00000012-a-1#1250,NA,p.Lys42Gln,1.43018084764
urn:mavedb:00000012-a-1#1251,NA,p.Lys44Gln,1.12671405077
urn:mavedb:00000012-a-1#1252,NA,p.Arg45Gln,1.17733594775
urn:mavedb:00000012-a-1#1253,NA,p.Ser46Gln,1.62605154514
urn:mavedb:00000012-a-1#1254,NA,p.Lys32del,1.3502443432799998
urn:mavedb:00000012-a-1#1255,NA,p.Pro47Gln,1.43743950129
urn:mavedb:00000012-a-1#1256,NA,p.Leu48Gln,1.5022757649399998
urn:mavedb:00000012-a-1#1257,NA,p.Thr49Gln,0.9001800045370001
urn:mavedb:00000012-a-1#1258,NA,p.Arg50Gln,0.163798749447
urn:mavedb:00000012-a-1#1259,NA,p.Ala51Gln,0.336712568999
urn:mavedb:00000012-a-1#1260,NA,p.His52Gln,1.81653982401
urn:mavedb:00000012-a-1#1261,NA,p.Leu53Gln,1.7138751149200002
urn:mavedb:00000012-a-1#1262,NA,p.Thr54Gln,0.195193946362
urn:mavedb:00000012-a-1#1263,NA,p.Glu55Gln,0.47914120554899997
urn:mavedb:00000012-a-1#1264,NA,p.Glu57Gln,0.938632518053
urn:mavedb:00000012-a-1#1265,NA,p.Asn33del,0.88013253361
urn:mavedb:00000012-a-1#1266,NA,p.Ser58Gln,-0.244720518587
urn:mavedb:00000012-a-1#1267,NA,p.Arg59Gln,1.2585236132100002
urn:mavedb:00000012-a-1#1268,NA,p.Leu60Gln,1.2854729592799998
urn:mavedb:00000012-a-1#1269,NA,p.Glu61Gln,-0.44388777017700004
urn:mavedb:00000012-a-1#1270,NA,p.Arg62Gln,1.2261511087399999
urn:mavedb:00000012-a-1#1271,NA,p.Leu63Gln,1.2256988287000001
urn:mavedb:00000012-a-1#1272,NA,p.Glu64Gln,0.907670170069
urn:mavedb:00000012-a-1#1273,NA,p.Lys1Arg,0.13450974226
urn:mavedb:00000012-a-1#1274,NA,p.Leu2Arg,-0.105751931667
urn:mavedb:00000012-a-1#1275,NA,p.Leu3Arg,-0.984462440017
urn:mavedb:00000012-a-1#1276,NA,p.Trp35del,1.29231271148
urn:mavedb:00000012-a-1#1277,NA,p.Ser4Arg,-4.66537600756
urn:mavedb:00000012-a-1#1278,NA,p.Ser5Arg,-1.1528928876
urn:mavedb:00000012-a-1#1279,NA,p.Ile6Arg,-4.310559093949999
urn:mavedb:00000012-a-1#1280,NA,p.Glu7Arg,-1.30211764574
urn:mavedb:00000012-a-1#1281,NA,p.Gln8Arg,-1.48777323962
urn:mavedb:00000012-a-1#1282,NA,p.Ala9Arg,0.877922315151
urn:mavedb:00000012-a-1#1283,NA,p.Cys10Arg,1.5962632298500001
urn:mavedb:00000012-a-1#1284,NA,p.Asp11Arg,1.4328135847999999
urn:mavedb:00000012-a-1#1285,NA,p.Ile12Arg,-0.647652804847
urn:mavedb:00000012-a-1#1286,NA,p.Cys13Arg,1.4369574189200003
urn:mavedb:00000012-a-1#1287,NA,p.Glu36del,1.7217085957499998
urn:mavedb:00000012-a-1#1288,NA,p.Leu15Arg,-4.03331691027
urn:mavedb:00000012-a-1#1289,NA,p.Lys16Arg,0.532826900482
urn:mavedb:00000012-a-1#1290,NA,p.Lys17Arg,0.998117312789
urn:mavedb:00000012-a-1#1291,NA,p.Leu18Arg,0.38418930769000004
urn:mavedb:00000012-a-1#1292,NA,p.Lys19Arg,0.373693227768
urn:mavedb:00000012-a-1#1293,NA,p.Cys20Arg,1.54416030645
urn:mavedb:00000012-a-1#1294,NA,p.Ser21Arg,1.2524191737200001
urn:mavedb:00000012-a-1#1295,NA,p.Lys22Arg,1.0875518322
urn:mavedb:00000012-a-1#1296,NA,p.Glu23Arg,1.33699506521
urn:mavedb:00000012-a-1#1297,NA,p.Lys24Arg,0.088740646839
urn:mavedb:00000012-a-1#1298,NA,p.Cys37del,1.3809244036700001
urn:mavedb:00000012-a-1#1299,NA,p.Pro25Arg,0.770389594138
urn:mavedb:00000012-a-1#1300,NA,p.Lys26Arg,0.778579935432
urn:mavedb:00000012-a-1#1301,NA,p.Cys27Arg,0.673711627722
urn:mavedb:00000012-a-1#1302,NA,p.Ala28Arg,0.871462002397
urn:mavedb:00000012-a-1#1303,NA,p.Lys29Arg,-2.46701937914
urn:mavedb:00000012-a-1#1304,NA,p.Cys30Arg,1.3590417504299999
urn:mavedb:00000012-a-1#1305,NA,p.Leu31Arg,0.975223600865
urn:mavedb:00000012-a-1#1306,NA,p.Lys32Arg,0.8572958223520001
urn:mavedb:00000012-a-1#1307,NA,p.Asn33Arg,-0.31269425153700003
urn:mavedb:00000012-a-1#1308,NA,p.Asn34Arg,0.008212625981
urn:mavedb:00000012-a-1#1309,NA,p.Arg38del,0.775344148278
urn:mavedb:00000012-a-1#1310,NA,p.Trp35Arg,-0.319512069227
urn:mavedb:00000012-a-1#1311,NA,p.Glu36Arg,1.7453648447999999
urn:mavedb:00000012-a-1#1312,NA,p.Cys37Arg,1.40576165915
urn:mavedb:00000012-a-1#1313,NA,p.Tyr39Arg,0.910495460034
urn:mavedb:00000012-a-1#1314,NA,p.Ser40Arg,0.583784341812
urn:mavedb:00000012-a-1#1315,NA,p.Pro41Arg,0.6846999824050001
urn:mavedb:00000012-a-1#1316,NA,p.Lys42Arg,-0.011303424835
urn:mavedb:00000012-a-1#1317,NA,p.Thr43Arg,0.6186476945880001
urn:mavedb:00000012-a-1#1318,NA,p.Lys44Arg,0.484058171511
urn:mavedb:00000012-a-1#1319,NA,p.Ser46Arg,0.36505189538000005
