# Accession: urn:mavedb:00000031-c-1
# Downloaded (UTC): 2021-02-11 20:07:54.227020
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
# Data usage policy: We are making our data available prior to publication in
# line with Fort Lauderdale principle, allowing others to use the data but
# allowing the data producers to make the first presentations and to publish
# the first paper with global analyses of the data. In addition, we also
# reserve the right to publish the first analysis of the differences seen in
# the TERT knock- down experiments and alternative cell- type experiments.
# Studies that do not overlap with these intentions may be submitted for
# publication at any time, but must appropriately cite the data source. After
# publication of the data, the first publication of the data producers should
# be cited for any use of these data.
accession,hgvs_nt,hgvs_pro,score,p-value,unique_tags,dna_sequences,rna_sequences
urn:mavedb:00000031-c-1#1,n.1=,NA,0.21,0.01182,158.0,2543.0,1941.0
urn:mavedb:00000031-c-1#2,n.3G>A,NA,0.01,0.75112,546.0,113270.0,83677.0
urn:mavedb:00000031-c-1#3,n.26T>C,NA,0.24,0.0,37443.0,6293018.0,5261238.0
urn:mavedb:00000031-c-1#4,n.26T>G,NA,0.08,0.13111,307.0,51446.0,41403.0
urn:mavedb:00000031-c-1#5,n.27=,NA,0.07,0.06133,740.0,73400.0,57539.0
urn:mavedb:00000031-c-1#6,n.27T>A,NA,-0.1,0.01201,637.0,113923.0,85709.0
urn:mavedb:00000031-c-1#7,n.27T>C,NA,-0.01,0.7129300000000001,1736.0,306813.0,224697.0
urn:mavedb:00000031-c-1#8,n.27T>G,NA,-0.05,0.4365,256.0,31932.0,33387.0
urn:mavedb:00000031-c-1#9,n.28=,NA,1.2,0.00902,5.0,30.0,57.0
urn:mavedb:00000031-c-1#10,n.28C>A,NA,0.16,0.00147,352.0,104397.0,83301.0
urn:mavedb:00000031-c-1#11,n.28C>G,NA,0.62,0.00787,19.0,1069.0,1145.0
urn:mavedb:00000031-c-1#12,n.28C>T,NA,0.07,0.23426,271.0,53272.0,42574.0
urn:mavedb:00000031-c-1#13,n.3G>C,NA,-0.11,0.01209,481.0,79490.0,55493.0
urn:mavedb:00000031-c-1#14,n.29C>A,NA,-0.01,0.9006,198.0,28777.0,21317.0
urn:mavedb:00000031-c-1#15,n.29C>G,NA,0.22,0.03993,83.0,10993.0,7185.0
urn:mavedb:00000031-c-1#16,n.29C>T,NA,0.06,0.17254,518.0,70791.0,57269.0
urn:mavedb:00000031-c-1#17,n.30=,NA,0.14,0.02862,241.0,21515.0,18445.0
urn:mavedb:00000031-c-1#18,n.30C>A,NA,0.04,0.76659,63.0,16992.0,9264.0
urn:mavedb:00000031-c-1#19,n.30C>G,NA,-0.17,0.42821,21.0,4940.0,3262.0
urn:mavedb:00000031-c-1#20,n.30C>T,NA,0.25,0.0,533.0,55848.0,50156.0
urn:mavedb:00000031-c-1#21,n.31=,NA,-0.02,0.93095,20.0,735.0,517.0
urn:mavedb:00000031-c-1#22,n.31A>C,NA,0.04,0.54978,256.0,32082.0,22922.0
urn:mavedb:00000031-c-1#23,n.31A>G,NA,0.31,0.0,930.0,130991.0,116075.0
urn:mavedb:00000031-c-1#24,n.3G>T,NA,-0.01,0.8766799999999999,581.0,115082.0,82416.0
urn:mavedb:00000031-c-1#25,n.31A>T,NA,-0.16,0.00032,457.0,69737.0,46654.0
urn:mavedb:00000031-c-1#26,n.32=,NA,0.9,0.00372,10.0,257.0,145.0
urn:mavedb:00000031-c-1#27,n.32C>A,NA,-0.19,0.13177,59.0,8443.0,5951.0
urn:mavedb:00000031-c-1#28,n.32C>G,NA,-0.02,0.7844,145.0,22539.0,15146.0
urn:mavedb:00000031-c-1#29,n.32C>T,NA,-0.09,0.00374,1099.0,182342.0,126998.0
urn:mavedb:00000031-c-1#30,n.33=,NA,1.45,0.007140000000000001,5.0,74.0,63.0
urn:mavedb:00000031-c-1#31,n.33G>A,NA,0.31,0.0,1245.0,193759.0,185765.0
urn:mavedb:00000031-c-1#32,n.33G>C,NA,-0.53,0.0,256.0,59078.0,27469.0
urn:mavedb:00000031-c-1#33,n.33G>T,NA,0.07,0.51976,84.0,29074.0,22083.0
urn:mavedb:00000031-c-1#34,n.34=,NA,-0.14,0.19846,97.0,7124.0,4073.0
urn:mavedb:00000031-c-1#35,n.4=,NA,0.22,0.31931,20.0,1141.0,929.0
urn:mavedb:00000031-c-1#36,n.34T>A,NA,0.24,0.00021,231.0,40034.0,33120.0
urn:mavedb:00000031-c-1#37,n.34T>C,NA,0.08,0.015880000000000002,851.0,122693.0,101322.0
urn:mavedb:00000031-c-1#38,n.34T>G,NA,0.03,0.66857,164.0,15913.0,11056.0
urn:mavedb:00000031-c-1#39,n.35=,NA,1.76,1e-05,6.0,302.0,499.0
urn:mavedb:00000031-c-1#40,n.35G>A,NA,0.41,0.0,490.0,80910.0,76000.0
urn:mavedb:00000031-c-1#41,n.35G>C,NA,0.07,0.42612,133.0,14756.0,11030.0
urn:mavedb:00000031-c-1#42,n.35G>T,NA,0.16,0.1867,66.0,14952.0,12571.0
urn:mavedb:00000031-c-1#43,n.36=,NA,-0.13,0.73701,6.0,161.0,118.0
urn:mavedb:00000031-c-1#44,n.36C>A,NA,0.43,0.00026000000000000003,73.0,8167.0,7400.0
urn:mavedb:00000031-c-1#45,n.36C>G,NA,0.19,0.03364,116.0,21621.0,20773.0
urn:mavedb:00000031-c-1#46,n.4C>A,NA,-0.29,0.00576,84.0,12439.0,8000.0
urn:mavedb:00000031-c-1#47,n.36C>T,NA,0.15,1e-05,848.0,142890.0,121896.0
urn:mavedb:00000031-c-1#48,n.37=,NA,-0.27,0.46051,9.0,286.0,123.0
urn:mavedb:00000031-c-1#49,n.37G>A,NA,-0.01,0.7528699999999999,1104.0,189063.0,147490.0
urn:mavedb:00000031-c-1#50,n.37G>C,NA,0.01,0.8967700000000001,291.0,43826.0,37808.0
urn:mavedb:00000031-c-1#51,n.37G>T,NA,0.04,0.52766,293.0,33560.0,23940.0
urn:mavedb:00000031-c-1#52,n.38=,NA,-1.61,0.00019,5.0,93.0,33.0
urn:mavedb:00000031-c-1#53,n.38C>A,NA,-0.06,0.62041,65.0,6539.0,4438.0
urn:mavedb:00000031-c-1#54,n.38C>G,NA,-0.26,0.01797,81.0,18895.0,8254.0
urn:mavedb:00000031-c-1#55,n.38C>T,NA,0.03,0.54311,550.0,98297.0,75909.0
urn:mavedb:00000031-c-1#56,n.39=,NA,-0.14,0.7169800000000001,9.0,676.0,392.0
urn:mavedb:00000031-c-1#57,n.4C>G,NA,-0.05,0.6966,48.0,3994.0,3221.0
urn:mavedb:00000031-c-1#58,n.39A>C,NA,-0.07,0.53746,77.0,17246.0,9222.0
urn:mavedb:00000031-c-1#59,n.39A>G,NA,0.01,0.66088,874.0,164114.0,133034.0
urn:mavedb:00000031-c-1#60,n.39A>T,NA,-0.21,0.0,639.0,104957.0,67310.0
urn:mavedb:00000031-c-1#61,n.40=,NA,1.01,0.08882000000000001,3.0,5.0,4.0
urn:mavedb:00000031-c-1#62,n.40G>A,NA,0.02,0.58523,671.0,156030.0,105926.0
urn:mavedb:00000031-c-1#63,n.40G>C,NA,-0.15,0.0322,184.0,43279.0,28910.0
urn:mavedb:00000031-c-1#64,n.40G>T,NA,-0.35,3e-05,138.0,19069.0,13424.0
urn:mavedb:00000031-c-1#65,n.41=,NA,-0.03,0.90788,12.0,335.0,260.0
urn:mavedb:00000031-c-1#66,n.41C>A,NA,0.16,0.42,23.0,1323.0,1371.0
urn:mavedb:00000031-c-1#67,n.41C>G,NA,0.06,0.5251600000000001,94.0,15685.0,11654.0
urn:mavedb:00000031-c-1#68,n.4C>T,NA,0.04,0.08602,1493.0,239235.0,179875.0
urn:mavedb:00000031-c-1#69,n.41C>T,NA,0.11,0.0063100000000000005,630.0,108175.0,87607.0
urn:mavedb:00000031-c-1#70,n.42=,NA,-0.63,0.11283,7.0,87.0,59.0
urn:mavedb:00000031-c-1#71,n.42A>C,NA,0.32,0.00281,83.0,16412.0,13659.0
urn:mavedb:00000031-c-1#72,n.42A>G,NA,0.06,0.09094,786.0,100569.0,77447.0
urn:mavedb:00000031-c-1#73,n.42A>T,NA,-0.07,0.12407,487.0,56497.0,38480.0
urn:mavedb:00000031-c-1#74,n.43=,NA,0.01,0.99285,4.0,9.0,12.0
urn:mavedb:00000031-c-1#75,n.43G>A,NA,0.0,0.92884,380.0,58926.0,39614.0
urn:mavedb:00000031-c-1#76,n.43G>C,NA,-0.47,0.0,167.0,33991.0,19541.0
urn:mavedb:00000031-c-1#77,n.43G>T,NA,0.38,0.0,331.0,40364.0,46643.0
urn:mavedb:00000031-c-1#78,n.44=,NA,-0.14,0.5493100000000001,18.0,2541.0,1538.0
urn:mavedb:00000031-c-1#79,n.5=,NA,-0.87,0.02028,8.0,1414.0,866.0
urn:mavedb:00000031-c-1#80,n.44G>A,NA,-0.02,0.6987800000000001,253.0,36937.0,27153.0
urn:mavedb:00000031-c-1#81,n.44G>C,NA,0.45,0.00093,51.0,10363.0,9702.0
urn:mavedb:00000031-c-1#82,n.44G>T,NA,-0.06,0.55395,98.0,13276.0,8749.0
urn:mavedb:00000031-c-1#83,n.45=,NA,-0.02,0.95212,7.0,434.0,226.0
urn:mavedb:00000031-c-1#84,n.45A>C,NA,0.68,0.0,127.0,17528.0,19842.0
urn:mavedb:00000031-c-1#85,n.45A>G,NA,-0.18,0.0,1254.0,172250.0,112996.0
urn:mavedb:00000031-c-1#86,n.45A>T,NA,-0.4,0.0,293.0,42060.0,25448.0
urn:mavedb:00000031-c-1#87,n.46=,NA,0.33,0.3728,7.0,187.0,136.0
urn:mavedb:00000031-c-1#88,n.46C>A,NA,0.72,1e-05,37.0,3763.0,4779.0
urn:mavedb:00000031-c-1#89,n.46C>G,NA,-0.59,0.0,121.0,17487.0,8509.0
urn:mavedb:00000031-c-1#90,n.5G>A,NA,0.05,0.27337,385.0,51225.0,36367.0
urn:mavedb:00000031-c-1#91,n.46C>T,NA,-0.13,0.00064,706.0,111614.0,75392.0
urn:mavedb:00000031-c-1#92,n.47=,NA,-1.09,0.40691,2.0,36.0,14.0
urn:mavedb:00000031-c-1#93,n.47G>A,NA,0.08,0.015619999999999997,825.0,141219.0,102696.0
urn:mavedb:00000031-c-1#94,n.47G>C,NA,-0.06,0.36707,237.0,54144.0,36069.0
urn:mavedb:00000031-c-1#95,n.47G>T,NA,-0.26,0.00034,185.0,26794.0,16636.0
urn:mavedb:00000031-c-1#96,n.48=,NA,0.24,0.5786899999999999,5.0,19.0,20.0
urn:mavedb:00000031-c-1#97,n.48C>A,NA,-0.06,0.74847,31.0,4426.0,2549.0
urn:mavedb:00000031-c-1#98,n.48C>G,NA,-0.16,0.36297,30.0,3521.0,2245.0
urn:mavedb:00000031-c-1#99,n.48C>T,NA,0.03,0.43848,497.0,60331.0,42380.0
urn:mavedb:00000031-c-1#100,n.49=,NA,0.33,0.28841,11.0,398.0,379.0
urn:mavedb:00000031-c-1#101,n.5G>C,NA,-0.12,0.0825,191.0,34309.0,23342.0
urn:mavedb:00000031-c-1#102,n.49A>C,NA,0.02,0.86923,68.0,16871.0,13295.0
urn:mavedb:00000031-c-1#103,n.49A>G,NA,0.08,0.00903,938.0,151487.0,119112.0
urn:mavedb:00000031-c-1#104,n.49A>T,NA,-0.02,0.6621199999999999,532.0,89052.0,64172.0
urn:mavedb:00000031-c-1#105,n.50G>A,NA,0.02,0.5412899999999999,706.0,119418.0,83474.0
urn:mavedb:00000031-c-1#106,n.50G>C,NA,-0.07,0.5242399999999999,70.0,12245.0,8295.0
urn:mavedb:00000031-c-1#107,n.50G>T,NA,-0.13,0.14716,121.0,18437.0,12350.0
urn:mavedb:00000031-c-1#108,n.51=,NA,0.96,0.08271,3.0,6.0,12.0
urn:mavedb:00000031-c-1#109,n.51C>A,NA,-0.05,0.51322,147.0,19360.0,17224.0
urn:mavedb:00000031-c-1#110,n.51C>G,NA,0.03,0.63438,185.0,37091.0,24488.0
urn:mavedb:00000031-c-1#111,n.51C>T,NA,0.17,0.0,1056.0,167039.0,133405.0
urn:mavedb:00000031-c-1#112,n.1T>A,NA,0.15,0.26029,56.0,3904.0,2728.0
urn:mavedb:00000031-c-1#113,n.5G>T,NA,-0.14,3e-05,889.0,142864.0,94996.0
urn:mavedb:00000031-c-1#114,n.52=,NA,0.44,0.22996,9.0,70.0,44.0
urn:mavedb:00000031-c-1#115,n.52G>A,NA,0.05,0.08313999999999999,948.0,187421.0,137759.0
urn:mavedb:00000031-c-1#116,n.52G>C,NA,0.12,0.07265,228.0,34699.0,29888.0
urn:mavedb:00000031-c-1#117,n.52G>T,NA,0.16,0.04036,160.0,32385.0,24955.0
urn:mavedb:00000031-c-1#118,n.53=,NA,0.83,0.03108,9.0,24.0,36.0
urn:mavedb:00000031-c-1#119,n.53C>A,NA,-0.32,0.00307,82.0,9516.0,5585.0
urn:mavedb:00000031-c-1#120,n.53C>G,NA,-0.04,0.8212700000000001,27.0,1501.0,1045.0
urn:mavedb:00000031-c-1#121,n.53C>T,NA,0.07,0.09762,473.0,93107.0,72298.0
urn:mavedb:00000031-c-1#122,n.54=,NA,0.01,0.96591,20.0,3307.0,3704.0
urn:mavedb:00000031-c-1#123,n.54T>A,NA,-0.06,0.24091,377.0,61700.0,43483.0
urn:mavedb:00000031-c-1#124,n.6=,NA,0.36,0.39445,7.0,882.0,579.0
urn:mavedb:00000031-c-1#125,n.54T>C,NA,0.07,0.05168,759.0,98755.0,73920.0
urn:mavedb:00000031-c-1#126,n.54T>G,NA,0.27,0.00866,88.0,14795.0,13951.0
urn:mavedb:00000031-c-1#127,n.55=,NA,0.14,0.69175,7.0,807.0,529.0
urn:mavedb:00000031-c-1#128,n.55G>A,NA,-0.64,0.0,866.0,164762.0,84201.0
urn:mavedb:00000031-c-1#129,n.55G>C,NA,-0.01,0.92609,259.0,31421.0,23436.0
urn:mavedb:00000031-c-1#130,n.55G>T,NA,1.52,0.0,98.0,12068.0,24239.0
urn:mavedb:00000031-c-1#131,n.56=,NA,-0.05,0.92409,5.0,21.0,31.0
urn:mavedb:00000031-c-1#132,n.56C>A,NA,-0.26,0.00363,119.0,23485.0,26037.0
urn:mavedb:00000031-c-1#133,n.56C>G,NA,0.46,0.01931,25.0,9897.0,11024.0
urn:mavedb:00000031-c-1#134,n.56C>T,NA,-0.31,0.0,474.0,83600.0,44845.0
urn:mavedb:00000031-c-1#135,n.6G>A,NA,0.03,0.45909,476.0,68843.0,49377.0
urn:mavedb:00000031-c-1#136,n.57=,NA,0.04,0.8613700000000001,21.0,1116.0,789.0
urn:mavedb:00000031-c-1#137,n.57C>A,NA,-0.22,0.00159,193.0,34472.0,21703.0
urn:mavedb:00000031-c-1#138,n.57C>G,NA,0.55,0.00026000000000000003,42.0,2845.0,3030.0
urn:mavedb:00000031-c-1#139,n.57C>T,NA,-0.86,0.0,276.0,50705.0,19845.0
urn:mavedb:00000031-c-1#140,n.58=,NA,0.56,2e-05,68.0,6060.0,5118.0
urn:mavedb:00000031-c-1#141,n.58T>A,NA,0.41,0.0,335.0,49919.0,45256.0
urn:mavedb:00000031-c-1#142,n.58T>C,NA,-0.01,0.85472,992.0,128985.0,97127.0
urn:mavedb:00000031-c-1#143,n.58T>G,NA,0.69,0.0,96.0,10676.0,13565.0
urn:mavedb:00000031-c-1#144,n.59=,NA,0.27,0.63574,3.0,286.0,182.0
urn:mavedb:00000031-c-1#145,n.59G>A,NA,-0.03,0.66885,242.0,35843.0,25313.0
urn:mavedb:00000031-c-1#146,n.6G>C,NA,-0.07,0.32106,192.0,34882.0,25927.0
urn:mavedb:00000031-c-1#147,n.59G>C,NA,0.07,0.7582800000000001,21.0,1307.0,1055.0
urn:mavedb:00000031-c-1#148,n.59G>T,NA,0.72,0.0,52.0,27646.0,32166.0
urn:mavedb:00000031-c-1#149,n.60=,NA,1.18,0.03532,3.0,10.0,20.0
urn:mavedb:00000031-c-1#150,n.60A>C,NA,0.67,0.0,70.0,24309.0,23417.0
urn:mavedb:00000031-c-1#151,n.60A>G,NA,0.41,0.0,777.0,126027.0,115780.0
urn:mavedb:00000031-c-1#152,n.60A>T,NA,0.56,0.0,583.0,98179.0,113955.0
urn:mavedb:00000031-c-1#153,n.61A>C,NA,0.53,0.02541,18.0,705.0,682.0
urn:mavedb:00000031-c-1#154,n.61A>G,NA,0.55,0.0,899.0,141828.0,150027.0
urn:mavedb:00000031-c-1#155,n.61A>T,NA,0.7,0.0,115.0,20289.0,21023.0
urn:mavedb:00000031-c-1#156,n.62=,NA,0.24,0.2293,31.0,1848.0,1607.0
urn:mavedb:00000031-c-1#157,n.6G>T,NA,-0.05,0.14742,750.0,125515.0,93718.0
urn:mavedb:00000031-c-1#158,n.62A>C,NA,0.13,0.24479,77.0,8971.0,7121.0
urn:mavedb:00000031-c-1#159,n.62A>G,NA,0.29,0.0,932.0,131356.0,131993.0
urn:mavedb:00000031-c-1#160,n.62A>T,NA,-0.17,0.0051,258.0,45443.0,31151.0
urn:mavedb:00000031-c-1#161,n.63=,NA,0.28,0.4482600000000001,7.0,150.0,85.0
urn:mavedb:00000031-c-1#162,n.63C>A,NA,-0.17,0.11632,84.0,6655.0,4644.0
urn:mavedb:00000031-c-1#163,n.63C>G,NA,0.2,0.00367,193.0,19007.0,15757.0
urn:mavedb:00000031-c-1#164,n.63C>T,NA,-0.25,0.0,863.0,142101.0,79771.0
urn:mavedb:00000031-c-1#165,n.64=,NA,-0.23,0.16448,49.0,5900.0,4450.0
urn:mavedb:00000031-c-1#166,n.64T>A,NA,0.58,0.0,404.0,55050.0,65496.0
urn:mavedb:00000031-c-1#167,n.64T>C,NA,0.29,0.0,972.0,133454.0,113814.0
urn:mavedb:00000031-c-1#168,n.7=,NA,0.15,0.70098,6.0,397.0,334.0
urn:mavedb:00000031-c-1#169,n.64T>G,NA,0.3,0.00795,77.0,12409.0,10806.0
urn:mavedb:00000031-c-1#170,n.65C>A,NA,0.6,0.0,155.0,22967.0,24483.0
urn:mavedb:00000031-c-1#171,n.65C>G,NA,0.35,0.01856,43.0,1837.0,2024.0
urn:mavedb:00000031-c-1#172,n.65C>T,NA,0.69,0.0,660.0,85260.0,102265.0
urn:mavedb:00000031-c-1#173,n.66G>A,NA,0.88,0.0,1259.0,165943.0,223360.0
urn:mavedb:00000031-c-1#174,n.66G>C,NA,-0.58,0.0,97.0,16439.0,8110.0
urn:mavedb:00000031-c-1#175,n.66G>T,NA,0.79,0.0,200.0,27840.0,35716.0
urn:mavedb:00000031-c-1#176,n.67=,NA,1.75,0.09204,1.0,1.0,2.0
urn:mavedb:00000031-c-1#177,n.67C>A,NA,0.59,0.0,72.0,4730.0,5214.0
urn:mavedb:00000031-c-1#178,n.67C>G,NA,0.89,0.0,158.0,11689.0,16067.0
urn:mavedb:00000031-c-1#179,n.7G>A,NA,-0.02,0.60563,521.0,101048.0,63220.0
urn:mavedb:00000031-c-1#180,n.67C>T,NA,1.03,0.0,782.0,100924.0,153654.0
urn:mavedb:00000031-c-1#181,n.68=,NA,0.5,0.48893,2.0,13.0,14.0
urn:mavedb:00000031-c-1#182,n.68G>A,NA,0.56,0.0,810.0,116665.0,121546.0
urn:mavedb:00000031-c-1#183,n.68G>C,NA,0.58,0.0,160.0,18343.0,17730.0
urn:mavedb:00000031-c-1#184,n.68G>T,NA,0.85,0.0,81.0,9426.0,12490.0
urn:mavedb:00000031-c-1#185,n.69=,NA,0.73,0.52057,1.0,2.0,1.0
urn:mavedb:00000031-c-1#186,n.69C>A,NA,0.83,0.0,68.0,15360.0,23077.0
urn:mavedb:00000031-c-1#187,n.69C>G,NA,0.11,0.42868,45.0,8562.0,9714.0
urn:mavedb:00000031-c-1#188,n.69C>T,NA,0.97,0.0,452.0,64691.0,105365.0
urn:mavedb:00000031-c-1#189,n.70=,NA,0.45,0.23985,7.0,750.0,577.0
urn:mavedb:00000031-c-1#190,n.7G>C,NA,-0.14,0.03287,236.0,53450.0,40222.0
urn:mavedb:00000031-c-1#191,n.70C>A,NA,0.71,0.0,162.0,36411.0,44438.0
urn:mavedb:00000031-c-1#192,n.70C>G,NA,0.19,0.17332,51.0,5053.0,3988.0
urn:mavedb:00000031-c-1#193,n.70C>T,NA,0.22,0.0,416.0,56500.0,50593.0
urn:mavedb:00000031-c-1#194,n.71=,NA,0.78,0.25302,2.0,7.0,10.0
urn:mavedb:00000031-c-1#195,n.71G>A,NA,-0.14,2e-05,857.0,155993.0,101209.0
urn:mavedb:00000031-c-1#196,n.71G>C,NA,-0.18,9e-05,454.0,56092.0,34436.0
urn:mavedb:00000031-c-1#197,n.71G>T,NA,-0.53,0.0,134.0,14642.0,7450.0
urn:mavedb:00000031-c-1#198,n.72C>A,NA,0.03,0.8093199999999999,52.0,4561.0,4266.0
urn:mavedb:00000031-c-1#199,n.72C>G,NA,0.25,0.02645,74.0,6945.0,5960.0
urn:mavedb:00000031-c-1#200,n.72C>T,NA,-0.13,0.00046,695.0,107166.0,78129.0
urn:mavedb:00000031-c-1#201,n.7G>T,NA,-0.07,0.05674,833.0,137271.0,98014.0
urn:mavedb:00000031-c-1#202,n.73=,NA,0.4,0.69106,4.0,42.0,27.0
urn:mavedb:00000031-c-1#203,n.73G>A,NA,-0.01,0.81343,744.0,122357.0,91474.0
urn:mavedb:00000031-c-1#204,n.73G>C,NA,-0.06,0.55204,90.0,8500.0,6571.0
urn:mavedb:00000031-c-1#205,n.73G>T,NA,-0.01,0.9293,169.0,38719.0,26900.0
urn:mavedb:00000031-c-1#206,n.74=,NA,0.22,0.4917,9.0,140.0,103.0
urn:mavedb:00000031-c-1#207,n.74A>C,NA,0.05,0.7518699999999999,40.0,5036.0,3884.0
urn:mavedb:00000031-c-1#208,n.74A>G,NA,0.07,0.07381,687.0,89928.0,67194.0
urn:mavedb:00000031-c-1#209,n.74A>T,NA,0.26,0.0,378.0,36167.0,31466.0
urn:mavedb:00000031-c-1#210,n.75=,NA,-0.41,0.6812699999999999,1.0,3.0,2.0
urn:mavedb:00000031-c-1#211,n.75G>A,NA,-0.12,0.01302,431.0,75699.0,48627.0
urn:mavedb:00000031-c-1#212,n.8=,NA,0.11,0.8334799999999999,5.0,180.0,95.0
urn:mavedb:00000031-c-1#213,n.75G>C,NA,0.21,0.01406,126.0,20536.0,16307.0
urn:mavedb:00000031-c-1#214,n.75G>T,NA,-0.11,0.08782000000000001,219.0,18889.0,14104.0
urn:mavedb:00000031-c-1#215,n.76=,NA,0.52,0.06292,12.0,1158.0,1049.0
urn:mavedb:00000031-c-1#216,n.76G>A,NA,0.05,0.36429,261.0,35084.0,23363.0
urn:mavedb:00000031-c-1#217,n.76G>C,NA,-0.2,0.30053,25.0,5757.0,4045.0
urn:mavedb:00000031-c-1#218,n.76G>T,NA,0.09,0.49644,52.0,4895.0,3123.0
urn:mavedb:00000031-c-1#219,n.77=,NA,0.42,0.17021,13.0,475.0,462.0
urn:mavedb:00000031-c-1#220,n.77A>C,NA,-0.28,0.02969,55.0,8088.0,5068.0
urn:mavedb:00000031-c-1#221,n.77A>G,NA,-0.07,0.14444,447.0,84556.0,56785.0
urn:mavedb:00000031-c-1#222,n.77A>T,NA,-0.57,0.0,226.0,31976.0,18687.0
urn:mavedb:00000031-c-1#223,n.1T>C,NA,0.1,0.14300000000000002,225.0,48868.0,32841.0
urn:mavedb:00000031-c-1#224,n.8G>A,NA,-0.07,0.0546,669.0,102427.0,70173.0
urn:mavedb:00000031-c-1#225,n.78G>A,NA,0.48,0.0,208.0,30709.0,32863.0
urn:mavedb:00000031-c-1#226,n.78G>C,NA,0.19,0.38016,20.0,2049.0,1486.0
urn:mavedb:00000031-c-1#227,n.78G>T,NA,-0.01,0.94083,130.0,24456.0,17083.0
urn:mavedb:00000031-c-1#228,n.79=,NA,-1.19,0.00056,9.0,365.0,130.0
urn:mavedb:00000031-c-1#229,n.79A>C,NA,-0.11,0.45118,42.0,11631.0,6342.0
urn:mavedb:00000031-c-1#230,n.79A>G,NA,-0.06,0.12468,528.0,82966.0,56153.0
urn:mavedb:00000031-c-1#231,n.79A>T,NA,-0.15,0.02648,215.0,49508.0,32663.0
urn:mavedb:00000031-c-1#232,n.80G>A,NA,-0.11,0.05235,306.0,67277.0,40352.0
urn:mavedb:00000031-c-1#233,n.80G>C,NA,-0.32,0.0964,25.0,1410.0,795.0
urn:mavedb:00000031-c-1#234,n.80G>T,NA,0.19,0.01387,165.0,19369.0,14498.0
urn:mavedb:00000031-c-1#235,n.8G>C,NA,0.07,0.30363,228.0,35374.0,26172.0
urn:mavedb:00000031-c-1#236,n.81=,NA,0.18,0.78963,4.0,27.0,20.0
urn:mavedb:00000031-c-1#237,n.81G>A,NA,-0.25,0.0,546.0,100642.0,56705.0
urn:mavedb:00000031-c-1#238,n.81G>C,NA,-0.35,0.00915,51.0,7315.0,3844.0
urn:mavedb:00000031-c-1#239,n.81G>T,NA,-0.52,0.0,110.0,26468.0,16023.0
urn:mavedb:00000031-c-1#240,n.82=,NA,0.04,0.77291,62.0,5833.0,3985.0
urn:mavedb:00000031-c-1#241,n.82G>A,NA,-0.29,0.0,697.0,113557.0,65172.0
urn:mavedb:00000031-c-1#242,n.82G>C,NA,-0.08,0.5263100000000001,78.0,29988.0,19843.0
urn:mavedb:00000031-c-1#243,n.82G>T,NA,-0.41,6e-05,92.0,16376.0,8703.0
urn:mavedb:00000031-c-1#244,n.83=,NA,0.7,0.12938,5.0,331.0,295.0
urn:mavedb:00000031-c-1#245,n.83C>A,NA,-0.24,0.00264,149.0,15614.0,10664.0
urn:mavedb:00000031-c-1#246,n.8G>T,NA,0.01,0.693,844.0,114742.0,84502.0
urn:mavedb:00000031-c-1#247,n.83C>G,NA,-0.46,6e-05,71.0,13916.0,8623.0
urn:mavedb:00000031-c-1#248,n.83C>T,NA,-0.08,0.03727,613.0,90512.0,62078.0
urn:mavedb:00000031-c-1#249,n.84G>A,NA,-0.28,0.0,701.0,159518.0,91726.0
urn:mavedb:00000031-c-1#250,n.84G>C,NA,-0.45,0.02728,23.0,4968.0,2294.0
urn:mavedb:00000031-c-1#251,n.84G>T,NA,-0.25,5e-05,250.0,40560.0,24568.0
urn:mavedb:00000031-c-1#252,n.85G>A,NA,-0.22,0.0,502.0,69224.0,45484.0
urn:mavedb:00000031-c-1#253,n.85G>C,NA,-0.11,0.38439,57.0,5303.0,3566.0
urn:mavedb:00000031-c-1#254,n.85G>T,NA,0.27,0.00036,163.0,30329.0,28327.0
urn:mavedb:00000031-c-1#255,n.86=,NA,1.0,0.07229,3.0,153.0,296.0
urn:mavedb:00000031-c-1#256,n.86G>A,NA,-0.05,0.37706,357.0,53164.0,41000.0
urn:mavedb:00000031-c-1#257,n.9=,NA,-0.16,0.0,2588.0,259408.0,174044.0
urn:mavedb:00000031-c-1#258,n.86G>C,NA,0.24,0.14506,34.0,8244.0,4423.0
urn:mavedb:00000031-c-1#259,n.86G>T,NA,-0.13,0.08743,152.0,30590.0,17676.0
urn:mavedb:00000031-c-1#260,n.87=,NA,-0.37,0.0,200.0,16963.0,10080.0
urn:mavedb:00000031-c-1#261,n.87G>A,NA,-0.19,0.0,705.0,123374.0,77749.0
urn:mavedb:00000031-c-1#262,n.87G>C,NA,-0.13,0.20915,86.0,13784.0,7487.0
urn:mavedb:00000031-c-1#263,n.87G>T,NA,-0.39,0.00202,58.0,9913.0,5956.0
urn:mavedb:00000031-c-1#264,n.88=,NA,0.01,0.98943,3.0,143.0,71.0
urn:mavedb:00000031-c-1#265,n.88C>A,NA,-0.24,0.029480000000000006,77.0,22047.0,15165.0
urn:mavedb:00000031-c-1#266,n.88C>G,NA,-0.56,0.0,66.0,17139.0,8932.0
urn:mavedb:00000031-c-1#267,n.88C>T,NA,-0.17,1e-05,661.0,111946.0,71078.0
urn:mavedb:00000031-c-1#268,n.9G>A,NA,-0.04,0.21256,740.0,97712.0,67435.0
urn:mavedb:00000031-c-1#269,n.89=,NA,0.04,0.72046,79.0,5495.0,4255.0
urn:mavedb:00000031-c-1#270,n.89C>A,NA,-0.16,0.04841,135.0,9064.0,6304.0
urn:mavedb:00000031-c-1#271,n.89C>G,NA,0.11,0.38597,69.0,21698.0,12589.0
urn:mavedb:00000031-c-1#272,n.89C>T,NA,-0.18,3e-05,499.0,83500.0,56877.0
urn:mavedb:00000031-c-1#273,n.90=,NA,-0.25,0.5011,10.0,389.0,255.0
urn:mavedb:00000031-c-1#274,n.90G>A,NA,0.21,0.0,748.0,134380.0,115360.0
urn:mavedb:00000031-c-1#275,n.90G>C,NA,0.07,0.36823,163.0,35471.0,27986.0
urn:mavedb:00000031-c-1#276,n.90G>T,NA,0.19,0.0221,137.0,17292.0,14923.0
urn:mavedb:00000031-c-1#277,n.91=,NA,-0.34,0.05413,43.0,10838.0,3670.0
urn:mavedb:00000031-c-1#278,n.91C>A,NA,-0.36,4e-05,126.0,10583.0,7204.0
urn:mavedb:00000031-c-1#279,n.9G>C,NA,-0.07,0.38835,158.0,29009.0,15798.0
urn:mavedb:00000031-c-1#280,n.91C>G,NA,-0.18,0.13347,69.0,4375.0,3229.0
urn:mavedb:00000031-c-1#281,n.91C>T,NA,-0.02,0.63743,504.0,91341.0,63539.0
urn:mavedb:00000031-c-1#282,n.92G>A,NA,0.1,0.02406,493.0,87515.0,68800.0
urn:mavedb:00000031-c-1#283,n.92G>C,NA,-0.15,0.14289000000000002,94.0,25585.0,16847.0
urn:mavedb:00000031-c-1#284,n.92G>T,NA,-0.03,0.6555,175.0,41481.0,28801.0
urn:mavedb:00000031-c-1#285,n.93=,NA,-0.63,0.00229,23.0,3059.0,1251.0
urn:mavedb:00000031-c-1#286,n.93G>A,NA,-0.08,0.14437,294.0,51300.0,35733.0
urn:mavedb:00000031-c-1#287,n.93G>C,NA,-0.3,0.02692,50.0,9116.0,5425.0
urn:mavedb:00000031-c-1#288,n.93G>T,NA,0.21,0.05251,79.0,12687.0,9540.0
urn:mavedb:00000031-c-1#289,n.94=,NA,-0.85,0.03493,9.0,522.0,267.0
urn:mavedb:00000031-c-1#290,n.9G>T,NA,-0.3,0.0005,123.0,14229.0,9264.0
urn:mavedb:00000031-c-1#291,n.94A>C,NA,-0.64,0.00046,28.0,7696.0,3917.0
urn:mavedb:00000031-c-1#292,n.94A>G,NA,-0.24,0.0,640.0,83212.0,50109.0
urn:mavedb:00000031-c-1#293,n.94A>T,NA,-0.36,0.0,233.0,48914.0,24241.0
urn:mavedb:00000031-c-1#294,n.95=,NA,0.79,0.31658000000000003,3.0,34.0,25.0
urn:mavedb:00000031-c-1#295,n.95A>C,NA,0.54,0.00103,35.0,3734.0,4894.0
urn:mavedb:00000031-c-1#296,n.95A>G,NA,0.11,0.00027,1008.0,139539.0,114898.0
urn:mavedb:00000031-c-1#297,n.95A>T,NA,-0.3,3e-05,183.0,24005.0,14597.0
urn:mavedb:00000031-c-1#298,n.96=,NA,-0.13,0.0986,166.0,12214.0,7909.0
urn:mavedb:00000031-c-1#299,n.96A>C,NA,0.75,0.0,55.0,15138.0,13110.0
urn:mavedb:00000031-c-1#300,n.96A>G,NA,-0.24,0.0,944.0,185029.0,111826.0
urn:mavedb:00000031-c-1#301,n.10=,NA,0.16,0.73365,4.0,166.0,110.0
urn:mavedb:00000031-c-1#302,n.96A>T,NA,-0.55,0.0,263.0,52082.0,24194.0
urn:mavedb:00000031-c-1#303,n.97G>A,NA,-0.58,0.0,289.0,44035.0,20971.0
urn:mavedb:00000031-c-1#304,n.97G>C,NA,-0.42,0.00094,58.0,15841.0,8589.0
urn:mavedb:00000031-c-1#305,n.97G>T,NA,-0.51,0.0,126.0,10478.0,5303.0
urn:mavedb:00000031-c-1#306,n.98=,NA,-0.39,0.0044,52.0,3853.0,1952.0
urn:mavedb:00000031-c-1#307,n.98G>A,NA,-0.39,0.0,255.0,48395.0,27240.0
urn:mavedb:00000031-c-1#308,n.98G>C,NA,-0.74,0.00164,17.0,5139.0,2766.0
urn:mavedb:00000031-c-1#309,n.98G>T,NA,-0.62,0.0,55.0,13270.0,6062.0
urn:mavedb:00000031-c-1#310,n.99=,NA,-0.36,0.18562,17.0,4352.0,1335.0
urn:mavedb:00000031-c-1#311,n.99A>C,NA,-0.76,0.0,41.0,2197.0,1252.0
urn:mavedb:00000031-c-1#312,n.10T>A,NA,-0.06,0.66232,56.0,3773.0,3125.0
urn:mavedb:00000031-c-1#313,n.99A>G,NA,-0.57,0.0,601.0,89105.0,46257.0
urn:mavedb:00000031-c-1#314,n.99A>T,NA,-1.02,0.0,200.0,40287.0,13489.0
urn:mavedb:00000031-c-1#315,n.100=,NA,-0.22,0.00038,312.0,35938.0,17576.0
urn:mavedb:00000031-c-1#316,n.100A>C,NA,-0.42,0.00586,46.0,18529.0,6726.0
urn:mavedb:00000031-c-1#317,n.100A>G,NA,-0.29,0.0,668.0,107492.0,62335.0
urn:mavedb:00000031-c-1#318,n.100A>T,NA,-0.48,0.0,175.0,19195.0,9324.0
urn:mavedb:00000031-c-1#319,n.101=,NA,0.0,0.99748,5.0,324.0,212.0
urn:mavedb:00000031-c-1#320,n.101G>A,NA,-0.23,0.0,477.0,92089.0,64856.0
urn:mavedb:00000031-c-1#321,n.101G>C,NA,-0.55,0.00148,31.0,9271.0,4458.0
urn:mavedb:00000031-c-1#322,n.101G>T,NA,-0.4,0.0,172.0,36990.0,19543.0
urn:mavedb:00000031-c-1#323,n.10T>C,NA,-0.07,0.49117,85.0,11673.0,8296.0
urn:mavedb:00000031-c-1#324,n.102G>A,NA,0.18,0.00011,432.0,71707.0,55476.0
urn:mavedb:00000031-c-1#325,n.102G>C,NA,-0.87,0.0,45.0,6160.0,2282.0
urn:mavedb:00000031-c-1#326,n.102G>T,NA,-0.37,0.00012,103.0,9859.0,5697.0
urn:mavedb:00000031-c-1#327,n.103=,NA,0.07,0.85603,9.0,1289.0,518.0
urn:mavedb:00000031-c-1#328,n.103G>A,NA,-0.85,0.0,441.0,117573.0,53764.0
urn:mavedb:00000031-c-1#329,n.103G>C,NA,-0.92,0.0,48.0,8121.0,2291.0
urn:mavedb:00000031-c-1#330,n.103G>T,NA,-1.41,0.0,177.0,29719.0,7827.0
urn:mavedb:00000031-c-1#331,n.104=,NA,-0.51,0.0,240.0,22289.0,11165.0
urn:mavedb:00000031-c-1#332,n.104G>A,NA,-0.86,0.0,602.0,161257.0,62325.0
urn:mavedb:00000031-c-1#333,n.104G>C,NA,-0.25,0.30335,16.0,1477.0,762.0
urn:mavedb:00000031-c-1#334,n.1T>G,NA,-0.25,0.06327,50.0,3167.0,1800.0
urn:mavedb:00000031-c-1#335,n.10T>G,NA,0.16,0.29852,42.0,10496.0,7284.0
urn:mavedb:00000031-c-1#336,n.104G>T,NA,-1.18,0.0,57.0,7865.0,2881.0
urn:mavedb:00000031-c-1#337,n.105=,NA,0.27,0.45073,10.0,4867.0,1710.0
urn:mavedb:00000031-c-1#338,n.105A>C,NA,-0.11,0.4697,53.0,30105.0,12882.0
urn:mavedb:00000031-c-1#339,n.105A>G,NA,-0.45,0.0,271.0,49303.0,24871.0
urn:mavedb:00000031-c-1#340,n.105A>T,NA,-0.07,0.24812,277.0,35969.0,23741.0
urn:mavedb:00000031-c-1#341,n.106G>A,NA,-0.34,0.0,439.0,71625.0,40596.0
urn:mavedb:00000031-c-1#342,n.106G>C,NA,-0.54,0.00084,36.0,10685.0,4901.0
urn:mavedb:00000031-c-1#343,n.106G>T,NA,-0.56,0.0,201.0,51215.0,26715.0
urn:mavedb:00000031-c-1#344,n.107G>A,NA,-0.7,0.0,521.0,110306.0,50154.0
urn:mavedb:00000031-c-1#345,n.107G>C,NA,-0.63,1e-05,47.0,5659.0,2550.0
urn:mavedb:00000031-c-1#346,n.11G>A,NA,0.07,0.50588,75.0,15110.0,11684.0
urn:mavedb:00000031-c-1#347,n.107G>T,NA,-0.19,0.00443,209.0,45594.0,25675.0
urn:mavedb:00000031-c-1#348,n.108=,NA,0.87,0.39466,3.0,1248.0,485.0
urn:mavedb:00000031-c-1#349,n.108G>A,NA,0.46,0.0,500.0,88334.0,93505.0
urn:mavedb:00000031-c-1#350,n.108G>C,NA,-0.35,0.01561,45.0,4870.0,2968.0
urn:mavedb:00000031-c-1#351,n.108G>T,NA,-0.09,0.223,165.0,27391.0,18713.0
urn:mavedb:00000031-c-1#352,n.109=,NA,-0.11,0.41171,52.0,2533.0,1676.0
urn:mavedb:00000031-c-1#353,n.109G>A,NA,0.16,0.0,897.0,163037.0,132820.0
urn:mavedb:00000031-c-1#354,n.109G>C,NA,0.11,0.06465,289.0,39671.0,29637.0
urn:mavedb:00000031-c-1#355,n.109G>T,NA,-0.39,1e-05,127.0,14123.0,8144.0
urn:mavedb:00000031-c-1#356,n.110=,NA,-0.8,0.03438,10.0,4883.0,2809.0
urn:mavedb:00000031-c-1#357,n.11G>C,NA,0.08,0.61335,41.0,2106.0,1904.0
urn:mavedb:00000031-c-1#358,n.110C>A,NA,-0.32,0.00017,133.0,26381.0,19506.0
urn:mavedb:00000031-c-1#359,n.110C>G,NA,-0.19,0.34861,23.0,7377.0,4123.0
urn:mavedb:00000031-c-1#360,n.110C>T,NA,-0.17,0.00023,466.0,79336.0,50760.0
urn:mavedb:00000031-c-1#361,n.111=,NA,-0.21,0.36336,21.0,16769.0,6587.0
urn:mavedb:00000031-c-1#362,n.111T>A,NA,-0.26,1e-05,277.0,52060.0,34146.0
urn:mavedb:00000031-c-1#363,n.111T>C,NA,0.09,0.00949,757.0,123201.0,95082.0
urn:mavedb:00000031-c-1#364,n.111T>G,NA,0.03,0.8234299999999999,65.0,11211.0,6908.0
urn:mavedb:00000031-c-1#365,n.112=,NA,0.24,0.78774,3.0,133.0,105.0
urn:mavedb:00000031-c-1#366,n.112G>A,NA,0.26,0.0,498.0,98421.0,82702.0
urn:mavedb:00000031-c-1#367,n.112G>C,NA,-0.05,0.7071,45.0,8566.0,7394.0
urn:mavedb:00000031-c-1#368,n.11G>T,NA,-0.27,0.07163,48.0,6340.0,4514.0
urn:mavedb:00000031-c-1#369,n.112G>T,NA,0.01,0.91858,75.0,18265.0,13543.0
urn:mavedb:00000031-c-1#370,n.113G>A,NA,0.15,0.00027,541.0,117216.0,92772.0
urn:mavedb:00000031-c-1#371,n.113G>C,NA,0.12,0.26421999999999995,82.0,13121.0,9261.0
urn:mavedb:00000031-c-1#372,n.113G>T,NA,0.02,0.8093600000000001,234.0,34214.0,26647.0
urn:mavedb:00000031-c-1#373,n.114=,NA,0.02,0.7408,172.0,15888.0,10391.0
urn:mavedb:00000031-c-1#374,n.114G>A,NA,0.06,0.26722,369.0,76786.0,47429.0
urn:mavedb:00000031-c-1#375,n.114G>C,NA,0.05,0.76034,43.0,9479.0,5499.0
urn:mavedb:00000031-c-1#376,n.114G>T,NA,-0.09,0.32411,116.0,18074.0,11638.0
urn:mavedb:00000031-c-1#377,n.115=,NA,-0.46,0.04688,25.0,28482.0,9032.0
urn:mavedb:00000031-c-1#378,n.115A>C,NA,0.1,0.55529,37.0,6226.0,4670.0
urn:mavedb:00000031-c-1#379,n.12=,NA,-0.07,0.11326,477.0,46766.0,34273.0
urn:mavedb:00000031-c-1#380,n.115A>G,NA,-0.28,5e-05,200.0,45820.0,26482.0
urn:mavedb:00000031-c-1#381,n.115A>T,NA,-0.23,0.0006,214.0,55456.0,32419.0
urn:mavedb:00000031-c-1#382,n.116G>A,NA,0.08,0.16943,249.0,45323.0,45079.0
urn:mavedb:00000031-c-1#383,n.116G>C,NA,-0.34,0.12875,19.0,2293.0,1612.0
urn:mavedb:00000031-c-1#384,n.116G>T,NA,0.02,0.75869,148.0,23900.0,22299.0
urn:mavedb:00000031-c-1#385,n.117=,NA,-0.77,0.28584,6.0,1408.0,555.0
urn:mavedb:00000031-c-1#386,n.117G>A,NA,-0.11,0.03869,345.0,37563.0,27152.0
urn:mavedb:00000031-c-1#387,n.117G>C,NA,0.06,0.81542,13.0,5131.0,3349.0
urn:mavedb:00000031-c-1#388,n.117G>T,NA,0.05,0.6458699999999999,79.0,24301.0,18562.0
urn:mavedb:00000031-c-1#389,n.118=,NA,0.1,0.36361,86.0,5288.0,4538.0
urn:mavedb:00000031-c-1#390,n.12G>A,NA,0.0,0.9949,429.0,46556.0,34686.0
urn:mavedb:00000031-c-1#391,n.118G>A,NA,0.09,0.01669,628.0,100101.0,79465.0
urn:mavedb:00000031-c-1#392,n.118G>C,NA,0.18,0.06495,100.0,9873.0,8619.0
urn:mavedb:00000031-c-1#393,n.118G>T,NA,0.05,0.64981,73.0,7128.0,4122.0
urn:mavedb:00000031-c-1#394,n.119=,NA,-0.34,0.10213,27.0,9899.0,1944.0
urn:mavedb:00000031-c-1#395,n.119C>A,NA,0.22,0.0183,105.0,23661.0,20279.0
urn:mavedb:00000031-c-1#396,n.119C>G,NA,0.0,0.99542,46.0,13077.0,5977.0
urn:mavedb:00000031-c-1#397,n.119C>T,NA,-0.11,0.01784,467.0,89438.0,55360.0
urn:mavedb:00000031-c-1#398,n.120=,NA,-0.47,0.02012,38.0,19723.0,6286.0
urn:mavedb:00000031-c-1#399,n.120C>A,NA,-0.1,0.15637,179.0,35409.0,24741.0
urn:mavedb:00000031-c-1#400,n.120C>G,NA,-0.09,0.52331,58.0,44399.0,14996.0
urn:mavedb:00000031-c-1#401,n.12G>C,NA,-0.16,0.01225,234.0,43687.0,31290.0
urn:mavedb:00000031-c-1#402,n.120C>T,NA,-0.12,0.01573,366.0,72970.0,45041.0
urn:mavedb:00000031-c-1#403,n.121=,NA,-0.15,0.29969,51.0,4901.0,2004.0
urn:mavedb:00000031-c-1#404,n.121C>A,NA,-0.12,0.10714,195.0,34224.0,21456.0
urn:mavedb:00000031-c-1#405,n.121C>G,NA,0.1,0.29862,112.0,37429.0,16697.0
urn:mavedb:00000031-c-1#406,n.121C>T,NA,-0.04,0.32341,530.0,72224.0,52814.0
urn:mavedb:00000031-c-1#407,n.122G>A,NA,-0.18,0.00018,426.0,73315.0,63506.0
urn:mavedb:00000031-c-1#408,n.122G>C,NA,0.03,0.6047899999999999,254.0,50506.0,34188.0
urn:mavedb:00000031-c-1#409,n.122G>T,NA,-0.14,0.01152,316.0,46691.0,33623.0
urn:mavedb:00000031-c-1#410,n.123=,NA,0.05,0.75142,48.0,4632.0,2349.0
urn:mavedb:00000031-c-1#411,n.123G>A,NA,-0.05,0.30636,372.0,43660.0,30621.0
urn:mavedb:00000031-c-1#412,n.12G>T,NA,-0.06,0.49382,120.0,14490.0,10066.0
urn:mavedb:00000031-c-1#413,n.123G>C,NA,-0.7,1e-05,61.0,5255.0,2058.0
urn:mavedb:00000031-c-1#414,n.123G>T,NA,-0.16,0.15893,77.0,5251.0,3452.0
urn:mavedb:00000031-c-1#415,n.124=,NA,-0.17,0.4921,19.0,1121.0,826.0
urn:mavedb:00000031-c-1#416,n.124A>C,NA,-0.51,0.0032,31.0,12512.0,7438.0
urn:mavedb:00000031-c-1#417,n.124A>G,NA,-0.12,0.0381,277.0,82506.0,54750.0
urn:mavedb:00000031-c-1#418,n.124A>T,NA,-0.11,0.14485,168.0,26553.0,19651.0
urn:mavedb:00000031-c-1#419,n.125=,NA,1.45,0.03677,2.0,2.0,6.0
urn:mavedb:00000031-c-1#420,n.125G>A,NA,1.99,0.0,468.0,74831.0,172304.0
urn:mavedb:00000031-c-1#421,n.125G>C,NA,0.11,0.35709,66.0,35102.0,33820.0
urn:mavedb:00000031-c-1#422,n.125G>T,NA,1.31,0.0,206.0,49577.0,88936.0
urn:mavedb:00000031-c-1#423,n.13C>A,NA,0.09,0.63084,28.0,1778.0,1299.0
urn:mavedb:00000031-c-1#424,n.126=,NA,0.37,0.37144,6.0,109.0,52.0
urn:mavedb:00000031-c-1#425,n.126G>A,NA,-0.15,0.00057,531.0,94531.0,58949.0
urn:mavedb:00000031-c-1#426,n.126G>C,NA,-0.14,0.31815,45.0,4964.0,3017.0
urn:mavedb:00000031-c-1#427,n.126G>T,NA,0.06,0.30067,310.0,40353.0,34097.0
urn:mavedb:00000031-c-1#428,n.127=,NA,-0.63,0.19484,4.0,161.0,63.0
urn:mavedb:00000031-c-1#429,n.127G>A,NA,0.16,7e-05,605.0,68217.0,55472.0
urn:mavedb:00000031-c-1#430,n.127G>C,NA,-0.63,0.0,56.0,14456.0,7900.0
urn:mavedb:00000031-c-1#431,n.127G>T,NA,-0.54,0.0,269.0,52574.0,27936.0
urn:mavedb:00000031-c-1#432,n.128=,NA,-0.44,0.12747,13.0,2862.0,858.0
urn:mavedb:00000031-c-1#433,n.128G>A,NA,-0.46,0.0,562.0,112234.0,58338.0
urn:mavedb:00000031-c-1#434,n.13C>G,NA,0.41,0.06773,19.0,1867.0,1509.0
urn:mavedb:00000031-c-1#435,n.128G>C,NA,-0.7,0.0,154.0,30716.0,15608.0
urn:mavedb:00000031-c-1#436,n.128G>T,NA,-0.3,2e-05,189.0,25163.0,16573.0
urn:mavedb:00000031-c-1#437,n.129=,NA,-0.37,0.0,197.0,12857.0,8681.0
urn:mavedb:00000031-c-1#438,n.129G>A,NA,-0.56,0.0,869.0,150782.0,77522.0
urn:mavedb:00000031-c-1#439,n.129G>C,NA,-0.52,0.0,161.0,35084.0,16227.0
urn:mavedb:00000031-c-1#440,n.129G>T,NA,-0.64,0.0,130.0,9584.0,4376.0
urn:mavedb:00000031-c-1#441,n.130=,NA,0.36,0.13152,20.0,742.0,446.0
urn:mavedb:00000031-c-1#442,n.130C>A,NA,-0.1,0.23801,136.0,18815.0,12662.0
urn:mavedb:00000031-c-1#443,n.130C>G,NA,-0.21,0.03462,93.0,21711.0,13418.0
urn:mavedb:00000031-c-1#444,n.130C>T,NA,0.21,0.0,460.0,81875.0,60900.0
urn:mavedb:00000031-c-1#445,n.2=,NA,-0.1,0.17104,165.0,13884.0,9703.0
urn:mavedb:00000031-c-1#446,n.13C>T,NA,0.18,0.00015,408.0,83894.0,67265.0
urn:mavedb:00000031-c-1#447,n.131=,NA,-0.15,0.51523,29.0,6754.0,3804.0
urn:mavedb:00000031-c-1#448,n.131T>A,NA,0.14,0.02818,247.0,33643.0,28052.0
urn:mavedb:00000031-c-1#449,n.131T>C,NA,-0.09,0.03452,556.0,104863.0,69048.0
urn:mavedb:00000031-c-1#450,n.131T>G,NA,0.4,0.00748,52.0,46414.0,29397.0
urn:mavedb:00000031-c-1#451,n.132=,NA,0.92,0.17552,2.0,19.0,23.0
urn:mavedb:00000031-c-1#452,n.132G>A,NA,-0.47,0.0,475.0,105563.0,49830.0
urn:mavedb:00000031-c-1#453,n.132G>C,NA,-0.21,0.43202,18.0,3256.0,1181.0
urn:mavedb:00000031-c-1#454,n.132G>T,NA,-0.45,0.00485,37.0,3967.0,2157.0
urn:mavedb:00000031-c-1#455,n.133=,NA,0.74,0.09155,5.0,12.0,19.0
urn:mavedb:00000031-c-1#456,n.133G>A,NA,-0.21,0.0,639.0,110202.0,67303.0
urn:mavedb:00000031-c-1#457,n.14=,NA,-0.05,0.23163000000000006,599.0,73772.0,57117.0
urn:mavedb:00000031-c-1#458,n.133G>C,NA,-0.59,0.00019,38.0,8765.0,4704.0
urn:mavedb:00000031-c-1#459,n.133G>T,NA,-0.32,1e-05,195.0,33766.0,18472.0
urn:mavedb:00000031-c-1#460,n.134=,NA,-0.21,0.0001,314.0,25553.0,16927.0
urn:mavedb:00000031-c-1#461,n.134G>A,NA,0.02,0.57796,1255.0,210397.0,164325.0
urn:mavedb:00000031-c-1#462,n.134G>C,NA,-0.12,0.13405999999999998,158.0,36855.0,29298.0
urn:mavedb:00000031-c-1#463,n.134G>T,NA,-0.5,2e-05,69.0,6145.0,3537.0
urn:mavedb:00000031-c-1#464,n.135=,NA,-0.32,0.4915600000000001,5.0,149.0,64.0
urn:mavedb:00000031-c-1#465,n.135C>A,NA,-0.13,0.31996,51.0,10384.0,6969.0
urn:mavedb:00000031-c-1#466,n.135C>G,NA,0.03,0.8967,26.0,3552.0,1549.0
urn:mavedb:00000031-c-1#467,n.135C>T,NA,-0.15,0.00092,475.0,81793.0,50694.0
urn:mavedb:00000031-c-1#468,n.14C>A,NA,0.0,0.98836,132.0,13973.0,10877.0
urn:mavedb:00000031-c-1#469,n.136=,NA,0.15,0.4739,22.0,3458.0,2323.0
urn:mavedb:00000031-c-1#470,n.136C>A,NA,-0.11,0.2135,128.0,16018.0,11083.0
urn:mavedb:00000031-c-1#471,n.136C>G,NA,-0.1,0.45458,55.0,18711.0,9704.0
urn:mavedb:00000031-c-1#472,n.136C>T,NA,-0.15,0.00019,550.0,84639.0,57762.0
urn:mavedb:00000031-c-1#473,n.137=,NA,0.17,0.70344,5.0,3252.0,895.0
urn:mavedb:00000031-c-1#474,n.137G>A,NA,0.3,0.0,765.0,116260.0,101823.0
urn:mavedb:00000031-c-1#475,n.137G>C,NA,0.07,0.08102000000000001,581.0,103101.0,78614.0
urn:mavedb:00000031-c-1#476,n.137G>T,NA,0.26,0.0,396.0,80656.0,58782.0
urn:mavedb:00000031-c-1#477,n.138G>A,NA,0.12,0.00956,449.0,77779.0,59485.0
urn:mavedb:00000031-c-1#478,n.138G>C,NA,0.27,0.11703,31.0,6550.0,6656.0
urn:mavedb:00000031-c-1#479,n.14C>G,NA,-0.12,0.39385,47.0,7625.0,5241.0
urn:mavedb:00000031-c-1#480,n.138G>T,NA,0.11,0.17652,155.0,35534.0,30829.0
urn:mavedb:00000031-c-1#481,n.139=,NA,-1.56,0.00533,3.0,140.0,47.0
urn:mavedb:00000031-c-1#482,n.139G>A,NA,0.01,0.83309,459.0,137325.0,98659.0
urn:mavedb:00000031-c-1#483,n.139G>C,NA,0.16,0.23896,54.0,4889.0,4584.0
urn:mavedb:00000031-c-1#484,n.139G>T,NA,0.16,0.015719999999999998,212.0,35276.0,28784.0
urn:mavedb:00000031-c-1#485,n.140=,NA,0.06,0.32585,301.0,26324.0,20785.0
urn:mavedb:00000031-c-1#486,n.140G>A,NA,0.1,0.04897,430.0,82985.0,52207.0
urn:mavedb:00000031-c-1#487,n.140G>C,NA,-0.61,0.12346,6.0,464.0,227.0
urn:mavedb:00000031-c-1#488,n.140G>T,NA,0.26,0.22537,21.0,4512.0,3538.0
urn:mavedb:00000031-c-1#489,n.141=,NA,0.37,0.1544,18.0,2792.0,4174.0
urn:mavedb:00000031-c-1#490,n.14C>T,NA,0.04,0.36404,386.0,53091.0,36772.0
urn:mavedb:00000031-c-1#491,n.141A>C,NA,-0.35,0.024880000000000003,39.0,10853.0,8138.0
urn:mavedb:00000031-c-1#492,n.141A>G,NA,-0.29,0.0,370.0,47871.0,28353.0
urn:mavedb:00000031-c-1#493,n.141A>T,NA,-0.51,0.0,154.0,27522.0,11895.0
urn:mavedb:00000031-c-1#494,n.142=,NA,-0.35,0.12035,21.0,2379.0,1404.0
urn:mavedb:00000031-c-1#495,n.142C>A,NA,0.31,0.13829,21.0,5889.0,4797.0
urn:mavedb:00000031-c-1#496,n.142C>G,NA,0.22,0.19818,32.0,22423.0,21476.0
urn:mavedb:00000031-c-1#497,n.142C>T,NA,0.1,0.0772,284.0,45270.0,39702.0
urn:mavedb:00000031-c-1#498,n.143=,NA,-0.91,0.00355,11.0,7432.0,2972.0
urn:mavedb:00000031-c-1#499,n.143C>A,NA,0.19,0.00374,228.0,35846.0,29116.0
urn:mavedb:00000031-c-1#500,n.143C>G,NA,0.09,0.66872,22.0,1883.0,853.0
urn:mavedb:00000031-c-1#501,n.15=,NA,-0.28,0.62865,4.0,56.0,31.0
urn:mavedb:00000031-c-1#502,n.143C>T,NA,0.16,0.00054,469.0,84741.0,63409.0
urn:mavedb:00000031-c-1#503,n.144=,NA,-0.03,0.78943,76.0,2814.0,2117.0
urn:mavedb:00000031-c-1#504,n.144C>A,NA,0.28,0.00012,172.0,30238.0,25810.0
urn:mavedb:00000031-c-1#505,n.144C>G,NA,0.15,0.11253,107.0,20520.0,15170.0
urn:mavedb:00000031-c-1#506,n.144C>T,NA,0.09,0.02586,535.0,95340.0,65931.0
urn:mavedb:00000031-c-1#507,n.145=,NA,0.62,0.26919,3.0,244.0,114.0
urn:mavedb:00000031-c-1#508,n.145G>A,NA,-0.18,1e-05,561.0,72555.0,45975.0
urn:mavedb:00000031-c-1#509,n.145G>C,NA,-0.38,0.0,171.0,26557.0,13989.0
urn:mavedb:00000031-c-1#510,n.145G>T,NA,-0.36,0.0,158.0,25926.0,15334.0
urn:mavedb:00000031-c-1#511,n.146=,NA,-1.47,3e-05,9.0,4397.0,1008.0
urn:mavedb:00000031-c-1#512,n.15G>A,NA,0.05,0.28196,488.0,108551.0,80577.0
urn:mavedb:00000031-c-1#513,n.146G>A,NA,-0.14,0.00238,460.0,83507.0,54321.0
urn:mavedb:00000031-c-1#514,n.146G>C,NA,-0.42,4e-05,127.0,30087.0,16168.0
urn:mavedb:00000031-c-1#515,n.146G>T,NA,-0.08,0.201,230.0,42662.0,26901.0
urn:mavedb:00000031-c-1#516,n.147=,NA,-0.15,0.14455,84.0,7472.0,4963.0
urn:mavedb:00000031-c-1#517,n.147G>A,NA,1.65,0.0,298.0,48447.0,115327.0
urn:mavedb:00000031-c-1#518,n.147G>C,NA,-0.93,0.00033,14.0,1009.0,720.0
urn:mavedb:00000031-c-1#519,n.147G>T,NA,-0.03,0.78771,58.0,10181.0,7330.0
urn:mavedb:00000031-c-1#520,n.148=,NA,0.14,0.62946,15.0,578.0,333.0
urn:mavedb:00000031-c-1#521,n.148A>C,NA,0.34,0.06277999999999999,30.0,8337.0,6270.0
urn:mavedb:00000031-c-1#522,n.148A>G,NA,0.16,0.05973,144.0,42527.0,29789.0
urn:mavedb:00000031-c-1#523,n.15G>C,NA,-0.04,0.38121,480.0,101734.0,75498.0
urn:mavedb:00000031-c-1#524,n.148A>T,NA,-0.06,0.41865,182.0,46103.0,33313.0
urn:mavedb:00000031-c-1#525,n.149G>A,NA,-0.09,0.0453,469.0,72528.0,47596.0
urn:mavedb:00000031-c-1#526,n.149G>C,NA,0.01,0.91051,65.0,21499.0,13714.0
urn:mavedb:00000031-c-1#527,n.149G>T,NA,0.17,0.00826,239.0,56184.0,42388.0
urn:mavedb:00000031-c-1#528,n.150=,NA,0.15,0.6087600000000001,13.0,935.0,613.0
urn:mavedb:00000031-c-1#529,n.150G>A,NA,0.18,1e-05,609.0,116821.0,87536.0
urn:mavedb:00000031-c-1#530,n.150G>C,NA,0.39,0.00678,45.0,11614.0,8200.0
urn:mavedb:00000031-c-1#531,n.150G>T,NA,0.11,0.13774,170.0,27680.0,19068.0
urn:mavedb:00000031-c-1#532,n.151=,NA,0.09,0.84477,6.0,496.0,284.0
urn:mavedb:00000031-c-1#533,n.151G>A,NA,0.41,0.0,684.0,95973.0,97045.0
urn:mavedb:00000031-c-1#534,n.15G>T,NA,0.15,0.0053100000000000005,330.0,35243.0,28378.0
urn:mavedb:00000031-c-1#535,n.151G>C,NA,0.02,0.80855,109.0,23831.0,18222.0
urn:mavedb:00000031-c-1#536,n.151G>T,NA,-0.14,0.01414,279.0,52416.0,35887.0
urn:mavedb:00000031-c-1#537,n.152=,NA,0.05,0.59135,126.0,7481.0,5949.0
urn:mavedb:00000031-c-1#538,n.152G>A,NA,0.04,0.35018,613.0,68878.0,54249.0
urn:mavedb:00000031-c-1#539,n.152G>C,NA,0.01,0.93391,221.0,27981.0,21278.0
urn:mavedb:00000031-c-1#540,n.152G>T,NA,0.02,0.8815799999999999,85.0,17932.0,12137.0
urn:mavedb:00000031-c-1#541,n.153=,NA,0.15,0.31298000000000004,45.0,1538.0,965.0
urn:mavedb:00000031-c-1#542,n.153T>A,NA,0.1,0.07347000000000001,307.0,58065.0,59800.0
urn:mavedb:00000031-c-1#543,n.153T>C,NA,0.36,0.0,654.0,105591.0,93586.0
urn:mavedb:00000031-c-1#544,n.153T>G,NA,0.1,0.38479,86.0,18705.0,8204.0
urn:mavedb:00000031-c-1#545,n.16=,NA,0.18,0.67598,5.0,54.0,29.0
urn:mavedb:00000031-c-1#546,n.154=,NA,0.24,0.44264,12.0,669.0,625.0
urn:mavedb:00000031-c-1#547,n.154C>A,NA,0.14,0.06156,162.0,28404.0,23731.0
urn:mavedb:00000031-c-1#548,n.154C>G,NA,-0.04,0.8066300000000001,45.0,21484.0,8171.0
urn:mavedb:00000031-c-1#549,n.154C>T,NA,0.31,0.0,359.0,59595.0,53194.0
urn:mavedb:00000031-c-1#550,n.155G>A,NA,0.25,0.0,778.0,139087.0,119163.0
urn:mavedb:00000031-c-1#551,n.155G>C,NA,-0.06,0.74975,28.0,1647.0,1118.0
urn:mavedb:00000031-c-1#552,n.155G>T,NA,-0.09,0.29607,143.0,28544.0,17315.0
urn:mavedb:00000031-c-1#553,n.156G>A,NA,-0.06,0.14202,520.0,111390.0,75496.0
urn:mavedb:00000031-c-1#554,n.156G>C,NA,-0.21,0.04596,85.0,18279.0,8966.0
urn:mavedb:00000031-c-1#555,n.156G>T,NA,-0.55,0.0,168.0,13522.0,7133.0
urn:mavedb:00000031-c-1#556,n.2C>A,NA,-0.26,0.01676,84.0,18792.0,11916.0
urn:mavedb:00000031-c-1#557,n.16G>A,NA,-0.1,0.05168,353.0,35099.0,24964.0
urn:mavedb:00000031-c-1#558,n.157=,NA,0.07,0.36852,171.0,12338.0,9635.0
urn:mavedb:00000031-c-1#559,n.157G>A,NA,0.01,0.86834,461.0,70326.0,51023.0
urn:mavedb:00000031-c-1#560,n.157G>C,NA,0.07,0.6422800000000001,46.0,13107.0,12082.0
urn:mavedb:00000031-c-1#561,n.157G>T,NA,-0.27,0.05565,46.0,6316.0,3683.0
urn:mavedb:00000031-c-1#562,n.158=,NA,1.54,0.00565,3.0,27.0,55.0
urn:mavedb:00000031-c-1#563,n.158A>C,NA,-0.23,0.10518,45.0,3523.0,2588.0
urn:mavedb:00000031-c-1#564,n.158A>G,NA,-0.15,0.00859,285.0,62461.0,50554.0
urn:mavedb:00000031-c-1#565,n.158A>T,NA,-0.09,0.29367,129.0,16239.0,10441.0
urn:mavedb:00000031-c-1#566,n.159=,NA,0.91,0.02279,11.0,59.0,60.0
urn:mavedb:00000031-c-1#567,n.159C>A,NA,0.25,0.03777,64.0,8733.0,6847.0
urn:mavedb:00000031-c-1#568,n.16G>C,NA,-0.07,0.60188,51.0,9371.0,6084.0
urn:mavedb:00000031-c-1#569,n.159C>G,NA,0.12,0.35334,61.0,13533.0,8496.0
urn:mavedb:00000031-c-1#570,n.159C>T,NA,-0.18,1e-05,563.0,98545.0,66769.0
urn:mavedb:00000031-c-1#571,n.160=,NA,0.46,0.50361,2.0,3.0,5.0
urn:mavedb:00000031-c-1#572,n.160G>A,NA,-0.12,0.00049,819.0,158649.0,116732.0
urn:mavedb:00000031-c-1#573,n.160G>C,NA,-0.12,0.65372,12.0,1315.0,679.0
urn:mavedb:00000031-c-1#574,n.160G>T,NA,0.01,0.8932899999999999,146.0,23929.0,25683.0
urn:mavedb:00000031-c-1#575,n.161G>A,NA,-0.28,0.0,581.0,87098.0,49977.0
urn:mavedb:00000031-c-1#576,n.161G>C,NA,-0.82,0.0,48.0,4676.0,1971.0
urn:mavedb:00000031-c-1#577,n.161G>T,NA,-0.5,0.0,223.0,36020.0,19688.0
urn:mavedb:00000031-c-1#578,n.162G>A,NA,-0.87,0.0,552.0,96232.0,41841.0
urn:mavedb:00000031-c-1#579,n.16G>T,NA,-0.02,0.7915399999999999,143.0,16162.0,13491.0
urn:mavedb:00000031-c-1#580,n.162G>C,NA,-0.64,0.0,89.0,5943.0,2962.0
urn:mavedb:00000031-c-1#581,n.162G>T,NA,-0.83,0.0,195.0,30262.0,11286.0
urn:mavedb:00000031-c-1#582,n.163=,NA,-0.54,0.0,185.0,15678.0,7927.0
urn:mavedb:00000031-c-1#583,n.163G>A,NA,-0.92,0.0,700.0,129738.0,55607.0
urn:mavedb:00000031-c-1#584,n.163G>C,NA,-1.02,0.0,94.0,13924.0,4888.0
urn:mavedb:00000031-c-1#585,n.163G>T,NA,-0.9,0.0,136.0,21849.0,8276.0
urn:mavedb:00000031-c-1#586,n.164=,NA,0.35,0.29666,9.0,94.0,45.0
urn:mavedb:00000031-c-1#587,n.164C>A,NA,-0.54,0.0,87.0,14945.0,7459.0
urn:mavedb:00000031-c-1#588,n.164C>G,NA,-0.36,0.11200999999999997,18.0,989.0,696.0
urn:mavedb:00000031-c-1#589,n.164C>T,NA,-0.53,0.0,557.0,114342.0,54771.0
urn:mavedb:00000031-c-1#590,n.17G>A,NA,-0.04,0.524,215.0,38223.0,28522.0
urn:mavedb:00000031-c-1#591,n.165=,NA,1.91,0.09553,3.0,6.0,10.0
urn:mavedb:00000031-c-1#592,n.165G>A,NA,-0.81,0.0,768.0,162375.0,70043.0
urn:mavedb:00000031-c-1#593,n.165G>C,NA,-0.71,0.00047,23.0,3564.0,1321.0
urn:mavedb:00000031-c-1#594,n.165G>T,NA,-0.58,0.0,189.0,36686.0,17099.0
urn:mavedb:00000031-c-1#595,n.166G>A,NA,-0.54,0.0,710.0,123550.0,62816.0
urn:mavedb:00000031-c-1#596,n.166G>C,NA,-0.42,0.00017,74.0,12514.0,6643.0
urn:mavedb:00000031-c-1#597,n.166G>T,NA,0.22,1e-05,396.0,66566.0,63868.0
urn:mavedb:00000031-c-1#598,n.167G>A,NA,0.41,0.0,561.0,110275.0,105279.0
urn:mavedb:00000031-c-1#599,n.167G>C,NA,-0.12,0.3531,56.0,3214.0,2449.0
urn:mavedb:00000031-c-1#600,n.167G>T,NA,-0.26,0.00061,171.0,18445.0,11905.0
urn:mavedb:00000031-c-1#601,n.17G>C,NA,-0.01,0.94277,55.0,4085.0,3015.0
urn:mavedb:00000031-c-1#602,n.168=,NA,-0.05,0.4577600000000001,179.0,10554.0,8205.0
urn:mavedb:00000031-c-1#603,n.168G>A,NA,-0.04,0.29362,550.0,68716.0,47891.0
urn:mavedb:00000031-c-1#604,n.168G>C,NA,0.08,0.16499,312.0,87452.0,55752.0
urn:mavedb:00000031-c-1#605,n.168G>T,NA,0.09,0.55665,42.0,6218.0,3733.0
urn:mavedb:00000031-c-1#606,n.169=,NA,-0.69,0.0009,23.0,746.0,393.0
urn:mavedb:00000031-c-1#607,n.169T>A,NA,0.16,0.02853,166.0,62899.0,46089.0
urn:mavedb:00000031-c-1#608,n.169T>C,NA,0.41,0.0,716.0,117061.0,115251.0
urn:mavedb:00000031-c-1#609,n.169T>G,NA,0.08,0.65635,31.0,9893.0,4555.0
urn:mavedb:00000031-c-1#610,n.170C>A,NA,-0.19,0.10045,73.0,8489.0,5287.0
urn:mavedb:00000031-c-1#611,n.170C>G,NA,0.18,0.34217,26.0,1525.0,1173.0
urn:mavedb:00000031-c-1#612,n.17G>T,NA,-0.35,0.0,164.0,23427.0,14503.0
urn:mavedb:00000031-c-1#613,n.170C>T,NA,0.25,2e-05,286.0,56269.0,40517.0
urn:mavedb:00000031-c-1#614,n.171=,NA,-0.27,0.08429,38.0,2288.0,1166.0
urn:mavedb:00000031-c-1#615,n.171C>A,NA,0.26,0.00186,135.0,9453.0,9249.0
urn:mavedb:00000031-c-1#616,n.171C>G,NA,0.08,0.5566300000000001,46.0,19230.0,15360.0
urn:mavedb:00000031-c-1#617,n.171C>T,NA,0.33,0.0,430.0,86136.0,81633.0
urn:mavedb:00000031-c-1#618,n.172=,NA,1.4,0.01454,3.0,8.0,12.0
urn:mavedb:00000031-c-1#619,n.172G>A,NA,0.0,0.99533,688.0,103163.0,89330.0
urn:mavedb:00000031-c-1#620,n.172G>C,NA,0.04,0.71799,78.0,33176.0,29680.0
urn:mavedb:00000031-c-1#621,n.172G>T,NA,-0.24,0.08926,47.0,8672.0,5852.0
urn:mavedb:00000031-c-1#622,n.173C>A,NA,0.15,0.1323,100.0,12069.0,9310.0
urn:mavedb:00000031-c-1#623,n.18=,NA,0.0,0.98897,679.0,70187.0,56831.0
urn:mavedb:00000031-c-1#624,n.173C>G,NA,0.36,0.00125,77.0,8735.0,9945.0
urn:mavedb:00000031-c-1#625,n.173C>T,NA,0.07,0.09186,558.0,80900.0,63718.0
urn:mavedb:00000031-c-1#626,n.174G>A,NA,-0.2,0.0,505.0,74143.0,44768.0
urn:mavedb:00000031-c-1#627,n.174G>C,NA,0.12,0.19742,108.0,24139.0,19919.0
urn:mavedb:00000031-c-1#628,n.174G>T,NA,-0.28,0.01098,78.0,7893.0,5659.0
urn:mavedb:00000031-c-1#629,n.175=,NA,-1.11,0.04654,3.0,45.0,28.0
urn:mavedb:00000031-c-1#630,n.175C>A,NA,-0.28,0.01662,70.0,15755.0,9006.0
urn:mavedb:00000031-c-1#631,n.175C>G,NA,0.16,0.2208,60.0,11086.0,7973.0
urn:mavedb:00000031-c-1#632,n.175C>T,NA,-0.11,0.01417,495.0,91689.0,55224.0
urn:mavedb:00000031-c-1#633,n.176G>A,NA,-0.1,0.017480000000000002,495.0,85943.0,63129.0
urn:mavedb:00000031-c-1#634,n.18G>A,NA,0.11,0.01003,526.0,128978.0,95535.0
urn:mavedb:00000031-c-1#635,n.176G>C,NA,0.09,0.30964,130.0,21221.0,15831.0
urn:mavedb:00000031-c-1#636,n.176G>T,NA,-0.03,0.63647,232.0,29959.0,20392.0
urn:mavedb:00000031-c-1#637,n.177=,NA,0.03,0.8340000000000001,37.0,2586.0,2422.0
urn:mavedb:00000031-c-1#638,n.177G>A,NA,0.05,0.36924,366.0,54404.0,39839.0
urn:mavedb:00000031-c-1#639,n.177G>C,NA,-0.05,0.76751,28.0,3495.0,1742.0
urn:mavedb:00000031-c-1#640,n.177G>T,NA,-0.02,0.80248,95.0,10845.0,8204.0
urn:mavedb:00000031-c-1#641,n.178A>C,NA,0.0,0.96974,61.0,10303.0,7015.0
urn:mavedb:00000031-c-1#642,n.178A>G,NA,-0.18,9e-05,445.0,79031.0,49926.0
urn:mavedb:00000031-c-1#643,n.178A>T,NA,-0.08,0.19186,223.0,49886.0,34081.0
urn:mavedb:00000031-c-1#644,n.179G>A,NA,0.18,0.00027,367.0,44917.0,35695.0
urn:mavedb:00000031-c-1#645,n.18G>C,NA,0.15,0.14114000000000002,98.0,27772.0,20666.0
urn:mavedb:00000031-c-1#646,n.179G>C,NA,-0.31,0.0043100000000000005,78.0,7756.0,4032.0
urn:mavedb:00000031-c-1#647,n.179G>T,NA,-0.35,1e-05,144.0,29539.0,23186.0
urn:mavedb:00000031-c-1#648,n.180=,NA,-0.25,0.05188,56.0,4047.0,2646.0
urn:mavedb:00000031-c-1#649,n.180G>A,NA,-0.06,0.31537,278.0,52548.0,38310.0
urn:mavedb:00000031-c-1#650,n.180G>C,NA,-0.7,0.005,15.0,1481.0,701.0
urn:mavedb:00000031-c-1#651,n.180G>T,NA,-0.1,0.37498,69.0,11746.0,7875.0
urn:mavedb:00000031-c-1#652,n.181=,NA,-1.45,0.24207,1.0,2.0,1.0
urn:mavedb:00000031-c-1#653,n.181A>C,NA,-0.6,5e-05,44.0,15067.0,6601.0
urn:mavedb:00000031-c-1#654,n.181A>G,NA,0.03,0.40121,628.0,109755.0,86179.0
urn:mavedb:00000031-c-1#655,n.181A>T,NA,-0.86,0.0,247.0,41223.0,16638.0
urn:mavedb:00000031-c-1#656,n.18G>T,NA,-0.02,0.84526,58.0,4790.0,3044.0
urn:mavedb:00000031-c-1#657,n.182G>A,NA,-0.62,0.0,288.0,56098.0,37475.0
urn:mavedb:00000031-c-1#658,n.182G>C,NA,-0.37,0.00662,50.0,9285.0,4461.0
urn:mavedb:00000031-c-1#659,n.182G>T,NA,-0.73,0.0,82.0,13619.0,5297.0
urn:mavedb:00000031-c-1#660,n.183=,NA,0.11,0.76568,8.0,525.0,301.0
urn:mavedb:00000031-c-1#661,n.183G>A,NA,-0.78,0.0,455.0,79099.0,33479.0
urn:mavedb:00000031-c-1#662,n.183G>C,NA,-0.91,0.0,45.0,5860.0,2067.0
urn:mavedb:00000031-c-1#663,n.183G>T,NA,-0.79,0.0,73.0,12149.0,5204.0
urn:mavedb:00000031-c-1#664,n.184=,NA,-0.09,0.83439,6.0,32.0,36.0
urn:mavedb:00000031-c-1#665,n.184C>A,NA,-0.15,0.05204,162.0,29329.0,18054.0
urn:mavedb:00000031-c-1#666,n.184C>G,NA,-0.45,0.0,128.0,25321.0,11390.0
urn:mavedb:00000031-c-1#667,n.2C>G,NA,-1.04,0.13152,2.0,35.0,23.0
urn:mavedb:00000031-c-1#668,n.19=,NA,0.11,0.7368399999999999,11.0,275.0,203.0
urn:mavedb:00000031-c-1#669,n.184C>T,NA,-0.26,0.0,601.0,88481.0,52055.0
urn:mavedb:00000031-c-1#670,n.185G>A,NA,-0.75,0.0,517.0,96459.0,44182.0
urn:mavedb:00000031-c-1#671,n.185G>C,NA,-0.33,0.006520000000000001,66.0,26013.0,12323.0
urn:mavedb:00000031-c-1#672,n.185G>T,NA,-0.61,0.0,217.0,52497.0,21918.0
urn:mavedb:00000031-c-1#673,n.186=,NA,-0.76,0.0,63.0,5688.0,2384.0
urn:mavedb:00000031-c-1#674,n.186G>A,NA,-0.83,0.0,328.0,52431.0,22194.0
urn:mavedb:00000031-c-1#675,n.186G>C,NA,-0.73,0.00023,24.0,4452.0,1765.0
urn:mavedb:00000031-c-1#676,n.186G>T,NA,-0.52,0.0,84.0,15140.0,5934.0
urn:mavedb:00000031-c-1#677,n.187=,NA,0.63,0.19886,4.0,3140.0,1546.0
urn:mavedb:00000031-c-1#678,n.187A>C,NA,-0.48,0.006229999999999999,31.0,5328.0,2777.0
urn:mavedb:00000031-c-1#679,n.19C>A,NA,0.17,0.33887,30.0,7133.0,4726.0
urn:mavedb:00000031-c-1#680,n.187A>G,NA,-0.02,0.63813,733.0,113570.0,88985.0
urn:mavedb:00000031-c-1#681,n.187A>T,NA,-0.26,0.00042,170.0,21624.0,12940.0
urn:mavedb:00000031-c-1#682,n.188G>A,NA,-0.31,0.0,805.0,137971.0,83411.0
urn:mavedb:00000031-c-1#683,n.188G>C,NA,-0.55,0.0,140.0,19190.0,9914.0
urn:mavedb:00000031-c-1#684,n.188G>T,NA,-0.09,0.44048,64.0,8166.0,4998.0
urn:mavedb:00000031-c-1#685,n.189=,NA,0.84,0.03892,6.0,36.0,46.0
urn:mavedb:00000031-c-1#686,n.189C>A,NA,-0.7,0.0,102.0,10013.0,4776.0
urn:mavedb:00000031-c-1#687,n.189C>G,NA,-0.3,0.00882,74.0,10612.0,5552.0
urn:mavedb:00000031-c-1#688,n.189C>T,NA,-0.11,0.01487,493.0,104254.0,67913.0
urn:mavedb:00000031-c-1#689,n.190=,NA,0.2,0.6845899999999999,4.0,831.0,471.0
urn:mavedb:00000031-c-1#690,n.19C>G,NA,0.21,0.23959,31.0,15694.0,11844.0
urn:mavedb:00000031-c-1#691,n.190T>A,NA,-0.06,0.3836,230.0,23889.0,18666.0
urn:mavedb:00000031-c-1#692,n.190T>C,NA,0.25,0.0,621.0,118898.0,103554.0
urn:mavedb:00000031-c-1#693,n.190T>G,NA,-0.19,0.17833,49.0,8744.0,5260.0
urn:mavedb:00000031-c-1#694,n.191G>A,NA,0.12,0.01969,361.0,58654.0,47311.0
urn:mavedb:00000031-c-1#695,n.191G>C,NA,0.04,0.7239800000000001,73.0,15125.0,13371.0
urn:mavedb:00000031-c-1#696,n.191G>T,NA,0.35,0.00111,81.0,28546.0,24211.0
urn:mavedb:00000031-c-1#697,n.192=,NA,0.03,0.6453800000000001,219.0,15009.0,12528.0
urn:mavedb:00000031-c-1#698,n.192G>A,NA,0.04,0.48788,284.0,39990.0,37082.0
urn:mavedb:00000031-c-1#699,n.192G>C,NA,-0.15,0.24562,59.0,5338.0,3027.0
urn:mavedb:00000031-c-1#700,n.192G>T,NA,0.04,0.71643,79.0,7399.0,5563.0
urn:mavedb:00000031-c-1#701,n.19C>T,NA,0.05,0.28814,406.0,88659.0,64456.0
urn:mavedb:00000031-c-1#702,n.193A>C,NA,-0.66,1e-05,40.0,3313.0,1598.0
urn:mavedb:00000031-c-1#703,n.193A>G,NA,0.07,0.01629,1058.0,153333.0,115100.0
urn:mavedb:00000031-c-1#704,n.193A>T,NA,-0.14,0.01885,284.0,55654.0,38924.0
urn:mavedb:00000031-c-1#705,n.194=,NA,0.02,0.8817299999999999,61.0,3331.0,2510.0
urn:mavedb:00000031-c-1#706,n.194A>C,NA,0.03,0.78595,59.0,3869.0,3317.0
urn:mavedb:00000031-c-1#707,n.194A>G,NA,0.18,0.0,964.0,202670.0,171336.0
urn:mavedb:00000031-c-1#708,n.194A>T,NA,0.24,0.00013000000000000002,232.0,34682.0,36576.0
urn:mavedb:00000031-c-1#709,n.195G>A,NA,0.2,5e-05,397.0,79959.0,67279.0
urn:mavedb:00000031-c-1#710,n.195G>C,NA,0.36,0.0006900000000000001,85.0,9735.0,9063.0
urn:mavedb:00000031-c-1#711,n.195G>T,NA,0.44,0.0,131.0,25701.0,25245.0
urn:mavedb:00000031-c-1#712,n.20=,NA,-0.09,0.3207,126.0,9331.0,7021.0
urn:mavedb:00000031-c-1#713,n.196=,NA,0.25,0.08061,47.0,3184.0,2716.0
urn:mavedb:00000031-c-1#714,n.196G>A,NA,0.15,0.0003,539.0,79284.0,74572.0
urn:mavedb:00000031-c-1#715,n.196G>C,NA,0.28,0.0036,101.0,6045.0,5365.0
urn:mavedb:00000031-c-1#716,n.196G>T,NA,0.23,0.38696,13.0,1561.0,826.0
urn:mavedb:00000031-c-1#717,n.197=,NA,1.19,0.03314,3.0,111.0,136.0
urn:mavedb:00000031-c-1#718,n.197T>A,NA,0.23,2e-05,313.0,37599.0,31898.0
urn:mavedb:00000031-c-1#719,n.197T>C,NA,0.22,0.0,744.0,137328.0,106028.0
urn:mavedb:00000031-c-1#720,n.197T>G,NA,0.24,0.00054,201.0,27390.0,21562.0
urn:mavedb:00000031-c-1#721,n.198=,NA,0.49,0.46864,2.0,14.0,13.0
urn:mavedb:00000031-c-1#722,n.198G>A,NA,-0.17,0.00206,307.0,42097.0,28576.0
urn:mavedb:00000031-c-1#723,n.20C>A,NA,0.3,0.08064,33.0,9178.0,6907.0
urn:mavedb:00000031-c-1#724,n.198G>C,NA,0.47,0.01355,26.0,2030.0,2249.0
urn:mavedb:00000031-c-1#725,n.198G>T,NA,0.21,0.12439,52.0,7402.0,5715.0
urn:mavedb:00000031-c-1#726,n.199=,NA,0.82,0.14064000000000002,3.0,18.0,23.0
urn:mavedb:00000031-c-1#727,n.199A>C,NA,-0.23,0.20342,29.0,1856.0,1199.0
urn:mavedb:00000031-c-1#728,n.199A>G,NA,0.08,0.02111,883.0,175405.0,145823.0
urn:mavedb:00000031-c-1#729,n.199A>T,NA,-0.19,0.00316,235.0,65607.0,40284.0
urn:mavedb:00000031-c-1#730,n.200=,NA,-0.1,0.36707,82.0,5766.0,4433.0
urn:mavedb:00000031-c-1#731,n.200A>C,NA,0.24,0.053570000000000007,63.0,33456.0,34656.0
urn:mavedb:00000031-c-1#732,n.200A>G,NA,-0.12,0.00139,727.0,118622.0,76924.0
urn:mavedb:00000031-c-1#733,n.200A>T,NA,0.03,0.70862,200.0,21984.0,17386.0
urn:mavedb:00000031-c-1#734,n.20C>G,NA,0.16,0.5723600000000001,12.0,560.0,473.0
urn:mavedb:00000031-c-1#735,n.201G>A,NA,0.34,0.0,375.0,51093.0,48035.0
urn:mavedb:00000031-c-1#736,n.201G>C,NA,-0.1,0.5283100000000001,39.0,5189.0,5210.0
urn:mavedb:00000031-c-1#737,n.201G>T,NA,0.0,0.99125,110.0,16556.0,9998.0
urn:mavedb:00000031-c-1#738,n.202G>A,NA,0.14,0.0241,262.0,46800.0,31187.0
urn:mavedb:00000031-c-1#739,n.202G>C,NA,-0.03,0.80666,52.0,17811.0,12311.0
urn:mavedb:00000031-c-1#740,n.202G>T,NA,0.04,0.58701,151.0,25032.0,17461.0
urn:mavedb:00000031-c-1#741,n.203G>A,NA,-0.22,3e-05,340.0,68996.0,40733.0
urn:mavedb:00000031-c-1#742,n.203G>C,NA,-0.16,0.30392,38.0,2393.0,1608.0
urn:mavedb:00000031-c-1#743,n.203G>T,NA,-0.44,0.00031,64.0,5530.0,2943.0
urn:mavedb:00000031-c-1#744,n.204=,NA,0.2,0.00352,198.0,17227.0,16092.0
urn:mavedb:00000031-c-1#745,n.20C>T,NA,-0.11,0.09085,205.0,29894.0,22958.0
urn:mavedb:00000031-c-1#746,n.204G>A,NA,-0.19,0.0,620.0,109520.0,69922.0
urn:mavedb:00000031-c-1#747,n.204G>C,NA,-0.02,0.86192,122.0,24703.0,18112.0
urn:mavedb:00000031-c-1#748,n.204G>T,NA,0.17,0.13523,74.0,16906.0,13307.0
urn:mavedb:00000031-c-1#749,n.205=,NA,-0.73,0.0732,6.0,198.0,51.0
urn:mavedb:00000031-c-1#750,n.205C>A,NA,0.05,0.68819,54.0,13008.0,9029.0
urn:mavedb:00000031-c-1#751,n.205C>G,NA,0.32,0.00713,70.0,16982.0,15387.0
urn:mavedb:00000031-c-1#752,n.205C>T,NA,-0.08,0.09998,442.0,75024.0,52107.0
urn:mavedb:00000031-c-1#753,n.206=,NA,-0.16,0.69289,9.0,918.0,890.0
urn:mavedb:00000031-c-1#754,n.206A>C,NA,0.05,0.75155,39.0,2905.0,2080.0
urn:mavedb:00000031-c-1#755,n.206A>G,NA,0.32,0.0,727.0,116333.0,100007.0
urn:mavedb:00000031-c-1#756,n.21=,NA,1.0,0.08338,4.0,9.0,17.0
urn:mavedb:00000031-c-1#757,n.206A>T,NA,0.0,0.98022,285.0,32473.0,22470.0
urn:mavedb:00000031-c-1#758,n.207G>A,NA,-0.17,0.00027,412.0,82226.0,51371.0
urn:mavedb:00000031-c-1#759,n.207G>C,NA,0.14,0.25292,64.0,31160.0,27324.0
urn:mavedb:00000031-c-1#760,n.207G>T,NA,0.12,0.09065,195.0,31197.0,24978.0
urn:mavedb:00000031-c-1#761,n.208=,NA,0.04,0.74658,74.0,6590.0,6001.0
urn:mavedb:00000031-c-1#762,n.208G>A,NA,-0.09,0.07466,357.0,59519.0,37782.0
urn:mavedb:00000031-c-1#763,n.208G>C,NA,-0.06,0.84052,12.0,1195.0,776.0
urn:mavedb:00000031-c-1#764,n.208G>T,NA,-0.01,0.94774,76.0,9960.0,5924.0
urn:mavedb:00000031-c-1#765,n.209=,NA,-0.56,0.15625999999999998,6.0,298.0,147.0
urn:mavedb:00000031-c-1#766,n.209A>C,NA,0.09,0.51031,52.0,8415.0,5282.0
urn:mavedb:00000031-c-1#767,n.21A>C,NA,0.05,0.7521100000000001,46.0,6456.0,5369.0
urn:mavedb:00000031-c-1#768,n.209A>G,NA,0.15,1e-05,793.0,127396.0,100264.0
urn:mavedb:00000031-c-1#769,n.209A>T,NA,-0.31,0.0,237.0,28346.0,18435.0
urn:mavedb:00000031-c-1#770,n.210=,NA,0.24,0.39444,12.0,1402.0,1140.0
urn:mavedb:00000031-c-1#771,n.210C>A,NA,0.02,0.8847299999999999,46.0,4607.0,3511.0
urn:mavedb:00000031-c-1#772,n.210C>G,NA,-0.27,0.00098,140.0,19200.0,12980.0
urn:mavedb:00000031-c-1#773,n.210C>T,NA,-0.06,0.13054000000000002,516.0,114083.0,70534.0
urn:mavedb:00000031-c-1#774,n.211G>A,NA,-0.76,0.0,527.0,94268.0,36564.0
urn:mavedb:00000031-c-1#775,n.211G>C,NA,-0.01,0.96073,26.0,8571.0,6916.0
urn:mavedb:00000031-c-1#776,n.211G>T,NA,0.1,0.22736,127.0,23910.0,20218.0
urn:mavedb:00000031-c-1#777,n.212G>A,NA,0.17,0.00024,455.0,83111.0,56823.0
urn:mavedb:00000031-c-1#778,n.2C>T,NA,-0.01,0.5809300000000001,1838.0,301723.0,243505.0
urn:mavedb:00000031-c-1#779,n.21A>G,NA,0.05,0.6458,71.0,24060.0,19592.0
urn:mavedb:00000031-c-1#780,n.212G>C,NA,-0.07,0.57253,69.0,9738.0,7090.0
urn:mavedb:00000031-c-1#781,n.212G>T,NA,0.04,0.5412399999999999,224.0,31096.0,22931.0
urn:mavedb:00000031-c-1#782,n.213=,NA,0.17,0.20659,52.0,6716.0,4934.0
urn:mavedb:00000031-c-1#783,n.213G>A,NA,0.09,0.06227000000000001,384.0,66012.0,50723.0
urn:mavedb:00000031-c-1#784,n.213G>C,NA,0.32,0.05682,33.0,1182.0,947.0
urn:mavedb:00000031-c-1#785,n.213G>T,NA,0.08,0.67465,26.0,5691.0,4505.0
urn:mavedb:00000031-c-1#786,n.214=,NA,0.53,0.22217,5.0,25.0,28.0
urn:mavedb:00000031-c-1#787,n.214T>A,NA,0.08,0.12482,310.0,62163.0,56223.0
urn:mavedb:00000031-c-1#788,n.214T>C,NA,0.11,0.00274,706.0,124361.0,113167.0
urn:mavedb:00000031-c-1#789,n.214T>G,NA,-0.26,0.00462,109.0,19998.0,12590.0
urn:mavedb:00000031-c-1#790,n.21A>T,NA,0.61,0.0,120.0,27754.0,25384.0
urn:mavedb:00000031-c-1#791,n.215G>A,NA,-0.07,0.14943,384.0,47744.0,34709.0
urn:mavedb:00000031-c-1#792,n.215G>C,NA,0.18,0.35465,24.0,4489.0,3633.0
urn:mavedb:00000031-c-1#793,n.215G>T,NA,-0.04,0.92217,6.0,526.0,603.0
urn:mavedb:00000031-c-1#794,n.216C>A,NA,-0.06,0.4809,127.0,14914.0,12962.0
urn:mavedb:00000031-c-1#795,n.216C>G,NA,0.22,0.03193,98.0,15412.0,12079.0
urn:mavedb:00000031-c-1#796,n.216C>T,NA,-0.01,0.88834,522.0,100632.0,67778.0
urn:mavedb:00000031-c-1#797,n.217C>A,NA,0.04,0.6566,109.0,15550.0,11111.0
urn:mavedb:00000031-c-1#798,n.217C>G,NA,0.13,0.50492,27.0,1985.0,1528.0
urn:mavedb:00000031-c-1#799,n.217C>T,NA,-0.05,0.31356,384.0,50889.0,39365.0
urn:mavedb:00000031-c-1#800,n.218=,NA,0.06,0.67732,43.0,3329.0,2441.0
urn:mavedb:00000031-c-1#801,n.22=,NA,0.27,0.38229,10.0,59.0,42.0
urn:mavedb:00000031-c-1#802,n.218C>A,NA,-0.18,0.00835,199.0,23869.0,14061.0
urn:mavedb:00000031-c-1#803,n.218C>G,NA,-0.28,0.00289,104.0,38597.0,28338.0
urn:mavedb:00000031-c-1#804,n.218C>T,NA,-0.18,9e-05,448.0,64551.0,42814.0
urn:mavedb:00000031-c-1#805,n.219G>A,NA,0.07,0.12603,442.0,98089.0,69588.0
urn:mavedb:00000031-c-1#806,n.219G>C,NA,-0.04,0.56919,191.0,24616.0,17643.0
urn:mavedb:00000031-c-1#807,n.219G>T,NA,-0.17,0.01738,177.0,25065.0,18988.0
urn:mavedb:00000031-c-1#808,n.220G>A,NA,0.02,0.60982,581.0,91944.0,66913.0
urn:mavedb:00000031-c-1#809,n.220G>C,NA,0.09,0.56105,37.0,9473.0,7883.0
urn:mavedb:00000031-c-1#810,n.220G>T,NA,0.14,0.02798,236.0,46396.0,33149.0
urn:mavedb:00000031-c-1#811,n.221=,NA,0.12,0.43473,43.0,2218.0,1830.0
urn:mavedb:00000031-c-1#812,n.22G>A,NA,0.02,0.7299100000000001,208.0,56146.0,35767.0
urn:mavedb:00000031-c-1#813,n.221G>A,NA,0.18,0.0,675.0,139564.0,116030.0
urn:mavedb:00000031-c-1#814,n.221G>C,NA,0.3,0.00358,90.0,16844.0,13670.0
urn:mavedb:00000031-c-1#815,n.221G>T,NA,0.37,0.00374,58.0,10572.0,9826.0
urn:mavedb:00000031-c-1#816,n.222=,NA,-0.05,0.8944200000000001,6.0,474.0,179.0
urn:mavedb:00000031-c-1#817,n.222T>A,NA,-0.26,0.00015,194.0,30553.0,20393.0
urn:mavedb:00000031-c-1#818,n.222T>C,NA,0.02,0.57834,856.0,175650.0,132573.0
urn:mavedb:00000031-c-1#819,n.222T>G,NA,0.25,0.09113,46.0,2879.0,2335.0
urn:mavedb:00000031-c-1#820,n.223=,NA,-0.7,0.05462,7.0,113.0,65.0
urn:mavedb:00000031-c-1#821,n.223C>A,NA,0.03,0.8139,43.0,4723.0,3545.0
urn:mavedb:00000031-c-1#822,n.223C>G,NA,0.78,0.02228,8.0,697.0,914.0
urn:mavedb:00000031-c-1#823,n.22G>C,NA,0.16,0.27371,45.0,5111.0,3944.0
urn:mavedb:00000031-c-1#824,n.223C>T,NA,0.13,0.02764,285.0,56659.0,45216.0
urn:mavedb:00000031-c-1#825,n.224=,NA,-0.66,0.13155,5.0,344.0,163.0
urn:mavedb:00000031-c-1#826,n.224C>A,NA,0.1,0.10493,235.0,50340.0,41169.0
urn:mavedb:00000031-c-1#827,n.224C>G,NA,-0.04,0.78456,45.0,4061.0,3314.0
urn:mavedb:00000031-c-1#828,n.224C>T,NA,0.12,0.03515,281.0,36553.0,27503.0
urn:mavedb:00000031-c-1#829,n.225=,NA,0.03,0.74058,97.0,3886.0,3157.0
urn:mavedb:00000031-c-1#830,n.225C>A,NA,0.2,0.03247,110.0,29570.0,22307.0
urn:mavedb:00000031-c-1#831,n.225C>G,NA,-0.11,0.68442,13.0,661.0,594.0
urn:mavedb:00000031-c-1#832,n.225C>T,NA,0.03,0.45498,434.0,41168.0,32411.0
urn:mavedb:00000031-c-1#833,n.226=,NA,0.03,0.44839,659.0,54406.0,48108.0
urn:mavedb:00000031-c-1#834,n.22G>T,NA,-0.13,0.05958,204.0,51889.0,35280.0
urn:mavedb:00000031-c-1#835,n.226C>A,NA,0.17,0.04593,133.0,30672.0,25508.0
urn:mavedb:00000031-c-1#836,n.226C>G,NA,0.06,0.81001,15.0,658.0,474.0
urn:mavedb:00000031-c-1#837,n.226C>T,NA,-0.05,0.31562,404.0,64666.0,45626.0
urn:mavedb:00000031-c-1#838,n.227=,NA,0.56,0.31369,3.0,399.0,384.0
urn:mavedb:00000031-c-1#839,n.227A>C,NA,-0.23,0.01408,110.0,11670.0,8210.0
urn:mavedb:00000031-c-1#840,n.227A>G,NA,0.05,0.16488,619.0,107069.0,88935.0
urn:mavedb:00000031-c-1#841,n.227A>T,NA,-0.06,0.21106,481.0,72921.0,54128.0
urn:mavedb:00000031-c-1#842,n.228=,NA,1.11,0.04592,3.0,6.0,9.0
urn:mavedb:00000031-c-1#843,n.228G>A,NA,-0.08,0.04161,608.0,95307.0,67978.0
urn:mavedb:00000031-c-1#844,n.228G>C,NA,0.09,0.23806,150.0,26289.0,17903.0
urn:mavedb:00000031-c-1#845,n.23=,NA,-0.3,0.4905100000000001,5.0,252.0,228.0
urn:mavedb:00000031-c-1#846,n.228G>T,NA,0.05,0.60569,106.0,14126.0,9847.0
urn:mavedb:00000031-c-1#847,n.229=,NA,0.55,0.32486,3.0,14.0,17.0
urn:mavedb:00000031-c-1#848,n.229T>A,NA,-0.1,0.10022,241.0,33054.0,21163.0
urn:mavedb:00000031-c-1#849,n.229T>C,NA,-0.09,0.01155,823.0,161390.0,117057.0
urn:mavedb:00000031-c-1#850,n.229T>G,NA,0.39,0.00117,65.0,19454.0,15064.0
urn:mavedb:00000031-c-1#851,n.230=,NA,-0.07,0.89335,6.0,297.0,341.0
urn:mavedb:00000031-c-1#852,n.230C>A,NA,-0.19,0.27672,30.0,1566.0,956.0
urn:mavedb:00000031-c-1#853,n.230C>G,NA,0.17,0.28035,36.0,2955.0,1986.0
urn:mavedb:00000031-c-1#854,n.230C>T,NA,0.09,0.07001,364.0,70191.0,48992.0
urn:mavedb:00000031-c-1#855,n.231C>A,NA,0.05,0.48831,216.0,40028.0,30583.0
urn:mavedb:00000031-c-1#856,n.23G>A,NA,-0.11,0.10412,193.0,18532.0,12988.0
urn:mavedb:00000031-c-1#857,n.231C>G,NA,-0.4,0.03269,26.0,2585.0,1648.0
urn:mavedb:00000031-c-1#858,n.231C>T,NA,0.0,0.94276,363.0,56004.0,40648.0
urn:mavedb:00000031-c-1#859,n.232=,NA,0.04,0.69431,79.0,13756.0,13340.0
urn:mavedb:00000031-c-1#860,n.232C>A,NA,-0.08,0.32268,150.0,22494.0,18218.0
urn:mavedb:00000031-c-1#861,n.232C>G,NA,0.15,0.44702,25.0,1843.0,1158.0
urn:mavedb:00000031-c-1#862,n.232C>T,NA,0.22,0.00124,202.0,51491.0,40798.0
urn:mavedb:00000031-c-1#863,n.233=,NA,0.22,0.62244,5.0,317.0,187.0
urn:mavedb:00000031-c-1#864,n.233T>A,NA,-0.14,2e-05,833.0,161247.0,105033.0
urn:mavedb:00000031-c-1#865,n.233T>C,NA,-0.11,0.0033,681.0,120353.0,82038.0
urn:mavedb:00000031-c-1#866,n.233T>G,NA,0.0,0.98115,73.0,12775.0,8451.0
urn:mavedb:00000031-c-1#867,n.23G>C,NA,-0.09,0.47058,62.0,9313.0,5428.0
urn:mavedb:00000031-c-1#868,n.234=,NA,-0.21,0.25072,29.0,1204.0,966.0
urn:mavedb:00000031-c-1#869,n.234C>A,NA,-0.1,0.39649,69.0,6620.0,6227.0
urn:mavedb:00000031-c-1#870,n.234C>G,NA,0.07,0.28022,198.0,36870.0,25511.0
urn:mavedb:00000031-c-1#871,n.234C>T,NA,-0.09,0.12604,298.0,44816.0,30816.0
urn:mavedb:00000031-c-1#872,n.235=,NA,-0.04,0.41817,502.0,51607.0,38905.0
urn:mavedb:00000031-c-1#873,n.235C>A,NA,-0.06,0.31828,222.0,38694.0,26185.0
urn:mavedb:00000031-c-1#874,n.235C>G,NA,-0.01,0.8955299999999999,231.0,25884.0,19691.0
urn:mavedb:00000031-c-1#875,n.235C>T,NA,0.04,0.5039899999999999,269.0,53973.0,50578.0
urn:mavedb:00000031-c-1#876,n.236=,NA,0.48,0.22191,9.0,294.0,347.0
urn:mavedb:00000031-c-1#877,n.236G>A,NA,-0.11,0.02013,442.0,65457.0,46229.0
urn:mavedb:00000031-c-1#878,n.23G>T,NA,-0.53,0.00109,36.0,2480.0,1401.0
urn:mavedb:00000031-c-1#879,n.236G>C,NA,0.15,0.00023,595.0,102160.0,80864.0
urn:mavedb:00000031-c-1#880,n.236G>T,NA,0.06,0.64841,51.0,5653.0,4649.0
urn:mavedb:00000031-c-1#881,n.237=,NA,-0.1,0.81182,5.0,178.0,140.0
urn:mavedb:00000031-c-1#882,n.237C>A,NA,-0.25,0.06731000000000001,51.0,11800.0,7256.0
urn:mavedb:00000031-c-1#883,n.237C>G,NA,-0.01,0.9644,24.0,6454.0,3845.0
urn:mavedb:00000031-c-1#884,n.237C>T,NA,0.24,0.0,348.0,67822.0,52033.0
urn:mavedb:00000031-c-1#885,n.238=,NA,-0.25,2e-05,278.0,28943.0,19695.0
urn:mavedb:00000031-c-1#886,n.238C>A,NA,0.15,0.24571,58.0,3412.0,2726.0
urn:mavedb:00000031-c-1#887,n.238C>G,NA,0.06,0.6722600000000001,40.0,5911.0,3583.0
urn:mavedb:00000031-c-1#888,n.238C>T,NA,-0.1,0.26156,117.0,22607.0,15292.0
urn:mavedb:00000031-c-1#889,n.3=,NA,0.18,0.3482,28.0,2178.0,1811.0
urn:mavedb:00000031-c-1#890,n.24=,NA,-0.05,0.2415,558.0,75845.0,50361.0
urn:mavedb:00000031-c-1#891,n.239=,NA,0.66,0.33535,3.0,238.0,420.0
urn:mavedb:00000031-c-1#892,n.239A>C,NA,0.44,0.23017,7.0,410.0,277.0
urn:mavedb:00000031-c-1#893,n.239A>G,NA,-0.18,0.07975,93.0,8246.0,5235.0
urn:mavedb:00000031-c-1#894,n.239A>T,NA,-0.45,0.00199,45.0,2827.0,1832.0
urn:mavedb:00000031-c-1#895,n.240C>A,NA,-0.27,0.11981,31.0,2900.0,1727.0
urn:mavedb:00000031-c-1#896,n.240C>G,NA,-0.02,0.91272,33.0,8989.0,6440.0
urn:mavedb:00000031-c-1#897,n.240C>T,NA,-0.01,0.80782,419.0,52825.0,35909.0
urn:mavedb:00000031-c-1#898,n.241G>A,NA,-0.08,0.02603,708.0,99892.0,69830.0
urn:mavedb:00000031-c-1#899,n.241G>C,NA,-0.23,0.00218,165.0,27323.0,17865.0
urn:mavedb:00000031-c-1#900,n.241G>T,NA,-0.12,0.34202,59.0,6134.0,4583.0
urn:mavedb:00000031-c-1#901,n.24G>A,NA,0.04,0.33708,604.0,84220.0,64341.0
urn:mavedb:00000031-c-1#902,n.242T>A,NA,-0.16,0.17002,67.0,10043.0,6878.0
urn:mavedb:00000031-c-1#903,n.242T>C,NA,-0.04,0.71918,71.0,7890.0,5647.0
urn:mavedb:00000031-c-1#904,n.242T>G,NA,0.13,0.48381,27.0,19130.0,13045.0
urn:mavedb:00000031-c-1#905,n.243=,NA,0.36,0.71406,3.0,264.0,312.0
urn:mavedb:00000031-c-1#906,n.243G>A,NA,0.04,0.52833,267.0,29624.0,24716.0
urn:mavedb:00000031-c-1#907,n.243G>C,NA,-0.13,0.44484,32.0,8499.0,5645.0
urn:mavedb:00000031-c-1#908,n.243G>T,NA,0.09,0.63312,29.0,7510.0,7233.0
urn:mavedb:00000031-c-1#909,n.244=,NA,0.67,0.22679,3.0,186.0,197.0
urn:mavedb:00000031-c-1#910,n.244G>A,NA,0.08,0.24115,214.0,44459.0,32716.0
urn:mavedb:00000031-c-1#911,n.244G>C,NA,-0.62,0.26386,3.0,216.0,102.0
urn:mavedb:00000031-c-1#912,n.24G>C,NA,0.23,0.0,442.0,82177.0,64737.0
urn:mavedb:00000031-c-1#913,n.244G>T,NA,0.05,0.6261899999999999,85.0,6847.0,5179.0
urn:mavedb:00000031-c-1#914,n.245=,NA,0.19,0.0,659.0,62053.0,54536.0
urn:mavedb:00000031-c-1#915,n.245G>A,NA,0.28,0.00055,144.0,32072.0,22578.0
urn:mavedb:00000031-c-1#916,n.245G>C,NA,0.18,0.75154,3.0,150.0,106.0
urn:mavedb:00000031-c-1#917,n.245G>T,NA,0.32,0.05624,33.0,2253.0,1878.0
urn:mavedb:00000031-c-1#918,n.246A>C,NA,-0.17,0.56129,11.0,351.0,277.0
urn:mavedb:00000031-c-1#919,n.246A>G,NA,0.04,0.65771,121.0,12021.0,8418.0
urn:mavedb:00000031-c-1#920,n.246A>T,NA,-0.27,0.06082000000000001,44.0,4093.0,3141.0
urn:mavedb:00000031-c-1#921,n.247=,NA,-0.04,0.32345,490.0,47666.0,34526.0
urn:mavedb:00000031-c-1#922,n.247A>C,NA,0.01,0.97696,9.0,754.0,447.0
urn:mavedb:00000031-c-1#923,n.24G>T,NA,0.08,0.44027,88.0,8581.0,6905.0
urn:mavedb:00000031-c-1#924,n.247A>G,NA,-0.2,0.054770000000000006,84.0,24718.0,17480.0
urn:mavedb:00000031-c-1#925,n.247A>T,NA,-0.1,0.32591,84.0,6886.0,4656.0
urn:mavedb:00000031-c-1#926,n.248G>A,NA,0.08,0.19388,251.0,49736.0,37293.0
urn:mavedb:00000031-c-1#927,n.248G>C,NA,0.27,0.22025,19.0,1407.0,1228.0
urn:mavedb:00000031-c-1#928,n.248G>T,NA,0.02,0.8236600000000001,85.0,20101.0,14357.0
urn:mavedb:00000031-c-1#929,n.249C>A,NA,0.13,0.22575,87.0,37446.0,25130.0
urn:mavedb:00000031-c-1#930,n.249C>G,NA,-0.11,0.20427,118.0,14034.0,9733.0
urn:mavedb:00000031-c-1#931,n.249C>T,NA,0.05,0.28846,372.0,67225.0,48391.0
urn:mavedb:00000031-c-1#932,n.250=,NA,0.15,0.7859,3.0,4577.0,2680.0
urn:mavedb:00000031-c-1#933,n.250G>A,NA,-0.11,0.01782,478.0,57156.0,38270.0
urn:mavedb:00000031-c-1#934,n.25=,NA,0.21,0.59907,10.0,175.0,160.0
urn:mavedb:00000031-c-1#935,n.250G>C,NA,0.0,0.99259,17.0,2516.0,1651.0
urn:mavedb:00000031-c-1#936,n.250G>T,NA,0.16,0.33653,32.0,3545.0,3104.0
urn:mavedb:00000031-c-1#937,n.251C>A,NA,-0.11,0.32817,74.0,12738.0,7820.0
urn:mavedb:00000031-c-1#938,n.251C>G,NA,-0.18,0.18099,54.0,3182.0,1879.0
urn:mavedb:00000031-c-1#939,n.251C>T,NA,-0.05,0.43413,249.0,39419.0,27816.0
urn:mavedb:00000031-c-1#940,n.252=,NA,-0.95,0.04819,4.0,106.0,16.0
urn:mavedb:00000031-c-1#941,n.252G>A,NA,-0.02,0.7187899999999999,377.0,64852.0,48108.0
urn:mavedb:00000031-c-1#942,n.252G>C,NA,0.53,0.05757,12.0,2142.0,1657.0
urn:mavedb:00000031-c-1#943,n.252G>T,NA,-0.06,0.60653,60.0,21305.0,19180.0
urn:mavedb:00000031-c-1#944,n.253=,NA,-0.02,0.66959,337.0,27474.0,19099.0
urn:mavedb:00000031-c-1#945,n.25C>A,NA,0.24,0.35832,14.0,635.0,403.0
urn:mavedb:00000031-c-1#946,n.253G>A,NA,0.05,0.26209,427.0,87600.0,68482.0
urn:mavedb:00000031-c-1#947,n.253G>C,NA,-0.18,0.30454000000000003,30.0,6216.0,3784.0
urn:mavedb:00000031-c-1#948,n.253G>T,NA,-0.07,0.68091,33.0,3088.0,2372.0
urn:mavedb:00000031-c-1#949,n.254=,NA,-0.42,0.21808,11.0,673.0,743.0
urn:mavedb:00000031-c-1#950,n.254T>A,NA,0.11,0.25546,93.0,19594.0,15998.0
urn:mavedb:00000031-c-1#951,n.254T>C,NA,0.21,0.052570000000000006,82.0,8046.0,7937.0
urn:mavedb:00000031-c-1#952,n.254T>G,NA,0.28,0.06458,44.0,9475.0,6834.0
urn:mavedb:00000031-c-1#953,n.255=,NA,0.58,0.07331,9.0,101.0,120.0
urn:mavedb:00000031-c-1#954,n.255C>A,NA,-0.03,0.7104600000000001,113.0,18019.0,10928.0
urn:mavedb:00000031-c-1#955,n.255C>G,NA,0.01,0.93858,42.0,2528.0,2047.0
urn:mavedb:00000031-c-1#956,n.25C>G,NA,0.35,0.01621,44.0,4331.0,4992.0
urn:mavedb:00000031-c-1#957,n.255C>T,NA,-0.03,0.6956600000000001,158.0,22227.0,17846.0
urn:mavedb:00000031-c-1#958,n.256=,NA,-0.09,0.18571,205.0,24057.0,16472.0
urn:mavedb:00000031-c-1#959,n.256C>A,NA,0.01,0.84721,202.0,29877.0,27461.0
urn:mavedb:00000031-c-1#960,n.256C>G,NA,0.08,0.59709,36.0,20133.0,11758.0
urn:mavedb:00000031-c-1#961,n.256C>T,NA,-0.04,0.64947,151.0,37051.0,25984.0
urn:mavedb:00000031-c-1#962,n.257T>A,NA,-0.09,0.21563,167.0,25462.0,17073.0
urn:mavedb:00000031-c-1#963,n.257T>C,NA,-0.25,0.12816,34.0,3946.0,2765.0
urn:mavedb:00000031-c-1#964,n.257T>G,NA,0.1,0.46238,57.0,6493.0,4806.0
urn:mavedb:00000031-c-1#965,n.258G>A,NA,0.01,0.8935700000000001,420.0,87160.0,59338.0
urn:mavedb:00000031-c-1#966,n.258G>C,NA,-0.22,0.27226,23.0,2224.0,1542.0
urn:mavedb:00000031-c-1#967,n.25C>T,NA,-0.09,0.06234,392.0,56340.0,36370.0
urn:mavedb:00000031-c-1#968,n.258G>T,NA,0.33,0.00787,63.0,5221.0,5170.0
urn:mavedb:00000031-c-1#969,n.259=,NA,-0.01,0.97652,29.0,297.0,257.0
urn:mavedb:00000031-c-1#970,n.259G>A,NA,-0.09,0.039310000000000005,542.0,112978.0,87679.0
urn:mavedb:00000031-c-1#971,n.259G>C,NA,0.04,0.82245,35.0,4817.0,3568.0
urn:mavedb:00000031-c-1#972,n.259G>T,NA,0.18,0.07695,96.0,15347.0,12889.0
urn:mavedb:00000031-c-1#973,n.26=,NA,0.04,0.05755,2547.0,128006.0,95826.0
urn:mavedb:00000031-c-1#974,n.26T>A,NA,0.04,0.27819,900.0,165194.0,111160.0
