# Accession: urn:mavedb:00000040-a-1
# Downloaded (UTC): 2021-02-11 20:08:05.249590
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000040-a-1#1,NA,p.Glu9Phe,-0.005585591563819999
urn:mavedb:00000040-a-1#2,NA,p.Glu9Trp,-0.000111325922597
urn:mavedb:00000040-a-1#3,NA,p.Glu9Cys,0.004771985832262
urn:mavedb:00000040-a-1#4,NA,p.Glu9Tyr,0.003962084134355
urn:mavedb:00000040-a-1#5,NA,p.Glu9Ter,-0.5
urn:mavedb:00000040-a-1#6,NA,p.Glu9Val,0.005362819869289
urn:mavedb:00000040-a-1#7,NA,p.Glu9Gly,-0.047630753550620984
urn:mavedb:00000040-a-1#8,NA,p.Glu9Ala,0.004616310562978
urn:mavedb:00000040-a-1#9,NA,p.Glu9Asp,-0.0024333951172670005
urn:mavedb:00000040-a-1#10,NA,p.Glu9=,-0.006289572123956999
urn:mavedb:00000040-a-1#11,NA,p.Glu9Leu,0.002429256960493
urn:mavedb:00000040-a-1#12,NA,p.Glu9Pro,-0.5
urn:mavedb:00000040-a-1#13,NA,p.Glu9His,-0.000951190380228
urn:mavedb:00000040-a-1#14,NA,p.Glu9Met,0.003429385620933
urn:mavedb:00000040-a-1#15,NA,p.Glu9Ile,0.001602158279773
urn:mavedb:00000040-a-1#16,NA,p.Glu9Ser,-0.010300254964633
urn:mavedb:00000040-a-1#17,NA,p.Glu9Arg,-0.022772043422099
urn:mavedb:00000040-a-1#18,NA,p.Glu9Thr,0.005985977109589
urn:mavedb:00000040-a-1#19,NA,p.Glu9Asn,-0.019746301477257
urn:mavedb:00000040-a-1#20,NA,p.Glu9Lys,-0.064826823445256
urn:mavedb:00000040-a-1#21,NA,p.Glu9Gln,0.005477692565625999
urn:mavedb:00000040-a-1#22,NA,p.Met8Phe,-0.008026955778745999
urn:mavedb:00000040-a-1#23,NA,p.Met8Trp,-0.00989854283112
urn:mavedb:00000040-a-1#24,NA,p.Met8Cys,-0.023791699897877
urn:mavedb:00000040-a-1#25,NA,p.Met8Tyr,-0.012395864753106
urn:mavedb:00000040-a-1#26,NA,p.Met8Ter,-0.5
urn:mavedb:00000040-a-1#27,NA,p.Met8Val,-0.002270936516016
urn:mavedb:00000040-a-1#28,NA,p.Met8Gly,-0.14054933868191502
urn:mavedb:00000040-a-1#29,NA,p.Met8Ala,-0.025861776421129
urn:mavedb:00000040-a-1#30,NA,p.Met8Asp,-0.15510783779902
urn:mavedb:00000040-a-1#31,NA,p.Met8Glu,-0.021145448018333
urn:mavedb:00000040-a-1#32,NA,p.Met8Leu,-0.01098676127778
urn:mavedb:00000040-a-1#33,NA,p.Met8Pro,-0.5
urn:mavedb:00000040-a-1#34,NA,p.Met8His,-0.040668260167022005
urn:mavedb:00000040-a-1#35,NA,p.Met8=,-0.007387421075614
urn:mavedb:00000040-a-1#36,NA,p.Met8Ile,-0.0015971998423739994
urn:mavedb:00000040-a-1#37,NA,p.Met8Ser,-0.040632294889233
urn:mavedb:00000040-a-1#38,NA,p.Met8Arg,-0.050176985130404014
urn:mavedb:00000040-a-1#39,NA,p.Met8Thr,-0.010975741080246
urn:mavedb:00000040-a-1#40,NA,p.Met8Asn,-0.086714676901204
urn:mavedb:00000040-a-1#41,NA,p.Met8Lys,-0.068008550909461
urn:mavedb:00000040-a-1#42,NA,p.Met8Gln,-0.026373480283955
urn:mavedb:00000040-a-1#43,NA,p.Asn7Phe,-0.002717645533098
urn:mavedb:00000040-a-1#44,NA,p.Asn7Trp,-0.001970065851143
urn:mavedb:00000040-a-1#45,NA,p.Asn7Cys,-0.0017928271419489995
urn:mavedb:00000040-a-1#46,NA,p.Asn7Tyr,0.006300052442809
urn:mavedb:00000040-a-1#47,NA,p.Asn7Ter,-0.5
urn:mavedb:00000040-a-1#48,NA,p.Asn7Val,-0.020763124773677
urn:mavedb:00000040-a-1#49,NA,p.Asn7Gly,-0.01664755220407
urn:mavedb:00000040-a-1#50,NA,p.Asn7Ala,-0.007012322950256
urn:mavedb:00000040-a-1#51,NA,p.Asn7Asp,-0.225527818740102
urn:mavedb:00000040-a-1#52,NA,p.Asn7Glu,-0.16552547929113198
urn:mavedb:00000040-a-1#53,NA,p.Asn7Leu,-0.038158079694304
urn:mavedb:00000040-a-1#54,NA,p.Asn7Pro,-0.14497945150238098
urn:mavedb:00000040-a-1#55,NA,p.Asn7His,-0.003322583329561
urn:mavedb:00000040-a-1#56,NA,p.Asn7Met,0.006973399041602
urn:mavedb:00000040-a-1#57,NA,p.Asn7Ile,-0.06230359725208099
urn:mavedb:00000040-a-1#58,NA,p.Asn7Ser,-0.006244360722513001
urn:mavedb:00000040-a-1#59,NA,p.Asn7Arg,-0.007407689620459
urn:mavedb:00000040-a-1#60,NA,p.Asn7Thr,-0.003594721101143
urn:mavedb:00000040-a-1#61,NA,p.Asn7=,-0.022790031543848
urn:mavedb:00000040-a-1#62,NA,p.Asn7Lys,-0.07578658947431599
urn:mavedb:00000040-a-1#63,NA,p.Asn7Gln,-0.006810039213831
urn:mavedb:00000040-a-1#64,NA,p.Ala6Phe,-0.203999927135643
urn:mavedb:00000040-a-1#65,NA,p.Ala6Trp,-0.185313634168735
urn:mavedb:00000040-a-1#66,NA,p.Ala6Cys,-0.027411016987107
urn:mavedb:00000040-a-1#67,NA,p.Ala6Tyr,-0.14569353629883702
urn:mavedb:00000040-a-1#68,NA,p.Ala6Ter,-0.5
urn:mavedb:00000040-a-1#69,NA,p.Ala6Val,-0.040766085254144
urn:mavedb:00000040-a-1#70,NA,p.Ala6Gly,-0.014317453355383003
urn:mavedb:00000040-a-1#71,NA,p.Ala6=,-0.0022496889065170005
urn:mavedb:00000040-a-1#72,NA,p.Ala6Asp,-0.5
urn:mavedb:00000040-a-1#73,NA,p.Ala6Glu,-0.5
urn:mavedb:00000040-a-1#74,NA,p.Ala6Leu,-0.312132332802045
urn:mavedb:00000040-a-1#75,NA,p.Ala6Pro,-0.018761028301344
urn:mavedb:00000040-a-1#76,NA,p.Ala6His,-0.059515716801636
urn:mavedb:00000040-a-1#77,NA,p.Ala6Met,-0.14799348339124402
urn:mavedb:00000040-a-1#78,NA,p.Ala6Ile,-0.120819579739798
urn:mavedb:00000040-a-1#79,NA,p.Ala6Ser,-0.009994343451616
urn:mavedb:00000040-a-1#80,NA,p.Ala6Arg,-0.062545458256982
urn:mavedb:00000040-a-1#81,NA,p.Ala6Thr,-0.090143631645192
urn:mavedb:00000040-a-1#82,NA,p.Ala6Asn,-0.08462926351088901
urn:mavedb:00000040-a-1#83,NA,p.Ala6Lys,-0.236861729670364
urn:mavedb:00000040-a-1#84,NA,p.Ala6Gln,-0.058115444677531
urn:mavedb:00000040-a-1#85,NA,p.Ser5Phe,-0.5
urn:mavedb:00000040-a-1#86,NA,p.Ser5Trp,-0.5
urn:mavedb:00000040-a-1#87,NA,p.Ser5Cys,-0.103004387726188
urn:mavedb:00000040-a-1#88,NA,p.Ser5Tyr,-0.5
urn:mavedb:00000040-a-1#89,NA,p.Ser5Ter,-0.5
urn:mavedb:00000040-a-1#90,NA,p.Ser5Val,-0.5
urn:mavedb:00000040-a-1#91,NA,p.Ser5Gly,-0.021493599495725
urn:mavedb:00000040-a-1#92,NA,p.Ser5Ala,-0.13545846238357
urn:mavedb:00000040-a-1#93,NA,p.Ser5Asp,-0.5
urn:mavedb:00000040-a-1#94,NA,p.Ser5Glu,-0.5
urn:mavedb:00000040-a-1#95,NA,p.Ser5Leu,-0.5
urn:mavedb:00000040-a-1#96,NA,p.Ser5Pro,-0.407576317959747
urn:mavedb:00000040-a-1#97,NA,p.Ser5His,-0.5
urn:mavedb:00000040-a-1#98,NA,p.Ser5Met,-0.5
urn:mavedb:00000040-a-1#99,NA,p.Ser5Ile,-0.5
urn:mavedb:00000040-a-1#100,NA,p.Ser5=,0.000803498609589
urn:mavedb:00000040-a-1#101,NA,p.Ser5Arg,-0.5
urn:mavedb:00000040-a-1#102,NA,p.Ser5Thr,0.003869635855205
urn:mavedb:00000040-a-1#103,NA,p.Ser5Asn,-0.012154966386545
urn:mavedb:00000040-a-1#104,NA,p.Ser5Lys,-0.430184630824364
urn:mavedb:00000040-a-1#105,NA,p.Ser5Gln,-0.5
urn:mavedb:00000040-a-1#106,NA,p.Trp4Phe,-0.028218779036036
urn:mavedb:00000040-a-1#107,NA,p.Trp4=,-0.007387421075614
urn:mavedb:00000040-a-1#108,NA,p.Trp4Cys,-0.076783528583923
urn:mavedb:00000040-a-1#109,NA,p.Trp4Tyr,-0.035248516125792
urn:mavedb:00000040-a-1#110,NA,p.Trp4Ter,-0.5
urn:mavedb:00000040-a-1#111,NA,p.Trp4Val,-0.08505685678845501
urn:mavedb:00000040-a-1#112,NA,p.Trp4Gly,-0.468560862666952
urn:mavedb:00000040-a-1#113,NA,p.Trp4Ala,-0.123859180106657
urn:mavedb:00000040-a-1#114,NA,p.Trp4Asp,-0.5
urn:mavedb:00000040-a-1#115,NA,p.Trp4Glu,-0.5
urn:mavedb:00000040-a-1#116,NA,p.Trp4Leu,-0.041347396259252
urn:mavedb:00000040-a-1#117,NA,p.Trp4Pro,-0.08839470215925999
urn:mavedb:00000040-a-1#118,NA,p.Trp4His,-0.066281404777514
urn:mavedb:00000040-a-1#119,NA,p.Trp4Met,-0.014864349752901
urn:mavedb:00000040-a-1#120,NA,p.Trp4Ile,-0.113805096468977
urn:mavedb:00000040-a-1#121,NA,p.Trp4Ser,-0.24551208387829
urn:mavedb:00000040-a-1#122,NA,p.Trp4Arg,-0.222369914453505
urn:mavedb:00000040-a-1#123,NA,p.Trp4Thr,-0.168378729504983
urn:mavedb:00000040-a-1#124,NA,p.Trp4Asn,-0.11334251787928998
urn:mavedb:00000040-a-1#125,NA,p.Trp4Lys,-0.4601599647463721
urn:mavedb:00000040-a-1#126,NA,p.Trp4Gln,-0.12019215572455097
urn:mavedb:00000040-a-1#127,NA,p.Gly3Phe,-0.020574794644056
urn:mavedb:00000040-a-1#128,NA,p.Gly3Trp,-0.04188649626543
urn:mavedb:00000040-a-1#129,NA,p.Gly3Cys,-0.025546472366741003
urn:mavedb:00000040-a-1#130,NA,p.Gly3Tyr,-0.017969860405930002
urn:mavedb:00000040-a-1#131,NA,p.Gly3Ter,-0.5
urn:mavedb:00000040-a-1#132,NA,p.Gly3Val,-0.130560215105316
urn:mavedb:00000040-a-1#133,NA,p.Gly3=,-0.000799954175168
urn:mavedb:00000040-a-1#134,NA,p.Gly3Ala,-0.015694217853637
urn:mavedb:00000040-a-1#135,NA,p.Gly3Asp,-0.047784902605135
urn:mavedb:00000040-a-1#136,NA,p.Gly3Glu,-0.086718498899302
urn:mavedb:00000040-a-1#137,NA,p.Gly3Leu,-0.153494893212627
urn:mavedb:00000040-a-1#138,NA,p.Gly3Pro,-0.5
urn:mavedb:00000040-a-1#139,NA,p.Gly3His,-0.044685225411148
urn:mavedb:00000040-a-1#140,NA,p.Gly3Met,-0.019885337324066003
urn:mavedb:00000040-a-1#141,NA,p.Gly3Ile,-0.4093440033288401
urn:mavedb:00000040-a-1#142,NA,p.Gly3Ser,-0.033384596212984
urn:mavedb:00000040-a-1#143,NA,p.Gly3Arg,-0.114357212793412
urn:mavedb:00000040-a-1#144,NA,p.Gly3Thr,-0.051582464541601
urn:mavedb:00000040-a-1#145,NA,p.Gly3Asn,-0.064760806022148
urn:mavedb:00000040-a-1#146,NA,p.Gly3Lys,-0.127173404194557
urn:mavedb:00000040-a-1#147,NA,p.Gly3Gln,-0.054984677469178
urn:mavedb:00000040-a-1#148,NA,p.Phe2=,-0.004790328702144
urn:mavedb:00000040-a-1#149,NA,p.Phe2Trp,-0.005604325571358001
urn:mavedb:00000040-a-1#150,NA,p.Phe2Cys,-0.007367774975179
urn:mavedb:00000040-a-1#151,NA,p.Phe2Tyr,-0.003960053186449
urn:mavedb:00000040-a-1#152,NA,p.Phe2Ter,-0.5
urn:mavedb:00000040-a-1#153,NA,p.Phe2Val,-0.049012388690589985
urn:mavedb:00000040-a-1#154,NA,p.Phe2Gly,-0.023386399663872
urn:mavedb:00000040-a-1#155,NA,p.Phe2Ala,-0.034447805215432004
urn:mavedb:00000040-a-1#156,NA,p.Phe2Asp,-0.104497939117053
urn:mavedb:00000040-a-1#157,NA,p.Phe2Glu,-0.079224687473604
urn:mavedb:00000040-a-1#158,NA,p.Phe2Leu,-0.013622744461764
urn:mavedb:00000040-a-1#159,NA,p.Phe2Pro,-0.16459118700114805
urn:mavedb:00000040-a-1#160,NA,p.Phe2His,0.006401316097003
urn:mavedb:00000040-a-1#161,NA,p.Phe2Met,-0.033467958201543
urn:mavedb:00000040-a-1#162,NA,p.Phe2Ile,-0.047806522138472
urn:mavedb:00000040-a-1#163,NA,p.Phe2Ser,-0.040991931827566
urn:mavedb:00000040-a-1#164,NA,p.Phe2Arg,-0.045322092867696
urn:mavedb:00000040-a-1#165,NA,p.Phe2Thr,-0.039433855671567
urn:mavedb:00000040-a-1#166,NA,p.Phe2Asn,-0.020467501584178004
urn:mavedb:00000040-a-1#167,NA,p.Phe2Lys,-0.097977477824599
urn:mavedb:00000040-a-1#168,NA,p.Phe2Gln,-0.045492709626345
urn:mavedb:00000040-a-1#169,NA,p.Gln1Phe,-0.034299849349581
urn:mavedb:00000040-a-1#170,NA,p.Gln1Trp,-0.01550485917232
urn:mavedb:00000040-a-1#171,NA,p.Gln1Cys,-0.013458356552314
urn:mavedb:00000040-a-1#172,NA,p.Gln1Tyr,-0.023475343209967005
urn:mavedb:00000040-a-1#173,NA,p.Gln1Ter,-0.5
urn:mavedb:00000040-a-1#174,NA,p.Gln1Val,-0.020093820988238
urn:mavedb:00000040-a-1#175,NA,p.Gln1Gly,-0.034723238676496
urn:mavedb:00000040-a-1#176,NA,p.Gln1Ala,-0.012243904414058
urn:mavedb:00000040-a-1#177,NA,p.Gln1Asp,-0.031633358541436
urn:mavedb:00000040-a-1#178,NA,p.Gln1Glu,-0.007730583009476998
urn:mavedb:00000040-a-1#179,NA,p.Gln1Leu,-0.012446212221868
urn:mavedb:00000040-a-1#180,NA,p.Gln1Pro,-0.013271706874052
urn:mavedb:00000040-a-1#181,NA,p.Gln1His,-0.011313426555298002
urn:mavedb:00000040-a-1#182,NA,p.Gln1Met,0.006005087432682
urn:mavedb:00000040-a-1#183,NA,p.Gln1Ile,-0.011748805314601
urn:mavedb:00000040-a-1#184,NA,p.Gln1Ser,-0.019388930559523
urn:mavedb:00000040-a-1#185,NA,p.Gln1Arg,-0.003663743424394001
urn:mavedb:00000040-a-1#186,NA,p.Gln1Thr,-0.011959779340213002
urn:mavedb:00000040-a-1#187,NA,p.Gln1Asn,-0.009979890852496
urn:mavedb:00000040-a-1#188,NA,p.Gln1Lys,0.0050446172364230005
urn:mavedb:00000040-a-1#189,NA,p.Gln1=,-0.007393572066136999
