# Accession: urn:mavedb:00000023-a-1
# Downloaded (UTC): 2021-02-11 20:08:33.037284
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
# Data usage policy: We are making our data available prior to publication in
# line with Fort Lauderdale principle, allowing others to use the data but
# allowing the data producers to make the first presentations and to publish
# the first paper with global analyses of the data. In addition, we also
# reserve the right to publish the first analysis of the differences seen in
# the TERT knock- down experiments and alternative cell- type experiments.
# Studies that do not overlap with these intentions may be submitted for
# publication at any time, but must appropriately cite the data source. After
# publication of the data, the first publication of the data producers should
# be cited for any use of these data.
accession,hgvs_nt,hgvs_pro,score,p-value,unique_tags,dna_sequences,rna_sequences
urn:mavedb:00000023-a-1#1,n.1=,NA,0.14,0.79987,3.0,427.0,181.0
urn:mavedb:00000023-a-1#2,n.3C>T,NA,0.02,0.68688,359.0,27419.0,10759.0
urn:mavedb:00000023-a-1#3,n.29A>T,NA,0.02,0.70763,237.0,20488.0,8548.0
urn:mavedb:00000023-a-1#4,n.295C>G,NA,0.07,0.16079000000000002,318.0,29562.0,11452.0
urn:mavedb:00000023-a-1#5,n.295C>T,NA,-0.1,0.03451,430.0,37696.0,14693.0
urn:mavedb:00000023-a-1#6,n.296=,NA,-1.04,0.11109,2.0,71.0,6.0
urn:mavedb:00000023-a-1#7,n.296A>C,NA,-0.26,0.50392,6.0,440.0,98.0
urn:mavedb:00000023-a-1#8,n.296A>G,NA,0.03,0.63141,180.0,14253.0,5852.0
urn:mavedb:00000023-a-1#9,n.296A>T,NA,0.08,0.5915600000000001,36.0,3260.0,1163.0
urn:mavedb:00000023-a-1#10,n.297C>A,NA,0.08,0.31545,135.0,15356.0,5494.0
urn:mavedb:00000023-a-1#11,n.297C>G,NA,0.0,0.94566,300.0,33818.0,12105.0
urn:mavedb:00000023-a-1#12,n.297C>T,NA,-0.01,0.69429,987.0,105647.0,37839.0
urn:mavedb:00000023-a-1#13,n.298T>A,NA,-0.13,0.08988,153.0,10053.0,3475.0
urn:mavedb:00000023-a-1#14,n.30A>C,NA,-0.24,0.0518,59.0,5029.0,1849.0
urn:mavedb:00000023-a-1#15,n.298T>C,NA,0.25,0.04072,58.0,4786.0,1741.0
urn:mavedb:00000023-a-1#16,n.298T>G,NA,-0.03,0.88164,19.0,1285.0,506.0
urn:mavedb:00000023-a-1#17,n.299G>A,NA,0.08,0.09687,361.0,24014.0,10039.0
urn:mavedb:00000023-a-1#18,n.299G>C,NA,0.05,0.80703,18.0,1516.0,779.0
urn:mavedb:00000023-a-1#19,n.299G>T,NA,-0.03,0.82276,36.0,2890.0,1190.0
urn:mavedb:00000023-a-1#20,n.300=,NA,-0.19,0.01361,156.0,10914.0,4774.0
urn:mavedb:00000023-a-1#21,n.300C>A,NA,-0.31,0.00252,86.0,6494.0,2529.0
urn:mavedb:00000023-a-1#22,n.300C>G,NA,0.01,0.87305,193.0,16602.0,6609.0
urn:mavedb:00000023-a-1#23,n.300C>T,NA,-0.04,0.23434,635.0,56220.0,21079.0
urn:mavedb:00000023-a-1#24,n.301C>A,NA,-0.22,0.00037,237.0,20534.0,7547.0
urn:mavedb:00000023-a-1#25,n.30A>G,NA,0.04,0.33704,649.0,56235.0,20950.0
urn:mavedb:00000023-a-1#26,n.301C>G,NA,-0.12,0.14735,123.0,9203.0,3208.0
urn:mavedb:00000023-a-1#27,n.301C>T,NA,-0.03,0.6786,221.0,18318.0,6370.0
urn:mavedb:00000023-a-1#28,n.302T>A,NA,-0.05,0.5061399999999999,166.0,11775.0,5183.0
urn:mavedb:00000023-a-1#29,n.302T>C,NA,-0.01,0.91555,87.0,6876.0,2466.0
urn:mavedb:00000023-a-1#30,n.302T>G,NA,-0.01,0.93887,44.0,1889.0,888.0
urn:mavedb:00000023-a-1#31,n.303=,NA,-0.21,0.00206,194.0,14261.0,4914.0
urn:mavedb:00000023-a-1#32,n.303G>A,NA,-0.04,0.50768,286.0,22864.0,7602.0
urn:mavedb:00000023-a-1#33,n.303G>C,NA,0.36,0.01566,40.0,2953.0,1416.0
urn:mavedb:00000023-a-1#34,n.303G>T,NA,0.17,0.11328,72.0,3657.0,1374.0
urn:mavedb:00000023-a-1#35,n.304G>A,NA,0.0,0.95116,499.0,46042.0,16729.0
urn:mavedb:00000023-a-1#36,n.30A>T,NA,-0.02,0.7447600000000001,320.0,27636.0,12028.0
urn:mavedb:00000023-a-1#37,n.304G>C,NA,-0.18,0.22091,38.0,1372.0,552.0
urn:mavedb:00000023-a-1#38,n.304G>T,NA,0.02,0.8711200000000001,53.0,3458.0,1574.0
urn:mavedb:00000023-a-1#39,n.305=,NA,-0.06,0.87915,6.0,1324.0,400.0
urn:mavedb:00000023-a-1#40,n.305C>A,NA,0.18,0.13613,58.0,6638.0,3181.0
urn:mavedb:00000023-a-1#41,n.305C>G,NA,0.03,0.67173,187.0,17675.0,5728.0
urn:mavedb:00000023-a-1#42,n.305C>T,NA,0.05,0.16238,660.0,65198.0,25324.0
urn:mavedb:00000023-a-1#43,n.306A>C,NA,0.43,0.12297,11.0,1171.0,378.0
urn:mavedb:00000023-a-1#44,n.306A>G,NA,-0.03,0.68289,174.0,15651.0,5870.0
urn:mavedb:00000023-a-1#45,n.306A>T,NA,-0.02,0.8718,79.0,6295.0,2278.0
urn:mavedb:00000023-a-1#46,n.307=,NA,0.39,0.47055,3.0,640.0,142.0
urn:mavedb:00000023-a-1#47,n.31A>C,NA,0.19,0.25501,32.0,2367.0,590.0
urn:mavedb:00000023-a-1#48,n.307G>A,NA,0.0,0.97529,151.0,10905.0,5251.0
urn:mavedb:00000023-a-1#49,n.307G>C,NA,0.74,0.03746,7.0,477.0,117.0
urn:mavedb:00000023-a-1#50,n.307G>T,NA,-0.23,0.00072,186.0,14793.0,4806.0
urn:mavedb:00000023-a-1#51,n.308=,NA,0.18,0.8261299999999999,2.0,21.0,17.0
urn:mavedb:00000023-a-1#52,n.308A>C,NA,0.61,0.02294,12.0,1180.0,645.0
urn:mavedb:00000023-a-1#53,n.308A>G,NA,0.04,0.54259,178.0,14842.0,5852.0
urn:mavedb:00000023-a-1#54,n.308A>T,NA,-0.12,0.26302,73.0,6134.0,1797.0
urn:mavedb:00000023-a-1#55,n.309=,NA,0.02,0.69094,460.0,32112.0,11750.0
urn:mavedb:00000023-a-1#56,n.309G>A,NA,-0.01,0.92178,139.0,13399.0,4654.0
urn:mavedb:00000023-a-1#57,n.309G>C,NA,0.24,0.41003,10.0,847.0,313.0
urn:mavedb:00000023-a-1#58,n.31A>G,NA,0.05,0.19737,657.0,56763.0,22056.0
urn:mavedb:00000023-a-1#59,n.309G>T,NA,-0.09,0.18496,199.0,16382.0,5727.0
urn:mavedb:00000023-a-1#60,n.310G>A,NA,-0.07,0.09795,525.0,43082.0,15930.0
urn:mavedb:00000023-a-1#61,n.310G>C,NA,0.04,0.78703,36.0,2320.0,990.0
urn:mavedb:00000023-a-1#62,n.310G>T,NA,0.14,0.3095,46.0,4226.0,1295.0
urn:mavedb:00000023-a-1#63,n.311=,NA,-0.16,0.81216,2.0,194.0,19.0
urn:mavedb:00000023-a-1#64,n.311C>A,NA,-0.26,0.01266,77.0,6762.0,2302.0
urn:mavedb:00000023-a-1#65,n.311C>G,NA,0.0,0.94675,167.0,17888.0,6509.0
urn:mavedb:00000023-a-1#66,n.311C>T,NA,-0.07,0.1052,438.0,37840.0,13477.0
urn:mavedb:00000023-a-1#67,n.312T>A,NA,-0.07,0.3482,138.0,13162.0,4732.0
urn:mavedb:00000023-a-1#68,n.312T>C,NA,0.1,0.41252,54.0,3996.0,1318.0
urn:mavedb:00000023-a-1#69,n.31A>T,NA,0.09,0.22307,147.0,10446.0,3725.0
urn:mavedb:00000023-a-1#70,n.312T>G,NA,0.24,0.11517,36.0,4016.0,2002.0
urn:mavedb:00000023-a-1#71,n.313=,NA,-0.37,0.33543,6.0,899.0,272.0
urn:mavedb:00000023-a-1#72,n.313G>A,NA,0.03,0.46409,503.0,44935.0,16371.0
urn:mavedb:00000023-a-1#73,n.313G>C,NA,0.16,0.34597,32.0,1541.0,608.0
urn:mavedb:00000023-a-1#74,n.313G>T,NA,0.08,0.5297,52.0,4201.0,1569.0
urn:mavedb:00000023-a-1#75,n.314=,NA,-0.84,0.1195,3.0,24.0,8.0
urn:mavedb:00000023-a-1#76,n.314C>A,NA,0.04,0.42333,289.0,34265.0,10999.0
urn:mavedb:00000023-a-1#77,n.314C>G,NA,-0.11,0.07627,213.0,17225.0,6576.0
urn:mavedb:00000023-a-1#78,n.314C>T,NA,0.01,0.74379,502.0,41688.0,14770.0
urn:mavedb:00000023-a-1#79,n.315G>A,NA,-0.1,0.01066,541.0,52270.0,20519.0
urn:mavedb:00000023-a-1#80,n.32=,NA,-0.1,0.89784,6.0,687.0,359.0
urn:mavedb:00000023-a-1#81,n.315G>C,NA,0.19,0.32916,23.0,2703.0,1100.0
urn:mavedb:00000023-a-1#82,n.315G>T,NA,-0.23,0.02197,87.0,5727.0,2341.0
urn:mavedb:00000023-a-1#83,n.316=,NA,-0.37,0.4935,3.0,167.0,16.0
urn:mavedb:00000023-a-1#84,n.316A>C,NA,0.07,0.58222,60.0,5470.0,2173.0
urn:mavedb:00000023-a-1#85,n.316A>G,NA,0.12,0.06482,200.0,26610.0,9397.0
urn:mavedb:00000023-a-1#86,n.316A>T,NA,-0.02,0.87531,61.0,5078.0,1715.0
urn:mavedb:00000023-a-1#87,n.317=,NA,0.38,0.68476,1.0,1.0,1.0
urn:mavedb:00000023-a-1#88,n.317G>A,NA,-0.03,0.5784,373.0,26517.0,10727.0
urn:mavedb:00000023-a-1#89,n.317G>C,NA,-0.04,0.28008,544.0,47963.0,18008.0
urn:mavedb:00000023-a-1#90,n.317G>T,NA,0.02,0.7048,205.0,22494.0,8618.0
urn:mavedb:00000023-a-1#91,n.32T>A,NA,0.0,0.96574,296.0,24188.0,9648.0
urn:mavedb:00000023-a-1#92,n.318=,NA,-1.4,0.00503,4.0,252.0,17.0
urn:mavedb:00000023-a-1#93,n.318C>A,NA,-0.04,0.61217,126.0,14739.0,5215.0
urn:mavedb:00000023-a-1#94,n.318C>G,NA,-0.04,0.44889,311.0,28703.0,11379.0
urn:mavedb:00000023-a-1#95,n.318C>T,NA,-0.06,0.10839,689.0,52969.0,20058.0
urn:mavedb:00000023-a-1#96,n.32T>C,NA,0.07,0.05449,695.0,58655.0,22074.0
urn:mavedb:00000023-a-1#97,n.4=,NA,-0.22,0.677,3.0,137.0,58.0
urn:mavedb:00000023-a-1#98,n.32T>G,NA,-0.44,0.02106,24.0,2228.0,450.0
urn:mavedb:00000023-a-1#99,n.33=,NA,0.17,0.9112,3.0,47.0,34.0
urn:mavedb:00000023-a-1#100,n.33C>A,NA,-0.05,0.6712899999999999,53.0,4290.0,2327.0
urn:mavedb:00000023-a-1#101,n.33C>G,NA,0.01,0.86861,111.0,12661.0,4065.0
urn:mavedb:00000023-a-1#102,n.33C>T,NA,-0.03,0.51876,449.0,41645.0,14461.0
urn:mavedb:00000023-a-1#103,n.34=,NA,0.29,0.11947,24.0,1573.0,498.0
urn:mavedb:00000023-a-1#104,n.34A>C,NA,-0.04,0.76031,51.0,3376.0,1051.0
urn:mavedb:00000023-a-1#105,n.34A>G,NA,-0.01,0.77068,784.0,65039.0,25137.0
urn:mavedb:00000023-a-1#106,n.34A>T,NA,0.1,0.05784,342.0,34805.0,14644.0
urn:mavedb:00000023-a-1#107,n.35=,NA,-0.03,0.9571,3.0,185.0,82.0
urn:mavedb:00000023-a-1#108,n.4T>A,NA,0.01,0.96797,53.0,7135.0,2535.0
urn:mavedb:00000023-a-1#109,n.35A>C,NA,-0.08,0.62976,31.0,2819.0,1112.0
urn:mavedb:00000023-a-1#110,n.35A>G,NA,0.01,0.7214,770.0,69370.0,27602.0
urn:mavedb:00000023-a-1#111,n.35A>T,NA,0.0,0.93058,481.0,46952.0,17596.0
urn:mavedb:00000023-a-1#112,n.36G>A,NA,0.01,0.91413,349.0,33690.0,11540.0
urn:mavedb:00000023-a-1#113,n.36G>C,NA,0.05,0.5143399999999999,155.0,12551.0,5840.0
urn:mavedb:00000023-a-1#114,n.36G>T,NA,0.04,0.67238,109.0,8522.0,3641.0
urn:mavedb:00000023-a-1#115,n.37=,NA,-0.49,0.28876,7.0,244.0,77.0
urn:mavedb:00000023-a-1#116,n.37T>A,NA,-0.01,0.76155,377.0,32691.0,11928.0
urn:mavedb:00000023-a-1#117,n.37T>C,NA,0.03,0.45747,632.0,54591.0,22779.0
urn:mavedb:00000023-a-1#118,n.37T>G,NA,0.0,0.9779,76.0,5795.0,2160.0
urn:mavedb:00000023-a-1#119,n.4T>C,NA,0.05,0.56698,101.0,9019.0,2957.0
urn:mavedb:00000023-a-1#120,n.38=,NA,2.28,0.01342,1.0,1.0,2.0
urn:mavedb:00000023-a-1#121,n.38C>A,NA,-0.06,0.58329,76.0,5764.0,1816.0
urn:mavedb:00000023-a-1#122,n.38C>G,NA,0.01,0.89765,86.0,7479.0,2670.0
urn:mavedb:00000023-a-1#123,n.38C>T,NA,0.03,0.44095,456.0,35659.0,13464.0
urn:mavedb:00000023-a-1#124,n.39G>A,NA,-0.2,0.0,486.0,34031.0,11699.0
urn:mavedb:00000023-a-1#125,n.39G>C,NA,-0.34,0.00758,53.0,3575.0,1475.0
urn:mavedb:00000023-a-1#126,n.39G>T,NA,-0.25,0.0433,58.0,4683.0,1947.0
urn:mavedb:00000023-a-1#127,n.40=,NA,0.13,0.6035,13.0,1371.0,486.0
urn:mavedb:00000023-a-1#128,n.40C>A,NA,0.06,0.63754,50.0,3191.0,1352.0
urn:mavedb:00000023-a-1#129,n.40C>G,NA,-0.32,0.024030000000000003,42.0,2898.0,1267.0
urn:mavedb:00000023-a-1#130,n.4T>G,NA,0.08,0.73468,14.0,1108.0,302.0
urn:mavedb:00000023-a-1#131,n.40C>T,NA,-0.12,0.031389999999999994,303.0,21758.0,7966.0
urn:mavedb:00000023-a-1#132,n.41C>A,NA,-0.06,0.30217,228.0,19932.0,6888.0
urn:mavedb:00000023-a-1#133,n.41C>G,NA,-0.12,0.22224,95.0,7418.0,2964.0
urn:mavedb:00000023-a-1#134,n.41C>T,NA,-0.01,0.78595,451.0,34090.0,13811.0
urn:mavedb:00000023-a-1#135,n.42=,NA,2.11,0.0013,2.0,4.0,10.0
urn:mavedb:00000023-a-1#136,n.42T>A,NA,-0.13,0.01415,307.0,23271.0,8423.0
urn:mavedb:00000023-a-1#137,n.42T>C,NA,-0.03,0.39658,752.0,64739.0,24931.0
urn:mavedb:00000023-a-1#138,n.42T>G,NA,0.03,0.78968,65.0,4917.0,1926.0
urn:mavedb:00000023-a-1#139,n.43G>A,NA,-0.04,0.40025,478.0,40006.0,15216.0
urn:mavedb:00000023-a-1#140,n.43G>C,NA,-0.01,0.96295,69.0,5696.0,1940.0
urn:mavedb:00000023-a-1#141,n.5C>A,NA,0.19,0.01846,139.0,11400.0,4475.0
urn:mavedb:00000023-a-1#142,n.43G>T,NA,0.05,0.6825899999999999,48.0,4206.0,2076.0
urn:mavedb:00000023-a-1#143,n.44=,NA,0.02,0.77222,120.0,8285.0,3327.0
urn:mavedb:00000023-a-1#144,n.44C>A,NA,0.04,0.50343,210.0,17905.0,6396.0
urn:mavedb:00000023-a-1#145,n.44C>G,NA,0.14,0.07934,145.0,11548.0,4849.0
urn:mavedb:00000023-a-1#146,n.44C>T,NA,-0.04,0.29152,756.0,64852.0,24314.0
urn:mavedb:00000023-a-1#147,n.45=,NA,0.03,0.95022,3.0,36.0,21.0
urn:mavedb:00000023-a-1#148,n.45C>A,NA,0.14,0.08497,129.0,12022.0,5864.0
urn:mavedb:00000023-a-1#149,n.45C>G,NA,0.07,0.63761,35.0,2585.0,709.0
urn:mavedb:00000023-a-1#150,n.45C>T,NA,0.12,0.00772,452.0,38998.0,15298.0
urn:mavedb:00000023-a-1#151,n.46C>A,NA,0.07,0.12550999999999998,375.0,37286.0,13688.0
urn:mavedb:00000023-a-1#152,n.5C>G,NA,0.31,0.3171,9.0,1363.0,232.0
urn:mavedb:00000023-a-1#153,n.46C>G,NA,0.12,0.25292,84.0,7110.0,2678.0
urn:mavedb:00000023-a-1#154,n.46C>T,NA,-0.05,0.38411,294.0,24403.0,9634.0
urn:mavedb:00000023-a-1#155,n.47=,NA,-0.42,0.4497,3.0,86.0,31.0
urn:mavedb:00000023-a-1#156,n.47T>A,NA,0.09,0.08628,346.0,33144.0,13154.0
urn:mavedb:00000023-a-1#157,n.47T>C,NA,-0.02,0.5148199999999999,792.0,67580.0,25294.0
urn:mavedb:00000023-a-1#158,n.47T>G,NA,0.15,0.22929,56.0,7028.0,2838.0
urn:mavedb:00000023-a-1#159,n.48=,NA,-0.1,0.06801,291.0,22780.0,7433.0
urn:mavedb:00000023-a-1#160,n.48G>A,NA,0.07,0.12166,387.0,32587.0,12665.0
urn:mavedb:00000023-a-1#161,n.48G>C,NA,-0.05,0.62636,100.0,6015.0,2141.0
urn:mavedb:00000023-a-1#162,n.48G>T,NA,0.05,0.6372800000000001,84.0,6719.0,2601.0
urn:mavedb:00000023-a-1#163,n.5C>T,NA,-0.01,0.80225,254.0,22489.0,8854.0
urn:mavedb:00000023-a-1#164,n.49G>A,NA,-0.08,0.10883,376.0,27573.0,11267.0
urn:mavedb:00000023-a-1#165,n.49G>C,NA,0.07,0.48583,80.0,5742.0,2530.0
urn:mavedb:00000023-a-1#166,n.49G>T,NA,0.05,0.62759,95.0,6249.0,2221.0
urn:mavedb:00000023-a-1#167,n.50=,NA,0.73,0.43132,4.0,48.0,35.0
urn:mavedb:00000023-a-1#168,n.50C>A,NA,-0.24,0.00788,111.0,9634.0,2901.0
urn:mavedb:00000023-a-1#169,n.50C>G,NA,-0.17,0.06144,108.0,6361.0,1910.0
urn:mavedb:00000023-a-1#170,n.50C>T,NA,-0.14,3e-05,751.0,58186.0,20198.0
urn:mavedb:00000023-a-1#171,n.51G>A,NA,-0.06,0.19548,481.0,47046.0,17405.0
urn:mavedb:00000023-a-1#172,n.51G>C,NA,0.05,0.76747,31.0,1737.0,583.0
urn:mavedb:00000023-a-1#173,n.51G>T,NA,0.06,0.48523,110.0,11331.0,4278.0
urn:mavedb:00000023-a-1#174,n.6=,NA,0.09,0.02495,486.0,39002.0,15829.0
urn:mavedb:00000023-a-1#175,n.52=,NA,0.25,0.6446,6.0,306.0,140.0
urn:mavedb:00000023-a-1#176,n.52A>C,NA,-0.1,0.21605,127.0,8138.0,3207.0
urn:mavedb:00000023-a-1#177,n.52A>G,NA,0.08,0.017730000000000003,696.0,61678.0,22794.0
urn:mavedb:00000023-a-1#178,n.52A>T,NA,0.14,0.00514,347.0,26679.0,11423.0
urn:mavedb:00000023-a-1#179,n.53C>A,NA,-0.25,0.12005,34.0,2968.0,1329.0
urn:mavedb:00000023-a-1#180,n.53C>G,NA,-0.08,0.23743000000000006,170.0,14891.0,5214.0
urn:mavedb:00000023-a-1#181,n.53C>T,NA,-0.1,0.0231,465.0,39120.0,13814.0
urn:mavedb:00000023-a-1#182,n.54A>C,NA,-0.33,0.00159,80.0,5996.0,2408.0
urn:mavedb:00000023-a-1#183,n.54A>G,NA,-0.05,0.10787,803.0,69289.0,25027.0
urn:mavedb:00000023-a-1#184,n.54A>T,NA,-0.03,0.49975,405.0,37776.0,11946.0
urn:mavedb:00000023-a-1#185,n.6T>A,NA,0.01,0.95627,77.0,4212.0,1712.0
urn:mavedb:00000023-a-1#186,n.55C>A,NA,0.1,0.31276,96.0,6268.0,3022.0
urn:mavedb:00000023-a-1#187,n.55C>G,NA,0.2,0.02161,117.0,12065.0,5380.0
urn:mavedb:00000023-a-1#188,n.55C>T,NA,0.18,0.0,580.0,52834.0,21166.0
urn:mavedb:00000023-a-1#189,n.56=,NA,-0.15,0.12125,90.0,7749.0,2426.0
urn:mavedb:00000023-a-1#190,n.56T>A,NA,-0.02,0.62392,367.0,29609.0,11185.0
urn:mavedb:00000023-a-1#191,n.56T>C,NA,-0.18,0.0,860.0,68529.0,22502.0
urn:mavedb:00000023-a-1#192,n.56T>G,NA,-0.08,0.51053,62.0,3757.0,1160.0
urn:mavedb:00000023-a-1#193,n.57T>A,NA,0.13,0.01296,332.0,30465.0,12690.0
urn:mavedb:00000023-a-1#194,n.57T>C,NA,0.1,0.00172,877.0,64038.0,25332.0
urn:mavedb:00000023-a-1#195,n.57T>G,NA,0.04,0.7672899999999999,56.0,4313.0,1300.0
urn:mavedb:00000023-a-1#196,n.1A>C,NA,-0.13,0.45403,27.0,1779.0,595.0
urn:mavedb:00000023-a-1#197,n.6T>C,NA,0.0,0.96023,99.0,7750.0,2979.0
urn:mavedb:00000023-a-1#198,n.58T>A,NA,0.14,0.00165,446.0,41195.0,17035.0
urn:mavedb:00000023-a-1#199,n.58T>C,NA,0.12,0.00054,674.0,49332.0,20600.0
urn:mavedb:00000023-a-1#200,n.58T>G,NA,0.09,0.53404,40.0,3397.0,1387.0
urn:mavedb:00000023-a-1#201,n.59C>A,NA,0.15,0.08528999999999999,117.0,8719.0,3835.0
urn:mavedb:00000023-a-1#202,n.59C>G,NA,0.17,0.057129999999999986,112.0,11502.0,4468.0
urn:mavedb:00000023-a-1#203,n.59C>T,NA,0.11,0.02308,395.0,32242.0,13545.0
urn:mavedb:00000023-a-1#204,n.60G>A,NA,0.12,0.00317,497.0,47839.0,21465.0
urn:mavedb:00000023-a-1#205,n.60G>C,NA,-0.05,0.6590699999999999,63.0,5642.0,2245.0
urn:mavedb:00000023-a-1#206,n.60G>T,NA,-0.05,0.57375,131.0,11862.0,4551.0
urn:mavedb:00000023-a-1#207,n.61=,NA,-0.06,0.5464899999999999,78.0,6647.0,2435.0
urn:mavedb:00000023-a-1#208,n.6T>G,NA,-0.16,0.61436,9.0,672.0,258.0
urn:mavedb:00000023-a-1#209,n.61A>C,NA,0.27,0.10417,32.0,1755.0,896.0
urn:mavedb:00000023-a-1#210,n.61A>G,NA,0.21,0.0,679.0,56781.0,24753.0
urn:mavedb:00000023-a-1#211,n.61A>T,NA,0.16,0.00169,358.0,28983.0,11586.0
urn:mavedb:00000023-a-1#212,n.62=,NA,1.38,0.13452,1.0,1.0,1.0
urn:mavedb:00000023-a-1#213,n.62A>C,NA,0.03,0.8199200000000001,48.0,5142.0,1605.0
urn:mavedb:00000023-a-1#214,n.62A>G,NA,-0.12,0.00015,829.0,73058.0,26775.0
urn:mavedb:00000023-a-1#215,n.62A>T,NA,0.09,0.06777000000000001,352.0,32086.0,14188.0
urn:mavedb:00000023-a-1#216,n.63=,NA,0.17,0.19682,55.0,5505.0,2068.0
urn:mavedb:00000023-a-1#217,n.63G>A,NA,0.31,0.0,327.0,28123.0,13085.0
urn:mavedb:00000023-a-1#218,n.63G>C,NA,0.34,0.01276,47.0,4070.0,2433.0
urn:mavedb:00000023-a-1#219,n.7T>A,NA,0.11,0.34587,66.0,5283.0,1857.0
urn:mavedb:00000023-a-1#220,n.63G>T,NA,0.07,0.31092,197.0,17325.0,7700.0
urn:mavedb:00000023-a-1#221,n.64G>A,NA,-0.33,0.0,324.0,30702.0,9228.0
urn:mavedb:00000023-a-1#222,n.64G>C,NA,0.01,0.97571,24.0,3035.0,1150.0
urn:mavedb:00000023-a-1#223,n.64G>T,NA,0.0,0.96243,100.0,8185.0,3853.0
urn:mavedb:00000023-a-1#224,n.65A>C,NA,0.19,0.0607,84.0,6691.0,2756.0
urn:mavedb:00000023-a-1#225,n.65A>G,NA,0.13,9e-05,770.0,73756.0,27553.0
urn:mavedb:00000023-a-1#226,n.65A>T,NA,-0.11,0.0454,301.0,23854.0,8767.0
urn:mavedb:00000023-a-1#227,n.66C>A,NA,-0.11,0.191,121.0,13596.0,4627.0
urn:mavedb:00000023-a-1#228,n.66C>G,NA,0.14,0.02059,246.0,24473.0,9954.0
urn:mavedb:00000023-a-1#229,n.66C>T,NA,-0.08,0.016669999999999997,765.0,77722.0,26675.0
urn:mavedb:00000023-a-1#230,n.7T>C,NA,-0.01,0.8405299999999999,159.0,13697.0,4432.0
urn:mavedb:00000023-a-1#231,n.67T>A,NA,-0.12,0.006,487.0,49498.0,16463.0
urn:mavedb:00000023-a-1#232,n.67T>C,NA,-0.09,0.01183,626.0,46639.0,15867.0
urn:mavedb:00000023-a-1#233,n.67T>G,NA,0.0,0.96576,124.0,7712.0,2927.0
urn:mavedb:00000023-a-1#234,n.68=,NA,0.02,0.71714,288.0,19628.0,9254.0
urn:mavedb:00000023-a-1#235,n.68G>A,NA,0.06,0.20119,395.0,38062.0,15780.0
urn:mavedb:00000023-a-1#236,n.68G>C,NA,-0.46,0.0,86.0,4316.0,1373.0
urn:mavedb:00000023-a-1#237,n.68G>T,NA,-0.02,0.84125,90.0,10276.0,3665.0
urn:mavedb:00000023-a-1#238,n.69G>A,NA,0.1,0.03375,376.0,32934.0,13585.0
urn:mavedb:00000023-a-1#239,n.69G>C,NA,0.38,0.00755,43.0,3392.0,2000.0
urn:mavedb:00000023-a-1#240,n.69G>T,NA,0.12,0.23101,93.0,9093.0,4040.0
urn:mavedb:00000023-a-1#241,n.7T>G,NA,0.34,0.27591,9.0,728.0,347.0
urn:mavedb:00000023-a-1#242,n.70=,NA,0.67,0.20686,6.0,932.0,492.0
urn:mavedb:00000023-a-1#243,n.70A>C,NA,0.02,0.90216,30.0,2648.0,883.0
urn:mavedb:00000023-a-1#244,n.70A>G,NA,-0.04,0.25356,817.0,71838.0,26552.0
urn:mavedb:00000023-a-1#245,n.70A>T,NA,-0.03,0.47614,393.0,34296.0,11940.0
urn:mavedb:00000023-a-1#246,n.71G>A,NA,0.05,0.1057,825.0,81615.0,32447.0
urn:mavedb:00000023-a-1#247,n.71G>C,NA,0.12,0.06576,220.0,14481.0,6849.0
urn:mavedb:00000023-a-1#248,n.71G>T,NA,0.09,0.23277,170.0,18104.0,6211.0
urn:mavedb:00000023-a-1#249,n.72T>A,NA,0.09,0.03002,524.0,42616.0,16814.0
urn:mavedb:00000023-a-1#250,n.72T>C,NA,-0.04,0.30531,565.0,47652.0,16732.0
urn:mavedb:00000023-a-1#251,n.72T>G,NA,-0.08,0.25686,178.0,14318.0,4635.0
urn:mavedb:00000023-a-1#252,n.8C>A,NA,0.02,0.8651399999999999,67.0,6735.0,2821.0
urn:mavedb:00000023-a-1#253,n.73=,NA,-0.08,0.21397,234.0,18645.0,8022.0
urn:mavedb:00000023-a-1#254,n.73G>A,NA,0.25,0.0,340.0,31664.0,13594.0
urn:mavedb:00000023-a-1#255,n.73G>C,NA,0.03,0.90661,18.0,980.0,375.0
urn:mavedb:00000023-a-1#256,n.73G>T,NA,0.08,0.51559,65.0,4738.0,1579.0
urn:mavedb:00000023-a-1#257,n.74G>A,NA,0.09,0.07475,346.0,27929.0,10724.0
urn:mavedb:00000023-a-1#258,n.74G>C,NA,-0.02,0.89328,59.0,3854.0,1767.0
urn:mavedb:00000023-a-1#259,n.74G>T,NA,0.15,0.01351,248.0,20866.0,9321.0
urn:mavedb:00000023-a-1#260,n.75G>A,NA,-0.08,0.1315,307.0,22957.0,8828.0
urn:mavedb:00000023-a-1#261,n.75G>C,NA,-0.05,0.73635,37.0,2644.0,1044.0
urn:mavedb:00000023-a-1#262,n.75G>T,NA,-0.15,0.05765,132.0,11295.0,2814.0
urn:mavedb:00000023-a-1#263,n.8C>G,NA,0.06,0.7108399999999999,30.0,4209.0,1439.0
urn:mavedb:00000023-a-1#264,n.76=,NA,-0.35,0.0016,69.0,5876.0,1325.0
urn:mavedb:00000023-a-1#265,n.76A>C,NA,-0.3,0.03715,43.0,4027.0,1231.0
urn:mavedb:00000023-a-1#266,n.76A>G,NA,-0.34,0.0,937.0,85418.0,24614.0
urn:mavedb:00000023-a-1#267,n.76A>T,NA,-0.4,0.0,350.0,26755.0,7110.0
urn:mavedb:00000023-a-1#268,n.77A>C,NA,-0.01,0.95578,25.0,1058.0,414.0
urn:mavedb:00000023-a-1#269,n.77A>G,NA,0.12,4e-05,979.0,87746.0,35429.0
urn:mavedb:00000023-a-1#270,n.77A>T,NA,0.23,0.0063,128.0,11896.0,5078.0
urn:mavedb:00000023-a-1#271,n.78T>A,NA,0.07,0.17029,337.0,29385.0,11025.0
urn:mavedb:00000023-a-1#272,n.78T>C,NA,0.38,0.0,440.0,31640.0,14415.0
urn:mavedb:00000023-a-1#273,n.78T>G,NA,0.03,0.8245600000000001,43.0,4091.0,2033.0
urn:mavedb:00000023-a-1#274,n.8C>T,NA,0.02,0.66647,288.0,27588.0,9480.0
urn:mavedb:00000023-a-1#275,n.79C>A,NA,-0.55,1e-05,59.0,6282.0,1335.0
urn:mavedb:00000023-a-1#276,n.79C>G,NA,-0.7,1e-05,36.0,2883.0,590.0
urn:mavedb:00000023-a-1#277,n.79C>T,NA,-0.6,0.0,407.0,38058.0,8769.0
urn:mavedb:00000023-a-1#278,n.80A>C,NA,-0.61,0.0,82.0,6524.0,2045.0
urn:mavedb:00000023-a-1#279,n.80A>G,NA,0.4,0.0,767.0,68261.0,34239.0
urn:mavedb:00000023-a-1#280,n.80A>T,NA,-0.5,0.0,501.0,44050.0,12453.0
urn:mavedb:00000023-a-1#281,n.81G>A,NA,-2.26,0.0,66.0,2646.0,226.0
urn:mavedb:00000023-a-1#282,n.81G>C,NA,-0.9,3e-05,18.0,1308.0,154.0
urn:mavedb:00000023-a-1#283,n.81G>T,NA,-1.12,0.0,185.0,18533.0,3058.0
urn:mavedb:00000023-a-1#284,n.82A>C,NA,0.7,0.00018,25.0,1514.0,1092.0
urn:mavedb:00000023-a-1#285,n.9A>C,NA,0.13,0.42221,32.0,2369.0,965.0
urn:mavedb:00000023-a-1#286,n.82A>G,NA,-0.14,1e-05,829.0,86879.0,28494.0
urn:mavedb:00000023-a-1#287,n.82A>T,NA,0.13,0.060120000000000014,196.0,18609.0,5381.0
urn:mavedb:00000023-a-1#288,n.83G>A,NA,0.27,0.0,534.0,47622.0,22415.0
urn:mavedb:00000023-a-1#289,n.83G>C,NA,0.28,0.07371,37.0,3528.0,1706.0
urn:mavedb:00000023-a-1#290,n.83G>T,NA,-0.9,0.0,228.0,24180.0,4733.0
urn:mavedb:00000023-a-1#291,n.84C>A,NA,-0.08,0.31748000000000004,152.0,17498.0,6745.0
urn:mavedb:00000023-a-1#292,n.84C>G,NA,-0.42,0.0,192.0,23158.0,5922.0
urn:mavedb:00000023-a-1#293,n.84C>T,NA,-0.21,0.0,939.0,91313.0,28624.0
urn:mavedb:00000023-a-1#294,n.85=,NA,-1.92,0.0,32.0,2753.0,477.0
urn:mavedb:00000023-a-1#295,n.85T>A,NA,-0.08,0.117,312.0,31413.0,9613.0
urn:mavedb:00000023-a-1#296,n.9A>G,NA,0.22,0.07561,56.0,3951.0,1639.0
urn:mavedb:00000023-a-1#297,n.85T>C,NA,-0.27,0.0,831.0,70799.0,21014.0
urn:mavedb:00000023-a-1#298,n.85T>G,NA,-0.46,4e-05,70.0,6703.0,1829.0
urn:mavedb:00000023-a-1#299,n.86T>A,NA,-0.89,0.0,469.0,48063.0,8862.0
urn:mavedb:00000023-a-1#300,n.86T>C,NA,-0.63,0.0,805.0,67684.0,17410.0
urn:mavedb:00000023-a-1#301,n.86T>G,NA,0.01,0.92749,82.0,9235.0,3046.0
urn:mavedb:00000023-a-1#302,n.87C>A,NA,0.35,0.0034200000000000003,59.0,10119.0,4003.0
urn:mavedb:00000023-a-1#303,n.87C>G,NA,-0.67,1e-05,37.0,4376.0,516.0
urn:mavedb:00000023-a-1#304,n.87C>T,NA,-0.31,0.0,295.0,23480.0,7040.0
urn:mavedb:00000023-a-1#305,n.88A>C,NA,-1.74,0.0,65.0,5366.0,570.0
urn:mavedb:00000023-a-1#306,n.88A>G,NA,-1.11,0.0,797.0,73067.0,11979.0
urn:mavedb:00000023-a-1#307,n.1A>G,NA,0.0,0.99402,49.0,3576.0,1837.0
urn:mavedb:00000023-a-1#308,n.9A>T,NA,-0.17,0.09026,82.0,7298.0,2173.0
urn:mavedb:00000023-a-1#309,n.88A>T,NA,-1.31,0.0,282.0,26711.0,3540.0
urn:mavedb:00000023-a-1#310,n.89C>A,NA,0.06,0.47956,130.0,8333.0,3518.0
urn:mavedb:00000023-a-1#311,n.89C>G,NA,0.08,0.24458,169.0,15829.0,6439.0
urn:mavedb:00000023-a-1#312,n.89C>T,NA,-0.1,0.0023,845.0,76219.0,28714.0
urn:mavedb:00000023-a-1#313,n.90=,NA,-1.7,0.0,72.0,5675.0,535.0
urn:mavedb:00000023-a-1#314,n.90G>A,NA,-1.3,0.0,499.0,41121.0,6930.0
urn:mavedb:00000023-a-1#315,n.90G>C,NA,-1.27,0.0,17.0,1235.0,141.0
urn:mavedb:00000023-a-1#316,n.90G>T,NA,-1.18,0.0,122.0,9664.0,1364.0
urn:mavedb:00000023-a-1#317,n.91G>A,NA,-0.96,0.0,448.0,35886.0,6545.0
urn:mavedb:00000023-a-1#318,n.91G>C,NA,-2.01,0.0,154.0,14403.0,1330.0
urn:mavedb:00000023-a-1#319,n.10=,NA,-0.07,0.12777,397.0,29041.0,10610.0
urn:mavedb:00000023-a-1#320,n.91G>T,NA,-1.93,0.0,409.0,41309.0,3911.0
urn:mavedb:00000023-a-1#321,n.92G>A,NA,-2.03,0.0,447.0,44501.0,3267.0
urn:mavedb:00000023-a-1#322,n.92G>C,NA,-1.85,0.0,128.0,13830.0,1246.0
urn:mavedb:00000023-a-1#323,n.92G>T,NA,-1.86,0.0,22.0,981.0,92.0
urn:mavedb:00000023-a-1#324,n.93=,NA,-1.65,0.0,28.0,2175.0,275.0
urn:mavedb:00000023-a-1#325,n.93T>A,NA,-2.13,0.0,150.0,15950.0,1510.0
urn:mavedb:00000023-a-1#326,n.93T>C,NA,-1.99,0.0,591.0,59148.0,4809.0
urn:mavedb:00000023-a-1#327,n.93T>G,NA,-1.59,0.0,24.0,3326.0,304.0
urn:mavedb:00000023-a-1#328,n.94T>A,NA,-1.82,0.0,198.0,18838.0,1591.0
urn:mavedb:00000023-a-1#329,n.94T>C,NA,-2.05,0.0,235.0,21675.0,1843.0
urn:mavedb:00000023-a-1#330,n.10C>A,NA,-0.09,0.48003,56.0,6477.0,1857.0
urn:mavedb:00000023-a-1#331,n.94T>G,NA,-2.82,0.0,4.0,136.0,13.0
urn:mavedb:00000023-a-1#332,n.95=,NA,-0.05,0.14962,642.0,56601.0,20992.0
urn:mavedb:00000023-a-1#333,n.95A>C,NA,-1.7,0.0,15.0,2516.0,119.0
urn:mavedb:00000023-a-1#334,n.95A>G,NA,-2.01,0.0,446.0,45049.0,3885.0
urn:mavedb:00000023-a-1#335,n.95A>T,NA,-1.79,0.0,258.0,27835.0,3709.0
urn:mavedb:00000023-a-1#336,n.96A>C,NA,-1.95,0.0,51.0,3424.0,364.0
urn:mavedb:00000023-a-1#337,n.96A>G,NA,-2.0,0.0,788.0,87073.0,6834.0
urn:mavedb:00000023-a-1#338,n.96A>T,NA,-1.91,0.0,219.0,23778.0,2381.0
urn:mavedb:00000023-a-1#339,n.97A>C,NA,0.16,0.16038,71.0,5960.0,3192.0
urn:mavedb:00000023-a-1#340,n.97A>G,NA,-0.79,0.0,990.0,85350.0,19225.0
urn:mavedb:00000023-a-1#341,n.10C>G,NA,-0.17,0.03557,130.0,10042.0,3687.0
urn:mavedb:00000023-a-1#342,n.97A>T,NA,-0.05,0.3708,310.0,26414.0,8955.0
urn:mavedb:00000023-a-1#343,n.98A>C,NA,-0.14,0.22678,63.0,4621.0,2037.0
urn:mavedb:00000023-a-1#344,n.98A>G,NA,-0.24,0.0,1050.0,98404.0,31900.0
urn:mavedb:00000023-a-1#345,n.98A>T,NA,-0.21,2e-05,341.0,24280.0,8812.0
urn:mavedb:00000023-a-1#346,n.99A>C,NA,-0.3,0.01083,63.0,4786.0,1238.0
urn:mavedb:00000023-a-1#347,n.99A>G,NA,-0.17,0.0,1261.0,107914.0,33856.0
urn:mavedb:00000023-a-1#348,n.99A>T,NA,-0.13,0.0353,246.0,20666.0,6902.0
urn:mavedb:00000023-a-1#349,n.100=,NA,-0.71,0.27892,2.0,127.0,16.0
urn:mavedb:00000023-a-1#350,n.100G>A,NA,-0.18,0.00064,320.0,24090.0,8913.0
urn:mavedb:00000023-a-1#351,n.100G>C,NA,-0.26,0.059,44.0,2826.0,947.0
urn:mavedb:00000023-a-1#352,n.10C>T,NA,0.02,0.65749,631.0,55371.0,20091.0
urn:mavedb:00000023-a-1#353,n.100G>T,NA,-0.15,0.15061,78.0,5583.0,2279.0
urn:mavedb:00000023-a-1#354,n.101=,NA,0.2,0.40872,15.0,820.0,317.0
urn:mavedb:00000023-a-1#355,n.101C>A,NA,0.23,0.00411,138.0,11261.0,4491.0
urn:mavedb:00000023-a-1#356,n.101C>G,NA,-0.07,0.44394,111.0,9747.0,3876.0
urn:mavedb:00000023-a-1#357,n.101C>T,NA,0.23,0.0,724.0,60690.0,24911.0
urn:mavedb:00000023-a-1#358,n.102C>A,NA,-0.17,0.00412,241.0,19879.0,5983.0
urn:mavedb:00000023-a-1#359,n.102C>G,NA,-0.04,0.67128,100.0,10294.0,3024.0
urn:mavedb:00000023-a-1#360,n.102C>T,NA,1.45,0.0,519.0,37655.0,40072.0
urn:mavedb:00000023-a-1#361,n.103=,NA,-0.99,0.06439,3.0,38.0,9.0
urn:mavedb:00000023-a-1#362,n.103G>A,NA,-0.72,0.0,486.0,40016.0,9329.0
urn:mavedb:00000023-a-1#363,n.11C>A,NA,-0.04,0.57392,198.0,15431.0,5684.0
urn:mavedb:00000023-a-1#364,n.103G>C,NA,-0.34,0.00074,87.0,8416.0,2532.0
urn:mavedb:00000023-a-1#365,n.103G>T,NA,0.09,0.15758,239.0,21140.0,9245.0
urn:mavedb:00000023-a-1#366,n.104A>C,NA,-0.78,0.0,31.0,2854.0,582.0
urn:mavedb:00000023-a-1#367,n.104A>G,NA,-0.78,0.0,455.0,37379.0,7956.0
urn:mavedb:00000023-a-1#368,n.104A>T,NA,-1.01,0.0,278.0,24959.0,4456.0
urn:mavedb:00000023-a-1#369,n.105=,NA,-0.63,0.07675,7.0,425.0,80.0
urn:mavedb:00000023-a-1#370,n.105T>A,NA,-0.89,0.0,365.0,32509.0,6156.0
urn:mavedb:00000023-a-1#371,n.105T>C,NA,1.57,0.0,917.0,77114.0,81572.0
urn:mavedb:00000023-a-1#372,n.105T>G,NA,-0.46,0.0003,54.0,4616.0,1018.0
urn:mavedb:00000023-a-1#373,n.106G>A,NA,-1.57,0.0,460.0,47652.0,6940.0
urn:mavedb:00000023-a-1#374,n.11C>G,NA,-0.17,0.06766,102.0,8322.0,2357.0
urn:mavedb:00000023-a-1#375,n.106G>C,NA,-0.82,0.0,107.0,9979.0,1324.0
urn:mavedb:00000023-a-1#376,n.106G>T,NA,-1.09,0.0,28.0,2699.0,453.0
urn:mavedb:00000023-a-1#377,n.107T>A,NA,0.02,0.6228,493.0,44142.0,17104.0
urn:mavedb:00000023-a-1#378,n.107T>C,NA,-1.13,0.0,790.0,63282.0,10288.0
urn:mavedb:00000023-a-1#379,n.107T>G,NA,-1.11,0.0,84.0,6155.0,1367.0
urn:mavedb:00000023-a-1#380,n.108=,NA,-1.21,0.06515,2.0,41.0,6.0
urn:mavedb:00000023-a-1#381,n.108C>A,NA,-0.31,0.0165,54.0,3941.0,1192.0
urn:mavedb:00000023-a-1#382,n.108C>G,NA,-0.81,0.0,46.0,4325.0,879.0
urn:mavedb:00000023-a-1#383,n.108C>T,NA,-1.16,0.0,356.0,35386.0,5360.0
urn:mavedb:00000023-a-1#384,n.109A>C,NA,-1.1,0.0,141.0,11008.0,1953.0
urn:mavedb:00000023-a-1#385,n.11C>T,NA,0.03,0.46492,469.0,37985.0,14719.0
urn:mavedb:00000023-a-1#386,n.109A>G,NA,-1.13,0.0,923.0,95820.0,17382.0
urn:mavedb:00000023-a-1#387,n.109A>T,NA,-0.82,0.0,543.0,50236.0,10543.0
urn:mavedb:00000023-a-1#388,n.110C>A,NA,-0.51,0.0006900000000000001,39.0,3026.0,935.0
urn:mavedb:00000023-a-1#389,n.110C>G,NA,-0.18,0.00826,179.0,15369.0,5486.0
urn:mavedb:00000023-a-1#390,n.110C>T,NA,0.47,0.0,879.0,71476.0,39898.0
urn:mavedb:00000023-a-1#391,n.111=,NA,-2.64,0.0,3.0,472.0,45.0
urn:mavedb:00000023-a-1#392,n.111A>C,NA,-0.72,0.0,49.0,4194.0,769.0
urn:mavedb:00000023-a-1#393,n.111A>G,NA,-0.79,0.0,767.0,74164.0,14345.0
urn:mavedb:00000023-a-1#394,n.111A>T,NA,-1.28,0.0,235.0,23518.0,3164.0
urn:mavedb:00000023-a-1#395,n.112=,NA,-0.4,0.45905,3.0,542.0,26.0
urn:mavedb:00000023-a-1#396,n.12=,NA,0.02,0.65279,290.0,22241.0,8383.0
urn:mavedb:00000023-a-1#397,n.112T>A,NA,-0.95,0.0,380.0,31747.0,6474.0
urn:mavedb:00000023-a-1#398,n.112T>C,NA,-1.02,0.0,404.0,34098.0,6137.0
urn:mavedb:00000023-a-1#399,n.112T>G,NA,-0.85,0.0,53.0,6677.0,1073.0
urn:mavedb:00000023-a-1#400,n.113C>A,NA,-0.9,0.0,214.0,18022.0,3767.0
urn:mavedb:00000023-a-1#401,n.113C>G,NA,-0.18,0.04406,105.0,8644.0,2396.0
urn:mavedb:00000023-a-1#402,n.113C>T,NA,-0.84,0.0,533.0,46378.0,9413.0
urn:mavedb:00000023-a-1#403,n.114=,NA,-1.96,0.0,13.0,1157.0,92.0
urn:mavedb:00000023-a-1#404,n.114G>A,NA,0.15,0.00042,502.0,42229.0,18007.0
urn:mavedb:00000023-a-1#405,n.114G>C,NA,0.03,0.85296,43.0,1999.0,825.0
urn:mavedb:00000023-a-1#406,n.114G>T,NA,-0.26,8e-05,195.0,17206.0,5046.0
urn:mavedb:00000023-a-1#407,n.12G>A,NA,0.12,0.0734,195.0,14856.0,6853.0
urn:mavedb:00000023-a-1#408,n.115G>A,NA,-0.83,0.0,526.0,44216.0,9352.0
urn:mavedb:00000023-a-1#409,n.115G>C,NA,0.12,0.3703,48.0,1959.0,913.0
urn:mavedb:00000023-a-1#410,n.115G>T,NA,0.65,0.0,73.0,4022.0,2326.0
urn:mavedb:00000023-a-1#411,n.116=,NA,-0.86,0.00055,14.0,1003.0,182.0
urn:mavedb:00000023-a-1#412,n.116C>A,NA,0.42,0.0,128.0,13102.0,7362.0
urn:mavedb:00000023-a-1#413,n.116C>G,NA,0.04,0.6725800000000001,107.0,13597.0,4900.0
urn:mavedb:00000023-a-1#414,n.116C>T,NA,-0.75,0.0,500.0,43853.0,9301.0
urn:mavedb:00000023-a-1#415,n.117C>A,NA,0.15,0.09935,101.0,7223.0,3080.0
urn:mavedb:00000023-a-1#416,n.117C>G,NA,-1.02,0.0,71.0,7103.0,1984.0
urn:mavedb:00000023-a-1#417,n.117C>T,NA,0.78,0.0,718.0,53683.0,36788.0
urn:mavedb:00000023-a-1#418,n.1A>T,NA,0.0,0.95862,232.0,21243.0,8589.0
urn:mavedb:00000023-a-1#419,n.12G>C,NA,0.08,0.5805,46.0,3589.0,978.0
urn:mavedb:00000023-a-1#420,n.118=,NA,-1.08,0.04221,3.0,679.0,114.0
urn:mavedb:00000023-a-1#421,n.118G>A,NA,-1.16,0.0,713.0,59217.0,8175.0
urn:mavedb:00000023-a-1#422,n.118G>C,NA,-1.2,0.0,187.0,13399.0,2163.0
urn:mavedb:00000023-a-1#423,n.118G>T,NA,-0.94,0.0,63.0,5027.0,911.0
urn:mavedb:00000023-a-1#424,n.119=,NA,-1.79,0.0,9.0,874.0,143.0
urn:mavedb:00000023-a-1#425,n.119T>A,NA,1.69,0.0,338.0,24678.0,29949.0
urn:mavedb:00000023-a-1#426,n.119T>C,NA,-0.63,0.0,982.0,96509.0,23486.0
urn:mavedb:00000023-a-1#427,n.119T>G,NA,-0.3,0.02553,50.0,3554.0,1118.0
urn:mavedb:00000023-a-1#428,n.120T>A,NA,-1.08,0.0,219.0,18142.0,3082.0
urn:mavedb:00000023-a-1#429,n.120T>C,NA,-0.53,0.0,557.0,45212.0,12832.0
urn:mavedb:00000023-a-1#430,n.12G>T,NA,0.01,0.7982,268.0,21852.0,8772.0
urn:mavedb:00000023-a-1#431,n.120T>G,NA,-0.79,2e-05,25.0,2126.0,565.0
urn:mavedb:00000023-a-1#432,n.121C>A,NA,-0.64,0.0,116.0,10421.0,2411.0
urn:mavedb:00000023-a-1#433,n.121C>G,NA,-0.22,0.08356,54.0,6001.0,1385.0
urn:mavedb:00000023-a-1#434,n.121C>T,NA,-0.18,1e-05,524.0,44328.0,15166.0
urn:mavedb:00000023-a-1#435,n.122G>A,NA,-0.23,0.0,357.0,33957.0,9693.0
urn:mavedb:00000023-a-1#436,n.122G>C,NA,0.13,0.28725,55.0,3561.0,1301.0
urn:mavedb:00000023-a-1#437,n.122G>T,NA,0.04,0.6629999999999999,86.0,7319.0,2286.0
urn:mavedb:00000023-a-1#438,n.123=,NA,-1.47,0.0,43.0,3064.0,335.0
urn:mavedb:00000023-a-1#439,n.123A>C,NA,-0.73,0.0,38.0,3933.0,664.0
urn:mavedb:00000023-a-1#440,n.123A>G,NA,-0.66,0.0,665.0,57592.0,13239.0
urn:mavedb:00000023-a-1#441,n.13G>A,NA,0.15,0.13493,88.0,5811.0,2468.0
urn:mavedb:00000023-a-1#442,n.123A>T,NA,0.06,0.38685,208.0,15627.0,6224.0
urn:mavedb:00000023-a-1#443,n.124A>C,NA,-1.23,0.0,47.0,3553.0,626.0
urn:mavedb:00000023-a-1#444,n.124A>G,NA,-0.22,0.0,859.0,80351.0,26448.0
urn:mavedb:00000023-a-1#445,n.124A>T,NA,-1.65,0.0,196.0,16955.0,1821.0
urn:mavedb:00000023-a-1#446,n.125A>C,NA,-2.3,0.0,31.0,2258.0,189.0
urn:mavedb:00000023-a-1#447,n.125A>G,NA,0.23,0.0,1106.0,96366.0,39254.0
urn:mavedb:00000023-a-1#448,n.125A>T,NA,-1.28,0.0,247.0,27458.0,4113.0
urn:mavedb:00000023-a-1#449,n.126=,NA,-0.09,0.86629,3.0,190.0,20.0
urn:mavedb:00000023-a-1#450,n.126C>A,NA,-1.91,0.0,46.0,4490.0,530.0
urn:mavedb:00000023-a-1#451,n.126C>G,NA,-1.54,0.0,213.0,21490.0,2834.0
urn:mavedb:00000023-a-1#452,n.13G>C,NA,-0.84,0.00449,10.0,387.0,102.0
urn:mavedb:00000023-a-1#453,n.126C>T,NA,-1.77,0.0,304.0,29248.0,2834.0
urn:mavedb:00000023-a-1#454,n.127T>A,NA,-1.65,0.0,458.0,54043.0,6181.0
urn:mavedb:00000023-a-1#455,n.127T>C,NA,-0.58,0.0,559.0,43852.0,11013.0
urn:mavedb:00000023-a-1#456,n.127T>G,NA,-1.27,0.0,66.0,6470.0,1061.0
urn:mavedb:00000023-a-1#457,n.128=,NA,-2.41,0.0,28.0,3813.0,297.0
urn:mavedb:00000023-a-1#458,n.128C>A,NA,-2.11,0.0,76.0,7639.0,529.0
urn:mavedb:00000023-a-1#459,n.128C>G,NA,-1.62,0.0,26.0,4184.0,293.0
urn:mavedb:00000023-a-1#460,n.128C>T,NA,-2.42,0.0,267.0,34421.0,2363.0
urn:mavedb:00000023-a-1#461,n.129C>A,NA,-2.15,0.0,195.0,19851.0,1673.0
urn:mavedb:00000023-a-1#462,n.129C>G,NA,-2.17,0.0,54.0,4714.0,334.0
urn:mavedb:00000023-a-1#463,n.13G>T,NA,-0.1,0.43705,50.0,4457.0,1740.0
urn:mavedb:00000023-a-1#464,n.129C>T,NA,-2.22,0.0,188.0,17779.0,1160.0
urn:mavedb:00000023-a-1#465,n.130T>A,NA,-0.11,0.03174,324.0,29674.0,11395.0
urn:mavedb:00000023-a-1#466,n.130T>C,NA,-2.2,0.0,519.0,50410.0,3554.0
urn:mavedb:00000023-a-1#467,n.130T>G,NA,0.69,0.0,42.0,3610.0,2443.0
urn:mavedb:00000023-a-1#468,n.131=,NA,-1.9,0.0,18.0,1024.0,89.0
urn:mavedb:00000023-a-1#469,n.131C>A,NA,-2.55,0.0,66.0,7252.0,403.0
urn:mavedb:00000023-a-1#470,n.131C>G,NA,-2.23,0.0,31.0,5301.0,287.0
urn:mavedb:00000023-a-1#471,n.131C>T,NA,-2.41,0.0,274.0,30077.0,1864.0
urn:mavedb:00000023-a-1#472,n.132C>A,NA,-2.43,0.0,191.0,24210.0,1526.0
urn:mavedb:00000023-a-1#473,n.132C>G,NA,-2.46,0.0,98.0,15045.0,774.0
urn:mavedb:00000023-a-1#474,n.14=,NA,0.76,0.16207,3.0,1608.0,844.0
urn:mavedb:00000023-a-1#475,n.132C>T,NA,-2.18,0.0,167.0,17053.0,1205.0
urn:mavedb:00000023-a-1#476,n.133T>A,NA,-1.61,0.0,184.0,17386.0,2393.0
urn:mavedb:00000023-a-1#477,n.133T>C,NA,0.51,0.0,803.0,65859.0,35962.0
urn:mavedb:00000023-a-1#478,n.133T>G,NA,-2.15,0.0,26.0,3251.0,174.0
urn:mavedb:00000023-a-1#479,n.134C>A,NA,0.68,0.0,212.0,14841.0,8499.0
urn:mavedb:00000023-a-1#480,n.134C>G,NA,-1.3,0.0,38.0,3449.0,461.0
urn:mavedb:00000023-a-1#481,n.134C>T,NA,-0.86,0.0,340.0,30811.0,6897.0
urn:mavedb:00000023-a-1#482,n.135=,NA,-0.89,0.0,46.0,2757.0,627.0
urn:mavedb:00000023-a-1#483,n.135T>A,NA,-1.05,0.0,352.0,37673.0,6074.0
urn:mavedb:00000023-a-1#484,n.135T>C,NA,0.2,0.0,657.0,58517.0,27837.0
urn:mavedb:00000023-a-1#485,n.14A>C,NA,0.1,0.6352800000000001,20.0,2235.0,989.0
urn:mavedb:00000023-a-1#486,n.135T>G,NA,-1.49,0.0,45.0,4841.0,547.0
urn:mavedb:00000023-a-1#487,n.136T>A,NA,-0.02,0.66784,310.0,29128.0,12422.0
urn:mavedb:00000023-a-1#488,n.136T>C,NA,-0.01,0.7542,1018.0,85362.0,32506.0
urn:mavedb:00000023-a-1#489,n.136T>G,NA,0.0,0.99318,54.0,4310.0,1643.0
urn:mavedb:00000023-a-1#490,n.137G>A,NA,0.18,1e-05,536.0,39618.0,16393.0
urn:mavedb:00000023-a-1#491,n.137G>C,NA,0.37,0.0001,97.0,5526.0,2800.0
urn:mavedb:00000023-a-1#492,n.137G>T,NA,0.57,3e-05,47.0,4238.0,2861.0
urn:mavedb:00000023-a-1#493,n.138C>A,NA,-0.67,0.0,63.0,7261.0,1382.0
urn:mavedb:00000023-a-1#494,n.138C>G,NA,-0.2,0.01164,132.0,11549.0,4775.0
urn:mavedb:00000023-a-1#495,n.138C>T,NA,-0.29,0.0,744.0,58482.0,19459.0
urn:mavedb:00000023-a-1#496,n.14A>G,NA,-0.16,0.17026,63.0,4510.0,2150.0
urn:mavedb:00000023-a-1#497,n.139A>C,NA,-0.4,2e-05,98.0,7494.0,2412.0
urn:mavedb:00000023-a-1#498,n.139A>G,NA,0.09,0.0037,963.0,86377.0,32764.0
urn:mavedb:00000023-a-1#499,n.139A>T,NA,0.06,0.13494,493.0,40106.0,15538.0
urn:mavedb:00000023-a-1#500,n.140G>A,NA,-0.22,0.0,611.0,49448.0,15943.0
urn:mavedb:00000023-a-1#501,n.140G>C,NA,-0.66,0.0,137.0,10008.0,2773.0
urn:mavedb:00000023-a-1#502,n.140G>T,NA,-0.68,0.0,137.0,13048.0,2884.0
urn:mavedb:00000023-a-1#503,n.141T>A,NA,-0.9,0.0,504.0,47266.0,10941.0
urn:mavedb:00000023-a-1#504,n.141T>C,NA,-0.55,0.0,761.0,63522.0,15221.0
urn:mavedb:00000023-a-1#505,n.141T>G,NA,-0.59,0.0,96.0,8494.0,2040.0
urn:mavedb:00000023-a-1#506,n.142G>A,NA,-0.86,0.0,330.0,23977.0,5407.0
urn:mavedb:00000023-a-1#507,n.14A>T,NA,-0.04,0.6934,77.0,7753.0,2342.0
urn:mavedb:00000023-a-1#508,n.142G>C,NA,0.49,0.00058,42.0,2255.0,1587.0
urn:mavedb:00000023-a-1#509,n.142G>T,NA,-0.73,0.0,51.0,4092.0,956.0
urn:mavedb:00000023-a-1#510,n.143A>C,NA,-0.38,0.00027,79.0,4655.0,1436.0
urn:mavedb:00000023-a-1#511,n.143A>G,NA,-0.34,0.0,757.0,56481.0,18470.0
urn:mavedb:00000023-a-1#512,n.143A>T,NA,-0.35,0.0,371.0,31532.0,10236.0
urn:mavedb:00000023-a-1#513,n.144=,NA,-0.76,0.00028,20.0,972.0,156.0
urn:mavedb:00000023-a-1#514,n.144G>A,NA,-0.66,0.0,483.0,42125.0,10067.0
urn:mavedb:00000023-a-1#515,n.144G>C,NA,1.6,0.0,148.0,9894.0,10180.0
urn:mavedb:00000023-a-1#516,n.144G>T,NA,0.34,0.0,236.0,23622.0,10045.0
urn:mavedb:00000023-a-1#517,n.145G>A,NA,-0.54,0.0,562.0,45194.0,12168.0
urn:mavedb:00000023-a-1#518,n.15=,NA,0.33,0.53878,3.0,277.0,144.0
urn:mavedb:00000023-a-1#519,n.145G>C,NA,-0.07,0.54005,70.0,4499.0,2104.0
urn:mavedb:00000023-a-1#520,n.145G>T,NA,-0.15,0.28706,45.0,3542.0,1139.0
urn:mavedb:00000023-a-1#521,n.146T>A,NA,0.02,0.59872,433.0,39286.0,14783.0
urn:mavedb:00000023-a-1#522,n.146T>C,NA,-0.32,0.0,882.0,69644.0,22458.0
urn:mavedb:00000023-a-1#523,n.146T>G,NA,-0.49,0.0,142.0,14296.0,3037.0
urn:mavedb:00000023-a-1#524,n.147G>A,NA,0.64,0.0,297.0,25450.0,14327.0
urn:mavedb:00000023-a-1#525,n.147G>C,NA,0.28,0.056379999999999986,42.0,4067.0,1686.0
urn:mavedb:00000023-a-1#526,n.147G>T,NA,-0.37,0.0038,54.0,6310.0,1669.0
urn:mavedb:00000023-a-1#527,n.148=,NA,-0.48,0.04564,15.0,2202.0,388.0
urn:mavedb:00000023-a-1#528,n.148A>C,NA,-0.31,0.02746,44.0,4226.0,987.0
urn:mavedb:00000023-a-1#529,n.2G>A,NA,0.05,0.16605,611.0,44390.0,17899.0
urn:mavedb:00000023-a-1#530,n.15G>A,NA,0.02,0.8236600000000001,118.0,11054.0,4112.0
urn:mavedb:00000023-a-1#531,n.148A>G,NA,0.67,0.0,1147.0,108213.0,62477.0
urn:mavedb:00000023-a-1#532,n.148A>T,NA,0.34,0.0,391.0,33974.0,14761.0
urn:mavedb:00000023-a-1#533,n.149A>C,NA,1.31,0.0,71.0,6024.0,4960.0
urn:mavedb:00000023-a-1#534,n.149A>G,NA,0.84,0.0,1278.0,112979.0,76453.0
urn:mavedb:00000023-a-1#535,n.149A>T,NA,1.22,0.0,422.0,39993.0,29111.0
urn:mavedb:00000023-a-1#536,n.150G>A,NA,-0.13,0.0202,300.0,23784.0,9523.0
urn:mavedb:00000023-a-1#537,n.150G>C,NA,0.89,0.00063,13.0,1847.0,1243.0
urn:mavedb:00000023-a-1#538,n.150G>T,NA,0.45,1e-05,86.0,8935.0,3889.0
urn:mavedb:00000023-a-1#539,n.151A>C,NA,0.65,0.0,95.0,9530.0,4975.0
urn:mavedb:00000023-a-1#540,n.151A>G,NA,0.54,0.0,1094.0,98720.0,52529.0
urn:mavedb:00000023-a-1#541,n.15G>C,NA,-0.03,0.83037,51.0,5400.0,1637.0
urn:mavedb:00000023-a-1#542,n.151A>T,NA,1.45,0.0,323.0,28354.0,31819.0
urn:mavedb:00000023-a-1#543,n.152C>A,NA,-0.41,0.01241,33.0,1939.0,505.0
urn:mavedb:00000023-a-1#544,n.152C>G,NA,-0.52,0.0,191.0,17379.0,4051.0
urn:mavedb:00000023-a-1#545,n.152C>T,NA,-0.43,0.0,721.0,78674.0,19838.0
urn:mavedb:00000023-a-1#546,n.153=,NA,-0.1,0.8466100000000001,3.0,541.0,189.0
urn:mavedb:00000023-a-1#547,n.153A>C,NA,0.42,0.00029,66.0,5846.0,2600.0
urn:mavedb:00000023-a-1#548,n.153A>G,NA,0.22,0.0,888.0,72913.0,33177.0
urn:mavedb:00000023-a-1#549,n.153A>T,NA,0.03,0.55693,281.0,23770.0,7733.0
urn:mavedb:00000023-a-1#550,n.154=,NA,-0.6,0.0,154.0,10074.0,2453.0
urn:mavedb:00000023-a-1#551,n.154T>A,NA,-0.37,0.0,220.0,19893.0,6132.0
urn:mavedb:00000023-a-1#552,n.15G>T,NA,0.15,0.20381,63.0,4232.0,1711.0
urn:mavedb:00000023-a-1#553,n.154T>C,NA,-0.04,0.27643,604.0,55400.0,18801.0
urn:mavedb:00000023-a-1#554,n.154T>G,NA,0.28,0.02475,55.0,6081.0,2710.0
urn:mavedb:00000023-a-1#555,n.155T>A,NA,-0.36,0.0,398.0,31579.0,8961.0
urn:mavedb:00000023-a-1#556,n.155T>C,NA,0.48,0.0,657.0,55189.0,29456.0
urn:mavedb:00000023-a-1#557,n.155T>G,NA,1.25,0.0,78.0,6347.0,5981.0
urn:mavedb:00000023-a-1#558,n.156T>A,NA,0.04,0.38816,435.0,40699.0,15853.0
urn:mavedb:00000023-a-1#559,n.156T>C,NA,0.39,0.0,743.0,60322.0,29778.0
urn:mavedb:00000023-a-1#560,n.156T>G,NA,0.51,0.00114,35.0,3628.0,1371.0
urn:mavedb:00000023-a-1#561,n.157G>A,NA,-0.17,0.00063,352.0,32736.0,11112.0
urn:mavedb:00000023-a-1#562,n.157G>C,NA,0.43,0.0642,16.0,744.0,431.0
urn:mavedb:00000023-a-1#563,n.16=,NA,0.14,0.6548,9.0,1045.0,346.0
urn:mavedb:00000023-a-1#564,n.157G>T,NA,-0.05,0.71331,47.0,3835.0,1583.0
urn:mavedb:00000023-a-1#565,n.158=,NA,-0.64,0.0,335.0,24451.0,5599.0
urn:mavedb:00000023-a-1#566,n.158A>C,NA,0.39,0.00934,39.0,3201.0,1151.0
urn:mavedb:00000023-a-1#567,n.158A>G,NA,-0.14,0.0,992.0,81436.0,26936.0
urn:mavedb:00000023-a-1#568,n.158A>T,NA,-0.11,0.0429,326.0,24380.0,8681.0
urn:mavedb:00000023-a-1#569,n.159A>C,NA,0.08,0.49085,61.0,6534.0,1752.0
urn:mavedb:00000023-a-1#570,n.159A>G,NA,0.47,0.0,1127.0,96949.0,46209.0
urn:mavedb:00000023-a-1#571,n.159A>T,NA,-0.07,0.18987,328.0,30202.0,10589.0
urn:mavedb:00000023-a-1#572,n.160A>C,NA,0.29,0.01905,56.0,4002.0,1507.0
urn:mavedb:00000023-a-1#573,n.160A>G,NA,-1.03,0.0,1073.0,95582.0,16539.0
urn:mavedb:00000023-a-1#574,n.16A>C,NA,0.05,0.78793,24.0,1772.0,830.0
urn:mavedb:00000023-a-1#575,n.160A>T,NA,1.7,0.0,479.0,40226.0,46148.0
urn:mavedb:00000023-a-1#576,n.161A>C,NA,-0.58,5e-05,42.0,4460.0,882.0
urn:mavedb:00000023-a-1#577,n.161A>G,NA,-0.07,0.03146,830.0,70110.0,25115.0
urn:mavedb:00000023-a-1#578,n.161A>T,NA,-1.97,0.0,172.0,16157.0,1233.0
urn:mavedb:00000023-a-1#579,n.162=,NA,-2.36,1e-05,3.0,410.0,22.0
urn:mavedb:00000023-a-1#580,n.162T>A,NA,-2.12,0.0,265.0,24373.0,2729.0
urn:mavedb:00000023-a-1#581,n.162T>C,NA,-1.77,0.0,601.0,58196.0,6222.0
urn:mavedb:00000023-a-1#582,n.162T>G,NA,-1.88,0.0,37.0,4163.0,406.0
urn:mavedb:00000023-a-1#583,n.163C>A,NA,-2.33,0.0,55.0,10256.0,719.0
urn:mavedb:00000023-a-1#584,n.163C>G,NA,-2.49,0.0,59.0,9098.0,649.0
urn:mavedb:00000023-a-1#585,n.16A>G,NA,-0.09,0.7346199999999999,13.0,777.0,185.0
urn:mavedb:00000023-a-1#586,n.163C>T,NA,-2.52,0.0,311.0,37149.0,2051.0
urn:mavedb:00000023-a-1#587,n.164A>C,NA,-2.81,0.0,58.0,6929.0,369.0
urn:mavedb:00000023-a-1#588,n.164A>G,NA,-1.65,0.0,832.0,84770.0,9524.0
urn:mavedb:00000023-a-1#589,n.164A>T,NA,-1.66,0.0,291.0,32535.0,4115.0
urn:mavedb:00000023-a-1#590,n.165=,NA,-2.08,0.0,278.0,23563.0,1753.0
urn:mavedb:00000023-a-1#591,n.165C>A,NA,-2.04,0.0,97.0,11015.0,903.0
urn:mavedb:00000023-a-1#592,n.165C>G,NA,-0.75,0.0,215.0,27194.0,5436.0
urn:mavedb:00000023-a-1#593,n.165C>T,NA,-1.5,0.0,582.0,55122.0,7542.0
urn:mavedb:00000023-a-1#594,n.166C>A,NA,-0.06,0.2145,433.0,38549.0,13005.0
urn:mavedb:00000023-a-1#595,n.166C>G,NA,-0.15,0.01214,252.0,30692.0,10139.0
urn:mavedb:00000023-a-1#596,n.16A>T,NA,-0.06,0.58167,69.0,6493.0,2457.0
urn:mavedb:00000023-a-1#597,n.166C>T,NA,-1.22,0.0,582.0,54879.0,8231.0
urn:mavedb:00000023-a-1#598,n.167C>A,NA,-1.99,0.0,266.0,25018.0,2112.0
urn:mavedb:00000023-a-1#599,n.167C>G,NA,-2.57,0.0,113.0,12397.0,725.0
urn:mavedb:00000023-a-1#600,n.167C>T,NA,-1.33,0.0,491.0,44460.0,5290.0
urn:mavedb:00000023-a-1#601,n.168C>A,NA,-1.8,0.0,123.0,10965.0,872.0
urn:mavedb:00000023-a-1#602,n.168C>G,NA,-0.48,0.0,106.0,11160.0,2348.0
urn:mavedb:00000023-a-1#603,n.168C>T,NA,-1.82,0.0,470.0,41794.0,4300.0
urn:mavedb:00000023-a-1#604,n.169A>C,NA,-2.37,0.0,88.0,8119.0,580.0
urn:mavedb:00000023-a-1#605,n.169A>G,NA,-2.27,0.0,482.0,52380.0,3962.0
urn:mavedb:00000023-a-1#606,n.169A>T,NA,-2.62,0.0,302.0,29643.0,1748.0
urn:mavedb:00000023-a-1#607,n.17=,NA,0.03,0.13779,2382.0,196670.0,75352.0
urn:mavedb:00000023-a-1#608,n.170C>A,NA,-2.13,0.0,127.0,11718.0,923.0
urn:mavedb:00000023-a-1#609,n.170C>G,NA,-1.48,0.0,182.0,18275.0,2310.0
urn:mavedb:00000023-a-1#610,n.170C>T,NA,-0.15,8e-05,644.0,48223.0,16283.0
urn:mavedb:00000023-a-1#611,n.171T>A,NA,-0.5,0.0,515.0,44356.0,12747.0
urn:mavedb:00000023-a-1#612,n.171T>C,NA,0.31,0.0,871.0,74415.0,36218.0
urn:mavedb:00000023-a-1#613,n.171T>G,NA,-0.87,0.0,81.0,7214.0,1167.0
urn:mavedb:00000023-a-1#614,n.172=,NA,1.55,0.09446,1.0,1.0,2.0
urn:mavedb:00000023-a-1#615,n.172G>A,NA,-0.2,0.0,607.0,49647.0,16018.0
urn:mavedb:00000023-a-1#616,n.172G>C,NA,-0.05,0.5794600000000001,105.0,9474.0,3792.0
urn:mavedb:00000023-a-1#617,n.172G>T,NA,-0.08,0.5717899999999999,43.0,3227.0,1220.0
urn:mavedb:00000023-a-1#618,n.17C>A,NA,0.2,0.07845,67.0,7587.0,3089.0
urn:mavedb:00000023-a-1#619,n.173C>A,NA,-0.48,0.00047,47.0,3341.0,1104.0
urn:mavedb:00000023-a-1#620,n.173C>G,NA,0.05,0.52289,163.0,12579.0,3946.0
urn:mavedb:00000023-a-1#621,n.173C>T,NA,0.0,0.90233,765.0,60609.0,22371.0
urn:mavedb:00000023-a-1#622,n.174=,NA,-1.2,0.0,91.0,6273.0,1117.0
urn:mavedb:00000023-a-1#623,n.174A>C,NA,-0.77,0.0,50.0,3291.0,682.0
urn:mavedb:00000023-a-1#624,n.174A>G,NA,-0.97,0.0,942.0,85690.0,16454.0
urn:mavedb:00000023-a-1#625,n.174A>T,NA,-0.01,0.73826,460.0,36933.0,13919.0
urn:mavedb:00000023-a-1#626,n.175A>C,NA,-1.8,0.0,47.0,4228.0,477.0
urn:mavedb:00000023-a-1#627,n.175A>G,NA,0.14,0.0,971.0,83295.0,36597.0
urn:mavedb:00000023-a-1#628,n.175A>T,NA,-1.11,0.0,380.0,37340.0,6269.0
urn:mavedb:00000023-a-1#629,n.17C>G,NA,0.1,0.5312600000000001,37.0,4870.0,1074.0
urn:mavedb:00000023-a-1#630,n.176A>C,NA,-2.3,0.0,102.0,9956.0,1332.0
urn:mavedb:00000023-a-1#631,n.176A>G,NA,0.4,0.0,780.0,65401.0,33728.0
urn:mavedb:00000023-a-1#632,n.176A>T,NA,-1.13,0.0,294.0,25549.0,4977.0
urn:mavedb:00000023-a-1#633,n.177C>A,NA,-2.5,0.0,23.0,3176.0,147.0
urn:mavedb:00000023-a-1#634,n.177C>G,NA,-2.38,0.0,223.0,21414.0,1477.0
urn:mavedb:00000023-a-1#635,n.177C>T,NA,-2.28,0.0,317.0,33629.0,2321.0
urn:mavedb:00000023-a-1#636,n.178T>A,NA,-1.95,0.0,167.0,18553.0,1490.0
urn:mavedb:00000023-a-1#637,n.178T>C,NA,-0.86,0.0,618.0,59303.0,11628.0
urn:mavedb:00000023-a-1#638,n.178T>G,NA,-1.68,0.0,23.0,1311.0,107.0
urn:mavedb:00000023-a-1#639,n.179=,NA,-2.71,0.0,14.0,1459.0,95.0
urn:mavedb:00000023-a-1#640,n.2G>C,NA,-0.2,0.01546,128.0,6338.0,2409.0
urn:mavedb:00000023-a-1#641,n.17C>T,NA,-0.04,0.4758,318.0,31173.0,9821.0
urn:mavedb:00000023-a-1#642,n.179C>A,NA,-2.49,0.0,76.0,10362.0,563.0
urn:mavedb:00000023-a-1#643,n.179C>G,NA,-2.15,0.0,16.0,1984.0,87.0
urn:mavedb:00000023-a-1#644,n.179C>T,NA,-2.87,0.0,235.0,29805.0,1316.0
urn:mavedb:00000023-a-1#645,n.180C>A,NA,-2.7,0.0,153.0,18213.0,890.0
urn:mavedb:00000023-a-1#646,n.180C>G,NA,-2.7,0.0,55.0,5595.0,272.0
urn:mavedb:00000023-a-1#647,n.180C>T,NA,-2.74,0.0,262.0,31321.0,1600.0
urn:mavedb:00000023-a-1#648,n.181T>A,NA,-0.05,0.32364,356.0,37279.0,12040.0
urn:mavedb:00000023-a-1#649,n.181T>C,NA,-2.36,0.0,698.0,68452.0,4248.0
urn:mavedb:00000023-a-1#650,n.181T>G,NA,0.63,0.0,66.0,5706.0,3571.0
urn:mavedb:00000023-a-1#651,n.182=,NA,-0.66,0.0,524.0,41227.0,11208.0
urn:mavedb:00000023-a-1#652,n.18C>A,NA,0.07,0.35546,169.0,14923.0,4959.0
urn:mavedb:00000023-a-1#653,n.182C>A,NA,-2.38,0.0,77.0,9997.0,533.0
urn:mavedb:00000023-a-1#654,n.182C>G,NA,-2.51,0.0,30.0,3937.0,182.0
urn:mavedb:00000023-a-1#655,n.182C>T,NA,-2.59,0.0,303.0,37943.0,2181.0
urn:mavedb:00000023-a-1#656,n.183C>A,NA,-2.61,0.0,158.0,18110.0,895.0
urn:mavedb:00000023-a-1#657,n.183C>G,NA,-2.57,0.0,96.0,12990.0,623.0
urn:mavedb:00000023-a-1#658,n.183C>T,NA,-2.62,0.0,206.0,24910.0,1205.0
urn:mavedb:00000023-a-1#659,n.184C>A,NA,-2.82,0.0,74.0,7796.0,442.0
urn:mavedb:00000023-a-1#660,n.184C>G,NA,-2.7,0.0,54.0,6307.0,376.0
urn:mavedb:00000023-a-1#661,n.184C>T,NA,-0.74,0.0,408.0,42138.0,9496.0
urn:mavedb:00000023-a-1#662,n.185C>A,NA,0.05,0.49788,172.0,14895.0,6511.0
urn:mavedb:00000023-a-1#663,n.18C>G,NA,0.1,0.43325,56.0,7754.0,2520.0
urn:mavedb:00000023-a-1#664,n.185C>G,NA,-1.4,0.0,45.0,4053.0,361.0
urn:mavedb:00000023-a-1#665,n.185C>T,NA,-0.49,0.0,468.0,39633.0,12134.0
urn:mavedb:00000023-a-1#666,n.186C>A,NA,-0.91,0.0,263.0,26087.0,4397.0
urn:mavedb:00000023-a-1#667,n.186C>G,NA,-0.97,0.0,119.0,14542.0,2534.0
urn:mavedb:00000023-a-1#668,n.186C>T,NA,-0.19,0.0,853.0,75131.0,24358.0
urn:mavedb:00000023-a-1#669,n.187T>A,NA,-0.22,0.0,378.0,34461.0,11292.0
urn:mavedb:00000023-a-1#670,n.187T>C,NA,-0.66,0.0,781.0,70393.0,15865.0
urn:mavedb:00000023-a-1#671,n.187T>G,NA,0.02,0.8749299999999999,46.0,2930.0,837.0
urn:mavedb:00000023-a-1#672,n.188G>A,NA,-0.02,0.5422399999999999,795.0,65968.0,25367.0
urn:mavedb:00000023-a-1#673,n.188G>C,NA,-0.21,0.00212,190.0,12836.0,4300.0
urn:mavedb:00000023-a-1#674,n.18C>T,NA,-0.01,0.89846,371.0,29758.0,11272.0
urn:mavedb:00000023-a-1#675,n.188G>T,NA,-0.14,0.7472300000000001,5.0,840.0,60.0
urn:mavedb:00000023-a-1#676,n.189C>A,NA,-0.21,0.01259,125.0,9982.0,3278.0
urn:mavedb:00000023-a-1#677,n.189C>G,NA,-0.24,0.00386,131.0,10261.0,3399.0
urn:mavedb:00000023-a-1#678,n.189C>T,NA,-0.08,0.02026,665.0,58109.0,21418.0
urn:mavedb:00000023-a-1#679,n.190T>A,NA,-0.27,0.00012,173.0,18111.0,4825.0
urn:mavedb:00000023-a-1#680,n.190T>C,NA,0.08,0.03528,661.0,57248.0,22620.0
urn:mavedb:00000023-a-1#681,n.190T>G,NA,-0.22,0.18523,30.0,3504.0,1210.0
urn:mavedb:00000023-a-1#682,n.191A>C,NA,0.2,0.23541,31.0,2742.0,1390.0
urn:mavedb:00000023-a-1#683,n.191A>G,NA,0.43,0.0,858.0,71740.0,36101.0
urn:mavedb:00000023-a-1#684,n.191A>T,NA,0.31,0.0,227.0,18217.0,8318.0
urn:mavedb:00000023-a-1#685,n.19C>A,NA,0.08,0.41018,100.0,9520.0,3416.0
urn:mavedb:00000023-a-1#686,n.192G>A,NA,-0.19,0.00194,224.0,18858.0,6248.0
urn:mavedb:00000023-a-1#687,n.192G>C,NA,0.2,0.34186,20.0,2727.0,1369.0
urn:mavedb:00000023-a-1#688,n.192G>T,NA,-0.24,0.00262,133.0,10655.0,3083.0
urn:mavedb:00000023-a-1#689,n.193=,NA,-0.38,0.006379999999999999,47.0,3300.0,1135.0
urn:mavedb:00000023-a-1#690,n.193A>C,NA,-0.12,0.40237,41.0,2503.0,1080.0
urn:mavedb:00000023-a-1#691,n.193A>G,NA,0.01,0.74655,1081.0,100277.0,38669.0
urn:mavedb:00000023-a-1#692,n.193A>T,NA,0.4,0.0,254.0,15230.0,7193.0
urn:mavedb:00000023-a-1#693,n.194A>C,NA,0.06,0.6914899999999999,37.0,1425.0,568.0
urn:mavedb:00000023-a-1#694,n.194A>G,NA,0.19,0.0,991.0,81704.0,37239.0
urn:mavedb:00000023-a-1#695,n.194A>T,NA,0.13,0.02988,245.0,21193.0,8319.0
urn:mavedb:00000023-a-1#696,n.19C>G,NA,-0.01,0.97149,25.0,1320.0,483.0
urn:mavedb:00000023-a-1#697,n.195A>C,NA,-0.36,0.01731,38.0,2702.0,846.0
urn:mavedb:00000023-a-1#698,n.195A>G,NA,0.16,0.0,1156.0,105145.0,44213.0
urn:mavedb:00000023-a-1#699,n.195A>T,NA,-0.39,0.0,139.0,9998.0,3311.0
urn:mavedb:00000023-a-1#700,n.196=,NA,0.55,0.31827,3.0,84.0,43.0
urn:mavedb:00000023-a-1#701,n.196C>A,NA,0.09,0.43549,68.0,5953.0,2725.0
urn:mavedb:00000023-a-1#702,n.196C>G,NA,0.21,0.00569,148.0,12771.0,5785.0
urn:mavedb:00000023-a-1#703,n.196C>T,NA,-0.44,0.0,553.0,46776.0,13476.0
urn:mavedb:00000023-a-1#704,n.197C>A,NA,0.01,0.84421,194.0,17333.0,7086.0
urn:mavedb:00000023-a-1#705,n.197C>G,NA,0.85,0.0,50.0,4516.0,3659.0
urn:mavedb:00000023-a-1#706,n.197C>T,NA,-0.16,0.00095,361.0,34589.0,10434.0
urn:mavedb:00000023-a-1#707,n.19C>T,NA,-0.08,0.09834,368.0,35133.0,11783.0
urn:mavedb:00000023-a-1#708,n.198T>A,NA,0.13,0.00394,430.0,41496.0,16214.0
urn:mavedb:00000023-a-1#709,n.198T>C,NA,-0.56,0.0,776.0,61763.0,16160.0
urn:mavedb:00000023-a-1#710,n.198T>G,NA,-0.08,0.60278,34.0,2564.0,752.0
urn:mavedb:00000023-a-1#711,n.199C>A,NA,0.21,0.03434,91.0,10824.0,4294.0
urn:mavedb:00000023-a-1#712,n.199C>G,NA,0.21,0.06773,63.0,5147.0,2569.0
urn:mavedb:00000023-a-1#713,n.199C>T,NA,-0.14,0.0007099999999999999,477.0,40367.0,13187.0
urn:mavedb:00000023-a-1#714,n.200A>C,NA,0.62,0.0,72.0,4418.0,2308.0
urn:mavedb:00000023-a-1#715,n.200A>G,NA,0.12,7e-05,919.0,80737.0,32205.0
urn:mavedb:00000023-a-1#716,n.200A>T,NA,0.1,0.04015,388.0,34618.0,14690.0
urn:mavedb:00000023-a-1#717,n.201C>A,NA,-0.07,0.5451699999999999,59.0,4711.0,1420.0
urn:mavedb:00000023-a-1#718,n.20=,NA,-0.09,0.0027,1003.0,73944.0,26765.0
urn:mavedb:00000023-a-1#719,n.201C>G,NA,-0.06,0.29696,253.0,25240.0,8895.0
urn:mavedb:00000023-a-1#720,n.201C>T,NA,0.21,0.0,765.0,68858.0,30166.0
urn:mavedb:00000023-a-1#721,n.202A>C,NA,-0.72,0.0,43.0,3691.0,890.0
urn:mavedb:00000023-a-1#722,n.202A>G,NA,-0.09,0.014480000000000003,702.0,59329.0,20874.0
urn:mavedb:00000023-a-1#723,n.202A>T,NA,-0.19,0.0013,253.0,22509.0,7178.0
urn:mavedb:00000023-a-1#724,n.203=,NA,0.04,0.74459,50.0,2288.0,748.0
urn:mavedb:00000023-a-1#725,n.203T>A,NA,0.0,0.96766,188.0,16784.0,6378.0
urn:mavedb:00000023-a-1#726,n.203T>C,NA,0.01,0.76071,663.0,49503.0,17909.0
urn:mavedb:00000023-a-1#727,n.203T>G,NA,0.23,0.06919,54.0,5223.0,2416.0
urn:mavedb:00000023-a-1#728,n.204T>A,NA,-0.03,0.49048,385.0,32042.0,11108.0
urn:mavedb:00000023-a-1#729,n.20A>C,NA,0.01,0.8699399999999999,120.0,10885.0,3292.0
urn:mavedb:00000023-a-1#730,n.204T>C,NA,-0.3,0.0,746.0,61707.0,19678.0
urn:mavedb:00000023-a-1#731,n.204T>G,NA,0.12,0.24289,80.0,6396.0,2896.0
urn:mavedb:00000023-a-1#732,n.205G>A,NA,-0.09,0.10877,250.0,19092.0,6615.0
urn:mavedb:00000023-a-1#733,n.205G>C,NA,0.12,0.62,15.0,1288.0,337.0
urn:mavedb:00000023-a-1#734,n.205G>T,NA,0.38,0.00539,47.0,3126.0,1617.0
urn:mavedb:00000023-a-1#735,n.206=,NA,-0.16,0.04936,129.0,7141.0,2370.0
urn:mavedb:00000023-a-1#736,n.206A>C,NA,-0.07,0.58294,49.0,4586.0,1911.0
urn:mavedb:00000023-a-1#737,n.206A>G,NA,0.2,0.0,1048.0,94195.0,38023.0
urn:mavedb:00000023-a-1#738,n.206A>T,NA,-0.03,0.51343,333.0,24826.0,10107.0
urn:mavedb:00000023-a-1#739,n.207A>C,NA,-0.04,0.7923,35.0,2126.0,838.0
urn:mavedb:00000023-a-1#740,n.20A>G,NA,0.13,0.1209,126.0,12490.0,4705.0
urn:mavedb:00000023-a-1#741,n.207A>G,NA,-0.48,0.0,934.0,86545.0,22549.0
urn:mavedb:00000023-a-1#742,n.207A>T,NA,-0.15,0.00502,306.0,22182.0,8393.0
urn:mavedb:00000023-a-1#743,n.208A>C,NA,0.01,0.94016,39.0,2798.0,1294.0
urn:mavedb:00000023-a-1#744,n.208A>G,NA,-0.13,4e-05,893.0,77643.0,25235.0
urn:mavedb:00000023-a-1#745,n.208A>T,NA,-0.02,0.7608600000000001,140.0,14130.0,4696.0
urn:mavedb:00000023-a-1#746,n.209T>A,NA,0.02,0.7529399999999999,333.0,27481.0,11156.0
urn:mavedb:00000023-a-1#747,n.209T>C,NA,-0.08,0.05598,556.0,39489.0,14290.0
urn:mavedb:00000023-a-1#748,n.209T>G,NA,-0.15,0.20164,59.0,6735.0,3179.0
urn:mavedb:00000023-a-1#749,n.210G>A,NA,0.07,0.24234,248.0,13089.0,5350.0
urn:mavedb:00000023-a-1#750,n.210G>C,NA,0.05,0.6584899999999999,76.0,5592.0,2337.0
urn:mavedb:00000023-a-1#751,n.2G>T,NA,0.18,0.23584,39.0,2650.0,1234.0
urn:mavedb:00000023-a-1#752,n.20A>T,NA,-0.14,0.11644000000000003,115.0,7163.0,3438.0
urn:mavedb:00000023-a-1#753,n.210G>T,NA,0.28,0.08026,33.0,3491.0,1134.0
urn:mavedb:00000023-a-1#754,n.211C>A,NA,-0.19,0.00188,234.0,18946.0,6524.0
urn:mavedb:00000023-a-1#755,n.211C>G,NA,-0.45,0.0,172.0,17893.0,4896.0
urn:mavedb:00000023-a-1#756,n.211C>T,NA,-0.25,0.0,991.0,104893.0,32767.0
urn:mavedb:00000023-a-1#757,n.212T>A,NA,0.01,0.8906700000000001,468.0,42886.0,16032.0
urn:mavedb:00000023-a-1#758,n.212T>C,NA,0.07,0.04564,722.0,57969.0,22373.0
urn:mavedb:00000023-a-1#759,n.212T>G,NA,-0.04,0.5846100000000001,136.0,11225.0,4030.0
urn:mavedb:00000023-a-1#760,n.213G>A,NA,0.16,1e-05,678.0,61552.0,25526.0
urn:mavedb:00000023-a-1#761,n.213G>C,NA,-0.11,0.31614000000000003,79.0,5463.0,2136.0
urn:mavedb:00000023-a-1#762,n.213G>T,NA,0.24,0.09137,42.0,3963.0,1708.0
urn:mavedb:00000023-a-1#763,n.21A>C,NA,0.1,0.49434,44.0,2908.0,972.0
urn:mavedb:00000023-a-1#764,n.214T>A,NA,-0.32,0.0,361.0,26973.0,7764.0
urn:mavedb:00000023-a-1#765,n.214T>C,NA,-0.07,0.11141,491.0,42749.0,16546.0
urn:mavedb:00000023-a-1#766,n.214T>G,NA,0.26,0.05632,48.0,3794.0,1326.0
urn:mavedb:00000023-a-1#767,n.215=,NA,0.26,0.0,444.0,32111.0,16260.0
urn:mavedb:00000023-a-1#768,n.215A>C,NA,-0.35,0.02437,36.0,3227.0,922.0
urn:mavedb:00000023-a-1#769,n.215A>G,NA,0.06,0.06713999999999999,707.0,65259.0,25007.0
urn:mavedb:00000023-a-1#770,n.215A>T,NA,-0.03,0.6019,202.0,19579.0,7164.0
urn:mavedb:00000023-a-1#771,n.216A>C,NA,0.09,0.35717,94.0,6614.0,2871.0
urn:mavedb:00000023-a-1#772,n.216A>G,NA,0.36,0.0,1019.0,92731.0,46934.0
urn:mavedb:00000023-a-1#773,n.216A>T,NA,0.02,0.70004,452.0,43928.0,16754.0
urn:mavedb:00000023-a-1#774,n.21A>G,NA,0.05,0.64793,64.0,4795.0,1636.0
urn:mavedb:00000023-a-1#775,n.217A>C,NA,-0.03,0.7975300000000001,53.0,3978.0,1571.0
urn:mavedb:00000023-a-1#776,n.217A>G,NA,-0.07,0.04762,725.0,62648.0,22617.0
urn:mavedb:00000023-a-1#777,n.217A>T,NA,-0.42,0.0,104.0,9261.0,2082.0
urn:mavedb:00000023-a-1#778,n.218T>A,NA,-0.19,6e-05,408.0,40088.0,11979.0
urn:mavedb:00000023-a-1#779,n.218T>C,NA,-0.32,0.0,428.0,26235.0,8822.0
urn:mavedb:00000023-a-1#780,n.218T>G,NA,-0.21,0.1525,40.0,2978.0,1067.0
urn:mavedb:00000023-a-1#781,n.219G>A,NA,-0.38,0.0,318.0,25557.0,7352.0
urn:mavedb:00000023-a-1#782,n.219G>C,NA,0.77,0.00466,12.0,798.0,335.0
urn:mavedb:00000023-a-1#783,n.219G>T,NA,-0.33,0.08347,24.0,1077.0,358.0
urn:mavedb:00000023-a-1#784,n.220A>C,NA,-0.31,0.00962,59.0,3024.0,1044.0
urn:mavedb:00000023-a-1#785,n.21A>T,NA,-0.08,0.37385,98.0,9243.0,2692.0
urn:mavedb:00000023-a-1#786,n.220A>G,NA,-0.5,0.0,891.0,73677.0,19100.0
urn:mavedb:00000023-a-1#787,n.220A>T,NA,-0.5,0.0,244.0,20898.0,5108.0
urn:mavedb:00000023-a-1#788,n.221C>A,NA,-0.3,0.00353,80.0,5896.0,1686.0
urn:mavedb:00000023-a-1#789,n.221C>G,NA,-0.19,0.00269,206.0,21292.0,6556.0
urn:mavedb:00000023-a-1#790,n.221C>T,NA,-0.46,0.0,841.0,67534.0,18604.0
urn:mavedb:00000023-a-1#791,n.222G>A,NA,-0.46,0.0,720.0,57716.0,15031.0
urn:mavedb:00000023-a-1#792,n.222G>C,NA,-0.23,0.05393,63.0,4452.0,1181.0
urn:mavedb:00000023-a-1#793,n.222G>T,NA,-0.36,0.0016300000000000002,68.0,6972.0,1340.0
urn:mavedb:00000023-a-1#794,n.223T>A,NA,-0.23,0.0,544.0,46386.0,16562.0
urn:mavedb:00000023-a-1#795,n.223T>C,NA,-0.09,0.01893,571.0,39463.0,15149.0
urn:mavedb:00000023-a-1#796,n.22A>C,NA,-0.13,0.32068,48.0,3206.0,1236.0
urn:mavedb:00000023-a-1#797,n.223T>G,NA,-0.26,0.0002,179.0,17798.0,6265.0
urn:mavedb:00000023-a-1#798,n.224=,NA,0.43,0.0,315.0,21918.0,11476.0
urn:mavedb:00000023-a-1#799,n.224G>A,NA,0.25,0.00014,206.0,14099.0,6713.0
urn:mavedb:00000023-a-1#800,n.224G>C,NA,0.24,0.28445,18.0,1928.0,807.0
urn:mavedb:00000023-a-1#801,n.224G>T,NA,0.13,0.32608000000000004,48.0,3016.0,905.0
urn:mavedb:00000023-a-1#802,n.225G>A,NA,0.08,0.0697,435.0,35961.0,14345.0
urn:mavedb:00000023-a-1#803,n.225G>C,NA,-0.04,0.8157300000000001,27.0,3186.0,1218.0
urn:mavedb:00000023-a-1#804,n.225G>T,NA,0.11,0.06154,249.0,17988.0,8494.0
urn:mavedb:00000023-a-1#805,n.226G>A,NA,-0.2,4e-05,347.0,30450.0,9508.0
urn:mavedb:00000023-a-1#806,n.226G>C,NA,0.2,0.10815,56.0,4664.0,2164.0
urn:mavedb:00000023-a-1#807,n.22A>G,NA,-0.19,0.09007000000000001,70.0,7386.0,1999.0
urn:mavedb:00000023-a-1#808,n.226G>T,NA,0.0,0.99556,67.0,5708.0,2496.0
urn:mavedb:00000023-a-1#809,n.227=,NA,0.18,1e-05,542.0,39830.0,17169.0
urn:mavedb:00000023-a-1#810,n.227C>A,NA,-0.22,0.01866,103.0,10930.0,3766.0
urn:mavedb:00000023-a-1#811,n.227C>G,NA,0.06,0.48048,135.0,13201.0,4497.0
urn:mavedb:00000023-a-1#812,n.227C>T,NA,-0.1,0.02367,489.0,39189.0,12578.0
urn:mavedb:00000023-a-1#813,n.228C>A,NA,-0.12,0.10379,148.0,17123.0,5119.0
urn:mavedb:00000023-a-1#814,n.228C>G,NA,0.19,0.20127,40.0,4769.0,2097.0
urn:mavedb:00000023-a-1#815,n.228C>T,NA,-0.01,0.73225,464.0,38462.0,15951.0
urn:mavedb:00000023-a-1#816,n.229C>A,NA,-0.28,0.0,322.0,27661.0,8568.0
urn:mavedb:00000023-a-1#817,n.229C>G,NA,0.14,0.32837,40.0,4749.0,1757.0
urn:mavedb:00000023-a-1#818,n.22A>T,NA,0.17,0.06158,109.0,6610.0,2836.0
urn:mavedb:00000023-a-1#819,n.229C>T,NA,-0.22,0.0,437.0,36864.0,11537.0
urn:mavedb:00000023-a-1#820,n.230C>A,NA,0.12,0.06838999999999999,199.0,18298.0,8172.0
urn:mavedb:00000023-a-1#821,n.230C>G,NA,-0.1,0.5509,29.0,2472.0,1235.0
urn:mavedb:00000023-a-1#822,n.230C>T,NA,0.14,9e-05,667.0,62907.0,26071.0
urn:mavedb:00000023-a-1#823,n.231G>A,NA,-0.23,0.0,504.0,36105.0,11134.0
urn:mavedb:00000023-a-1#824,n.231G>C,NA,-0.22,0.02462,92.0,6438.0,2012.0
urn:mavedb:00000023-a-1#825,n.231G>T,NA,0.06,0.36111,222.0,21647.0,8322.0
urn:mavedb:00000023-a-1#826,n.232=,NA,1.02,0.27295,1.0,2.0,1.0
urn:mavedb:00000023-a-1#827,n.232A>C,NA,-0.2,0.11525,54.0,6309.0,2474.0
urn:mavedb:00000023-a-1#828,n.232A>G,NA,0.06,0.14789000000000002,519.0,43443.0,17228.0
urn:mavedb:00000023-a-1#829,n.23T>A,NA,0.38,3e-05,102.0,10338.0,4645.0
urn:mavedb:00000023-a-1#830,n.232A>T,NA,-0.04,0.35506,442.0,39923.0,12865.0
urn:mavedb:00000023-a-1#831,n.233=,NA,0.89,0.05804,4.0,364.0,195.0
urn:mavedb:00000023-a-1#832,n.233G>A,NA,-0.11,0.00045,906.0,81900.0,30302.0
urn:mavedb:00000023-a-1#833,n.233G>C,NA,0.11,0.16354000000000002,151.0,14558.0,4339.0
urn:mavedb:00000023-a-1#834,n.233G>T,NA,-0.04,0.6192300000000001,166.0,13865.0,4761.0
urn:mavedb:00000023-a-1#835,n.234=,NA,-0.01,0.97291,10.0,714.0,177.0
urn:mavedb:00000023-a-1#836,n.234T>A,NA,0.06,0.13201,500.0,39647.0,16122.0
urn:mavedb:00000023-a-1#837,n.234T>C,NA,-0.09,0.00202,965.0,84541.0,29933.0
urn:mavedb:00000023-a-1#838,n.234T>G,NA,-0.1,0.2317,125.0,11271.0,3453.0
urn:mavedb:00000023-a-1#839,n.235=,NA,-0.23,0.6746300000000001,3.0,134.0,49.0
urn:mavedb:00000023-a-1#840,n.23T>C,NA,-0.03,0.72153,122.0,11758.0,4768.0
urn:mavedb:00000023-a-1#841,n.235G>A,NA,0.02,0.56012,638.0,51362.0,23677.0
urn:mavedb:00000023-a-1#842,n.235G>C,NA,0.19,0.04415,93.0,6512.0,3338.0
urn:mavedb:00000023-a-1#843,n.235G>T,NA,0.08,0.55,52.0,7367.0,2785.0
urn:mavedb:00000023-a-1#844,n.236C>A,NA,-0.22,0.05701000000000001,67.0,6868.0,2249.0
urn:mavedb:00000023-a-1#845,n.236C>G,NA,-0.21,0.00203,194.0,18135.0,6768.0
urn:mavedb:00000023-a-1#846,n.236C>T,NA,-0.12,2e-05,1158.0,121158.0,40438.0
urn:mavedb:00000023-a-1#847,n.237=,NA,0.59,0.0,122.0,8971.0,5669.0
urn:mavedb:00000023-a-1#848,n.237A>C,NA,-0.41,0.00095,57.0,4120.0,1143.0
urn:mavedb:00000023-a-1#849,n.237A>G,NA,-0.13,1e-05,1018.0,85023.0,27515.0
urn:mavedb:00000023-a-1#850,n.237A>T,NA,0.79,0.0,619.0,43785.0,30398.0
urn:mavedb:00000023-a-1#851,n.23T>G,NA,0.36,0.29909,7.0,1555.0,706.0
urn:mavedb:00000023-a-1#852,n.238=,NA,-0.29,0.35806,9.0,301.0,102.0
urn:mavedb:00000023-a-1#853,n.238A>C,NA,0.21,0.10617,52.0,5012.0,1981.0
urn:mavedb:00000023-a-1#854,n.238A>G,NA,0.14,2e-05,858.0,76347.0,30344.0
urn:mavedb:00000023-a-1#855,n.238A>T,NA,0.08,0.26807,156.0,13024.0,5578.0
urn:mavedb:00000023-a-1#856,n.239=,NA,-0.02,0.94467,8.0,804.0,215.0
urn:mavedb:00000023-a-1#857,n.239T>A,NA,-0.46,0.0,379.0,28730.0,7746.0
urn:mavedb:00000023-a-1#858,n.239T>C,NA,-0.23,0.0,520.0,45680.0,15132.0
urn:mavedb:00000023-a-1#859,n.239T>G,NA,-0.81,0.0,40.0,4475.0,1198.0
urn:mavedb:00000023-a-1#860,n.240C>A,NA,0.0,0.99786,168.0,16908.0,6868.0
urn:mavedb:00000023-a-1#861,n.240C>G,NA,-1.24,0.0,143.0,12623.0,2045.0
urn:mavedb:00000023-a-1#862,n.3C>A,NA,0.16,0.05213,123.0,9866.0,3616.0
urn:mavedb:00000023-a-1#863,n.24A>C,NA,-0.04,0.35924,420.0,31647.0,12800.0
urn:mavedb:00000023-a-1#864,n.240C>T,NA,0.33,0.0,610.0,50196.0,25640.0
urn:mavedb:00000023-a-1#865,n.241G>A,NA,0.45,0.0,683.0,50773.0,26351.0
urn:mavedb:00000023-a-1#866,n.241G>C,NA,0.24,0.00351,125.0,10671.0,4500.0
urn:mavedb:00000023-a-1#867,n.241G>T,NA,0.35,0.0005,87.0,6815.0,3530.0
urn:mavedb:00000023-a-1#868,n.242C>A,NA,-0.25,0.0007700000000000001,163.0,19120.0,5652.0
urn:mavedb:00000023-a-1#869,n.242C>G,NA,0.24,0.0034200000000000003,130.0,13476.0,6642.0
urn:mavedb:00000023-a-1#870,n.242C>T,NA,0.0,0.97266,621.0,53186.0,18956.0
urn:mavedb:00000023-a-1#871,n.243=,NA,0.78,0.0,155.0,9264.0,5722.0
urn:mavedb:00000023-a-1#872,n.243G>A,NA,0.62,0.0,466.0,39677.0,24104.0
urn:mavedb:00000023-a-1#873,n.243G>C,NA,0.44,0.0453,18.0,783.0,396.0
urn:mavedb:00000023-a-1#874,n.24A>G,NA,-0.2,0.05683,82.0,6050.0,2254.0
urn:mavedb:00000023-a-1#875,n.243G>T,NA,0.3,0.00014,144.0,11984.0,5451.0
urn:mavedb:00000023-a-1#876,n.244G>A,NA,0.99,0.0,292.0,22073.0,15747.0
urn:mavedb:00000023-a-1#877,n.244G>C,NA,-0.04,0.84185,28.0,1664.0,832.0
urn:mavedb:00000023-a-1#878,n.244G>T,NA,0.33,0.0,182.0,13482.0,7207.0
urn:mavedb:00000023-a-1#879,n.245=,NA,-0.79,0.16205,3.0,116.0,28.0
urn:mavedb:00000023-a-1#880,n.245G>A,NA,0.27,0.0,261.0,21435.0,9696.0
urn:mavedb:00000023-a-1#881,n.245G>C,NA,0.31,0.17945,17.0,1066.0,713.0
urn:mavedb:00000023-a-1#882,n.245G>T,NA,0.27,0.02132,61.0,6120.0,2915.0
urn:mavedb:00000023-a-1#883,n.246=,NA,-0.1,0.45005,54.0,4373.0,1503.0
urn:mavedb:00000023-a-1#884,n.246A>C,NA,-0.3,0.10356,26.0,2084.0,375.0
urn:mavedb:00000023-a-1#885,n.24A>T,NA,-0.82,5e-05,21.0,1343.0,503.0
urn:mavedb:00000023-a-1#886,n.246A>G,NA,0.19,0.0,859.0,78994.0,34911.0
urn:mavedb:00000023-a-1#887,n.246A>T,NA,0.19,0.00045,305.0,25195.0,10996.0
urn:mavedb:00000023-a-1#888,n.247=,NA,-0.01,0.98219,3.0,466.0,161.0
urn:mavedb:00000023-a-1#889,n.247A>C,NA,0.49,0.00263,33.0,2600.0,1736.0
urn:mavedb:00000023-a-1#890,n.247A>G,NA,0.29,0.0,1053.0,90588.0,42413.0
urn:mavedb:00000023-a-1#891,n.247A>T,NA,-0.24,6e-05,242.0,21161.0,6201.0
urn:mavedb:00000023-a-1#892,n.248=,NA,-0.44,0.7725,1.0,1.0,1.0
urn:mavedb:00000023-a-1#893,n.248G>A,NA,-0.37,0.0,356.0,29075.0,8418.0
urn:mavedb:00000023-a-1#894,n.248G>C,NA,-0.24,0.17223,27.0,1346.0,437.0
urn:mavedb:00000023-a-1#895,n.248G>T,NA,-0.08,0.6461,28.0,2812.0,899.0
urn:mavedb:00000023-a-1#896,n.25=,NA,1.27,0.02196,3.0,259.0,289.0
urn:mavedb:00000023-a-1#897,n.249=,NA,0.22,3e-05,328.0,25965.0,10544.0
urn:mavedb:00000023-a-1#898,n.249C>A,NA,0.35,1e-05,136.0,15426.0,7448.0
urn:mavedb:00000023-a-1#899,n.249C>G,NA,0.1,0.20691,145.0,12144.0,5586.0
urn:mavedb:00000023-a-1#900,n.249C>T,NA,0.32,0.0,830.0,72937.0,32089.0
urn:mavedb:00000023-a-1#901,n.250C>A,NA,0.05,0.58104,108.0,12535.0,4327.0
urn:mavedb:00000023-a-1#902,n.250C>G,NA,-0.19,0.1699,46.0,4368.0,1490.0
urn:mavedb:00000023-a-1#903,n.250C>T,NA,-0.01,0.7834800000000001,470.0,45173.0,14764.0
urn:mavedb:00000023-a-1#904,n.251A>C,NA,-0.16,0.21011,52.0,4087.0,1387.0
urn:mavedb:00000023-a-1#905,n.251A>G,NA,0.07,0.02293,807.0,72479.0,28328.0
urn:mavedb:00000023-a-1#906,n.251A>T,NA,-0.04,0.37828,495.0,42629.0,16281.0
urn:mavedb:00000023-a-1#907,n.25C>A,NA,0.22,0.10421,46.0,4026.0,1396.0
urn:mavedb:00000023-a-1#908,n.252=,NA,0.22,0.05259,67.0,2725.0,1476.0
urn:mavedb:00000023-a-1#909,n.252G>A,NA,0.02,0.66127,355.0,32156.0,13106.0
urn:mavedb:00000023-a-1#910,n.252G>C,NA,0.12,0.42268,38.0,1697.0,697.0
urn:mavedb:00000023-a-1#911,n.252G>T,NA,0.02,0.79306,207.0,14900.0,5178.0
urn:mavedb:00000023-a-1#912,n.253=,NA,-1.1,0.09181,3.0,10.0,5.0
urn:mavedb:00000023-a-1#913,n.253G>A,NA,0.08,0.10558,367.0,34221.0,13813.0
urn:mavedb:00000023-a-1#914,n.253G>C,NA,0.31,0.14195,20.0,1555.0,674.0
urn:mavedb:00000023-a-1#915,n.253G>T,NA,0.06,0.3949,170.0,14358.0,5387.0
urn:mavedb:00000023-a-1#916,n.254=,NA,-0.26,0.49153,9.0,360.0,107.0
urn:mavedb:00000023-a-1#917,n.254G>A,NA,-0.07,0.15542999999999998,333.0,27630.0,9618.0
urn:mavedb:00000023-a-1#918,n.25C>G,NA,0.06,0.31105,249.0,21796.0,10288.0
urn:mavedb:00000023-a-1#919,n.254G>C,NA,0.2,0.08742,66.0,6308.0,2776.0
urn:mavedb:00000023-a-1#920,n.254G>T,NA,0.11,0.4602600000000001,39.0,2778.0,1242.0
urn:mavedb:00000023-a-1#921,n.255=,NA,0.02,0.77331,160.0,12363.0,4079.0
urn:mavedb:00000023-a-1#922,n.255T>A,NA,0.05,0.36897,253.0,23208.0,8204.0
urn:mavedb:00000023-a-1#923,n.255T>C,NA,0.1,0.00021,1107.0,98945.0,40910.0
urn:mavedb:00000023-a-1#924,n.255T>G,NA,0.05,0.5774100000000001,105.0,11144.0,4105.0
urn:mavedb:00000023-a-1#925,n.256=,NA,-3.1,0.0,5.0,216.0,60.0
urn:mavedb:00000023-a-1#926,n.256T>A,NA,-0.09,0.12325,244.0,24615.0,7698.0
urn:mavedb:00000023-a-1#927,n.256T>C,NA,-0.17,0.0,1025.0,79514.0,27902.0
urn:mavedb:00000023-a-1#928,n.256T>G,NA,0.31,0.026930000000000003,43.0,5751.0,2357.0
urn:mavedb:00000023-a-1#929,n.25C>T,NA,0.07,0.02283,901.0,94092.0,35319.0
urn:mavedb:00000023-a-1#930,n.257T>A,NA,0.02,0.7195699999999999,394.0,32061.0,11613.0
urn:mavedb:00000023-a-1#931,n.257T>C,NA,-0.05,0.0922,891.0,75035.0,28234.0
urn:mavedb:00000023-a-1#932,n.257T>G,NA,-0.37,0.01825,35.0,3419.0,1115.0
urn:mavedb:00000023-a-1#933,n.258=,NA,0.13,0.00267,463.0,41337.0,16998.0
urn:mavedb:00000023-a-1#934,n.258C>A,NA,0.03,0.7864899999999999,87.0,5748.0,2551.0
urn:mavedb:00000023-a-1#935,n.258C>G,NA,-0.1,0.33496,84.0,8073.0,2767.0
urn:mavedb:00000023-a-1#936,n.258C>T,NA,0.01,0.8210200000000001,359.0,25120.0,10219.0
urn:mavedb:00000023-a-1#937,n.259C>A,NA,0.05,0.58153,105.0,10036.0,3315.0
urn:mavedb:00000023-a-1#938,n.259C>G,NA,-0.04,0.73626,80.0,7217.0,2446.0
urn:mavedb:00000023-a-1#939,n.259C>T,NA,-0.01,0.75549,435.0,41818.0,16193.0
urn:mavedb:00000023-a-1#940,n.26=,NA,0.12,0.59351,17.0,1648.0,615.0
urn:mavedb:00000023-a-1#941,n.260A>C,NA,-0.31,0.008740000000000001,64.0,6535.0,1458.0
urn:mavedb:00000023-a-1#942,n.260A>G,NA,0.35,0.0,1012.0,91500.0,44483.0
urn:mavedb:00000023-a-1#943,n.260A>T,NA,0.09,0.04567,435.0,41246.0,17364.0
urn:mavedb:00000023-a-1#944,n.261=,NA,0.95,0.40593,2.0,2.0,2.0
urn:mavedb:00000023-a-1#945,n.261G>A,NA,-0.18,0.0,691.0,60281.0,20177.0
urn:mavedb:00000023-a-1#946,n.261G>C,NA,-0.17,0.03308,131.0,10087.0,3528.0
urn:mavedb:00000023-a-1#947,n.261G>T,NA,-0.18,0.00648,194.0,14827.0,4099.0
urn:mavedb:00000023-a-1#948,n.262=,NA,0.0,0.99958,3.0,143.0,60.0
urn:mavedb:00000023-a-1#949,n.262C>A,NA,0.06,0.36617,215.0,24949.0,9165.0
urn:mavedb:00000023-a-1#950,n.262C>G,NA,0.06,0.3185,276.0,40157.0,14047.0
urn:mavedb:00000023-a-1#951,n.26A>C,NA,-0.04,0.73822,54.0,3410.0,1440.0
urn:mavedb:00000023-a-1#952,n.262C>T,NA,0.01,0.77457,1215.0,121429.0,48086.0
urn:mavedb:00000023-a-1#953,n.263=,NA,-1.72,0.00312,3.0,104.0,15.0
urn:mavedb:00000023-a-1#954,n.263T>A,NA,-0.16,0.01014,240.0,22855.0,6652.0
urn:mavedb:00000023-a-1#955,n.263T>C,NA,-0.03,0.5244800000000001,510.0,39996.0,14807.0
urn:mavedb:00000023-a-1#956,n.263T>G,NA,-0.15,0.39289,28.0,2779.0,1111.0
urn:mavedb:00000023-a-1#957,n.264=,NA,0.32,0.55243,3.0,396.0,175.0
urn:mavedb:00000023-a-1#958,n.264A>C,NA,-0.13,0.39717,35.0,2161.0,731.0
urn:mavedb:00000023-a-1#959,n.264A>G,NA,-0.08,0.01647,746.0,70549.0,23636.0
urn:mavedb:00000023-a-1#960,n.264A>T,NA,-0.12,0.04692,228.0,22005.0,7711.0
urn:mavedb:00000023-a-1#961,n.265=,NA,0.2,0.22731,34.0,2050.0,754.0
urn:mavedb:00000023-a-1#962,n.26A>G,NA,0.1,0.0030800000000000003,839.0,76736.0,30629.0
urn:mavedb:00000023-a-1#963,n.265G>A,NA,0.03,0.5382600000000001,278.0,18039.0,6261.0
urn:mavedb:00000023-a-1#964,n.265G>C,NA,-0.15,0.13702,89.0,6806.0,2449.0
urn:mavedb:00000023-a-1#965,n.265G>T,NA,0.31,0.0,275.0,21455.0,10523.0
urn:mavedb:00000023-a-1#966,n.266G>A,NA,0.17,0.00104,331.0,27364.0,11135.0
urn:mavedb:00000023-a-1#967,n.266G>C,NA,-0.2,0.25643,29.0,1816.0,710.0
urn:mavedb:00000023-a-1#968,n.266G>T,NA,0.31,0.00396,75.0,6088.0,2193.0
urn:mavedb:00000023-a-1#969,n.267=,NA,1.21,0.19647,1.0,1.0,1.0
urn:mavedb:00000023-a-1#970,n.267A>C,NA,-0.11,0.18526,126.0,11709.0,3956.0
urn:mavedb:00000023-a-1#971,n.267A>G,NA,-0.15,0.0,904.0,81460.0,27724.0
urn:mavedb:00000023-a-1#972,n.267A>T,NA,-0.1,0.09644,261.0,22449.0,7783.0
urn:mavedb:00000023-a-1#973,n.3C>G,NA,0.22,0.0187,95.0,11079.0,5181.0
urn:mavedb:00000023-a-1#974,n.26A>T,NA,0.02,0.7667,223.0,14598.0,5367.0
urn:mavedb:00000023-a-1#975,n.268=,NA,-3.12,9e-05,2.0,59.0,2.0
urn:mavedb:00000023-a-1#976,n.268C>A,NA,0.0,0.98582,44.0,4226.0,1229.0
urn:mavedb:00000023-a-1#977,n.268C>G,NA,-0.08,0.13375,325.0,31077.0,11089.0
urn:mavedb:00000023-a-1#978,n.268C>T,NA,-0.11,0.00012,1007.0,99646.0,32144.0
urn:mavedb:00000023-a-1#979,n.269=,NA,0.67,0.01815,16.0,639.0,210.0
urn:mavedb:00000023-a-1#980,n.269A>C,NA,-0.3,0.0032600000000000003,81.0,6706.0,2359.0
urn:mavedb:00000023-a-1#981,n.269A>G,NA,0.03,0.32673,1238.0,117776.0,45327.0
urn:mavedb:00000023-a-1#982,n.269A>T,NA,-0.12,0.01212,382.0,24658.0,9124.0
urn:mavedb:00000023-a-1#983,n.270=,NA,-0.28,0.60332,3.0,235.0,62.0
urn:mavedb:00000023-a-1#984,n.270C>A,NA,0.1,0.31225,88.0,5764.0,1942.0
urn:mavedb:00000023-a-1#985,n.27A>C,NA,-0.16,0.33766,31.0,1258.0,730.0
urn:mavedb:00000023-a-1#986,n.270C>G,NA,0.1,0.05678,342.0,32008.0,12480.0
urn:mavedb:00000023-a-1#987,n.270C>T,NA,-0.01,0.73498,1149.0,104365.0,39474.0
urn:mavedb:00000023-a-1#988,n.271=,NA,-0.25,0.6864899999999999,3.0,233.0,97.0
urn:mavedb:00000023-a-1#989,n.271A>C,NA,-0.22,0.08235,56.0,4910.0,1463.0
urn:mavedb:00000023-a-1#990,n.271A>G,NA,-0.07,0.03147,827.0,78176.0,29934.0
urn:mavedb:00000023-a-1#991,n.271A>T,NA,-0.18,0.00955,190.0,12960.0,5117.0
urn:mavedb:00000023-a-1#992,n.272=,NA,0.83,0.46483,1.0,1.0,1.0
urn:mavedb:00000023-a-1#993,n.272G>A,NA,0.04,0.34205,476.0,38248.0,14007.0
urn:mavedb:00000023-a-1#994,n.272G>C,NA,-0.04,0.7180300000000001,71.0,5328.0,2236.0
urn:mavedb:00000023-a-1#995,n.272G>T,NA,0.11,0.14328,171.0,14261.0,5679.0
urn:mavedb:00000023-a-1#996,n.27A>G,NA,-0.06,0.07565,674.0,59519.0,21147.0
urn:mavedb:00000023-a-1#997,n.273=,NA,-0.45,0.5496300000000001,2.0,19.0,4.0
urn:mavedb:00000023-a-1#998,n.273C>A,NA,0.08,0.32523,124.0,13440.0,5432.0
urn:mavedb:00000023-a-1#999,n.273C>G,NA,-0.09,0.08934,303.0,25397.0,9112.0
urn:mavedb:00000023-a-1#1000,n.273C>T,NA,-0.09,0.00114,1091.0,105365.0,36048.0
urn:mavedb:00000023-a-1#1001,n.274A>C,NA,0.12,0.38629,47.0,3773.0,2123.0
urn:mavedb:00000023-a-1#1002,n.274A>G,NA,-0.01,0.67399,1030.0,97938.0,35700.0
urn:mavedb:00000023-a-1#1003,n.274A>T,NA,-0.02,0.6109100000000001,474.0,46631.0,17561.0
urn:mavedb:00000023-a-1#1004,n.275=,NA,-0.04,0.65147,91.0,7018.0,3020.0
urn:mavedb:00000023-a-1#1005,n.275G>A,NA,0.06,0.29876,308.0,23620.0,11003.0
urn:mavedb:00000023-a-1#1006,n.275G>C,NA,-0.15,0.15474000000000002,78.0,4521.0,1754.0
urn:mavedb:00000023-a-1#1007,n.27A>T,NA,-0.04,0.55491,184.0,14442.0,5173.0
urn:mavedb:00000023-a-1#1008,n.275G>T,NA,-0.16,0.00245,323.0,22724.0,8006.0
urn:mavedb:00000023-a-1#1009,n.276=,NA,0.42,0.52179,4.0,38.0,14.0
urn:mavedb:00000023-a-1#1010,n.276G>A,NA,0.08,0.09112,418.0,33123.0,13064.0
urn:mavedb:00000023-a-1#1011,n.276G>C,NA,-0.07,0.57022,57.0,3107.0,1256.0
urn:mavedb:00000023-a-1#1012,n.276G>T,NA,0.13,0.35043,49.0,3175.0,943.0
urn:mavedb:00000023-a-1#1013,n.277=,NA,-0.36,0.43637,6.0,235.0,38.0
urn:mavedb:00000023-a-1#1014,n.277T>A,NA,0.15,0.00143,378.0,38485.0,16550.0
urn:mavedb:00000023-a-1#1015,n.277T>C,NA,0.0,0.93335,552.0,31780.0,11940.0
urn:mavedb:00000023-a-1#1016,n.277T>G,NA,0.08,0.42033,85.0,8364.0,3139.0
urn:mavedb:00000023-a-1#1017,n.278=,NA,2.93,1e-05,4.0,195.0,59.0
urn:mavedb:00000023-a-1#1018,n.28C>A,NA,-0.1,0.46679,47.0,6875.0,7833.0
urn:mavedb:00000023-a-1#1019,n.278C>A,NA,0.02,0.81279,106.0,8431.0,4346.0
urn:mavedb:00000023-a-1#1020,n.278C>G,NA,-0.12,0.13912,128.0,13078.0,4385.0
urn:mavedb:00000023-a-1#1021,n.278C>T,NA,0.03,0.43015,738.0,71718.0,26475.0
urn:mavedb:00000023-a-1#1022,n.279=,NA,-0.29,0.5049600000000001,8.0,724.0,200.0
urn:mavedb:00000023-a-1#1023,n.279G>A,NA,-0.04,0.2493,843.0,70650.0,26517.0
urn:mavedb:00000023-a-1#1024,n.279G>C,NA,-0.2,0.027860000000000003,107.0,6165.0,1593.0
urn:mavedb:00000023-a-1#1025,n.279G>T,NA,0.03,0.76189,71.0,5252.0,1563.0
urn:mavedb:00000023-a-1#1026,n.280T>A,NA,-0.07,0.10663,416.0,33146.0,11437.0
urn:mavedb:00000023-a-1#1027,n.280T>C,NA,0.06,0.09305,651.0,43595.0,17480.0
urn:mavedb:00000023-a-1#1028,n.280T>G,NA,0.12,0.31798000000000004,59.0,5078.0,1918.0
urn:mavedb:00000023-a-1#1029,n.28C>G,NA,0.16,0.0031100000000000004,299.0,27785.0,10703.0
urn:mavedb:00000023-a-1#1030,n.281=,NA,0.22,0.84472,1.0,28.0,5.0
urn:mavedb:00000023-a-1#1031,n.281G>A,NA,0.08,0.08496000000000001,447.0,32471.0,13353.0
urn:mavedb:00000023-a-1#1032,n.281G>C,NA,0.33,0.31261,8.0,301.0,92.0
urn:mavedb:00000023-a-1#1033,n.281G>T,NA,0.08,0.57204,47.0,4675.0,1781.0
urn:mavedb:00000023-a-1#1034,n.282=,NA,0.1,0.8488100000000001,3.0,209.0,88.0
urn:mavedb:00000023-a-1#1035,n.282A>C,NA,0.2,0.25931,27.0,2072.0,1756.0
urn:mavedb:00000023-a-1#1036,n.282A>G,NA,-0.06,0.08656,707.0,63777.0,23059.0
urn:mavedb:00000023-a-1#1037,n.282A>T,NA,0.21,0.00074,220.0,15305.0,6871.0
urn:mavedb:00000023-a-1#1038,n.283T>A,NA,0.0,0.95663,295.0,25224.0,10207.0
urn:mavedb:00000023-a-1#1039,n.283T>C,NA,-0.27,0.0,557.0,36556.0,11933.0
urn:mavedb:00000023-a-1#1040,n.28C>T,NA,0.1,0.02624,450.0,30853.0,11995.0
urn:mavedb:00000023-a-1#1041,n.283T>G,NA,0.1,0.49377,38.0,1914.0,593.0
urn:mavedb:00000023-a-1#1042,n.284=,NA,0.04,0.68747,92.0,6704.0,3040.0
urn:mavedb:00000023-a-1#1043,n.284C>A,NA,0.06,0.25806,337.0,37906.0,14261.0
urn:mavedb:00000023-a-1#1044,n.284C>G,NA,0.05,0.4339,183.0,20656.0,8691.0
urn:mavedb:00000023-a-1#1045,n.284C>T,NA,0.04,0.26537,614.0,65702.0,22786.0
urn:mavedb:00000023-a-1#1046,n.285C>A,NA,0.1,0.0234,433.0,51779.0,18615.0
urn:mavedb:00000023-a-1#1047,n.285C>G,NA,-0.06,0.36085,240.0,23836.0,8295.0
urn:mavedb:00000023-a-1#1048,n.285C>T,NA,0.01,0.7704300000000001,799.0,83583.0,32564.0
urn:mavedb:00000023-a-1#1049,n.286=,NA,0.14,0.30072,50.0,4494.0,2172.0
urn:mavedb:00000023-a-1#1050,n.286G>A,NA,-0.05,0.2139,514.0,42859.0,15747.0
urn:mavedb:00000023-a-1#1051,n.29=,NA,-0.01,0.8552200000000001,178.0,11323.0,4891.0
urn:mavedb:00000023-a-1#1052,n.286G>C,NA,0.06,0.52682,87.0,5952.0,2362.0
urn:mavedb:00000023-a-1#1053,n.286G>T,NA,-0.05,0.48443,182.0,13864.0,5192.0
urn:mavedb:00000023-a-1#1054,n.287G>A,NA,-0.01,0.88741,535.0,42964.0,18339.0
urn:mavedb:00000023-a-1#1055,n.287G>C,NA,0.08,0.51818,62.0,3074.0,1150.0
urn:mavedb:00000023-a-1#1056,n.287G>T,NA,-0.12,0.06346,210.0,22200.0,8096.0
urn:mavedb:00000023-a-1#1057,n.288=,NA,-1.01,0.05804,3.0,107.0,28.0
urn:mavedb:00000023-a-1#1058,n.288G>A,NA,0.08,0.0517,515.0,44924.0,17532.0
urn:mavedb:00000023-a-1#1059,n.288G>C,NA,0.08,0.36167,124.0,8779.0,3290.0
urn:mavedb:00000023-a-1#1060,n.288G>T,NA,-0.18,0.17168,54.0,2643.0,840.0
urn:mavedb:00000023-a-1#1061,n.289T>A,NA,0.05,0.25834,383.0,30053.0,11217.0
urn:mavedb:00000023-a-1#1062,n.29A>C,NA,0.12,0.36308,53.0,2682.0,1094.0
urn:mavedb:00000023-a-1#1063,n.289T>C,NA,0.03,0.44233,652.0,51549.0,21762.0
urn:mavedb:00000023-a-1#1064,n.289T>G,NA,-0.04,0.65927,102.0,10564.0,3438.0
urn:mavedb:00000023-a-1#1065,n.290C>A,NA,0.03,0.6843600000000001,149.0,14307.0,6793.0
urn:mavedb:00000023-a-1#1066,n.290C>G,NA,-0.17,0.13035,66.0,7576.0,2776.0
urn:mavedb:00000023-a-1#1067,n.290C>T,NA,0.0,0.8903399999999999,693.0,63216.0,21374.0
urn:mavedb:00000023-a-1#1068,n.291=,NA,-0.02,0.78396,178.0,12736.0,4948.0
urn:mavedb:00000023-a-1#1069,n.291G>A,NA,0.01,0.81583,541.0,45582.0,18478.0
urn:mavedb:00000023-a-1#1070,n.291G>C,NA,-0.12,0.55491,23.0,1415.0,631.0
urn:mavedb:00000023-a-1#1071,n.291G>T,NA,-0.05,0.49299,150.0,10085.0,4243.0
urn:mavedb:00000023-a-1#1072,n.292=,NA,0.33,0.4568100000000001,9.0,1399.0,370.0
urn:mavedb:00000023-a-1#1073,n.29A>G,NA,0.0,0.96832,786.0,68446.0,23754.0
urn:mavedb:00000023-a-1#1074,n.292G>A,NA,0.03,0.49454,411.0,27991.0,10073.0
urn:mavedb:00000023-a-1#1075,n.292G>C,NA,-0.25,0.06486,46.0,2980.0,774.0
urn:mavedb:00000023-a-1#1076,n.292G>T,NA,-0.16,0.00097,364.0,33346.0,10691.0
urn:mavedb:00000023-a-1#1077,n.293G>A,NA,0.01,0.7935800000000001,303.0,21400.0,8463.0
urn:mavedb:00000023-a-1#1078,n.293G>C,NA,0.12,0.43424,38.0,1703.0,696.0
urn:mavedb:00000023-a-1#1079,n.293G>T,NA,0.19,0.042010000000000006,96.0,7596.0,2737.0
urn:mavedb:00000023-a-1#1080,n.294A>C,NA,0.03,0.91329,11.0,923.0,429.0
urn:mavedb:00000023-a-1#1081,n.294A>G,NA,-0.05,0.49349,154.0,12626.0,4491.0
urn:mavedb:00000023-a-1#1082,n.294A>T,NA,-0.2,0.30352,23.0,1721.0,677.0
urn:mavedb:00000023-a-1#1083,n.295C>A,NA,-0.1,0.01721,464.0,44798.0,16729.0
