# Accession: urn:mavedb:00000039-a-1
# Downloaded (UTC): 2021-02-11 20:10:09.758833
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000039-a-1#1,NA,p.Glu9Ter,-1.0
urn:mavedb:00000039-a-1#2,NA,p.Glu9Tyr,-0.08
urn:mavedb:00000039-a-1#3,NA,p.Glu9Trp,-0.17
urn:mavedb:00000039-a-1#4,NA,p.Glu9Val,-0.08
urn:mavedb:00000039-a-1#5,NA,p.Glu9Thr,-0.06
urn:mavedb:00000039-a-1#6,NA,p.Glu9Ser,-0.11
urn:mavedb:00000039-a-1#7,NA,p.Glu9Arg,-0.42
urn:mavedb:00000039-a-1#8,NA,p.Glu9Gln,-0.22
urn:mavedb:00000039-a-1#9,NA,p.Glu9Pro,-1.0
urn:mavedb:00000039-a-1#10,NA,p.Glu9Asn,-0.14
urn:mavedb:00000039-a-1#11,NA,p.Glu9Met,-0.05
urn:mavedb:00000039-a-1#12,NA,p.Glu9Leu,-0.07
urn:mavedb:00000039-a-1#13,NA,p.Glu9Lys,-0.24
urn:mavedb:00000039-a-1#14,NA,p.Glu9Ile,-0.24
urn:mavedb:00000039-a-1#15,NA,p.Glu9His,-0.06
urn:mavedb:00000039-a-1#16,NA,p.Glu9Gly,-0.17
urn:mavedb:00000039-a-1#17,NA,p.Glu9Phe,-0.1
urn:mavedb:00000039-a-1#18,NA,p.Glu9=,0.02
urn:mavedb:00000039-a-1#19,NA,p.Glu9Asp,-0.02
urn:mavedb:00000039-a-1#20,NA,p.Glu9Cys,-0.2
urn:mavedb:00000039-a-1#21,NA,p.Glu9Ala,-0.1
urn:mavedb:00000039-a-1#22,NA,p.Met8Ter,-1.0
urn:mavedb:00000039-a-1#23,NA,p.Met8Tyr,-0.01
urn:mavedb:00000039-a-1#24,NA,p.Met8Trp,-0.08
urn:mavedb:00000039-a-1#25,NA,p.Met8Val,-0.19
urn:mavedb:00000039-a-1#26,NA,p.Met8Thr,-0.1
urn:mavedb:00000039-a-1#27,NA,p.Met8Ser,-0.04
urn:mavedb:00000039-a-1#28,NA,p.Met8Arg,-0.11
urn:mavedb:00000039-a-1#29,NA,p.Met8Gln,-1.0
urn:mavedb:00000039-a-1#30,NA,p.Met8Pro,-1.0
urn:mavedb:00000039-a-1#31,NA,p.Met8Asn,-0.1
urn:mavedb:00000039-a-1#32,NA,p.Met8=,0.0
urn:mavedb:00000039-a-1#33,NA,p.Met8Leu,0.03
urn:mavedb:00000039-a-1#34,NA,p.Met8Lys,-0.13
urn:mavedb:00000039-a-1#35,NA,p.Met8Ile,-0.14
urn:mavedb:00000039-a-1#36,NA,p.Met8His,-0.01
urn:mavedb:00000039-a-1#37,NA,p.Met8Gly,-0.21
urn:mavedb:00000039-a-1#38,NA,p.Met8Phe,0.03
urn:mavedb:00000039-a-1#39,NA,p.Met8Glu,-0.16
urn:mavedb:00000039-a-1#40,NA,p.Met8Asp,-0.42
urn:mavedb:00000039-a-1#41,NA,p.Met8Cys,0.04
urn:mavedb:00000039-a-1#42,NA,p.Met8Ala,-0.04
urn:mavedb:00000039-a-1#43,NA,p.Asn7Ter,-1.0
urn:mavedb:00000039-a-1#44,NA,p.Asn7Tyr,0.0
urn:mavedb:00000039-a-1#45,NA,p.Asn7Trp,-0.04
urn:mavedb:00000039-a-1#46,NA,p.Asn7Val,-0.17
urn:mavedb:00000039-a-1#47,NA,p.Asn7Thr,0.01
urn:mavedb:00000039-a-1#48,NA,p.Asn7Ser,0.01
urn:mavedb:00000039-a-1#49,NA,p.Asn7Arg,-0.09
urn:mavedb:00000039-a-1#50,NA,p.Asn7Gln,-0.02
urn:mavedb:00000039-a-1#51,NA,p.Asn7Pro,-0.38
urn:mavedb:00000039-a-1#52,NA,p.Asn7=,-0.04
urn:mavedb:00000039-a-1#53,NA,p.Asn7Met,-0.09
urn:mavedb:00000039-a-1#54,NA,p.Asn7Leu,-0.29
urn:mavedb:00000039-a-1#55,NA,p.Asn7Lys,-0.3
urn:mavedb:00000039-a-1#56,NA,p.Asn7Ile,-0.29
urn:mavedb:00000039-a-1#57,NA,p.Asn7His,0.02
urn:mavedb:00000039-a-1#58,NA,p.Asn7Gly,-0.02
urn:mavedb:00000039-a-1#59,NA,p.Asn7Phe,0.0
urn:mavedb:00000039-a-1#60,NA,p.Asn7Glu,-0.29
urn:mavedb:00000039-a-1#61,NA,p.Asn7Asp,-0.32
urn:mavedb:00000039-a-1#62,NA,p.Asn7Cys,-0.03
urn:mavedb:00000039-a-1#63,NA,p.Asn7Ala,-0.11
urn:mavedb:00000039-a-1#64,NA,p.Ala6Ter,-1.0
urn:mavedb:00000039-a-1#65,NA,p.Ala6Tyr,-0.27
urn:mavedb:00000039-a-1#66,NA,p.Ala6Trp,-0.44
urn:mavedb:00000039-a-1#67,NA,p.Ala6Val,-0.07
urn:mavedb:00000039-a-1#68,NA,p.Ala6Thr,-0.12
urn:mavedb:00000039-a-1#69,NA,p.Ala6Ser,0.05
urn:mavedb:00000039-a-1#70,NA,p.Ala6Arg,-0.14
urn:mavedb:00000039-a-1#71,NA,p.Ala6Gln,-0.05
urn:mavedb:00000039-a-1#72,NA,p.Ala6Pro,-0.11
urn:mavedb:00000039-a-1#73,NA,p.Ala6Asn,-0.12
urn:mavedb:00000039-a-1#74,NA,p.Ala6Met,-0.27
urn:mavedb:00000039-a-1#75,NA,p.Ala6Leu,-0.41
urn:mavedb:00000039-a-1#76,NA,p.Ala6Lys,-0.44
urn:mavedb:00000039-a-1#77,NA,p.Ala6Ile,-0.22
urn:mavedb:00000039-a-1#78,NA,p.Ala6His,0.02
urn:mavedb:00000039-a-1#79,NA,p.Ala6Gly,0.06
urn:mavedb:00000039-a-1#80,NA,p.Ala6Phe,-0.35
urn:mavedb:00000039-a-1#81,NA,p.Ala6Glu,-1.0
urn:mavedb:00000039-a-1#82,NA,p.Ala6Asp,-1.0
urn:mavedb:00000039-a-1#83,NA,p.Ala6Cys,0.01
urn:mavedb:00000039-a-1#84,NA,p.Ala6=,0.02
urn:mavedb:00000039-a-1#85,NA,p.Ser5Ter,-1.0
urn:mavedb:00000039-a-1#86,NA,p.Ser5Tyr,-1.0
urn:mavedb:00000039-a-1#87,NA,p.Ser5Trp,-1.0
urn:mavedb:00000039-a-1#88,NA,p.Ser5Val,-1.0
urn:mavedb:00000039-a-1#89,NA,p.Ser5Thr,-0.07
urn:mavedb:00000039-a-1#90,NA,p.Ser5=,0.02
urn:mavedb:00000039-a-1#91,NA,p.Ser5Arg,-1.0
urn:mavedb:00000039-a-1#92,NA,p.Ser5Gln,-1.0
urn:mavedb:00000039-a-1#93,NA,p.Ser5Pro,-0.3
urn:mavedb:00000039-a-1#94,NA,p.Ser5Asn,-0.01
urn:mavedb:00000039-a-1#95,NA,p.Ser5Met,-1.0
urn:mavedb:00000039-a-1#96,NA,p.Ser5Leu,-1.0
urn:mavedb:00000039-a-1#97,NA,p.Ser5Lys,-1.0
urn:mavedb:00000039-a-1#98,NA,p.Ser5Ile,-1.0
urn:mavedb:00000039-a-1#99,NA,p.Ser5His,-1.0
urn:mavedb:00000039-a-1#100,NA,p.Ser5Gly,0.03
urn:mavedb:00000039-a-1#101,NA,p.Ser5Phe,-1.0
urn:mavedb:00000039-a-1#102,NA,p.Ser5Glu,-1.0
urn:mavedb:00000039-a-1#103,NA,p.Ser5Asp,-1.0
urn:mavedb:00000039-a-1#104,NA,p.Ser5Cys,-0.06
urn:mavedb:00000039-a-1#105,NA,p.Ser5Ala,-0.08
urn:mavedb:00000039-a-1#106,NA,p.Trp4Ter,-1.0
urn:mavedb:00000039-a-1#107,NA,p.Trp4Tyr,-0.03
urn:mavedb:00000039-a-1#108,NA,p.Trp4=,0.0
urn:mavedb:00000039-a-1#109,NA,p.Trp4Val,-0.19
urn:mavedb:00000039-a-1#110,NA,p.Trp4Thr,-0.32
urn:mavedb:00000039-a-1#111,NA,p.Trp4Ser,-0.31
urn:mavedb:00000039-a-1#112,NA,p.Trp4Arg,-0.36
urn:mavedb:00000039-a-1#113,NA,p.Trp4Gln,-0.19
urn:mavedb:00000039-a-1#114,NA,p.Trp4Pro,-0.21
urn:mavedb:00000039-a-1#115,NA,p.Trp4Asn,-0.21
urn:mavedb:00000039-a-1#116,NA,p.Trp4Met,-0.02
urn:mavedb:00000039-a-1#117,NA,p.Trp4Leu,-0.09
urn:mavedb:00000039-a-1#118,NA,p.Trp4Lys,-1.0
urn:mavedb:00000039-a-1#119,NA,p.Trp4Ile,-0.17
urn:mavedb:00000039-a-1#120,NA,p.Trp4His,-0.14
urn:mavedb:00000039-a-1#121,NA,p.Trp4Gly,-1.0
urn:mavedb:00000039-a-1#122,NA,p.Trp4Phe,0.04
urn:mavedb:00000039-a-1#123,NA,p.Trp4Glu,-1.0
urn:mavedb:00000039-a-1#124,NA,p.Trp4Asp,-1.0
urn:mavedb:00000039-a-1#125,NA,p.Trp4Cys,-0.16
urn:mavedb:00000039-a-1#126,NA,p.Trp4Ala,-0.26
urn:mavedb:00000039-a-1#127,NA,p.Gly3Ter,-1.0
urn:mavedb:00000039-a-1#128,NA,p.Gly3Tyr,-0.4
urn:mavedb:00000039-a-1#129,NA,p.Gly3Trp,-0.21
urn:mavedb:00000039-a-1#130,NA,p.Gly3Val,-0.24
urn:mavedb:00000039-a-1#131,NA,p.Gly3Thr,-0.1
urn:mavedb:00000039-a-1#132,NA,p.Gly3Ser,0.0
urn:mavedb:00000039-a-1#133,NA,p.Gly3Arg,-1.0
urn:mavedb:00000039-a-1#134,NA,p.Gly3Gln,-0.34
urn:mavedb:00000039-a-1#135,NA,p.Gly3Pro,-1.0
urn:mavedb:00000039-a-1#136,NA,p.Gly3Asn,-0.19
urn:mavedb:00000039-a-1#137,NA,p.Gly3Met,-0.01
urn:mavedb:00000039-a-1#138,NA,p.Gly3Leu,-0.38
urn:mavedb:00000039-a-1#139,NA,p.Gly3Lys,-1.0
urn:mavedb:00000039-a-1#140,NA,p.Gly3Ile,-1.0
urn:mavedb:00000039-a-1#141,NA,p.Gly3His,-0.08
urn:mavedb:00000039-a-1#142,NA,p.Gly3=,0.02
urn:mavedb:00000039-a-1#143,NA,p.Gly3Phe,-0.15
urn:mavedb:00000039-a-1#144,NA,p.Gly3Glu,-1.0
urn:mavedb:00000039-a-1#145,NA,p.Gly3Asp,-0.32
urn:mavedb:00000039-a-1#146,NA,p.Gly3Cys,0.0
urn:mavedb:00000039-a-1#147,NA,p.Gly3Ala,0.02
urn:mavedb:00000039-a-1#148,NA,p.Phe2Ter,-1.0
urn:mavedb:00000039-a-1#149,NA,p.Phe2Tyr,0.03
urn:mavedb:00000039-a-1#150,NA,p.Phe2Trp,0.0
urn:mavedb:00000039-a-1#151,NA,p.Phe2Val,-0.18
urn:mavedb:00000039-a-1#152,NA,p.Phe2Thr,-0.17
urn:mavedb:00000039-a-1#153,NA,p.Phe2Ser,-0.19
urn:mavedb:00000039-a-1#154,NA,p.Phe2Arg,-0.24
urn:mavedb:00000039-a-1#155,NA,p.Phe2Gln,-0.22
urn:mavedb:00000039-a-1#156,NA,p.Phe2Pro,-1.0
urn:mavedb:00000039-a-1#157,NA,p.Phe2Asn,-0.1
urn:mavedb:00000039-a-1#158,NA,p.Phe2Met,-0.09
urn:mavedb:00000039-a-1#159,NA,p.Phe2Leu,-0.02
urn:mavedb:00000039-a-1#160,NA,p.Phe2Lys,-0.44
urn:mavedb:00000039-a-1#161,NA,p.Phe2Ile,-0.16
urn:mavedb:00000039-a-1#162,NA,p.Phe2His,0.01
urn:mavedb:00000039-a-1#163,NA,p.Phe2Gly,-0.14
urn:mavedb:00000039-a-1#164,NA,p.Phe2=,0.01
urn:mavedb:00000039-a-1#165,NA,p.Phe2Glu,-0.4
urn:mavedb:00000039-a-1#166,NA,p.Phe2Asp,-0.39
urn:mavedb:00000039-a-1#167,NA,p.Phe2Cys,-0.06
urn:mavedb:00000039-a-1#168,NA,p.Phe2Ala,-0.11
urn:mavedb:00000039-a-1#169,NA,p.Gln1Ter,-1.0
urn:mavedb:00000039-a-1#170,NA,p.Gln1Tyr,-0.02
urn:mavedb:00000039-a-1#171,NA,p.Gln1Trp,-0.01
urn:mavedb:00000039-a-1#172,NA,p.Gln1Val,-0.03
urn:mavedb:00000039-a-1#173,NA,p.Gln1Thr,0.01
urn:mavedb:00000039-a-1#174,NA,p.Gln1Ser,0.02
urn:mavedb:00000039-a-1#175,NA,p.Gln1Arg,0.02
urn:mavedb:00000039-a-1#176,NA,p.Gln1=,0.02
urn:mavedb:00000039-a-1#177,NA,p.Gln1Pro,0.01
urn:mavedb:00000039-a-1#178,NA,p.Gln1Asn,0.0
urn:mavedb:00000039-a-1#179,NA,p.Gln1Met,0.02
urn:mavedb:00000039-a-1#180,NA,p.Gln1Leu,-0.05
urn:mavedb:00000039-a-1#181,NA,p.Gln1Lys,0.03
urn:mavedb:00000039-a-1#182,NA,p.Gln1Ile,-0.02
urn:mavedb:00000039-a-1#183,NA,p.Gln1His,-0.02
urn:mavedb:00000039-a-1#184,NA,p.Gln1Gly,-0.02
urn:mavedb:00000039-a-1#185,NA,p.Gln1Phe,0.01
urn:mavedb:00000039-a-1#186,NA,p.Gln1Glu,0.02
urn:mavedb:00000039-a-1#187,NA,p.Gln1Asp,-0.07
urn:mavedb:00000039-a-1#188,NA,p.Gln1Cys,0.02
urn:mavedb:00000039-a-1#189,NA,p.Gln1Ala,0.01
