# Accession: urn:mavedb:00000037-a-1
# Downloaded (UTC): 2021-02-11 20:10:47.325673
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score,Std
urn:mavedb:00000037-a-1#1,NA,p.Gly75Thr,-0.91,0.144966771367511
urn:mavedb:00000037-a-1#2,NA,p.Gly75Ser,-0.68,0.117642489603385
urn:mavedb:00000037-a-1#3,NA,p.Gly75Arg,-0.98,0.068351113167381
urn:mavedb:00000037-a-1#4,NA,p.Gly75Pro,-0.89,0.021082230276621004
urn:mavedb:00000037-a-1#5,NA,p.Gly75His,-1.08,NA
urn:mavedb:00000037-a-1#6,NA,p.Gly75=,-0.01,0.009289652036528
urn:mavedb:00000037-a-1#7,NA,p.Gly75Glu,-0.93,0.07792845625594999
urn:mavedb:00000037-a-1#8,NA,p.Gly75Asp,-0.82,NA
urn:mavedb:00000037-a-1#9,NA,p.Gly75Cys,-0.85,0.0289560933095
urn:mavedb:00000037-a-1#10,NA,p.Gly75Ter,-0.8,NA
urn:mavedb:00000037-a-1#11,NA,p.Gly74Tyr,-0.88,0.006516744747942
urn:mavedb:00000037-a-1#12,NA,p.Gly74Val,-1.0,0.182229201864968
urn:mavedb:00000037-a-1#13,NA,p.Gly74Arg,-0.89,0.059051363311338
urn:mavedb:00000037-a-1#14,NA,p.Gly74Gln,-0.84,0.102969934339926
urn:mavedb:00000037-a-1#15,NA,p.Gly74Pro,-0.94,0.048599907154472
urn:mavedb:00000037-a-1#16,NA,p.Gly74Asn,-0.82,NA
urn:mavedb:00000037-a-1#17,NA,p.Gly74Met,-0.95,NA
urn:mavedb:00000037-a-1#18,NA,p.Gly74Leu,-0.95,0.077273954490279
urn:mavedb:00000037-a-1#19,NA,p.Gly74Lys,-0.9,0.052282266257741
urn:mavedb:00000037-a-1#20,NA,p.Gly74Ile,-0.98,NA
urn:mavedb:00000037-a-1#21,NA,p.Gly74His,-0.88,0.006542258871010001
urn:mavedb:00000037-a-1#22,NA,p.Gly74=,-0.01,0.010026033978714
urn:mavedb:00000037-a-1#23,NA,p.Gly74Phe,-0.85,NA
urn:mavedb:00000037-a-1#24,NA,p.Gly74Glu,-0.99,0.017999508842316003
urn:mavedb:00000037-a-1#25,NA,p.Gly74Asp,-0.78,NA
urn:mavedb:00000037-a-1#26,NA,p.Gly74Ala,-0.96,0.031922659196127
urn:mavedb:00000037-a-1#27,NA,p.Arg73Thr,-0.93,0.073739039782291
urn:mavedb:00000037-a-1#28,NA,p.Arg73Ser,-0.82,0.14053761554251198
urn:mavedb:00000037-a-1#29,NA,p.Arg73=,0.01,0.013705842276532
urn:mavedb:00000037-a-1#30,NA,p.Arg73Lys,-0.15,0.00496486749766
urn:mavedb:00000037-a-1#31,NA,p.Arg73Glu,-0.91,0.000938290121287
urn:mavedb:00000037-a-1#32,NA,p.Arg73Ala,-0.88,NA
urn:mavedb:00000037-a-1#33,NA,p.Arg73Ter,-0.71,0.171804473247483
urn:mavedb:00000037-a-1#34,NA,p.Leu72Val,-0.51,0.009913354346034
urn:mavedb:00000037-a-1#35,NA,p.Leu72Thr,-1.07,0.103228704625951
urn:mavedb:00000037-a-1#36,NA,p.Val69Thr,-0.48,0.008723625852321998
urn:mavedb:00000037-a-1#37,NA,p.Val69Ser,-0.99,0.105294602290811
urn:mavedb:00000037-a-1#38,NA,p.Val69Arg,-0.9,0.126269452802326
urn:mavedb:00000037-a-1#39,NA,p.Val69Gln,-0.96,0.025485365556004
urn:mavedb:00000037-a-1#40,NA,p.Val69Pro,-1.03,0.05910126935169501
urn:mavedb:00000037-a-1#41,NA,p.Val69Asn,-0.97,0.022193433955048
urn:mavedb:00000037-a-1#42,NA,p.Val69Met,-0.76,NA
urn:mavedb:00000037-a-1#43,NA,p.Val69Leu,-0.25,0.007389471058151
urn:mavedb:00000037-a-1#44,NA,p.Val69Lys,-1.02,0.06661563484993499
urn:mavedb:00000037-a-1#45,NA,p.Val69Ile,-0.08,0.003213154427305
urn:mavedb:00000037-a-1#46,NA,p.Val69Gly,-0.93,0.04918720361699
urn:mavedb:00000037-a-1#47,NA,p.Val69Glu,-0.97,0.050622325725667
urn:mavedb:00000037-a-1#48,NA,p.Val69Asp,-0.92,0.004845605878363
urn:mavedb:00000037-a-1#49,NA,p.Val69Cys,-0.09,0.004457815569474
urn:mavedb:00000037-a-1#50,NA,p.Val69Ala,-0.63,0.01825741582161
urn:mavedb:00000037-a-1#51,NA,p.Val69Ter,-0.93,0.022925492908903
urn:mavedb:00000037-a-1#52,NA,p.Leu68Tyr,-0.47,0.012434408511773996
urn:mavedb:00000037-a-1#53,NA,p.Leu68Trp,-0.51,NA
urn:mavedb:00000037-a-1#54,NA,p.Leu68Val,-0.09,0.003946316508809
urn:mavedb:00000037-a-1#55,NA,p.Leu68Thr,-0.74,0.011421453560888
urn:mavedb:00000037-a-1#56,NA,p.Leu68Ser,-0.76,0.024302848075275003
urn:mavedb:00000037-a-1#57,NA,p.Leu68Arg,-0.91,0.130016651398432
urn:mavedb:00000037-a-1#58,NA,p.Leu68Gln,-0.9,0.004695464250216
urn:mavedb:00000037-a-1#59,NA,p.Leu68Asn,-0.61,0.014303861633627997
urn:mavedb:00000037-a-1#60,NA,p.Leu68Met,-0.01,NA
urn:mavedb:00000037-a-1#61,NA,p.Leu68=,-0.02,0.011646255563223
urn:mavedb:00000037-a-1#62,NA,p.Leu68Lys,-1.15,NA
urn:mavedb:00000037-a-1#63,NA,p.Leu68Ile,-0.07,0.001523915086571
urn:mavedb:00000037-a-1#64,NA,p.Leu68His,-0.47,0.015072487938411
urn:mavedb:00000037-a-1#65,NA,p.Leu68Gly,-0.87,0.053821910181428
urn:mavedb:00000037-a-1#66,NA,p.Leu68Phe,-0.07,0.006497912604638001
urn:mavedb:00000037-a-1#67,NA,p.Leu68Glu,-1.01,0.064777731700983
urn:mavedb:00000037-a-1#68,NA,p.Leu68Asp,-0.95,0.030690445501344
urn:mavedb:00000037-a-1#69,NA,p.Leu68Cys,-0.15,0.002780080924487
urn:mavedb:00000037-a-1#70,NA,p.Leu68Ala,-0.49,0.020636101623423
urn:mavedb:00000037-a-1#71,NA,p.Leu68Ter,-0.85,0.057639588372036
urn:mavedb:00000037-a-1#72,NA,p.His67Tyr,-0.47,0.011538338229991998
urn:mavedb:00000037-a-1#73,NA,p.His67Trp,-0.7,NA
urn:mavedb:00000037-a-1#74,NA,p.His67Val,-0.3,0.023809754569812
urn:mavedb:00000037-a-1#75,NA,p.His67Thr,-0.5,0.013954692281449
urn:mavedb:00000037-a-1#76,NA,p.His67Ser,-0.24,0.015887955013741
urn:mavedb:00000037-a-1#77,NA,p.His67Gln,-0.24,0.012993101010992
urn:mavedb:00000037-a-1#78,NA,p.His67Pro,-0.9,NA
urn:mavedb:00000037-a-1#79,NA,p.His67Asn,-0.17,0.003241908200308
urn:mavedb:00000037-a-1#80,NA,p.His67Met,-0.52,NA
urn:mavedb:00000037-a-1#81,NA,p.His67Leu,-1.2,NA
urn:mavedb:00000037-a-1#82,NA,p.His67Ile,-0.61,0.007748091661920998
urn:mavedb:00000037-a-1#83,NA,p.His67=,-0.01,0.009539185705602
urn:mavedb:00000037-a-1#84,NA,p.His67Gly,-0.65,0.070122254513074
urn:mavedb:00000037-a-1#85,NA,p.His67Phe,-0.26,0.007256515749176998
urn:mavedb:00000037-a-1#86,NA,p.His67Glu,-0.71,0.001997288010144
urn:mavedb:00000037-a-1#87,NA,p.His67Asp,-0.95,NA
urn:mavedb:00000037-a-1#88,NA,p.His67Cys,-0.24,0.006065139157448002
urn:mavedb:00000037-a-1#89,NA,p.His67Ala,-0.21,0.017306253571996003
urn:mavedb:00000037-a-1#90,NA,p.His67Ter,-0.88,0.03223492190969
urn:mavedb:00000037-a-1#91,NA,p.Leu66Tyr,-0.52,0.081564909627045
urn:mavedb:00000037-a-1#92,NA,p.Leu66Val,0.03,0.00333800826167
urn:mavedb:00000037-a-1#93,NA,p.Leu66Thr,-0.16,0.012358982441242
urn:mavedb:00000037-a-1#94,NA,p.Leu66Ser,-0.7,0.109824527816688
urn:mavedb:00000037-a-1#95,NA,p.Leu66Arg,-0.66,0.12763679706465306
urn:mavedb:00000037-a-1#96,NA,p.Leu66Gln,-0.75,0.155331100026882
urn:mavedb:00000037-a-1#97,NA,p.Leu66Pro,-0.4,0.161283239197176
urn:mavedb:00000037-a-1#98,NA,p.Leu66Asn,-0.54,0.092601659795549
urn:mavedb:00000037-a-1#99,NA,p.Leu66Met,0.02,NA
urn:mavedb:00000037-a-1#100,NA,p.Leu66=,0.02,0.008939592368834
urn:mavedb:00000037-a-1#101,NA,p.Leu66Lys,-0.73,0.37141238986099
urn:mavedb:00000037-a-1#102,NA,p.Leu66Ile,0.02,0.003805563571223
urn:mavedb:00000037-a-1#103,NA,p.Leu66His,-0.63,NA
urn:mavedb:00000037-a-1#104,NA,p.Leu66Gly,-0.46,0.055667126942356
urn:mavedb:00000037-a-1#105,NA,p.Leu66Phe,-0.02,0.0005328024879719999
urn:mavedb:00000037-a-1#106,NA,p.Leu66Glu,-0.42,0.016933699805922
urn:mavedb:00000037-a-1#107,NA,p.Leu66Asp,-0.61,0.060463525473972
urn:mavedb:00000037-a-1#108,NA,p.Leu66Cys,0.01,0.000434555424558
urn:mavedb:00000037-a-1#109,NA,p.Leu66Ala,-0.35,0.07364751138672501
urn:mavedb:00000037-a-1#110,NA,p.Leu66Ter,-0.64,0.191430918517307
urn:mavedb:00000037-a-1#111,NA,p.Thr65Tyr,-0.4,0.071549095514759
urn:mavedb:00000037-a-1#112,NA,p.Thr65Trp,-0.5,NA
urn:mavedb:00000037-a-1#113,NA,p.Thr65Val,-0.18,0.021094945644683
urn:mavedb:00000037-a-1#114,NA,p.Thr65=,0.02,0.011274537465796
urn:mavedb:00000037-a-1#115,NA,p.Thr65Ser,0.03,0.0020841413859989995
urn:mavedb:00000037-a-1#116,NA,p.Thr65Arg,-0.36,0.087711479141905
urn:mavedb:00000037-a-1#117,NA,p.Thr65Gln,-0.17,0.009017058811629
urn:mavedb:00000037-a-1#118,NA,p.Thr65Pro,-0.38,0.068866655468147
urn:mavedb:00000037-a-1#119,NA,p.Thr65Asn,0.01,NA
urn:mavedb:00000037-a-1#120,NA,p.Thr65Met,-0.15,NA
urn:mavedb:00000037-a-1#121,NA,p.Thr65Leu,-0.12,0.007789750357996
urn:mavedb:00000037-a-1#122,NA,p.Thr65Ile,-0.34,0.089403316418491
urn:mavedb:00000037-a-1#123,NA,p.Thr65His,-0.12,0.005407894727025999
urn:mavedb:00000037-a-1#124,NA,p.Thr65Gly,-0.1,0.006783418224761999
urn:mavedb:00000037-a-1#125,NA,p.Thr65Phe,-0.51,0.001755677833488
urn:mavedb:00000037-a-1#126,NA,p.Thr65Glu,-0.32,0.013538675969153
urn:mavedb:00000037-a-1#127,NA,p.Thr65Asp,-0.05,NA
urn:mavedb:00000037-a-1#128,NA,p.Thr65Cys,-0.03,0.005455988693057001
urn:mavedb:00000037-a-1#129,NA,p.Thr65Ala,-0.27,0.00857364386621
urn:mavedb:00000037-a-1#130,NA,p.Thr65Ter,-0.49,0.08157048810417
urn:mavedb:00000037-a-1#131,NA,p.Ser64Tyr,-0.04,0.003776084815122
urn:mavedb:00000037-a-1#132,NA,p.Ser64Trp,-0.19,NA
urn:mavedb:00000037-a-1#133,NA,p.Ser64Val,-0.04,0.002202880553907
urn:mavedb:00000037-a-1#134,NA,p.Ser64Thr,0.02,0.003276147174062
urn:mavedb:00000037-a-1#135,NA,p.Ser64=,0.02,0.007875112526758
urn:mavedb:00000037-a-1#136,NA,p.Ser64Arg,-0.05,0.009804755664105
urn:mavedb:00000037-a-1#137,NA,p.Ser64Gln,0.02,0.004666478484738
urn:mavedb:00000037-a-1#138,NA,p.Ser64Pro,-0.62,0.08956851507594801
urn:mavedb:00000037-a-1#139,NA,p.Ser64Asn,0.04,0.000847410024752
urn:mavedb:00000037-a-1#140,NA,p.Ser64Met,0.0,NA
urn:mavedb:00000037-a-1#141,NA,p.Ser64Leu,-0.17,0.023842255271345
urn:mavedb:00000037-a-1#142,NA,p.Ser64Lys,-0.19,0.00370995734199
urn:mavedb:00000037-a-1#143,NA,p.Ser64Ile,-0.08,0.005006424394264
urn:mavedb:00000037-a-1#144,NA,p.Ser64His,0.03,0.006605990029430001
urn:mavedb:00000037-a-1#145,NA,p.Ser64Gly,0.04,0.00385340519044
urn:mavedb:00000037-a-1#146,NA,p.Ser64Phe,-0.02,0.006357910995369
urn:mavedb:00000037-a-1#147,NA,p.Ser64Glu,-0.24,0.009932217442319
urn:mavedb:00000037-a-1#148,NA,p.Ser64Asp,-0.09,0.006122272706972
urn:mavedb:00000037-a-1#149,NA,p.Ser64Cys,0.0,0.005139608033851
urn:mavedb:00000037-a-1#150,NA,p.Ser64Ala,0.03,0.004162459385647
urn:mavedb:00000037-a-1#151,NA,p.Ser64Ter,-0.61,0.100274872059585
urn:mavedb:00000037-a-1#152,NA,p.Glu63Tyr,-0.05,0.0030471482246190013
urn:mavedb:00000037-a-1#153,NA,p.Glu63Trp,-0.06,NA
urn:mavedb:00000037-a-1#154,NA,p.Glu63Val,-0.06,0.007745378356121
urn:mavedb:00000037-a-1#155,NA,p.Glu63Thr,0.0,0.001920007825136
urn:mavedb:00000037-a-1#156,NA,p.Glu63Ser,-0.01,0.006791386731043
urn:mavedb:00000037-a-1#157,NA,p.Glu63Arg,-0.29,0.036553599410227004
urn:mavedb:00000037-a-1#158,NA,p.Glu63Gln,0.06,0.00135740471554
urn:mavedb:00000037-a-1#159,NA,p.Glu63Pro,-0.22,0.036895611799865
urn:mavedb:00000037-a-1#160,NA,p.Glu63Asn,0.04,0.000146271758768
urn:mavedb:00000037-a-1#161,NA,p.Glu63Met,0.04,NA
urn:mavedb:00000037-a-1#162,NA,p.Glu63Leu,0.0,0.00404
urn:mavedb:00000037-a-1#163,NA,p.Glu63Lys,-0.46,0.045831825769848
urn:mavedb:00000037-a-1#164,NA,p.Glu63Ile,-0.13,0.005029921383846
urn:mavedb:00000037-a-1#165,NA,p.Glu63His,0.03,6.21714583978385e-05
urn:mavedb:00000037-a-1#166,NA,p.Glu63Gly,0.0,0.002941992156712
urn:mavedb:00000037-a-1#167,NA,p.Glu63Phe,-0.03,0.001398580322335
urn:mavedb:00000037-a-1#168,NA,p.Glu63=,0.01,0.008742257763169
urn:mavedb:00000037-a-1#169,NA,p.Glu63Asp,-0.11,0.004288193192237
urn:mavedb:00000037-a-1#170,NA,p.Glu63Cys,0.01,0.004384042118875
urn:mavedb:00000037-a-1#171,NA,p.Glu63Ala,0.02,0.004608736297144
urn:mavedb:00000037-a-1#172,NA,p.Glu63Ter,-0.66,0.06696952403406299
urn:mavedb:00000037-a-1#173,NA,p.Lys62Tyr,-0.06,0.005098192170645
urn:mavedb:00000037-a-1#174,NA,p.Lys62Trp,-0.08,NA
urn:mavedb:00000037-a-1#175,NA,p.Lys62Val,-0.05,0.004910934811672
urn:mavedb:00000037-a-1#176,NA,p.Lys62Thr,-0.03,0.0043261149316180005
urn:mavedb:00000037-a-1#177,NA,p.Lys62Ser,-0.05,0.007138587593672
urn:mavedb:00000037-a-1#178,NA,p.Lys62Arg,-0.06,0.002754930247151
urn:mavedb:00000037-a-1#179,NA,p.Lys62Gln,-0.04,0.005843847979953
urn:mavedb:00000037-a-1#180,NA,p.Lys62Pro,-0.04,0.005379217146525
urn:mavedb:00000037-a-1#181,NA,p.Lys62Asn,-0.02,0.0006361084564119999
urn:mavedb:00000037-a-1#182,NA,p.Lys62Met,-0.02,NA
urn:mavedb:00000037-a-1#183,NA,p.Lys62Leu,-0.03,0.005313595461377
urn:mavedb:00000037-a-1#184,NA,p.Lys62=,0.01,0.010142733526242
urn:mavedb:00000037-a-1#185,NA,p.Lys62Ile,-0.05,0.0054397821522370006
urn:mavedb:00000037-a-1#186,NA,p.Lys62His,-0.03,0.011148466903671
urn:mavedb:00000037-a-1#187,NA,p.Lys62Gly,-0.05,0.009859231148542
urn:mavedb:00000037-a-1#188,NA,p.Lys62Phe,-0.07,0.001561019772206
urn:mavedb:00000037-a-1#189,NA,p.Lys62Glu,-0.06,0.005395370374214999
urn:mavedb:00000037-a-1#190,NA,p.Lys62Asp,-0.06,0.003747662666232
urn:mavedb:00000037-a-1#191,NA,p.Lys62Cys,-0.04,0.0026615254407110003
urn:mavedb:00000037-a-1#192,NA,p.Lys62Ala,-0.05,0.0032358152049590003
urn:mavedb:00000037-a-1#193,NA,p.Lys62Ter,-0.66,0.072992936351776
urn:mavedb:00000037-a-1#194,NA,p.Gln61Tyr,0.01,0.012034553405306998
urn:mavedb:00000037-a-1#195,NA,p.Gln61Trp,-0.06,NA
urn:mavedb:00000037-a-1#196,NA,p.Gln61Val,0.04,0.003540440191181
urn:mavedb:00000037-a-1#197,NA,p.Gln61Thr,0.03,0.004495707481667
urn:mavedb:00000037-a-1#198,NA,p.Gln61Ser,0.02,0.006747566443544001
urn:mavedb:00000037-a-1#199,NA,p.Gln61Arg,0.0,0.004918913345425001
urn:mavedb:00000037-a-1#200,NA,p.Gln61=,0.01,0.012785291332248
urn:mavedb:00000037-a-1#201,NA,p.Gln61Pro,-0.02,0.002890042822952001
urn:mavedb:00000037-a-1#202,NA,p.Gln61Asn,0.03,0.00017990281275999994
urn:mavedb:00000037-a-1#203,NA,p.Gln61Met,0.01,NA
urn:mavedb:00000037-a-1#204,NA,p.Gln61Leu,0.02,0.005308134143173001
urn:mavedb:00000037-a-1#205,NA,p.Gln61Lys,0.01,0.004720932815252
urn:mavedb:00000037-a-1#206,NA,p.Gln61Ile,0.05,0.0032803088008920003
urn:mavedb:00000037-a-1#207,NA,p.Gln61His,0.03,0.0061489763411
urn:mavedb:00000037-a-1#208,NA,p.Gln61Gly,0.01,0.006920409995199001
urn:mavedb:00000037-a-1#209,NA,p.Gln61Phe,-0.01,0.0016590218678179994
urn:mavedb:00000037-a-1#210,NA,p.Gln61Glu,0.02,0.002496934870285
urn:mavedb:00000037-a-1#211,NA,p.Gln61Asp,0.0,0.003539252403441
urn:mavedb:00000037-a-1#212,NA,p.Gln61Cys,0.0,0.000283220652685
urn:mavedb:00000037-a-1#213,NA,p.Gln61Ala,0.01,0.00390702954064
urn:mavedb:00000037-a-1#214,NA,p.Gln61Ter,-0.66,0.079856698102353
urn:mavedb:00000037-a-1#215,NA,p.Ile60Trp,-0.58,NA
urn:mavedb:00000037-a-1#216,NA,p.Ile60Val,0.01,0.000928543740295
urn:mavedb:00000037-a-1#217,NA,p.Ile60Thr,-0.57,0.023828027825976
urn:mavedb:00000037-a-1#218,NA,p.Ile60Ser,-0.6,0.15100036672034695
urn:mavedb:00000037-a-1#219,NA,p.Ile60Arg,-0.5,0.07493984457757001
urn:mavedb:00000037-a-1#220,NA,p.Ile60Gln,-0.64,0.202181050705738
urn:mavedb:00000037-a-1#221,NA,p.Ile60Pro,-0.78,0.163026198271537
urn:mavedb:00000037-a-1#222,NA,p.Ile60Met,-0.01,NA
urn:mavedb:00000037-a-1#223,NA,p.Ile60Leu,-0.01,0.003470453802192
urn:mavedb:00000037-a-1#224,NA,p.Ile60Lys,-0.52,NA
urn:mavedb:00000037-a-1#225,NA,p.Ile60=,0.02,0.011130762567405
urn:mavedb:00000037-a-1#226,NA,p.Ile60His,-0.52,0.137853014780641
urn:mavedb:00000037-a-1#227,NA,p.Ile60Gly,-0.41,0.063194723349411
urn:mavedb:00000037-a-1#228,NA,p.Ile60Phe,-0.15,0.009371432272644002
urn:mavedb:00000037-a-1#229,NA,p.Ile60Glu,-0.32,0.142261178007666
urn:mavedb:00000037-a-1#230,NA,p.Ile60Asp,-0.7,NA
urn:mavedb:00000037-a-1#231,NA,p.Ile60Cys,-0.02,0.002062646342777
urn:mavedb:00000037-a-1#232,NA,p.Ile60Ala,-0.24,0.010076763936833
urn:mavedb:00000037-a-1#233,NA,p.Ile60Ter,-0.66,0.07938055523111401
urn:mavedb:00000037-a-1#234,NA,p.Asn59Tyr,-0.24,0.010776815669161
urn:mavedb:00000037-a-1#235,NA,p.Asn59Val,-0.05,0.009998884274316
urn:mavedb:00000037-a-1#236,NA,p.Asn59Thr,-0.05,0.005130035500377
urn:mavedb:00000037-a-1#237,NA,p.Asn59Ser,-0.01,0.003946776039519
urn:mavedb:00000037-a-1#238,NA,p.Asn59Arg,-0.03,0.008891678175136
urn:mavedb:00000037-a-1#239,NA,p.Asn59Gln,-0.08,0.003637043445307
urn:mavedb:00000037-a-1#240,NA,p.Asn59Pro,-0.28,0.014016059642783
urn:mavedb:00000037-a-1#241,NA,p.Asn59=,0.01,0.011152189201362
urn:mavedb:00000037-a-1#242,NA,p.Asn59Met,-0.1,NA
urn:mavedb:00000037-a-1#243,NA,p.Asn59Leu,-0.15,0.009674806644981
urn:mavedb:00000037-a-1#244,NA,p.Asn59Lys,-0.04,0.001921603204115
urn:mavedb:00000037-a-1#245,NA,p.Asn59Ile,-0.19,0.003379337734825
urn:mavedb:00000037-a-1#246,NA,p.Asn59His,0.02,0.000183126857033
urn:mavedb:00000037-a-1#247,NA,p.Asn59Gly,-0.03,0.004728504498167
urn:mavedb:00000037-a-1#248,NA,p.Asn59Phe,-0.17,0.010583838199152
urn:mavedb:00000037-a-1#249,NA,p.Asn59Glu,-0.43,0.022262903705912995
urn:mavedb:00000037-a-1#250,NA,p.Asn59Asp,-0.02,0.000622897348263
urn:mavedb:00000037-a-1#251,NA,p.Asn59Cys,-0.03,0.003540305963996
urn:mavedb:00000037-a-1#252,NA,p.Leu55Trp,-0.67,NA
urn:mavedb:00000037-a-1#253,NA,p.Leu55Val,0.01,0.007149825834175
urn:mavedb:00000037-a-1#254,NA,p.Leu55Thr,-0.31,0.050804909918882986
urn:mavedb:00000037-a-1#255,NA,p.Leu55Pro,-0.57,0.32454609417684904
urn:mavedb:00000037-a-1#256,NA,p.Leu55Met,-0.02,NA
urn:mavedb:00000037-a-1#257,NA,p.Leu55=,0.01,0.007315619582491
urn:mavedb:00000037-a-1#258,NA,p.Leu55Ile,0.0,0.013117149697257
urn:mavedb:00000037-a-1#259,NA,p.Leu55Phe,-0.03,0.007071318783293
urn:mavedb:00000037-a-1#260,NA,p.Leu55Cys,-0.03,0.032442474654047
urn:mavedb:00000037-a-1#261,NA,p.Leu55Ala,-0.4,0.198473145803113
urn:mavedb:00000037-a-1#262,NA,p.Leu55Ter,-0.89,0.17839485390286106
urn:mavedb:00000037-a-1#263,NA,p.Thr54Tyr,-0.01,0.014585931507722
urn:mavedb:00000037-a-1#264,NA,p.Thr54Trp,-0.11,NA
urn:mavedb:00000037-a-1#265,NA,p.Thr54Val,0.0,0.021727700335174
urn:mavedb:00000037-a-1#266,NA,p.Thr54=,0.01,0.007501672105081999
urn:mavedb:00000037-a-1#267,NA,p.Thr54Ser,0.02,0.006611340552198001
urn:mavedb:00000037-a-1#268,NA,p.Thr54Arg,0.03,0.012240325153196998
urn:mavedb:00000037-a-1#269,NA,p.Thr54Gln,0.0,0.003327897759851
urn:mavedb:00000037-a-1#270,NA,p.Thr54Pro,0.0,0.0032213970628970005
urn:mavedb:00000037-a-1#271,NA,p.Thr54Asn,0.01,0.000573306136169
urn:mavedb:00000037-a-1#272,NA,p.Thr54Met,-0.01,NA
urn:mavedb:00000037-a-1#273,NA,p.Thr54Leu,-0.01,0.006713780355773
urn:mavedb:00000037-a-1#274,NA,p.Thr54Lys,0.01,0.007662415410017
urn:mavedb:00000037-a-1#275,NA,p.Thr54Ile,0.0,0.0058225239633050005
urn:mavedb:00000037-a-1#276,NA,p.Thr54His,0.03,0.002889367154791
urn:mavedb:00000037-a-1#277,NA,p.Thr54Gly,-0.03,0.011137521055081005
urn:mavedb:00000037-a-1#278,NA,p.Thr54Phe,-0.01,0.019941763551006
urn:mavedb:00000037-a-1#279,NA,p.Thr54Glu,0.0,0.0013122045803849998
urn:mavedb:00000037-a-1#280,NA,p.Thr54Asp,-0.03,0.009290438802886
urn:mavedb:00000037-a-1#281,NA,p.Thr54Cys,0.01,0.009402630358488
urn:mavedb:00000037-a-1#282,NA,p.Thr54Ala,0.03,0.009404380871883
urn:mavedb:00000037-a-1#283,NA,p.Thr54Ter,-0.48,0.041216153028662994
urn:mavedb:00000037-a-1#284,NA,p.Arg53Tyr,0.0,0.002256422630926
urn:mavedb:00000037-a-1#285,NA,p.Arg53Val,0.02,0.008352155018601
urn:mavedb:00000037-a-1#286,NA,p.Arg53Thr,0.0,0.012087631962523998
urn:mavedb:00000037-a-1#287,NA,p.Arg53Ser,-0.01,0.023660775440628
urn:mavedb:00000037-a-1#288,NA,p.Arg53=,0.02,0.016256938993822998
urn:mavedb:00000037-a-1#289,NA,p.Arg53Gln,-0.01,0.003935933140113
urn:mavedb:00000037-a-1#290,NA,p.Arg53Pro,0.01,0.015034581186391003
urn:mavedb:00000037-a-1#291,NA,p.Arg53Asn,-0.01,0.004637505100092
urn:mavedb:00000037-a-1#292,NA,p.Arg53Met,0.0,NA
urn:mavedb:00000037-a-1#293,NA,p.Arg53Leu,0.0,0.009771542184646998
urn:mavedb:00000037-a-1#294,NA,p.Arg53Lys,-0.02,0.006651755993508
urn:mavedb:00000037-a-1#295,NA,p.Arg53Ile,0.02,0.011748645821312
urn:mavedb:00000037-a-1#296,NA,p.Arg53His,-0.02,0.010125189271186
urn:mavedb:00000037-a-1#297,NA,p.Arg53Gly,0.0,0.006702231338976
urn:mavedb:00000037-a-1#298,NA,p.Arg53Phe,-0.01,0.008745300418239
urn:mavedb:00000037-a-1#299,NA,p.Arg53Glu,-0.08,0.01194141419101
urn:mavedb:00000037-a-1#300,NA,p.Arg53Asp,-0.09,0.004420263111514
urn:mavedb:00000037-a-1#301,NA,p.Arg53Cys,-0.02,0.008995246892239002
urn:mavedb:00000037-a-1#302,NA,p.Arg53Ala,0.01,0.004222536306866
urn:mavedb:00000037-a-1#303,NA,p.Arg53Ter,-0.63,0.12484931863082198
urn:mavedb:00000037-a-1#304,NA,p.Gly52Tyr,0.01,0.001112874964775
urn:mavedb:00000037-a-1#305,NA,p.Gly52Trp,0.01,NA
urn:mavedb:00000037-a-1#306,NA,p.Gly52Val,0.04,0.0061140706025760005
urn:mavedb:00000037-a-1#307,NA,p.Gly52Thr,0.04,0.002204568386175
urn:mavedb:00000037-a-1#308,NA,p.Gly52Ser,0.04,0.015729720063293002
urn:mavedb:00000037-a-1#309,NA,p.Gly52Arg,0.05,0.005567459797149999
urn:mavedb:00000037-a-1#310,NA,p.Gly52Gln,0.06,0.010725700277655
urn:mavedb:00000037-a-1#311,NA,p.Gly52Pro,0.04,0.005434893650215
urn:mavedb:00000037-a-1#312,NA,p.Gly52Asn,0.06,0.009866902350869
urn:mavedb:00000037-a-1#313,NA,p.Gly52Met,0.04,NA
urn:mavedb:00000037-a-1#314,NA,p.Gly52Leu,0.03,0.012909476314469
urn:mavedb:00000037-a-1#315,NA,p.Gly52Lys,0.06,0.006565385378129
urn:mavedb:00000037-a-1#316,NA,p.Gly52Ile,0.03,0.008028683585037
urn:mavedb:00000037-a-1#317,NA,p.Gly52His,0.04,0.010687974200981
urn:mavedb:00000037-a-1#318,NA,p.Gly52=,0.02,0.012725352352517
urn:mavedb:00000037-a-1#319,NA,p.Gly52Phe,0.03,0.003587049409904
urn:mavedb:00000037-a-1#320,NA,p.Gly52Glu,0.06,0.000573186037132
urn:mavedb:00000037-a-1#321,NA,p.Gly52Asp,0.05,0.007545087055750998
urn:mavedb:00000037-a-1#322,NA,p.Gly52Cys,0.04,0.004830058134804
urn:mavedb:00000037-a-1#323,NA,p.Gly52Ala,0.05,0.007461427384146
urn:mavedb:00000037-a-1#324,NA,p.Gly52Ter,-0.16,0.028392983848116
urn:mavedb:00000037-a-1#325,NA,p.Asp51Tyr,-0.03,0.014979535442778
urn:mavedb:00000037-a-1#326,NA,p.Asp51Trp,-0.09,NA
urn:mavedb:00000037-a-1#327,NA,p.Asp51Val,0.02,0.00833702113318
urn:mavedb:00000037-a-1#328,NA,p.Asp51Thr,0.04,0.00379893008893
urn:mavedb:00000037-a-1#329,NA,p.Asp51Ser,0.02,0.010693605468347
urn:mavedb:00000037-a-1#330,NA,p.Asp51Arg,0.01,0.006559368315984001
urn:mavedb:00000037-a-1#331,NA,p.Asp51Gln,0.03,0.0007117048809239997
urn:mavedb:00000037-a-1#332,NA,p.Asp51Pro,0.03,0.0017644629361400004
urn:mavedb:00000037-a-1#333,NA,p.Asp51Asn,0.02,0.001853299287927
urn:mavedb:00000037-a-1#334,NA,p.Asp51Met,0.02,NA
urn:mavedb:00000037-a-1#335,NA,p.Asp51Leu,0.03,0.004968324940697001
urn:mavedb:00000037-a-1#336,NA,p.Asp51Lys,0.01,0.001175263305769
urn:mavedb:00000037-a-1#337,NA,p.Asp51Ile,-0.01,0.005630020569717
urn:mavedb:00000037-a-1#338,NA,p.Asp51His,0.03,0.008699349421413
urn:mavedb:00000037-a-1#339,NA,p.Asp51Gly,0.04,0.007502925170733001
urn:mavedb:00000037-a-1#340,NA,p.Asp51Phe,-0.06,0.011233489199058998
urn:mavedb:00000037-a-1#341,NA,p.Asp51Glu,0.03,0.002345281931293
urn:mavedb:00000037-a-1#342,NA,p.Asp51=,0.01,0.011421486403687
urn:mavedb:00000037-a-1#343,NA,p.Asp51Cys,0.01,0.00575830503513
urn:mavedb:00000037-a-1#344,NA,p.Asp51Ala,0.04,0.010915042503991
urn:mavedb:00000037-a-1#345,NA,p.Asp51Ter,-0.16,0.032655417222834
urn:mavedb:00000037-a-1#346,NA,p.Glu50Tyr,-0.16,0.050974457767682994
urn:mavedb:00000037-a-1#347,NA,p.Glu50Trp,-0.22,NA
urn:mavedb:00000037-a-1#348,NA,p.Glu50Val,-0.01,0.015628205019777002
urn:mavedb:00000037-a-1#349,NA,p.Glu50Thr,-0.04,0.003663410157782
urn:mavedb:00000037-a-1#350,NA,p.Glu50Ser,-0.06,0.024317259423489
urn:mavedb:00000037-a-1#351,NA,p.Glu50Arg,-0.49,0.244894809271555
urn:mavedb:00000037-a-1#352,NA,p.Glu50Gln,0.03,0.014816921111927
urn:mavedb:00000037-a-1#353,NA,p.Glu50Pro,-0.14,0.013904923060504
urn:mavedb:00000037-a-1#354,NA,p.Glu50Asn,0.01,0.005009458782529
urn:mavedb:00000037-a-1#355,NA,p.Glu50Met,-0.03,NA
urn:mavedb:00000037-a-1#356,NA,p.Glu50Leu,-0.05,0.012471759338858
urn:mavedb:00000037-a-1#357,NA,p.Glu50Lys,-0.38,0.040496378004831
urn:mavedb:00000037-a-1#358,NA,p.Glu50Ile,-0.03,0.009909504694571
urn:mavedb:00000037-a-1#359,NA,p.Glu50His,-0.04,0.00836106826272
urn:mavedb:00000037-a-1#360,NA,p.Glu50Gly,-0.02,0.006543637687764
urn:mavedb:00000037-a-1#361,NA,p.Glu50Phe,-0.07,0.018988278461457
urn:mavedb:00000037-a-1#362,NA,p.Glu50=,0.01,0.013551124329416998
urn:mavedb:00000037-a-1#363,NA,p.Glu50Asp,0.06,0.005623539367471
urn:mavedb:00000037-a-1#364,NA,p.Glu50Cys,-0.06,0.000567056588814
urn:mavedb:00000037-a-1#365,NA,p.Glu50Ala,-0.06,0.014773455918236
urn:mavedb:00000037-a-1#366,NA,p.Glu50Ter,-0.93,0.251005159242128
urn:mavedb:00000037-a-1#367,NA,p.Leu49Val,-0.04,0.023091372862952004
urn:mavedb:00000037-a-1#368,NA,p.Leu49Thr,-0.38,0.279947968596179
urn:mavedb:00000037-a-1#369,NA,p.Leu49Met,0.0,NA
urn:mavedb:00000037-a-1#370,NA,p.Leu49=,0.03,0.017080704957072
urn:mavedb:00000037-a-1#371,NA,p.Leu49Ile,-0.05,0.021213742059148
urn:mavedb:00000037-a-1#372,NA,p.Leu49Cys,-0.58,0.125465780086936
urn:mavedb:00000037-a-1#373,NA,p.Leu49Ala,-0.68,0.06525642575065099
urn:mavedb:00000037-a-1#374,NA,p.Leu49Ter,-1.29,0.598141263928182
urn:mavedb:00000037-a-1#375,NA,p.Gln48Thr,-0.58,0.313383000902537
urn:mavedb:00000037-a-1#376,NA,p.Gln48Ser,-0.07,0.020177952696613
urn:mavedb:00000037-a-1#377,NA,p.Gln48=,0.02,0.022184918617402
urn:mavedb:00000037-a-1#378,NA,p.Gln48Pro,-0.88,NA
urn:mavedb:00000037-a-1#379,NA,p.Gln48Asn,-0.1,NA
urn:mavedb:00000037-a-1#380,NA,p.Gln48Met,-0.73,NA
urn:mavedb:00000037-a-1#381,NA,p.Gln48Leu,-0.91,NA
urn:mavedb:00000037-a-1#382,NA,p.Gln48Lys,-0.36,NA
urn:mavedb:00000037-a-1#383,NA,p.Gln48His,-0.18,NA
urn:mavedb:00000037-a-1#384,NA,p.Gln48Gly,-0.04,0.006135729824188001
urn:mavedb:00000037-a-1#385,NA,p.Gln48Cys,-0.29,NA
urn:mavedb:00000037-a-1#386,NA,p.Gln48Ala,-0.08,0.057667640591185
urn:mavedb:00000037-a-1#387,NA,p.Gln48Ter,-1.11,0.467138620389057
urn:mavedb:00000037-a-1#388,NA,p.Lys47Tyr,-0.92,0.047073726280761
urn:mavedb:00000037-a-1#389,NA,p.Lys47Trp,-1.44,NA
urn:mavedb:00000037-a-1#390,NA,p.Lys47Val,-0.92,0.07259476045769099
urn:mavedb:00000037-a-1#391,NA,p.Lys47Thr,-1.01,0.08906039479970401
urn:mavedb:00000037-a-1#392,NA,p.Lys47Ser,-0.89,0.051553946594568
urn:mavedb:00000037-a-1#393,NA,p.Lys47Arg,-0.93,0.380651806030136
urn:mavedb:00000037-a-1#394,NA,p.Lys47Gln,-0.94,0.06701667759353501
urn:mavedb:00000037-a-1#395,NA,p.Lys47Pro,-0.92,0.141823582296584
urn:mavedb:00000037-a-1#396,NA,p.Lys47Asn,-0.79,0.053408167916552014
urn:mavedb:00000037-a-1#397,NA,p.Lys47Met,-0.92,NA
urn:mavedb:00000037-a-1#398,NA,p.Lys47Leu,-1.01,0.167300131651849
urn:mavedb:00000037-a-1#399,NA,p.Lys47=,-0.04,0.036383726045108
urn:mavedb:00000037-a-1#400,NA,p.Lys47Ile,-0.95,0.169184885129821
urn:mavedb:00000037-a-1#401,NA,p.Lys47His,-1.07,0.077773513853083
urn:mavedb:00000037-a-1#402,NA,p.Lys47Gly,-0.85,0.03697119992131201
urn:mavedb:00000037-a-1#403,NA,p.Lys47Phe,-1.52,0.597369894495959
urn:mavedb:00000037-a-1#404,NA,p.Lys47Glu,-1.08,0.04800522457043401
urn:mavedb:00000037-a-1#405,NA,p.Lys47Asp,-0.9,0.009849321936231
urn:mavedb:00000037-a-1#406,NA,p.Lys47Cys,-0.97,0.108788465337374
urn:mavedb:00000037-a-1#407,NA,p.Lys47Ala,-0.94,0.068438538908973
urn:mavedb:00000037-a-1#408,NA,p.Lys47Ter,-0.98,0.17564044448396302
urn:mavedb:00000037-a-1#409,NA,p.Gly46Ser,-0.22,0.105726936893905
urn:mavedb:00000037-a-1#410,NA,p.Gly46Gln,-0.58,NA
urn:mavedb:00000037-a-1#411,NA,p.Gly46=,-0.02,0.013897497160636998
urn:mavedb:00000037-a-1#412,NA,p.Gly46Glu,-0.58,0.291870702856404
urn:mavedb:00000037-a-1#413,NA,p.Gly46Ala,-0.21,0.02811739674903
urn:mavedb:00000037-a-1#414,NA,p.Gly46Ter,-0.96,0.187112646227439
urn:mavedb:00000037-a-1#415,NA,p.Ala45Tyr,-0.41,0.067158714735985
urn:mavedb:00000037-a-1#416,NA,p.Ala45Trp,-0.15,NA
urn:mavedb:00000037-a-1#417,NA,p.Ala45Val,-0.24,0.017505380853950002
urn:mavedb:00000037-a-1#418,NA,p.Ala45Thr,-0.05,0.008713150705003999
urn:mavedb:00000037-a-1#419,NA,p.Ala45Ser,-0.01,0.010578419787783
urn:mavedb:00000037-a-1#420,NA,p.Ala45Arg,-0.46,0.046619858518574
urn:mavedb:00000037-a-1#421,NA,p.Ala45Gln,-0.45,0.057845819482845985
urn:mavedb:00000037-a-1#422,NA,p.Ala45Pro,-0.71,0.038344261741178005
urn:mavedb:00000037-a-1#423,NA,p.Ala45Asn,-0.15,0.016861646880913
urn:mavedb:00000037-a-1#424,NA,p.Ala45Met,-0.33,NA
urn:mavedb:00000037-a-1#425,NA,p.Ala45Leu,-0.61,0.251567654182893
urn:mavedb:00000037-a-1#426,NA,p.Ala45Lys,-1.07,NA
urn:mavedb:00000037-a-1#427,NA,p.Ala45Ile,-0.23,0.037011239315285
urn:mavedb:00000037-a-1#428,NA,p.Ala45His,-0.13,0.031880644600795
urn:mavedb:00000037-a-1#429,NA,p.Ala45Gly,-0.04,0.007235029726919999
urn:mavedb:00000037-a-1#430,NA,p.Ala45Phe,-0.46,0.095342847935759
urn:mavedb:00000037-a-1#431,NA,p.Ala45Glu,-0.7,0.021574073393445
urn:mavedb:00000037-a-1#432,NA,p.Ala45Asp,-0.51,0.113902357569829
urn:mavedb:00000037-a-1#433,NA,p.Ala45Cys,-0.04,0.017155685176237
urn:mavedb:00000037-a-1#434,NA,p.Ala45=,-0.01,0.007963983189051
urn:mavedb:00000037-a-1#435,NA,p.Ala45Ter,-0.95,0.080102750696553
urn:mavedb:00000037-a-1#436,NA,p.Phe44Tyr,0.0,0.008879569935001
urn:mavedb:00000037-a-1#437,NA,p.Phe44Trp,-0.02,NA
urn:mavedb:00000037-a-1#438,NA,p.Phe44Val,-0.05,0.014710705457129
urn:mavedb:00000037-a-1#439,NA,p.Phe44Thr,-0.05,0.02172735391046
urn:mavedb:00000037-a-1#440,NA,p.Phe44Ser,0.0,0.019149315453689
urn:mavedb:00000037-a-1#441,NA,p.Phe44Arg,-0.15,0.026679261053774
urn:mavedb:00000037-a-1#442,NA,p.Leu72Met,-0.67,NA
urn:mavedb:00000037-a-1#443,NA,p.Leu72=,0.0,0.010059645904642
urn:mavedb:00000037-a-1#444,NA,p.Leu72Ile,-0.4,0.016089980665464
urn:mavedb:00000037-a-1#445,NA,p.Leu72Phe,-0.81,NA
urn:mavedb:00000037-a-1#446,NA,p.Leu72Cys,-0.58,0.050831409326934
urn:mavedb:00000037-a-1#447,NA,p.Leu72Ala,-0.94,0.045744846692885005
urn:mavedb:00000037-a-1#448,NA,p.Leu72Ter,-0.92,0.035752447380603986
urn:mavedb:00000037-a-1#449,NA,p.Arg71Tyr,-1.02,0.015949849187906002
urn:mavedb:00000037-a-1#450,NA,p.Arg71Trp,-1.01,NA
urn:mavedb:00000037-a-1#451,NA,p.Arg71Val,-0.91,0.027432415011079
urn:mavedb:00000037-a-1#452,NA,p.Arg71Thr,-0.41,0.012758940330891002
urn:mavedb:00000037-a-1#453,NA,p.Arg71Ser,-0.32,0.017309005768008
urn:mavedb:00000037-a-1#454,NA,p.Arg71=,0.01,0.016150658992620002
urn:mavedb:00000037-a-1#455,NA,p.Arg71Gln,-0.45,0.006969560723238
urn:mavedb:00000037-a-1#456,NA,p.Arg71Pro,-0.97,0.043344075853209
urn:mavedb:00000037-a-1#457,NA,p.Arg71Asn,-0.55,0.005042748389321
urn:mavedb:00000037-a-1#458,NA,p.Arg71Met,-0.65,NA
urn:mavedb:00000037-a-1#459,NA,p.Arg71Leu,-0.92,0.04226498879753
urn:mavedb:00000037-a-1#460,NA,p.Arg71Lys,-0.45,0.000314921340075
urn:mavedb:00000037-a-1#461,NA,p.Arg71Ile,-0.98,0.052779735923597006
urn:mavedb:00000037-a-1#462,NA,p.Arg71His,-0.49,0.00806155252003
urn:mavedb:00000037-a-1#463,NA,p.Arg71Gly,-0.47,0.010430991191601
urn:mavedb:00000037-a-1#464,NA,p.Arg71Phe,-0.81,0.016073201517369
urn:mavedb:00000037-a-1#465,NA,p.Arg71Glu,-0.95,0.087219281630472
urn:mavedb:00000037-a-1#466,NA,p.Arg71Asp,-0.82,0.023900939392819
urn:mavedb:00000037-a-1#467,NA,p.Arg71Cys,-0.55,0.004002090063179
urn:mavedb:00000037-a-1#468,NA,p.Arg71Ala,-0.46,0.020961857467615003
urn:mavedb:00000037-a-1#469,NA,p.Arg71Ter,-0.91,0.069858540038425
urn:mavedb:00000037-a-1#470,NA,p.Leu70Tyr,-0.97,0.073512893082727
urn:mavedb:00000037-a-1#471,NA,p.Leu70Arg,-0.86,0.089102741532852
urn:mavedb:00000037-a-1#472,NA,p.Leu70Gln,-0.88,0.030563444752615
urn:mavedb:00000037-a-1#473,NA,p.Leu70Pro,-0.97,0.05615312364999
urn:mavedb:00000037-a-1#474,NA,p.Leu70Met,-0.06,NA
urn:mavedb:00000037-a-1#475,NA,p.Leu70=,-0.01,0.011727755798334998
urn:mavedb:00000037-a-1#476,NA,p.Leu70Lys,-1.02,0.089946106755979
urn:mavedb:00000037-a-1#477,NA,p.Leu70Ile,-0.8,0.148484709511565
urn:mavedb:00000037-a-1#478,NA,p.Leu70His,-0.81,0.022823919450369
urn:mavedb:00000037-a-1#479,NA,p.Leu70Phe,-0.42,0.010678750998328004
urn:mavedb:00000037-a-1#480,NA,p.Leu70Cys,-1.01,0.055837753718724015
urn:mavedb:00000037-a-1#481,NA,p.Leu70Ter,-0.93,0.048988067803973
urn:mavedb:00000037-a-1#482,NA,p.Val69=,-0.01,0.006976086180967
urn:mavedb:00000037-a-1#483,NA,p.Phe44Gln,-0.1,0.010792420574116996
urn:mavedb:00000037-a-1#484,NA,p.Phe44Asn,-0.04,0.003909550717637
urn:mavedb:00000037-a-1#485,NA,p.Phe44Met,-0.07,NA
urn:mavedb:00000037-a-1#486,NA,p.Phe44Leu,-0.14,0.008339186504206
urn:mavedb:00000037-a-1#487,NA,p.Phe44Lys,-0.67,0.014602958322523
urn:mavedb:00000037-a-1#488,NA,p.Phe44Ile,-0.05,0.012978377591481002
urn:mavedb:00000037-a-1#489,NA,p.Phe44His,-0.01,0.007318535273266999
urn:mavedb:00000037-a-1#490,NA,p.Phe44Gly,-0.08,0.014535277470781
urn:mavedb:00000037-a-1#491,NA,p.Phe44=,-0.01,0.006270610568011999
urn:mavedb:00000037-a-1#492,NA,p.Phe44Glu,-0.94,0.004802458371485
urn:mavedb:00000037-a-1#493,NA,p.Phe44Asp,-0.93,0.164439065315118
urn:mavedb:00000037-a-1#494,NA,p.Phe44Cys,0.0,0.014311250224754
urn:mavedb:00000037-a-1#495,NA,p.Phe44Ala,0.01,0.014454582419185
urn:mavedb:00000037-a-1#496,NA,p.Phe44Ter,-0.88,0.057805367970498
urn:mavedb:00000037-a-1#497,NA,p.Ile43Tyr,-1.24,0.5157672204775301
urn:mavedb:00000037-a-1#498,NA,p.Ile43Trp,-0.79,NA
urn:mavedb:00000037-a-1#499,NA,p.Ile43Val,-0.06,0.004342009177861
urn:mavedb:00000037-a-1#500,NA,p.Ile43Thr,-0.92,0.055224266461232005
urn:mavedb:00000037-a-1#501,NA,p.Ile43Ser,-0.91,0.195153995449736
urn:mavedb:00000037-a-1#502,NA,p.Ile43Arg,-0.88,0.022209720248434
urn:mavedb:00000037-a-1#503,NA,p.Ile43Gln,-1.0,0.034215503832567
urn:mavedb:00000037-a-1#504,NA,p.Ile43Asn,-0.88,0.086015851494496
urn:mavedb:00000037-a-1#505,NA,p.Ile43Met,-0.31,NA
urn:mavedb:00000037-a-1#506,NA,p.Ile43Leu,-0.02,0.016036417037450002
urn:mavedb:00000037-a-1#507,NA,p.Ile43Lys,-0.97,0.116295492887312
urn:mavedb:00000037-a-1#508,NA,p.Ile43=,0.0,0.013478795669937002
urn:mavedb:00000037-a-1#509,NA,p.Gln40Cys,-0.01,0.018689018365246
urn:mavedb:00000037-a-1#510,NA,p.Gln40Ala,0.02,0.007184357510329002
urn:mavedb:00000037-a-1#511,NA,p.Gln40Ter,-1.0,0.146791669155425
urn:mavedb:00000037-a-1#512,NA,p.Gln39Tyr,-0.24,0.081742403854602
urn:mavedb:00000037-a-1#513,NA,p.Gln39Val,-0.08,0.008790781452815
urn:mavedb:00000037-a-1#514,NA,p.Gln39Thr,-0.01,0.010391974023506
urn:mavedb:00000037-a-1#515,NA,p.Gln39Ser,-0.05,0.005760272935136
urn:mavedb:00000037-a-1#516,NA,p.Gln39Arg,-0.23,0.06911744455420599
urn:mavedb:00000037-a-1#517,NA,p.Gln39=,-0.01,0.009693225160953
urn:mavedb:00000037-a-1#518,NA,p.Gln39Pro,-0.7,NA
urn:mavedb:00000037-a-1#519,NA,p.Gln39Asn,-0.04,0.013853212528398
urn:mavedb:00000037-a-1#520,NA,p.Gln39Met,-0.16,NA
urn:mavedb:00000037-a-1#521,NA,p.Gln39Leu,-0.18,0.054025047519960005
urn:mavedb:00000037-a-1#522,NA,p.Gln39Lys,-0.18,0.031209263564181
urn:mavedb:00000037-a-1#523,NA,p.Gln39Ile,-0.14,0.071801861346478
urn:mavedb:00000037-a-1#524,NA,p.Gln39His,-0.03,0.006560707811709001
urn:mavedb:00000037-a-1#525,NA,p.Gln39Gly,-0.07,0.00804208403517
urn:mavedb:00000037-a-1#526,NA,p.Gln39Phe,-0.21,0.116750240095765
urn:mavedb:00000037-a-1#527,NA,p.Gln39Glu,-0.13,0.025014770848335
urn:mavedb:00000037-a-1#528,NA,p.Gln39Asp,-0.3,0.080456863907974
urn:mavedb:00000037-a-1#529,NA,p.Gln39Cys,-0.18,0.00625314551034
urn:mavedb:00000037-a-1#530,NA,p.Gln39Ala,-0.04,0.00475477524495
urn:mavedb:00000037-a-1#531,NA,p.Gln39Ter,-1.0,0.021315729711338
urn:mavedb:00000037-a-1#532,NA,p.Asp38Tyr,-0.09,0.016924804074118
urn:mavedb:00000037-a-1#533,NA,p.Asp38Trp,-0.14,NA
urn:mavedb:00000037-a-1#534,NA,p.Asp38Val,-0.03,0.003983129989297
urn:mavedb:00000037-a-1#535,NA,p.Asp38Ser,0.0,0.008108659374574001
urn:mavedb:00000037-a-1#536,NA,p.Asp38Arg,-0.17,0.015651852370582
urn:mavedb:00000037-a-1#537,NA,p.Asp38Gln,0.0,0.001525538424049
urn:mavedb:00000037-a-1#538,NA,p.Asp38Pro,0.0,0.0058131300138350005
urn:mavedb:00000037-a-1#539,NA,p.Asp38Asn,-0.02,0.013178094138593
urn:mavedb:00000037-a-1#540,NA,p.Asp38Met,-0.04,NA
urn:mavedb:00000037-a-1#541,NA,p.Asp38Leu,-0.02,0.009513858934817
urn:mavedb:00000037-a-1#542,NA,p.Asp38Lys,-0.09,0.0029044761943790003
urn:mavedb:00000037-a-1#543,NA,p.Asp38Ile,-0.05,0.009635984426772
urn:mavedb:00000037-a-1#544,NA,p.Asp38His,-0.03,0.002693832676669
urn:mavedb:00000037-a-1#545,NA,p.Asp38Gly,-0.01,0.001470941538914
urn:mavedb:00000037-a-1#546,NA,p.Asp38Phe,-0.09,0.000830339753298
urn:mavedb:00000037-a-1#547,NA,p.Asp38Glu,0.03,0.0026006146096760004
urn:mavedb:00000037-a-1#548,NA,p.Asp38=,0.01,0.012683235140421002
urn:mavedb:00000037-a-1#549,NA,p.Asp38Cys,-0.03,0.004722718776997
urn:mavedb:00000037-a-1#550,NA,p.Asp38Ala,0.0,0.004226886582598
urn:mavedb:00000037-a-1#551,NA,p.Asp38Ter,-0.72,0.08013310717993599
urn:mavedb:00000037-a-1#552,NA,p.Pro37Tyr,0.01,0.005418381142825
urn:mavedb:00000037-a-1#553,NA,p.Pro37Trp,0.01,NA
urn:mavedb:00000037-a-1#554,NA,p.Pro37Val,0.03,0.005238307805879001
urn:mavedb:00000037-a-1#555,NA,p.Pro37Thr,0.03,0.0034372682786660003
urn:mavedb:00000037-a-1#556,NA,p.Pro37Ser,0.03,0.00441470534968
urn:mavedb:00000037-a-1#557,NA,p.Pro37Arg,0.03,0.005280468387539
urn:mavedb:00000037-a-1#558,NA,p.Pro37Gln,0.03,0.0006919685787080001
urn:mavedb:00000037-a-1#559,NA,p.Pro37=,0.01,0.008637317974546
urn:mavedb:00000037-a-1#560,NA,p.Pro37Asn,0.01,0.000111305877257
urn:mavedb:00000037-a-1#561,NA,p.Pro37Met,0.03,NA
urn:mavedb:00000037-a-1#562,NA,p.Pro37Leu,0.05,0.007130609779333
urn:mavedb:00000037-a-1#563,NA,p.Pro37Lys,0.03,0.008932562555921
urn:mavedb:00000037-a-1#564,NA,p.Pro37Ile,0.03,0.009668931553192
urn:mavedb:00000037-a-1#565,NA,p.Pro37His,0.04,0.0023936290689390003
urn:mavedb:00000037-a-1#566,NA,p.Pro37Gly,0.02,0.006287928678243
urn:mavedb:00000037-a-1#567,NA,p.Pro37Phe,0.01,0.003906525603462
urn:mavedb:00000037-a-1#568,NA,p.Pro37Glu,0.04,0.002759543100635
urn:mavedb:00000037-a-1#569,NA,p.Pro37Asp,0.03,0.003206451551348
urn:mavedb:00000037-a-1#570,NA,p.Pro37Cys,0.02,0.002433839483065
urn:mavedb:00000037-a-1#571,NA,p.Pro37Ala,0.02,0.0014518897615129998
urn:mavedb:00000037-a-1#572,NA,p.Pro37Ter,-0.84,0.06161215470259
urn:mavedb:00000037-a-1#573,NA,p.Pro36Tyr,-0.11,0.017271199952293
urn:mavedb:00000037-a-1#574,NA,p.Pro36Trp,-0.15,NA
urn:mavedb:00000037-a-1#575,NA,p.Pro36Val,-0.01,0.006709976796619
urn:mavedb:00000037-a-1#576,NA,p.Pro36Thr,0.02,0.0016127738498779994
urn:mavedb:00000037-a-1#577,NA,p.Pro36Ser,0.03,0.004073779008102
urn:mavedb:00000037-a-1#578,NA,p.Pro36Arg,-0.01,0.005263434373175
urn:mavedb:00000037-a-1#579,NA,p.Pro36Gln,0.03,NA
urn:mavedb:00000037-a-1#580,NA,p.Pro36=,0.01,0.008145876330093
urn:mavedb:00000037-a-1#581,NA,p.Pro36Asn,0.02,0.003129185797539
urn:mavedb:00000037-a-1#582,NA,p.Pro36Met,0.01,NA
urn:mavedb:00000037-a-1#583,NA,p.Pro36Leu,0.0,0.007644117962993
urn:mavedb:00000037-a-1#584,NA,p.Pro36Lys,0.05,0.0012169764962680007
urn:mavedb:00000037-a-1#585,NA,p.Pro36Ile,-0.01,0.0027191189292830003
urn:mavedb:00000037-a-1#586,NA,p.Pro36His,0.0,0.005071997668919
urn:mavedb:00000037-a-1#587,NA,p.Pro36Gly,0.02,0.0027891816223690005
urn:mavedb:00000037-a-1#588,NA,p.Pro36Phe,-0.11,0.011241064597699
urn:mavedb:00000037-a-1#589,NA,p.Pro36Glu,0.01,0.0022310631043920004
urn:mavedb:00000037-a-1#590,NA,p.Pro36Asp,0.01,0.003069790320755
urn:mavedb:00000037-a-1#591,NA,p.Pro36Cys,0.0,0.021815069753288004
urn:mavedb:00000037-a-1#592,NA,p.Pro36Ala,0.03,0.006375723188370999
urn:mavedb:00000037-a-1#593,NA,p.Pro36Ter,-0.77,0.06140066566770901
urn:mavedb:00000037-a-1#594,NA,p.Ile35Tyr,-1.03,NA
urn:mavedb:00000037-a-1#595,NA,p.Ile35Trp,-0.67,NA
urn:mavedb:00000037-a-1#596,NA,p.Ile35Val,0.01,0.005879017716816999
urn:mavedb:00000037-a-1#597,NA,p.Ile35Thr,-0.19,0.033233980407333
urn:mavedb:00000037-a-1#598,NA,p.Ile35Ser,-0.63,NA
urn:mavedb:00000037-a-1#599,NA,p.Ile35Arg,-0.92,0.228984170437584
urn:mavedb:00000037-a-1#600,NA,p.Ile35Gln,-0.21,0.024378766798474
urn:mavedb:00000037-a-1#601,NA,p.Ile35Pro,-0.62,0.132362848867745
urn:mavedb:00000037-a-1#602,NA,p.Ile35Met,0.0,NA
urn:mavedb:00000037-a-1#603,NA,p.Ile35Leu,0.01,0.00606916877693
urn:mavedb:00000037-a-1#604,NA,p.Ile35=,0.01,0.008924005532795
urn:mavedb:00000037-a-1#605,NA,p.Ile35His,-0.49,NA
urn:mavedb:00000037-a-1#606,NA,p.Ile35Gly,-0.81,0.200025005236243
urn:mavedb:00000037-a-1#607,NA,p.Ile35Cys,-0.16,0.000599961757132
urn:mavedb:00000037-a-1#608,NA,p.Ile35Ala,-0.73,0.195610664566123
urn:mavedb:00000037-a-1#609,NA,p.Ile35Ter,-0.83,0.091453207321658
urn:mavedb:00000037-a-1#610,NA,p.Gly34Tyr,-0.24,0.020808298725809
urn:mavedb:00000037-a-1#611,NA,p.Gly34Trp,-0.36,NA
urn:mavedb:00000037-a-1#612,NA,p.Gly34Val,-0.15,0.012905774831736
urn:mavedb:00000037-a-1#613,NA,p.Gly34Thr,-0.22,0.01755166623106
urn:mavedb:00000037-a-1#614,NA,p.Gly34Ser,-0.07,0.004817806899834001
urn:mavedb:00000037-a-1#615,NA,p.Gly34Arg,-0.16,0.013513335512586
urn:mavedb:00000037-a-1#616,NA,p.Gly34Gln,-0.1,0.004304254214671
urn:mavedb:00000037-a-1#617,NA,p.Gly34Pro,-0.48,0.067045765498012
urn:mavedb:00000037-a-1#618,NA,p.Gly34Asn,-0.06,0.001352033006745
urn:mavedb:00000037-a-1#619,NA,p.Gly34Met,-0.13,NA
urn:mavedb:00000037-a-1#620,NA,p.Gly34Leu,-0.2,0.027886756724812
urn:mavedb:00000037-a-1#621,NA,p.Gly34Lys,-0.16,0.005149030854378
urn:mavedb:00000037-a-1#622,NA,p.Gly34Ile,-0.18,0.023531785077564
urn:mavedb:00000037-a-1#623,NA,p.Gly34His,-0.13,0.009053402751529
urn:mavedb:00000037-a-1#624,NA,p.Gly34=,0.02,0.009595600146039
urn:mavedb:00000037-a-1#625,NA,p.Gly34Phe,-0.19,0.032392014135739
urn:mavedb:00000037-a-1#626,NA,p.Gly34Glu,-0.19,0.005920753141787
urn:mavedb:00000037-a-1#627,NA,p.Gly34Asp,-0.34,0.06974262100876599
urn:mavedb:00000037-a-1#628,NA,p.Gly34Cys,-0.08,0.011042398534622
urn:mavedb:00000037-a-1#629,NA,p.Gly34Ala,-0.02,0.004140948323451
urn:mavedb:00000037-a-1#630,NA,p.Gly34Ter,-0.7,0.063729676478667
urn:mavedb:00000037-a-1#631,NA,p.Glu33Tyr,-0.67,0.040052154799152
urn:mavedb:00000037-a-1#632,NA,p.Glu33Val,-0.08,0.014461594847373
urn:mavedb:00000037-a-1#633,NA,p.Glu33Thr,-0.14,0.009857301629436
urn:mavedb:00000037-a-1#634,NA,p.Glu33Ser,0.0,0.006204320672994
urn:mavedb:00000037-a-1#635,NA,p.Glu33Arg,-0.59,0.082734376138733
urn:mavedb:00000037-a-1#636,NA,p.Glu33Gln,-0.03,0.006215365067891
urn:mavedb:00000037-a-1#637,NA,p.Glu33Pro,-0.8,0.06873671250212203
urn:mavedb:00000037-a-1#638,NA,p.Glu33Asn,-0.03,0.001617791252141
urn:mavedb:00000037-a-1#639,NA,p.Glu33Met,-0.09,NA
urn:mavedb:00000037-a-1#640,NA,p.Glu33Leu,-0.5,0.05384188621508401
urn:mavedb:00000037-a-1#641,NA,p.Glu33Lys,-0.18,0.004242253453448
urn:mavedb:00000037-a-1#642,NA,p.Glu33Ile,-0.31,0.123013060280122
urn:mavedb:00000037-a-1#643,NA,p.Glu33His,-0.07,0.008682880856985
urn:mavedb:00000037-a-1#644,NA,p.Glu33Gly,0.01,0.002352245305648
urn:mavedb:00000037-a-1#645,NA,p.Glu33Phe,-0.89,0.031825394866374
urn:mavedb:00000037-a-1#646,NA,p.Glu33=,0.01,0.013358984515372
urn:mavedb:00000037-a-1#647,NA,p.Glu33Asp,0.0,0.006447258206259
urn:mavedb:00000037-a-1#648,NA,p.Glu33Cys,-0.09,0.008530726028769
urn:mavedb:00000037-a-1#649,NA,p.Glu33Ala,0.0,0.00444660268653
urn:mavedb:00000037-a-1#650,NA,p.Glu33Ter,-0.87,0.08704130335471001
urn:mavedb:00000037-a-1#651,NA,p.Lys32Tyr,-0.08,0.00524124191562
urn:mavedb:00000037-a-1#652,NA,p.Lys32Trp,-0.11,NA
urn:mavedb:00000037-a-1#653,NA,p.Lys32Val,-0.02,0.008249587991691
urn:mavedb:00000037-a-1#654,NA,p.Lys32Thr,-0.03,0.001135150157714
urn:mavedb:00000037-a-1#655,NA,p.Lys32Ser,-0.04,0.004796811394035
urn:mavedb:00000037-a-1#656,NA,p.Lys32Arg,-0.1,0.006801034311714001
urn:mavedb:00000037-a-1#657,NA,p.Lys32Gln,-0.06,0.007011800063016999
urn:mavedb:00000037-a-1#658,NA,p.Lys32Pro,-0.97,0.15507200066616506
urn:mavedb:00000037-a-1#659,NA,p.Lys32Asn,-0.06,0.002159412428038
urn:mavedb:00000037-a-1#660,NA,p.Lys32Met,-0.07,NA
urn:mavedb:00000037-a-1#661,NA,p.Lys32Leu,-0.07,0.013005160892923
urn:mavedb:00000037-a-1#662,NA,p.Lys32=,0.0,0.004680866814723
urn:mavedb:00000037-a-1#663,NA,p.Lys32Ile,-0.03,0.007824189033002001
urn:mavedb:00000037-a-1#664,NA,p.Lys32His,-0.04,3.47e-05
urn:mavedb:00000037-a-1#665,NA,p.Lys32Gly,-0.06,0.008604963157588002
urn:mavedb:00000037-a-1#666,NA,p.Lys32Phe,-0.11,0.008605458573341999
urn:mavedb:00000037-a-1#667,NA,p.Lys32Glu,-0.1,0.010620403989890998
urn:mavedb:00000037-a-1#668,NA,p.Lys32Asp,-0.09,0.0010740590271
urn:mavedb:00000037-a-1#669,NA,p.Lys32Cys,-0.04,0.00058777352848
urn:mavedb:00000037-a-1#670,NA,p.Lys32Ala,-0.03,0.004164896455311
urn:mavedb:00000037-a-1#671,NA,p.Lys32Ter,-0.82,0.076208501486317
urn:mavedb:00000037-a-1#672,NA,p.Asp31Tyr,-0.17,0.015516647164331003
urn:mavedb:00000037-a-1#673,NA,p.Asp31Val,-0.17,0.016620631466591998
urn:mavedb:00000037-a-1#674,NA,p.Asp31Thr,-0.12,0.008512791051793001
urn:mavedb:00000037-a-1#675,NA,p.Asp31Ser,-0.09,0.006063920619771
urn:mavedb:00000037-a-1#676,NA,p.Asp31Arg,-0.27,0.020867462050653
urn:mavedb:00000037-a-1#677,NA,p.Asp31Gln,-0.09,0.002561569344629
urn:mavedb:00000037-a-1#678,NA,p.Asp31Pro,-0.72,0.093618170503527
urn:mavedb:00000037-a-1#679,NA,p.Asp31Asn,-0.1,0.001758986659608
urn:mavedb:00000037-a-1#680,NA,p.Asp31Met,-0.11,NA
urn:mavedb:00000037-a-1#681,NA,p.Asp31Leu,-0.21,0.026422285726901
urn:mavedb:00000037-a-1#682,NA,p.Asp31Lys,-0.2,0.022346062830249
urn:mavedb:00000037-a-1#683,NA,p.Asp31Ile,-0.23,0.033157878175712
urn:mavedb:00000037-a-1#684,NA,p.Asp31His,-0.12,0.005213568613208
urn:mavedb:00000037-a-1#685,NA,p.Asp31Gly,-0.12,0.014854947673905
urn:mavedb:00000037-a-1#686,NA,p.Asp31Phe,-0.21,0.027124362398807
urn:mavedb:00000037-a-1#687,NA,p.Asp31Glu,0.01,0.010570552576674
urn:mavedb:00000037-a-1#688,NA,p.Asp31=,0.0,0.0016620896176879998
urn:mavedb:00000037-a-1#689,NA,p.Asp31Cys,-0.13,0.006444624150949
urn:mavedb:00000037-a-1#690,NA,p.Asp31Ala,-0.07,0.006585949972764
urn:mavedb:00000037-a-1#691,NA,p.Asp31Ter,-0.85,0.067430426959517
urn:mavedb:00000037-a-1#692,NA,p.Gln30Tyr,-0.02,0.004447727700906
urn:mavedb:00000037-a-1#693,NA,p.Gln30Trp,-0.02,NA
urn:mavedb:00000037-a-1#694,NA,p.Gln30Val,0.0,0.008825127011433
urn:mavedb:00000037-a-1#695,NA,p.Gln30Thr,-0.02,0.010590424207129
urn:mavedb:00000037-a-1#696,NA,p.Gln30Ser,-0.03,0.029872870078279
urn:mavedb:00000037-a-1#697,NA,p.Gln30Arg,0.0,0.006792746014698001
urn:mavedb:00000037-a-1#698,NA,p.Gln30=,0.0,0.001647067414581
urn:mavedb:00000037-a-1#699,NA,p.Asn59Ala,-0.01,0.008382787789058
urn:mavedb:00000037-a-1#700,NA,p.Asn59Ter,-0.86,0.06846867814911599
urn:mavedb:00000037-a-1#701,NA,p.Tyr58=,0.01,0.008813083257635999
urn:mavedb:00000037-a-1#702,NA,p.Tyr58Trp,-0.03,NA
urn:mavedb:00000037-a-1#703,NA,p.Tyr58Val,-0.29,0.13457288196498202
urn:mavedb:00000037-a-1#704,NA,p.Tyr58Thr,-1.24,0.158988704947533
urn:mavedb:00000037-a-1#705,NA,p.Tyr58Ser,-0.12,0.03728963966556
urn:mavedb:00000037-a-1#706,NA,p.Tyr58Gln,-0.22,0.022473289650321
urn:mavedb:00000037-a-1#707,NA,p.Tyr58Pro,-0.87,NA
urn:mavedb:00000037-a-1#708,NA,p.Tyr58Asn,-0.06,0.008833478578047
urn:mavedb:00000037-a-1#709,NA,p.Tyr58Met,-0.1,NA
urn:mavedb:00000037-a-1#710,NA,p.Tyr58Leu,-0.24,0.064438389652632
urn:mavedb:00000037-a-1#711,NA,p.Tyr58Ile,-0.58,0.080197642117597
urn:mavedb:00000037-a-1#712,NA,p.Tyr58His,0.02,0.002652809442027
urn:mavedb:00000037-a-1#713,NA,p.Tyr58Phe,0.02,0.003343040078326
urn:mavedb:00000037-a-1#714,NA,p.Tyr58Glu,-0.63,0.039153338688248
urn:mavedb:00000037-a-1#715,NA,p.Tyr58Cys,-0.03,0.006083873162363001
urn:mavedb:00000037-a-1#716,NA,p.Tyr58Ala,-0.38,0.097752402550395
urn:mavedb:00000037-a-1#717,NA,p.Tyr58Ter,-0.59,0.18127565799431306
urn:mavedb:00000037-a-1#718,NA,p.Asp57Tyr,-0.23,0.016072189932711
urn:mavedb:00000037-a-1#719,NA,p.Asp57Trp,-0.14,NA
urn:mavedb:00000037-a-1#720,NA,p.Asp57Val,-0.2,0.029585665019645
urn:mavedb:00000037-a-1#721,NA,p.Asp57Thr,-0.05,0.024535324413672
urn:mavedb:00000037-a-1#722,NA,p.Asp57Ser,-0.11,0.025697234643109
urn:mavedb:00000037-a-1#723,NA,p.Asp57Arg,-0.23,0.027741230982827
urn:mavedb:00000037-a-1#724,NA,p.Asp57Gln,-0.13,0.009631672916439
urn:mavedb:00000037-a-1#725,NA,p.Asp57Asn,-0.05,0.047944575118024
urn:mavedb:00000037-a-1#726,NA,p.Asp57Met,-0.5,NA
urn:mavedb:00000037-a-1#727,NA,p.Asp57Leu,-0.35,0.176642133173978
urn:mavedb:00000037-a-1#728,NA,p.Asp57Lys,-0.1,0.004092053893302
urn:mavedb:00000037-a-1#729,NA,p.Asp57Ile,-0.31,0.06477841899763999
urn:mavedb:00000037-a-1#730,NA,p.Asp57His,-0.46,0.037868219286877
urn:mavedb:00000037-a-1#731,NA,p.Asp57Gly,-0.08,0.010511927465232
urn:mavedb:00000037-a-1#732,NA,p.Asp57Phe,-0.59,0.279423792022015
urn:mavedb:00000037-a-1#733,NA,p.Asp57Glu,-0.07,0.00236941805532
urn:mavedb:00000037-a-1#734,NA,p.Asp57=,0.01,0.008622301570909
urn:mavedb:00000037-a-1#735,NA,p.Asp57Cys,0.03,0.011238844032248998
urn:mavedb:00000037-a-1#736,NA,p.Asp57Ala,0.0,0.004902008337274999
urn:mavedb:00000037-a-1#737,NA,p.Asp57Ter,-0.81,0.449541606757742
urn:mavedb:00000037-a-1#738,NA,p.Ser56Tyr,-0.01,0.0008991201325449998
urn:mavedb:00000037-a-1#739,NA,p.Ser56Trp,-0.07,NA
urn:mavedb:00000037-a-1#740,NA,p.Ser56Val,-0.01,0.017843459885522
urn:mavedb:00000037-a-1#741,NA,p.Ser56Thr,0.02,0.013243002952784
urn:mavedb:00000037-a-1#742,NA,p.Ser56=,0.0,0.009383086644392
urn:mavedb:00000037-a-1#743,NA,p.Ser56Arg,0.02,0.014963986441771004
urn:mavedb:00000037-a-1#744,NA,p.Ser56Gln,0.03,0.0036932650013770008
urn:mavedb:00000037-a-1#745,NA,p.Ser56Pro,-0.08,0.016299612434963997
urn:mavedb:00000037-a-1#746,NA,p.Ser56Asn,0.0,0.001211134767426
urn:mavedb:00000037-a-1#747,NA,p.Ser56Met,0.01,NA
urn:mavedb:00000037-a-1#748,NA,p.Ser56Leu,0.02,0.014466269197558003
urn:mavedb:00000037-a-1#749,NA,p.Ser56Lys,0.01,0.005077752840608
urn:mavedb:00000037-a-1#750,NA,p.Ser56Ile,0.01,0.008634706381064002
urn:mavedb:00000037-a-1#751,NA,p.Ser56His,0.02,0.001899627554445
urn:mavedb:00000037-a-1#752,NA,p.Ser56Gly,0.01,0.016407922265913998
urn:mavedb:00000037-a-1#753,NA,p.Ser56Phe,0.0,0.005905165036659001
urn:mavedb:00000037-a-1#754,NA,p.Ser56Glu,0.02,0.00072652556175
urn:mavedb:00000037-a-1#755,NA,p.Ser56Asp,-0.01,0.003728372171696
urn:mavedb:00000037-a-1#756,NA,p.Ser56Cys,0.0,0.013158676122504
urn:mavedb:00000037-a-1#757,NA,p.Ser56Ala,0.01,0.010234003135805
urn:mavedb:00000037-a-1#758,NA,p.Ser56Ter,-1.05,0.351280631280839
urn:mavedb:00000037-a-1#759,NA,p.Gln30Pro,-0.94,0.13837473390532
urn:mavedb:00000037-a-1#760,NA,p.Gln30Asn,0.04,0.005706001711308
urn:mavedb:00000037-a-1#761,NA,p.Gln30Met,0.0,NA
urn:mavedb:00000037-a-1#762,NA,p.Gln30Leu,0.02,0.026979750333169
urn:mavedb:00000037-a-1#763,NA,p.Gln30Lys,-0.01,0.01130707827226
urn:mavedb:00000037-a-1#764,NA,p.Gln30Ile,-0.12,0.013013145213601002
urn:mavedb:00000037-a-1#765,NA,p.Gln30His,0.03,0.001376264188498
urn:mavedb:00000037-a-1#766,NA,p.Gln30Gly,0.02,0.011886734872066002
urn:mavedb:00000037-a-1#767,NA,p.Gln30Phe,-0.05,0.010510029971145
urn:mavedb:00000037-a-1#768,NA,p.Gln30Glu,0.03,0.003715547244494
urn:mavedb:00000037-a-1#769,NA,p.Gln30Asp,0.05,0.007388783914258999
urn:mavedb:00000037-a-1#770,NA,p.Gln30Cys,-0.02,0.004448788831139
urn:mavedb:00000037-a-1#771,NA,p.Gln30Ala,-0.03,0.012921888187917
urn:mavedb:00000037-a-1#772,NA,p.Gln30Ter,-1.07,0.162363508616323
urn:mavedb:00000037-a-1#773,NA,p.Ile29Tyr,-0.17,0.02511529760782701
urn:mavedb:00000037-a-1#774,NA,p.Ile29Val,0.01,0.011135616367833
urn:mavedb:00000037-a-1#775,NA,p.Ile29Thr,-0.27,0.079823860641406
urn:mavedb:00000037-a-1#776,NA,p.Ile29Ser,-0.37,0.156404886629073
urn:mavedb:00000037-a-1#777,NA,p.Ile29Arg,-0.5,0.27195256285089503
urn:mavedb:00000037-a-1#778,NA,p.Ile29Pro,-0.13,0.07709830508799201
urn:mavedb:00000037-a-1#779,NA,p.Ile29Met,-0.01,NA
urn:mavedb:00000037-a-1#780,NA,p.Ile29Leu,0.03,0.012423847942328998
urn:mavedb:00000037-a-1#781,NA,p.Ile29=,0.01,0.012391300440772
urn:mavedb:00000037-a-1#782,NA,p.Ile29Phe,-0.1,0.006836722771585999
urn:mavedb:00000037-a-1#783,NA,p.Ile29Cys,-0.1,0.008598829930852
urn:mavedb:00000037-a-1#784,NA,p.Ile29Ala,-0.58,0.086698849250545
urn:mavedb:00000037-a-1#785,NA,p.Lys26Ala,-0.16,0.008825616066646
urn:mavedb:00000037-a-1#786,NA,p.Lys26Ter,-0.77,0.049161449379652
urn:mavedb:00000037-a-1#787,NA,p.Val25=,-0.01,0.008070775912889
urn:mavedb:00000037-a-1#788,NA,p.Val25Thr,-0.05,0.007511046498053
urn:mavedb:00000037-a-1#789,NA,p.Val25Arg,-0.61,0.128454687750023
urn:mavedb:00000037-a-1#790,NA,p.Val25Met,-0.04,NA
urn:mavedb:00000037-a-1#791,NA,p.Val25Leu,-0.02,0.008536128435634999
urn:mavedb:00000037-a-1#792,NA,p.Val25Ile,-0.02,0.010644226849111
urn:mavedb:00000037-a-1#793,NA,p.Val25Phe,-0.36,0.115179865423321
urn:mavedb:00000037-a-1#794,NA,p.Val25Cys,-0.02,0.003385796302765
urn:mavedb:00000037-a-1#795,NA,p.Val25Ala,-0.1,0.009167423554866
urn:mavedb:00000037-a-1#796,NA,p.Val25Ter,-0.71,0.077664446816869
urn:mavedb:00000037-a-1#797,NA,p.Asn24Tyr,-0.06,0.01103607900289
urn:mavedb:00000037-a-1#798,NA,p.Asn24Trp,-0.08,NA
urn:mavedb:00000037-a-1#799,NA,p.Asn24Val,-0.02,0.009866937014407
urn:mavedb:00000037-a-1#800,NA,p.Asn24Thr,-0.01,0.00591448338519
urn:mavedb:00000037-a-1#801,NA,p.Asn24Ser,-0.03,0.010828953240587
urn:mavedb:00000037-a-1#802,NA,p.Asn24Arg,-0.01,0.004191728793102
urn:mavedb:00000037-a-1#803,NA,p.Asn24Gln,-0.01,0.003405349024241
urn:mavedb:00000037-a-1#804,NA,p.Asn24Pro,-1.09,NA
urn:mavedb:00000037-a-1#805,NA,p.Asn24=,-0.01,0.010362792498427
urn:mavedb:00000037-a-1#806,NA,p.Asn24Met,-0.02,NA
urn:mavedb:00000037-a-1#807,NA,p.Asn24Leu,-0.05,0.018299441668974
urn:mavedb:00000037-a-1#808,NA,p.Asn24Lys,-0.02,0.000881818555911
urn:mavedb:00000037-a-1#809,NA,p.Asn24Ile,-0.03,0.009920392498449
urn:mavedb:00000037-a-1#810,NA,p.Asn24His,-0.02,0.003427169054823
urn:mavedb:00000037-a-1#811,NA,p.Asn24Gly,-0.02,0.003936614546165
urn:mavedb:00000037-a-1#812,NA,p.Asn24Phe,-0.07,0.013270823862867
urn:mavedb:00000037-a-1#813,NA,p.Asn24Glu,0.0,0.001992090893164
urn:mavedb:00000037-a-1#814,NA,p.Asn24Asp,0.01,0.004355372750289001
urn:mavedb:00000037-a-1#815,NA,p.Asn24Cys,-0.02,0.003085079148539
urn:mavedb:00000037-a-1#816,NA,p.Asn24Ala,-0.01,0.004253062686708
urn:mavedb:00000037-a-1#817,NA,p.Asn24Ter,-0.7,0.078221993398636
urn:mavedb:00000037-a-1#818,NA,p.Asp23Tyr,-0.12,0.011358059005451
urn:mavedb:00000037-a-1#819,NA,p.Asp23Trp,-0.24,NA
urn:mavedb:00000037-a-1#820,NA,p.Asp23Val,-0.03,0.012836352764944
urn:mavedb:00000037-a-1#821,NA,p.Asp23Thr,-0.02,0.004518314363428
urn:mavedb:00000037-a-1#822,NA,p.Asp23Ser,-0.03,0.010363724653068
urn:mavedb:00000037-a-1#823,NA,p.Asp23Arg,-0.15,0.054243960750635006
urn:mavedb:00000037-a-1#824,NA,p.Asp23Gln,-0.09,0.002093486526135
urn:mavedb:00000037-a-1#825,NA,p.Asp23Pro,-0.09,0.013598162831874
urn:mavedb:00000037-a-1#826,NA,p.Asp23Asn,-0.03,0.006289076956646999
urn:mavedb:00000037-a-1#827,NA,p.Asp23Met,-0.05,NA
urn:mavedb:00000037-a-1#828,NA,p.Asp23Leu,-0.11,0.017063210415236
urn:mavedb:00000037-a-1#829,NA,p.Asp23Lys,-0.18,0.01580174035103
urn:mavedb:00000037-a-1#830,NA,p.Asp23Ile,-0.05,0.007943918877316
urn:mavedb:00000037-a-1#831,NA,p.Asp23His,-0.09,0.016368754083133003
urn:mavedb:00000037-a-1#832,NA,p.Asp23Gly,-0.04,0.004872046096195
urn:mavedb:00000037-a-1#833,NA,p.Asp23Phe,-0.14,0.049234721935117
urn:mavedb:00000037-a-1#834,NA,p.Asp23Glu,-0.02,0.00832981465507
urn:mavedb:00000037-a-1#835,NA,p.Asp23=,-0.02,0.016985510251596
urn:mavedb:00000037-a-1#836,NA,p.Asp23Cys,-0.02,0.009940653249493
urn:mavedb:00000037-a-1#837,NA,p.Asp23Ala,-0.04,0.007117849135638002
urn:mavedb:00000037-a-1#838,NA,p.Asp23Ter,-0.78,0.066843228254918
urn:mavedb:00000037-a-1#839,NA,p.Ile22Trp,-1.39,NA
urn:mavedb:00000037-a-1#840,NA,p.Ile22Val,-0.02,0.0067315204113260006
urn:mavedb:00000037-a-1#841,NA,p.Ile22Thr,-0.02,0.012626892932086
urn:mavedb:00000037-a-1#842,NA,p.Ile22Ser,-0.08,0.005954311444604
urn:mavedb:00000037-a-1#843,NA,p.Ile22Arg,-0.21,NA
urn:mavedb:00000037-a-1#844,NA,p.Ile22Gln,-0.23,0.007193191871945
urn:mavedb:00000037-a-1#845,NA,p.Ile22Pro,-0.06,0.007285750599006
urn:mavedb:00000037-a-1#846,NA,p.Ile22Asn,-0.66,0.028999682273785
urn:mavedb:00000037-a-1#847,NA,p.Ile22Met,-0.01,NA
urn:mavedb:00000037-a-1#848,NA,p.Ile22Leu,0.01,0.006906269927158001
urn:mavedb:00000037-a-1#849,NA,p.Ile22=,-0.01,0.005571147993452
urn:mavedb:00000037-a-1#850,NA,p.Ile22His,-0.66,0.003959594838964
urn:mavedb:00000037-a-1#851,NA,p.Ile22Gly,-0.25,0.011770525599633002
urn:mavedb:00000037-a-1#852,NA,p.Ile22Phe,-0.08,0.004622198779804
urn:mavedb:00000037-a-1#853,NA,p.Ile22Glu,-0.69,0.018231164908766005
urn:mavedb:00000037-a-1#854,NA,p.Ile22Cys,-0.03,0.005198577150956
urn:mavedb:00000037-a-1#855,NA,p.Ile22Ala,-0.04,0.0051279923234460005
urn:mavedb:00000037-a-1#856,NA,p.Ile22Ter,-0.78,0.087925944776622
urn:mavedb:00000037-a-1#857,NA,p.Thr21Tyr,-0.09,0.019715643569888
urn:mavedb:00000037-a-1#858,NA,p.Thr21Trp,-0.18,NA
urn:mavedb:00000037-a-1#859,NA,p.Thr21Val,-0.07,0.010856528462133004
urn:mavedb:00000037-a-1#860,NA,p.Thr21=,-0.02,0.012998829465156
urn:mavedb:00000037-a-1#861,NA,p.Thr21Ser,-0.05,0.015437752328927
urn:mavedb:00000037-a-1#862,NA,p.Thr21Arg,-0.05,0.017331428651603
urn:mavedb:00000037-a-1#863,NA,p.Thr21Gln,-0.13,0.009694301114278
urn:mavedb:00000037-a-1#864,NA,p.Thr21Pro,-0.06,0.013956550164055
urn:mavedb:00000037-a-1#865,NA,p.Thr21Asn,-0.04,0.001217458296172
urn:mavedb:00000037-a-1#866,NA,p.Thr21Met,-0.06,NA
urn:mavedb:00000037-a-1#867,NA,p.Thr21Leu,-0.1,0.031293348496403
urn:mavedb:00000037-a-1#868,NA,p.Thr21Lys,-0.04,0.011481957210151002
urn:mavedb:00000037-a-1#869,NA,p.Thr21Ile,-0.05,0.008839375299073
urn:mavedb:00000037-a-1#870,NA,p.Thr21His,-0.06,0.0124677050859
urn:mavedb:00000037-a-1#871,NA,p.Thr21Gly,-0.07,0.015245144888276004
urn:mavedb:00000037-a-1#872,NA,p.Thr21Phe,-0.12,0.03948116421134
urn:mavedb:00000037-a-1#873,NA,p.Thr21Glu,-0.09,0.016441661296576
urn:mavedb:00000037-a-1#874,NA,p.Thr21Asp,-0.04,0.009965969787272
urn:mavedb:00000037-a-1#875,NA,p.Thr21Cys,-0.09,0.021629636157878003
urn:mavedb:00000037-a-1#876,NA,p.Thr21Ala,-0.05,0.007074023448942
urn:mavedb:00000037-a-1#877,NA,p.Thr21Ter,-0.94,0.126343724207143
urn:mavedb:00000037-a-1#878,NA,p.Asp20Tyr,-0.04,0.002762613038797
urn:mavedb:00000037-a-1#879,NA,p.Asp20Trp,-0.05,NA
urn:mavedb:00000037-a-1#880,NA,p.Asp20Val,-0.09,0.021635544712367
urn:mavedb:00000037-a-1#881,NA,p.Asp20Thr,-0.01,0.005998596507035
urn:mavedb:00000037-a-1#882,NA,p.Asp20Ser,0.0,0.005089508241611
urn:mavedb:00000037-a-1#883,NA,p.Asp20Arg,-0.32,0.05357692039955
urn:mavedb:00000037-a-1#884,NA,p.Asp20Gln,-0.02,0.004768706417943
urn:mavedb:00000037-a-1#885,NA,p.Asp20Pro,-1.04,0.06308823964764
urn:mavedb:00000037-a-1#886,NA,p.Asp20Asn,0.03,NA
urn:mavedb:00000037-a-1#887,NA,p.Asp20Met,0.0,NA
urn:mavedb:00000037-a-1#888,NA,p.Asp20Leu,-0.05,0.0075716413824519985
urn:mavedb:00000037-a-1#889,NA,p.Asp20Lys,-0.22,0.005936637182315
urn:mavedb:00000037-a-1#890,NA,p.Asp20Ile,-0.06,0.007613565116928001
urn:mavedb:00000037-a-1#891,NA,p.Asp20His,-0.02,0.010813174737571
urn:mavedb:00000037-a-1#892,NA,p.Asp20Gly,-0.07,0.004538614663034001
urn:mavedb:00000037-a-1#893,NA,p.Asp20Phe,-0.06,0.018703801810013
urn:mavedb:00000037-a-1#894,NA,p.Asp20Glu,0.0,0.0010911323399489998
urn:mavedb:00000037-a-1#895,NA,p.Asp20=,0.0,NA
urn:mavedb:00000037-a-1#896,NA,p.Asp20Cys,0.0,0.003782028576777
urn:mavedb:00000037-a-1#897,NA,p.Asp20Ala,0.0,0.004518058298389
urn:mavedb:00000037-a-1#898,NA,p.Asp20Ter,-0.93,0.035580596851282
urn:mavedb:00000037-a-1#899,NA,p.Ser19Tyr,0.01,0.001059150222028
urn:mavedb:00000037-a-1#900,NA,p.Ser19Trp,-0.03,NA
urn:mavedb:00000037-a-1#901,NA,p.Ser19Val,0.01,0.008402174119896001
urn:mavedb:00000037-a-1#902,NA,p.Ser19Thr,0.02,0.007709981363724
urn:mavedb:00000037-a-1#903,NA,p.Ser19=,0.01,0.006664691889865001
urn:mavedb:00000037-a-1#904,NA,p.Ser19Arg,0.02,0.005879588181385
urn:mavedb:00000037-a-1#905,NA,p.Ser19Gln,0.0,0.008353545595076999
urn:mavedb:00000037-a-1#906,NA,p.Ser19Pro,-0.04,0.005311202333739001
urn:mavedb:00000037-a-1#907,NA,p.Ser19Asn,0.01,0.008174790879023001
urn:mavedb:00000037-a-1#908,NA,p.Ser19Met,0.02,NA
urn:mavedb:00000037-a-1#909,NA,p.Ser19Leu,0.02,0.009337567982109002
urn:mavedb:00000037-a-1#910,NA,p.Ser19Lys,0.02,0.0022700468403860003
urn:mavedb:00000037-a-1#911,NA,p.Ser19Ile,0.01,0.008671863378692
urn:mavedb:00000037-a-1#912,NA,p.Ser19His,0.02,0.005027982386770001
urn:mavedb:00000037-a-1#913,NA,p.Ser19Gly,0.02,0.001948235342655
urn:mavedb:00000037-a-1#914,NA,p.Ser19Phe,0.0,0.009065459114382
urn:mavedb:00000037-a-1#915,NA,p.Ser19Glu,0.0,0.002239023728875
urn:mavedb:00000037-a-1#916,NA,p.Ser19Asp,0.0,0.0077936958837210015
urn:mavedb:00000037-a-1#917,NA,p.Ser19Cys,0.03,0.003165515032347
urn:mavedb:00000037-a-1#918,NA,p.Ser19Ala,0.0,0.005849541077436999
urn:mavedb:00000037-a-1#919,NA,p.Ser19Ter,-0.91,0.17155000236979398
urn:mavedb:00000037-a-1#920,NA,p.Ser18Tyr,-0.01,0.0015254543648170005
urn:mavedb:00000037-a-1#921,NA,p.Ser18Trp,-0.05,NA
urn:mavedb:00000037-a-1#922,NA,p.Ser18Val,0.0,0.008642691068018
urn:mavedb:00000037-a-1#923,NA,p.Ser18Thr,0.01,0.002494739868092
urn:mavedb:00000037-a-1#924,NA,p.Ser18=,0.01,0.009459086101607
urn:mavedb:00000037-a-1#925,NA,p.Ser18Arg,-0.01,0.009162845274165
urn:mavedb:00000037-a-1#926,NA,p.Ser18Gln,0.0,0.006133739571747
urn:mavedb:00000037-a-1#927,NA,p.Ser18Pro,0.0,0.004037364772738
urn:mavedb:00000037-a-1#928,NA,p.Ser18Asn,0.01,0.001924878438046
urn:mavedb:00000037-a-1#929,NA,p.Ser18Met,-0.01,NA
urn:mavedb:00000037-a-1#930,NA,p.Ser18Leu,0.0,0.009140088747448
urn:mavedb:00000037-a-1#931,NA,p.Ser18Lys,-0.02,0.004140795757273
urn:mavedb:00000037-a-1#932,NA,p.Ser18Ile,-0.01,0.004602931863505
urn:mavedb:00000037-a-1#933,NA,p.Ser18His,0.01,0.007037821640986998
urn:mavedb:00000037-a-1#934,NA,p.Ser18Gly,0.0,0.006734811260619999
urn:mavedb:00000037-a-1#935,NA,p.Ser18Phe,-0.02,0.00041897083940300013
urn:mavedb:00000037-a-1#936,NA,p.Ser18Glu,0.0,0.000824819130975
urn:mavedb:00000037-a-1#937,NA,p.Ser18Asp,0.0,0.000382973908555
urn:mavedb:00000037-a-1#938,NA,p.Ser18Cys,0.0,0.006050797713725
urn:mavedb:00000037-a-1#939,NA,p.Ser18Ala,0.01,0.00299435307034
urn:mavedb:00000037-a-1#940,NA,p.Ser18Ter,-0.97,0.160550550889129
urn:mavedb:00000037-a-1#941,NA,p.Glu17Tyr,-0.02,0.008059127007124
urn:mavedb:00000037-a-1#942,NA,p.Glu17Trp,-0.05,NA
urn:mavedb:00000037-a-1#943,NA,p.Glu17Val,0.02,0.003273635719847
urn:mavedb:00000037-a-1#944,NA,p.Glu17Thr,0.02,0.009765968601905
urn:mavedb:00000037-a-1#945,NA,p.Glu17Ser,0.02,0.010039503070894
urn:mavedb:00000037-a-1#946,NA,p.Glu17Arg,0.01,0.00981174378009
urn:mavedb:00000037-a-1#947,NA,p.Glu17Gln,0.02,0.006447661836356
urn:mavedb:00000037-a-1#948,NA,p.Glu17Pro,-0.01,0.0013873044777479998
urn:mavedb:00000037-a-1#949,NA,p.Glu17Asn,0.02,0.005793470558345
urn:mavedb:00000037-a-1#950,NA,p.Glu17Met,0.02,NA
urn:mavedb:00000037-a-1#951,NA,p.Glu17Leu,0.02,0.0054999882662
urn:mavedb:00000037-a-1#952,NA,p.Glu17Lys,0.02,0.001171397957391
urn:mavedb:00000037-a-1#953,NA,p.Glu17Ile,0.02,0.0056815095129740005
urn:mavedb:00000037-a-1#954,NA,p.Glu17His,0.02,0.005927618137793001
urn:mavedb:00000037-a-1#955,NA,p.Glu17Gly,0.01,0.0090547894892
urn:mavedb:00000037-a-1#956,NA,p.Glu17Phe,-0.03,0.0047267960968260005
urn:mavedb:00000037-a-1#957,NA,p.Glu17=,0.01,0.008632690467012
urn:mavedb:00000037-a-1#958,NA,p.Glu17Asp,0.02,0.0010942666937610002
urn:mavedb:00000037-a-1#959,NA,p.Glu17Cys,0.01,0.000974812051691
urn:mavedb:00000037-a-1#960,NA,p.Glu17Ala,0.02,0.005790009325054001
urn:mavedb:00000037-a-1#961,NA,p.Glu17Ter,-0.87,0.020469386340138
urn:mavedb:00000037-a-1#962,NA,p.Val16Tyr,0.02,0.001595332256156
urn:mavedb:00000037-a-1#963,NA,p.Val16Trp,-0.58,NA
urn:mavedb:00000037-a-1#964,NA,p.Val16=,0.01,0.009739181116478
urn:mavedb:00000037-a-1#965,NA,p.Val16Thr,0.0,0.0027378248076229995
urn:mavedb:00000037-a-1#966,NA,p.Val16Ser,0.0,0.004537163414774
urn:mavedb:00000037-a-1#967,NA,p.Val16Arg,-0.92,0.10601071103806
urn:mavedb:00000037-a-1#968,NA,p.Val16Gln,-0.03,0.011597611520772
urn:mavedb:00000037-a-1#969,NA,p.Val16Pro,-0.07,0.007203202079446998
urn:mavedb:00000037-a-1#970,NA,p.Val16Asn,-0.09,0.009465593028544
urn:mavedb:00000037-a-1#971,NA,p.Val16Met,0.0,NA
urn:mavedb:00000037-a-1#972,NA,p.Val16Leu,0.0,0.008228524321565999
urn:mavedb:00000037-a-1#973,NA,p.Val16Lys,-1.34,0.151296059315835
urn:mavedb:00000037-a-1#974,NA,p.Val16Ile,-0.02,0.003280606842354
urn:mavedb:00000037-a-1#975,NA,p.Ile43His,-1.08,0.155039185556948
urn:mavedb:00000037-a-1#976,NA,p.Ile43Gly,-0.89,0.056168130874552
urn:mavedb:00000037-a-1#977,NA,p.Ile43Phe,-0.92,NA
urn:mavedb:00000037-a-1#978,NA,p.Ile43Glu,-1.07,0.125451949937231
urn:mavedb:00000037-a-1#979,NA,p.Ile43Asp,-0.7,0.094903826522036
urn:mavedb:00000037-a-1#980,NA,p.Ile43Cys,-0.24,0.01539913924802
urn:mavedb:00000037-a-1#981,NA,p.Ile43Ala,-0.84,0.10217215017566804
urn:mavedb:00000037-a-1#982,NA,p.Ile43Ter,-0.95,0.020457542535052
urn:mavedb:00000037-a-1#983,NA,p.Leu42Tyr,-0.3,0.117152371764783
urn:mavedb:00000037-a-1#984,NA,p.Leu42Trp,-0.85,NA
urn:mavedb:00000037-a-1#985,NA,p.Leu42Val,-0.03,0.007381173752845999
urn:mavedb:00000037-a-1#986,NA,p.Leu42Arg,-0.94,0.17546412668583802
urn:mavedb:00000037-a-1#987,NA,p.Leu42Met,0.01,NA
urn:mavedb:00000037-a-1#988,NA,p.Leu42=,0.0,0.011066791263363
urn:mavedb:00000037-a-1#989,NA,p.Leu42Ile,-0.01,0.009818635558075
urn:mavedb:00000037-a-1#990,NA,p.Leu42Phe,-0.13,0.003808636472254001
urn:mavedb:00000037-a-1#991,NA,p.Leu42Cys,-0.18,0.0498000103439
urn:mavedb:00000037-a-1#992,NA,p.Leu42Ala,-0.88,NA
urn:mavedb:00000037-a-1#993,NA,p.Leu42Ter,-0.88,0.100195422721785
urn:mavedb:00000037-a-1#994,NA,p.Arg41Tyr,-0.53,NA
urn:mavedb:00000037-a-1#995,NA,p.Arg41Trp,-1.08,NA
urn:mavedb:00000037-a-1#996,NA,p.Arg41Val,-0.49,0.067170798324325
urn:mavedb:00000037-a-1#997,NA,p.Arg41Thr,-0.85,0.095702369508902
urn:mavedb:00000037-a-1#998,NA,p.Arg41Ser,-0.74,0.191774060575779
urn:mavedb:00000037-a-1#999,NA,p.Arg41=,0.03,0.016464984585377
urn:mavedb:00000037-a-1#1000,NA,p.Arg41Gln,-0.67,0.069563539766341
urn:mavedb:00000037-a-1#1001,NA,p.Arg41Pro,-1.22,NA
urn:mavedb:00000037-a-1#1002,NA,p.Arg41Asn,-0.54,0.041816123855441006
urn:mavedb:00000037-a-1#1003,NA,p.Arg41Leu,-0.96,0.16872417501620698
urn:mavedb:00000037-a-1#1004,NA,p.Arg41Ile,-0.76,NA
urn:mavedb:00000037-a-1#1005,NA,p.Arg41His,-0.58,0.132895816688435
urn:mavedb:00000037-a-1#1006,NA,p.Arg41Gly,-0.73,0.025112654260085
urn:mavedb:00000037-a-1#1007,NA,p.Arg41Phe,-0.82,0.042126295921999
urn:mavedb:00000037-a-1#1008,NA,p.Arg41Glu,-0.91,0.029373022228345
urn:mavedb:00000037-a-1#1009,NA,p.Arg41Asp,-0.68,0.148137295914166
urn:mavedb:00000037-a-1#1010,NA,p.Arg41Cys,-0.37,0.121532684899105
urn:mavedb:00000037-a-1#1011,NA,p.Arg41Ala,-0.43,0.047834212779866
urn:mavedb:00000037-a-1#1012,NA,p.Arg41Ter,-0.92,0.123647544958505
urn:mavedb:00000037-a-1#1013,NA,p.Gln40Tyr,-0.67,NA
urn:mavedb:00000037-a-1#1014,NA,p.Gln40Val,-0.19,0.035632582018954
urn:mavedb:00000037-a-1#1015,NA,p.Gln40Thr,-0.21,0.024794480729188
urn:mavedb:00000037-a-1#1016,NA,p.Gln40Ser,0.0,0.021324824181434
urn:mavedb:00000037-a-1#1017,NA,p.Gln40Arg,-0.85,0.348576694244575
urn:mavedb:00000037-a-1#1018,NA,p.Gln40=,0.02,0.017933834054891004
urn:mavedb:00000037-a-1#1019,NA,p.Gln40Pro,-1.12,NA
urn:mavedb:00000037-a-1#1020,NA,p.Gln40Asn,-0.22,0.053062937106639015
urn:mavedb:00000037-a-1#1021,NA,p.Gln40Met,-0.04,NA
urn:mavedb:00000037-a-1#1022,NA,p.Gln40Leu,-0.08,0.016018686830143
urn:mavedb:00000037-a-1#1023,NA,p.Gln40Ile,-0.09,0.0021534572764330003
urn:mavedb:00000037-a-1#1024,NA,p.Gln40His,-0.58,0.074429711653845
urn:mavedb:00000037-a-1#1025,NA,p.Gln40Gly,-0.15,0.026613886389451
urn:mavedb:00000037-a-1#1026,NA,p.Gln40Phe,-0.46,0.012861449725422
urn:mavedb:00000037-a-1#1027,NA,p.Gln40Glu,-0.73,0.062255327886059
urn:mavedb:00000037-a-1#1028,NA,p.Gln40Asp,-0.59,NA
urn:mavedb:00000037-a-1#1029,NA,p.Val16His,-0.03,0.001763185279827
urn:mavedb:00000037-a-1#1030,NA,p.Val16Gly,-0.01,0.004235971946566
urn:mavedb:00000037-a-1#1031,NA,p.Val16Phe,-0.05,0.011931175929366
urn:mavedb:00000037-a-1#1032,NA,p.Val16Glu,-0.48,0.0485064345215
urn:mavedb:00000037-a-1#1033,NA,p.Val16Asp,-0.95,0.101520053465872
urn:mavedb:00000037-a-1#1034,NA,p.Val16Cys,0.02,0.004718999691739
urn:mavedb:00000037-a-1#1035,NA,p.Val16Ala,0.02,0.008504738559170999
urn:mavedb:00000037-a-1#1036,NA,p.Val16Ter,-0.77,0.07249667872871401
urn:mavedb:00000037-a-1#1037,NA,p.Glu15Tyr,-0.03,0.012374203054693998
urn:mavedb:00000037-a-1#1038,NA,p.Glu15Trp,-0.03,NA
urn:mavedb:00000037-a-1#1039,NA,p.Glu15Val,-0.01,0.012607155890491998
urn:mavedb:00000037-a-1#1040,NA,p.Glu15Thr,0.0,0.004101069610869
urn:mavedb:00000037-a-1#1041,NA,p.Glu15Ser,0.01,0.00906532255285
urn:mavedb:00000037-a-1#1042,NA,p.Glu15Arg,-0.02,0.005043906353016
urn:mavedb:00000037-a-1#1043,NA,p.Glu15Gln,0.01,0.002529330127015
urn:mavedb:00000037-a-1#1044,NA,p.Glu15Pro,0.01,0.001503461474363
urn:mavedb:00000037-a-1#1045,NA,p.Glu15Asn,0.0,0.0071384091647440015
urn:mavedb:00000037-a-1#1046,NA,p.Glu15Met,0.0,NA
urn:mavedb:00000037-a-1#1047,NA,p.Glu15Leu,0.0,0.00715085134097
urn:mavedb:00000037-a-1#1048,NA,p.Glu15Lys,0.02,0.001234976638968
urn:mavedb:00000037-a-1#1049,NA,p.Glu15Ile,-0.02,0.005026966474905
urn:mavedb:00000037-a-1#1050,NA,p.Glu15His,0.0,0.002600421796842
urn:mavedb:00000037-a-1#1051,NA,p.Glu15Gly,0.0,0.00334955208846
urn:mavedb:00000037-a-1#1052,NA,p.Glu15Phe,-0.03,0.019060833535313
urn:mavedb:00000037-a-1#1053,NA,p.Glu15=,0.01,0.006862191500695
urn:mavedb:00000037-a-1#1054,NA,p.Glu15Asp,0.0,0.003598426139848
urn:mavedb:00000037-a-1#1055,NA,p.Glu15Cys,-0.02,0.001341427292288
urn:mavedb:00000037-a-1#1056,NA,p.Glu15Ala,0.0,0.004920356676575
urn:mavedb:00000037-a-1#1057,NA,p.Glu15Ter,-0.85,0.034344942053911004
urn:mavedb:00000037-a-1#1058,NA,p.Leu14Tyr,-0.03,0.0025707548387920004
urn:mavedb:00000037-a-1#1059,NA,p.Leu14Trp,-0.57,NA
urn:mavedb:00000037-a-1#1060,NA,p.Leu14Val,0.02,0.006103095715139
urn:mavedb:00000037-a-1#1061,NA,p.Leu14Thr,0.0,0.005959685093923999
urn:mavedb:00000037-a-1#1062,NA,p.Leu14Ser,-0.38,0.066382272486195
urn:mavedb:00000037-a-1#1063,NA,p.Leu14Arg,-0.66,0.088127498599934
urn:mavedb:00000037-a-1#1064,NA,p.Leu14Gln,-0.07,0.004292157443804001
urn:mavedb:00000037-a-1#1065,NA,p.Leu14Pro,-0.44,0.052131379065159
urn:mavedb:00000037-a-1#1066,NA,p.Leu14Asn,-1.45,0.42317700057082
urn:mavedb:00000037-a-1#1067,NA,p.Leu14Met,-0.02,NA
urn:mavedb:00000037-a-1#1068,NA,p.Leu14=,0.02,0.012178980537538998
urn:mavedb:00000037-a-1#1069,NA,p.Leu14Ile,0.01,0.0020825163808940003
urn:mavedb:00000037-a-1#1070,NA,p.Leu14His,-0.46,0.049221203748228
urn:mavedb:00000037-a-1#1071,NA,p.Leu14Gly,-0.96,0.082050826381785
urn:mavedb:00000037-a-1#1072,NA,p.Leu14Phe,0.0,0.010954135503382
urn:mavedb:00000037-a-1#1073,NA,p.Leu14Glu,-0.21,0.013029660961855
urn:mavedb:00000037-a-1#1074,NA,p.Leu14Asp,-0.91,NA
urn:mavedb:00000037-a-1#1075,NA,p.Leu14Cys,0.01,0.003534349450123
urn:mavedb:00000037-a-1#1076,NA,p.Leu14Ala,-0.01,0.003779171980577
urn:mavedb:00000037-a-1#1077,NA,p.Leu14Ter,-0.93,0.137865585207219
urn:mavedb:00000037-a-1#1078,NA,p.Thr13Val,-0.03,0.017105685790798
urn:mavedb:00000037-a-1#1079,NA,p.Thr13=,0.01,0.008650130137701
urn:mavedb:00000037-a-1#1080,NA,p.Thr13Ser,0.01,0.008639977303528
urn:mavedb:00000037-a-1#1081,NA,p.Thr13Arg,-0.38,0.086255274486333
urn:mavedb:00000037-a-1#1082,NA,p.Thr13Pro,-0.16,0.027897736490781
urn:mavedb:00000037-a-1#1083,NA,p.Thr13Leu,-0.49,NA
urn:mavedb:00000037-a-1#1084,NA,p.Thr13Lys,-0.51,NA
urn:mavedb:00000037-a-1#1085,NA,p.Thr13Ile,-0.16,0.038228051929256
urn:mavedb:00000037-a-1#1086,NA,p.Thr13Gly,-0.01,0.003408533793511
urn:mavedb:00000037-a-1#1087,NA,p.Thr13Cys,0.0,0.006150269110355
urn:mavedb:00000037-a-1#1088,NA,p.Thr13Ala,0.0,0.005457355779887
urn:mavedb:00000037-a-1#1089,NA,p.Thr13Ter,-0.89,0.031584300466969
urn:mavedb:00000037-a-1#1090,NA,p.Ile12Tyr,-0.37,0.051390696149113
urn:mavedb:00000037-a-1#1091,NA,p.Ile12Trp,-0.75,NA
urn:mavedb:00000037-a-1#1092,NA,p.Ile12Val,-0.02,0.018268959381007
urn:mavedb:00000037-a-1#1093,NA,p.Ile12Thr,0.0,0.016770714230658998
urn:mavedb:00000037-a-1#1094,NA,p.Ile12Ser,-0.06,0.036478979241344
urn:mavedb:00000037-a-1#1095,NA,p.Ile12Arg,-0.18,0.050789386926948
urn:mavedb:00000037-a-1#1096,NA,p.Ile12Gln,-0.19,0.042031880127944
urn:mavedb:00000037-a-1#1097,NA,p.Ile12Pro,-0.87,0.136455241316289
urn:mavedb:00000037-a-1#1098,NA,p.Ile12Asn,-0.06,0.002663319462642
urn:mavedb:00000037-a-1#1099,NA,p.Ile12Met,0.02,NA
urn:mavedb:00000037-a-1#1100,NA,p.Ile12Leu,-0.01,0.014813382344921
urn:mavedb:00000037-a-1#1101,NA,p.Ile12Lys,-0.14,0.020154829965643
urn:mavedb:00000037-a-1#1102,NA,p.Ile12=,0.01,0.008242535853101
urn:mavedb:00000037-a-1#1103,NA,p.Ile12His,-0.47,0.06683883133785
urn:mavedb:00000037-a-1#1104,NA,p.Ile12Gly,-0.13,0.034163319485351
urn:mavedb:00000037-a-1#1105,NA,p.Ile12Glu,-0.17,0.025779878167
urn:mavedb:00000037-a-1#1106,NA,p.Ile12Asp,-0.17,0.024335912725676003
urn:mavedb:00000037-a-1#1107,NA,p.Ile12Cys,-0.15,0.006278892511329
urn:mavedb:00000037-a-1#1108,NA,p.Ile12Ala,-0.14,0.04280762071293
urn:mavedb:00000037-a-1#1109,NA,p.Ile12Ter,-1.15,0.038602643079769
urn:mavedb:00000037-a-1#1110,NA,p.Thr11Tyr,-0.09,NA
urn:mavedb:00000037-a-1#1111,NA,p.Thr11=,0.0,0.006137096452330001
urn:mavedb:00000037-a-1#1112,NA,p.Thr11Ser,-0.01,0.029075220512074
urn:mavedb:00000037-a-1#1113,NA,p.Thr11Pro,-0.56,0.07319698004496099
urn:mavedb:00000037-a-1#1114,NA,p.Thr11Asn,-0.33,NA
urn:mavedb:00000037-a-1#1115,NA,p.Thr11Ile,-0.54,NA
urn:mavedb:00000037-a-1#1116,NA,p.Thr11His,-0.2,NA
urn:mavedb:00000037-a-1#1117,NA,p.Thr11Phe,-0.92,NA
urn:mavedb:00000037-a-1#1118,NA,p.Thr11Cys,-0.08,NA
urn:mavedb:00000037-a-1#1119,NA,p.Thr11Ala,-0.41,NA
urn:mavedb:00000037-a-1#1120,NA,p.Lys10Tyr,-0.68,0.0033116246286040004
urn:mavedb:00000037-a-1#1121,NA,p.Lys10Trp,-1.03,NA
urn:mavedb:00000037-a-1#1122,NA,p.Lys10Val,-0.31,0.032419224221104
urn:mavedb:00000037-a-1#1123,NA,p.Lys10Thr,-0.03,0.019053806500559
urn:mavedb:00000037-a-1#1124,NA,p.Lys10Ser,-0.03,0.010220428674189002
urn:mavedb:00000037-a-1#1125,NA,p.Lys10Arg,-0.06,0.02694905923985
urn:mavedb:00000037-a-1#1126,NA,p.Lys10Gln,-0.06,0.032809648229799
urn:mavedb:00000037-a-1#1127,NA,p.Lys10Pro,-0.45,0.045301393528852006
urn:mavedb:00000037-a-1#1128,NA,p.Lys10Asn,-0.05,0.008086247569419
urn:mavedb:00000037-a-1#1129,NA,p.Lys10Met,-0.06,NA
urn:mavedb:00000037-a-1#1130,NA,p.Lys10Leu,-0.17,0.011623975942871
urn:mavedb:00000037-a-1#1131,NA,p.Lys10=,0.0,0.003680315773241
urn:mavedb:00000037-a-1#1132,NA,p.Lys10Ile,-0.33,0.054661866464089985
urn:mavedb:00000037-a-1#1133,NA,p.Lys10His,-0.07,0.017780486236301997
urn:mavedb:00000037-a-1#1134,NA,p.Lys10Gly,-0.07,0.010683968623028
urn:mavedb:00000037-a-1#1135,NA,p.Lys10Phe,-0.47,0.028807858588048
urn:mavedb:00000037-a-1#1136,NA,p.Lys10Glu,-0.89,0.03651726973515
urn:mavedb:00000037-a-1#1137,NA,p.Lys10Asp,-0.63,0.12267070110343302
urn:mavedb:00000037-a-1#1138,NA,p.Lys10Cys,-0.12,0.012400881677213002
urn:mavedb:00000037-a-1#1139,NA,p.Lys10Ala,-0.05,0.004690651129877
urn:mavedb:00000037-a-1#1140,NA,p.Lys10Ter,-1.03,0.10952720291619802
urn:mavedb:00000037-a-1#1141,NA,p.Gly9Thr,-0.85,0.121782440568969
urn:mavedb:00000037-a-1#1142,NA,p.Gly9Ser,-0.5,0.084624874896147
urn:mavedb:00000037-a-1#1143,NA,p.Gly9Arg,-0.71,0.26783619966958
urn:mavedb:00000037-a-1#1144,NA,p.Gly9Gln,-0.38,0.07335933864843598
urn:mavedb:00000037-a-1#1145,NA,p.Gly9Pro,-0.96,0.074582072266947
urn:mavedb:00000037-a-1#1146,NA,p.Gly9Asn,-0.12,0.009515178712642
urn:mavedb:00000037-a-1#1147,NA,p.Gly9Leu,-0.68,0.058189838571456
urn:mavedb:00000037-a-1#1148,NA,p.Gly9Lys,-1.05,0.182864325482418
urn:mavedb:00000037-a-1#1149,NA,p.Gly9His,-0.52,0.007732015057683
urn:mavedb:00000037-a-1#1150,NA,p.Gly9=,-0.01,0.013974552369386998
urn:mavedb:00000037-a-1#1151,NA,p.Gly9Glu,-0.76,0.05421011321063
urn:mavedb:00000037-a-1#1152,NA,p.Gly9Asp,-0.73,0.009144152684791
urn:mavedb:00000037-a-1#1153,NA,p.Gly9Cys,-0.54,NA
urn:mavedb:00000037-a-1#1154,NA,p.Gly9Ala,-0.47,0.027644812423598
urn:mavedb:00000037-a-1#1155,NA,p.Gly9Ter,-1.09,0.095382063048756
urn:mavedb:00000037-a-1#1156,NA,p.Thr8Tyr,-0.92,0.000865359140529
urn:mavedb:00000037-a-1#1157,NA,p.Thr8Trp,-1.12,NA
urn:mavedb:00000037-a-1#1158,NA,p.Thr8Val,-0.06,0.014167365647767997
urn:mavedb:00000037-a-1#1159,NA,p.Thr8=,-0.01,0.006599424114773002
urn:mavedb:00000037-a-1#1160,NA,p.Thr8Ser,-0.04,0.012396780229555
urn:mavedb:00000037-a-1#1161,NA,p.Thr8Arg,-0.45,0.020423245255265
urn:mavedb:00000037-a-1#1162,NA,p.Thr8Gln,-0.04,0.005705111188866
urn:mavedb:00000037-a-1#1163,NA,p.Thr8Pro,-0.21,0.020922501465799
urn:mavedb:00000037-a-1#1164,NA,p.Thr8Asn,-0.07,0.005106278166713001
urn:mavedb:00000037-a-1#1165,NA,p.Thr8Met,-0.07,NA
urn:mavedb:00000037-a-1#1166,NA,p.Thr8Leu,-0.08,0.009252935654071
urn:mavedb:00000037-a-1#1167,NA,p.Thr8Lys,-1.16,0.08648672697372399
urn:mavedb:00000037-a-1#1168,NA,p.Thr8Ile,-0.11,0.009594942483632
urn:mavedb:00000037-a-1#1169,NA,p.Thr8His,-0.15,0.016643877736654
urn:mavedb:00000037-a-1#1170,NA,p.Thr8Gly,-0.12,0.025342416933899
urn:mavedb:00000037-a-1#1171,NA,p.Thr8Phe,-0.95,0.06893019287179901
urn:mavedb:00000037-a-1#1172,NA,p.Thr8Asp,-0.62,0.045187115126914
urn:mavedb:00000037-a-1#1173,NA,p.Thr8Cys,-0.06,0.002928522725961
urn:mavedb:00000037-a-1#1174,NA,p.Thr8Ala,-0.02,0.009662348043232
urn:mavedb:00000037-a-1#1175,NA,p.Thr8Ter,-0.94,0.063249125667263
urn:mavedb:00000037-a-1#1176,NA,p.Leu7Tyr,-0.69,NA
urn:mavedb:00000037-a-1#1177,NA,p.Leu7Trp,-1.11,NA
urn:mavedb:00000037-a-1#1178,NA,p.Leu7Val,-0.16,0.024260503583538
urn:mavedb:00000037-a-1#1179,NA,p.Leu7Thr,-0.91,0.04675393641220901
urn:mavedb:00000037-a-1#1180,NA,p.Leu7Ser,-0.65,0.100787992354199
urn:mavedb:00000037-a-1#1181,NA,p.Leu7Arg,-0.62,0.123478607934101
urn:mavedb:00000037-a-1#1182,NA,p.Leu7Pro,-0.87,NA
urn:mavedb:00000037-a-1#1183,NA,p.Leu7Asn,-0.54,0.137566347130528
urn:mavedb:00000037-a-1#1184,NA,p.Leu7Met,-0.34,NA
urn:mavedb:00000037-a-1#1185,NA,p.Leu7=,0.02,0.016212067439165
urn:mavedb:00000037-a-1#1186,NA,p.Leu7Lys,-0.81,NA
urn:mavedb:00000037-a-1#1187,NA,p.Leu7Ile,-0.07,0.00694239874592
urn:mavedb:00000037-a-1#1188,NA,p.Leu7His,-0.86,0.20130327346558
urn:mavedb:00000037-a-1#1189,NA,p.Leu7Gly,-0.62,0.056691178323911
urn:mavedb:00000037-a-1#1190,NA,p.Leu7Phe,-0.59,0.034895773700274
urn:mavedb:00000037-a-1#1191,NA,p.Leu7Glu,-0.68,NA
urn:mavedb:00000037-a-1#1192,NA,p.Leu7Cys,-0.94,0.06437427312183
urn:mavedb:00000037-a-1#1193,NA,p.Leu7Ala,-0.66,NA
urn:mavedb:00000037-a-1#1194,NA,p.Leu7Ter,-0.88,0.073764869630942
urn:mavedb:00000037-a-1#1195,NA,p.Thr6Tyr,-1.08,NA
urn:mavedb:00000037-a-1#1196,NA,p.Thr6Val,-0.49,0.086046687340435
urn:mavedb:00000037-a-1#1197,NA,p.Thr6=,0.01,0.023915733541622
urn:mavedb:00000037-a-1#1198,NA,p.Thr6Ser,-0.02,0.020812054611826
urn:mavedb:00000037-a-1#1199,NA,p.Thr6Arg,-0.8,NA
urn:mavedb:00000037-a-1#1200,NA,p.Thr6Gln,-0.49,0.022148485551072
urn:mavedb:00000037-a-1#1201,NA,p.Thr6Pro,-0.35,0.071131033852036
urn:mavedb:00000037-a-1#1202,NA,p.Thr6Asn,-0.08,0.003100092561639
urn:mavedb:00000037-a-1#1203,NA,p.Thr6Met,-0.45,NA
urn:mavedb:00000037-a-1#1204,NA,p.Thr6Leu,-0.5,0.096436182727454
urn:mavedb:00000037-a-1#1205,NA,p.Thr6Ile,-0.75,0.088360344696204
urn:mavedb:00000037-a-1#1206,NA,p.Thr6His,-0.37,0.009073515984894
urn:mavedb:00000037-a-1#1207,NA,p.Thr6Gly,-0.15,0.032793489249354
urn:mavedb:00000037-a-1#1208,NA,p.Thr6Phe,-0.89,NA
urn:mavedb:00000037-a-1#1209,NA,p.Thr6Glu,-0.39,0.0041230981389530005
urn:mavedb:00000037-a-1#1210,NA,p.Thr6Asp,-0.94,NA
urn:mavedb:00000037-a-1#1211,NA,p.Thr6Cys,-0.08,0.068518816902622
urn:mavedb:00000037-a-1#1212,NA,p.Thr6Ala,-0.01,0.015495631599892
urn:mavedb:00000037-a-1#1213,NA,p.Thr6Ter,-0.99,0.115945663231372
urn:mavedb:00000037-a-1#1214,NA,p.Lys5Tyr,-0.19,0.0015440131955639998
urn:mavedb:00000037-a-1#1215,NA,p.Lys5Trp,-0.89,NA
urn:mavedb:00000037-a-1#1216,NA,p.Lys5Val,-0.11,0.013003997666725
urn:mavedb:00000037-a-1#1217,NA,p.Lys5Thr,-0.11,0.012839795131646
urn:mavedb:00000037-a-1#1218,NA,p.Lys5Ser,-0.09,0.018211153635177
urn:mavedb:00000037-a-1#1219,NA,p.Lys5Arg,-0.05,0.014806045120264
urn:mavedb:00000037-a-1#1220,NA,p.Lys5Gln,-0.06,0.020923673756722
urn:mavedb:00000037-a-1#1221,NA,p.Lys5Pro,-1.15,0.08518148125490099
urn:mavedb:00000037-a-1#1222,NA,p.Lys5Asn,-0.14,0.004488206774336
urn:mavedb:00000037-a-1#1223,NA,p.Lys5Met,-0.18,NA
urn:mavedb:00000037-a-1#1224,NA,p.Lys5Leu,-0.36,0.065402506280795
urn:mavedb:00000037-a-1#1225,NA,p.Lys5=,0.0,0.00012595764664100002
urn:mavedb:00000037-a-1#1226,NA,p.Lys5Ile,-0.33,0.011856136455066002
urn:mavedb:00000037-a-1#1227,NA,p.Lys5His,-0.11,0.006803356749141
urn:mavedb:00000037-a-1#1228,NA,p.Lys5Gly,-0.13,0.006594854310949
urn:mavedb:00000037-a-1#1229,NA,p.Lys5Phe,-0.61,0.053767108547785006
urn:mavedb:00000037-a-1#1230,NA,p.Lys5Glu,-0.73,0.07195797302309899
urn:mavedb:00000037-a-1#1231,NA,p.Lys5Cys,-0.48,0.114745687932461
urn:mavedb:00000037-a-1#1232,NA,p.Lys5Ala,-0.11,0.006320846143337
urn:mavedb:00000037-a-1#1233,NA,p.Lys5Ter,-1.07,0.055040415500064
urn:mavedb:00000037-a-1#1234,NA,p.Val4Tyr,-0.14,0.014621345072772
urn:mavedb:00000037-a-1#1235,NA,p.Val4=,-0.06,0.038166401153321
urn:mavedb:00000037-a-1#1236,NA,p.Val4Thr,-0.12,0.026460431039606
urn:mavedb:00000037-a-1#1237,NA,p.Val4Ser,-0.51,0.07870605200198401
urn:mavedb:00000037-a-1#1238,NA,p.Val4Met,-0.08,NA
urn:mavedb:00000037-a-1#1239,NA,p.Val4Leu,-0.05,0.017429932183354
urn:mavedb:00000037-a-1#1240,NA,p.Val4Ile,-0.03,0.018550648156523
urn:mavedb:00000037-a-1#1241,NA,p.Val4Gly,-0.9,0.155988372294538
urn:mavedb:00000037-a-1#1242,NA,p.Val4Phe,-0.15,0.073790519710432
urn:mavedb:00000037-a-1#1243,NA,p.Val4Asp,-1.1,NA
urn:mavedb:00000037-a-1#1244,NA,p.Val4Cys,-0.02,0.016399722061687
urn:mavedb:00000037-a-1#1245,NA,p.Ile29Ter,-0.73,0.245756804397691
urn:mavedb:00000037-a-1#1246,NA,p.Lys28Tyr,0.02,0.003637422520937001
urn:mavedb:00000037-a-1#1247,NA,p.Lys28Trp,-0.03,NA
urn:mavedb:00000037-a-1#1248,NA,p.Lys28Val,-0.02,0.006044244975103
urn:mavedb:00000037-a-1#1249,NA,p.Lys28Thr,-0.02,0.006576236293962
urn:mavedb:00000037-a-1#1250,NA,p.Lys28Ser,0.0,0.010648057326691
urn:mavedb:00000037-a-1#1251,NA,p.Lys28Arg,-0.01,0.006637402647428001
urn:mavedb:00000037-a-1#1252,NA,p.Lys28Gln,0.01,0.003839753923609
urn:mavedb:00000037-a-1#1253,NA,p.Lys28Asn,0.02,0.001497255891744
urn:mavedb:00000037-a-1#1254,NA,p.Lys28Met,-0.02,NA
urn:mavedb:00000037-a-1#1255,NA,p.Lys28Leu,-0.01,0.006427059990269
urn:mavedb:00000037-a-1#1256,NA,p.Lys28=,0.01,0.010681090220639
urn:mavedb:00000037-a-1#1257,NA,p.Lys28Ile,-0.02,0.006861279627363001
urn:mavedb:00000037-a-1#1258,NA,p.Lys28His,0.0,0.005600007106439
urn:mavedb:00000037-a-1#1259,NA,p.Lys28Gly,-0.01,0.013547293743646004
urn:mavedb:00000037-a-1#1260,NA,p.Lys28Phe,-0.01,0.003976527343826
urn:mavedb:00000037-a-1#1261,NA,p.Lys28Cys,0.01,0.006948603005641
urn:mavedb:00000037-a-1#1262,NA,p.Lys28Ala,0.02,0.003036478692273
urn:mavedb:00000037-a-1#1263,NA,p.Lys28Ter,-0.63,0.098343072029073
urn:mavedb:00000037-a-1#1264,NA,p.Ser27Tyr,-0.07,0.00936470791903
urn:mavedb:00000037-a-1#1265,NA,p.Ser27Trp,-0.09,NA
urn:mavedb:00000037-a-1#1266,NA,p.Ser27Val,-0.05,0.012916069931121
urn:mavedb:00000037-a-1#1267,NA,p.Ser27Thr,0.0,0.01161021082955
urn:mavedb:00000037-a-1#1268,NA,p.Ser27=,-0.02,0.012062848184579
urn:mavedb:00000037-a-1#1269,NA,p.Ser27Arg,-0.05,0.032592017850659
urn:mavedb:00000037-a-1#1270,NA,p.Ser27Gln,-0.02,0.006035439013633
urn:mavedb:00000037-a-1#1271,NA,p.Ser27Pro,-0.42,0.343698071064188
urn:mavedb:00000037-a-1#1272,NA,p.Ser27Asn,-0.02,0.004035376530371
urn:mavedb:00000037-a-1#1273,NA,p.Ser27Met,-0.03,NA
urn:mavedb:00000037-a-1#1274,NA,p.Ser27Leu,-0.06,0.012198250445671004
urn:mavedb:00000037-a-1#1275,NA,p.Ser27Lys,-0.03,0.001390207531455
urn:mavedb:00000037-a-1#1276,NA,p.Ser27Ile,-0.12,0.003657843643769
urn:mavedb:00000037-a-1#1277,NA,p.Ser27His,0.0,0.00045043313465
urn:mavedb:00000037-a-1#1278,NA,p.Ser27Gly,-0.05,0.010097407611638
urn:mavedb:00000037-a-1#1279,NA,p.Ser27Phe,-0.19,0.009681018277533
urn:mavedb:00000037-a-1#1280,NA,p.Ser27Glu,-0.06,0.003092678134485
urn:mavedb:00000037-a-1#1281,NA,p.Ser27Asp,-0.01,1.1e-05
urn:mavedb:00000037-a-1#1282,NA,p.Ser27Cys,-0.02,0.01009613996052
urn:mavedb:00000037-a-1#1283,NA,p.Ser27Ala,-0.02,0.010829785535181
urn:mavedb:00000037-a-1#1284,NA,p.Ser27Ter,-0.72,0.12708119305974
urn:mavedb:00000037-a-1#1285,NA,p.Lys26Tyr,-0.26,0.010479891470074
urn:mavedb:00000037-a-1#1286,NA,p.Lys26Trp,-0.53,NA
urn:mavedb:00000037-a-1#1287,NA,p.Lys26Val,-0.76,0.22723564315748696
urn:mavedb:00000037-a-1#1288,NA,p.Lys26Thr,-0.2,0.021710247447248
urn:mavedb:00000037-a-1#1289,NA,p.Lys26Ser,-0.42,0.078994777131376
urn:mavedb:00000037-a-1#1290,NA,p.Lys26Arg,-0.03,0.006340407601095
urn:mavedb:00000037-a-1#1291,NA,p.Lys26Gln,-0.08,0.00034515542618
urn:mavedb:00000037-a-1#1292,NA,p.Lys26Asn,-0.8,0.062615486869792
urn:mavedb:00000037-a-1#1293,NA,p.Lys26Met,-0.31,NA
urn:mavedb:00000037-a-1#1294,NA,p.Lys26Leu,-0.84,0.10622876927752
urn:mavedb:00000037-a-1#1295,NA,p.Lys26=,-0.01,0.00946375042658
urn:mavedb:00000037-a-1#1296,NA,p.Lys26Ile,-0.57,0.013248202653728
urn:mavedb:00000037-a-1#1297,NA,p.Lys26His,-0.18,0.0051399488631020005
urn:mavedb:00000037-a-1#1298,NA,p.Lys26Gly,-0.12,NA
urn:mavedb:00000037-a-1#1299,NA,p.Lys26Phe,-0.32,NA
urn:mavedb:00000037-a-1#1300,NA,p.Lys26Glu,-0.78,0.165901638505617
urn:mavedb:00000037-a-1#1301,NA,p.Lys26Cys,-0.16,0.00536610328983
urn:mavedb:00000037-a-1#1302,NA,p.Val4Ala,-0.04,0.033098511604875
urn:mavedb:00000037-a-1#1303,NA,p.Val4Ter,-1.22,0.15336546028012302
urn:mavedb:00000037-a-1#1304,NA,p.Phe3Tyr,-0.35,0.035054043109819
urn:mavedb:00000037-a-1#1305,NA,p.Phe3Trp,-0.34,NA
urn:mavedb:00000037-a-1#1306,NA,p.Phe3Thr,-0.63,NA
urn:mavedb:00000037-a-1#1307,NA,p.Phe3Ser,-0.71,0.066390976820544
urn:mavedb:00000037-a-1#1308,NA,p.Phe3Gln,-0.73,0.031806750150661
urn:mavedb:00000037-a-1#1309,NA,p.Phe3Pro,-0.84,0.164195135820979
urn:mavedb:00000037-a-1#1310,NA,p.Phe3Asn,-0.8,0.051117158187531
urn:mavedb:00000037-a-1#1311,NA,p.Phe3Met,-0.05,NA
urn:mavedb:00000037-a-1#1312,NA,p.Phe3Leu,-0.07,0.017417929564698002
urn:mavedb:00000037-a-1#1313,NA,p.Phe3Ile,-0.29,NA
urn:mavedb:00000037-a-1#1314,NA,p.Phe3His,-0.48,0.030422452586487007
urn:mavedb:00000037-a-1#1315,NA,p.Phe3Gly,-0.55,0.084974954136043
urn:mavedb:00000037-a-1#1316,NA,p.Phe3=,0.0,0.0039818504386790006
urn:mavedb:00000037-a-1#1317,NA,p.Phe3Asp,-0.65,0.060266283740939
urn:mavedb:00000037-a-1#1318,NA,p.Phe3Cys,-0.38,0.13676874685240306
urn:mavedb:00000037-a-1#1319,NA,p.Phe3Ala,-0.61,0.058519917145885
urn:mavedb:00000037-a-1#1320,NA,p.Phe3Ter,-1.14,0.020160148812014
urn:mavedb:00000037-a-1#1321,NA,p.Ile2Val,0.03,0.012961477345145
urn:mavedb:00000037-a-1#1322,NA,p.Ile2Thr,-0.12,0.046814445396516
urn:mavedb:00000037-a-1#1323,NA,p.Ile2Ser,-0.35,NA
urn:mavedb:00000037-a-1#1324,NA,p.Ile2Arg,-0.33,NA
urn:mavedb:00000037-a-1#1325,NA,p.Ile2Gln,-0.89,0.065881685223609
urn:mavedb:00000037-a-1#1326,NA,p.Ile2Asn,-1.03,NA
urn:mavedb:00000037-a-1#1327,NA,p.Ile2Met,0.01,NA
urn:mavedb:00000037-a-1#1328,NA,p.Ile2Leu,0.01,0.013347230700247
urn:mavedb:00000037-a-1#1329,NA,p.Ile2=,0.02,0.014599579157975
urn:mavedb:00000037-a-1#1330,NA,p.Ile2Gly,-1.04,0.208572627638688
urn:mavedb:00000037-a-1#1331,NA,p.Ile2Glu,-0.99,0.02316070625078
urn:mavedb:00000037-a-1#1332,NA,p.Ile2Cys,-0.03,0.025824643221458
urn:mavedb:00000037-a-1#1333,NA,p.Ile2Ala,-0.19,0.07021197799481403
urn:mavedb:00000037-a-1#1334,NA,p.Ile2Ter,-1.09,0.159351297948757
urn:mavedb:00000037-a-1#1335,NA,p.Gln1Thr,-0.37,NA
urn:mavedb:00000037-a-1#1336,NA,p.Gln1Ser,-0.33,0.027870992771896
urn:mavedb:00000037-a-1#1337,NA,p.Gln1=,0.01,0.00773818917052
urn:mavedb:00000037-a-1#1338,NA,p.Gln1Pro,-0.96,NA
urn:mavedb:00000037-a-1#1339,NA,p.Gln1Met,-0.04,NA
urn:mavedb:00000037-a-1#1340,NA,p.Gln1Gly,-0.7,0.125970105365246
urn:mavedb:00000037-a-1#1341,NA,p.Gln1Cys,-0.44,0.09601013738805697
urn:mavedb:00000037-a-1#1342,NA,p.Gln1Ala,-0.9,NA
urn:mavedb:00000037-a-1#1343,NA,p.Gln1Ter,-1.12,0.127320146190214
