# Accession: urn:mavedb:00000038-a-1
# Downloaded (UTC): 2021-02-11 20:10:56.968781
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score,log2 (E1react/display),Std
urn:mavedb:00000038-a-1#1,NA,p.Leu72Gln,0.99,-0.06,0.01
urn:mavedb:00000038-a-1#2,NA,p.Leu72Pro,0.1,-5.25,0.02
urn:mavedb:00000038-a-1#3,NA,p.Leu72Asn,0.86,-0.79,0.03
urn:mavedb:00000038-a-1#4,NA,p.Leu72Met,1.03,0.2,NA
urn:mavedb:00000038-a-1#5,NA,p.Leu72=,1.01,0.05,0.03
urn:mavedb:00000038-a-1#6,NA,p.Leu72Lys,0.09,-5.27,0.01
urn:mavedb:00000038-a-1#7,NA,p.Leu72Ile,0.09,-5.29,0.01
urn:mavedb:00000038-a-1#8,NA,p.Leu72His,0.97,-0.17,0.01
urn:mavedb:00000038-a-1#9,NA,p.Leu72Gly,0.05,-5.55,0.02
urn:mavedb:00000038-a-1#10,NA,p.Leu72Phe,1.0,-0.01,0.01
urn:mavedb:00000038-a-1#11,NA,p.Leu72Glu,0.08,-5.35,0.0
urn:mavedb:00000038-a-1#12,NA,p.Leu72Asp,0.09,-5.3,0.01
urn:mavedb:00000038-a-1#13,NA,p.Leu72Cys,0.18,-4.78,0.04
urn:mavedb:00000038-a-1#14,NA,p.Leu72Ala,0.64,-2.07,0.02
urn:mavedb:00000038-a-1#15,NA,p.Leu72Ter,0.1,-5.26,0.02
urn:mavedb:00000038-a-1#16,NA,p.Arg71Tyr,0.06,-5.47,0.01
urn:mavedb:00000038-a-1#17,NA,p.Arg71Trp,0.05,-5.51,NA
urn:mavedb:00000038-a-1#18,NA,p.Arg71Val,0.07,-5.4,0.04
urn:mavedb:00000038-a-1#19,NA,p.Arg71Thr,0.08,-5.35,0.06
urn:mavedb:00000038-a-1#20,NA,p.Arg71Ser,0.09,-5.28,0.05
urn:mavedb:00000038-a-1#21,NA,p.Arg71=,1.02,0.09,0.02
urn:mavedb:00000038-a-1#22,NA,p.Arg71Gln,0.07,-5.43,0.03
urn:mavedb:00000038-a-1#23,NA,p.Arg71Pro,0.03,-5.67,0.01
urn:mavedb:00000038-a-1#24,NA,p.Arg71Asn,0.04,-5.59,0.03
urn:mavedb:00000038-a-1#25,NA,p.Arg71Met,0.16,-4.91,NA
urn:mavedb:00000038-a-1#26,NA,p.Arg71Leu,0.08,-5.34,0.03
urn:mavedb:00000038-a-1#27,NA,p.Arg71Lys,0.02,-5.68,0.0
urn:mavedb:00000038-a-1#28,NA,p.Arg71Ile,0.1,-5.23,0.01
urn:mavedb:00000038-a-1#29,NA,p.Arg71His,0.04,-5.61,0.01
urn:mavedb:00000038-a-1#30,NA,p.Arg71Gly,0.08,-5.37,0.02
urn:mavedb:00000038-a-1#31,NA,p.Arg71Phe,0.05,-5.56,0.04
urn:mavedb:00000038-a-1#32,NA,p.Arg71Glu,0.09,-5.28,0.02
urn:mavedb:00000038-a-1#33,NA,p.Arg71Asp,0.08,-5.35,0.0
urn:mavedb:00000038-a-1#34,NA,p.Arg71Cys,0.1,-5.21,0.01
urn:mavedb:00000038-a-1#35,NA,p.Arg71Ala,0.02,-5.73,0.05
urn:mavedb:00000038-a-1#36,NA,p.Arg71Ter,0.08,-5.37,0.05
urn:mavedb:00000038-a-1#37,NA,p.Leu70Tyr,1.02,0.11,0.0
urn:mavedb:00000038-a-1#38,NA,p.Leu70Trp,1.07,0.41,NA
urn:mavedb:00000038-a-1#39,NA,p.Leu70Val,1.02,0.1,0.02
urn:mavedb:00000038-a-1#40,NA,p.Leu70Thr,1.01,0.05,0.02
urn:mavedb:00000038-a-1#41,NA,p.Leu70Ser,1.02,0.09,0.03
urn:mavedb:00000038-a-1#42,NA,p.Leu70Arg,1.0,-0.02,0.02
urn:mavedb:00000038-a-1#43,NA,p.Leu70Gln,1.01,0.06,0.0
urn:mavedb:00000038-a-1#44,NA,p.Leu70Pro,0.36,-3.73,0.05
urn:mavedb:00000038-a-1#45,NA,p.Leu70Asn,1.02,0.1,0.01
urn:mavedb:00000038-a-1#46,NA,p.Leu70Met,1.02,0.11,NA
urn:mavedb:00000038-a-1#47,NA,p.Leu70=,0.98,-0.14,0.02
urn:mavedb:00000038-a-1#48,NA,p.Leu70Lys,1.0,-0.02,0.03
urn:mavedb:00000038-a-1#49,NA,p.Leu70Ile,0.99,-0.04,0.01
urn:mavedb:00000038-a-1#50,NA,p.Leu70His,1.04,0.23,0.01
urn:mavedb:00000038-a-1#51,NA,p.Leu70Gly,1.02,0.13,0.02
urn:mavedb:00000038-a-1#52,NA,p.Leu70Phe,1.03,0.19,0.01
urn:mavedb:00000038-a-1#53,NA,p.Leu70Glu,1.01,0.04,0.01
urn:mavedb:00000038-a-1#54,NA,p.Leu70Asp,0.98,-0.11,0.02
urn:mavedb:00000038-a-1#55,NA,p.Leu70Cys,0.96,-0.24,0.0
urn:mavedb:00000038-a-1#56,NA,p.Leu70Ala,1.02,0.1,0.02
urn:mavedb:00000038-a-1#57,NA,p.Leu70Ter,-0.03,-5.98,0.0
urn:mavedb:00000038-a-1#58,NA,p.Val69Tyr,-0.07,-6.14,0.01
urn:mavedb:00000038-a-1#59,NA,p.Val69Trp,-0.18,NA,NA
urn:mavedb:00000038-a-1#60,NA,p.Val69=,1.0,0.01,0.03
urn:mavedb:00000038-a-1#61,NA,p.Val69Thr,0.01,-5.75,0.05
urn:mavedb:00000038-a-1#62,NA,p.Val69Ser,-0.05,-6.19,0.08
urn:mavedb:00000038-a-1#63,NA,p.Val69Arg,-0.09,-6.34,0.06
urn:mavedb:00000038-a-1#64,NA,p.Val69Gln,-0.02,-5.93,0.0
urn:mavedb:00000038-a-1#65,NA,p.Val69Pro,0.4,-3.52,0.02
urn:mavedb:00000038-a-1#66,NA,p.Val69Asn,-0.03,-6.03,0.01
urn:mavedb:00000038-a-1#67,NA,p.Val69Met,0.18,-4.76,NA
urn:mavedb:00000038-a-1#68,NA,p.Val69Leu,-0.06,-6.15,0.04
urn:mavedb:00000038-a-1#69,NA,p.Val69Lys,-0.04,-6.04,0.04
urn:mavedb:00000038-a-1#70,NA,p.Val69Ile,-0.01,-6.05,0.03
urn:mavedb:00000038-a-1#71,NA,p.Val69His,-0.1,-6.42,0.02
urn:mavedb:00000038-a-1#72,NA,p.Val69Gly,0.11,-5.2,0.09
urn:mavedb:00000038-a-1#73,NA,p.Val69Phe,0.01,NA,0.03
urn:mavedb:00000038-a-1#74,NA,p.Val69Glu,-0.06,-6.19,0.02
urn:mavedb:00000038-a-1#75,NA,p.Val69Asp,-0.03,-6.01,0.01
urn:mavedb:00000038-a-1#76,NA,p.Val69Cys,-0.14,NA,0.04
urn:mavedb:00000038-a-1#77,NA,p.Val69Ala,0.05,-5.54,0.03
urn:mavedb:00000038-a-1#78,NA,p.Val69Ter,-0.06,-6.0,0.04
urn:mavedb:00000038-a-1#79,NA,p.Leu68Tyr,1.0,0.01,0.01
urn:mavedb:00000038-a-1#80,NA,p.Leu68Trp,0.95,-0.3,NA
urn:mavedb:00000038-a-1#81,NA,p.Leu68Val,0.89,-0.67,0.01
urn:mavedb:00000038-a-1#82,NA,p.Leu68Thr,0.95,-0.3,0.02
urn:mavedb:00000038-a-1#83,NA,p.Leu68Ser,0.99,-0.07,0.02
urn:mavedb:00000038-a-1#84,NA,p.Leu68Arg,0.94,-0.33,0.03
urn:mavedb:00000038-a-1#85,NA,p.Leu68Gln,0.95,-0.3,0.01
urn:mavedb:00000038-a-1#86,NA,p.Leu68Pro,-0.02,-5.96,0.04
urn:mavedb:00000038-a-1#87,NA,p.Leu68Asn,0.97,-0.2,0.0
urn:mavedb:00000038-a-1#88,NA,p.Leu68Met,1.0,-0.02,NA
urn:mavedb:00000038-a-1#89,NA,p.Leu68=,1.04,0.24,0.06
urn:mavedb:00000038-a-1#90,NA,p.Leu68Lys,0.89,-0.63,0.02
urn:mavedb:00000038-a-1#91,NA,p.Leu68Ile,1.0,0.0,0.03
urn:mavedb:00000038-a-1#92,NA,p.Leu68His,0.96,-0.26,0.02
urn:mavedb:00000038-a-1#93,NA,p.Leu68Gly,0.94,-0.34,0.02
urn:mavedb:00000038-a-1#94,NA,p.Leu68Phe,1.05,0.3,0.01
urn:mavedb:00000038-a-1#95,NA,p.Leu68Glu,0.87,-0.75,0.02
urn:mavedb:00000038-a-1#96,NA,p.Leu68Asp,0.84,-0.93,0.0
urn:mavedb:00000038-a-1#97,NA,p.Leu68Cys,0.94,-0.35,0.01
urn:mavedb:00000038-a-1#98,NA,p.Leu68Ala,1.08,0.44,0.02
urn:mavedb:00000038-a-1#99,NA,p.Leu68Ter,-0.11,-6.24,0.08
urn:mavedb:00000038-a-1#100,NA,p.His67Tyr,1.04,0.26,0.0
urn:mavedb:00000038-a-1#101,NA,p.His67Val,1.01,0.06,0.01
urn:mavedb:00000038-a-1#102,NA,p.His67Thr,0.5,-2.89,0.02
urn:mavedb:00000038-a-1#103,NA,p.His67Ser,0.86,-0.84,0.05
urn:mavedb:00000038-a-1#104,NA,p.His67Arg,0.84,-0.92,0.04
urn:mavedb:00000038-a-1#105,NA,p.His67Gln,0.91,-0.53,0.01
urn:mavedb:00000038-a-1#106,NA,p.His67Pro,-0.24,-6.24,0.17
urn:mavedb:00000038-a-1#107,NA,p.His67Asn,0.98,-0.1,0.03
urn:mavedb:00000038-a-1#108,NA,p.His67Met,0.96,-0.23,NA
urn:mavedb:00000038-a-1#109,NA,p.His67Leu,0.83,-0.97,0.02
urn:mavedb:00000038-a-1#110,NA,p.His67Lys,-0.13,-6.59,NA
urn:mavedb:00000038-a-1#111,NA,p.His67Ile,0.88,-0.72,0.05
urn:mavedb:00000038-a-1#112,NA,p.His67=,1.0,NA,NA
urn:mavedb:00000038-a-1#113,NA,p.His67Gly,0.98,-0.11,0.02
urn:mavedb:00000038-a-1#114,NA,p.His67Phe,1.05,0.26,NA
urn:mavedb:00000038-a-1#115,NA,p.His67Glu,-0.45,-7.9,0.09
urn:mavedb:00000038-a-1#116,NA,p.His67Asp,-0.3,NA,0.11
urn:mavedb:00000038-a-1#117,NA,p.His67Cys,0.61,-2.27,0.0
urn:mavedb:00000038-a-1#118,NA,p.His67Ala,1.02,0.1,0.01
urn:mavedb:00000038-a-1#119,NA,p.His67Ter,-0.29,-7.3,0.06
urn:mavedb:00000038-a-1#120,NA,p.Leu66Tyr,0.14,-3.72,0.01
urn:mavedb:00000038-a-1#121,NA,p.Leu66Trp,0.85,-0.64,NA
urn:mavedb:00000038-a-1#122,NA,p.Leu66Val,0.98,-0.1,0.02
urn:mavedb:00000038-a-1#123,NA,p.Leu66Thr,0.94,-0.27,0.06
urn:mavedb:00000038-a-1#124,NA,p.Leu66Ser,0.78,-0.96,0.02
urn:mavedb:00000038-a-1#125,NA,p.Leu66Arg,0.08,-3.98,0.04
urn:mavedb:00000038-a-1#126,NA,p.Leu66Gln,0.18,-3.54,0.06
urn:mavedb:00000038-a-1#127,NA,p.Leu66Pro,0.12,-3.8,0.02
urn:mavedb:00000038-a-1#128,NA,p.Leu66Asn,0.14,-3.73,0.0
urn:mavedb:00000038-a-1#129,NA,p.Leu66Met,1.01,0.05,NA
urn:mavedb:00000038-a-1#130,NA,p.Leu66=,1.02,0.07,0.04
urn:mavedb:00000038-a-1#131,NA,p.Leu66Lys,0.19,-3.5,0.03
urn:mavedb:00000038-a-1#132,NA,p.Leu66Ile,0.98,-0.07,0.0
urn:mavedb:00000038-a-1#133,NA,p.Leu66His,0.09,-3.95,0.02
urn:mavedb:00000038-a-1#134,NA,p.Leu66Gly,0.9,-0.43,0.04
urn:mavedb:00000038-a-1#135,NA,p.Leu66Phe,0.93,-0.29,0.01
urn:mavedb:00000038-a-1#136,NA,p.Leu66Glu,0.13,-3.75,0.0
urn:mavedb:00000038-a-1#137,NA,p.Leu66Asp,0.16,-3.63,0.01
urn:mavedb:00000038-a-1#138,NA,p.Leu66Cys,1.03,0.15,0.13
urn:mavedb:00000038-a-1#139,NA,p.Leu66Ala,0.94,-0.26,0.03
urn:mavedb:00000038-a-1#140,NA,p.Leu66Ter,0.07,-4.03,0.02
urn:mavedb:00000038-a-1#141,NA,p.Thr65Tyr,0.93,-0.29,0.01
urn:mavedb:00000038-a-1#142,NA,p.Thr65Trp,0.99,-0.06,NA
urn:mavedb:00000038-a-1#143,NA,p.Thr65Val,1.03,0.12,0.02
urn:mavedb:00000038-a-1#144,NA,p.Thr65=,1.04,0.17,0.03
urn:mavedb:00000038-a-1#145,NA,p.Thr65Ser,0.94,-0.27,0.06
urn:mavedb:00000038-a-1#146,NA,p.Thr65Arg,0.98,-0.1,0.03
urn:mavedb:00000038-a-1#147,NA,p.Thr65Gln,0.98,-0.07,0.06
urn:mavedb:00000038-a-1#148,NA,p.Thr65Pro,0.9,-0.44,0.01
urn:mavedb:00000038-a-1#149,NA,p.Thr65Asn,0.99,-0.04,NA
urn:mavedb:00000038-a-1#150,NA,p.Thr65Met,0.9,-0.45,NA
urn:mavedb:00000038-a-1#151,NA,p.Thr65Leu,0.98,-0.11,0.04
urn:mavedb:00000038-a-1#152,NA,p.Thr65Lys,0.94,-0.24,0.04
urn:mavedb:00000038-a-1#153,NA,p.Thr65Ile,0.94,-0.26,0.02
urn:mavedb:00000038-a-1#154,NA,p.Thr65His,0.96,-0.16,0.01
urn:mavedb:00000038-a-1#155,NA,p.Thr65Gly,0.9,-0.41,0.02
urn:mavedb:00000038-a-1#156,NA,p.Thr65Phe,1.05,0.22,0.06
urn:mavedb:00000038-a-1#157,NA,p.Thr65Glu,0.92,-0.36,0.02
urn:mavedb:00000038-a-1#158,NA,p.Thr65Asp,1.05,0.23,NA
urn:mavedb:00000038-a-1#159,NA,p.Thr65Cys,0.98,-0.07,0.0
urn:mavedb:00000038-a-1#160,NA,p.Thr65Ala,0.95,-0.2,0.04
urn:mavedb:00000038-a-1#161,NA,p.Thr65Ter,0.11,-3.84,0.01
urn:mavedb:00000038-a-1#162,NA,p.Ser64Tyr,0.92,-0.35,0.01
urn:mavedb:00000038-a-1#163,NA,p.Ser64Trp,0.78,-0.95,NA
urn:mavedb:00000038-a-1#164,NA,p.Ser64Val,0.96,-0.16,0.04
urn:mavedb:00000038-a-1#165,NA,p.Ser64Thr,0.95,-0.23,0.04
urn:mavedb:00000038-a-1#166,NA,p.Ser64=,0.97,-0.15,0.02
urn:mavedb:00000038-a-1#167,NA,p.Ser64Arg,1.01,0.04,0.03
urn:mavedb:00000038-a-1#168,NA,p.Ser64Gln,0.96,-0.15,0.06
urn:mavedb:00000038-a-1#169,NA,p.Ser64Pro,0.61,-1.69,0.02
urn:mavedb:00000038-a-1#170,NA,p.Ser64Asn,1.01,0.03,0.04
urn:mavedb:00000038-a-1#171,NA,p.Ser64Met,1.01,0.06,NA
urn:mavedb:00000038-a-1#172,NA,p.Ser64Leu,0.9,-0.42,0.05
urn:mavedb:00000038-a-1#173,NA,p.Ser64Lys,0.93,-0.29,0.11
urn:mavedb:00000038-a-1#174,NA,p.Ser64Ile,0.99,-0.04,0.08
urn:mavedb:00000038-a-1#175,NA,p.Ser64His,0.98,-0.1,0.02
urn:mavedb:00000038-a-1#176,NA,p.Ser64Gly,0.97,-0.11,0.03
urn:mavedb:00000038-a-1#177,NA,p.Ser64Phe,0.93,-0.31,0.05
urn:mavedb:00000038-a-1#178,NA,p.Ser64Glu,0.99,-0.05,0.03
urn:mavedb:00000038-a-1#179,NA,p.Ser64Asp,0.99,-0.04,0.03
urn:mavedb:00000038-a-1#180,NA,p.Ser64Cys,0.97,-0.15,0.02
urn:mavedb:00000038-a-1#181,NA,p.Ser64Ala,0.98,-0.1,0.01
urn:mavedb:00000038-a-1#182,NA,p.Ser64Ter,0.07,-4.01,0.03
urn:mavedb:00000038-a-1#183,NA,p.Glu63Tyr,1.0,-0.01,0.03
urn:mavedb:00000038-a-1#184,NA,p.Glu63Trp,0.99,-0.05,NA
urn:mavedb:00000038-a-1#185,NA,p.Glu63Val,0.92,-0.34,0.05
urn:mavedb:00000038-a-1#186,NA,p.Glu63Thr,0.96,-0.17,0.06
urn:mavedb:00000038-a-1#187,NA,p.Glu63Ser,0.98,-0.07,0.02
urn:mavedb:00000038-a-1#188,NA,p.Glu63Arg,1.01,0.02,0.04
urn:mavedb:00000038-a-1#189,NA,p.Glu63Gln,1.01,0.05,0.04
urn:mavedb:00000038-a-1#190,NA,p.Glu63Pro,0.95,-0.21,0.0
urn:mavedb:00000038-a-1#191,NA,p.Glu63Asn,1.01,0.02,0.03
urn:mavedb:00000038-a-1#192,NA,p.Glu63Met,0.93,-0.3,NA
urn:mavedb:00000038-a-1#193,NA,p.Glu63Leu,0.97,-0.13,0.04
urn:mavedb:00000038-a-1#194,NA,p.Glu63Lys,0.97,-0.14,0.01
urn:mavedb:00000038-a-1#195,NA,p.Glu63Ile,1.0,0.01,0.02
urn:mavedb:00000038-a-1#196,NA,p.Glu63His,0.99,-0.03,0.01
urn:mavedb:00000038-a-1#197,NA,p.Glu63Gly,1.0,-0.01,0.03
urn:mavedb:00000038-a-1#198,NA,p.Glu63Phe,0.97,-0.12,0.03
urn:mavedb:00000038-a-1#199,NA,p.Glu63=,1.0,0.01,NA
urn:mavedb:00000038-a-1#200,NA,p.Glu63Asp,0.97,-0.14,0.01
urn:mavedb:00000038-a-1#201,NA,p.Glu63Cys,0.95,-0.2,0.01
urn:mavedb:00000038-a-1#202,NA,p.Glu63Ala,1.02,0.07,0.03
urn:mavedb:00000038-a-1#203,NA,p.Glu63Ter,0.07,-4.03,0.01
urn:mavedb:00000038-a-1#204,NA,p.Lys62Tyr,1.0,0.01,0.04
urn:mavedb:00000038-a-1#205,NA,p.Lys62Trp,0.98,-0.08,NA
urn:mavedb:00000038-a-1#206,NA,p.Lys62Val,0.96,-0.15,0.02
urn:mavedb:00000038-a-1#207,NA,p.Lys62Thr,0.97,-0.13,0.02
urn:mavedb:00000038-a-1#208,NA,p.Lys62Ser,0.96,-0.18,0.03
urn:mavedb:00000038-a-1#209,NA,p.Lys62Arg,0.98,-0.09,0.02
urn:mavedb:00000038-a-1#210,NA,p.Lys62Gln,1.0,-0.02,0.01
urn:mavedb:00000038-a-1#211,NA,p.Lys62Pro,0.97,-0.13,0.01
urn:mavedb:00000038-a-1#212,NA,p.Lys62Asn,0.98,-0.09,0.06
urn:mavedb:00000038-a-1#213,NA,p.Lys62Met,0.95,-0.2,NA
urn:mavedb:00000038-a-1#214,NA,p.Lys62Leu,1.0,-0.02,0.04
urn:mavedb:00000038-a-1#215,NA,p.Lys62=,0.92,-0.36,NA
urn:mavedb:00000038-a-1#216,NA,p.Lys62Ile,0.98,-0.1,0.04
urn:mavedb:00000038-a-1#217,NA,p.Lys62His,1.01,0.06,0.04
urn:mavedb:00000038-a-1#218,NA,p.Lys62Gly,0.96,-0.18,0.03
urn:mavedb:00000038-a-1#219,NA,p.Lys62Phe,0.96,-0.18,0.01
urn:mavedb:00000038-a-1#220,NA,p.Lys62Glu,1.0,0.0,0.02
urn:mavedb:00000038-a-1#221,NA,p.Lys62Asp,0.99,-0.05,0.02
urn:mavedb:00000038-a-1#222,NA,p.Lys62Cys,0.97,-0.13,0.03
urn:mavedb:00000038-a-1#223,NA,p.Lys62Ala,0.99,-0.03,0.03
urn:mavedb:00000038-a-1#224,NA,p.Lys62Ter,0.02,-4.25,0.02
urn:mavedb:00000038-a-1#225,NA,p.Gln61Tyr,1.01,0.03,0.01
urn:mavedb:00000038-a-1#226,NA,p.Gln61Trp,1.0,0.02,NA
urn:mavedb:00000038-a-1#227,NA,p.Gln61Val,0.97,-0.11,0.08
urn:mavedb:00000038-a-1#228,NA,p.Gln61Thr,1.01,0.03,0.03
urn:mavedb:00000038-a-1#229,NA,p.Gln61Ser,1.0,0.01,0.04
urn:mavedb:00000038-a-1#230,NA,p.Gln61Arg,1.02,0.07,0.04
urn:mavedb:00000038-a-1#231,NA,p.Gln61=,1.0,-0.02,NA
urn:mavedb:00000038-a-1#232,NA,p.Gln61Pro,0.92,-0.34,0.02
urn:mavedb:00000038-a-1#233,NA,p.Gln61Asn,0.98,-0.09,0.01
urn:mavedb:00000038-a-1#234,NA,p.Gln61Met,1.04,0.19,NA
urn:mavedb:00000038-a-1#235,NA,p.Gln61Leu,1.02,0.07,0.05
urn:mavedb:00000038-a-1#236,NA,p.Gln61Lys,1.04,0.17,0.01
urn:mavedb:00000038-a-1#237,NA,p.Gln61Ile,0.97,-0.14,0.05
urn:mavedb:00000038-a-1#238,NA,p.Gln61His,0.96,-0.16,0.02
urn:mavedb:00000038-a-1#239,NA,p.Gln61Gly,1.01,0.04,0.01
urn:mavedb:00000038-a-1#240,NA,p.Gln61Phe,0.99,-0.04,0.02
urn:mavedb:00000038-a-1#241,NA,p.Gln61Glu,0.97,-0.11,0.02
urn:mavedb:00000038-a-1#242,NA,p.Gln61Asp,0.98,-0.07,0.02
urn:mavedb:00000038-a-1#243,NA,p.Gln61Cys,1.01,0.04,0.03
urn:mavedb:00000038-a-1#244,NA,p.Gln61Ala,0.98,-0.08,0.03
urn:mavedb:00000038-a-1#245,NA,p.Gln61Ter,-0.03,-4.44,0.05
urn:mavedb:00000038-a-1#246,NA,p.Ile60Tyr,0.2,-3.44,0.0
urn:mavedb:00000038-a-1#247,NA,p.Ile60Trp,0.21,-3.41,NA
urn:mavedb:00000038-a-1#248,NA,p.Ile60Val,0.97,-0.11,0.04
urn:mavedb:00000038-a-1#249,NA,p.Ile60Thr,0.87,-0.57,0.05
urn:mavedb:00000038-a-1#250,NA,p.Ile60Ser,0.04,-4.15,0.04
urn:mavedb:00000038-a-1#251,NA,p.Ile60Arg,-0.11,-4.79,0.05
urn:mavedb:00000038-a-1#252,NA,p.Ile60Gln,-0.1,-4.75,0.05
urn:mavedb:00000038-a-1#253,NA,p.Ile60Pro,0.06,-4.09,0.06
urn:mavedb:00000038-a-1#254,NA,p.Ile60Asn,-0.04,-4.48,0.04
urn:mavedb:00000038-a-1#255,NA,p.Ile60Met,0.93,-0.31,NA
urn:mavedb:00000038-a-1#256,NA,p.Ile60Leu,0.98,-0.1,0.05
urn:mavedb:00000038-a-1#257,NA,p.Ile60Lys,-0.02,-4.43,0.09
urn:mavedb:00000038-a-1#258,NA,p.Ile60=,1.08,0.36,0.03
urn:mavedb:00000038-a-1#259,NA,p.Ile60His,-0.18,-5.12,0.04
urn:mavedb:00000038-a-1#260,NA,p.Ile60Gly,0.06,-4.05,0.02
urn:mavedb:00000038-a-1#261,NA,p.Ile60Phe,0.87,-0.58,0.03
urn:mavedb:00000038-a-1#262,NA,p.Ile60Glu,-0.04,-4.48,0.02
urn:mavedb:00000038-a-1#263,NA,p.Ile60Asp,-0.02,-4.4,0.08
urn:mavedb:00000038-a-1#264,NA,p.Ile60Cys,0.97,-0.13,0.03
urn:mavedb:00000038-a-1#265,NA,p.Ile60Ala,0.92,-0.37,0.04
urn:mavedb:00000038-a-1#266,NA,p.Ile60Ter,-0.12,-4.84,0.11
urn:mavedb:00000038-a-1#267,NA,p.Asn59Tyr,0.98,-0.07,0.04
urn:mavedb:00000038-a-1#268,NA,p.Asn59Trp,0.98,-0.07,NA
urn:mavedb:00000038-a-1#269,NA,p.Asn59Val,0.93,-0.31,0.04
urn:mavedb:00000038-a-1#270,NA,p.Asn59Thr,0.97,-0.14,0.02
urn:mavedb:00000038-a-1#271,NA,p.Asn59Ser,1.01,0.04,0.04
urn:mavedb:00000038-a-1#272,NA,p.Asn59Arg,1.0,0.02,0.03
urn:mavedb:00000038-a-1#273,NA,p.Asn59Gln,1.01,0.05,0.01
urn:mavedb:00000038-a-1#274,NA,p.Asn59Pro,0.97,-0.14,0.04
urn:mavedb:00000038-a-1#275,NA,p.Asn59=,1.06,0.25,NA
urn:mavedb:00000038-a-1#276,NA,p.Asn59Met,0.98,-0.1,NA
urn:mavedb:00000038-a-1#277,NA,p.Asn59Leu,1.0,-0.02,0.03
urn:mavedb:00000038-a-1#278,NA,p.Asn59Lys,1.0,0.01,0.02
urn:mavedb:00000038-a-1#279,NA,p.Asn59Ile,0.97,-0.15,0.03
urn:mavedb:00000038-a-1#280,NA,p.Asn59His,1.01,0.06,0.0
urn:mavedb:00000038-a-1#281,NA,p.Asn59Gly,1.02,0.08,0.03
urn:mavedb:00000038-a-1#282,NA,p.Asn59Phe,0.95,-0.22,0.04
urn:mavedb:00000038-a-1#283,NA,p.Asn59Glu,0.99,-0.03,0.01
urn:mavedb:00000038-a-1#284,NA,p.Asn59Asp,0.94,-0.24,0.0
urn:mavedb:00000038-a-1#285,NA,p.Asn59Cys,1.02,0.11,0.03
urn:mavedb:00000038-a-1#286,NA,p.Asn59Ala,0.98,-0.1,0.01
urn:mavedb:00000038-a-1#287,NA,p.Asn59Ter,-0.04,-4.51,0.03
urn:mavedb:00000038-a-1#288,NA,p.Tyr58=,1.08,0.36,NA
urn:mavedb:00000038-a-1#289,NA,p.Tyr58Trp,1.03,0.12,NA
urn:mavedb:00000038-a-1#290,NA,p.Tyr58Val,0.84,-0.71,NA
urn:mavedb:00000038-a-1#291,NA,p.Tyr58Thr,0.8,-0.85,0.05
urn:mavedb:00000038-a-1#292,NA,p.Tyr58Ser,0.76,-1.04,0.04
urn:mavedb:00000038-a-1#293,NA,p.Tyr58Arg,0.26,-3.2,0.12
urn:mavedb:00000038-a-1#294,NA,p.Tyr58Gln,-0.22,-4.72,0.13
urn:mavedb:00000038-a-1#295,NA,p.Tyr58Pro,-0.66,-6.83,0.2
urn:mavedb:00000038-a-1#296,NA,p.Tyr58Asn,0.62,-1.63,0.03
urn:mavedb:00000038-a-1#297,NA,p.Tyr58Met,0.58,-1.81,NA
urn:mavedb:00000038-a-1#298,NA,p.Tyr58Leu,0.58,-1.81,0.07
urn:mavedb:00000038-a-1#299,NA,p.Tyr58Lys,-0.09,-4.72,NA
urn:mavedb:00000038-a-1#300,NA,p.Tyr58Ile,0.4,-2.61,0.0
urn:mavedb:00000038-a-1#301,NA,p.Tyr58His,0.74,-1.14,NA
urn:mavedb:00000038-a-1#302,NA,p.Tyr58Gly,-0.23,-4.5,0.36
urn:mavedb:00000038-a-1#303,NA,p.Tyr58Phe,1.01,0.05,0.05
urn:mavedb:00000038-a-1#304,NA,p.Tyr58Glu,-0.11,-4.79,NA
urn:mavedb:00000038-a-1#305,NA,p.Tyr58Asp,-0.01,-4.36,NA
urn:mavedb:00000038-a-1#306,NA,p.Tyr58Cys,0.86,-0.59,0.03
urn:mavedb:00000038-a-1#307,NA,p.Tyr58Ala,0.78,-0.95,0.08
urn:mavedb:00000038-a-1#308,NA,p.Tyr58Ter,-0.23,-5.32,0.02
urn:mavedb:00000038-a-1#309,NA,p.Asp57Tyr,0.94,-0.22,0.06
urn:mavedb:00000038-a-1#310,NA,p.Asp57Trp,1.03,0.1,NA
urn:mavedb:00000038-a-1#311,NA,p.Asp57Val,1.08,0.29,0.05
urn:mavedb:00000038-a-1#312,NA,p.Asp57Thr,0.99,-0.04,0.05
urn:mavedb:00000038-a-1#313,NA,p.Asp57Ser,0.95,-0.19,0.02
urn:mavedb:00000038-a-1#314,NA,p.Asp57Arg,1.02,0.06,0.06
urn:mavedb:00000038-a-1#315,NA,p.Asp57Gln,0.94,-0.21,0.04
urn:mavedb:00000038-a-1#316,NA,p.Asp57Pro,0.52,-1.77,0.04
urn:mavedb:00000038-a-1#317,NA,p.Asp57Asn,0.96,-0.15,0.04
urn:mavedb:00000038-a-1#318,NA,p.Asp57Met,1.18,0.67,NA
urn:mavedb:00000038-a-1#319,NA,p.Asp57Leu,0.96,-0.15,0.05
urn:mavedb:00000038-a-1#320,NA,p.Asp57Lys,1.09,0.33,0.08
urn:mavedb:00000038-a-1#321,NA,p.Asp57Ile,0.97,-0.11,0.01
urn:mavedb:00000038-a-1#322,NA,p.Asp57His,0.93,-0.24,0.05
urn:mavedb:00000038-a-1#323,NA,p.Asp57Gly,1.04,0.13,0.06
urn:mavedb:00000038-a-1#324,NA,p.Asp57Glu,0.95,-0.18,0.01
urn:mavedb:00000038-a-1#325,NA,p.Asp57=,0.98,-0.08,NA
urn:mavedb:00000038-a-1#326,NA,p.Asp57Cys,0.98,-0.07,0.03
urn:mavedb:00000038-a-1#327,NA,p.Asp57Ala,1.01,0.03,0.07
urn:mavedb:00000038-a-1#328,NA,p.Asp57Ter,0.15,-3.12,0.02
urn:mavedb:00000038-a-1#329,NA,p.Ser56Tyr,0.98,-0.07,0.03
urn:mavedb:00000038-a-1#330,NA,p.Ser56Trp,1.0,-0.01,NA
urn:mavedb:00000038-a-1#331,NA,p.Ser56Val,0.99,-0.02,0.04
urn:mavedb:00000038-a-1#332,NA,p.Ser56Thr,1.07,0.26,0.06
urn:mavedb:00000038-a-1#333,NA,p.Ser56=,1.01,0.03,0.04
urn:mavedb:00000038-a-1#334,NA,p.Ser56Arg,1.06,0.21,0.03
urn:mavedb:00000038-a-1#335,NA,p.Ser56Gln,1.0,0.02,0.02
urn:mavedb:00000038-a-1#336,NA,p.Ser56Pro,1.06,0.22,0.04
urn:mavedb:00000038-a-1#337,NA,p.Ser56Asn,1.0,-0.01,0.02
urn:mavedb:00000038-a-1#338,NA,p.Ser56Met,0.99,-0.02,NA
urn:mavedb:00000038-a-1#339,NA,p.Ser56Leu,1.03,0.09,0.07
urn:mavedb:00000038-a-1#340,NA,p.Ser56Lys,0.98,-0.07,0.02
urn:mavedb:00000038-a-1#341,NA,p.Ser56Ile,0.98,-0.08,0.06
urn:mavedb:00000038-a-1#342,NA,p.Ser56His,1.03,0.1,0.01
urn:mavedb:00000038-a-1#343,NA,p.Ser56Gly,1.02,0.07,0.03
urn:mavedb:00000038-a-1#344,NA,p.Ser56Phe,0.92,-0.31,0.08
urn:mavedb:00000038-a-1#345,NA,p.Ser56Glu,0.98,-0.07,0.01
urn:mavedb:00000038-a-1#346,NA,p.Ser56Asp,0.98,-0.08,0.0
urn:mavedb:00000038-a-1#347,NA,p.Ser56Cys,1.0,0.0,0.01
urn:mavedb:00000038-a-1#348,NA,p.Ser56Ala,1.1,0.36,0.1
urn:mavedb:00000038-a-1#349,NA,p.Ser56Ter,0.19,-2.97,0.05
urn:mavedb:00000038-a-1#350,NA,p.Leu55Tyr,0.64,-1.34,0.06
urn:mavedb:00000038-a-1#351,NA,p.Leu55Trp,0.93,-0.24,NA
urn:mavedb:00000038-a-1#352,NA,p.Leu55Val,1.08,0.29,0.08
urn:mavedb:00000038-a-1#353,NA,p.Leu55Thr,1.09,0.32,0.05
urn:mavedb:00000038-a-1#354,NA,p.Leu55Ser,0.4,-2.2,0.09
urn:mavedb:00000038-a-1#355,NA,p.Leu55Arg,0.1,-3.33,0.05
urn:mavedb:00000038-a-1#356,NA,p.Leu55Gln,0.31,-2.56,0.01
urn:mavedb:00000038-a-1#357,NA,p.Leu55Pro,0.87,-0.47,0.03
urn:mavedb:00000038-a-1#358,NA,p.Leu55Asn,0.61,-1.44,0.07
urn:mavedb:00000038-a-1#359,NA,p.Leu55Met,0.96,-0.14,NA
urn:mavedb:00000038-a-1#360,NA,p.Leu55=,1.02,0.08,0.03
urn:mavedb:00000038-a-1#361,NA,p.Leu55Lys,0.07,-3.43,0.0
urn:mavedb:00000038-a-1#362,NA,p.Leu55Ile,0.97,-0.13,0.03
urn:mavedb:00000038-a-1#363,NA,p.Leu55His,0.18,-3.03,0.0
urn:mavedb:00000038-a-1#364,NA,p.Leu55Gly,0.27,-2.7,0.03
urn:mavedb:00000038-a-1#365,NA,p.Leu55Phe,1.1,0.37,0.06
urn:mavedb:00000038-a-1#366,NA,p.Leu55Glu,0.11,-3.27,0.01
urn:mavedb:00000038-a-1#367,NA,p.Leu55Asp,0.11,-3.27,0.04
urn:mavedb:00000038-a-1#368,NA,p.Leu55Cys,1.09,0.33,0.01
urn:mavedb:00000038-a-1#369,NA,p.Leu55Ala,0.99,-0.03,0.01
urn:mavedb:00000038-a-1#370,NA,p.Leu55Ter,0.07,-3.44,0.02
urn:mavedb:00000038-a-1#371,NA,p.Thr54Tyr,1.07,0.24,0.02
urn:mavedb:00000038-a-1#372,NA,p.Thr54Trp,1.12,0.43,NA
urn:mavedb:00000038-a-1#373,NA,p.Thr54Val,1.16,0.59,0.04
urn:mavedb:00000038-a-1#374,NA,p.Thr54=,0.98,-0.08,0.01
urn:mavedb:00000038-a-1#375,NA,p.Thr54Ser,1.0,-0.01,0.06
urn:mavedb:00000038-a-1#376,NA,p.Thr54Arg,1.07,0.26,0.08
urn:mavedb:00000038-a-1#377,NA,p.Thr54Gln,1.06,0.22,0.01
urn:mavedb:00000038-a-1#378,NA,p.Thr54Pro,1.05,0.18,0.05
urn:mavedb:00000038-a-1#379,NA,p.Thr54Asn,1.02,0.07,0.02
urn:mavedb:00000038-a-1#380,NA,p.Thr54Met,1.02,0.09,NA
urn:mavedb:00000038-a-1#381,NA,p.Thr54Leu,1.09,0.33,0.05
urn:mavedb:00000038-a-1#382,NA,p.Thr54Lys,1.02,0.06,0.01
urn:mavedb:00000038-a-1#383,NA,p.Thr54Ile,1.11,0.4,0.1
urn:mavedb:00000038-a-1#384,NA,p.Thr54His,1.06,0.23,0.01
urn:mavedb:00000038-a-1#385,NA,p.Thr54Gly,1.15,0.55,0.07
urn:mavedb:00000038-a-1#386,NA,p.Thr54Phe,1.1,0.36,0.04
urn:mavedb:00000038-a-1#387,NA,p.Thr54Glu,1.15,0.54,0.05
urn:mavedb:00000038-a-1#388,NA,p.Thr54Asp,1.05,0.2,0.02
urn:mavedb:00000038-a-1#389,NA,p.Thr54Cys,1.03,0.1,0.03
urn:mavedb:00000038-a-1#390,NA,p.Thr54Ala,1.17,0.61,0.04
urn:mavedb:00000038-a-1#391,NA,p.Thr54Ter,0.21,-2.9,0.04
urn:mavedb:00000038-a-1#392,NA,p.Arg53Tyr,0.96,-0.15,0.03
urn:mavedb:00000038-a-1#393,NA,p.Arg53Val,0.87,-0.48,0.05
urn:mavedb:00000038-a-1#394,NA,p.Arg53Thr,0.97,-0.12,0.09
urn:mavedb:00000038-a-1#395,NA,p.Arg53Ser,0.94,-0.21,0.04
urn:mavedb:00000038-a-1#396,NA,p.Arg53=,1.01,0.05,0.07
urn:mavedb:00000038-a-1#397,NA,p.Arg53Gln,0.94,-0.21,0.01
urn:mavedb:00000038-a-1#398,NA,p.Arg53Pro,0.83,-0.62,0.03
urn:mavedb:00000038-a-1#399,NA,p.Arg53Asn,0.97,-0.1,0.01
urn:mavedb:00000038-a-1#400,NA,p.Arg53Met,0.91,-0.34,NA
urn:mavedb:00000038-a-1#401,NA,p.Arg53Leu,0.93,-0.26,0.09
urn:mavedb:00000038-a-1#402,NA,p.Arg53Lys,1.0,0.0,0.03
urn:mavedb:00000038-a-1#403,NA,p.Arg53Ile,0.82,-0.65,0.08
urn:mavedb:00000038-a-1#404,NA,p.Arg53His,0.98,-0.09,0.01
urn:mavedb:00000038-a-1#405,NA,p.Arg53Gly,0.95,-0.18,0.03
urn:mavedb:00000038-a-1#406,NA,p.Arg53Phe,0.95,-0.19,0.02
urn:mavedb:00000038-a-1#407,NA,p.Gly75Tyr,0.1,-5.26,NA
urn:mavedb:00000038-a-1#408,NA,p.Gly75Trp,0.1,-5.22,NA
urn:mavedb:00000038-a-1#409,NA,p.Gly75Val,0.12,-5.11,NA
urn:mavedb:00000038-a-1#410,NA,p.Gly75Thr,0.13,-4.96,0.06
urn:mavedb:00000038-a-1#411,NA,p.Gly75Ser,0.15,-4.97,0.05
urn:mavedb:00000038-a-1#412,NA,p.Gly75Arg,0.15,-4.98,0.04
urn:mavedb:00000038-a-1#413,NA,p.Gly75Gln,0.12,-5.11,0.04
urn:mavedb:00000038-a-1#414,NA,p.Gly75Pro,0.14,-4.98,0.01
urn:mavedb:00000038-a-1#415,NA,p.Gly75Asn,0.04,NA,NA
urn:mavedb:00000038-a-1#416,NA,p.Gly75Leu,0.16,-4.64,0.07
urn:mavedb:00000038-a-1#417,NA,p.Gly75Ile,0.12,NA,NA
urn:mavedb:00000038-a-1#418,NA,p.Gly75His,0.2,-4.65,0.01
urn:mavedb:00000038-a-1#419,NA,p.Gly75=,0.99,-0.08,0.01
urn:mavedb:00000038-a-1#420,NA,p.Gly75Phe,0.14,NA,NA
urn:mavedb:00000038-a-1#421,NA,p.Gly75Glu,0.12,-5.07,0.01
urn:mavedb:00000038-a-1#422,NA,p.Gly75Asp,0.18,-4.8,0.02
urn:mavedb:00000038-a-1#423,NA,p.Gly75Cys,0.14,-5.03,0.01
urn:mavedb:00000038-a-1#424,NA,p.Gly75Ala,0.12,-5.14,0.03
urn:mavedb:00000038-a-1#425,NA,p.Gly75Ter,0.12,-5.13,0.0
urn:mavedb:00000038-a-1#426,NA,p.Gly74Tyr,0.13,-5.09,0.02
urn:mavedb:00000038-a-1#427,NA,p.Gly74Trp,0.12,-5.13,NA
urn:mavedb:00000038-a-1#428,NA,p.Gly74Val,0.11,-5.16,0.04
urn:mavedb:00000038-a-1#429,NA,p.Gly74Thr,0.11,-5.18,0.04
urn:mavedb:00000038-a-1#430,NA,p.Gly74Ser,0.11,-5.17,0.04
urn:mavedb:00000038-a-1#431,NA,p.Gly74Arg,0.14,-5.0,0.03
urn:mavedb:00000038-a-1#432,NA,p.Gly74Gln,0.11,-5.21,0.0
urn:mavedb:00000038-a-1#433,NA,p.Gly74Pro,0.12,-5.1,0.01
urn:mavedb:00000038-a-1#434,NA,p.Gly74Asn,0.17,-4.81,0.0
urn:mavedb:00000038-a-1#435,NA,p.Gly74Met,0.09,-5.28,NA
urn:mavedb:00000038-a-1#436,NA,p.Gly74Leu,0.15,-4.97,0.02
urn:mavedb:00000038-a-1#437,NA,p.Gly74Lys,0.15,-4.93,0.06
urn:mavedb:00000038-a-1#438,NA,p.Gly74Ile,0.18,-4.76,0.06
urn:mavedb:00000038-a-1#439,NA,p.Gly74His,0.16,-4.86,0.03
urn:mavedb:00000038-a-1#440,NA,p.Gly74=,1.02,0.14,0.01
urn:mavedb:00000038-a-1#441,NA,p.Gly74Phe,0.11,-5.2,NA
urn:mavedb:00000038-a-1#442,NA,p.Gly74Glu,0.11,-5.21,0.02
urn:mavedb:00000038-a-1#443,NA,p.Gly74Asp,0.13,-5.08,NA
urn:mavedb:00000038-a-1#444,NA,p.Gly74Cys,0.17,-4.86,0.02
urn:mavedb:00000038-a-1#445,NA,p.Gly74Ala,0.11,-5.19,0.04
urn:mavedb:00000038-a-1#446,NA,p.Gly74Ter,0.11,-5.11,0.03
urn:mavedb:00000038-a-1#447,NA,p.Arg73Tyr,1.02,0.09,0.01
urn:mavedb:00000038-a-1#448,NA,p.Arg73Trp,1.0,0.0,NA
urn:mavedb:00000038-a-1#449,NA,p.Arg73Val,0.99,-0.07,0.0
urn:mavedb:00000038-a-1#450,NA,p.Arg73Thr,0.98,-0.09,0.01
urn:mavedb:00000038-a-1#451,NA,p.Arg73Ser,1.01,0.03,0.02
urn:mavedb:00000038-a-1#452,NA,p.Arg73=,0.98,-0.1,0.02
urn:mavedb:00000038-a-1#453,NA,p.Arg73Gln,1.03,0.2,0.01
urn:mavedb:00000038-a-1#454,NA,p.Arg73Pro,0.99,-0.05,0.03
urn:mavedb:00000038-a-1#455,NA,p.Arg73Asn,1.0,0.0,0.0
urn:mavedb:00000038-a-1#456,NA,p.Arg73Met,1.0,0.0,NA
urn:mavedb:00000038-a-1#457,NA,p.Arg73Leu,0.98,-0.12,0.04
urn:mavedb:00000038-a-1#458,NA,p.Arg73Lys,0.99,-0.04,0.02
urn:mavedb:00000038-a-1#459,NA,p.Arg73Ile,1.0,0.0,0.02
urn:mavedb:00000038-a-1#460,NA,p.Arg73His,1.06,0.35,0.0
urn:mavedb:00000038-a-1#461,NA,p.Arg73Gly,0.98,-0.11,0.01
urn:mavedb:00000038-a-1#462,NA,p.Arg73Phe,0.99,-0.07,0.04
urn:mavedb:00000038-a-1#463,NA,p.Arg73Glu,0.93,-0.39,0.01
urn:mavedb:00000038-a-1#464,NA,p.Arg73Asp,0.82,-1.06,0.01
urn:mavedb:00000038-a-1#465,NA,p.Arg73Cys,0.79,-1.24,0.02
urn:mavedb:00000038-a-1#466,NA,p.Arg73Ala,0.99,-0.04,0.02
urn:mavedb:00000038-a-1#467,NA,p.Arg73Ter,0.11,-5.16,0.01
urn:mavedb:00000038-a-1#468,NA,p.Leu72Tyr,1.05,0.28,0.02
urn:mavedb:00000038-a-1#469,NA,p.Leu72Trp,1.04,0.24,NA
urn:mavedb:00000038-a-1#470,NA,p.Leu72Val,0.96,-0.25,0.0
urn:mavedb:00000038-a-1#471,NA,p.Leu72Thr,0.89,-0.67,0.02
urn:mavedb:00000038-a-1#472,NA,p.Leu72Ser,0.85,-0.89,0.02
urn:mavedb:00000038-a-1#473,NA,p.Leu72Arg,0.09,-5.31,0.02
urn:mavedb:00000038-a-1#474,NA,p.Arg53Glu,0.91,-0.32,0.02
urn:mavedb:00000038-a-1#475,NA,p.Arg53Asp,0.77,-0.83,0.02
urn:mavedb:00000038-a-1#476,NA,p.Arg53Cys,0.89,-0.41,0.01
urn:mavedb:00000038-a-1#477,NA,p.Arg53Ala,0.92,-0.28,0.04
urn:mavedb:00000038-a-1#478,NA,p.Arg53Ter,0.09,-3.36,0.05
urn:mavedb:00000038-a-1#479,NA,p.Gly52Tyr,0.89,-0.42,0.03
urn:mavedb:00000038-a-1#480,NA,p.Gly52Trp,0.88,-0.45,NA
urn:mavedb:00000038-a-1#481,NA,p.Gly52Val,0.87,-0.47,0.03
urn:mavedb:00000038-a-1#482,NA,p.Gly52Thr,0.9,-0.38,0.01
urn:mavedb:00000038-a-1#483,NA,p.Gly52Ser,0.89,-0.4,0.06
urn:mavedb:00000038-a-1#484,NA,p.Gly52Arg,0.93,-0.28,0.02
urn:mavedb:00000038-a-1#485,NA,p.Gly52Gln,0.98,-0.08,0.04
urn:mavedb:00000038-a-1#486,NA,p.Gly52Pro,0.93,-0.26,0.02
urn:mavedb:00000038-a-1#487,NA,p.Gly52Asn,0.92,-0.28,0.01
urn:mavedb:00000038-a-1#488,NA,p.Gly52Met,0.93,-0.24,NA
urn:mavedb:00000038-a-1#489,NA,p.Gly52Leu,0.89,-0.42,0.08
urn:mavedb:00000038-a-1#490,NA,p.Gly52Lys,0.84,-0.58,0.02
urn:mavedb:00000038-a-1#491,NA,p.Gly52Ile,0.94,-0.22,0.04
urn:mavedb:00000038-a-1#492,NA,p.Gly52His,0.9,-0.37,0.03
urn:mavedb:00000038-a-1#493,NA,p.Gly52=,0.98,-0.07,0.03
urn:mavedb:00000038-a-1#494,NA,p.Gly52Phe,0.99,-0.03,NA
urn:mavedb:00000038-a-1#495,NA,p.Gly52Glu,0.87,-0.48,0.03
urn:mavedb:00000038-a-1#496,NA,p.Gly52Asp,0.95,-0.2,0.06
urn:mavedb:00000038-a-1#497,NA,p.Gly52Cys,0.87,-0.46,0.04
urn:mavedb:00000038-a-1#498,NA,p.Gly52Ala,0.93,-0.24,0.06
urn:mavedb:00000038-a-1#499,NA,p.Gly52Ter,-0.03,-3.8,0.04
urn:mavedb:00000038-a-1#500,NA,p.Asp38Ser,1.0,0.02,0.08
urn:mavedb:00000038-a-1#501,NA,p.Asp38Arg,0.96,-0.17,0.05
urn:mavedb:00000038-a-1#502,NA,p.Asp38Gln,0.96,-0.21,0.02
urn:mavedb:00000038-a-1#503,NA,p.Asp38Pro,0.97,-0.12,0.04
urn:mavedb:00000038-a-1#504,NA,p.Asp38Asn,0.99,-0.04,0.0
urn:mavedb:00000038-a-1#505,NA,p.Asp38Met,0.94,-0.27,NA
urn:mavedb:00000038-a-1#506,NA,p.Asp38Leu,0.95,-0.25,0.07
urn:mavedb:00000038-a-1#507,NA,p.Asp38Lys,1.02,0.11,0.05
urn:mavedb:00000038-a-1#508,NA,p.Asp38Ile,1.01,0.03,0.06
urn:mavedb:00000038-a-1#509,NA,p.Asp38His,0.98,-0.11,0.01
urn:mavedb:00000038-a-1#510,NA,p.Asp38Gly,0.95,-0.25,0.05
urn:mavedb:00000038-a-1#511,NA,p.Asp38Phe,0.99,-0.07,0.03
urn:mavedb:00000038-a-1#512,NA,p.Asp38Glu,0.98,-0.09,0.03
urn:mavedb:00000038-a-1#513,NA,p.Asp38=,1.08,0.39,NA
urn:mavedb:00000038-a-1#514,NA,p.Asp38Cys,0.78,-1.04,0.01
urn:mavedb:00000038-a-1#515,NA,p.Asp38Ala,1.0,-0.01,0.02
urn:mavedb:00000038-a-1#516,NA,p.Asp38Ter,0.16,-3.93,0.03
urn:mavedb:00000038-a-1#517,NA,p.Pro37Tyr,0.85,-0.7,0.04
urn:mavedb:00000038-a-1#518,NA,p.Pro37Trp,0.81,-0.87,NA
urn:mavedb:00000038-a-1#519,NA,p.Pro37Val,0.96,-0.21,0.02
urn:mavedb:00000038-a-1#520,NA,p.Pro37Thr,1.01,0.04,0.02
urn:mavedb:00000038-a-1#521,NA,p.Pro37Ser,1.02,0.09,0.03
urn:mavedb:00000038-a-1#522,NA,p.Pro37Arg,0.93,-0.34,0.05
urn:mavedb:00000038-a-1#523,NA,p.Pro37Gln,0.94,-0.3,0.01
urn:mavedb:00000038-a-1#524,NA,p.Pro37=,0.97,-0.13,0.03
urn:mavedb:00000038-a-1#525,NA,p.Pro37Asn,0.98,-0.08,0.1
urn:mavedb:00000038-a-1#526,NA,p.Pro37Met,0.97,-0.13,NA
urn:mavedb:00000038-a-1#527,NA,p.Pro37Leu,0.92,-0.37,0.07
urn:mavedb:00000038-a-1#528,NA,p.Pro37Lys,0.97,-0.16,0.05
urn:mavedb:00000038-a-1#529,NA,p.Pro37Ile,0.93,-0.32,0.07
urn:mavedb:00000038-a-1#530,NA,p.Pro37His,1.0,0.01,0.06
urn:mavedb:00000038-a-1#531,NA,p.Pro37Gly,0.98,-0.1,0.03
urn:mavedb:00000038-a-1#532,NA,p.Pro37Phe,0.94,-0.3,0.07
urn:mavedb:00000038-a-1#533,NA,p.Pro37Glu,0.98,-0.11,0.01
urn:mavedb:00000038-a-1#534,NA,p.Pro37Asp,0.96,-0.17,0.0
urn:mavedb:00000038-a-1#535,NA,p.Pro37Cys,0.95,-0.22,0.07
urn:mavedb:00000038-a-1#536,NA,p.Pro37Ala,1.0,0.02,0.02
urn:mavedb:00000038-a-1#537,NA,p.Pro37Ter,0.17,-3.91,0.01
urn:mavedb:00000038-a-1#538,NA,p.Pro36Tyr,0.96,-0.18,0.06
urn:mavedb:00000038-a-1#539,NA,p.Pro36Trp,0.9,-0.48,NA
urn:mavedb:00000038-a-1#540,NA,p.Pro36Val,0.99,-0.07,0.03
urn:mavedb:00000038-a-1#541,NA,p.Pro36Thr,1.0,0.0,0.05
urn:mavedb:00000038-a-1#542,NA,p.Pro36Ser,0.99,-0.06,0.05
urn:mavedb:00000038-a-1#543,NA,p.Pro36Arg,1.01,0.03,0.04
urn:mavedb:00000038-a-1#544,NA,p.Pro36Gln,0.96,-0.17,NA
urn:mavedb:00000038-a-1#545,NA,p.Pro36=,0.99,-0.02,0.01
urn:mavedb:00000038-a-1#546,NA,p.Pro36Asn,0.89,-0.51,0.02
urn:mavedb:00000038-a-1#547,NA,p.Pro36Met,0.99,-0.05,NA
urn:mavedb:00000038-a-1#548,NA,p.Pro36Leu,0.98,-0.11,0.05
urn:mavedb:00000038-a-1#549,NA,p.Pro36Lys,0.96,-0.19,0.0
urn:mavedb:00000038-a-1#550,NA,p.Pro36Ile,0.98,-0.1,0.02
urn:mavedb:00000038-a-1#551,NA,p.Pro36His,1.0,0.0,0.02
urn:mavedb:00000038-a-1#552,NA,p.Pro36Gly,0.95,-0.26,0.02
urn:mavedb:00000038-a-1#553,NA,p.Pro36Phe,0.96,-0.2,0.05
urn:mavedb:00000038-a-1#554,NA,p.Pro36Glu,0.93,-0.34,0.01
urn:mavedb:00000038-a-1#555,NA,p.Pro36Asp,0.99,-0.05,0.05
urn:mavedb:00000038-a-1#556,NA,p.Pro36Cys,1.02,0.11,0.01
urn:mavedb:00000038-a-1#557,NA,p.Pro36Ala,0.99,-0.06,0.07
urn:mavedb:00000038-a-1#558,NA,p.Pro36Ter,0.08,-4.32,0.02
urn:mavedb:00000038-a-1#559,NA,p.Ile35Tyr,0.75,-1.16,0.02
urn:mavedb:00000038-a-1#560,NA,p.Ile35Trp,0.8,-0.93,NA
urn:mavedb:00000038-a-1#561,NA,p.Ile35Val,1.0,0.0,0.03
urn:mavedb:00000038-a-1#562,NA,p.Ile35Thr,1.05,0.24,0.02
urn:mavedb:00000038-a-1#563,NA,p.Ile35Ser,0.92,-0.39,0.05
urn:mavedb:00000038-a-1#564,NA,p.Ile35Arg,0.94,-0.3,0.04
urn:mavedb:00000038-a-1#565,NA,p.Ile35Gln,1.0,0.01,0.04
urn:mavedb:00000038-a-1#566,NA,p.Ile35Pro,0.88,-0.59,0.05
urn:mavedb:00000038-a-1#567,NA,p.Ile35Asn,0.9,-0.47,0.07
urn:mavedb:00000038-a-1#568,NA,p.Ile35Met,0.98,-0.11,NA
urn:mavedb:00000038-a-1#569,NA,p.Ile35Leu,0.96,-0.19,0.04
urn:mavedb:00000038-a-1#570,NA,p.Ile35Lys,0.88,-0.56,0.01
urn:mavedb:00000038-a-1#571,NA,p.Ile35=,0.96,-0.17,0.08
urn:mavedb:00000038-a-1#572,NA,p.Ile35His,0.83,-0.82,0.05
urn:mavedb:00000038-a-1#573,NA,p.Ile35Gly,0.41,-2.76,0.04
urn:mavedb:00000038-a-1#574,NA,p.Ile35Phe,0.92,-0.37,0.01
urn:mavedb:00000038-a-1#575,NA,p.Ile35Glu,0.94,-0.3,0.0
urn:mavedb:00000038-a-1#576,NA,p.Ile35Asp,0.9,-0.46,0.01
urn:mavedb:00000038-a-1#577,NA,p.Ile35Cys,0.91,-0.44,0.01
urn:mavedb:00000038-a-1#578,NA,p.Ile35Ala,0.94,-0.27,0.03
urn:mavedb:00000038-a-1#579,NA,p.Ile35Ter,0.1,-4.24,0.02
urn:mavedb:00000038-a-1#580,NA,p.Gly34Tyr,0.34,-3.09,0.03
urn:mavedb:00000038-a-1#581,NA,p.Gly34Trp,0.74,-1.21,NA
urn:mavedb:00000038-a-1#582,NA,p.Gly34Val,0.44,-2.65,0.05
urn:mavedb:00000038-a-1#583,NA,p.Gly34Thr,0.17,-3.92,0.07
urn:mavedb:00000038-a-1#584,NA,p.Gly34Ser,0.46,-2.55,0.09
urn:mavedb:00000038-a-1#585,NA,p.Gly34Arg,-0.05,-4.92,0.04
urn:mavedb:00000038-a-1#586,NA,p.Gly34Gln,0.0,-4.71,0.1
urn:mavedb:00000038-a-1#587,NA,p.Gly34Pro,0.36,-2.99,0.05
urn:mavedb:00000038-a-1#588,NA,p.Gly34Asn,0.74,-1.21,0.03
urn:mavedb:00000038-a-1#589,NA,p.Gly34Met,0.39,-2.89,NA
urn:mavedb:00000038-a-1#590,NA,p.Gly34Leu,0.35,-3.04,0.1
urn:mavedb:00000038-a-1#591,NA,p.Gly34Lys,0.03,-4.54,0.06
urn:mavedb:00000038-a-1#592,NA,p.Gly34Ile,0.23,-3.6,0.03
urn:mavedb:00000038-a-1#593,NA,p.Gly34His,0.04,-4.5,0.04
urn:mavedb:00000038-a-1#594,NA,p.Gly34=,1.0,-0.01,0.02
urn:mavedb:00000038-a-1#595,NA,p.Gly34Phe,0.16,-3.95,0.17
urn:mavedb:00000038-a-1#596,NA,p.Gly34Glu,0.74,-1.21,0.07
urn:mavedb:00000038-a-1#597,NA,p.Gly34Asp,0.87,-0.62,0.02
urn:mavedb:00000038-a-1#598,NA,p.Gly34Cys,0.07,-4.36,0.0
urn:mavedb:00000038-a-1#599,NA,p.Gly34Ala,0.92,-0.36,0.03
urn:mavedb:00000038-a-1#600,NA,p.Gly34Ter,0.04,-4.53,0.03
urn:mavedb:00000038-a-1#601,NA,p.Glu33Tyr,0.8,-0.94,0.02
urn:mavedb:00000038-a-1#602,NA,p.Glu33Trp,0.88,-0.58,NA
urn:mavedb:00000038-a-1#603,NA,p.Glu33Val,0.86,-0.66,0.06
urn:mavedb:00000038-a-1#604,NA,p.Glu33Thr,0.86,-0.64,0.04
urn:mavedb:00000038-a-1#605,NA,p.Glu33Ser,0.85,-0.73,0.05
urn:mavedb:00000038-a-1#606,NA,p.Glu33Arg,0.24,-3.59,0.08
urn:mavedb:00000038-a-1#607,NA,p.Glu33Gln,0.97,-0.13,0.03
urn:mavedb:00000038-a-1#608,NA,p.Glu33Pro,0.0,-4.69,0.04
urn:mavedb:00000038-a-1#609,NA,p.Glu33Asn,0.74,-1.24,0.01
urn:mavedb:00000038-a-1#610,NA,p.Glu33Met,0.98,-0.11,NA
urn:mavedb:00000038-a-1#611,NA,p.Glu33Leu,1.03,0.12,0.05
urn:mavedb:00000038-a-1#612,NA,p.Glu33Lys,0.5,-2.35,0.03
urn:mavedb:00000038-a-1#613,NA,p.Glu33Ile,0.91,-0.41,0.11
urn:mavedb:00000038-a-1#614,NA,p.Glu33His,0.88,-0.56,0.02
urn:mavedb:00000038-a-1#615,NA,p.Glu33Gly,0.68,-1.52,0.07
urn:mavedb:00000038-a-1#616,NA,p.Glu33Phe,0.91,-0.42,0.03
urn:mavedb:00000038-a-1#617,NA,p.Glu33=,1.08,0.36,NA
urn:mavedb:00000038-a-1#618,NA,p.Glu33Asp,1.0,0.01,0.04
urn:mavedb:00000038-a-1#619,NA,p.Glu33Cys,0.67,-1.55,0.01
urn:mavedb:00000038-a-1#620,NA,p.Glu33Ala,0.82,-0.86,0.03
urn:mavedb:00000038-a-1#621,NA,p.Glu33Ter,0.05,-4.49,0.05
urn:mavedb:00000038-a-1#622,NA,p.Lys32Tyr,0.97,-0.15,0.08
urn:mavedb:00000038-a-1#623,NA,p.Lys32Trp,1.0,0.02,NA
urn:mavedb:00000038-a-1#624,NA,p.Lys32Val,1.07,0.35,0.05
urn:mavedb:00000038-a-1#625,NA,p.Lys32Thr,1.0,0.0,0.04
urn:mavedb:00000038-a-1#626,NA,p.Lys32Ser,1.07,0.31,0.07
urn:mavedb:00000038-a-1#627,NA,p.Lys32Arg,1.01,0.03,0.02
urn:mavedb:00000038-a-1#628,NA,p.Lys32Gln,1.03,0.15,0.03
urn:mavedb:00000038-a-1#629,NA,p.Lys32Pro,-0.1,-5.19,0.04
urn:mavedb:00000038-a-1#630,NA,p.Lys32Asn,1.03,0.16,0.0
urn:mavedb:00000038-a-1#631,NA,p.Lys32Met,1.06,0.31,NA
urn:mavedb:00000038-a-1#632,NA,p.Lys32Leu,0.98,-0.11,0.08
urn:mavedb:00000038-a-1#633,NA,p.Lys32=,0.96,-0.18,NA
urn:mavedb:00000038-a-1#634,NA,p.Lys32Ile,1.06,0.28,0.01
urn:mavedb:00000038-a-1#635,NA,p.Lys32His,0.96,-0.17,0.01
urn:mavedb:00000038-a-1#636,NA,p.Lys32Gly,0.98,-0.11,0.01
urn:mavedb:00000038-a-1#637,NA,p.Lys32Phe,1.05,0.26,0.06
urn:mavedb:00000038-a-1#638,NA,p.Lys32Glu,0.99,-0.03,0.06
urn:mavedb:00000038-a-1#639,NA,p.Lys32Asp,0.98,-0.1,0.01
urn:mavedb:00000038-a-1#640,NA,p.Lys32Cys,1.07,0.33,0.06
urn:mavedb:00000038-a-1#641,NA,p.Lys32Ala,1.02,0.1,0.01
urn:mavedb:00000038-a-1#642,NA,p.Lys32Ter,-0.03,-4.83,0.03
urn:mavedb:00000038-a-1#643,NA,p.Asp31Tyr,1.14,0.67,0.2
urn:mavedb:00000038-a-1#644,NA,p.Asp31Trp,1.1,0.47,NA
urn:mavedb:00000038-a-1#645,NA,p.Asp31Val,1.02,0.09,0.04
urn:mavedb:00000038-a-1#646,NA,p.Asp31Thr,1.0,0.0,0.01
urn:mavedb:00000038-a-1#647,NA,p.Asp31Ser,1.03,0.14,0.08
urn:mavedb:00000038-a-1#648,NA,p.Asp31Arg,1.03,0.16,0.03
urn:mavedb:00000038-a-1#649,NA,p.Asp31Gln,1.1,0.45,0.03
urn:mavedb:00000038-a-1#650,NA,p.Asp31Pro,0.74,-1.21,0.02
urn:mavedb:00000038-a-1#651,NA,p.Asp31Asn,0.96,-0.17,0.08
urn:mavedb:00000038-a-1#652,NA,p.Asp31Met,1.13,0.61,NA
urn:mavedb:00000038-a-1#653,NA,p.Asp31Leu,1.02,0.09,0.08
urn:mavedb:00000038-a-1#654,NA,p.Asp31Lys,1.15,0.72,0.01
urn:mavedb:00000038-a-1#655,NA,p.Asp31Ile,0.99,-0.04,0.18
urn:mavedb:00000038-a-1#656,NA,p.Asp31His,1.05,0.22,0.01
urn:mavedb:00000038-a-1#657,NA,p.Asp31Gly,1.01,0.03,0.06
urn:mavedb:00000038-a-1#658,NA,p.Asp31Phe,1.0,-0.01,0.02
urn:mavedb:00000038-a-1#659,NA,p.Asp31Glu,1.02,0.1,0.01
urn:mavedb:00000038-a-1#660,NA,p.Asp31=,0.95,-0.21,NA
urn:mavedb:00000038-a-1#661,NA,p.Asp31Cys,1.0,-0.02,0.01
urn:mavedb:00000038-a-1#662,NA,p.Asp31Ala,1.06,0.29,0.03
urn:mavedb:00000038-a-1#663,NA,p.Asp31Ter,-0.19,-5.62,0.05
urn:mavedb:00000038-a-1#664,NA,p.Gln30Tyr,1.07,0.35,NA
urn:mavedb:00000038-a-1#665,NA,p.Gln30Trp,1.02,0.09,NA
urn:mavedb:00000038-a-1#666,NA,p.Gln30Val,1.04,0.2,0.09
urn:mavedb:00000038-a-1#667,NA,p.Gln30Thr,1.01,0.07,0.04
urn:mavedb:00000038-a-1#668,NA,p.Gln30Ser,1.06,0.27,0.06
urn:mavedb:00000038-a-1#669,NA,p.Gln30Arg,1.0,0.0,0.07
urn:mavedb:00000038-a-1#670,NA,p.Gln30=,0.98,-0.07,NA
urn:mavedb:00000038-a-1#671,NA,p.Gln30Pro,-0.33,-6.28,0.09
urn:mavedb:00000038-a-1#672,NA,p.Gln30Asn,1.07,0.32,NA
urn:mavedb:00000038-a-1#673,NA,p.Gln30Met,0.99,-0.04,NA
urn:mavedb:00000038-a-1#674,NA,p.Gln30Leu,0.96,-0.18,0.08
urn:mavedb:00000038-a-1#675,NA,p.Gln30Lys,0.89,-0.5,0.05
urn:mavedb:00000038-a-1#676,NA,p.Gln30Ile,0.8,-0.95,0.08
urn:mavedb:00000038-a-1#677,NA,p.Gln30His,1.15,0.68,0.12
urn:mavedb:00000038-a-1#678,NA,p.Gln30Gly,1.02,0.09,0.04
urn:mavedb:00000038-a-1#679,NA,p.Gln30Phe,1.14,0.68,0.04
urn:mavedb:00000038-a-1#680,NA,p.Gln30Glu,1.12,0.57,0.03
urn:mavedb:00000038-a-1#681,NA,p.Gln30Asp,1.08,0.39,0.11
urn:mavedb:00000038-a-1#682,NA,p.Gln30Cys,1.0,0.0,0.03
urn:mavedb:00000038-a-1#683,NA,p.Gln30Ala,1.02,0.08,0.02
urn:mavedb:00000038-a-1#684,NA,p.Gln30Ter,-0.37,-6.44,0.23
urn:mavedb:00000038-a-1#685,NA,p.Ile29Tyr,0.92,-0.38,0.02
urn:mavedb:00000038-a-1#686,NA,p.Ile29Trp,0.04,-4.87,NA
urn:mavedb:00000038-a-1#687,NA,p.Ile29Val,0.97,-0.13,0.08
urn:mavedb:00000038-a-1#688,NA,p.Ile29Thr,0.92,-0.41,0.06
urn:mavedb:00000038-a-1#689,NA,p.Ile29Ser,0.16,-4.23,0.08
urn:mavedb:00000038-a-1#690,NA,p.Ile29Arg,0.15,-4.31,0.03
urn:mavedb:00000038-a-1#691,NA,p.Ile29Gln,0.22,-3.93,0.04
urn:mavedb:00000038-a-1#692,NA,p.Ile29Pro,0.17,-4.18,0.02
urn:mavedb:00000038-a-1#693,NA,p.Ile29Asn,0.22,-3.95,0.06
urn:mavedb:00000038-a-1#694,NA,p.Ile29Met,0.88,-0.58,NA
urn:mavedb:00000038-a-1#695,NA,p.Ile29Leu,0.97,-0.13,0.06
urn:mavedb:00000038-a-1#696,NA,p.Ile29Lys,0.22,-3.93,0.01
urn:mavedb:00000038-a-1#697,NA,p.Ile29=,1.01,0.06,0.01
urn:mavedb:00000038-a-1#698,NA,p.Ile29His,0.14,-4.35,0.01
urn:mavedb:00000038-a-1#699,NA,p.Ile29Gly,0.15,-4.31,0.01
urn:mavedb:00000038-a-1#700,NA,p.Ile29Phe,0.9,-0.53,NA
urn:mavedb:00000038-a-1#701,NA,p.Ile29Glu,0.12,-4.46,0.01
urn:mavedb:00000038-a-1#702,NA,p.Ile29Asp,0.1,-4.55,0.07
urn:mavedb:00000038-a-1#703,NA,p.Ile29Cys,0.71,-1.49,0.08
urn:mavedb:00000038-a-1#704,NA,p.Ile29Ala,0.09,-4.61,0.03
urn:mavedb:00000038-a-1#705,NA,p.Ile29Ter,0.16,-4.24,0.02
urn:mavedb:00000038-a-1#706,NA,p.Lys28Tyr,0.99,-0.04,0.05
urn:mavedb:00000038-a-1#707,NA,p.Lys28Trp,0.91,-0.48,NA
urn:mavedb:00000038-a-1#708,NA,p.Lys28Val,0.97,-0.17,0.03
urn:mavedb:00000038-a-1#709,NA,p.Lys28Thr,0.99,-0.06,0.01
urn:mavedb:00000038-a-1#710,NA,p.Lys28Ser,0.96,-0.2,0.05
urn:mavedb:00000038-a-1#711,NA,p.Lys28Arg,0.96,-0.18,0.03
urn:mavedb:00000038-a-1#712,NA,p.Lys28Gln,0.95,-0.25,0.0
urn:mavedb:00000038-a-1#713,NA,p.Lys28Pro,0.21,-4.01,0.06
urn:mavedb:00000038-a-1#714,NA,p.Lys28Asn,0.93,-0.36,0.06
urn:mavedb:00000038-a-1#715,NA,p.Lys28Met,1.01,0.08,NA
urn:mavedb:00000038-a-1#716,NA,p.Asp23Tyr,1.06,0.3,0.04
urn:mavedb:00000038-a-1#717,NA,p.Asp23Trp,1.05,0.28,NA
urn:mavedb:00000038-a-1#718,NA,p.Asp23Val,0.99,-0.04,0.03
urn:mavedb:00000038-a-1#719,NA,p.Asp23Thr,1.02,0.09,0.02
urn:mavedb:00000038-a-1#720,NA,p.Asp23Ser,1.04,0.18,0.07
urn:mavedb:00000038-a-1#721,NA,p.Asp23Arg,1.01,0.04,0.04
urn:mavedb:00000038-a-1#722,NA,p.Asp23Gln,1.04,0.2,0.04
urn:mavedb:00000038-a-1#723,NA,p.Asp23Pro,1.01,0.05,0.03
urn:mavedb:00000038-a-1#724,NA,p.Asp23Asn,0.99,-0.06,0.01
urn:mavedb:00000038-a-1#725,NA,p.Asp23Met,1.03,0.14,NA
urn:mavedb:00000038-a-1#726,NA,p.Asp23Leu,1.05,0.28,0.07
urn:mavedb:00000038-a-1#727,NA,p.Asp23Lys,0.99,-0.03,0.0
urn:mavedb:00000038-a-1#728,NA,p.Asp23Ile,0.96,-0.22,0.05
urn:mavedb:00000038-a-1#729,NA,p.Asp23His,0.97,-0.14,0.09
urn:mavedb:00000038-a-1#730,NA,p.Asp23Gly,1.0,0.01,0.02
urn:mavedb:00000038-a-1#731,NA,p.Asp23Phe,0.98,-0.11,0.12
urn:mavedb:00000038-a-1#732,NA,p.Asp23Glu,0.99,-0.03,0.0
urn:mavedb:00000038-a-1#733,NA,p.Asp23=,1.0,-0.02,NA
urn:mavedb:00000038-a-1#734,NA,p.Asp23Cys,1.02,0.08,0.04
urn:mavedb:00000038-a-1#735,NA,p.Asp23Ala,1.04,0.22,0.04
urn:mavedb:00000038-a-1#736,NA,p.Asp23Ter,-0.04,-5.24,0.04
urn:mavedb:00000038-a-1#737,NA,p.Ile22Tyr,0.58,-2.11,0.02
urn:mavedb:00000038-a-1#738,NA,p.Ile22Trp,-0.24,-6.29,NA
urn:mavedb:00000038-a-1#739,NA,p.Ile22Val,1.0,-0.01,0.06
urn:mavedb:00000038-a-1#740,NA,p.Ile22Thr,0.97,-0.15,0.03
urn:mavedb:00000038-a-1#741,NA,p.Ile22Ser,0.89,-0.56,0.06
urn:mavedb:00000038-a-1#742,NA,p.Ile22Arg,-0.5,-7.34,0.09
urn:mavedb:00000038-a-1#743,NA,p.Ile22Gln,-0.31,-6.63,0.17
urn:mavedb:00000038-a-1#744,NA,p.Ile22Pro,0.58,-2.13,0.13
urn:mavedb:00000038-a-1#745,NA,p.Ile22Asn,0.31,-3.47,0.0
urn:mavedb:00000038-a-1#746,NA,p.Ile22Met,0.86,-0.72,NA
urn:mavedb:00000038-a-1#747,NA,p.Ile22Leu,0.83,-0.88,0.06
urn:mavedb:00000038-a-1#748,NA,p.Ile22Lys,-0.28,-6.48,0.17
urn:mavedb:00000038-a-1#749,NA,p.Ile22=,1.0,0.02,0.06
urn:mavedb:00000038-a-1#750,NA,p.Ile22His,-0.4,-6.49,0.11
urn:mavedb:00000038-a-1#751,NA,p.Ile22Gly,0.73,-1.35,0.08
urn:mavedb:00000038-a-1#752,NA,p.Ile22Phe,0.45,-2.76,0.23
urn:mavedb:00000038-a-1#753,NA,p.Ile22Glu,-0.72,-8.06,0.13
urn:mavedb:00000038-a-1#754,NA,p.Ile22Asp,-0.52,-6.8,0.18
urn:mavedb:00000038-a-1#755,NA,p.Ile22Cys,0.81,-0.97,0.01
urn:mavedb:00000038-a-1#756,NA,p.Ile22Ala,0.96,-0.22,0.07
urn:mavedb:00000038-a-1#757,NA,p.Ile22Ter,-0.58,NA,0.1
urn:mavedb:00000038-a-1#758,NA,p.Thr21Val,1.15,0.76,0.0
urn:mavedb:00000038-a-1#759,NA,p.Thr21=,0.93,-0.36,0.02
urn:mavedb:00000038-a-1#760,NA,p.Thr21Ser,0.97,-0.13,NA
urn:mavedb:00000038-a-1#761,NA,p.Thr21Arg,1.02,0.1,NA
urn:mavedb:00000038-a-1#762,NA,p.Thr21Asn,1.0,0.0,NA
urn:mavedb:00000038-a-1#763,NA,p.Thr21Ile,0.97,-0.15,NA
urn:mavedb:00000038-a-1#764,NA,p.Thr21Gly,1.05,0.25,0.05
urn:mavedb:00000038-a-1#765,NA,p.Thr21Ala,1.07,0.33,0.04
urn:mavedb:00000038-a-1#766,NA,p.Asp20Tyr,0.87,-0.57,0.06
urn:mavedb:00000038-a-1#767,NA,p.Asp20Trp,1.0,0.01,NA
urn:mavedb:00000038-a-1#768,NA,p.Asp20Val,0.88,-0.53,0.11
urn:mavedb:00000038-a-1#769,NA,p.Asp20Thr,0.94,-0.28,0.09
urn:mavedb:00000038-a-1#770,NA,p.Asp20Ser,1.04,0.16,0.03
urn:mavedb:00000038-a-1#771,NA,p.Asp20Arg,0.9,-0.45,0.06
urn:mavedb:00000038-a-1#772,NA,p.Asp20Gln,0.86,-0.63,0.04
urn:mavedb:00000038-a-1#773,NA,p.Asp20Pro,0.99,-0.06,0.02
urn:mavedb:00000038-a-1#774,NA,p.Asp20Asn,0.96,-0.17,NA
urn:mavedb:00000038-a-1#775,NA,p.Asp20Leu,0.9,-0.44,0.06
urn:mavedb:00000038-a-1#776,NA,p.Asp20Lys,0.91,-0.41,NA
urn:mavedb:00000038-a-1#777,NA,p.Asp20Ile,0.95,-0.22,0.14
urn:mavedb:00000038-a-1#778,NA,p.Asp20His,1.0,0.0,0.0
urn:mavedb:00000038-a-1#779,NA,p.Asp20Gly,0.91,-0.4,0.04
urn:mavedb:00000038-a-1#780,NA,p.Asp20Phe,0.92,-0.36,0.01
urn:mavedb:00000038-a-1#781,NA,p.Asp20Glu,1.0,0.0,0.01
urn:mavedb:00000038-a-1#782,NA,p.Asp20=,1.0,NA,NA
urn:mavedb:00000038-a-1#783,NA,p.Asp20Cys,1.0,0.02,0.03
urn:mavedb:00000038-a-1#784,NA,p.Asp20Ala,0.97,-0.13,0.03
urn:mavedb:00000038-a-1#785,NA,p.Asp20Ter,0.09,-4.06,0.0
urn:mavedb:00000038-a-1#786,NA,p.Ser19Tyr,0.98,-0.07,0.07
urn:mavedb:00000038-a-1#787,NA,p.Ser19Trp,0.99,-0.05,NA
urn:mavedb:00000038-a-1#788,NA,p.Ser19Val,0.97,-0.14,0.03
urn:mavedb:00000038-a-1#789,NA,p.Ser19Thr,0.94,-0.27,0.05
urn:mavedb:00000038-a-1#790,NA,p.Ser19=,1.0,-0.01,0.04
urn:mavedb:00000038-a-1#791,NA,p.Ser19Arg,0.99,-0.02,0.03
urn:mavedb:00000038-a-1#792,NA,p.Ser19Gln,1.04,0.16,0.06
urn:mavedb:00000038-a-1#793,NA,p.Ser19Pro,1.0,-0.01,0.08
urn:mavedb:00000038-a-1#794,NA,p.Ser19Asn,0.98,-0.09,0.06
urn:mavedb:00000038-a-1#795,NA,p.Ser19Met,0.91,-0.39,NA
urn:mavedb:00000038-a-1#796,NA,p.Ser19Leu,0.96,-0.18,0.06
urn:mavedb:00000038-a-1#797,NA,p.Ser19Lys,1.05,0.2,0.05
urn:mavedb:00000038-a-1#798,NA,p.Ser19Ile,1.03,0.15,0.05
urn:mavedb:00000038-a-1#799,NA,p.Ser19His,0.99,-0.06,0.04
urn:mavedb:00000038-a-1#800,NA,p.Ser19Gly,0.99,-0.05,0.02
urn:mavedb:00000038-a-1#801,NA,p.Ser19Phe,1.01,0.05,0.01
urn:mavedb:00000038-a-1#802,NA,p.Ser19Glu,1.03,0.13,0.04
urn:mavedb:00000038-a-1#803,NA,p.Ser19Asp,1.01,0.05,0.01
urn:mavedb:00000038-a-1#804,NA,p.Ser19Cys,1.0,-0.01,0.04
urn:mavedb:00000038-a-1#805,NA,p.Ser19Ala,1.01,0.02,0.02
urn:mavedb:00000038-a-1#806,NA,p.Ser19Ter,0.13,-3.89,0.02
urn:mavedb:00000038-a-1#807,NA,p.Ser18Tyr,1.03,0.13,0.09
urn:mavedb:00000038-a-1#808,NA,p.Ser18Trp,0.77,-1.02,NA
urn:mavedb:00000038-a-1#809,NA,p.Ser18Val,1.01,0.02,0.11
urn:mavedb:00000038-a-1#810,NA,p.Ser18Thr,1.07,0.31,0.1
urn:mavedb:00000038-a-1#811,NA,p.Ser18=,1.01,0.04,0.06
urn:mavedb:00000038-a-1#812,NA,p.Ser18Arg,1.03,0.12,0.04
urn:mavedb:00000038-a-1#813,NA,p.Ser18Gln,1.01,0.06,0.03
urn:mavedb:00000038-a-1#814,NA,p.Ser18Pro,1.03,0.13,0.02
urn:mavedb:00000038-a-1#815,NA,p.Ser18Asn,0.97,-0.12,0.01
urn:mavedb:00000038-a-1#816,NA,p.Ser18Met,1.0,0.01,NA
urn:mavedb:00000038-a-1#817,NA,p.Ser18Leu,1.03,0.13,0.05
urn:mavedb:00000038-a-1#818,NA,p.Ser18Lys,1.07,0.3,0.02
urn:mavedb:00000038-a-1#819,NA,p.Ser18Ile,1.01,0.05,0.05
urn:mavedb:00000038-a-1#820,NA,p.Ser18His,1.0,-0.01,0.0
urn:mavedb:00000038-a-1#821,NA,p.Ser18Gly,1.0,0.0,0.02
urn:mavedb:00000038-a-1#822,NA,p.Ser18Phe,0.93,-0.32,0.05
urn:mavedb:00000038-a-1#823,NA,p.Ser18Glu,0.98,-0.09,0.04
urn:mavedb:00000038-a-1#824,NA,p.Ser18Asp,1.02,0.09,0.02
urn:mavedb:00000038-a-1#825,NA,p.Ser18Cys,0.96,-0.17,0.04
urn:mavedb:00000038-a-1#826,NA,p.Ser18Ala,0.98,-0.1,0.01
urn:mavedb:00000038-a-1#827,NA,p.Ser18Ter,0.11,-4.0,0.01
urn:mavedb:00000038-a-1#828,NA,p.Glu17Tyr,1.0,0.0,0.01
urn:mavedb:00000038-a-1#829,NA,p.Glu17Trp,0.97,-0.14,NA
urn:mavedb:00000038-a-1#830,NA,p.Glu17Val,1.02,0.07,0.06
urn:mavedb:00000038-a-1#831,NA,p.Glu17Thr,0.98,-0.08,0.06
urn:mavedb:00000038-a-1#832,NA,p.Glu17Ser,1.02,0.09,0.07
urn:mavedb:00000038-a-1#833,NA,p.Glu17Arg,1.06,0.25,0.06
urn:mavedb:00000038-a-1#834,NA,p.Glu17Gln,1.04,0.2,0.02
urn:mavedb:00000038-a-1#835,NA,p.Glu17Pro,1.02,0.07,0.02
urn:mavedb:00000038-a-1#836,NA,p.Glu17Asn,1.09,0.42,0.07
urn:mavedb:00000038-a-1#837,NA,p.Glu17Met,1.14,0.61,NA
urn:mavedb:00000038-a-1#838,NA,p.Glu17Leu,1.03,0.13,0.05
urn:mavedb:00000038-a-1#839,NA,p.Glu17Lys,0.98,-0.08,0.03
urn:mavedb:00000038-a-1#840,NA,p.Glu17Ile,0.97,-0.14,0.04
urn:mavedb:00000038-a-1#841,NA,p.Glu17His,1.04,0.17,0.07
urn:mavedb:00000038-a-1#842,NA,p.Glu17Gly,1.03,0.14,0.04
urn:mavedb:00000038-a-1#843,NA,p.Glu17Phe,1.01,0.06,0.03
urn:mavedb:00000038-a-1#844,NA,p.Glu17=,1.01,0.03,NA
urn:mavedb:00000038-a-1#845,NA,p.Glu17Asp,1.02,0.1,0.01
urn:mavedb:00000038-a-1#846,NA,p.Glu17Cys,1.09,0.41,0.01
urn:mavedb:00000038-a-1#847,NA,p.Glu17Ala,0.98,-0.07,0.01
urn:mavedb:00000038-a-1#848,NA,p.Glu17Ter,0.12,-3.97,0.05
urn:mavedb:00000038-a-1#849,NA,p.Val16Tyr,0.96,-0.2,0.0
urn:mavedb:00000038-a-1#850,NA,p.Val16Trp,0.9,-0.44,NA
urn:mavedb:00000038-a-1#851,NA,p.Val16=,1.05,0.21,0.05
urn:mavedb:00000038-a-1#852,NA,p.Val16Thr,0.99,-0.04,0.06
urn:mavedb:00000038-a-1#853,NA,p.Val16Ser,0.97,-0.15,0.05
urn:mavedb:00000038-a-1#854,NA,p.Val16Arg,0.49,-2.27,0.06
urn:mavedb:00000038-a-1#855,NA,p.Val16Gln,0.93,-0.33,0.07
urn:mavedb:00000038-a-1#856,NA,p.Val16Pro,1.01,0.04,0.06
urn:mavedb:00000038-a-1#857,NA,p.Val16Asn,1.01,0.03,0.03
urn:mavedb:00000038-a-1#858,NA,p.Val16Met,0.92,-0.35,NA
urn:mavedb:00000038-a-1#859,NA,p.Val16Leu,0.94,-0.27,0.07
urn:mavedb:00000038-a-1#860,NA,p.Val16Lys,0.12,-3.94,0.01
urn:mavedb:00000038-a-1#861,NA,p.Val16Ile,0.88,-0.55,0.09
urn:mavedb:00000038-a-1#862,NA,p.Val16His,0.98,-0.09,0.02
urn:mavedb:00000038-a-1#863,NA,p.Val16Gly,0.95,-0.2,0.05
urn:mavedb:00000038-a-1#864,NA,p.Val16Phe,0.95,-0.21,0.0
urn:mavedb:00000038-a-1#865,NA,p.Val16Glu,1.0,0.01,0.03
urn:mavedb:00000038-a-1#866,NA,p.Val16Asp,0.6,-1.81,0.08
urn:mavedb:00000038-a-1#867,NA,p.Val16Cys,0.95,-0.22,0.01
urn:mavedb:00000038-a-1#868,NA,p.Val16Ala,0.96,-0.17,0.01
urn:mavedb:00000038-a-1#869,NA,p.Val16Ter,0.06,-4.2,0.04
urn:mavedb:00000038-a-1#870,NA,p.Glu15Tyr,0.96,-0.19,0.03
urn:mavedb:00000038-a-1#871,NA,p.Glu15Trp,1.0,-0.01,NA
urn:mavedb:00000038-a-1#872,NA,p.Glu15Val,0.96,-0.17,0.09
urn:mavedb:00000038-a-1#873,NA,p.Glu15Thr,1.04,0.17,0.02
urn:mavedb:00000038-a-1#874,NA,p.Glu15Ser,1.01,0.03,0.01
urn:mavedb:00000038-a-1#875,NA,p.Glu15Arg,0.99,-0.03,0.02
urn:mavedb:00000038-a-1#876,NA,p.Glu15Gln,1.01,0.03,0.01
urn:mavedb:00000038-a-1#877,NA,p.Glu15Pro,1.03,0.12,0.03
urn:mavedb:00000038-a-1#878,NA,p.Glu15Asn,1.01,0.04,0.03
urn:mavedb:00000038-a-1#879,NA,p.Glu15Met,0.97,-0.14,NA
urn:mavedb:00000038-a-1#880,NA,p.Glu15Leu,1.03,0.16,0.08
urn:mavedb:00000038-a-1#881,NA,p.Glu15Lys,0.98,-0.08,0.0
urn:mavedb:00000038-a-1#882,NA,p.Glu15Ile,1.0,0.01,0.03
urn:mavedb:00000038-a-1#883,NA,p.Glu15His,1.06,0.28,0.04
urn:mavedb:00000038-a-1#884,NA,p.Glu15Gly,0.97,-0.13,0.05
urn:mavedb:00000038-a-1#885,NA,p.Glu15Phe,1.0,0.0,0.01
urn:mavedb:00000038-a-1#886,NA,p.Glu15=,0.93,-0.31,NA
urn:mavedb:00000038-a-1#887,NA,p.Glu15Asp,1.07,0.3,0.01
urn:mavedb:00000038-a-1#888,NA,p.Glu15Cys,1.0,-0.02,0.07
urn:mavedb:00000038-a-1#889,NA,p.Glu15Ala,0.99,-0.06,0.02
urn:mavedb:00000038-a-1#890,NA,p.Glu15Ter,0.08,-4.12,0.08
urn:mavedb:00000038-a-1#891,NA,p.Leu14Tyr,0.78,-0.97,0.06
urn:mavedb:00000038-a-1#892,NA,p.Leu14Trp,0.83,-0.78,NA
urn:mavedb:00000038-a-1#893,NA,p.Leu14Val,0.94,-0.28,0.04
urn:mavedb:00000038-a-1#894,NA,p.Leu14Thr,0.97,-0.14,0.04
urn:mavedb:00000038-a-1#895,NA,p.Leu14Ser,0.35,-2.91,0.08
urn:mavedb:00000038-a-1#896,NA,p.Leu14Arg,-0.1,-4.91,0.03
urn:mavedb:00000038-a-1#897,NA,p.Leu14Gln,0.94,-0.26,0.02
urn:mavedb:00000038-a-1#898,NA,p.Leu14Pro,-0.1,-4.93,0.08
urn:mavedb:00000038-a-1#899,NA,p.Leu14Asn,-0.12,-5.03,0.01
urn:mavedb:00000038-a-1#900,NA,p.Leu14Met,0.95,-0.22,NA
urn:mavedb:00000038-a-1#901,NA,p.Leu14=,1.01,0.07,0.03
urn:mavedb:00000038-a-1#902,NA,p.Leu14Lys,-0.15,-5.18,0.06
urn:mavedb:00000038-a-1#903,NA,p.Leu14Ile,1.0,0.02,0.07
urn:mavedb:00000038-a-1#904,NA,p.Leu14His,-0.06,-4.77,0.06
urn:mavedb:00000038-a-1#905,NA,p.Leu14Gly,-0.08,-4.82,0.05
urn:mavedb:00000038-a-1#906,NA,p.Asp51Tyr,1.18,0.66,0.0
urn:mavedb:00000038-a-1#907,NA,p.Asp51Trp,1.06,0.22,NA
urn:mavedb:00000038-a-1#908,NA,p.Asp51Val,1.03,0.12,0.1
urn:mavedb:00000038-a-1#909,NA,p.Asp51Thr,1.01,0.03,0.11
urn:mavedb:00000038-a-1#910,NA,p.Asp51Ser,1.03,0.11,0.14
urn:mavedb:00000038-a-1#911,NA,p.Asp51Arg,1.01,0.04,0.05
urn:mavedb:00000038-a-1#912,NA,p.Asp51Gln,1.02,0.06,0.02
urn:mavedb:00000038-a-1#913,NA,p.Asp51Pro,1.01,0.03,0.02
urn:mavedb:00000038-a-1#914,NA,p.Asp51Asn,1.01,0.03,0.03
urn:mavedb:00000038-a-1#915,NA,p.Asp51Met,1.04,0.13,NA
urn:mavedb:00000038-a-1#916,NA,p.Asp51Leu,1.05,0.18,0.04
urn:mavedb:00000038-a-1#917,NA,p.Asp51Lys,0.97,-0.12,0.02
urn:mavedb:00000038-a-1#918,NA,p.Asp51Ile,1.06,0.23,0.07
urn:mavedb:00000038-a-1#919,NA,p.Asp51His,0.98,-0.06,0.0
urn:mavedb:00000038-a-1#920,NA,p.Asp51Gly,0.94,-0.23,0.02
urn:mavedb:00000038-a-1#921,NA,p.Asp51Phe,1.05,0.2,0.05
urn:mavedb:00000038-a-1#922,NA,p.Asp51Glu,1.01,0.04,0.02
urn:mavedb:00000038-a-1#923,NA,p.Asp51=,0.97,-0.1,NA
urn:mavedb:00000038-a-1#924,NA,p.Asp51Cys,1.0,0.0,0.01
urn:mavedb:00000038-a-1#925,NA,p.Asp51Ala,1.01,0.03,0.02
urn:mavedb:00000038-a-1#926,NA,p.Lys47Val,0.24,-3.42,0.03
urn:mavedb:00000038-a-1#927,NA,p.Lys47Thr,0.05,-4.25,0.04
urn:mavedb:00000038-a-1#928,NA,p.Lys47Ser,0.26,-3.31,0.08
urn:mavedb:00000038-a-1#929,NA,p.Lys47Arg,0.93,-0.3,0.06
urn:mavedb:00000038-a-1#930,NA,p.Lys47Gln,0.24,-3.42,0.08
urn:mavedb:00000038-a-1#931,NA,p.Lys47Pro,0.1,-4.05,0.05
urn:mavedb:00000038-a-1#932,NA,p.Lys47Asn,0.09,-4.06,0.09
urn:mavedb:00000038-a-1#933,NA,p.Lys47Met,0.17,-3.72,NA
urn:mavedb:00000038-a-1#934,NA,p.Lys47Leu,0.47,-2.38,0.11
urn:mavedb:00000038-a-1#935,NA,p.Lys47=,1.0,NA,NA
urn:mavedb:00000038-a-1#936,NA,p.Lys47Ile,0.02,-4.4,0.05
urn:mavedb:00000038-a-1#937,NA,p.Lys47His,0.8,-0.88,0.02
urn:mavedb:00000038-a-1#938,NA,p.Lys47Gly,0.05,-4.27,0.03
urn:mavedb:00000038-a-1#939,NA,p.Lys47Phe,0.61,-1.74,0.0
urn:mavedb:00000038-a-1#940,NA,p.Lys47Glu,0.04,-4.31,0.01
urn:mavedb:00000038-a-1#941,NA,p.Lys47Asp,0.0,-4.48,0.01
urn:mavedb:00000038-a-1#942,NA,p.Lys47Cys,0.24,-3.43,0.01
urn:mavedb:00000038-a-1#943,NA,p.Lys47Ala,0.11,-3.99,0.08
urn:mavedb:00000038-a-1#944,NA,p.Lys47Ter,0.09,-4.09,0.05
urn:mavedb:00000038-a-1#945,NA,p.Gly46Tyr,0.01,-4.43,NA
urn:mavedb:00000038-a-1#946,NA,p.Gly46Trp,0.17,-3.71,NA
urn:mavedb:00000038-a-1#947,NA,p.Gly46Val,0.25,-3.36,0.05
urn:mavedb:00000038-a-1#948,NA,p.Gly46Thr,0.47,-2.37,0.04
urn:mavedb:00000038-a-1#949,NA,p.Gly46Ser,0.9,-0.47,0.03
urn:mavedb:00000038-a-1#950,NA,p.Gly46Arg,0.79,-0.93,0.07
urn:mavedb:00000038-a-1#951,NA,p.Gly46Gln,0.34,-2.96,NA
urn:mavedb:00000038-a-1#952,NA,p.Gly46Pro,0.85,-0.69,0.04
urn:mavedb:00000038-a-1#953,NA,p.Gly46Asn,1.05,0.23,0.01
urn:mavedb:00000038-a-1#954,NA,p.Gly46Met,0.25,-3.34,NA
urn:mavedb:00000038-a-1#955,NA,p.Gly46Leu,0.03,-4.14,0.12
urn:mavedb:00000038-a-1#956,NA,p.Gly46Lys,0.56,-1.96,0.06
urn:mavedb:00000038-a-1#957,NA,p.Gly46Ile,0.11,-3.99,0.01
urn:mavedb:00000038-a-1#958,NA,p.Gly46His,0.71,-1.3,0.06
urn:mavedb:00000038-a-1#959,NA,p.Gly46=,1.03,0.12,0.04
urn:mavedb:00000038-a-1#960,NA,p.Gly46Phe,0.14,-3.84,0.04
urn:mavedb:00000038-a-1#961,NA,p.Gly46Glu,0.08,-4.14,0.02
urn:mavedb:00000038-a-1#962,NA,p.Gly46Asp,0.13,-3.9,0.03
urn:mavedb:00000038-a-1#963,NA,p.Gly46Cys,0.14,-3.88,0.11
urn:mavedb:00000038-a-1#964,NA,p.Gly46Ala,0.9,-0.44,0.03
urn:mavedb:00000038-a-1#965,NA,p.Gly46Ter,0.17,-3.73,0.05
urn:mavedb:00000038-a-1#966,NA,p.Ala45Tyr,1.01,0.05,0.04
urn:mavedb:00000038-a-1#967,NA,p.Ala45Trp,0.99,-0.02,NA
urn:mavedb:00000038-a-1#968,NA,p.Ala45Val,0.97,-0.14,0.07
urn:mavedb:00000038-a-1#969,NA,p.Ala45Thr,1.07,0.31,0.02
urn:mavedb:00000038-a-1#970,NA,p.Ala45Ser,1.04,0.17,0.01
urn:mavedb:00000038-a-1#971,NA,p.Ala45Arg,1.03,0.13,0.03
urn:mavedb:00000038-a-1#972,NA,p.Ala45Gln,1.02,0.07,0.0
urn:mavedb:00000038-a-1#973,NA,p.Ala45Pro,0.45,-2.48,0.04
urn:mavedb:00000038-a-1#974,NA,p.Ala45Asn,1.01,0.03,0.05
urn:mavedb:00000038-a-1#975,NA,p.Ala45Met,0.99,-0.03,0.0
urn:mavedb:00000038-a-1#976,NA,p.Ala45Leu,1.02,0.08,NA
urn:mavedb:00000038-a-1#977,NA,p.Ala45Lys,1.04,0.2,0.03
urn:mavedb:00000038-a-1#978,NA,p.Ala45Ile,1.04,0.17,0.05
urn:mavedb:00000038-a-1#979,NA,p.Ala45His,1.06,0.25,0.05
urn:mavedb:00000038-a-1#980,NA,p.Ala45Gly,1.0,0.0,0.04
urn:mavedb:00000038-a-1#981,NA,p.Ala45Phe,1.05,0.21,0.01
urn:mavedb:00000038-a-1#982,NA,p.Ala45Glu,0.92,-0.34,0.06
urn:mavedb:00000038-a-1#983,NA,p.Ala45Asp,0.83,-0.74,0.02
urn:mavedb:00000038-a-1#984,NA,p.Ala45Cys,1.03,0.12,0.01
urn:mavedb:00000038-a-1#985,NA,p.Ala45=,0.92,-0.37,0.07
urn:mavedb:00000038-a-1#986,NA,p.Ala45Ter,0.04,-4.29,0.03
urn:mavedb:00000038-a-1#987,NA,p.Phe44Tyr,1.03,0.13,0.06
urn:mavedb:00000038-a-1#988,NA,p.Phe44Trp,1.03,0.11,NA
urn:mavedb:00000038-a-1#989,NA,p.Phe44Val,0.93,-0.32,0.09
urn:mavedb:00000038-a-1#990,NA,p.Phe44Thr,0.92,-0.34,0.09
urn:mavedb:00000038-a-1#991,NA,p.Phe44Ser,0.94,-0.26,0.03
urn:mavedb:00000038-a-1#992,NA,p.Phe44Arg,0.84,-0.72,0.04
urn:mavedb:00000038-a-1#993,NA,p.Phe44Gln,0.87,-0.59,0.01
urn:mavedb:00000038-a-1#994,NA,p.Phe44Pro,0.03,-4.35,0.11
urn:mavedb:00000038-a-1#995,NA,p.Phe44Asn,0.88,-0.52,0.13
urn:mavedb:00000038-a-1#996,NA,p.Phe44Met,0.88,-0.56,NA
urn:mavedb:00000038-a-1#997,NA,p.Phe44Leu,0.49,-2.29,0.14
urn:mavedb:00000038-a-1#998,NA,p.Phe44Lys,0.86,-0.62,0.0
urn:mavedb:00000038-a-1#999,NA,p.Phe44Ile,0.86,-0.64,0.08
urn:mavedb:00000038-a-1#1000,NA,p.Phe44His,0.98,-0.08,0.03
urn:mavedb:00000038-a-1#1001,NA,p.Phe44Gly,0.96,-0.18,0.03
urn:mavedb:00000038-a-1#1002,NA,p.Phe44=,0.95,-0.22,NA
urn:mavedb:00000038-a-1#1003,NA,p.Phe44Glu,0.45,-2.47,0.03
urn:mavedb:00000038-a-1#1004,NA,p.Phe44Asp,0.08,-4.1,0.02
urn:mavedb:00000038-a-1#1005,NA,p.Phe44Cys,0.95,-0.22,0.02
urn:mavedb:00000038-a-1#1006,NA,p.Phe44Ala,0.93,-0.31,0.04
urn:mavedb:00000038-a-1#1007,NA,p.Phe44Ter,0.07,-4.17,0.04
urn:mavedb:00000038-a-1#1008,NA,p.Ile43Tyr,-0.05,-4.71,0.04
urn:mavedb:00000038-a-1#1009,NA,p.Ile43Trp,-0.07,-4.79,NA
urn:mavedb:00000038-a-1#1010,NA,p.Ile43Val,0.73,-1.23,0.09
urn:mavedb:00000038-a-1#1011,NA,p.Ile43Thr,-0.05,-4.71,0.03
urn:mavedb:00000038-a-1#1012,NA,p.Ile43Ser,0.0,-4.5,0.08
urn:mavedb:00000038-a-1#1013,NA,p.Ile43Arg,0.06,-4.22,0.06
urn:mavedb:00000038-a-1#1014,NA,p.Ile43Gln,0.23,-3.43,0.02
urn:mavedb:00000038-a-1#1015,NA,p.Ile43Pro,-0.02,-4.59,0.01
urn:mavedb:00000038-a-1#1016,NA,p.Ile43Asn,0.07,-4.17,0.03
urn:mavedb:00000038-a-1#1017,NA,p.Ile43Met,0.5,-2.26,NA
urn:mavedb:00000038-a-1#1018,NA,p.Ile43Leu,0.98,-0.1,0.04
urn:mavedb:00000038-a-1#1019,NA,p.Ile43Lys,0.03,-4.37,0.02
urn:mavedb:00000038-a-1#1020,NA,p.Ile43=,1.0,-0.01,0.01
urn:mavedb:00000038-a-1#1021,NA,p.Ile43His,0.0,-4.48,0.0
urn:mavedb:00000038-a-1#1022,NA,p.Ile43Gly,0.04,-4.3,0.05
urn:mavedb:00000038-a-1#1023,NA,p.Ile43Phe,-0.02,-4.56,0.05
urn:mavedb:00000038-a-1#1024,NA,p.Ile43Glu,0.06,-4.23,0.03
urn:mavedb:00000038-a-1#1025,NA,p.Ile43Asp,0.07,-4.19,0.03
urn:mavedb:00000038-a-1#1026,NA,p.Ile43Cys,-0.03,-4.64,0.02
urn:mavedb:00000038-a-1#1027,NA,p.Ile43Ala,0.01,-4.45,0.05
urn:mavedb:00000038-a-1#1028,NA,p.Ile43Ter,0.04,-4.31,0.03
urn:mavedb:00000038-a-1#1029,NA,p.Leu42Tyr,0.87,-0.6,0.0
urn:mavedb:00000038-a-1#1030,NA,p.Leu42Trp,0.84,-0.72,NA
urn:mavedb:00000038-a-1#1031,NA,p.Leu42Val,0.96,-0.16,0.05
urn:mavedb:00000038-a-1#1032,NA,p.Leu42Thr,0.32,-3.06,0.04
urn:mavedb:00000038-a-1#1033,NA,p.Leu42Ser,-0.06,-4.74,0.05
urn:mavedb:00000038-a-1#1034,NA,p.Leu42Arg,-0.09,-4.91,0.02
urn:mavedb:00000038-a-1#1035,NA,p.Leu42Gln,-0.07,-4.81,0.08
urn:mavedb:00000038-a-1#1036,NA,p.Leu42Pro,0.39,-2.73,0.04
urn:mavedb:00000038-a-1#1037,NA,p.Leu42Asn,-0.09,-4.87,0.2
urn:mavedb:00000038-a-1#1038,NA,p.Leu42Met,1.05,0.22,NA
urn:mavedb:00000038-a-1#1039,NA,p.Leu42=,1.02,0.1,0.02
urn:mavedb:00000038-a-1#1040,NA,p.Leu42Lys,-0.03,-4.63,0.01
urn:mavedb:00000038-a-1#1041,NA,p.Leu42Ile,1.08,0.34,0.01
urn:mavedb:00000038-a-1#1042,NA,p.Leu42His,0.24,-3.41,0.05
urn:mavedb:00000038-a-1#1043,NA,p.Leu42Gly,-0.04,-4.67,0.07
urn:mavedb:00000038-a-1#1044,NA,p.Leu42Phe,0.91,-0.39,0.03
urn:mavedb:00000038-a-1#1045,NA,p.Leu42Glu,0.01,-4.45,0.0
urn:mavedb:00000038-a-1#1046,NA,p.Leu42Asp,-0.05,-4.72,0.05
urn:mavedb:00000038-a-1#1047,NA,p.Leu42Cys,0.95,-0.24,0.02
urn:mavedb:00000038-a-1#1048,NA,p.Leu42Ala,0.7,-1.35,0.05
urn:mavedb:00000038-a-1#1049,NA,p.Leu42Ter,0.03,-4.34,0.02
urn:mavedb:00000038-a-1#1050,NA,p.Arg41Tyr,0.67,-1.46,0.03
urn:mavedb:00000038-a-1#1051,NA,p.Arg41Trp,1.03,0.14,NA
urn:mavedb:00000038-a-1#1052,NA,p.Arg41Val,0.2,-3.59,0.05
urn:mavedb:00000038-a-1#1053,NA,p.Arg41Thr,0.47,-2.37,0.05
urn:mavedb:00000038-a-1#1054,NA,p.Arg41Ser,0.01,-4.45,0.4
urn:mavedb:00000038-a-1#1055,NA,p.Arg41=,1.02,0.1,0.03
urn:mavedb:00000038-a-1#1056,NA,p.Arg41Gln,-0.22,-4.7,0.17
urn:mavedb:00000038-a-1#1057,NA,p.Arg41Pro,0.31,-3.09,0.04
urn:mavedb:00000038-a-1#1058,NA,p.Arg41Asn,0.01,-4.44,0.1
urn:mavedb:00000038-a-1#1059,NA,p.Arg41Met,0.69,-1.37,NA
urn:mavedb:00000038-a-1#1060,NA,p.Arg41Leu,0.83,-0.78,0.03
urn:mavedb:00000038-a-1#1061,NA,p.Arg41Lys,1.0,0.0,0.03
urn:mavedb:00000038-a-1#1062,NA,p.Arg41Ile,0.85,-0.68,0.0
urn:mavedb:00000038-a-1#1063,NA,p.Arg41His,-0.01,-4.53,0.09
urn:mavedb:00000038-a-1#1064,NA,p.Arg41Gly,-0.06,-4.76,0.09
urn:mavedb:00000038-a-1#1065,NA,p.Arg41Phe,0.72,-1.27,0.0
urn:mavedb:00000038-a-1#1066,NA,p.Arg41Glu,-0.25,-5.58,0.09
urn:mavedb:00000038-a-1#1067,NA,p.Arg41Asp,-0.1,-4.93,0.03
urn:mavedb:00000038-a-1#1068,NA,p.Arg41Cys,-0.13,-5.08,0.08
urn:mavedb:00000038-a-1#1069,NA,p.Arg41Ala,-0.27,-5.71,0.07
urn:mavedb:00000038-a-1#1070,NA,p.Arg41Ter,-0.04,-4.68,0.12
urn:mavedb:00000038-a-1#1071,NA,p.Gln40Tyr,0.77,-1.03,0.01
urn:mavedb:00000038-a-1#1072,NA,p.Gln40Trp,0.49,-2.28,NA
urn:mavedb:00000038-a-1#1073,NA,p.Gln40Val,0.82,-0.79,0.04
urn:mavedb:00000038-a-1#1074,NA,p.Gln40Thr,0.75,-1.12,0.03
urn:mavedb:00000038-a-1#1075,NA,p.Gln40Ser,0.82,-0.79,0.04
urn:mavedb:00000038-a-1#1076,NA,p.Gln40Arg,-0.07,-4.78,0.09
urn:mavedb:00000038-a-1#1077,NA,p.Gln40=,1.03,0.16,NA
urn:mavedb:00000038-a-1#1078,NA,p.Gln40Pro,0.42,-2.59,0.03
urn:mavedb:00000038-a-1#1079,NA,p.Gln40Asn,0.74,-1.16,0.02
urn:mavedb:00000038-a-1#1080,NA,p.Gln40Met,0.97,-0.15,NA
urn:mavedb:00000038-a-1#1081,NA,p.Gln40Leu,0.91,-0.4,0.07
urn:mavedb:00000038-a-1#1082,NA,p.Gln40Lys,-0.02,-4.59,NA
urn:mavedb:00000038-a-1#1083,NA,p.Gln40Ile,1.0,0.01,0.02
urn:mavedb:00000038-a-1#1084,NA,p.Gln40His,0.26,-3.31,0.03
urn:mavedb:00000038-a-1#1085,NA,p.Gln40Gly,0.52,-2.17,0.06
urn:mavedb:00000038-a-1#1086,NA,p.Gln40Phe,0.44,-2.52,0.03
urn:mavedb:00000038-a-1#1087,NA,p.Gln40Glu,0.67,-1.48,0.02
urn:mavedb:00000038-a-1#1088,NA,p.Gln40Asp,0.1,-4.02,0.06
urn:mavedb:00000038-a-1#1089,NA,p.Gln40Cys,0.94,-0.29,0.0
urn:mavedb:00000038-a-1#1090,NA,p.Gln40Ala,0.93,-0.33,0.03
urn:mavedb:00000038-a-1#1091,NA,p.Gln40Ter,-0.05,-4.81,0.04
urn:mavedb:00000038-a-1#1092,NA,p.Gln39Tyr,1.09,0.39,0.0
urn:mavedb:00000038-a-1#1093,NA,p.Gln39Trp,0.95,-0.25,NA
urn:mavedb:00000038-a-1#1094,NA,p.Gln39Val,1.01,0.03,0.02
urn:mavedb:00000038-a-1#1095,NA,p.Gln39Thr,1.06,0.28,0.02
urn:mavedb:00000038-a-1#1096,NA,p.Gln39Ser,1.02,0.07,0.04
urn:mavedb:00000038-a-1#1097,NA,p.Gln39Arg,1.03,0.12,0.04
urn:mavedb:00000038-a-1#1098,NA,p.Gln39=,0.94,-0.26,NA
urn:mavedb:00000038-a-1#1099,NA,p.Gln39Pro,0.84,-0.72,0.08
urn:mavedb:00000038-a-1#1100,NA,p.Gln39Asn,1.01,0.04,0.04
urn:mavedb:00000038-a-1#1101,NA,p.Gln39Met,1.02,0.08,NA
urn:mavedb:00000038-a-1#1102,NA,p.Gln39Leu,1.01,0.06,0.04
urn:mavedb:00000038-a-1#1103,NA,p.Gln39Lys,0.88,-0.55,0.03
urn:mavedb:00000038-a-1#1104,NA,p.Gln39Ile,1.01,0.02,0.04
urn:mavedb:00000038-a-1#1105,NA,p.Gln39His,1.11,0.48,NA
urn:mavedb:00000038-a-1#1106,NA,p.Gln39Gly,1.04,0.18,0.02
urn:mavedb:00000038-a-1#1107,NA,p.Gln39Phe,1.1,0.43,0.06
urn:mavedb:00000038-a-1#1108,NA,p.Gln39Glu,1.02,0.11,0.04
urn:mavedb:00000038-a-1#1109,NA,p.Gln39Asp,0.98,-0.08,0.02
urn:mavedb:00000038-a-1#1110,NA,p.Gln39Cys,0.93,-0.32,0.03
urn:mavedb:00000038-a-1#1111,NA,p.Gln39Ala,1.03,0.12,0.02
urn:mavedb:00000038-a-1#1112,NA,p.Gln39Ter,-0.34,-6.02,0.05
urn:mavedb:00000038-a-1#1113,NA,p.Asp38Tyr,1.04,0.21,0.02
urn:mavedb:00000038-a-1#1114,NA,p.Asp38Trp,0.86,-0.67,NA
urn:mavedb:00000038-a-1#1115,NA,p.Asp38Val,0.92,-0.36,0.03
urn:mavedb:00000038-a-1#1116,NA,p.Leu14Phe,0.98,-0.09,0.03
urn:mavedb:00000038-a-1#1117,NA,p.Leu14Glu,0.87,-0.59,0.05
urn:mavedb:00000038-a-1#1118,NA,p.Leu14Asp,-0.19,-5.32,0.03
urn:mavedb:00000038-a-1#1119,NA,p.Leu14Cys,0.99,-0.06,0.03
urn:mavedb:00000038-a-1#1120,NA,p.Leu14Ala,0.91,-0.42,0.04
urn:mavedb:00000038-a-1#1121,NA,p.Leu14Ter,-0.09,-4.89,0.05
urn:mavedb:00000038-a-1#1122,NA,p.Thr13Tyr,1.11,0.47,0.11
urn:mavedb:00000038-a-1#1123,NA,p.Thr13Val,0.95,-0.21,0.06
urn:mavedb:00000038-a-1#1124,NA,p.Thr13=,1.0,0.01,0.04
urn:mavedb:00000038-a-1#1125,NA,p.Thr13Ser,1.04,0.2,0.06
urn:mavedb:00000038-a-1#1126,NA,p.Thr13Arg,0.97,-0.16,0.07
urn:mavedb:00000038-a-1#1127,NA,p.Thr13Gln,1.07,0.3,NA
urn:mavedb:00000038-a-1#1128,NA,p.Thr13Pro,1.04,0.17,0.01
urn:mavedb:00000038-a-1#1129,NA,p.Thr13Asn,1.06,0.25,0.03
urn:mavedb:00000038-a-1#1130,NA,p.Thr13Leu,0.95,-0.2,0.05
urn:mavedb:00000038-a-1#1131,NA,p.Thr13Lys,0.92,-0.37,NA
urn:mavedb:00000038-a-1#1132,NA,p.Thr13Ile,1.02,0.09,0.03
urn:mavedb:00000038-a-1#1133,NA,p.Thr13His,1.02,0.1,0.03
urn:mavedb:00000038-a-1#1134,NA,p.Thr13Gly,0.94,-0.29,0.05
urn:mavedb:00000038-a-1#1135,NA,p.Thr13Phe,1.0,0.01,0.08
urn:mavedb:00000038-a-1#1136,NA,p.Thr13Glu,1.1,0.47,NA
urn:mavedb:00000038-a-1#1137,NA,p.Thr13Asp,1.02,0.1,0.0
urn:mavedb:00000038-a-1#1138,NA,p.Thr13Cys,0.96,-0.19,0.03
urn:mavedb:00000038-a-1#1139,NA,p.Thr13Ala,1.03,0.12,0.01
urn:mavedb:00000038-a-1#1140,NA,p.Thr13Ter,-0.06,-4.77,0.12
urn:mavedb:00000038-a-1#1141,NA,p.Ile12Tyr,0.95,-0.24,0.04
urn:mavedb:00000038-a-1#1142,NA,p.Ile12Trp,0.98,-0.1,NA
urn:mavedb:00000038-a-1#1143,NA,p.Ile12Val,1.04,0.17,0.03
urn:mavedb:00000038-a-1#1144,NA,p.Ile12Thr,0.95,-0.24,0.03
urn:mavedb:00000038-a-1#1145,NA,p.Ile12Ser,0.95,-0.23,0.07
urn:mavedb:00000038-a-1#1146,NA,p.Ile12Arg,0.93,-0.33,0.02
urn:mavedb:00000038-a-1#1147,NA,p.Ile12Gln,0.97,-0.15,0.0
urn:mavedb:00000038-a-1#1148,NA,p.Ile12Pro,-0.31,-5.86,0.14
urn:mavedb:00000038-a-1#1149,NA,p.Ile12Asn,1.0,0.01,0.01
urn:mavedb:00000038-a-1#1150,NA,p.Ile12Met,0.96,-0.16,NA
urn:mavedb:00000038-a-1#1151,NA,p.Ile12Leu,0.98,-0.07,0.05
urn:mavedb:00000038-a-1#1152,NA,p.Ile12Lys,0.49,-2.31,0.08
urn:mavedb:00000038-a-1#1153,NA,p.Ile12=,0.85,-0.67,NA
urn:mavedb:00000038-a-1#1154,NA,p.Ile12His,1.05,0.22,0.03
urn:mavedb:00000038-a-1#1155,NA,p.Ile12Gly,0.91,-0.41,0.03
urn:mavedb:00000038-a-1#1156,NA,p.Ile12Phe,0.95,-0.21,0.08
urn:mavedb:00000038-a-1#1157,NA,p.Ile12Glu,0.75,-1.12,0.03
urn:mavedb:00000038-a-1#1158,NA,p.Ile12Asp,0.91,-0.41,0.05
urn:mavedb:00000038-a-1#1159,NA,p.Ile12Cys,0.98,-0.09,0.01
urn:mavedb:00000038-a-1#1160,NA,p.Ile12Ala,0.95,-0.22,0.03
urn:mavedb:00000038-a-1#1161,NA,p.Ile12Ter,-0.46,-6.55,0.12
urn:mavedb:00000038-a-1#1162,NA,p.Thr11Val,0.95,-0.25,NA
urn:mavedb:00000038-a-1#1163,NA,p.Thr11=,0.94,-0.28,0.07
urn:mavedb:00000038-a-1#1164,NA,p.Thr11Ser,1.07,0.29,0.01
urn:mavedb:00000038-a-1#1165,NA,p.Thr11Pro,0.57,-1.95,0.06
urn:mavedb:00000038-a-1#1166,NA,p.Thr11Asn,1.02,0.09,NA
urn:mavedb:00000038-a-1#1167,NA,p.Thr11Ile,1.02,0.11,NA
urn:mavedb:00000038-a-1#1168,NA,p.Thr11Phe,0.93,-0.33,NA
urn:mavedb:00000038-a-1#1169,NA,p.Thr11Cys,1.12,0.53,NA
urn:mavedb:00000038-a-1#1170,NA,p.Thr11Ala,1.03,0.15,0.04
urn:mavedb:00000038-a-1#1171,NA,p.Lys10Tyr,0.91,-0.4,0.1
urn:mavedb:00000038-a-1#1172,NA,p.Lys10Trp,0.01,-4.13,0.0
urn:mavedb:00000038-a-1#1173,NA,p.Lys10Val,0.88,-0.5,0.03
urn:mavedb:00000038-a-1#1174,NA,p.Lys10Thr,0.8,-0.85,0.05
urn:mavedb:00000038-a-1#1175,NA,p.Lys10Ser,0.8,-0.85,0.04
urn:mavedb:00000038-a-1#1176,NA,p.Lys10Arg,0.98,-0.07,0.05
urn:mavedb:00000038-a-1#1177,NA,p.Lys10Gln,0.77,-0.97,0.02
urn:mavedb:00000038-a-1#1178,NA,p.Lys10Pro,0.02,-4.13,0.02
urn:mavedb:00000038-a-1#1179,NA,p.Lys10Asn,0.68,-1.35,0.01
urn:mavedb:00000038-a-1#1180,NA,p.Lys10Met,0.93,-0.3,0.0
urn:mavedb:00000038-a-1#1181,NA,p.Lys10Leu,0.78,-0.94,0.05
urn:mavedb:00000038-a-1#1182,NA,p.Lys10=,0.95,-0.23,NA
urn:mavedb:00000038-a-1#1183,NA,p.Lys10Ile,0.74,-1.1,0.06
urn:mavedb:00000038-a-1#1184,NA,p.Lys10His,0.87,-0.55,0.01
urn:mavedb:00000038-a-1#1185,NA,p.Lys10Gly,0.75,-1.07,0.02
urn:mavedb:00000038-a-1#1186,NA,p.Lys10Phe,0.94,-0.24,0.08
urn:mavedb:00000038-a-1#1187,NA,p.Lys10Glu,-0.02,-4.26,0.11
urn:mavedb:00000038-a-1#1188,NA,p.Lys10Asp,0.07,-3.92,0.03
urn:mavedb:00000038-a-1#1189,NA,p.Lys10Cys,0.11,-3.71,0.02
urn:mavedb:00000038-a-1#1190,NA,p.Lys10Ala,0.74,-1.09,0.04
urn:mavedb:00000038-a-1#1191,NA,p.Lys10Ter,0.1,-3.78,0.02
urn:mavedb:00000038-a-1#1192,NA,p.Gly9Tyr,0.49,-2.15,0.04
urn:mavedb:00000038-a-1#1193,NA,p.Gly9Trp,0.95,-0.19,NA
urn:mavedb:00000038-a-1#1194,NA,p.Gly9Val,0.08,-3.87,0.02
urn:mavedb:00000038-a-1#1195,NA,p.Gly9Thr,-0.05,-4.38,0.04
urn:mavedb:00000038-a-1#1196,NA,p.Gly9Ser,0.87,-0.57,0.04
urn:mavedb:00000038-a-1#1197,NA,p.Gly9Arg,0.02,-4.13,0.05
urn:mavedb:00000038-a-1#1198,NA,p.Gly9Gln,-0.03,-4.3,0.01
urn:mavedb:00000038-a-1#1199,NA,p.Gly9Pro,0.07,-3.91,0.06
urn:mavedb:00000038-a-1#1200,NA,p.Gly9Asn,0.82,-0.75,0.06
urn:mavedb:00000038-a-1#1201,NA,p.Gly9Met,0.21,-3.32,NA
urn:mavedb:00000038-a-1#1202,NA,p.Gly9Leu,0.19,-3.4,0.08
urn:mavedb:00000038-a-1#1203,NA,p.Gly9Lys,0.07,-3.89,0.17
urn:mavedb:00000038-a-1#1204,NA,p.Gly9Ile,0.03,-4.08,0.02
urn:mavedb:00000038-a-1#1205,NA,p.Gly9His,0.07,-3.92,0.06
urn:mavedb:00000038-a-1#1206,NA,p.Gly9=,0.97,-0.12,0.03
urn:mavedb:00000038-a-1#1207,NA,p.Gly9Phe,0.57,-1.79,0.0
urn:mavedb:00000038-a-1#1208,NA,p.Gly9Glu,0.05,-3.99,NA
urn:mavedb:00000038-a-1#1209,NA,p.Gly9Asp,0.58,-1.77,0.03
urn:mavedb:00000038-a-1#1210,NA,p.Gly9Cys,0.08,-3.86,0.11
urn:mavedb:00000038-a-1#1211,NA,p.Gly9Ala,0.93,-0.29,0.04
urn:mavedb:00000038-a-1#1212,NA,p.Gly9Ter,0.05,-3.98,0.01
urn:mavedb:00000038-a-1#1213,NA,p.Thr8Tyr,0.94,-0.27,0.01
urn:mavedb:00000038-a-1#1214,NA,p.Thr8Trp,0.94,-0.25,NA
urn:mavedb:00000038-a-1#1215,NA,p.Thr8Val,0.99,-0.06,0.03
urn:mavedb:00000038-a-1#1216,NA,p.Thr8=,0.98,-0.07,0.05
urn:mavedb:00000038-a-1#1217,NA,p.Thr8Ser,0.93,-0.29,0.06
urn:mavedb:00000038-a-1#1218,NA,p.Thr8Arg,0.93,-0.28,0.03
urn:mavedb:00000038-a-1#1219,NA,p.Thr8Gln,0.98,-0.1,0.01
urn:mavedb:00000038-a-1#1220,NA,p.Thr8Pro,0.42,-2.42,0.04
urn:mavedb:00000038-a-1#1221,NA,p.Thr8Asn,0.93,-0.3,0.04
urn:mavedb:00000038-a-1#1222,NA,p.Thr8Met,0.87,-0.55,NA
urn:mavedb:00000038-a-1#1223,NA,p.Thr8Leu,0.98,-0.09,0.06
urn:mavedb:00000038-a-1#1224,NA,p.Thr8Lys,0.93,-0.31,0.02
urn:mavedb:00000038-a-1#1225,NA,p.Thr8Ile,0.95,-0.19,0.02
urn:mavedb:00000038-a-1#1226,NA,p.Thr8His,0.95,-0.21,0.01
urn:mavedb:00000038-a-1#1227,NA,p.Thr8Gly,0.97,-0.13,0.03
urn:mavedb:00000038-a-1#1228,NA,p.Thr8Phe,0.99,-0.05,0.01
urn:mavedb:00000038-a-1#1229,NA,p.Thr8Glu,0.97,-0.15,0.03
urn:mavedb:00000038-a-1#1230,NA,p.Thr8Asp,0.93,-0.28,0.02
urn:mavedb:00000038-a-1#1231,NA,p.Thr8Cys,0.72,-1.17,0.01
urn:mavedb:00000038-a-1#1232,NA,p.Thr8Ala,1.05,0.2,0.04
urn:mavedb:00000038-a-1#1233,NA,p.Thr8Ter,0.07,-3.9,0.01
urn:mavedb:00000038-a-1#1234,NA,p.Leu7Tyr,0.84,-0.67,0.05
urn:mavedb:00000038-a-1#1235,NA,p.Leu7Trp,0.79,-0.89,NA
urn:mavedb:00000038-a-1#1236,NA,p.Leu7Val,0.98,-0.08,0.1
urn:mavedb:00000038-a-1#1237,NA,p.Leu7Thr,0.8,-0.85,0.03
urn:mavedb:00000038-a-1#1238,NA,p.Leu7Ser,0.55,-1.87,0.09
urn:mavedb:00000038-a-1#1239,NA,p.Leu7Arg,0.03,-4.05,0.02
urn:mavedb:00000038-a-1#1240,NA,p.Leu7Gln,0.37,-2.63,0.12
urn:mavedb:00000038-a-1#1241,NA,p.Leu7Pro,0.19,-3.4,0.08
urn:mavedb:00000038-a-1#1242,NA,p.Leu7Asn,0.03,-4.05,0.03
urn:mavedb:00000038-a-1#1243,NA,p.Leu7Met,0.96,-0.18,NA
urn:mavedb:00000038-a-1#1244,NA,p.Leu7=,0.99,-0.06,0.05
urn:mavedb:00000038-a-1#1245,NA,p.Leu7Lys,0.0,-4.21,0.02
urn:mavedb:00000038-a-1#1246,NA,p.Leu7Ile,1.02,0.08,0.03
urn:mavedb:00000038-a-1#1247,NA,p.Leu7His,0.66,-1.41,0.01
urn:mavedb:00000038-a-1#1248,NA,p.Leu7Gly,0.03,-4.09,0.0
urn:mavedb:00000038-a-1#1249,NA,p.Leu7Phe,0.97,-0.12,0.02
urn:mavedb:00000038-a-1#1250,NA,p.Leu7Glu,0.1,-3.77,0.05
urn:mavedb:00000038-a-1#1251,NA,p.Leu7Asp,0.21,-3.3,0.04
urn:mavedb:00000038-a-1#1252,NA,p.Leu7Cys,0.04,-4.01,0.01
urn:mavedb:00000038-a-1#1253,NA,p.Leu7Ala,0.69,-1.28,0.03
urn:mavedb:00000038-a-1#1254,NA,p.Leu7Ter,0.12,-3.71,0.02
urn:mavedb:00000038-a-1#1255,NA,p.Thr6Tyr,0.61,-1.64,0.14
urn:mavedb:00000038-a-1#1256,NA,p.Thr6Trp,0.5,-2.11,NA
urn:mavedb:00000038-a-1#1257,NA,p.Thr6Val,0.52,-2.0,0.04
urn:mavedb:00000038-a-1#1258,NA,p.Thr6=,1.02,0.09,0.01
urn:mavedb:00000038-a-1#1259,NA,p.Thr6Ser,1.0,0.02,0.03
urn:mavedb:00000038-a-1#1260,NA,p.Thr6Arg,1.0,-0.01,0.06
urn:mavedb:00000038-a-1#1261,NA,p.Thr6Gln,1.02,0.08,0.02
urn:mavedb:00000038-a-1#1262,NA,p.Thr6Pro,0.01,-4.15,0.03
urn:mavedb:00000038-a-1#1263,NA,p.Thr6Asn,0.98,-0.1,0.08
urn:mavedb:00000038-a-1#1264,NA,p.Thr6Met,1.01,0.04,NA
urn:mavedb:00000038-a-1#1265,NA,p.Thr6Leu,0.97,-0.11,0.03
urn:mavedb:00000038-a-1#1266,NA,p.Thr6Lys,1.01,0.02,0.05
urn:mavedb:00000038-a-1#1267,NA,p.Thr6Ile,0.54,-1.93,0.02
urn:mavedb:00000038-a-1#1268,NA,p.Thr6His,1.02,0.1,0.02
urn:mavedb:00000038-a-1#1269,NA,p.Thr6Gly,0.64,-1.5,0.01
urn:mavedb:00000038-a-1#1270,NA,p.Thr6Phe,0.95,-0.2,0.0
urn:mavedb:00000038-a-1#1271,NA,p.Thr6Glu,0.95,-0.22,0.01
urn:mavedb:00000038-a-1#1272,NA,p.Thr6Asp,0.97,-0.12,0.03
urn:mavedb:00000038-a-1#1273,NA,p.Thr6Cys,1.04,0.17,0.02
urn:mavedb:00000038-a-1#1274,NA,p.Thr6Ala,0.96,-0.17,0.04
urn:mavedb:00000038-a-1#1275,NA,p.Thr6Ter,0.07,-3.9,0.02
urn:mavedb:00000038-a-1#1276,NA,p.Lys5Tyr,0.96,-0.18,0.07
urn:mavedb:00000038-a-1#1277,NA,p.Lys5Trp,0.95,-0.23,NA
urn:mavedb:00000038-a-1#1278,NA,p.Lys5Val,0.96,-0.16,0.05
urn:mavedb:00000038-a-1#1279,NA,p.Lys5Thr,0.99,-0.03,0.04
urn:mavedb:00000038-a-1#1280,NA,p.Lys5Ser,0.98,-0.1,0.06
urn:mavedb:00000038-a-1#1281,NA,p.Lys5Arg,0.98,-0.07,0.02
urn:mavedb:00000038-a-1#1282,NA,p.Lys5Gln,0.95,-0.21,0.01
urn:mavedb:00000038-a-1#1283,NA,p.Lys5Pro,0.08,-3.87,0.09
urn:mavedb:00000038-a-1#1284,NA,p.Lys5Asn,0.99,-0.05,0.01
urn:mavedb:00000038-a-1#1285,NA,p.Lys5Met,0.98,-0.1,NA
urn:mavedb:00000038-a-1#1286,NA,p.Lys5Leu,0.95,-0.22,0.05
urn:mavedb:00000038-a-1#1287,NA,p.Lys5=,0.97,-0.13,NA
urn:mavedb:00000038-a-1#1288,NA,p.Lys5Ile,0.92,-0.33,0.01
urn:mavedb:00000038-a-1#1289,NA,p.Lys5His,1.03,0.14,0.07
urn:mavedb:00000038-a-1#1290,NA,p.Lys5Gly,0.97,-0.13,0.06
urn:mavedb:00000038-a-1#1291,NA,p.Lys5Phe,1.0,-0.02,0.07
urn:mavedb:00000038-a-1#1292,NA,p.Lys5Glu,0.52,-2.0,0.03
urn:mavedb:00000038-a-1#1293,NA,p.Lys5Asp,0.85,-0.63,0.01
urn:mavedb:00000038-a-1#1294,NA,p.Lys5Cys,0.87,-0.54,0.03
urn:mavedb:00000038-a-1#1295,NA,p.Lys5Ala,0.93,-0.28,0.05
urn:mavedb:00000038-a-1#1296,NA,p.Lys5Ter,0.01,-4.15,0.03
urn:mavedb:00000038-a-1#1297,NA,p.Val4Tyr,0.87,-0.56,0.02
urn:mavedb:00000038-a-1#1298,NA,p.Val4Trp,-0.07,-4.51,NA
urn:mavedb:00000038-a-1#1299,NA,p.Val4=,1.0,0.0,0.02
urn:mavedb:00000038-a-1#1300,NA,p.Val4Thr,0.91,-0.37,0.08
urn:mavedb:00000038-a-1#1301,NA,p.Val4Ser,-0.01,-4.24,0.04
urn:mavedb:00000038-a-1#1302,NA,p.Val4Arg,-0.05,-4.41,0.04
urn:mavedb:00000038-a-1#1303,NA,p.Val4Gln,0.06,-3.93,0.02
urn:mavedb:00000038-a-1#1304,NA,p.Val4Pro,-0.03,-4.3,0.04
urn:mavedb:00000038-a-1#1305,NA,p.Val4Asn,0.08,-3.87,0.02
urn:mavedb:00000038-a-1#1306,NA,p.Val4Met,1.13,0.53,NA
urn:mavedb:00000038-a-1#1307,NA,p.Val4Leu,0.98,-0.09,0.03
urn:mavedb:00000038-a-1#1308,NA,p.Val4Lys,-0.05,-4.39,0.04
urn:mavedb:00000038-a-1#1309,NA,p.Val4Ile,0.99,-0.04,0.07
urn:mavedb:00000038-a-1#1310,NA,p.Val4His,0.05,-3.99,0.03
urn:mavedb:00000038-a-1#1311,NA,p.Val4Gly,0.12,-3.7,0.13
urn:mavedb:00000038-a-1#1312,NA,p.Val4Phe,0.86,-0.57,NA
urn:mavedb:00000038-a-1#1313,NA,p.Val4Glu,-0.01,-4.25,0.0
urn:mavedb:00000038-a-1#1314,NA,p.Val4Asp,0.0,-4.2,0.01
urn:mavedb:00000038-a-1#1315,NA,p.Val4Cys,0.95,-0.19,0.06
urn:mavedb:00000038-a-1#1316,NA,p.Val4Ala,0.93,-0.28,0.02
urn:mavedb:00000038-a-1#1317,NA,p.Val4Ter,0.0,-4.19,0.03
urn:mavedb:00000038-a-1#1318,NA,p.Phe3Tyr,1.03,0.14,NA
urn:mavedb:00000038-a-1#1319,NA,p.Phe3Trp,1.04,0.16,NA
urn:mavedb:00000038-a-1#1320,NA,p.Phe3Val,1.11,0.46,0.06
urn:mavedb:00000038-a-1#1321,NA,p.Phe3Thr,1.02,0.09,0.07
urn:mavedb:00000038-a-1#1322,NA,p.Phe3Ser,0.96,-0.15,0.06
urn:mavedb:00000038-a-1#1323,NA,p.Phe3Arg,1.06,0.25,0.03
urn:mavedb:00000038-a-1#1324,NA,p.Phe3Gln,1.11,0.45,0.0
urn:mavedb:00000038-a-1#1325,NA,p.Phe3Pro,0.93,-0.28,0.04
urn:mavedb:00000038-a-1#1326,NA,p.Phe3Asn,1.03,0.13,0.0
urn:mavedb:00000038-a-1#1327,NA,p.Phe3Met,1.17,0.7,NA
urn:mavedb:00000038-a-1#1328,NA,p.Phe3Leu,1.05,0.23,0.03
urn:mavedb:00000038-a-1#1329,NA,p.Phe3Lys,1.06,0.25,0.05
urn:mavedb:00000038-a-1#1330,NA,p.Phe3Ile,1.03,0.14,0.05
urn:mavedb:00000038-a-1#1331,NA,p.Phe3His,1.04,0.18,0.01
urn:mavedb:00000038-a-1#1332,NA,p.Asp51Ter,-0.05,-3.87,0.06
urn:mavedb:00000038-a-1#1333,NA,p.Glu50Tyr,0.89,-0.39,0.01
urn:mavedb:00000038-a-1#1334,NA,p.Glu50Trp,0.96,-0.15,NA
urn:mavedb:00000038-a-1#1335,NA,p.Glu50Val,1.11,0.4,0.04
urn:mavedb:00000038-a-1#1336,NA,p.Glu50Thr,1.11,0.39,0.14
urn:mavedb:00000038-a-1#1337,NA,p.Glu50Ser,0.93,-0.24,0.07
urn:mavedb:00000038-a-1#1338,NA,p.Glu50Arg,1.01,0.03,0.04
urn:mavedb:00000038-a-1#1339,NA,p.Glu50Gln,1.06,0.23,0.02
urn:mavedb:00000038-a-1#1340,NA,p.Glu50Pro,1.07,0.27,0.09
urn:mavedb:00000038-a-1#1341,NA,p.Glu50Asn,0.87,-0.48,0.03
urn:mavedb:00000038-a-1#1342,NA,p.Glu50Met,0.97,-0.13,NA
urn:mavedb:00000038-a-1#1343,NA,p.Glu50Leu,1.11,0.4,0.09
urn:mavedb:00000038-a-1#1344,NA,p.Glu50Lys,0.94,-0.21,0.03
urn:mavedb:00000038-a-1#1345,NA,p.Glu50Ile,1.01,0.02,0.07
urn:mavedb:00000038-a-1#1346,NA,p.Glu50His,0.88,-0.44,0.01
urn:mavedb:00000038-a-1#1347,NA,p.Glu50Gly,1.08,0.29,0.05
urn:mavedb:00000038-a-1#1348,NA,p.Glu50Phe,0.9,-0.35,0.01
urn:mavedb:00000038-a-1#1349,NA,p.Glu50=,1.06,0.23,NA
urn:mavedb:00000038-a-1#1350,NA,p.Glu50Asp,0.6,-1.47,0.02
urn:mavedb:00000038-a-1#1351,NA,p.Glu50Cys,0.65,-1.3,0.04
urn:mavedb:00000038-a-1#1352,NA,p.Glu50Ala,1.03,0.12,0.04
urn:mavedb:00000038-a-1#1353,NA,p.Glu50Ter,-0.14,-4.21,0.01
urn:mavedb:00000038-a-1#1354,NA,p.Leu49Tyr,-0.73,NA,0.02
urn:mavedb:00000038-a-1#1355,NA,p.Leu49Trp,0.57,-1.58,NA
urn:mavedb:00000038-a-1#1356,NA,p.Leu49Val,0.97,-0.11,0.05
urn:mavedb:00000038-a-1#1357,NA,p.Leu49Thr,0.76,-0.87,NA
urn:mavedb:00000038-a-1#1358,NA,p.Leu49Ser,-0.33,-4.89,0.13
urn:mavedb:00000038-a-1#1359,NA,p.Leu49Arg,-0.54,-5.5,0.27
urn:mavedb:00000038-a-1#1360,NA,p.Leu49Gln,0.21,-2.91,0.1
urn:mavedb:00000038-a-1#1361,NA,p.Leu49Pro,0.73,-0.98,0.03
urn:mavedb:00000038-a-1#1362,NA,p.Leu49Asn,-0.64,NA,0.08
urn:mavedb:00000038-a-1#1363,NA,p.Leu49Met,0.97,-0.13,NA
urn:mavedb:00000038-a-1#1364,NA,p.Leu49=,1.05,0.18,0.04
urn:mavedb:00000038-a-1#1365,NA,p.Leu49Lys,-0.63,NA,0.37
urn:mavedb:00000038-a-1#1366,NA,p.Leu49Ile,0.91,-0.32,0.03
urn:mavedb:00000038-a-1#1367,NA,p.Leu49His,-0.31,-4.83,0.01
urn:mavedb:00000038-a-1#1368,NA,p.Leu49Gly,0.46,-1.99,0.02
urn:mavedb:00000038-a-1#1369,NA,p.Leu49Phe,0.91,-0.34,0.01
urn:mavedb:00000038-a-1#1370,NA,p.Leu49Glu,-0.71,-6.32,0.07
urn:mavedb:00000038-a-1#1371,NA,p.Leu49Asp,-0.76,-6.48,0.08
urn:mavedb:00000038-a-1#1372,NA,p.Leu49Cys,0.97,-0.13,NA
urn:mavedb:00000038-a-1#1373,NA,p.Leu49Ala,0.95,-0.18,0.04
urn:mavedb:00000038-a-1#1374,NA,p.Leu49Ter,-0.56,-5.75,0.2
urn:mavedb:00000038-a-1#1375,NA,p.Gln48Tyr,-0.61,-5.94,NA
urn:mavedb:00000038-a-1#1376,NA,p.Gln48Thr,0.14,-3.16,0.16
urn:mavedb:00000038-a-1#1377,NA,p.Gln48Ser,0.54,-1.71,0.1
urn:mavedb:00000038-a-1#1378,NA,p.Gln48Arg,-0.91,NA,NA
urn:mavedb:00000038-a-1#1379,NA,p.Gln48=,1.03,0.12,NA
urn:mavedb:00000038-a-1#1380,NA,p.Gln48Pro,0.95,-0.18,0.04
urn:mavedb:00000038-a-1#1381,NA,p.Gln48Met,0.76,-0.87,NA
urn:mavedb:00000038-a-1#1382,NA,p.Gln48Leu,-1.22,NA,NA
urn:mavedb:00000038-a-1#1383,NA,p.Gln48Lys,-0.46,-5.37,NA
urn:mavedb:00000038-a-1#1384,NA,p.Gln48His,0.06,-3.47,0.03
urn:mavedb:00000038-a-1#1385,NA,p.Gln48Gly,0.29,-2.61,0.14
urn:mavedb:00000038-a-1#1386,NA,p.Gln48Phe,-1.21,NA,0.0
urn:mavedb:00000038-a-1#1387,NA,p.Gln48Glu,0.55,-1.65,0.06
urn:mavedb:00000038-a-1#1388,NA,p.Gln48Asp,-1.09,NA,0.0
urn:mavedb:00000038-a-1#1389,NA,p.Gln48Cys,-2.07,NA,0.0
urn:mavedb:00000038-a-1#1390,NA,p.Gln48Ala,0.29,-2.62,0.08
urn:mavedb:00000038-a-1#1391,NA,p.Gln48Ter,-0.36,-5.01,0.0
urn:mavedb:00000038-a-1#1392,NA,p.Lys47Tyr,0.86,-0.65,0.03
urn:mavedb:00000038-a-1#1393,NA,p.Lys47Trp,0.7,-1.33,NA
urn:mavedb:00000038-a-1#1394,NA,p.Lys28Leu,1.01,0.06,0.05
urn:mavedb:00000038-a-1#1395,NA,p.Lys28=,0.97,-0.13,NA
urn:mavedb:00000038-a-1#1396,NA,p.Lys28Ile,0.94,-0.3,0.04
urn:mavedb:00000038-a-1#1397,NA,p.Lys28His,0.93,-0.38,0.0
urn:mavedb:00000038-a-1#1398,NA,p.Lys28Gly,0.94,-0.31,0.05
urn:mavedb:00000038-a-1#1399,NA,p.Lys28Phe,0.99,-0.06,0.05
urn:mavedb:00000038-a-1#1400,NA,p.Lys28Cys,0.94,-0.28,0.01
urn:mavedb:00000038-a-1#1401,NA,p.Lys28Ala,0.97,-0.14,0.03
urn:mavedb:00000038-a-1#1402,NA,p.Lys28Ter,0.13,-4.38,0.02
urn:mavedb:00000038-a-1#1403,NA,p.Ser27Tyr,1.03,0.15,0.01
urn:mavedb:00000038-a-1#1404,NA,p.Ser27Trp,0.97,-0.14,NA
urn:mavedb:00000038-a-1#1405,NA,p.Ser27Val,1.01,0.06,0.02
urn:mavedb:00000038-a-1#1406,NA,p.Ser27Thr,1.01,0.06,0.03
urn:mavedb:00000038-a-1#1407,NA,p.Ser27=,1.01,0.04,0.02
urn:mavedb:00000038-a-1#1408,NA,p.Ser27Arg,1.0,0.01,0.03
urn:mavedb:00000038-a-1#1409,NA,p.Ser27Gln,0.96,-0.2,0.0
urn:mavedb:00000038-a-1#1410,NA,p.Ser27Pro,0.84,-0.82,0.04
urn:mavedb:00000038-a-1#1411,NA,p.Ser27Asn,1.06,0.29,0.02
urn:mavedb:00000038-a-1#1412,NA,p.Ser27Met,0.9,-0.5,NA
urn:mavedb:00000038-a-1#1413,NA,p.Ser27Leu,1.02,0.12,0.04
urn:mavedb:00000038-a-1#1414,NA,p.Ser27Lys,0.97,-0.16,0.06
urn:mavedb:00000038-a-1#1415,NA,p.Ser27Ile,0.99,-0.06,0.07
urn:mavedb:00000038-a-1#1416,NA,p.Ser27His,1.01,0.05,0.0
urn:mavedb:00000038-a-1#1417,NA,p.Ser27Gly,1.0,0.01,0.01
urn:mavedb:00000038-a-1#1418,NA,p.Ser27Phe,0.95,-0.26,0.02
urn:mavedb:00000038-a-1#1419,NA,p.Ser27Glu,0.97,-0.16,0.0
urn:mavedb:00000038-a-1#1420,NA,p.Ser27Asp,1.0,0.0,0.04
urn:mavedb:00000038-a-1#1421,NA,p.Ser27Cys,0.96,-0.19,0.0
urn:mavedb:00000038-a-1#1422,NA,p.Ser27Ala,0.98,-0.09,0.03
urn:mavedb:00000038-a-1#1423,NA,p.Ser27Ter,0.15,-4.28,0.04
urn:mavedb:00000038-a-1#1424,NA,p.Lys26Tyr,0.06,-4.76,0.04
urn:mavedb:00000038-a-1#1425,NA,p.Lys26Trp,0.39,-3.09,NA
urn:mavedb:00000038-a-1#1426,NA,p.Lys26Val,0.06,-4.75,0.04
urn:mavedb:00000038-a-1#1427,NA,p.Lys26Thr,0.64,-1.84,0.06
urn:mavedb:00000038-a-1#1428,NA,p.Lys26Ser,0.55,-2.25,0.09
urn:mavedb:00000038-a-1#1429,NA,p.Lys26Arg,0.94,-0.29,0.03
urn:mavedb:00000038-a-1#1430,NA,p.Lys26Gln,0.79,-1.07,0.05
urn:mavedb:00000038-a-1#1431,NA,p.Lys26Pro,0.06,-4.74,0.01
urn:mavedb:00000038-a-1#1432,NA,p.Lys26Asn,0.66,-1.72,0.02
urn:mavedb:00000038-a-1#1433,NA,p.Lys26Met,0.35,-3.3,NA
urn:mavedb:00000038-a-1#1434,NA,p.Lys26Leu,-0.05,-5.28,0.08
urn:mavedb:00000038-a-1#1435,NA,p.Lys26=,1.01,0.03,NA
urn:mavedb:00000038-a-1#1436,NA,p.Lys26Ile,0.1,-4.56,0.01
urn:mavedb:00000038-a-1#1437,NA,p.Lys26His,0.76,-1.21,0.06
urn:mavedb:00000038-a-1#1438,NA,p.Lys26Gly,0.39,-3.11,0.04
urn:mavedb:00000038-a-1#1439,NA,p.Lys26Phe,0.69,-1.57,0.15
urn:mavedb:00000038-a-1#1440,NA,p.Lys26Glu,0.83,-0.87,0.03
urn:mavedb:00000038-a-1#1441,NA,p.Lys26Asp,0.21,-3.99,0.02
urn:mavedb:00000038-a-1#1442,NA,p.Lys26Cys,0.64,-1.83,0.02
urn:mavedb:00000038-a-1#1443,NA,p.Lys26Ala,0.55,-2.26,0.07
urn:mavedb:00000038-a-1#1444,NA,p.Lys26Ter,0.15,-4.3,0.06
urn:mavedb:00000038-a-1#1445,NA,p.Val25Tyr,0.08,-4.65,0.06
urn:mavedb:00000038-a-1#1446,NA,p.Val25Trp,0.03,-4.89,NA
urn:mavedb:00000038-a-1#1447,NA,p.Val25=,1.02,0.08,0.01
urn:mavedb:00000038-a-1#1448,NA,p.Val25Thr,0.94,-0.31,0.03
urn:mavedb:00000038-a-1#1449,NA,p.Val25Ser,0.39,-3.11,0.07
urn:mavedb:00000038-a-1#1450,NA,p.Val25Arg,0.09,-4.58,0.02
urn:mavedb:00000038-a-1#1451,NA,p.Val25Gln,0.11,-4.52,0.06
urn:mavedb:00000038-a-1#1452,NA,p.Val25Pro,0.2,-4.03,0.02
urn:mavedb:00000038-a-1#1453,NA,p.Val25Asn,0.09,-4.59,0.01
urn:mavedb:00000038-a-1#1454,NA,p.Val25Met,1.04,0.2,NA
urn:mavedb:00000038-a-1#1455,NA,p.Val25Leu,0.99,-0.06,0.04
urn:mavedb:00000038-a-1#1456,NA,p.Val25Lys,0.07,-4.68,0.02
urn:mavedb:00000038-a-1#1457,NA,p.Val25Ile,1.02,0.11,0.03
urn:mavedb:00000038-a-1#1458,NA,p.Val25His,0.08,-4.66,0.04
urn:mavedb:00000038-a-1#1459,NA,p.Val25Gly,0.12,-4.43,0.04
urn:mavedb:00000038-a-1#1460,NA,p.Val25Phe,0.94,-0.33,0.07
urn:mavedb:00000038-a-1#1461,NA,p.Val25Glu,0.11,-4.47,0.05
urn:mavedb:00000038-a-1#1462,NA,p.Val25Asp,0.09,-4.61,0.02
urn:mavedb:00000038-a-1#1463,NA,p.Val25Cys,0.91,-0.44,0.02
urn:mavedb:00000038-a-1#1464,NA,p.Val25Ala,0.97,-0.17,0.02
urn:mavedb:00000038-a-1#1465,NA,p.Val25Ter,0.05,-4.78,0.02
urn:mavedb:00000038-a-1#1466,NA,p.Asn24Tyr,0.97,-0.13,0.03
urn:mavedb:00000038-a-1#1467,NA,p.Asn24Trp,1.03,0.15,NA
urn:mavedb:00000038-a-1#1468,NA,p.Asn24Val,0.95,-0.24,0.02
urn:mavedb:00000038-a-1#1469,NA,p.Asn24Thr,0.97,-0.13,0.03
urn:mavedb:00000038-a-1#1470,NA,p.Asn24Ser,0.99,-0.04,0.04
urn:mavedb:00000038-a-1#1471,NA,p.Asn24Arg,0.99,-0.05,0.02
urn:mavedb:00000038-a-1#1472,NA,p.Asn24Gln,1.05,0.26,0.01
urn:mavedb:00000038-a-1#1473,NA,p.Asn24Pro,0.77,-1.17,0.03
urn:mavedb:00000038-a-1#1474,NA,p.Asn24=,0.91,-0.46,NA
urn:mavedb:00000038-a-1#1475,NA,p.Asn24Met,0.99,-0.03,NA
urn:mavedb:00000038-a-1#1476,NA,p.Asn24Leu,0.97,-0.15,0.04
urn:mavedb:00000038-a-1#1477,NA,p.Asn24Lys,0.99,-0.05,0.02
urn:mavedb:00000038-a-1#1478,NA,p.Asn24Ile,0.98,-0.12,0.02
urn:mavedb:00000038-a-1#1479,NA,p.Asn24His,0.99,-0.03,0.02
urn:mavedb:00000038-a-1#1480,NA,p.Asn24Gly,0.95,-0.23,0.03
urn:mavedb:00000038-a-1#1481,NA,p.Asn24Phe,1.01,0.03,0.02
urn:mavedb:00000038-a-1#1482,NA,p.Asn24Glu,0.98,-0.1,0.0
urn:mavedb:00000038-a-1#1483,NA,p.Asn24Asp,0.98,-0.08,0.03
urn:mavedb:00000038-a-1#1484,NA,p.Asn24Cys,0.99,-0.05,0.02
urn:mavedb:00000038-a-1#1485,NA,p.Asn24Ala,0.98,-0.1,0.03
urn:mavedb:00000038-a-1#1486,NA,p.Asn24Ter,-0.03,-5.2,0.03
urn:mavedb:00000038-a-1#1487,NA,p.Phe3Gly,1.05,0.21,0.02
urn:mavedb:00000038-a-1#1488,NA,p.Phe3=,0.99,-0.04,NA
urn:mavedb:00000038-a-1#1489,NA,p.Phe3Glu,1.05,0.21,0.03
urn:mavedb:00000038-a-1#1490,NA,p.Phe3Asp,1.07,0.28,0.03
urn:mavedb:00000038-a-1#1491,NA,p.Phe3Cys,1.0,-0.01,0.01
urn:mavedb:00000038-a-1#1492,NA,p.Phe3Ala,1.1,0.42,0.04
urn:mavedb:00000038-a-1#1493,NA,p.Phe3Ter,-0.03,-4.31,0.05
urn:mavedb:00000038-a-1#1494,NA,p.Ile2Tyr,0.21,-3.31,0.03
urn:mavedb:00000038-a-1#1495,NA,p.Ile2Trp,-0.58,-6.64,NA
urn:mavedb:00000038-a-1#1496,NA,p.Ile2Val,1.07,0.3,0.02
urn:mavedb:00000038-a-1#1497,NA,p.Ile2Thr,0.63,-1.56,0.06
urn:mavedb:00000038-a-1#1498,NA,p.Ile2Ser,-0.12,-4.69,0.13
urn:mavedb:00000038-a-1#1499,NA,p.Ile2Arg,-0.43,-5.98,0.16
urn:mavedb:00000038-a-1#1500,NA,p.Ile2Gln,-0.62,-6.78,0.01
urn:mavedb:00000038-a-1#1501,NA,p.Ile2Pro,-0.26,-5.29,0.07
urn:mavedb:00000038-a-1#1502,NA,p.Ile2Asn,-0.26,-5.3,0.02
urn:mavedb:00000038-a-1#1503,NA,p.Ile2Met,0.96,-0.19,NA
urn:mavedb:00000038-a-1#1504,NA,p.Ile2Leu,1.03,0.13,0.07
urn:mavedb:00000038-a-1#1505,NA,p.Ile2Lys,-0.27,-5.31,0.03
urn:mavedb:00000038-a-1#1506,NA,p.Ile2=,1.01,0.03,0.05
urn:mavedb:00000038-a-1#1507,NA,p.Ile2His,-0.36,-5.72,0.09
urn:mavedb:00000038-a-1#1508,NA,p.Ile2Gly,-0.5,-6.29,0.09
urn:mavedb:00000038-a-1#1509,NA,p.Ile2Glu,-0.4,-5.87,0.07
urn:mavedb:00000038-a-1#1510,NA,p.Ile2Asp,-0.53,-6.4,0.07
urn:mavedb:00000038-a-1#1511,NA,p.Ile2Cys,0.98,-0.08,0.07
urn:mavedb:00000038-a-1#1512,NA,p.Ile2Ala,0.87,-0.54,0.03
urn:mavedb:00000038-a-1#1513,NA,p.Ile2Ter,-0.41,-5.92,0.05
urn:mavedb:00000038-a-1#1514,NA,p.Gln1Tyr,1.31,1.31,NA
urn:mavedb:00000038-a-1#1515,NA,p.Gln1Thr,1.22,0.91,0.07
urn:mavedb:00000038-a-1#1516,NA,p.Gln1Ser,1.23,0.96,0.11
urn:mavedb:00000038-a-1#1517,NA,p.Gln1Arg,1.09,0.36,0.12
urn:mavedb:00000038-a-1#1518,NA,p.Gln1=,1.0,NA,NA
urn:mavedb:00000038-a-1#1519,NA,p.Gln1Pro,1.07,0.29,0.08
urn:mavedb:00000038-a-1#1520,NA,p.Gln1Leu,1.12,0.52,0.03
urn:mavedb:00000038-a-1#1521,NA,p.Gln1Ile,1.2,0.84,NA
urn:mavedb:00000038-a-1#1522,NA,p.Gln1His,0.98,-0.07,0.05
urn:mavedb:00000038-a-1#1523,NA,p.Gln1Gly,1.23,0.97,NA
urn:mavedb:00000038-a-1#1524,NA,p.Gln1Phe,1.25,1.03,NA
urn:mavedb:00000038-a-1#1525,NA,p.Gln1Asp,1.06,0.25,NA
urn:mavedb:00000038-a-1#1526,NA,p.Gln1Cys,1.38,1.59,NA
urn:mavedb:00000038-a-1#1527,NA,p.Gln1Ala,0.65,0.4,0.77
urn:mavedb:00000038-a-1#1528,NA,p.Gln1Ter,0.13,-3.64,NA
