# Accession: urn:mavedb:00000015-a-1
# Downloaded (UTC): 2021-02-11 20:11:30.070201
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
# Data usage policy: We are making our data available prior to publication in
# line with Fort Lauderdale principle, allowing others to use the data but
# allowing the data producers to make the first presentations and to publish
# the first paper with global analyses of the data. In addition, we also
# reserve the right to publish the first analysis of the differences seen in
# the TERT knock- down experiments and alternative cell- type experiments.
# Studies that do not overlap with these intentions may be submitted for
# publication at any time, but must appropriately cite the data source. After
# publication of the data, the first publication of the data producers should
# be cited for any use of these data.
accession,hgvs_nt,hgvs_pro,score,p-value,unique_tags,dna_sequences,rna_sequences
urn:mavedb:00000015-a-1#1,n.1G>A,NA,-0.28,0.0,270.0,5435.0,2910.0
urn:mavedb:00000015-a-1#2,n.3C>T,NA,0.08,0.07095,381.0,11110.0,6647.0
urn:mavedb:00000015-a-1#3,n.32A>T,NA,0.03,0.62705,234.0,7865.0,4603.0
urn:mavedb:00000015-a-1#4,n.33T>A,NA,0.05,0.21168,455.0,17935.0,10432.0
urn:mavedb:00000015-a-1#5,n.33T>C,NA,0.13,0.00015,579.0,17539.0,11548.0
urn:mavedb:00000015-a-1#6,n.33T>G,NA,-0.14,0.19874,55.0,1623.0,946.0
urn:mavedb:00000015-a-1#7,n.34G>A,NA,0.22,0.0,449.0,13551.0,9222.0
urn:mavedb:00000015-a-1#8,n.34G>C,NA,-0.03,0.80488,60.0,2191.0,1215.0
urn:mavedb:00000015-a-1#9,n.34G>T,NA,-0.27,0.01541,55.0,1304.0,716.0
urn:mavedb:00000015-a-1#10,n.35T>A,NA,-0.04,0.18566,690.0,22739.0,12664.0
urn:mavedb:00000015-a-1#11,n.35T>C,NA,-0.02,0.64822,627.0,20628.0,12313.0
urn:mavedb:00000015-a-1#12,n.35T>G,NA,-0.03,0.71753,95.0,2474.0,1435.0
urn:mavedb:00000015-a-1#13,n.4C>A,NA,0.17,0.0,578.0,19905.0,13472.0
urn:mavedb:00000015-a-1#14,n.36A>C,NA,0.2,0.10052,47.0,1563.0,1027.0
urn:mavedb:00000015-a-1#15,n.36A>G,NA,0.05,0.16105,642.0,17836.0,10994.0
urn:mavedb:00000015-a-1#16,n.36A>T,NA,-0.09,0.12812,222.0,7867.0,4367.0
urn:mavedb:00000015-a-1#17,n.37G>A,NA,-0.04,0.35509,430.0,11445.0,6902.0
urn:mavedb:00000015-a-1#18,n.37G>C,NA,0.07,0.6492600000000001,27.0,929.0,498.0
urn:mavedb:00000015-a-1#19,n.37G>T,NA,-0.07,0.22422,197.0,8093.0,4337.0
urn:mavedb:00000015-a-1#20,n.38=,NA,0.07,0.19071,277.0,5459.0,3462.0
urn:mavedb:00000015-a-1#21,n.38C>A,NA,0.12,0.00969,345.0,11000.0,7081.0
urn:mavedb:00000015-a-1#22,n.38C>G,NA,0.06,0.24431,288.0,9203.0,5825.0
urn:mavedb:00000015-a-1#23,n.38C>T,NA,0.26,0.0,788.0,25344.0,18715.0
urn:mavedb:00000015-a-1#24,n.4C>G,NA,-0.21,0.08569,45.0,777.0,394.0
urn:mavedb:00000015-a-1#25,n.39C>A,NA,0.33,2e-05,113.0,4811.0,3075.0
urn:mavedb:00000015-a-1#26,n.39C>G,NA,0.05,0.54975,83.0,3420.0,2046.0
urn:mavedb:00000015-a-1#27,n.39C>T,NA,0.19,0.0,465.0,17232.0,10483.0
urn:mavedb:00000015-a-1#28,n.40A>C,NA,0.07,0.41864,89.0,3145.0,2002.0
urn:mavedb:00000015-a-1#29,n.40A>G,NA,0.28,0.0,774.0,25094.0,17584.0
urn:mavedb:00000015-a-1#30,n.40A>T,NA,0.11,0.00605,430.0,15823.0,10059.0
urn:mavedb:00000015-a-1#31,n.41C>A,NA,-0.01,0.76576,307.0,8755.0,5379.0
urn:mavedb:00000015-a-1#32,n.41C>G,NA,0.17,0.00148,242.0,6544.0,4468.0
urn:mavedb:00000015-a-1#33,n.41C>T,NA,0.5,0.0,604.0,16858.0,14604.0
urn:mavedb:00000015-a-1#34,n.42T>A,NA,0.05,0.31949,252.0,7753.0,5206.0
urn:mavedb:00000015-a-1#35,n.4C>T,NA,0.09,0.0054,734.0,22305.0,14265.0
urn:mavedb:00000015-a-1#36,n.42T>C,NA,0.22,0.0,384.0,12697.0,8921.0
urn:mavedb:00000015-a-1#37,n.42T>G,NA,0.03,0.85125,37.0,1993.0,1097.0
urn:mavedb:00000015-a-1#38,n.43A>C,NA,0.06,0.6290600000000001,47.0,822.0,533.0
urn:mavedb:00000015-a-1#39,n.43A>G,NA,0.09,0.00162,929.0,31492.0,19265.0
urn:mavedb:00000015-a-1#40,n.43A>T,NA,0.06,0.22559,258.0,9562.0,6921.0
urn:mavedb:00000015-a-1#41,n.44T>A,NA,0.1,0.38098,49.0,659.0,431.0
urn:mavedb:00000015-a-1#42,n.44T>C,NA,0.17,0.0,523.0,16291.0,10704.0
urn:mavedb:00000015-a-1#43,n.44T>G,NA,0.27,0.00763,69.0,1728.0,1343.0
urn:mavedb:00000015-a-1#44,n.45G>A,NA,-0.14,0.00042,472.0,13905.0,7796.0
urn:mavedb:00000015-a-1#45,n.45G>C,NA,-0.1,0.34135,58.0,1432.0,815.0
urn:mavedb:00000015-a-1#46,n.5C>A,NA,0.2,0.00179,179.0,6905.0,4563.0
urn:mavedb:00000015-a-1#47,n.45G>T,NA,-0.12,0.3794300000000001,36.0,865.0,504.0
urn:mavedb:00000015-a-1#48,n.46C>A,NA,0.24,0.0,312.0,13303.0,8860.0
urn:mavedb:00000015-a-1#49,n.46C>G,NA,0.15,0.00193,310.0,10029.0,6504.0
urn:mavedb:00000015-a-1#50,n.46C>T,NA,0.02,0.51557,742.0,28050.0,17102.0
urn:mavedb:00000015-a-1#51,n.47C>A,NA,0.09,0.00472,658.0,20005.0,12607.0
urn:mavedb:00000015-a-1#52,n.47C>G,NA,0.21,0.00793,106.0,3933.0,2513.0
urn:mavedb:00000015-a-1#53,n.47C>T,NA,0.1,0.00695,551.0,17731.0,11546.0
urn:mavedb:00000015-a-1#54,n.48T>A,NA,-0.18,7e-05,340.0,11745.0,5885.0
urn:mavedb:00000015-a-1#55,n.48T>C,NA,-0.25,0.0,544.0,16500.0,8355.0
urn:mavedb:00000015-a-1#56,n.48T>G,NA,0.33,0.00228,58.0,2277.0,1606.0
urn:mavedb:00000015-a-1#57,n.5C>G,NA,0.04,0.84506,15.0,509.0,281.0
urn:mavedb:00000015-a-1#58,n.49A>C,NA,0.01,0.96846,18.0,240.0,146.0
urn:mavedb:00000015-a-1#59,n.49A>G,NA,0.22,0.0,638.0,21284.0,14974.0
urn:mavedb:00000015-a-1#60,n.49A>T,NA,0.12,0.03345,208.0,6776.0,4410.0
urn:mavedb:00000015-a-1#61,n.50T>A,NA,0.06,0.11974,405.0,11862.0,7285.0
urn:mavedb:00000015-a-1#62,n.50T>C,NA,0.26,0.0,456.0,16247.0,11824.0
urn:mavedb:00000015-a-1#63,n.50T>G,NA,0.09,0.24104,114.0,6321.0,3420.0
urn:mavedb:00000015-a-1#64,n.51C>A,NA,-0.13,0.00307,361.0,14163.0,7399.0
urn:mavedb:00000015-a-1#65,n.51C>G,NA,0.17,0.13498,55.0,2910.0,1780.0
urn:mavedb:00000015-a-1#66,n.51C>T,NA,-0.05,0.17229,580.0,25241.0,13989.0
urn:mavedb:00000015-a-1#67,n.52T>A,NA,-0.05,0.27423000000000003,305.0,10221.0,5714.0
urn:mavedb:00000015-a-1#68,n.5C>T,NA,0.06,0.08367000000000001,558.0,17351.0,10515.0
urn:mavedb:00000015-a-1#69,n.52T>C,NA,-0.08,0.016280000000000003,600.0,18430.0,11071.0
urn:mavedb:00000015-a-1#70,n.52T>G,NA,0.75,0.0,152.0,6643.0,6451.0
urn:mavedb:00000015-a-1#71,n.53=,NA,0.08,0.09164,287.0,7367.0,4645.0
urn:mavedb:00000015-a-1#72,n.53C>A,NA,0.03,0.58344,213.0,7311.0,4027.0
urn:mavedb:00000015-a-1#73,n.53C>G,NA,-0.13,0.25845,55.0,1392.0,928.0
urn:mavedb:00000015-a-1#74,n.53C>T,NA,-0.06,0.10849,511.0,16901.0,8893.0
urn:mavedb:00000015-a-1#75,n.54C>A,NA,-0.06,0.20863,270.0,9547.0,5118.0
urn:mavedb:00000015-a-1#76,n.54C>G,NA,0.01,0.8200799999999999,168.0,7815.0,4212.0
urn:mavedb:00000015-a-1#77,n.54C>T,NA,-0.06,0.02546,832.0,30592.0,16366.0
urn:mavedb:00000015-a-1#78,n.55A>C,NA,-0.12,0.43117,29.0,1183.0,610.0
urn:mavedb:00000015-a-1#79,n.6A>C,NA,0.05,0.58491,78.0,1510.0,1021.0
urn:mavedb:00000015-a-1#80,n.55A>G,NA,0.11,8e-05,979.0,34230.0,21581.0
urn:mavedb:00000015-a-1#81,n.55A>T,NA,-0.15,0.00328,280.0,8110.0,4529.0
urn:mavedb:00000015-a-1#82,n.56=,NA,-0.43,0.007909999999999999,27.0,683.0,341.0
urn:mavedb:00000015-a-1#83,n.56T>A,NA,-0.13,0.00304,359.0,13286.0,7273.0
urn:mavedb:00000015-a-1#84,n.56T>C,NA,-0.19,0.0,447.0,15007.0,7847.0
urn:mavedb:00000015-a-1#85,n.56T>G,NA,-0.04,0.48494,172.0,5249.0,2972.0
urn:mavedb:00000015-a-1#86,n.57T>A,NA,0.16,0.0013,289.0,6973.0,4708.0
urn:mavedb:00000015-a-1#87,n.57T>C,NA,-0.13,5e-05,687.0,23352.0,12568.0
urn:mavedb:00000015-a-1#88,n.57T>G,NA,0.02,0.87931,71.0,1440.0,954.0
urn:mavedb:00000015-a-1#89,n.58C>A,NA,0.15,4e-05,521.0,15470.0,10188.0
urn:mavedb:00000015-a-1#90,n.6A>G,NA,0.15,0.02515,160.0,4419.0,2957.0
urn:mavedb:00000015-a-1#91,n.58C>G,NA,0.24,0.00037,159.0,4793.0,3482.0
urn:mavedb:00000015-a-1#92,n.58C>T,NA,1.13,0.0,608.0,24726.0,29387.0
urn:mavedb:00000015-a-1#93,n.59T>A,NA,-0.08,0.03659,452.0,13656.0,7839.0
urn:mavedb:00000015-a-1#94,n.59T>C,NA,0.01,0.75251,624.0,18871.0,11227.0
urn:mavedb:00000015-a-1#95,n.59T>G,NA,0.13,0.12095,100.0,5197.0,3535.0
urn:mavedb:00000015-a-1#96,n.60G>A,NA,0.09,0.10975,246.0,10500.0,6365.0
urn:mavedb:00000015-a-1#97,n.60G>C,NA,-1.15,0.00562,4.0,23.0,11.0
urn:mavedb:00000015-a-1#98,n.60G>T,NA,0.11,0.30439,64.0,2475.0,1448.0
urn:mavedb:00000015-a-1#99,n.61=,NA,0.05,0.89235,6.0,113.0,65.0
urn:mavedb:00000015-a-1#100,n.61A>C,NA,-0.28,0.01312,53.0,1157.0,586.0
urn:mavedb:00000015-a-1#101,n.6A>T,NA,0.29,0.0,236.0,6410.0,4492.0
urn:mavedb:00000015-a-1#102,n.61A>G,NA,0.06,0.052910000000000006,765.0,25300.0,15284.0
urn:mavedb:00000015-a-1#103,n.61A>T,NA,-0.03,0.52805,339.0,8918.0,5293.0
urn:mavedb:00000015-a-1#104,n.62A>C,NA,0.26,0.0006900000000000001,115.0,2672.0,2008.0
urn:mavedb:00000015-a-1#105,n.62A>G,NA,0.1,0.0001,967.0,32469.0,21078.0
urn:mavedb:00000015-a-1#106,n.62A>T,NA,0.51,0.0,407.0,11177.0,9232.0
urn:mavedb:00000015-a-1#107,n.63G>A,NA,-0.05,0.38398,248.0,8072.0,4420.0
urn:mavedb:00000015-a-1#108,n.63G>C,NA,-0.16,0.25926,35.0,834.0,489.0
urn:mavedb:00000015-a-1#109,n.63G>T,NA,-0.02,0.67102,446.0,15631.0,9286.0
urn:mavedb:00000015-a-1#110,n.64A>C,NA,0.04,0.84531,17.0,500.0,329.0
urn:mavedb:00000015-a-1#111,n.64A>G,NA,-0.1,0.0016600000000000002,626.0,19721.0,11479.0
urn:mavedb:00000015-a-1#112,n.1G>C,NA,0.05,0.71796,34.0,581.0,383.0
urn:mavedb:00000015-a-1#113,n.7C>A,NA,0.05,0.14927,519.0,18401.0,11708.0
urn:mavedb:00000015-a-1#114,n.64A>T,NA,-0.02,0.73542,171.0,5765.0,3624.0
urn:mavedb:00000015-a-1#115,n.65T>A,NA,-0.34,0.0,342.0,10002.0,4890.0
urn:mavedb:00000015-a-1#116,n.65T>C,NA,0.04,0.38585,370.0,14438.0,8885.0
urn:mavedb:00000015-a-1#117,n.65T>G,NA,-0.54,0.0,63.0,1674.0,723.0
urn:mavedb:00000015-a-1#118,n.66G>A,NA,-0.03,0.26865,818.0,24650.0,14668.0
urn:mavedb:00000015-a-1#119,n.66G>C,NA,-0.19,0.02684,99.0,3273.0,1696.0
urn:mavedb:00000015-a-1#120,n.66G>T,NA,-0.42,0.00086,43.0,886.0,361.0
urn:mavedb:00000015-a-1#121,n.67T>A,NA,0.96,0.0,989.0,36414.0,39987.0
urn:mavedb:00000015-a-1#122,n.67T>C,NA,0.88,0.0,1202.0,35914.0,37991.0
urn:mavedb:00000015-a-1#123,n.67T>G,NA,-0.24,8e-05,194.0,6743.0,3353.0
urn:mavedb:00000015-a-1#124,n.7C>G,NA,0.06,0.25908000000000003,243.0,6958.0,4691.0
urn:mavedb:00000015-a-1#125,n.68G>A,NA,-0.38,0.0,317.0,11642.0,5078.0
urn:mavedb:00000015-a-1#126,n.68G>C,NA,-0.45,0.0,95.0,2001.0,902.0
urn:mavedb:00000015-a-1#127,n.68G>T,NA,-0.33,0.00107,68.0,2022.0,957.0
urn:mavedb:00000015-a-1#128,n.69T>A,NA,-0.54,0.0,874.0,28548.0,11619.0
urn:mavedb:00000015-a-1#129,n.69T>C,NA,-0.51,0.0,1154.0,42549.0,17358.0
urn:mavedb:00000015-a-1#130,n.69T>G,NA,-0.4,0.0,282.0,10945.0,4784.0
urn:mavedb:00000015-a-1#131,n.70C>A,NA,-0.54,0.0,94.0,3184.0,1352.0
urn:mavedb:00000015-a-1#132,n.70C>G,NA,-0.6,0.0,80.0,2555.0,981.0
urn:mavedb:00000015-a-1#133,n.70C>T,NA,-0.37,0.0,610.0,20720.0,9117.0
urn:mavedb:00000015-a-1#134,n.71A>C,NA,-0.71,0.0,65.0,2758.0,1123.0
urn:mavedb:00000015-a-1#135,n.7C>T,NA,0.07,0.00532,1189.0,38383.0,23702.0
urn:mavedb:00000015-a-1#136,n.71A>G,NA,-0.56,0.0,745.0,24409.0,9891.0
urn:mavedb:00000015-a-1#137,n.71A>T,NA,-0.35,0.0,466.0,16691.0,7750.0
urn:mavedb:00000015-a-1#138,n.72C>A,NA,-0.71,0.0,135.0,3842.0,1378.0
urn:mavedb:00000015-a-1#139,n.72C>G,NA,-0.73,0.0,154.0,5941.0,2104.0
urn:mavedb:00000015-a-1#140,n.72C>T,NA,-0.08,0.00484,770.0,22678.0,12511.0
urn:mavedb:00000015-a-1#141,n.73=,NA,-0.75,0.0,33.0,658.0,208.0
urn:mavedb:00000015-a-1#142,n.73T>A,NA,-0.59,0.0,758.0,27501.0,10851.0
urn:mavedb:00000015-a-1#143,n.73T>C,NA,-0.73,0.0,412.0,13892.0,5037.0
urn:mavedb:00000015-a-1#144,n.73T>G,NA,-0.66,0.0,255.0,9080.0,3224.0
urn:mavedb:00000015-a-1#145,n.74T>A,NA,-0.84,0.0,337.0,10249.0,3460.0
urn:mavedb:00000015-a-1#146,n.8T>A,NA,0.09,0.11353,227.0,6567.0,4139.0
urn:mavedb:00000015-a-1#147,n.74T>C,NA,-0.8,0.0,469.0,14161.0,4909.0
urn:mavedb:00000015-a-1#148,n.74T>G,NA,-0.73,0.0,34.0,1030.0,403.0
urn:mavedb:00000015-a-1#149,n.75=,NA,-0.59,0.00074,23.0,627.0,250.0
urn:mavedb:00000015-a-1#150,n.75C>A,NA,-0.79,0.0,183.0,5898.0,2211.0
urn:mavedb:00000015-a-1#151,n.75C>G,NA,-0.93,0.0,59.0,1813.0,636.0
urn:mavedb:00000015-a-1#152,n.75C>T,NA,-0.38,0.0,226.0,8434.0,3557.0
urn:mavedb:00000015-a-1#153,n.76C>A,NA,-0.62,0.0,421.0,14293.0,5449.0
urn:mavedb:00000015-a-1#154,n.76C>G,NA,-0.61,0.0,126.0,4959.0,1742.0
urn:mavedb:00000015-a-1#155,n.76C>T,NA,-0.52,0.0,301.0,11239.0,4554.0
urn:mavedb:00000015-a-1#156,n.77T>A,NA,-0.65,0.0,271.0,9746.0,3434.0
urn:mavedb:00000015-a-1#157,n.8T>C,NA,0.14,0.00275,339.0,11035.0,6793.0
urn:mavedb:00000015-a-1#158,n.77T>C,NA,-0.48,0.0,517.0,17684.0,7011.0
urn:mavedb:00000015-a-1#159,n.77T>G,NA,0.39,6e-05,74.0,1881.0,1663.0
urn:mavedb:00000015-a-1#160,n.78G>A,NA,-0.58,0.0,554.0,18440.0,7221.0
urn:mavedb:00000015-a-1#161,n.78G>C,NA,-0.49,0.0,101.0,3216.0,1282.0
urn:mavedb:00000015-a-1#162,n.78G>T,NA,-0.73,0.0,61.0,2076.0,757.0
urn:mavedb:00000015-a-1#163,n.79=,NA,-0.14,0.23783,49.0,1197.0,668.0
urn:mavedb:00000015-a-1#164,n.79T>A,NA,-0.5,0.0,473.0,17572.0,7281.0
urn:mavedb:00000015-a-1#165,n.79T>C,NA,-0.42,0.0,1031.0,32542.0,14868.0
urn:mavedb:00000015-a-1#166,n.79T>G,NA,-0.58,0.0,135.0,4125.0,1662.0
urn:mavedb:00000015-a-1#167,n.80T>A,NA,-0.35,0.0,433.0,11652.0,5314.0
urn:mavedb:00000015-a-1#168,n.8T>G,NA,-0.02,0.81062,108.0,3926.0,2177.0
urn:mavedb:00000015-a-1#169,n.80T>C,NA,-0.29,0.0,723.0,20188.0,10017.0
urn:mavedb:00000015-a-1#170,n.80T>G,NA,-0.33,0.0,148.0,4701.0,2341.0
urn:mavedb:00000015-a-1#171,n.81T>A,NA,-0.23,0.0,533.0,15335.0,7719.0
urn:mavedb:00000015-a-1#172,n.81T>C,NA,-0.23,0.0,457.0,16327.0,8426.0
urn:mavedb:00000015-a-1#173,n.81T>G,NA,-0.09,0.40552,66.0,1882.0,931.0
urn:mavedb:00000015-a-1#174,n.82C>A,NA,-0.26,0.00012,156.0,6262.0,3198.0
urn:mavedb:00000015-a-1#175,n.82C>G,NA,0.22,0.09322,42.0,1184.0,728.0
urn:mavedb:00000015-a-1#176,n.82C>T,NA,-0.05,0.22743,419.0,14167.0,7993.0
urn:mavedb:00000015-a-1#177,n.83A>C,NA,0.57,0.0,129.0,4770.0,3803.0
urn:mavedb:00000015-a-1#178,n.83A>G,NA,0.01,0.78028,628.0,17031.0,10760.0
urn:mavedb:00000015-a-1#179,n.9G>A,NA,0.0,0.95261,311.0,8998.0,5512.0
urn:mavedb:00000015-a-1#180,n.83A>T,NA,0.43,0.0,676.0,22431.0,17925.0
urn:mavedb:00000015-a-1#181,n.84G>A,NA,-0.12,0.00852,345.0,9526.0,5468.0
urn:mavedb:00000015-a-1#182,n.84G>C,NA,-0.14,0.13001,80.0,2945.0,1492.0
urn:mavedb:00000015-a-1#183,n.84G>T,NA,-0.11,0.02534,264.0,7922.0,4597.0
urn:mavedb:00000015-a-1#184,n.85A>C,NA,-0.21,0.0236,82.0,2618.0,1488.0
urn:mavedb:00000015-a-1#185,n.85A>G,NA,0.1,0.0046700000000000005,578.0,19102.0,11891.0
urn:mavedb:00000015-a-1#186,n.85A>T,NA,0.15,0.00028,392.0,12508.0,8507.0
urn:mavedb:00000015-a-1#187,n.86C>A,NA,0.09,0.01185,553.0,23745.0,13794.0
urn:mavedb:00000015-a-1#188,n.86C>G,NA,0.04,0.50912,225.0,5837.0,3586.0
urn:mavedb:00000015-a-1#189,n.86C>T,NA,0.15,0.0,1210.0,44965.0,28053.0
urn:mavedb:00000015-a-1#190,n.9G>C,NA,-0.17,0.06667000000000001,77.0,2479.0,1457.0
urn:mavedb:00000015-a-1#191,n.87T>A,NA,0.03,0.17819000000000002,1441.0,67929.0,37449.0
urn:mavedb:00000015-a-1#192,n.87T>C,NA,-0.05,0.13364,590.0,22823.0,12779.0
urn:mavedb:00000015-a-1#193,n.87T>G,NA,-0.01,0.92361,92.0,2786.0,1654.0
urn:mavedb:00000015-a-1#194,n.88C>A,NA,-0.01,0.88408,154.0,8163.0,4724.0
urn:mavedb:00000015-a-1#195,n.88C>G,NA,0.03,0.71112,91.0,2899.0,1697.0
urn:mavedb:00000015-a-1#196,n.88C>T,NA,-0.04,0.35397,472.0,17389.0,9457.0
urn:mavedb:00000015-a-1#197,n.89=,NA,0.08,0.17105,211.0,3835.0,2480.0
urn:mavedb:00000015-a-1#198,n.89A>C,NA,0.0,0.96711,50.0,1091.0,700.0
urn:mavedb:00000015-a-1#199,n.89A>G,NA,0.18,0.0,752.0,23212.0,15372.0
urn:mavedb:00000015-a-1#200,n.89A>T,NA,0.04,0.3957,361.0,11093.0,6959.0
urn:mavedb:00000015-a-1#201,n.9G>T,NA,0.22,0.00037,184.0,7545.0,5198.0
urn:mavedb:00000015-a-1#202,n.90A>C,NA,0.16,0.04145,120.0,2669.0,1882.0
urn:mavedb:00000015-a-1#203,n.90A>G,NA,0.24,0.0,951.0,36490.0,25096.0
urn:mavedb:00000015-a-1#204,n.90A>T,NA,0.02,0.69798,365.0,13941.0,8672.0
urn:mavedb:00000015-a-1#205,n.91A>C,NA,0.06,0.55624,79.0,2738.0,1601.0
urn:mavedb:00000015-a-1#206,n.91A>G,NA,0.02,0.67855,516.0,16915.0,9926.0
urn:mavedb:00000015-a-1#207,n.91A>T,NA,-0.08,0.19279,174.0,4953.0,3183.0
urn:mavedb:00000015-a-1#208,n.92T>A,NA,0.3,0.0,1041.0,40985.0,28293.0
urn:mavedb:00000015-a-1#209,n.92T>C,NA,-0.03,0.53495,332.0,9958.0,6030.0
urn:mavedb:00000015-a-1#210,n.92T>G,NA,0.18,0.18049,39.0,1647.0,1096.0
urn:mavedb:00000015-a-1#211,n.93C>A,NA,-0.01,0.92758,154.0,5600.0,3107.0
urn:mavedb:00000015-a-1#212,n.10A>C,NA,0.32,0.03464,31.0,1045.0,706.0
urn:mavedb:00000015-a-1#213,n.93C>G,NA,-0.07,0.28526,146.0,5076.0,3005.0
urn:mavedb:00000015-a-1#214,n.93C>T,NA,-0.14,4e-05,649.0,23223.0,12043.0
urn:mavedb:00000015-a-1#215,n.94A>C,NA,0.08,0.40032,72.0,1691.0,1115.0
urn:mavedb:00000015-a-1#216,n.94A>G,NA,0.12,3e-05,856.0,29944.0,18586.0
urn:mavedb:00000015-a-1#217,n.94A>T,NA,0.02,0.71445,212.0,6617.0,3727.0
urn:mavedb:00000015-a-1#218,n.95G>A,NA,-0.03,0.26515,743.0,25393.0,14295.0
urn:mavedb:00000015-a-1#219,n.95G>C,NA,-0.13,0.42847,27.0,707.0,387.0
urn:mavedb:00000015-a-1#220,n.95G>T,NA,-0.14,0.01142,220.0,6554.0,3801.0
urn:mavedb:00000015-a-1#221,n.96=,NA,-0.02,0.64086,520.0,13908.0,8276.0
urn:mavedb:00000015-a-1#222,n.96C>A,NA,0.0,0.94994,429.0,17380.0,10201.0
urn:mavedb:00000015-a-1#223,n.1G>T,NA,-1.07,0.0,30.0,533.0,159.0
urn:mavedb:00000015-a-1#224,n.10A>G,NA,-0.1,0.22067,103.0,4797.0,2657.0
urn:mavedb:00000015-a-1#225,n.96C>G,NA,0.03,0.3635,529.0,24349.0,13538.0
urn:mavedb:00000015-a-1#226,n.96C>T,NA,0.0,0.97815,942.0,29699.0,17304.0
urn:mavedb:00000015-a-1#227,n.97C>A,NA,0.03,0.50485,253.0,10865.0,6484.0
urn:mavedb:00000015-a-1#228,n.97C>G,NA,0.11,0.04732,225.0,9745.0,5998.0
urn:mavedb:00000015-a-1#229,n.97C>T,NA,0.11,5e-05,904.0,33650.0,20265.0
urn:mavedb:00000015-a-1#230,n.98A>C,NA,0.03,0.68737,101.0,1665.0,1004.0
urn:mavedb:00000015-a-1#231,n.98A>G,NA,0.15,1e-05,616.0,23778.0,15061.0
urn:mavedb:00000015-a-1#232,n.98A>T,NA,-0.11,0.01459,347.0,12459.0,6882.0
urn:mavedb:00000015-a-1#233,n.99C>A,NA,0.01,0.90004,58.0,1424.0,823.0
urn:mavedb:00000015-a-1#234,n.99C>G,NA,0.1,0.14043,153.0,7232.0,4285.0
urn:mavedb:00000015-a-1#235,n.10A>T,NA,-0.01,0.87221,160.0,5016.0,3126.0
urn:mavedb:00000015-a-1#236,n.99C>T,NA,0.47,0.0,709.0,19746.0,15757.0
urn:mavedb:00000015-a-1#237,n.100A>C,NA,0.24,6e-05,190.0,6307.0,4675.0
urn:mavedb:00000015-a-1#238,n.100A>G,NA,0.18,0.0,611.0,19903.0,13328.0
urn:mavedb:00000015-a-1#239,n.100A>T,NA,-0.04,0.35146,341.0,12371.0,7607.0
urn:mavedb:00000015-a-1#240,n.101G>A,NA,0.11,0.00274,504.0,15097.0,9758.0
urn:mavedb:00000015-a-1#241,n.101G>C,NA,-0.06,0.56777,71.0,2247.0,1356.0
urn:mavedb:00000015-a-1#242,n.101G>T,NA,-0.03,0.59646,289.0,7929.0,4781.0
urn:mavedb:00000015-a-1#243,n.102T>A,NA,-0.04,0.28958,416.0,11585.0,7001.0
urn:mavedb:00000015-a-1#244,n.102T>C,NA,0.23,0.0,450.0,15560.0,10858.0
urn:mavedb:00000015-a-1#245,n.102T>G,NA,-0.09,0.39062,57.0,1941.0,941.0
urn:mavedb:00000015-a-1#246,n.11T>A,NA,0.11,0.10585,150.0,4698.0,2710.0
urn:mavedb:00000015-a-1#247,n.103=,NA,-0.12,0.08501,140.0,2774.0,1601.0
urn:mavedb:00000015-a-1#248,n.103G>A,NA,-0.07,0.10331,355.0,10743.0,6137.0
urn:mavedb:00000015-a-1#249,n.103G>C,NA,-0.24,0.07353,37.0,711.0,367.0
urn:mavedb:00000015-a-1#250,n.103G>T,NA,-0.06,0.5355,88.0,3385.0,1877.0
urn:mavedb:00000015-a-1#251,n.104G>A,NA,-0.1,0.00309,625.0,18401.0,10838.0
urn:mavedb:00000015-a-1#252,n.104G>C,NA,-0.14,0.11428,95.0,2348.0,1448.0
urn:mavedb:00000015-a-1#253,n.104G>T,NA,-0.08,0.2072,168.0,3508.0,2299.0
urn:mavedb:00000015-a-1#254,n.105C>A,NA,-0.04,0.68372,76.0,1653.0,890.0
urn:mavedb:00000015-a-1#255,n.105C>G,NA,-0.08,0.17046,201.0,6768.0,3876.0
urn:mavedb:00000015-a-1#256,n.105C>T,NA,-0.01,0.66551,849.0,29597.0,17707.0
urn:mavedb:00000015-a-1#257,n.11T>C,NA,0.22,0.00057,164.0,6074.0,3988.0
urn:mavedb:00000015-a-1#258,n.106A>C,NA,-0.04,0.74807,42.0,1337.0,873.0
urn:mavedb:00000015-a-1#259,n.106A>G,NA,0.72,0.0,648.0,18513.0,18882.0
urn:mavedb:00000015-a-1#260,n.106A>T,NA,-0.02,0.66827,215.0,8294.0,5660.0
urn:mavedb:00000015-a-1#261,n.107G>A,NA,-0.02,0.75784,258.0,7669.0,4284.0
urn:mavedb:00000015-a-1#262,n.107G>C,NA,0.46,0.21743,5.0,74.0,55.0
urn:mavedb:00000015-a-1#263,n.107G>T,NA,-0.17,5e-05,383.0,11251.0,5679.0
urn:mavedb:00000015-a-1#264,n.108A>C,NA,-0.08,0.44688,63.0,2416.0,1348.0
urn:mavedb:00000015-a-1#265,n.108A>G,NA,-0.03,0.46355,531.0,16147.0,9845.0
urn:mavedb:00000015-a-1#266,n.108A>T,NA,-0.02,0.65215,310.0,8347.0,4811.0
urn:mavedb:00000015-a-1#267,n.109A>C,NA,0.19,0.00201,185.0,5832.0,3812.0
urn:mavedb:00000015-a-1#268,n.11T>G,NA,0.03,0.8598899999999999,19.0,1016.0,468.0
urn:mavedb:00000015-a-1#269,n.109A>G,NA,0.19,0.0,948.0,26353.0,17811.0
urn:mavedb:00000015-a-1#270,n.109A>T,NA,-0.22,0.0,391.0,10417.0,5407.0
urn:mavedb:00000015-a-1#271,n.110G>A,NA,0.09,0.03216,354.0,11760.0,7382.0
urn:mavedb:00000015-a-1#272,n.110G>C,NA,-0.4,0.00164,42.0,920.0,472.0
urn:mavedb:00000015-a-1#273,n.110G>T,NA,-0.1,0.05768,231.0,7538.0,4375.0
urn:mavedb:00000015-a-1#274,n.111=,NA,-0.13,0.0063100000000000005,323.0,7976.0,4540.0
urn:mavedb:00000015-a-1#275,n.111C>A,NA,-0.04,0.46403,235.0,7835.0,4544.0
urn:mavedb:00000015-a-1#276,n.111C>G,NA,0.1,0.10551,166.0,5299.0,3249.0
urn:mavedb:00000015-a-1#277,n.111C>T,NA,0.01,0.70406,657.0,20231.0,12254.0
urn:mavedb:00000015-a-1#278,n.112C>A,NA,0.2,4e-05,299.0,9047.0,6055.0
urn:mavedb:00000015-a-1#279,n.12G>A,NA,0.11,0.04277,258.0,9589.0,5870.0
urn:mavedb:00000015-a-1#280,n.112C>G,NA,0.06,0.6522899999999999,37.0,878.0,520.0
urn:mavedb:00000015-a-1#281,n.112C>T,NA,0.19,0.0,582.0,19484.0,12848.0
urn:mavedb:00000015-a-1#282,n.113C>A,NA,0.14,0.05913,126.0,4285.0,2666.0
urn:mavedb:00000015-a-1#283,n.113C>G,NA,0.33,0.00831,45.0,890.0,650.0
urn:mavedb:00000015-a-1#284,n.113C>T,NA,0.2,0.0,495.0,16148.0,11360.0
urn:mavedb:00000015-a-1#285,n.114A>C,NA,-0.01,0.88951,91.0,3399.0,1809.0
urn:mavedb:00000015-a-1#286,n.114A>G,NA,-0.2,0.0,574.0,18583.0,9659.0
urn:mavedb:00000015-a-1#287,n.114A>T,NA,0.04,0.37771,324.0,8112.0,5379.0
urn:mavedb:00000015-a-1#288,n.115C>A,NA,0.09,0.13192,212.0,8172.0,5018.0
urn:mavedb:00000015-a-1#289,n.115C>G,NA,0.32,0.0,570.0,19125.0,13316.0
urn:mavedb:00000015-a-1#290,n.12G>C,NA,0.0,0.99678,20.0,1634.0,913.0
urn:mavedb:00000015-a-1#291,n.115C>T,NA,0.06,0.0594,784.0,24090.0,15026.0
urn:mavedb:00000015-a-1#292,n.116=,NA,0.1,0.83355,3.0,86.0,63.0
urn:mavedb:00000015-a-1#293,n.116G>A,NA,-0.04,0.4744600000000001,290.0,9146.0,5493.0
urn:mavedb:00000015-a-1#294,n.116G>C,NA,-0.34,0.05946,22.0,951.0,491.0
urn:mavedb:00000015-a-1#295,n.116G>T,NA,-0.06,0.15861,360.0,11536.0,6389.0
urn:mavedb:00000015-a-1#296,n.117=,NA,0.17,0.035160000000000004,104.0,2147.0,1656.0
urn:mavedb:00000015-a-1#297,n.117A>C,NA,-0.03,0.8332,36.0,968.0,453.0
urn:mavedb:00000015-a-1#298,n.117A>G,NA,0.0,0.95921,1099.0,36973.0,22291.0
urn:mavedb:00000015-a-1#299,n.117A>T,NA,0.2,0.0,405.0,9860.0,7037.0
urn:mavedb:00000015-a-1#300,n.118A>C,NA,0.06,0.53675,80.0,2530.0,1717.0
urn:mavedb:00000015-a-1#301,n.12G>T,NA,0.1,0.25205,93.0,3655.0,2103.0
urn:mavedb:00000015-a-1#302,n.118A>G,NA,0.22,0.0,1030.0,28950.0,20408.0
urn:mavedb:00000015-a-1#303,n.118A>T,NA,0.01,0.72577,570.0,16732.0,9904.0
urn:mavedb:00000015-a-1#304,n.119A>C,NA,-0.05,0.5938100000000001,66.0,1976.0,1201.0
urn:mavedb:00000015-a-1#305,n.119A>G,NA,-0.14,0.0,984.0,28888.0,16023.0
urn:mavedb:00000015-a-1#306,n.119A>T,NA,0.04,0.46302,204.0,7386.0,4796.0
urn:mavedb:00000015-a-1#307,n.120T>A,NA,0.14,0.00955,247.0,9511.0,5975.0
urn:mavedb:00000015-a-1#308,n.120T>C,NA,0.0,0.96089,186.0,5920.0,3697.0
urn:mavedb:00000015-a-1#309,n.120T>G,NA,0.1,0.6169600000000001,17.0,332.0,185.0
urn:mavedb:00000015-a-1#310,n.121C>A,NA,0.03,0.6160399999999999,180.0,6798.0,3718.0
urn:mavedb:00000015-a-1#311,n.121C>G,NA,-0.05,0.57562,83.0,2875.0,1648.0
urn:mavedb:00000015-a-1#312,n.13=,NA,0.15,0.01426,190.0,3983.0,2587.0
urn:mavedb:00000015-a-1#313,n.121C>T,NA,0.08,0.00175,955.0,57507.0,32212.0
urn:mavedb:00000015-a-1#314,n.122A>C,NA,0.04,0.53771,134.0,2839.0,1823.0
urn:mavedb:00000015-a-1#315,n.122A>G,NA,0.12,0.00105,559.0,15956.0,10564.0
urn:mavedb:00000015-a-1#316,n.122A>T,NA,-0.03,0.57736,266.0,8403.0,4929.0
urn:mavedb:00000015-a-1#317,n.123G>A,NA,-0.02,0.6644899999999999,303.0,9654.0,5693.0
urn:mavedb:00000015-a-1#318,n.123G>C,NA,-0.41,0.13688,9.0,514.0,223.0
urn:mavedb:00000015-a-1#319,n.123G>T,NA,0.04,0.37923,350.0,11048.0,6366.0
urn:mavedb:00000015-a-1#320,n.124A>C,NA,0.18,0.14099,47.0,1098.0,738.0
urn:mavedb:00000015-a-1#321,n.124A>G,NA,-0.11,0.0046700000000000005,438.0,13038.0,7373.0
urn:mavedb:00000015-a-1#322,n.124A>T,NA,0.07,0.38976,108.0,4037.0,2689.0
urn:mavedb:00000015-a-1#323,n.13A>C,NA,0.03,0.85815,27.0,515.0,312.0
urn:mavedb:00000015-a-1#324,n.125=,NA,-0.36,0.22308000000000006,8.0,81.0,36.0
urn:mavedb:00000015-a-1#325,n.125G>A,NA,0.04,0.31699,449.0,14267.0,8573.0
urn:mavedb:00000015-a-1#326,n.125G>C,NA,-0.04,0.54845,136.0,3446.0,1918.0
urn:mavedb:00000015-a-1#327,n.125G>T,NA,-0.11,0.0006900000000000001,623.0,20979.0,12047.0
urn:mavedb:00000015-a-1#328,n.126G>A,NA,-0.07,0.05269,511.0,17386.0,10049.0
urn:mavedb:00000015-a-1#329,n.126G>C,NA,0.05,0.69517,36.0,794.0,553.0
urn:mavedb:00000015-a-1#330,n.126G>T,NA,0.22,0.02382,71.0,3016.0,2040.0
urn:mavedb:00000015-a-1#331,n.127T>A,NA,0.12,0.01026,328.0,11545.0,7199.0
urn:mavedb:00000015-a-1#332,n.127T>C,NA,0.06,0.12905999999999998,514.0,15136.0,9748.0
urn:mavedb:00000015-a-1#333,n.127T>G,NA,0.12,0.10539,136.0,4068.0,2531.0
urn:mavedb:00000015-a-1#334,n.2T>A,NA,0.0,0.98658,58.0,1383.0,821.0
urn:mavedb:00000015-a-1#335,n.13A>G,NA,0.0,0.98998,164.0,4289.0,2439.0
urn:mavedb:00000015-a-1#336,n.128G>A,NA,0.21,0.00986,110.0,2978.0,1825.0
urn:mavedb:00000015-a-1#337,n.128G>C,NA,-0.85,0.07731,3.0,98.0,32.0
urn:mavedb:00000015-a-1#338,n.128G>T,NA,-0.7,0.00116,15.0,132.0,65.0
urn:mavedb:00000015-a-1#339,n.129=,NA,0.05,0.68689,55.0,1295.0,820.0
urn:mavedb:00000015-a-1#340,n.129A>C,NA,-0.35,0.08109,17.0,342.0,203.0
urn:mavedb:00000015-a-1#341,n.129A>G,NA,0.03,0.18706,1190.0,44909.0,27429.0
urn:mavedb:00000015-a-1#342,n.129A>T,NA,-0.19,0.0002,270.0,7316.0,4030.0
urn:mavedb:00000015-a-1#343,n.130A>C,NA,-0.1,0.61344,19.0,353.0,194.0
urn:mavedb:00000015-a-1#344,n.130A>G,NA,-0.02,0.39751,1108.0,39306.0,21821.0
urn:mavedb:00000015-a-1#345,n.130A>T,NA,-0.02,0.68028,190.0,8272.0,4652.0
urn:mavedb:00000015-a-1#346,n.13A>T,NA,-0.11,0.11813,150.0,4638.0,2873.0
urn:mavedb:00000015-a-1#347,n.131A>C,NA,0.06,0.6293,51.0,1495.0,924.0
urn:mavedb:00000015-a-1#348,n.131A>G,NA,-0.05,0.16769,557.0,16651.0,10094.0
urn:mavedb:00000015-a-1#349,n.131A>T,NA,0.01,0.81521,198.0,5578.0,3543.0
urn:mavedb:00000015-a-1#350,n.132=,NA,-0.08,0.31827,111.0,2521.0,1438.0
urn:mavedb:00000015-a-1#351,n.132T>A,NA,-0.01,0.8655200000000001,442.0,13048.0,7652.0
urn:mavedb:00000015-a-1#352,n.132T>C,NA,-0.07,0.30575,163.0,6168.0,3995.0
urn:mavedb:00000015-a-1#353,n.132T>G,NA,-0.31,0.09601,21.0,417.0,215.0
urn:mavedb:00000015-a-1#354,n.133T>A,NA,0.07,0.15668,317.0,10548.0,6317.0
urn:mavedb:00000015-a-1#355,n.133T>C,NA,0.14,0.00958,229.0,6933.0,4561.0
urn:mavedb:00000015-a-1#356,n.133T>G,NA,0.07,0.69755,25.0,841.0,482.0
urn:mavedb:00000015-a-1#357,n.14A>C,NA,-0.01,0.95006,54.0,1964.0,1128.0
urn:mavedb:00000015-a-1#358,n.134T>A,NA,-0.03,0.65754,173.0,4797.0,2775.0
urn:mavedb:00000015-a-1#359,n.134T>C,NA,-0.03,0.67309,169.0,4965.0,2980.0
urn:mavedb:00000015-a-1#360,n.134T>G,NA,-0.3,0.08108,24.0,539.0,288.0
urn:mavedb:00000015-a-1#361,n.135=,NA,-0.02,0.92205,12.0,286.0,207.0
urn:mavedb:00000015-a-1#362,n.135A>C,NA,-0.06,0.8967,3.0,53.0,39.0
urn:mavedb:00000015-a-1#363,n.135A>G,NA,0.09,0.12963,203.0,5843.0,3836.0
urn:mavedb:00000015-a-1#364,n.135A>T,NA,-0.01,0.94304,48.0,1385.0,886.0
urn:mavedb:00000015-a-1#365,n.136A>C,NA,0.18,0.33431,21.0,317.0,277.0
urn:mavedb:00000015-a-1#366,n.136A>G,NA,-0.06,0.20813,342.0,11004.0,6511.0
urn:mavedb:00000015-a-1#367,n.136A>T,NA,-0.05,0.30932,252.0,8116.0,4563.0
urn:mavedb:00000015-a-1#368,n.14A>G,NA,0.03,0.65271,137.0,3641.0,2071.0
urn:mavedb:00000015-a-1#369,n.137T>A,NA,0.09,0.04476,356.0,11650.0,7163.0
urn:mavedb:00000015-a-1#370,n.137T>C,NA,0.14,0.10199,98.0,5859.0,3586.0
urn:mavedb:00000015-a-1#371,n.137T>G,NA,0.44,0.07917,11.0,279.0,209.0
urn:mavedb:00000015-a-1#372,n.138=,NA,0.05,0.6825,56.0,1288.0,871.0
urn:mavedb:00000015-a-1#373,n.138A>C,NA,0.04,0.83089,17.0,540.0,317.0
urn:mavedb:00000015-a-1#374,n.138A>G,NA,-0.04,0.26389,595.0,18446.0,10873.0
urn:mavedb:00000015-a-1#375,n.138A>T,NA,0.12,0.059779999999999986,164.0,4684.0,2919.0
urn:mavedb:00000015-a-1#376,n.139A>C,NA,0.19,0.05925,71.0,2831.0,1734.0
urn:mavedb:00000015-a-1#377,n.139A>G,NA,-0.02,0.58001,449.0,14581.0,8601.0
urn:mavedb:00000015-a-1#378,n.139A>T,NA,0.08,0.08947999999999999,356.0,11172.0,6908.0
urn:mavedb:00000015-a-1#379,n.14A>T,NA,-0.13,0.00671,301.0,6943.0,3808.0
urn:mavedb:00000015-a-1#380,n.140T>A,NA,0.07,0.0527,526.0,17953.0,11457.0
urn:mavedb:00000015-a-1#381,n.140T>C,NA,0.04,0.36642,308.0,10000.0,6047.0
urn:mavedb:00000015-a-1#382,n.140T>G,NA,0.18,0.06671,69.0,3689.0,2370.0
urn:mavedb:00000015-a-1#383,n.141G>A,NA,0.07,0.30704000000000004,145.0,5174.0,3334.0
urn:mavedb:00000015-a-1#384,n.141G>C,NA,0.38,0.16579000000000002,9.0,365.0,286.0
urn:mavedb:00000015-a-1#385,n.141G>T,NA,0.09,0.4429,48.0,1401.0,812.0
urn:mavedb:00000015-a-1#386,n.142A>C,NA,-0.4,0.00369,37.0,823.0,493.0
urn:mavedb:00000015-a-1#387,n.142A>G,NA,0.14,0.0,918.0,35293.0,22751.0
urn:mavedb:00000015-a-1#388,n.142A>T,NA,0.19,0.01191,128.0,5199.0,3666.0
urn:mavedb:00000015-a-1#389,n.143=,NA,0.0,0.96866,236.0,6351.0,3702.0
urn:mavedb:00000015-a-1#390,n.15C>A,NA,0.03,0.38408,463.0,14668.0,9278.0
urn:mavedb:00000015-a-1#391,n.143C>A,NA,-0.06,0.48709,85.0,2236.0,1308.0
urn:mavedb:00000015-a-1#392,n.143C>G,NA,0.09,0.04943,306.0,13134.0,7967.0
urn:mavedb:00000015-a-1#393,n.143C>T,NA,0.08,0.02713,473.0,14055.0,9242.0
urn:mavedb:00000015-a-1#394,n.144C>A,NA,0.03,0.6321100000000001,133.0,5492.0,3242.0
urn:mavedb:00000015-a-1#395,n.144C>G,NA,0.24,5e-05,192.0,6589.0,4163.0
urn:mavedb:00000015-a-1#396,n.144C>T,NA,-0.03,0.5267,425.0,12673.0,7450.0
urn:mavedb:00000015-a-1#397,n.145A>C,NA,-0.05,0.6486,64.0,1417.0,860.0
urn:mavedb:00000015-a-1#398,n.145A>G,NA,0.23,0.0,854.0,36844.0,23954.0
urn:mavedb:00000015-a-1#399,n.145A>T,NA,0.01,0.8240299999999999,411.0,12909.0,7743.0
urn:mavedb:00000015-a-1#400,n.146C>A,NA,-0.04,0.51763,150.0,6497.0,3556.0
urn:mavedb:00000015-a-1#401,n.15C>G,NA,-0.03,0.5374899999999999,321.0,11493.0,6634.0
urn:mavedb:00000015-a-1#402,n.146C>G,NA,-0.01,0.83668,385.0,12383.0,7100.0
urn:mavedb:00000015-a-1#403,n.146C>T,NA,-0.06,0.02176,871.0,26885.0,15377.0
urn:mavedb:00000015-a-1#404,n.147T>A,NA,0.07,0.08549,449.0,15444.0,9118.0
urn:mavedb:00000015-a-1#405,n.147T>C,NA,0.0,0.96749,348.0,13054.0,7443.0
urn:mavedb:00000015-a-1#406,n.147T>G,NA,0.11,0.09849,146.0,6888.0,4144.0
urn:mavedb:00000015-a-1#407,n.148G>A,NA,-0.02,0.74274,246.0,5944.0,3654.0
urn:mavedb:00000015-a-1#408,n.148G>C,NA,0.01,0.95205,25.0,1316.0,654.0
urn:mavedb:00000015-a-1#409,n.148G>T,NA,0.11,0.3503,50.0,1640.0,1041.0
urn:mavedb:00000015-a-1#410,n.149=,NA,-0.02,0.69922,244.0,5801.0,3504.0
urn:mavedb:00000015-a-1#411,n.149C>A,NA,-0.03,0.63139,236.0,6503.0,4105.0
urn:mavedb:00000015-a-1#412,n.15C>T,NA,0.04,0.15689,921.0,31608.0,18263.0
urn:mavedb:00000015-a-1#413,n.149C>G,NA,0.11,0.04011,244.0,6803.0,4246.0
urn:mavedb:00000015-a-1#414,n.149C>T,NA,0.03,0.27306,925.0,27551.0,17091.0
urn:mavedb:00000015-a-1#415,n.150C>A,NA,-0.04,0.38564,283.0,9398.0,5853.0
urn:mavedb:00000015-a-1#416,n.150C>G,NA,0.12,0.14121,98.0,3000.0,1945.0
urn:mavedb:00000015-a-1#417,n.150C>T,NA,0.07,0.05679,515.0,18993.0,11894.0
urn:mavedb:00000015-a-1#418,n.151C>A,NA,0.0,0.98404,150.0,3851.0,2300.0
urn:mavedb:00000015-a-1#419,n.151C>G,NA,-0.13,0.38735,31.0,1063.0,691.0
urn:mavedb:00000015-a-1#420,n.151C>T,NA,0.09,0.00493,733.0,25096.0,16078.0
urn:mavedb:00000015-a-1#421,n.152A>C,NA,0.16,0.06966,90.0,2633.0,1690.0
urn:mavedb:00000015-a-1#422,n.152A>G,NA,0.14,0.0001,512.0,18285.0,11435.0
urn:mavedb:00000015-a-1#423,n.16T>A,NA,-0.07,0.22603,226.0,5983.0,3459.0
urn:mavedb:00000015-a-1#424,n.152A>T,NA,0.18,2e-05,393.0,12808.0,8971.0
urn:mavedb:00000015-a-1#425,n.153=,NA,0.14,0.48403,18.0,375.0,260.0
urn:mavedb:00000015-a-1#426,n.153T>A,NA,0.01,0.80197,279.0,10845.0,6640.0
urn:mavedb:00000015-a-1#427,n.153T>C,NA,-0.04,0.37039,335.0,9534.0,5992.0
urn:mavedb:00000015-a-1#428,n.153T>G,NA,0.11,0.27818000000000004,72.0,2190.0,1080.0
urn:mavedb:00000015-a-1#429,n.154T>A,NA,0.01,0.88639,248.0,7665.0,4820.0
urn:mavedb:00000015-a-1#430,n.154T>C,NA,-0.01,0.86521,313.0,7829.0,4710.0
urn:mavedb:00000015-a-1#431,n.154T>G,NA,0.03,0.88659,21.0,1043.0,810.0
urn:mavedb:00000015-a-1#432,n.155C>A,NA,0.03,0.42112,511.0,16322.0,9837.0
urn:mavedb:00000015-a-1#433,n.155C>G,NA,0.01,0.87477,79.0,1619.0,1011.0
urn:mavedb:00000015-a-1#434,n.16T>C,NA,-0.01,0.79651,226.0,6735.0,4191.0
urn:mavedb:00000015-a-1#435,n.155C>T,NA,0.01,0.80603,615.0,28465.0,16225.0
urn:mavedb:00000015-a-1#436,n.156T>A,NA,0.12,0.00119,543.0,21529.0,14134.0
urn:mavedb:00000015-a-1#437,n.156T>C,NA,-0.07,0.03315,612.0,20821.0,11960.0
urn:mavedb:00000015-a-1#438,n.156T>G,NA,0.08,0.50881,47.0,840.0,602.0
urn:mavedb:00000015-a-1#439,n.157C>A,NA,-0.07,0.04607,529.0,18914.0,10696.0
urn:mavedb:00000015-a-1#440,n.157C>G,NA,0.18,0.10854,53.0,1721.0,1042.0
urn:mavedb:00000015-a-1#441,n.157C>T,NA,0.02,0.6826,440.0,15302.0,9312.0
urn:mavedb:00000015-a-1#442,n.158T>A,NA,-0.13,0.0026,348.0,10101.0,5691.0
urn:mavedb:00000015-a-1#443,n.158T>C,NA,0.08,0.16216,229.0,8979.0,5520.0
urn:mavedb:00000015-a-1#444,n.158T>G,NA,0.05,0.58248,83.0,2898.0,1713.0
urn:mavedb:00000015-a-1#445,n.2T>C,NA,0.12,0.06635,174.0,3665.0,2385.0
urn:mavedb:00000015-a-1#446,n.16T>G,NA,-0.26,0.00589,80.0,2803.0,1502.0
urn:mavedb:00000015-a-1#447,n.159T>A,NA,-0.05,0.33392,293.0,8890.0,6017.0
urn:mavedb:00000015-a-1#448,n.159T>C,NA,0.04,0.39399,300.0,10055.0,6153.0
urn:mavedb:00000015-a-1#449,n.159T>G,NA,0.18,0.16018,43.0,1104.0,704.0
urn:mavedb:00000015-a-1#450,n.160C>A,NA,0.21,0.00253,138.0,5249.0,3210.0
urn:mavedb:00000015-a-1#451,n.160C>G,NA,0.16,0.16635999999999998,52.0,3911.0,2626.0
urn:mavedb:00000015-a-1#452,n.160C>T,NA,0.1,0.00274,585.0,19996.0,12574.0
urn:mavedb:00000015-a-1#453,n.161A>C,NA,0.01,0.8668299999999999,100.0,2578.0,1454.0
urn:mavedb:00000015-a-1#454,n.161A>G,NA,0.07,0.00178,1260.0,45103.0,27981.0
urn:mavedb:00000015-a-1#455,n.161A>T,NA,0.06,0.17794,402.0,14197.0,8604.0
urn:mavedb:00000015-a-1#456,n.162C>A,NA,0.12,0.007809999999999998,366.0,14014.0,8485.0
urn:mavedb:00000015-a-1#457,n.17G>A,NA,-0.02,0.60625,646.0,19209.0,11642.0
urn:mavedb:00000015-a-1#458,n.162C>G,NA,0.07,0.20651,224.0,6347.0,3833.0
urn:mavedb:00000015-a-1#459,n.162C>T,NA,0.08,0.00063,1304.0,49046.0,29306.0
urn:mavedb:00000015-a-1#460,n.163=,NA,-0.06,0.78837,13.0,166.0,81.0
urn:mavedb:00000015-a-1#461,n.163T>A,NA,0.04,0.23182,567.0,19323.0,12090.0
urn:mavedb:00000015-a-1#462,n.163T>C,NA,-0.18,5e-05,365.0,13766.0,7839.0
urn:mavedb:00000015-a-1#463,n.163T>G,NA,0.03,0.6638,127.0,2398.0,1583.0
urn:mavedb:00000015-a-1#464,n.164T>A,NA,0.02,0.55656,530.0,19624.0,11460.0
urn:mavedb:00000015-a-1#465,n.164T>C,NA,0.01,0.71613,605.0,19860.0,12693.0
urn:mavedb:00000015-a-1#466,n.164T>G,NA,-0.07,0.33047,118.0,3329.0,2039.0
urn:mavedb:00000015-a-1#467,n.165G>A,NA,-0.11,0.00688,389.0,12145.0,6820.0
urn:mavedb:00000015-a-1#468,n.17G>C,NA,0.15,0.09863,89.0,2624.0,1589.0
urn:mavedb:00000015-a-1#469,n.165G>C,NA,0.05,0.57598,77.0,2375.0,1371.0
urn:mavedb:00000015-a-1#470,n.165G>T,NA,0.11,0.33373,57.0,1508.0,872.0
urn:mavedb:00000015-a-1#471,n.166T>A,NA,0.01,0.67811,548.0,22562.0,13012.0
urn:mavedb:00000015-a-1#472,n.166T>C,NA,0.0,0.88236,943.0,37904.0,22025.0
urn:mavedb:00000015-a-1#473,n.166T>G,NA,0.12,0.11196,114.0,3465.0,2013.0
urn:mavedb:00000015-a-1#474,n.167=,NA,-0.09,0.11964,214.0,5349.0,2990.0
urn:mavedb:00000015-a-1#475,n.167C>A,NA,-0.07,0.27734000000000003,178.0,6997.0,3803.0
urn:mavedb:00000015-a-1#476,n.167C>G,NA,-0.05,0.47614,140.0,5236.0,3044.0
urn:mavedb:00000015-a-1#477,n.167C>T,NA,0.08,0.03893,484.0,19147.0,11343.0
urn:mavedb:00000015-a-1#478,n.168C>A,NA,0.06,0.09125,509.0,20302.0,11913.0
urn:mavedb:00000015-a-1#479,n.17G>T,NA,-0.05,0.72309,42.0,768.0,489.0
urn:mavedb:00000015-a-1#480,n.168C>G,NA,0.11,0.08007,163.0,5477.0,3336.0
urn:mavedb:00000015-a-1#481,n.168C>T,NA,0.06,0.13843,467.0,20552.0,12888.0
urn:mavedb:00000015-a-1#482,n.169C>A,NA,0.13,0.11158,98.0,2000.0,1289.0
urn:mavedb:00000015-a-1#483,n.169C>G,NA,0.03,0.7540100000000001,97.0,4020.0,2376.0
urn:mavedb:00000015-a-1#484,n.169C>T,NA,-0.03,0.47915,350.0,12634.0,7716.0
urn:mavedb:00000015-a-1#485,n.170=,NA,-0.43,0.04348,15.0,419.0,219.0
urn:mavedb:00000015-a-1#486,n.170A>C,NA,0.2,0.02382,93.0,3038.0,1882.0
urn:mavedb:00000015-a-1#487,n.170A>G,NA,0.07,0.00511,1121.0,43004.0,26354.0
urn:mavedb:00000015-a-1#488,n.170A>T,NA,0.12,0.02648,256.0,8210.0,4732.0
urn:mavedb:00000015-a-1#489,n.171A>C,NA,0.08,0.26511,126.0,4309.0,2851.0
urn:mavedb:00000015-a-1#490,n.18T>A,NA,-0.1,0.09605,201.0,5885.0,3526.0
urn:mavedb:00000015-a-1#491,n.171A>G,NA,0.07,0.0276,765.0,24849.0,15664.0
urn:mavedb:00000015-a-1#492,n.171A>T,NA,0.1,0.00632,478.0,16082.0,9893.0
urn:mavedb:00000015-a-1#493,n.172G>A,NA,0.0,0.93898,235.0,8296.0,4699.0
urn:mavedb:00000015-a-1#494,n.172G>C,NA,0.16,0.50683,12.0,413.0,267.0
urn:mavedb:00000015-a-1#495,n.172G>T,NA,-0.06,0.03512,754.0,24398.0,14273.0
urn:mavedb:00000015-a-1#496,n.173A>C,NA,0.19,0.04684,77.0,2804.0,1783.0
urn:mavedb:00000015-a-1#497,n.173A>G,NA,-0.06,0.01966,905.0,31209.0,17996.0
urn:mavedb:00000015-a-1#498,n.173A>T,NA,-0.01,0.70832,444.0,16841.0,9276.0
urn:mavedb:00000015-a-1#499,n.174=,NA,0.19,0.6875399999999999,3.0,122.0,72.0
urn:mavedb:00000015-a-1#500,n.174G>A,NA,-0.11,0.09839,154.0,6398.0,3604.0
urn:mavedb:00000015-a-1#501,n.18T>C,NA,0.04,0.41807,302.0,9755.0,5970.0
urn:mavedb:00000015-a-1#502,n.174G>C,NA,-0.39,0.13968,10.0,158.0,77.0
urn:mavedb:00000015-a-1#503,n.174G>T,NA,-0.25,2e-05,208.0,6135.0,3123.0
urn:mavedb:00000015-a-1#504,n.175G>A,NA,-0.04,0.20147,623.0,18684.0,10900.0
urn:mavedb:00000015-a-1#505,n.175G>C,NA,-0.18,0.35466,19.0,643.0,346.0
urn:mavedb:00000015-a-1#506,n.175G>T,NA,-0.08,0.45293,69.0,1461.0,881.0
urn:mavedb:00000015-a-1#507,n.176=,NA,-0.05,0.36124,255.0,5327.0,3194.0
urn:mavedb:00000015-a-1#508,n.176C>A,NA,0.07,0.13458,289.0,9609.0,5808.0
urn:mavedb:00000015-a-1#509,n.176C>G,NA,0.09,0.14202,185.0,7981.0,4818.0
urn:mavedb:00000015-a-1#510,n.176C>T,NA,0.04,0.23819,766.0,30410.0,18012.0
urn:mavedb:00000015-a-1#511,n.177C>A,NA,0.13,0.03258,189.0,7152.0,4234.0
urn:mavedb:00000015-a-1#512,n.18T>G,NA,0.12,0.48197,22.0,476.0,282.0
urn:mavedb:00000015-a-1#513,n.177C>G,NA,-0.08,0.3456,87.0,2675.0,1448.0
urn:mavedb:00000015-a-1#514,n.177C>T,NA,0.01,0.8725299999999999,411.0,12960.0,7628.0
urn:mavedb:00000015-a-1#515,n.178A>C,NA,0.01,0.95621,18.0,1287.0,665.0
urn:mavedb:00000015-a-1#516,n.178A>G,NA,0.13,0.00722,309.0,12555.0,7916.0
urn:mavedb:00000015-a-1#517,n.178A>T,NA,0.16,0.00193,266.0,9891.0,6764.0
urn:mavedb:00000015-a-1#518,n.179=,NA,-0.09,0.5734899999999999,29.0,813.0,430.0
urn:mavedb:00000015-a-1#519,n.179T>A,NA,-0.07,0.04088,618.0,20654.0,12145.0
urn:mavedb:00000015-a-1#520,n.179T>C,NA,0.02,0.61906,465.0,19040.0,12261.0
urn:mavedb:00000015-a-1#521,n.179T>G,NA,0.02,0.7863399999999999,105.0,2734.0,1659.0
urn:mavedb:00000015-a-1#522,n.180T>A,NA,0.0,0.95648,691.0,25108.0,14698.0
urn:mavedb:00000015-a-1#523,n.19G>A,NA,-0.04,0.2971,507.0,14644.0,9719.0
urn:mavedb:00000015-a-1#524,n.180T>C,NA,0.04,0.33206,512.0,16873.0,10435.0
urn:mavedb:00000015-a-1#525,n.180T>G,NA,0.19,0.00278,164.0,5597.0,3763.0
urn:mavedb:00000015-a-1#526,n.181=,NA,0.06,0.6120800000000001,44.0,970.0,553.0
urn:mavedb:00000015-a-1#527,n.181G>A,NA,-0.04,0.31975,360.0,10897.0,6010.0
urn:mavedb:00000015-a-1#528,n.181G>C,NA,0.04,0.792,26.0,781.0,528.0
urn:mavedb:00000015-a-1#529,n.181G>T,NA,0.02,0.80883,70.0,2763.0,1742.0
urn:mavedb:00000015-a-1#530,n.182G>A,NA,-0.08,0.14193,238.0,7769.0,4527.0
urn:mavedb:00000015-a-1#531,n.182G>C,NA,0.12,0.45277,28.0,1048.0,624.0
urn:mavedb:00000015-a-1#532,n.182G>T,NA,0.07,0.46832,86.0,2442.0,1560.0
urn:mavedb:00000015-a-1#533,n.183=,NA,0.02,0.80089,79.0,1366.0,878.0
urn:mavedb:00000015-a-1#534,n.19G>C,NA,0.0,0.96838,71.0,1493.0,881.0
urn:mavedb:00000015-a-1#535,n.183A>C,NA,0.18,0.0285,102.0,4426.0,2825.0
urn:mavedb:00000015-a-1#536,n.183A>G,NA,-0.04,0.39345,345.0,11378.0,7234.0
urn:mavedb:00000015-a-1#537,n.183A>T,NA,-0.02,0.75638,207.0,7096.0,4204.0
urn:mavedb:00000015-a-1#538,n.184A>C,NA,0.19,0.04695,78.0,3133.0,1964.0
urn:mavedb:00000015-a-1#539,n.184A>G,NA,0.04,0.24458,582.0,21898.0,13374.0
urn:mavedb:00000015-a-1#540,n.184A>T,NA,-0.12,0.05349,172.0,6264.0,3723.0
urn:mavedb:00000015-a-1#541,n.185A>C,NA,0.0,0.99009,71.0,1846.0,1142.0
urn:mavedb:00000015-a-1#542,n.185A>G,NA,0.04,0.35193,422.0,10884.0,6609.0
urn:mavedb:00000015-a-1#543,n.185A>T,NA,0.09,0.11512,201.0,7677.0,4820.0
urn:mavedb:00000015-a-1#544,n.186T>A,NA,0.06,0.06433,589.0,21007.0,13294.0
urn:mavedb:00000015-a-1#545,n.19G>T,NA,0.08,0.59318,35.0,408.0,252.0
urn:mavedb:00000015-a-1#546,n.186T>C,NA,0.04,0.57549,138.0,3694.0,2271.0
urn:mavedb:00000015-a-1#547,n.186T>G,NA,0.14,0.42071,24.0,2283.0,1675.0
urn:mavedb:00000015-a-1#548,n.187A>C,NA,0.21,0.6702899999999999,3.0,194.0,129.0
urn:mavedb:00000015-a-1#549,n.187A>G,NA,-0.07,0.14428,346.0,10781.0,6193.0
urn:mavedb:00000015-a-1#550,n.187A>T,NA,0.0,0.93728,198.0,7898.0,5175.0
urn:mavedb:00000015-a-1#551,n.188G>A,NA,0.02,0.5592199999999999,853.0,31132.0,18623.0
urn:mavedb:00000015-a-1#552,n.188G>C,NA,0.05,0.379,179.0,5898.0,3558.0
urn:mavedb:00000015-a-1#553,n.188G>T,NA,0.09,0.01605,520.0,22328.0,12852.0
urn:mavedb:00000015-a-1#554,n.189T>A,NA,-0.15,1e-05,669.0,20681.0,11558.0
urn:mavedb:00000015-a-1#555,n.189T>C,NA,-0.12,0.00109,545.0,18043.0,10171.0
urn:mavedb:00000015-a-1#556,n.2T>G,NA,0.37,0.02805,25.0,600.0,405.0
urn:mavedb:00000015-a-1#557,n.20C>A,NA,-0.17,0.007809999999999998,172.0,6189.0,3159.0
urn:mavedb:00000015-a-1#558,n.189T>G,NA,-0.01,0.83239,172.0,6821.0,3892.0
urn:mavedb:00000015-a-1#559,n.190=,NA,-0.04,0.35563,444.0,11131.0,6465.0
urn:mavedb:00000015-a-1#560,n.190C>A,NA,0.84,0.0,437.0,19009.0,18189.0
urn:mavedb:00000015-a-1#561,n.190C>G,NA,-0.05,0.3475,251.0,9655.0,5165.0
urn:mavedb:00000015-a-1#562,n.190C>T,NA,0.18,0.0,697.0,33656.0,21146.0
urn:mavedb:00000015-a-1#563,n.191C>A,NA,0.02,0.70918,291.0,9942.0,5671.0
urn:mavedb:00000015-a-1#564,n.191C>G,NA,0.01,0.82478,198.0,7234.0,4416.0
urn:mavedb:00000015-a-1#565,n.191C>T,NA,0.01,0.86995,674.0,24947.0,14578.0
urn:mavedb:00000015-a-1#566,n.192=,NA,-0.07,0.20515,248.0,5654.0,3224.0
urn:mavedb:00000015-a-1#567,n.192A>C,NA,-0.24,0.00125,130.0,4228.0,2309.0
urn:mavedb:00000015-a-1#568,n.20C>G,NA,0.06,0.5382399999999999,82.0,2573.0,1806.0
urn:mavedb:00000015-a-1#569,n.192A>G,NA,-0.05,0.20513,508.0,20550.0,11413.0
urn:mavedb:00000015-a-1#570,n.192A>T,NA,-0.19,0.0024,178.0,5151.0,2745.0
urn:mavedb:00000015-a-1#571,n.193A>C,NA,-0.1,0.15741,135.0,4370.0,2170.0
urn:mavedb:00000015-a-1#572,n.193A>G,NA,0.0,0.95244,338.0,10269.0,5909.0
urn:mavedb:00000015-a-1#573,n.193A>T,NA,-0.09,0.0057,661.0,24212.0,12941.0
urn:mavedb:00000015-a-1#574,n.194A>C,NA,0.03,0.52205,384.0,15607.0,8993.0
urn:mavedb:00000015-a-1#575,n.194A>G,NA,0.01,0.74811,503.0,18007.0,10552.0
urn:mavedb:00000015-a-1#576,n.194A>T,NA,-0.02,0.67315,382.0,14546.0,8016.0
urn:mavedb:00000015-a-1#577,n.195G>A,NA,-0.08,0.11679,286.0,9474.0,5119.0
urn:mavedb:00000015-a-1#578,n.195G>C,NA,0.1,0.3075,71.0,2847.0,1798.0
urn:mavedb:00000015-a-1#579,n.20C>T,NA,-0.01,0.54613,1165.0,32595.0,19408.0
urn:mavedb:00000015-a-1#580,n.195G>T,NA,-0.02,0.40424,967.0,39337.0,22452.0
urn:mavedb:00000015-a-1#581,n.196A>C,NA,0.11,0.16598,103.0,3054.0,1810.0
urn:mavedb:00000015-a-1#582,n.196A>G,NA,0.09,0.00335,766.0,26988.0,16502.0
urn:mavedb:00000015-a-1#583,n.196A>T,NA,0.34,0.0,513.0,18489.0,13312.0
urn:mavedb:00000015-a-1#584,n.197=,NA,0.17,7e-05,392.0,10811.0,6959.0
urn:mavedb:00000015-a-1#585,n.197C>A,NA,-0.15,0.1583,65.0,2199.0,1157.0
urn:mavedb:00000015-a-1#586,n.197C>G,NA,0.02,0.68234,240.0,7940.0,4807.0
urn:mavedb:00000015-a-1#587,n.197C>T,NA,0.09,0.00451,761.0,24535.0,15674.0
urn:mavedb:00000015-a-1#588,n.198C>A,NA,-0.05,0.1178,778.0,26476.0,15238.0
urn:mavedb:00000015-a-1#589,n.198C>G,NA,-0.03,0.6207,255.0,8607.0,5315.0
urn:mavedb:00000015-a-1#590,n.21T>A,NA,-0.03,0.45093,446.0,12933.0,8062.0
urn:mavedb:00000015-a-1#591,n.198C>T,NA,0.07,0.00392,1043.0,38633.0,23374.0
urn:mavedb:00000015-a-1#592,n.199C>A,NA,0.17,0.00055,280.0,12989.0,8082.0
urn:mavedb:00000015-a-1#593,n.199C>G,NA,0.27,0.00145,99.0,4654.0,3168.0
urn:mavedb:00000015-a-1#594,n.199C>T,NA,0.08,0.005529999999999999,803.0,25846.0,15886.0
urn:mavedb:00000015-a-1#595,n.200A>C,NA,-0.04,0.75515,34.0,662.0,373.0
urn:mavedb:00000015-a-1#596,n.200A>G,NA,0.06,0.11693,472.0,12902.0,8093.0
urn:mavedb:00000015-a-1#597,n.200A>T,NA,0.0,0.99488,105.0,2574.0,1811.0
urn:mavedb:00000015-a-1#598,n.201=,NA,0.02,0.85269,48.0,1312.0,891.0
urn:mavedb:00000015-a-1#599,n.201T>A,NA,0.05,0.3052,282.0,10653.0,6071.0
urn:mavedb:00000015-a-1#600,n.201T>C,NA,0.14,8e-05,547.0,16486.0,10089.0
urn:mavedb:00000015-a-1#601,n.21T>C,NA,0.1,0.00151,641.0,19981.0,12873.0
urn:mavedb:00000015-a-1#602,n.201T>G,NA,0.01,0.92666,29.0,2404.0,1349.0
urn:mavedb:00000015-a-1#603,n.202T>A,NA,0.0,0.9236,338.0,7412.0,4673.0
urn:mavedb:00000015-a-1#604,n.202T>C,NA,0.03,0.47777,461.0,15074.0,8783.0
urn:mavedb:00000015-a-1#605,n.202T>G,NA,0.01,0.95561,61.0,1220.0,713.0
urn:mavedb:00000015-a-1#606,n.203G>A,NA,-0.01,0.88521,384.0,13801.0,8217.0
urn:mavedb:00000015-a-1#607,n.203G>C,NA,0.1,0.63889,14.0,232.0,161.0
urn:mavedb:00000015-a-1#608,n.203G>T,NA,-0.06,0.49031,100.0,2656.0,1593.0
urn:mavedb:00000015-a-1#609,n.204A>C,NA,0.29,0.0,305.0,28001.0,16635.0
urn:mavedb:00000015-a-1#610,n.204A>G,NA,0.08,0.04187,510.0,17088.0,10680.0
urn:mavedb:00000015-a-1#611,n.204A>T,NA,0.07,0.13582,348.0,9496.0,5935.0
urn:mavedb:00000015-a-1#612,n.21T>G,NA,0.1,0.22345,105.0,3273.0,2251.0
urn:mavedb:00000015-a-1#613,n.205=,NA,0.1,0.5148,27.0,562.0,333.0
urn:mavedb:00000015-a-1#614,n.205G>A,NA,-0.16,0.00251,234.0,6832.0,3902.0
urn:mavedb:00000015-a-1#615,n.205G>C,NA,0.27,0.03542,43.0,1065.0,608.0
urn:mavedb:00000015-a-1#616,n.205G>T,NA,-0.12,0.00109,506.0,18057.0,9302.0
urn:mavedb:00000015-a-1#617,n.206G>A,NA,-0.01,0.8789100000000001,226.0,9398.0,5358.0
urn:mavedb:00000015-a-1#618,n.206G>C,NA,-0.13,0.28595,45.0,1580.0,866.0
urn:mavedb:00000015-a-1#619,n.206G>T,NA,-0.02,0.67,265.0,8084.0,4690.0
urn:mavedb:00000015-a-1#620,n.207G>A,NA,-0.03,0.59624,173.0,4272.0,2385.0
urn:mavedb:00000015-a-1#621,n.207G>C,NA,0.27,0.222,14.0,446.0,317.0
urn:mavedb:00000015-a-1#622,n.207G>T,NA,-0.13,0.05047,150.0,4254.0,2395.0
urn:mavedb:00000015-a-1#623,n.22G>A,NA,0.03,0.4092,592.0,14810.0,9386.0
urn:mavedb:00000015-a-1#624,n.208A>C,NA,0.19,0.0344,87.0,3537.0,2208.0
urn:mavedb:00000015-a-1#625,n.208A>G,NA,0.45,0.0,480.0,16658.0,13797.0
urn:mavedb:00000015-a-1#626,n.208A>T,NA,0.07,0.06792000000000001,544.0,18195.0,11066.0
urn:mavedb:00000015-a-1#627,n.209G>A,NA,0.07,0.041260000000000005,533.0,18741.0,11630.0
urn:mavedb:00000015-a-1#628,n.209G>C,NA,0.15,0.08962,84.0,3093.0,1901.0
urn:mavedb:00000015-a-1#629,n.209G>T,NA,-0.08,0.1892,212.0,7412.0,4472.0
urn:mavedb:00000015-a-1#630,n.210A>C,NA,0.16,0.41577,18.0,767.0,603.0
urn:mavedb:00000015-a-1#631,n.210A>G,NA,0.2,1e-05,336.0,11991.0,8607.0
urn:mavedb:00000015-a-1#632,n.210A>T,NA,0.18,0.00031,268.0,7839.0,5237.0
urn:mavedb:00000015-a-1#633,n.211T>A,NA,-0.05,0.34555,234.0,8881.0,5216.0
urn:mavedb:00000015-a-1#634,n.22G>C,NA,0.02,0.81477,62.0,1875.0,1129.0
urn:mavedb:00000015-a-1#635,n.211T>C,NA,0.08,0.03032,493.0,19125.0,11720.0
urn:mavedb:00000015-a-1#636,n.211T>G,NA,0.07,0.54828,45.0,2059.0,1564.0
urn:mavedb:00000015-a-1#637,n.212=,NA,0.22,0.0002,202.0,4484.0,3299.0
urn:mavedb:00000015-a-1#638,n.212G>A,NA,0.1,0.00836,522.0,20684.0,12464.0
urn:mavedb:00000015-a-1#639,n.212G>C,NA,0.1,0.60309,18.0,676.0,402.0
urn:mavedb:00000015-a-1#640,n.212G>T,NA,0.19,0.06481,66.0,2775.0,2007.0
urn:mavedb:00000015-a-1#641,n.213G>A,NA,-0.07,0.14892,340.0,11882.0,6901.0
urn:mavedb:00000015-a-1#642,n.213G>C,NA,-0.03,0.79087,76.0,3049.0,1690.0
urn:mavedb:00000015-a-1#643,n.213G>T,NA,-0.03,0.5331899999999999,341.0,12060.0,6969.0
urn:mavedb:00000015-a-1#644,n.214A>C,NA,0.01,0.86987,84.0,3371.0,1702.0
urn:mavedb:00000015-a-1#645,n.22G>T,NA,0.01,0.95758,24.0,415.0,240.0
urn:mavedb:00000015-a-1#646,n.214A>G,NA,-0.03,0.25872,1296.0,50247.0,28368.0
urn:mavedb:00000015-a-1#647,n.214A>T,NA,-0.09,0.06511,306.0,8892.0,4997.0
urn:mavedb:00000015-a-1#648,n.215C>A,NA,0.03,0.73655,86.0,2942.0,1798.0
urn:mavedb:00000015-a-1#649,n.215C>G,NA,-0.03,0.42259,446.0,23531.0,13135.0
urn:mavedb:00000015-a-1#650,n.215C>T,NA,-0.03,0.16641,1164.0,46246.0,26007.0
urn:mavedb:00000015-a-1#651,n.216A>C,NA,0.16,0.20246,46.0,2084.0,1279.0
urn:mavedb:00000015-a-1#652,n.216A>G,NA,0.08,0.017730000000000003,582.0,16614.0,10533.0
urn:mavedb:00000015-a-1#653,n.216A>T,NA,0.15,0.00024,400.0,12950.0,8522.0
urn:mavedb:00000015-a-1#654,n.217=,NA,-0.04,0.66923,73.0,1319.0,869.0
urn:mavedb:00000015-a-1#655,n.217T>A,NA,0.03,0.51435,360.0,11736.0,6964.0
urn:mavedb:00000015-a-1#656,n.23=,NA,0.02,0.65172,302.0,5798.0,3722.0
urn:mavedb:00000015-a-1#657,n.217T>C,NA,0.03,0.49814,301.0,10514.0,7069.0
urn:mavedb:00000015-a-1#658,n.217T>G,NA,0.06,0.76689,20.0,693.0,442.0
urn:mavedb:00000015-a-1#659,n.218=,NA,0.42,0.3774,3.0,114.0,83.0
urn:mavedb:00000015-a-1#660,n.218T>A,NA,0.0,0.99415,139.0,3562.0,2155.0
urn:mavedb:00000015-a-1#661,n.218T>C,NA,0.29,0.0,219.0,6227.0,4644.0
urn:mavedb:00000015-a-1#662,n.218T>G,NA,0.18,0.45149,12.0,237.0,187.0
urn:mavedb:00000015-a-1#663,n.219A>C,NA,-0.24,0.5220100000000001,5.0,28.0,17.0
urn:mavedb:00000015-a-1#664,n.219A>G,NA,0.1,0.10533,175.0,6268.0,3814.0
urn:mavedb:00000015-a-1#665,n.219A>T,NA,-0.13,0.21459,64.0,1150.0,660.0
urn:mavedb:00000015-a-1#666,n.220=,NA,-0.08,0.47852,57.0,1146.0,671.0
urn:mavedb:00000015-a-1#667,n.3=,NA,-0.05,0.14804,561.0,12349.0,7571.0
urn:mavedb:00000015-a-1#668,n.23C>A,NA,0.27,0.0,259.0,7933.0,5646.0
urn:mavedb:00000015-a-1#669,n.220T>A,NA,-0.03,0.47907,289.0,8355.0,5015.0
urn:mavedb:00000015-a-1#670,n.220T>C,NA,-0.07,0.30352,150.0,5668.0,3273.0
urn:mavedb:00000015-a-1#671,n.221=,NA,0.48,0.16614,6.0,91.0,72.0
urn:mavedb:00000015-a-1#672,n.221T>A,NA,-0.03,0.80576,52.0,1137.0,599.0
urn:mavedb:00000015-a-1#673,n.221T>C,NA,-0.16,0.00704,193.0,8176.0,4613.0
urn:mavedb:00000015-a-1#674,n.221T>G,NA,-0.28,0.24824,12.0,300.0,139.0
urn:mavedb:00000015-a-1#675,n.222=,NA,0.1,0.67381,12.0,83.0,59.0
urn:mavedb:00000015-a-1#676,n.222T>A,NA,-0.27,0.0,219.0,8014.0,3948.0
urn:mavedb:00000015-a-1#677,n.222T>C,NA,-0.08,0.06297,378.0,12747.0,6988.0
urn:mavedb:00000015-a-1#678,n.222T>G,NA,-0.49,0.03219,13.0,268.0,135.0
urn:mavedb:00000015-a-1#679,n.23C>G,NA,0.07,0.17943,233.0,5008.0,3240.0
urn:mavedb:00000015-a-1#680,n.223=,NA,-0.05,0.29923,259.0,7999.0,4506.0
urn:mavedb:00000015-a-1#681,n.223C>A,NA,0.23,0.01163,80.0,3239.0,2568.0
urn:mavedb:00000015-a-1#682,n.223C>G,NA,0.24,0.03588,54.0,1714.0,1279.0
urn:mavedb:00000015-a-1#683,n.223C>T,NA,-0.05,0.35591,220.0,6776.0,4209.0
urn:mavedb:00000015-a-1#684,n.224=,NA,-0.2,0.017240000000000002,96.0,966.0,543.0
urn:mavedb:00000015-a-1#685,n.224C>A,NA,-0.09,0.18302,162.0,5306.0,3112.0
urn:mavedb:00000015-a-1#686,n.224C>G,NA,-0.07,0.43795,97.0,3966.0,2296.0
urn:mavedb:00000015-a-1#687,n.224C>T,NA,-0.05,0.23991,380.0,14687.0,8309.0
urn:mavedb:00000015-a-1#688,n.225=,NA,-0.08,0.27501,120.0,1402.0,852.0
urn:mavedb:00000015-a-1#689,n.225C>A,NA,0.09,0.33613000000000004,85.0,2525.0,1446.0
urn:mavedb:00000015-a-1#690,n.23C>T,NA,0.03,0.2977,1000.0,26941.0,16763.0
urn:mavedb:00000015-a-1#691,n.225C>G,NA,0.21,0.00278,145.0,5650.0,3567.0
urn:mavedb:00000015-a-1#692,n.225C>T,NA,-0.1,0.01283,403.0,16849.0,9065.0
urn:mavedb:00000015-a-1#693,n.226=,NA,0.99,0.0,18.0,252.0,285.0
urn:mavedb:00000015-a-1#694,n.226A>C,NA,-0.1,0.45535,38.0,986.0,539.0
urn:mavedb:00000015-a-1#695,n.226A>G,NA,0.98,0.0,1165.0,36872.0,41278.0
urn:mavedb:00000015-a-1#696,n.226A>T,NA,-0.09,0.03754,396.0,11867.0,6616.0
urn:mavedb:00000015-a-1#697,n.227=,NA,0.01,0.95375,28.0,256.0,165.0
urn:mavedb:00000015-a-1#698,n.227G>A,NA,0.1,0.08369,225.0,7503.0,4760.0
urn:mavedb:00000015-a-1#699,n.227G>C,NA,-0.3,0.0482,31.0,890.0,476.0
urn:mavedb:00000015-a-1#700,n.227G>T,NA,-0.04,0.5112399999999999,166.0,6971.0,4148.0
urn:mavedb:00000015-a-1#701,n.24C>A,NA,0.01,0.8914,127.0,3237.0,2154.0
urn:mavedb:00000015-a-1#702,n.228=,NA,-0.06,0.79186,17.0,232.0,118.0
urn:mavedb:00000015-a-1#703,n.228A>C,NA,-0.08,0.61887,30.0,1268.0,696.0
urn:mavedb:00000015-a-1#704,n.228A>G,NA,-0.08,0.009000000000000001,801.0,30822.0,16849.0
urn:mavedb:00000015-a-1#705,n.228A>T,NA,-0.17,0.00619,188.0,4199.0,2391.0
urn:mavedb:00000015-a-1#706,n.229=,NA,0.19,0.7184,3.0,22.0,15.0
urn:mavedb:00000015-a-1#707,n.229A>C,NA,-0.09,0.27804,95.0,3435.0,1749.0
urn:mavedb:00000015-a-1#708,n.229A>G,NA,-0.13,1e-05,877.0,34339.0,18238.0
urn:mavedb:00000015-a-1#709,n.229A>T,NA,-0.06,0.30553,209.0,7506.0,4298.0
urn:mavedb:00000015-a-1#710,n.230=,NA,0.0,0.98482,23.0,242.0,147.0
urn:mavedb:00000015-a-1#711,n.230G>A,NA,-0.14,0.00015,509.0,19974.0,10688.0
urn:mavedb:00000015-a-1#712,n.24C>G,NA,0.29,0.02339,43.0,2203.0,1348.0
urn:mavedb:00000015-a-1#713,n.230G>C,NA,-0.34,0.08431,18.0,1335.0,616.0
urn:mavedb:00000015-a-1#714,n.230G>T,NA,-0.25,3e-05,197.0,7120.0,3460.0
urn:mavedb:00000015-a-1#715,n.231=,NA,-0.05,0.88103,6.0,83.0,47.0
urn:mavedb:00000015-a-1#716,n.231T>A,NA,-0.02,0.56375,488.0,20462.0,11110.0
urn:mavedb:00000015-a-1#717,n.231T>C,NA,0.06,0.46858,104.0,4543.0,2271.0
urn:mavedb:00000015-a-1#718,n.231T>G,NA,-0.16,0.40167,20.0,444.0,237.0
urn:mavedb:00000015-a-1#719,n.232=,NA,-0.17,0.01253,153.0,6798.0,3423.0
urn:mavedb:00000015-a-1#720,n.232A>C,NA,0.09,0.6207600000000001,20.0,249.0,166.0
urn:mavedb:00000015-a-1#721,n.232A>G,NA,-0.14,3e-05,632.0,21014.0,10700.0
urn:mavedb:00000015-a-1#722,n.232A>T,NA,-0.1,0.14853,142.0,4617.0,2489.0
urn:mavedb:00000015-a-1#723,n.24C>T,NA,0.17,1e-05,491.0,17735.0,11415.0
urn:mavedb:00000015-a-1#724,n.233=,NA,-0.18,0.6592600000000001,4.0,42.0,28.0
urn:mavedb:00000015-a-1#725,n.233A>C,NA,0.06,0.8936700000000001,3.0,71.0,46.0
urn:mavedb:00000015-a-1#726,n.233A>G,NA,-0.23,0.0,762.0,25051.0,12392.0
urn:mavedb:00000015-a-1#727,n.233A>T,NA,-0.21,0.00152,156.0,5323.0,3008.0
urn:mavedb:00000015-a-1#728,n.234=,NA,-0.86,0.02628,5.0,46.0,15.0
urn:mavedb:00000015-a-1#729,n.234A>C,NA,-0.46,0.00173,33.0,1653.0,791.0
urn:mavedb:00000015-a-1#730,n.234A>G,NA,-0.29,0.00034,107.0,3396.0,1730.0
urn:mavedb:00000015-a-1#731,n.234A>T,NA,-0.23,0.0,277.0,9962.0,4967.0
urn:mavedb:00000015-a-1#732,n.235=,NA,-0.03,0.8661399999999999,22.0,227.0,166.0
urn:mavedb:00000015-a-1#733,n.235T>A,NA,-0.08,0.03783,463.0,13984.0,7683.0
urn:mavedb:00000015-a-1#734,n.25A>C,NA,0.13,0.24453000000000005,56.0,2025.0,1186.0
urn:mavedb:00000015-a-1#735,n.235T>C,NA,0.14,0.09402,105.0,2855.0,1886.0
urn:mavedb:00000015-a-1#736,n.235T>G,NA,0.1,0.66893,13.0,163.0,82.0
urn:mavedb:00000015-a-1#737,n.236A>C,NA,-0.89,0.00134,9.0,595.0,315.0
urn:mavedb:00000015-a-1#738,n.236A>G,NA,-0.1,0.00655,501.0,17067.0,9039.0
urn:mavedb:00000015-a-1#739,n.236A>T,NA,-0.12,0.04412,199.0,4881.0,2768.0
urn:mavedb:00000015-a-1#740,n.237C>A,NA,-0.06,0.64265,41.0,1915.0,1090.0
urn:mavedb:00000015-a-1#741,n.237C>G,NA,0.18,0.0,656.0,34738.0,21268.0
urn:mavedb:00000015-a-1#742,n.237C>T,NA,0.28,0.07806,28.0,2238.0,1239.0
urn:mavedb:00000015-a-1#743,n.238A>C,NA,0.01,0.91803,74.0,2383.0,1398.0
urn:mavedb:00000015-a-1#744,n.238A>G,NA,-0.02,0.38001,1237.0,47295.0,27732.0
urn:mavedb:00000015-a-1#745,n.25A>G,NA,0.23,0.0,786.0,25721.0,17759.0
urn:mavedb:00000015-a-1#746,n.238A>T,NA,0.07,0.5149600000000001,63.0,2352.0,1223.0
urn:mavedb:00000015-a-1#747,n.239G>A,NA,-0.05,0.18621,546.0,17253.0,9859.0
urn:mavedb:00000015-a-1#748,n.239G>C,NA,-0.13,0.33369,39.0,1240.0,658.0
urn:mavedb:00000015-a-1#749,n.239G>T,NA,-0.19,0.00034,250.0,11304.0,5853.0
urn:mavedb:00000015-a-1#750,n.240C>A,NA,-0.09,0.14562,199.0,9809.0,6016.0
urn:mavedb:00000015-a-1#751,n.240C>G,NA,0.09,0.01552,500.0,27193.0,15481.0
urn:mavedb:00000015-a-1#752,n.240C>T,NA,-0.09,2e-05,1696.0,57441.0,32443.0
urn:mavedb:00000015-a-1#753,n.241T>A,NA,-0.01,0.8430799999999999,337.0,9943.0,5973.0
urn:mavedb:00000015-a-1#754,n.241T>C,NA,-0.01,0.80855,246.0,9890.0,5973.0
urn:mavedb:00000015-a-1#755,n.241T>G,NA,0.11,0.08097,177.0,8352.0,4752.0
urn:mavedb:00000015-a-1#756,n.25A>T,NA,0.05,0.25709,310.0,10179.0,6460.0
urn:mavedb:00000015-a-1#757,n.242C>A,NA,-0.25,0.00156,112.0,3720.0,1896.0
urn:mavedb:00000015-a-1#758,n.242C>G,NA,-0.26,0.27944,12.0,447.0,195.0
urn:mavedb:00000015-a-1#759,n.242C>T,NA,-0.01,0.83224,602.0,23016.0,13549.0
urn:mavedb:00000015-a-1#760,n.243A>C,NA,-0.29,0.035930000000000004,36.0,749.0,407.0
urn:mavedb:00000015-a-1#761,n.243A>G,NA,0.02,0.443,808.0,30450.0,18124.0
urn:mavedb:00000015-a-1#762,n.243A>T,NA,-0.02,0.64312,277.0,9875.0,5961.0
urn:mavedb:00000015-a-1#763,n.244G>A,NA,-0.09,0.34372,76.0,2371.0,1216.0
urn:mavedb:00000015-a-1#764,n.244G>C,NA,0.35,0.017509999999999998,33.0,2266.0,1693.0
urn:mavedb:00000015-a-1#765,n.244G>T,NA,-0.15,0.13735,70.0,2040.0,1208.0
urn:mavedb:00000015-a-1#766,n.245C>A,NA,0.03,0.5695399999999999,328.0,11864.0,7198.0
urn:mavedb:00000015-a-1#767,n.26C>A,NA,0.24,0.02562,60.0,1372.0,909.0
urn:mavedb:00000015-a-1#768,n.245C>G,NA,-0.18,0.04704,85.0,1737.0,1135.0
urn:mavedb:00000015-a-1#769,n.245C>T,NA,0.03,0.25753000000000004,761.0,23923.0,14008.0
urn:mavedb:00000015-a-1#770,n.246=,NA,-0.22,0.2189,21.0,349.0,188.0
urn:mavedb:00000015-a-1#771,n.246T>A,NA,0.02,0.7038399999999999,183.0,8581.0,4986.0
urn:mavedb:00000015-a-1#772,n.246T>C,NA,-0.05,0.2194,364.0,12775.0,7762.0
urn:mavedb:00000015-a-1#773,n.246T>G,NA,0.04,0.6625,96.0,2474.0,1423.0
urn:mavedb:00000015-a-1#774,n.247T>A,NA,-0.16,0.0,642.0,23966.0,12462.0
urn:mavedb:00000015-a-1#775,n.247T>C,NA,-0.04,0.19858,649.0,22653.0,13396.0
urn:mavedb:00000015-a-1#776,n.247T>G,NA,-0.16,0.26403000000000004,35.0,1144.0,547.0
urn:mavedb:00000015-a-1#777,n.248G>A,NA,-0.13,0.0,996.0,34005.0,18042.0
urn:mavedb:00000015-a-1#778,n.3C>A,NA,0.08,0.3287,110.0,3414.0,1967.0
urn:mavedb:00000015-a-1#779,n.26C>G,NA,0.12,0.0445,188.0,4968.0,3285.0
urn:mavedb:00000015-a-1#780,n.248G>C,NA,-0.25,0.1119,27.0,1016.0,555.0
urn:mavedb:00000015-a-1#781,n.248G>T,NA,-0.12,0.4149,33.0,1512.0,754.0
urn:mavedb:00000015-a-1#782,n.249T>A,NA,0.36,0.0,475.0,14216.0,10615.0
urn:mavedb:00000015-a-1#783,n.249T>C,NA,0.01,0.8237399999999999,291.0,10508.0,6125.0
urn:mavedb:00000015-a-1#784,n.249T>G,NA,0.58,0.0,69.0,2215.0,1936.0
urn:mavedb:00000015-a-1#785,n.250A>C,NA,-0.36,0.19261,9.0,343.0,156.0
urn:mavedb:00000015-a-1#786,n.250A>G,NA,-0.08,0.18758,214.0,8808.0,4508.0
urn:mavedb:00000015-a-1#787,n.250A>T,NA,-0.14,0.0059,282.0,8309.0,4705.0
urn:mavedb:00000015-a-1#788,n.251=,NA,0.14,0.60453,9.0,644.0,333.0
urn:mavedb:00000015-a-1#789,n.251C>A,NA,-0.08,0.15124,213.0,8769.0,4616.0
urn:mavedb:00000015-a-1#790,n.26C>T,NA,0.17,0.0,631.0,17758.0,12049.0
urn:mavedb:00000015-a-1#791,n.251C>G,NA,-0.06,0.48835,108.0,3240.0,1888.0
urn:mavedb:00000015-a-1#792,n.251C>T,NA,-0.06,0.01565,1011.0,40843.0,23584.0
urn:mavedb:00000015-a-1#793,n.252=,NA,0.1,0.39782,49.0,1061.0,558.0
urn:mavedb:00000015-a-1#794,n.252T>A,NA,-0.23,0.0,334.0,9297.0,4657.0
urn:mavedb:00000015-a-1#795,n.252T>C,NA,-0.17,1e-05,475.0,15639.0,8589.0
urn:mavedb:00000015-a-1#796,n.252T>G,NA,0.01,0.87689,180.0,6226.0,3352.0
urn:mavedb:00000015-a-1#797,n.253T>A,NA,-0.15,1e-05,626.0,23958.0,13104.0
urn:mavedb:00000015-a-1#798,n.253T>C,NA,-0.02,0.7499600000000001,146.0,4900.0,2774.0
urn:mavedb:00000015-a-1#799,n.253T>G,NA,-0.09,0.23987,124.0,2839.0,1558.0
urn:mavedb:00000015-a-1#800,n.254T>A,NA,-0.14,1e-05,748.0,24922.0,12926.0
urn:mavedb:00000015-a-1#801,n.27A>C,NA,0.14,0.2338,53.0,1514.0,943.0
urn:mavedb:00000015-a-1#802,n.254T>C,NA,-0.07,0.09857,374.0,12554.0,7084.0
urn:mavedb:00000015-a-1#803,n.254T>G,NA,-0.28,0.0017399999999999998,86.0,2339.0,1229.0
urn:mavedb:00000015-a-1#804,n.255=,NA,0.13,0.26518,55.0,1277.0,874.0
urn:mavedb:00000015-a-1#805,n.255G>A,NA,-0.01,0.8612799999999999,511.0,17146.0,9973.0
urn:mavedb:00000015-a-1#806,n.255G>C,NA,-0.04,0.72501,48.0,2158.0,1162.0
urn:mavedb:00000015-a-1#807,n.255G>T,NA,0.05,0.5915100000000001,75.0,4293.0,2449.0
urn:mavedb:00000015-a-1#808,n.256G>A,NA,-0.08,0.0041600000000000005,887.0,33427.0,18847.0
urn:mavedb:00000015-a-1#809,n.256G>C,NA,-0.09,0.33161,73.0,1800.0,961.0
urn:mavedb:00000015-a-1#810,n.256G>T,NA,0.05,0.65035,53.0,1523.0,956.0
urn:mavedb:00000015-a-1#811,n.257T>A,NA,0.4,0.0,255.0,8111.0,6671.0
urn:mavedb:00000015-a-1#812,n.27A>G,NA,-0.05,0.19454,519.0,17461.0,9640.0
urn:mavedb:00000015-a-1#813,n.257T>C,NA,0.14,0.01678,218.0,8714.0,5342.0
urn:mavedb:00000015-a-1#814,n.257T>G,NA,0.43,0.049530000000000005,15.0,959.0,699.0
urn:mavedb:00000015-a-1#815,n.258A>C,NA,-0.29,0.62275,2.0,16.0,10.0
urn:mavedb:00000015-a-1#816,n.258A>G,NA,-0.13,0.00036,502.0,16216.0,8818.0
urn:mavedb:00000015-a-1#817,n.258A>T,NA,0.02,0.76094,162.0,5949.0,3179.0
urn:mavedb:00000015-a-1#818,n.259C>A,NA,-0.03,0.67371,120.0,5373.0,3034.0
urn:mavedb:00000015-a-1#819,n.259C>G,NA,0.04,0.22542,700.0,31617.0,18231.0
urn:mavedb:00000015-a-1#820,n.259C>T,NA,-0.05,0.03964,1451.0,57442.0,31846.0
urn:mavedb:00000015-a-1#821,n.260=,NA,-0.32,0.18253,12.0,276.0,143.0
urn:mavedb:00000015-a-1#822,n.260A>C,NA,-0.19,0.20303,31.0,1435.0,881.0
urn:mavedb:00000015-a-1#823,n.27A>T,NA,0.08,0.15730999999999998,232.0,5104.0,3362.0
urn:mavedb:00000015-a-1#824,n.260A>G,NA,0.15,0.0,1291.0,41439.0,28163.0
urn:mavedb:00000015-a-1#825,n.260A>T,NA,-0.04,0.47094,240.0,7392.0,4550.0
urn:mavedb:00000015-a-1#826,n.261A>C,NA,0.04,0.6897,74.0,2359.0,1411.0
urn:mavedb:00000015-a-1#827,n.261A>G,NA,0.16,0.0,695.0,19250.0,13416.0
urn:mavedb:00000015-a-1#828,n.261A>T,NA,-0.03,0.52174,339.0,9873.0,5570.0
urn:mavedb:00000015-a-1#829,n.262C>A,NA,0.02,0.73606,348.0,18819.0,10547.0
urn:mavedb:00000015-a-1#830,n.262C>G,NA,0.04,0.24613,481.0,18911.0,11089.0
urn:mavedb:00000015-a-1#831,n.262C>T,NA,0.0,0.9656,1801.0,90664.0,50377.0
urn:mavedb:00000015-a-1#832,n.263T>A,NA,0.08,0.03106,528.0,17639.0,11171.0
urn:mavedb:00000015-a-1#833,n.263T>C,NA,-0.07,0.07146,404.0,13136.0,7274.0
urn:mavedb:00000015-a-1#834,n.28G>A,NA,0.0,0.8996799999999999,458.0,15139.0,8714.0
urn:mavedb:00000015-a-1#835,n.263T>G,NA,0.2,0.00782,127.0,5651.0,3723.0
urn:mavedb:00000015-a-1#836,n.264=,NA,0.19,0.1643,36.0,518.0,468.0
urn:mavedb:00000015-a-1#837,n.264A>C,NA,0.06,0.8374299999999999,8.0,244.0,175.0
urn:mavedb:00000015-a-1#838,n.264A>G,NA,0.01,0.7198399999999999,829.0,32339.0,18802.0
urn:mavedb:00000015-a-1#839,n.264A>T,NA,0.08,0.3909,89.0,1141.0,768.0
urn:mavedb:00000015-a-1#840,n.265A>C,NA,-0.04,0.8255899999999999,18.0,942.0,516.0
urn:mavedb:00000015-a-1#841,n.265A>G,NA,-0.08,0.07272,370.0,12225.0,6719.0
urn:mavedb:00000015-a-1#842,n.265A>T,NA,-0.14,0.02087,182.0,5475.0,3157.0
urn:mavedb:00000015-a-1#843,n.266T>A,NA,-0.07,0.18025,235.0,7082.0,3967.0
urn:mavedb:00000015-a-1#844,n.266T>C,NA,0.01,0.81911,273.0,7582.0,4727.0
urn:mavedb:00000015-a-1#845,n.28G>C,NA,0.04,0.64473,97.0,2703.0,1519.0
urn:mavedb:00000015-a-1#846,n.266T>G,NA,-0.03,0.8804200000000001,14.0,397.0,215.0
urn:mavedb:00000015-a-1#847,n.267C>A,NA,-0.09,0.42585,56.0,2436.0,1450.0
urn:mavedb:00000015-a-1#848,n.267C>G,NA,-0.12,0.13705,113.0,2361.0,1335.0
urn:mavedb:00000015-a-1#849,n.267C>T,NA,-0.22,0.0,650.0,16211.0,8490.0
urn:mavedb:00000015-a-1#850,n.268=,NA,0.18,0.45563,12.0,349.0,212.0
urn:mavedb:00000015-a-1#851,n.268G>A,NA,-0.33,0.03175,30.0,2162.0,1183.0
urn:mavedb:00000015-a-1#852,n.268G>T,NA,-0.24,0.24966,16.0,538.0,256.0
urn:mavedb:00000015-a-1#853,n.269A>C,NA,-0.04,0.54573,166.0,6854.0,3753.0
urn:mavedb:00000015-a-1#854,n.269A>G,NA,0.28,0.0,2266.0,152676.0,94345.0
urn:mavedb:00000015-a-1#855,n.269A>T,NA,0.0,0.94765,566.0,25217.0,13829.0
urn:mavedb:00000015-a-1#856,n.28G>T,NA,-0.03,0.52588,298.0,9681.0,6110.0
urn:mavedb:00000015-a-1#857,n.270=,NA,0.01,0.84673,487.0,18015.0,9970.0
urn:mavedb:00000015-a-1#858,n.270C>A,NA,0.06,0.27117,208.0,8125.0,4497.0
urn:mavedb:00000015-a-1#859,n.270C>G,NA,-0.28,0.10354,24.0,1731.0,1004.0
urn:mavedb:00000015-a-1#860,n.270C>T,NA,-0.2,0.2125,27.0,1523.0,753.0
urn:mavedb:00000015-a-1#861,n.271=,NA,0.28,0.14959,18.0,1363.0,829.0
urn:mavedb:00000015-a-1#862,n.271C>A,NA,0.01,0.7663,542.0,16740.0,9606.0
urn:mavedb:00000015-a-1#863,n.271C>G,NA,0.08,0.7430399999999999,12.0,207.0,118.0
urn:mavedb:00000015-a-1#864,n.271C>T,NA,0.12,0.29858,53.0,2964.0,1542.0
urn:mavedb:00000015-a-1#865,n.272=,NA,0.17,0.0,948.0,36951.0,22419.0
urn:mavedb:00000015-a-1#866,n.272T>A,NA,0.1,0.0022,625.0,17248.0,11574.0
urn:mavedb:00000015-a-1#867,n.29T>A,NA,-0.13,0.0008300000000000001,457.0,17024.0,9403.0
urn:mavedb:00000015-a-1#868,n.272T>C,NA,0.19,0.0,1591.0,90896.0,55747.0
urn:mavedb:00000015-a-1#869,n.272T>G,NA,0.56,0.0,721.0,56117.0,41892.0
urn:mavedb:00000015-a-1#870,n.273T>A,NA,0.25,0.0,660.0,40193.0,24605.0
urn:mavedb:00000015-a-1#871,n.273T>C,NA,0.23,0.0,1139.0,48779.0,31391.0
urn:mavedb:00000015-a-1#872,n.273T>G,NA,0.35,0.0,180.0,15440.0,9870.0
urn:mavedb:00000015-a-1#873,n.274=,NA,0.36,0.12064,15.0,652.0,442.0
urn:mavedb:00000015-a-1#874,n.274A>C,NA,0.08,0.22345,162.0,6708.0,4229.0
urn:mavedb:00000015-a-1#875,n.274A>G,NA,0.17,0.0,1552.0,123771.0,68250.0
urn:mavedb:00000015-a-1#876,n.274A>T,NA,0.16,3e-05,477.0,23716.0,14334.0
urn:mavedb:00000015-a-1#877,n.275=,NA,0.01,0.91846,43.0,1182.0,702.0
urn:mavedb:00000015-a-1#878,n.29T>C,NA,-0.06,0.22385,307.0,11138.0,6650.0
urn:mavedb:00000015-a-1#879,n.275C>A,NA,0.03,0.54252,242.0,10380.0,5753.0
urn:mavedb:00000015-a-1#880,n.275C>G,NA,0.23,0.0,651.0,33544.0,21077.0
urn:mavedb:00000015-a-1#881,n.275C>T,NA,0.09,0.00067,1074.0,41177.0,25159.0
urn:mavedb:00000015-a-1#882,n.276C>A,NA,0.17,0.0,580.0,41706.0,23233.0
urn:mavedb:00000015-a-1#883,n.276C>G,NA,0.16,0.00058,322.0,26504.0,15144.0
urn:mavedb:00000015-a-1#884,n.276C>T,NA,0.26,0.0,1729.0,148009.0,88189.0
urn:mavedb:00000015-a-1#885,n.277A>C,NA,0.03,0.49572,316.0,18387.0,9857.0
urn:mavedb:00000015-a-1#886,n.277A>G,NA,0.41,0.0,2208.0,185672.0,121129.0
urn:mavedb:00000015-a-1#887,n.277A>T,NA,0.33,0.0,1434.0,89982.0,58849.0
urn:mavedb:00000015-a-1#888,n.278=,NA,-0.15,0.65069,6.0,235.0,117.0
urn:mavedb:00000015-a-1#889,n.3C>G,NA,0.02,0.87866,36.0,874.0,452.0
urn:mavedb:00000015-a-1#890,n.29T>G,NA,0.57,0.0,83.0,3376.0,2745.0
urn:mavedb:00000015-a-1#891,n.278C>A,NA,0.09,0.00886,538.0,47683.0,25650.0
urn:mavedb:00000015-a-1#892,n.278C>G,NA,0.33,0.0,712.0,53081.0,34257.0
urn:mavedb:00000015-a-1#893,n.278C>T,NA,-0.19,0.0,651.0,23253.0,11914.0
urn:mavedb:00000015-a-1#894,n.279=,NA,-0.13,0.03099,180.0,7969.0,4208.0
urn:mavedb:00000015-a-1#895,n.279T>A,NA,-0.52,0.00056,31.0,1824.0,762.0
urn:mavedb:00000015-a-1#896,n.279T>C,NA,-0.16,0.0,2407.0,132224.0,63887.0
urn:mavedb:00000015-a-1#897,n.279T>G,NA,-0.1,0.56555,23.0,1030.0,547.0
urn:mavedb:00000015-a-1#898,n.280T>A,NA,-0.2,0.0,1060.0,47211.0,23421.0
urn:mavedb:00000015-a-1#899,n.280T>C,NA,-0.08,1e-05,2312.0,136164.0,68624.0
urn:mavedb:00000015-a-1#900,n.280T>G,NA,-0.04,0.29955,509.0,32677.0,16478.0
urn:mavedb:00000015-a-1#901,n.30=,NA,0.03,0.41029,419.0,8228.0,5092.0
urn:mavedb:00000015-a-1#902,n.281T>A,NA,0.05,0.060370000000000014,1059.0,63341.0,35277.0
urn:mavedb:00000015-a-1#903,n.281T>C,NA,-0.15,0.0,1364.0,54635.0,28284.0
urn:mavedb:00000015-a-1#904,n.281T>G,NA,0.17,0.0,910.0,71972.0,41363.0
urn:mavedb:00000015-a-1#905,n.282C>A,NA,-0.15,0.12137,77.0,2303.0,1226.0
urn:mavedb:00000015-a-1#906,n.282C>G,NA,-0.21,0.0,830.0,43253.0,20461.0
urn:mavedb:00000015-a-1#907,n.282C>T,NA,-0.33,0.00402,52.0,2669.0,1233.0
urn:mavedb:00000015-a-1#908,n.283A>C,NA,-0.43,0.00012,56.0,1151.0,522.0
urn:mavedb:00000015-a-1#909,n.283A>G,NA,0.29,0.0,236.0,6232.0,4520.0
urn:mavedb:00000015-a-1#910,n.283A>T,NA,0.18,0.46437,12.0,583.0,369.0
urn:mavedb:00000015-a-1#911,n.284C>A,NA,-0.04,0.5377,204.0,9955.0,5504.0
urn:mavedb:00000015-a-1#912,n.30A>C,NA,0.17,0.2754,28.0,1817.0,1123.0
urn:mavedb:00000015-a-1#913,n.284C>G,NA,-0.11,0.03035,286.0,8855.0,4698.0
urn:mavedb:00000015-a-1#914,n.284C>T,NA,-0.08,0.01162,774.0,26570.0,14550.0
urn:mavedb:00000015-a-1#915,n.285=,NA,-0.1,0.00536,525.0,19953.0,10457.0
urn:mavedb:00000015-a-1#916,n.285A>C,NA,-0.41,0.0,107.0,2682.0,1228.0
urn:mavedb:00000015-a-1#917,n.285A>G,NA,-0.13,0.00159,438.0,16149.0,8747.0
urn:mavedb:00000015-a-1#918,n.285A>T,NA,0.3,0.0,249.0,6605.0,4721.0
urn:mavedb:00000015-a-1#919,n.286A>C,NA,-0.18,0.1876,39.0,1550.0,815.0
urn:mavedb:00000015-a-1#920,n.286A>G,NA,-0.13,0.0821,119.0,5386.0,2814.0
urn:mavedb:00000015-a-1#921,n.286A>T,NA,-0.03,0.42418,620.0,20932.0,12088.0
urn:mavedb:00000015-a-1#922,n.287T>A,NA,-0.13,5e-05,724.0,31489.0,16368.0
urn:mavedb:00000015-a-1#923,n.30A>G,NA,0.07,0.04609,647.0,18403.0,12131.0
urn:mavedb:00000015-a-1#924,n.287T>C,NA,-0.12,0.22416,68.0,1598.0,819.0
urn:mavedb:00000015-a-1#925,n.287T>G,NA,-0.45,0.02781,17.0,441.0,218.0
urn:mavedb:00000015-a-1#926,n.288C>A,NA,0.05,0.06245,979.0,50785.0,28106.0
urn:mavedb:00000015-a-1#927,n.288C>G,NA,0.04,0.314,426.0,24263.0,13586.0
urn:mavedb:00000015-a-1#928,n.288C>T,NA,-0.02,0.4673,750.0,38784.0,20306.0
urn:mavedb:00000015-a-1#929,n.289T>A,NA,0.08,0.06717000000000001,365.0,11906.0,7713.0
urn:mavedb:00000015-a-1#930,n.289T>C,NA,0.14,0.13825,80.0,2670.0,1678.0
urn:mavedb:00000015-a-1#931,n.289T>G,NA,0.24,0.00249,110.0,3535.0,2366.0
urn:mavedb:00000015-a-1#932,n.290G>A,NA,-0.08,0.09748,297.0,10376.0,6156.0
urn:mavedb:00000015-a-1#933,n.290G>C,NA,0.26,0.58238,3.0,88.0,65.0
urn:mavedb:00000015-a-1#934,n.30A>T,NA,-0.08,0.10407,256.0,7498.0,4419.0
urn:mavedb:00000015-a-1#935,n.290G>T,NA,-0.12,0.6554399999999999,10.0,294.0,178.0
urn:mavedb:00000015-a-1#936,n.291=,NA,0.43,0.37497,3.0,405.0,242.0
urn:mavedb:00000015-a-1#937,n.291C>A,NA,0.13,0.20827,62.0,4169.0,2260.0
urn:mavedb:00000015-a-1#938,n.291C>G,NA,0.05,0.26903,313.0,13452.0,8051.0
urn:mavedb:00000015-a-1#939,n.291C>T,NA,0.01,0.8698299999999999,105.0,5767.0,3460.0
urn:mavedb:00000015-a-1#940,n.292T>A,NA,-0.05,0.5452199999999999,89.0,3725.0,2098.0
urn:mavedb:00000015-a-1#941,n.292T>C,NA,0.04,0.38763,277.0,14897.0,8528.0
urn:mavedb:00000015-a-1#942,n.292T>G,NA,0.55,0.00018,32.0,779.0,605.0
urn:mavedb:00000015-a-1#943,n.293A>C,NA,0.06,0.79893,14.0,294.0,172.0
urn:mavedb:00000015-a-1#944,n.293A>G,NA,-0.06,0.56525,74.0,2840.0,1501.0
urn:mavedb:00000015-a-1#945,n.31A>C,NA,0.17,0.0233,129.0,4686.0,3212.0
urn:mavedb:00000015-a-1#946,n.293A>T,NA,-0.46,0.17918,6.0,205.0,91.0
urn:mavedb:00000015-a-1#947,n.294=,NA,0.27,0.26179,12.0,811.0,464.0
urn:mavedb:00000015-a-1#948,n.294G>A,NA,0.25,0.0,1449.0,95830.0,58347.0
urn:mavedb:00000015-a-1#949,n.294G>C,NA,0.1,0.22746,95.0,6063.0,3337.0
urn:mavedb:00000015-a-1#950,n.294G>T,NA,0.0,0.98098,303.0,11020.0,5990.0
urn:mavedb:00000015-a-1#951,n.295=,NA,0.11,0.82525,3.0,253.0,128.0
urn:mavedb:00000015-a-1#952,n.295C>A,NA,0.21,0.00207,156.0,12260.0,6687.0
urn:mavedb:00000015-a-1#953,n.295C>G,NA,0.2,0.0,1032.0,111627.0,61766.0
urn:mavedb:00000015-a-1#954,n.295C>T,NA,0.0,0.89186,1815.0,79650.0,43670.0
urn:mavedb:00000015-a-1#955,n.296=,NA,-0.3,0.2783,9.0,206.0,122.0
urn:mavedb:00000015-a-1#956,n.31A>G,NA,-0.13,0.0,977.0,28450.0,15742.0
urn:mavedb:00000015-a-1#957,n.296A>C,NA,0.13,0.01944,227.0,18004.0,9916.0
urn:mavedb:00000015-a-1#958,n.296A>G,NA,0.2,0.0,1033.0,73079.0,42741.0
urn:mavedb:00000015-a-1#959,n.296A>T,NA,0.1,0.0147,434.0,28270.0,15004.0
urn:mavedb:00000015-a-1#960,n.297A>C,NA,0.13,0.00847,277.0,18805.0,10611.0
urn:mavedb:00000015-a-1#961,n.297A>G,NA,0.23,0.0,1122.0,83155.0,49577.0
urn:mavedb:00000015-a-1#962,n.297A>T,NA,0.1,0.00061,876.0,62173.0,33249.0
urn:mavedb:00000015-a-1#963,n.298A>C,NA,-0.19,0.42399,12.0,694.0,443.0
urn:mavedb:00000015-a-1#964,n.298A>G,NA,0.03,0.8870399999999999,18.0,1065.0,574.0
urn:mavedb:00000015-a-1#965,n.298A>T,NA,-0.31,0.08496000000000001,22.0,2008.0,910.0
urn:mavedb:00000015-a-1#966,n.299=,NA,0.04,0.1536,803.0,29818.0,17377.0
urn:mavedb:00000015-a-1#967,n.31A>T,NA,0.04,0.3366,437.0,11593.0,7290.0
urn:mavedb:00000015-a-1#968,n.299G>A,NA,0.06,0.04467,767.0,38827.0,21847.0
urn:mavedb:00000015-a-1#969,n.299G>C,NA,-0.01,0.9471,15.0,544.0,310.0
urn:mavedb:00000015-a-1#970,n.299G>T,NA,-0.03,0.8707299999999999,23.0,1106.0,581.0
urn:mavedb:00000015-a-1#971,n.300G>A,NA,-0.06,0.08272,535.0,16909.0,9571.0
urn:mavedb:00000015-a-1#972,n.300G>C,NA,0.05,0.52608,101.0,1418.0,866.0
urn:mavedb:00000015-a-1#973,n.300G>T,NA,-0.2,0.20624,27.0,550.0,286.0
urn:mavedb:00000015-a-1#974,n.301=,NA,0.77,0.10579,3.0,38.0,37.0
urn:mavedb:00000015-a-1#975,n.301T>A,NA,-0.17,0.00695,169.0,5284.0,2875.0
urn:mavedb:00000015-a-1#976,n.301T>C,NA,0.01,0.90813,108.0,3582.0,2109.0
urn:mavedb:00000015-a-1#977,n.301T>G,NA,0.09,0.27951,91.0,2951.0,1771.0
urn:mavedb:00000015-a-1#978,n.32A>C,NA,-0.02,0.82885,81.0,1852.0,1107.0
urn:mavedb:00000015-a-1#979,n.302=,NA,0.01,0.95847,27.0,882.0,522.0
urn:mavedb:00000015-a-1#980,n.302T>C,NA,0.18,0.02753,110.0,5764.0,3718.0
urn:mavedb:00000015-a-1#981,n.303=,NA,0.12,0.00958,320.0,15134.0,8200.0
urn:mavedb:00000015-a-1#982,n.303A>C,NA,-0.08,0.8667299999999999,3.0,90.0,47.0
urn:mavedb:00000015-a-1#983,n.303A>G,NA,0.01,0.89041,198.0,6711.0,3964.0
urn:mavedb:00000015-a-1#984,n.32A>G,NA,-0.06,0.03296,944.0,29778.0,17307.0
