# Accession: urn:mavedb:00000017-a-1
# Downloaded (UTC): 2021-02-11 20:11:47.392853
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
# Data usage policy: We are making our data available prior to publication in
# line with Fort Lauderdale principle, allowing others to use the data but
# allowing the data producers to make the first presentations and to publish
# the first paper with global analyses of the data. In addition, we also
# reserve the right to publish the first analysis of the differences seen in
# the TERT knock- down experiments and alternative cell- type experiments.
# Studies that do not overlap with these intentions may be submitted for
# publication at any time, but must appropriately cite the data source. After
# publication of the data, the first publication of the data producers should
# be cited for any use of these data.
accession,hgvs_nt,hgvs_pro,score,p-value,unique_tags,dna_sequences,rna_sequences
urn:mavedb:00000017-a-1#1,n.1=,NA,-0.32,0.6871,3.0,15.0,125.0
urn:mavedb:00000017-a-1#2,n.3T>A,NA,-0.01,0.826,607.0,9962.0,90659.0
urn:mavedb:00000017-a-1#3,n.30C>A,NA,-0.09,0.27469,258.0,3895.0,35403.0
urn:mavedb:00000017-a-1#4,n.308G>A,NA,0.03,0.47794,1355.0,22024.0,214467.0
urn:mavedb:00000017-a-1#5,n.308G>C,NA,-0.04,0.79467,98.0,1560.0,12996.0
urn:mavedb:00000017-a-1#6,n.308G>T,NA,-0.24,0.0,1003.0,16049.0,124400.0
urn:mavedb:00000017-a-1#7,n.309G>A,NA,0.05,0.08478,2433.0,39287.0,383183.0
urn:mavedb:00000017-a-1#8,n.309G>C,NA,0.35,0.0006900000000000001,173.0,2970.0,31892.0
urn:mavedb:00000017-a-1#9,n.309G>T,NA,-0.04,0.47597,535.0,8396.0,78570.0
urn:mavedb:00000017-a-1#10,n.310C>A,NA,-0.01,0.91561,612.0,9598.0,90721.0
urn:mavedb:00000017-a-1#11,n.310C>G,NA,-0.15,0.00566,627.0,10491.0,92276.0
urn:mavedb:00000017-a-1#12,n.310C>T,NA,-0.02,0.6020399999999999,1912.0,31735.0,288422.0
urn:mavedb:00000017-a-1#13,n.311=,NA,-0.23,0.6852600000000001,6.0,96.0,875.0
urn:mavedb:00000017-a-1#14,n.30C>G,NA,-0.09,0.09096,632.0,10120.0,87284.0
urn:mavedb:00000017-a-1#15,n.311T>A,NA,-0.02,0.66952,1111.0,18129.0,169312.0
urn:mavedb:00000017-a-1#16,n.311T>C,NA,-0.1,0.0003,2278.0,37418.0,337861.0
urn:mavedb:00000017-a-1#17,n.311T>G,NA,0.06,0.59985,131.0,2448.0,23315.0
urn:mavedb:00000017-a-1#18,n.312=,NA,-0.03,0.6923,259.0,4329.0,41070.0
urn:mavedb:00000017-a-1#19,n.312C>A,NA,-0.06,0.28102,518.0,8698.0,73183.0
urn:mavedb:00000017-a-1#20,n.312C>G,NA,-0.25,0.02932,146.0,2232.0,19486.0
urn:mavedb:00000017-a-1#21,n.312C>T,NA,-0.08,0.03323,1188.0,20188.0,176774.0
urn:mavedb:00000017-a-1#22,n.313C>A,NA,-0.4,0.0,1368.0,23638.0,166773.0
urn:mavedb:00000017-a-1#23,n.313C>G,NA,0.04,0.70963,191.0,2752.0,27792.0
urn:mavedb:00000017-a-1#24,n.313C>T,NA,-0.03,0.38258,1791.0,29781.0,272659.0
urn:mavedb:00000017-a-1#25,n.30C>T,NA,-0.03,0.37861,1604.0,26070.0,232219.0
urn:mavedb:00000017-a-1#26,n.314=,NA,-0.03,0.68474,313.0,5100.0,46533.0
urn:mavedb:00000017-a-1#27,n.314G>A,NA,-0.06,0.03842,2326.0,37775.0,335226.0
urn:mavedb:00000017-a-1#28,n.314G>C,NA,0.02,0.75551,339.0,5402.0,51725.0
urn:mavedb:00000017-a-1#29,n.314G>T,NA,-0.02,0.5060100000000001,1533.0,24892.0,225364.0
urn:mavedb:00000017-a-1#30,n.315G>A,NA,0.04,0.14701,1971.0,32763.0,312444.0
urn:mavedb:00000017-a-1#31,n.315G>C,NA,0.01,0.8889100000000001,465.0,7843.0,72434.0
urn:mavedb:00000017-a-1#32,n.315G>T,NA,-0.12,0.18424,221.0,3553.0,32157.0
urn:mavedb:00000017-a-1#33,n.316T>A,NA,0.07,0.07521,1352.0,22291.0,215811.0
urn:mavedb:00000017-a-1#34,n.316T>C,NA,0.01,0.62468,2433.0,43184.0,397672.0
urn:mavedb:00000017-a-1#35,n.316T>G,NA,0.02,0.78468,345.0,5812.0,47626.0
urn:mavedb:00000017-a-1#36,n.31A>C,NA,-0.03,0.7183,356.0,6045.0,52234.0
urn:mavedb:00000017-a-1#37,n.317G>A,NA,0.0,0.99308,1341.0,21193.0,199160.0
urn:mavedb:00000017-a-1#38,n.317G>C,NA,-0.34,0.06089,56.0,800.0,6014.0
urn:mavedb:00000017-a-1#39,n.317G>T,NA,-0.08,0.32015,288.0,4129.0,36563.0
urn:mavedb:00000017-a-1#40,n.318A>C,NA,-0.1,0.19494,287.0,4295.0,39755.0
urn:mavedb:00000017-a-1#41,n.318A>G,NA,0.02,0.38893,3105.0,50144.0,475179.0
urn:mavedb:00000017-a-1#42,n.318A>T,NA,0.02,0.55789,1692.0,26679.0,251495.0
urn:mavedb:00000017-a-1#43,n.319G>A,NA,-0.17,0.0,1793.0,28150.0,232918.0
urn:mavedb:00000017-a-1#44,n.319G>C,NA,-0.05,0.39831,524.0,8358.0,77124.0
urn:mavedb:00000017-a-1#45,n.319G>T,NA,-0.06,0.3076,573.0,9774.0,84194.0
urn:mavedb:00000017-a-1#46,n.320T>A,NA,0.02,0.6502100000000001,1405.0,23376.0,216241.0
urn:mavedb:00000017-a-1#47,n.31A>G,NA,-0.04,0.12069,3147.0,52271.0,474116.0
urn:mavedb:00000017-a-1#48,n.320T>C,NA,-0.11,0.00014,2208.0,35175.0,306278.0
urn:mavedb:00000017-a-1#49,n.320T>G,NA,0.02,0.73452,349.0,5528.0,51999.0
urn:mavedb:00000017-a-1#50,n.321C>A,NA,-0.08,0.02165,1449.0,22623.0,206510.0
urn:mavedb:00000017-a-1#51,n.321C>G,NA,0.05,0.49833,337.0,5644.0,53991.0
urn:mavedb:00000017-a-1#52,n.321C>T,NA,-0.1,0.01872,1104.0,17246.0,154976.0
urn:mavedb:00000017-a-1#53,n.322T>A,NA,0.0,0.93201,1892.0,30371.0,289015.0
urn:mavedb:00000017-a-1#54,n.322T>C,NA,0.02,0.37249,2797.0,45421.0,426297.0
urn:mavedb:00000017-a-1#55,n.322T>G,NA,0.12,0.08092,367.0,6506.0,61856.0
urn:mavedb:00000017-a-1#56,n.323=,NA,0.0,0.99272,1040.0,16137.0,157245.0
urn:mavedb:00000017-a-1#57,n.323G>A,NA,-0.31,0.13760999999999998,43.0,140.0,1370.0
urn:mavedb:00000017-a-1#58,n.31A>T,NA,-0.15,1e-05,1707.0,27993.0,234631.0
urn:mavedb:00000017-a-1#59,n.323G>C,NA,-0.34,0.0022,148.0,2257.0,20270.0
urn:mavedb:00000017-a-1#60,n.323G>T,NA,-0.16,0.02064,399.0,6658.0,56251.0
urn:mavedb:00000017-a-1#61,n.324=,NA,0.59,0.45472,3.0,52.0,575.0
urn:mavedb:00000017-a-1#62,n.324G>A,NA,0.01,0.81767,877.0,14277.0,129913.0
urn:mavedb:00000017-a-1#63,n.324G>C,NA,-0.22,0.17332999999999998,70.0,1233.0,11664.0
urn:mavedb:00000017-a-1#64,n.324G>T,NA,-0.02,0.76862,513.0,8245.0,74458.0
urn:mavedb:00000017-a-1#65,n.325A>C,NA,-0.19,0.05768,192.0,3239.0,26837.0
urn:mavedb:00000017-a-1#66,n.325A>G,NA,-0.02,0.38668,2819.0,45097.0,416406.0
urn:mavedb:00000017-a-1#67,n.325A>T,NA,-0.04,0.27573000000000003,1185.0,19967.0,176318.0
urn:mavedb:00000017-a-1#68,n.326G>A,NA,-0.15,0.00024,1050.0,16932.0,146214.0
urn:mavedb:00000017-a-1#69,n.32=,NA,0.07,0.64869,74.0,1050.0,10656.0
urn:mavedb:00000017-a-1#70,n.326G>C,NA,0.12,0.07881,378.0,6361.0,62882.0
urn:mavedb:00000017-a-1#71,n.326G>T,NA,-0.04,0.37826,1030.0,16446.0,147150.0
urn:mavedb:00000017-a-1#72,n.327T>A,NA,-0.05,0.12725,1650.0,26621.0,243037.0
urn:mavedb:00000017-a-1#73,n.327T>C,NA,-0.01,0.79519,2209.0,37265.0,344377.0
urn:mavedb:00000017-a-1#74,n.327T>G,NA,0.05,0.41101,422.0,6764.0,63888.0
urn:mavedb:00000017-a-1#75,n.328=,NA,-0.07,0.42132,229.0,3433.0,31216.0
urn:mavedb:00000017-a-1#76,n.328C>A,NA,0.0,0.9855,489.0,8466.0,76964.0
urn:mavedb:00000017-a-1#77,n.328C>G,NA,-0.03,0.71127,272.0,4230.0,37007.0
urn:mavedb:00000017-a-1#78,n.328C>T,NA,-0.02,0.5471600000000001,1488.0,23690.0,220404.0
urn:mavedb:00000017-a-1#79,n.329C>A,NA,-0.02,0.5657300000000001,1531.0,25999.0,239311.0
urn:mavedb:00000017-a-1#80,n.32G>A,NA,-0.04,0.23806,1458.0,23419.0,212256.0
urn:mavedb:00000017-a-1#81,n.329C>G,NA,0.13,0.07066,352.0,6182.0,61359.0
urn:mavedb:00000017-a-1#82,n.329C>T,NA,-0.04,0.16282,2496.0,40574.0,370313.0
urn:mavedb:00000017-a-1#83,n.330=,NA,-0.06,0.59222,147.0,1876.0,19000.0
urn:mavedb:00000017-a-1#84,n.330G>A,NA,0.02,0.42461,2125.0,35456.0,336628.0
urn:mavedb:00000017-a-1#85,n.330G>C,NA,0.13,0.08319,321.0,5279.0,52153.0
urn:mavedb:00000017-a-1#86,n.330G>T,NA,0.0,0.98551,1204.0,19476.0,188079.0
urn:mavedb:00000017-a-1#87,n.331G>A,NA,0.0,0.93702,1879.0,29990.0,280584.0
urn:mavedb:00000017-a-1#88,n.331G>C,NA,-0.03,0.64581,395.0,6337.0,58685.0
urn:mavedb:00000017-a-1#89,n.331G>T,NA,0.08,0.28037,303.0,4710.0,46724.0
urn:mavedb:00000017-a-1#90,n.332T>A,NA,-0.07,0.07125,1075.0,16992.0,154393.0
urn:mavedb:00000017-a-1#91,n.32G>C,NA,-0.1,0.1441,377.0,6359.0,54419.0
urn:mavedb:00000017-a-1#92,n.332T>C,NA,0.02,0.49515,1852.0,29527.0,275143.0
urn:mavedb:00000017-a-1#93,n.332T>G,NA,-0.18,0.05144,228.0,3595.0,28406.0
urn:mavedb:00000017-a-1#94,n.333=,NA,-0.17,0.59751,18.0,316.0,2668.0
urn:mavedb:00000017-a-1#95,n.333C>A,NA,-0.15,0.0031100000000000004,683.0,11664.0,101483.0
urn:mavedb:00000017-a-1#96,n.333C>G,NA,-0.03,0.7166100000000001,276.0,4980.0,45111.0
urn:mavedb:00000017-a-1#97,n.333C>T,NA,0.01,0.72545,1779.0,28733.0,272580.0
urn:mavedb:00000017-a-1#98,n.334=,NA,-0.03,0.6078600000000001,539.0,7947.0,73736.0
urn:mavedb:00000017-a-1#99,n.334G>A,NA,-0.05,0.04922,2437.0,40713.0,367101.0
urn:mavedb:00000017-a-1#100,n.334G>C,NA,0.23,0.1274,78.0,1229.0,12829.0
urn:mavedb:00000017-a-1#101,n.334G>T,NA,0.09,0.052910000000000006,856.0,13254.0,131812.0
urn:mavedb:00000017-a-1#102,n.32G>T,NA,0.05,0.0721,2473.0,40393.0,382863.0
urn:mavedb:00000017-a-1#103,n.335G>A,NA,-0.06,0.09117,1403.0,21757.0,202372.0
urn:mavedb:00000017-a-1#104,n.335G>C,NA,0.08,0.60111,73.0,1110.0,10677.0
urn:mavedb:00000017-a-1#105,n.335G>T,NA,0.09,0.14364000000000002,548.0,8599.0,84754.0
urn:mavedb:00000017-a-1#106,n.336G>A,NA,-0.09,0.004379999999999999,1948.0,31171.0,282556.0
urn:mavedb:00000017-a-1#107,n.336G>C,NA,0.19,0.006840000000000001,366.0,6434.0,62667.0
urn:mavedb:00000017-a-1#108,n.336G>T,NA,-0.06,0.3921,369.0,5435.0,51436.0
urn:mavedb:00000017-a-1#109,n.337=,NA,0.01,0.58072,3040.0,46842.0,436118.0
urn:mavedb:00000017-a-1#110,n.337C>A,NA,-0.01,0.87208,272.0,4693.0,40389.0
urn:mavedb:00000017-a-1#111,n.337C>G,NA,0.09,0.16111,430.0,6215.0,64385.0
urn:mavedb:00000017-a-1#112,n.337C>T,NA,-0.01,0.84375,2212.0,34918.0,334813.0
urn:mavedb:00000017-a-1#113,n.3T>C,NA,-0.08,0.07716,860.0,14886.0,126521.0
urn:mavedb:00000017-a-1#114,n.33G>A,NA,-0.11,0.00872,1141.0,18159.0,160711.0
urn:mavedb:00000017-a-1#115,n.338C>A,NA,-0.01,0.79698,565.0,9442.0,88506.0
urn:mavedb:00000017-a-1#116,n.338C>G,NA,-0.05,0.60602,175.0,2677.0,24625.0
urn:mavedb:00000017-a-1#117,n.338C>T,NA,0.01,0.7271,1265.0,20837.0,194419.0
urn:mavedb:00000017-a-1#118,n.339C>A,NA,0.07,0.13005999999999998,756.0,12153.0,115346.0
urn:mavedb:00000017-a-1#119,n.339C>G,NA,-0.14,0.22432,140.0,2247.0,20092.0
urn:mavedb:00000017-a-1#120,n.339C>T,NA,-0.01,0.80745,1306.0,20394.0,190528.0
urn:mavedb:00000017-a-1#121,n.340C>A,NA,-0.02,0.66565,810.0,12855.0,121686.0
urn:mavedb:00000017-a-1#122,n.340C>G,NA,0.01,0.93792,156.0,2554.0,22708.0
urn:mavedb:00000017-a-1#123,n.340C>T,NA,-0.03,0.4085,1409.0,23057.0,217406.0
urn:mavedb:00000017-a-1#124,n.341C>A,NA,-0.03,0.36964,1330.0,22326.0,200857.0
urn:mavedb:00000017-a-1#125,n.33G>C,NA,-0.19,0.16714,100.0,1697.0,14237.0
urn:mavedb:00000017-a-1#126,n.341C>G,NA,-0.02,0.5848399999999999,1259.0,20405.0,189797.0
urn:mavedb:00000017-a-1#127,n.341C>T,NA,0.0,0.97799,2573.0,42039.0,386204.0
urn:mavedb:00000017-a-1#128,n.342=,NA,-0.12,0.42324,83.0,1423.0,14810.0
urn:mavedb:00000017-a-1#129,n.342G>A,NA,-0.09,0.006679999999999999,1879.0,29296.0,265055.0
urn:mavedb:00000017-a-1#130,n.342G>C,NA,-0.03,0.73487,321.0,4951.0,45038.0
urn:mavedb:00000017-a-1#131,n.342G>T,NA,-0.06,0.15273,1234.0,19194.0,176681.0
urn:mavedb:00000017-a-1#132,n.343=,NA,0.76,0.33484,3.0,45.0,943.0
urn:mavedb:00000017-a-1#133,n.343G>A,NA,-0.02,0.4733,2545.0,39847.0,366600.0
urn:mavedb:00000017-a-1#134,n.343G>C,NA,0.14,0.06844,322.0,5161.0,52514.0
urn:mavedb:00000017-a-1#135,n.343G>T,NA,-0.06,0.32174,488.0,7381.0,68809.0
urn:mavedb:00000017-a-1#136,n.33G>T,NA,-0.01,0.89804,583.0,9262.0,83472.0
urn:mavedb:00000017-a-1#137,n.344C>A,NA,-0.1,0.1288,433.0,6443.0,58719.0
urn:mavedb:00000017-a-1#138,n.344C>G,NA,0.01,0.86856,372.0,5785.0,54587.0
urn:mavedb:00000017-a-1#139,n.344C>T,NA,-0.02,0.4945600000000001,2373.0,38927.0,357278.0
urn:mavedb:00000017-a-1#140,n.345T>A,NA,0.04,0.30518,1115.0,17938.0,168580.0
urn:mavedb:00000017-a-1#141,n.345T>C,NA,0.04,0.12443,2475.0,40651.0,385833.0
urn:mavedb:00000017-a-1#142,n.345T>G,NA,0.08,0.40873,198.0,2949.0,28970.0
urn:mavedb:00000017-a-1#143,n.346G>A,NA,0.04,0.10051,2794.0,46936.0,441213.0
urn:mavedb:00000017-a-1#144,n.346G>C,NA,-0.01,0.87524,454.0,7705.0,70626.0
urn:mavedb:00000017-a-1#145,n.346G>T,NA,0.0,0.9737,178.0,2851.0,26144.0
urn:mavedb:00000017-a-1#146,n.347C>A,NA,0.02,0.73387,883.0,13352.0,125045.0
urn:mavedb:00000017-a-1#147,n.34A>C,NA,0.21,0.01521,241.0,4171.0,43149.0
urn:mavedb:00000017-a-1#148,n.347C>G,NA,-0.09,0.23329,309.0,4914.0,45138.0
urn:mavedb:00000017-a-1#149,n.347C>T,NA,0.02,0.5673699999999999,2561.0,40647.0,390497.0
urn:mavedb:00000017-a-1#150,n.348T>A,NA,-0.08,0.06876,928.0,14392.0,127598.0
urn:mavedb:00000017-a-1#151,n.348T>C,NA,0.0,0.91188,2571.0,41979.0,381198.0
urn:mavedb:00000017-a-1#152,n.348T>G,NA,0.16,0.1351,163.0,2545.0,26138.0
urn:mavedb:00000017-a-1#153,n.349=,NA,-0.01,0.8974200000000001,335.0,5051.0,45539.0
urn:mavedb:00000017-a-1#154,n.349C>A,NA,0.12,0.04406,504.0,7814.0,77800.0
urn:mavedb:00000017-a-1#155,n.349C>G,NA,0.1,0.5031,91.0,1569.0,14023.0
urn:mavedb:00000017-a-1#156,n.349C>T,NA,-0.01,0.8122699999999999,1375.0,22206.0,207176.0
urn:mavedb:00000017-a-1#157,n.350C>A,NA,-0.01,0.73339,1277.0,20374.0,193104.0
urn:mavedb:00000017-a-1#158,n.34A>G,NA,-0.04,0.15156,2878.0,45866.0,420130.0
urn:mavedb:00000017-a-1#159,n.350C>G,NA,0.02,0.83741,244.0,3585.0,33996.0
urn:mavedb:00000017-a-1#160,n.350C>T,NA,-0.01,0.88244,1386.0,23054.0,214312.0
urn:mavedb:00000017-a-1#161,n.351C>A,NA,0.01,0.8704200000000001,1452.0,23674.0,218557.0
urn:mavedb:00000017-a-1#162,n.351C>G,NA,0.01,0.8672799999999999,415.0,6669.0,64351.0
urn:mavedb:00000017-a-1#163,n.351C>T,NA,0.02,0.66578,1427.0,23454.0,222335.0
urn:mavedb:00000017-a-1#164,n.352=,NA,-0.39,0.61561,3.0,36.0,329.0
urn:mavedb:00000017-a-1#165,n.352T>A,NA,-0.01,0.78205,872.0,14993.0,135189.0
urn:mavedb:00000017-a-1#166,n.352T>C,NA,0.0,0.98493,1969.0,29322.0,275247.0
urn:mavedb:00000017-a-1#167,n.352T>G,NA,0.07,0.595,106.0,1694.0,17771.0
urn:mavedb:00000017-a-1#168,n.353A>C,NA,-0.15,0.21932,123.0,1889.0,16837.0
urn:mavedb:00000017-a-1#169,n.34A>T,NA,-0.08,0.03702,1335.0,20621.0,190807.0
urn:mavedb:00000017-a-1#170,n.353A>G,NA,0.01,0.8016800000000001,2145.0,33903.0,320269.0
urn:mavedb:00000017-a-1#171,n.353A>T,NA,0.02,0.66467,871.0,13374.0,127979.0
urn:mavedb:00000017-a-1#172,n.354=,NA,0.21,0.27666,50.0,845.0,7999.0
urn:mavedb:00000017-a-1#173,n.354G>A,NA,-0.03,0.45592,1372.0,21221.0,195950.0
urn:mavedb:00000017-a-1#174,n.354G>C,NA,-0.03,0.82499,120.0,1822.0,17419.0
urn:mavedb:00000017-a-1#175,n.354G>T,NA,-0.02,0.55092,1921.0,31501.0,283644.0
urn:mavedb:00000017-a-1#176,n.355G>A,NA,-0.03,0.35217,2033.0,32124.0,300808.0
urn:mavedb:00000017-a-1#177,n.355G>C,NA,0.06,0.52777,197.0,2969.0,29427.0
urn:mavedb:00000017-a-1#178,n.355G>T,NA,-0.02,0.74519,528.0,8320.0,76540.0
urn:mavedb:00000017-a-1#179,n.356=,NA,-0.15,0.29147,89.0,1361.0,11620.0
urn:mavedb:00000017-a-1#180,n.35G>A,NA,0.13,0.00018,1487.0,24049.0,247184.0
urn:mavedb:00000017-a-1#181,n.356C>A,NA,-0.02,0.82052,372.0,6158.0,59177.0
urn:mavedb:00000017-a-1#182,n.356C>G,NA,0.08,0.18179,548.0,8964.0,89906.0
urn:mavedb:00000017-a-1#183,n.356C>T,NA,0.02,0.50625,2228.0,36209.0,341863.0
urn:mavedb:00000017-a-1#184,n.357C>A,NA,-0.03,0.50352,875.0,13320.0,125030.0
urn:mavedb:00000017-a-1#185,n.357C>G,NA,-0.11,0.13675,349.0,5873.0,53748.0
urn:mavedb:00000017-a-1#186,n.357C>T,NA,-0.04,0.18853,2551.0,40745.0,372972.0
urn:mavedb:00000017-a-1#187,n.358G>A,NA,0.0,0.88679,2354.0,37344.0,355976.0
urn:mavedb:00000017-a-1#188,n.358G>C,NA,-0.1,0.5555,60.0,973.0,9428.0
urn:mavedb:00000017-a-1#189,n.358G>T,NA,-0.03,0.6581199999999999,515.0,8169.0,72726.0
urn:mavedb:00000017-a-1#190,n.359=,NA,-0.65,0.41129,3.0,57.0,345.0
urn:mavedb:00000017-a-1#191,n.35G>C,NA,0.07,0.5225,177.0,2574.0,25443.0
urn:mavedb:00000017-a-1#192,n.359A>C,NA,0.08,0.51137,129.0,2638.0,23224.0
urn:mavedb:00000017-a-1#193,n.359A>G,NA,0.0,0.8799799999999999,1787.0,27095.0,251273.0
urn:mavedb:00000017-a-1#194,n.359A>T,NA,-0.03,0.49999,694.0,11542.0,107014.0
urn:mavedb:00000017-a-1#195,n.360=,NA,0.08,0.30662,334.0,5119.0,48523.0
urn:mavedb:00000017-a-1#196,n.360C>A,NA,-0.01,0.92505,251.0,3753.0,36692.0
urn:mavedb:00000017-a-1#197,n.360C>G,NA,0.05,0.33846,581.0,8844.0,84993.0
urn:mavedb:00000017-a-1#198,n.360C>T,NA,0.05,0.09767,2034.0,32462.0,313341.0
urn:mavedb:00000017-a-1#199,n.361C>A,NA,-0.01,0.78377,1169.0,18399.0,170151.0
urn:mavedb:00000017-a-1#200,n.361C>G,NA,-0.05,0.43718,421.0,6697.0,62731.0
urn:mavedb:00000017-a-1#201,n.361C>T,NA,-0.05,0.09786,1939.0,32468.0,288663.0
urn:mavedb:00000017-a-1#202,n.35G>T,NA,0.06,0.11762,1126.0,19313.0,183468.0
urn:mavedb:00000017-a-1#203,n.362C>A,NA,0.05,0.20174,1291.0,20982.0,201895.0
urn:mavedb:00000017-a-1#204,n.362C>G,NA,0.06,0.28186,597.0,9782.0,91143.0
urn:mavedb:00000017-a-1#205,n.362C>T,NA,0.0,0.95986,2072.0,33500.0,310983.0
urn:mavedb:00000017-a-1#206,n.363=,NA,-0.12,0.14214000000000002,293.0,4284.0,41618.0
urn:mavedb:00000017-a-1#207,n.363G>A,NA,0.0,0.8862,2158.0,33835.0,322075.0
urn:mavedb:00000017-a-1#208,n.363G>C,NA,0.0,0.96743,367.0,6105.0,55354.0
urn:mavedb:00000017-a-1#209,n.363G>T,NA,0.03,0.37154,1214.0,20901.0,194292.0
urn:mavedb:00000017-a-1#210,n.364G>A,NA,0.02,0.49205,1718.0,29797.0,279458.0
urn:mavedb:00000017-a-1#211,n.364G>C,NA,-0.04,0.59039,370.0,5425.0,51442.0
urn:mavedb:00000017-a-1#212,n.364G>T,NA,-0.08,0.05786,1074.0,17093.0,153462.0
urn:mavedb:00000017-a-1#213,n.36=,NA,0.34,0.19585,26.0,418.0,4633.0
urn:mavedb:00000017-a-1#214,n.365G>A,NA,-0.02,0.60621,1956.0,33081.0,298859.0
urn:mavedb:00000017-a-1#215,n.365G>C,NA,-0.11,0.05387,534.0,8077.0,71019.0
urn:mavedb:00000017-a-1#216,n.365G>T,NA,0.09,0.26614,299.0,4963.0,48048.0
urn:mavedb:00000017-a-1#217,n.366=,NA,0.19,0.04746,195.0,2946.0,30604.0
urn:mavedb:00000017-a-1#218,n.366T>A,NA,0.03,0.42605,1055.0,16914.0,162672.0
urn:mavedb:00000017-a-1#219,n.366T>C,NA,-0.05,0.06986,2334.0,34763.0,321858.0
urn:mavedb:00000017-a-1#220,n.366T>G,NA,0.02,0.83455,160.0,2503.0,24479.0
urn:mavedb:00000017-a-1#221,n.367=,NA,2.46,0.01098,2.0,5.0,283.0
urn:mavedb:00000017-a-1#222,n.367T>A,NA,0.03,0.20331,3714.0,60215.0,571496.0
urn:mavedb:00000017-a-1#223,n.367T>C,NA,0.04,0.22236,2119.0,32749.0,314331.0
urn:mavedb:00000017-a-1#224,n.3T>G,NA,-0.02,0.72818,379.0,6056.0,56155.0
urn:mavedb:00000017-a-1#225,n.36A>C,NA,0.1,0.29984,182.0,3326.0,30339.0
urn:mavedb:00000017-a-1#226,n.367T>G,NA,-0.08,0.40796,189.0,3123.0,26425.0
urn:mavedb:00000017-a-1#227,n.368G>A,NA,-0.01,0.72447,1403.0,22776.0,209670.0
urn:mavedb:00000017-a-1#228,n.368G>C,NA,-0.01,0.97512,42.0,566.0,5239.0
urn:mavedb:00000017-a-1#229,n.368G>T,NA,-0.22,0.02237,197.0,3159.0,29174.0
urn:mavedb:00000017-a-1#230,n.369=,NA,0.05,0.94508,3.0,69.0,557.0
urn:mavedb:00000017-a-1#231,n.369A>C,NA,-0.22,0.12374,93.0,1309.0,11266.0
urn:mavedb:00000017-a-1#232,n.369A>G,NA,-0.01,0.47595,5439.0,84523.0,789346.0
urn:mavedb:00000017-a-1#233,n.369A>T,NA,0.06,0.36457,490.0,8157.0,79706.0
urn:mavedb:00000017-a-1#234,n.370G>A,NA,-0.05,0.19042,1121.0,17130.0,161930.0
urn:mavedb:00000017-a-1#235,n.370G>C,NA,-0.13,0.41922,69.0,985.0,7847.0
urn:mavedb:00000017-a-1#236,n.36A>G,NA,0.04,0.07218,3391.0,56732.0,531922.0
urn:mavedb:00000017-a-1#237,n.370G>T,NA,-0.04,0.30093000000000003,1437.0,22622.0,209735.0
urn:mavedb:00000017-a-1#238,n.371=,NA,0.44,0.57603,3.0,67.0,1109.0
urn:mavedb:00000017-a-1#239,n.371A>C,NA,0.02,0.8961,121.0,1698.0,16427.0
urn:mavedb:00000017-a-1#240,n.371A>G,NA,-0.05,0.2273,1227.0,20379.0,182347.0
urn:mavedb:00000017-a-1#241,n.371A>T,NA,0.0,0.9763,460.0,8132.0,73706.0
urn:mavedb:00000017-a-1#242,n.372=,NA,-0.05,0.00104,9057.0,137505.0,1277261.0
urn:mavedb:00000017-a-1#243,n.372G>A,NA,-0.02,0.5564,1609.0,23518.0,226459.0
urn:mavedb:00000017-a-1#244,n.372G>C,NA,-0.23,0.37925,28.0,282.0,2416.0
urn:mavedb:00000017-a-1#245,n.372G>T,NA,-0.09,0.00474,1817.0,28866.0,264686.0
urn:mavedb:00000017-a-1#246,n.373=,NA,-0.1,0.7289399999999999,21.0,424.0,3603.0
urn:mavedb:00000017-a-1#247,n.36A>T,NA,0.01,0.85259,824.0,12829.0,118441.0
urn:mavedb:00000017-a-1#248,n.373G>A,NA,0.01,0.88545,1458.0,21212.0,207234.0
urn:mavedb:00000017-a-1#249,n.373G>C,NA,0.13,0.44493,65.0,971.0,9976.0
urn:mavedb:00000017-a-1#250,n.373G>T,NA,0.08,0.24824,378.0,5701.0,53925.0
urn:mavedb:00000017-a-1#251,n.374=,NA,-0.38,0.49185,6.0,167.0,1014.0
urn:mavedb:00000017-a-1#252,n.374A>C,NA,0.05,0.69472,129.0,2018.0,19163.0
urn:mavedb:00000017-a-1#253,n.374A>G,NA,-0.01,0.73629,1354.0,22300.0,206585.0
urn:mavedb:00000017-a-1#254,n.374A>T,NA,-0.04,0.54065,389.0,7028.0,65495.0
urn:mavedb:00000017-a-1#255,n.375=,NA,-0.29,0.03096,103.0,1961.0,16391.0
urn:mavedb:00000017-a-1#256,n.375G>A,NA,-0.02,0.5573,2271.0,35752.0,334208.0
urn:mavedb:00000017-a-1#257,n.375G>C,NA,0.06,0.5716,172.0,2935.0,27907.0
urn:mavedb:00000017-a-1#258,n.37A>C,NA,0.11,0.13648,361.0,5772.0,56507.0
urn:mavedb:00000017-a-1#259,n.375G>T,NA,0.02,0.74303,771.0,12433.0,115279.0
urn:mavedb:00000017-a-1#260,n.376=,NA,0.13,0.44983,63.0,1287.0,13160.0
urn:mavedb:00000017-a-1#261,n.376C>A,NA,0.05,0.30227,883.0,13906.0,134457.0
urn:mavedb:00000017-a-1#262,n.376C>G,NA,-0.14,0.01056,611.0,10081.0,87765.0
urn:mavedb:00000017-a-1#263,n.376C>T,NA,0.06,0.02708,2992.0,50042.0,472882.0
urn:mavedb:00000017-a-1#264,n.377T>A,NA,0.06,0.34557,529.0,8050.0,76572.0
urn:mavedb:00000017-a-1#265,n.377T>C,NA,-0.01,0.91523,378.0,6367.0,62392.0
urn:mavedb:00000017-a-1#266,n.377T>G,NA,-0.06,0.59413,166.0,2825.0,23232.0
urn:mavedb:00000017-a-1#267,n.378=,NA,-0.01,0.99104,3.0,42.0,165.0
urn:mavedb:00000017-a-1#268,n.378C>A,NA,0.01,0.7335699999999999,976.0,15697.0,143535.0
urn:mavedb:00000017-a-1#269,n.37A>G,NA,0.04,0.060729999999999985,3302.0,57431.0,538787.0
urn:mavedb:00000017-a-1#270,n.378C>G,NA,-0.11,0.44044,90.0,1368.0,12430.0
urn:mavedb:00000017-a-1#271,n.378C>T,NA,0.02,0.62131,908.0,14694.0,135136.0
urn:mavedb:00000017-a-1#272,n.379=,NA,-0.34,0.45564,9.0,183.0,1139.0
urn:mavedb:00000017-a-1#273,n.379T>A,NA,-0.07,0.1698,770.0,12252.0,112037.0
urn:mavedb:00000017-a-1#274,n.379T>C,NA,-0.09,0.10074,610.0,9272.0,89712.0
urn:mavedb:00000017-a-1#275,n.379T>G,NA,-0.08,0.38986,197.0,2987.0,28664.0
urn:mavedb:00000017-a-1#276,n.380=,NA,0.03,0.16623,3288.0,52519.0,503102.0
urn:mavedb:00000017-a-1#277,n.380G>A,NA,0.05,0.1739,1493.0,25401.0,234470.0
urn:mavedb:00000017-a-1#278,n.380G>C,NA,-0.26,0.01563,157.0,2461.0,20184.0
urn:mavedb:00000017-a-1#279,n.380G>T,NA,-0.03,0.67693,326.0,5644.0,51010.0
urn:mavedb:00000017-a-1#280,n.37A>T,NA,-0.03,0.44338,1379.0,20478.0,195959.0
urn:mavedb:00000017-a-1#281,n.381=,NA,-0.1,0.90463,3.0,24.0,175.0
urn:mavedb:00000017-a-1#282,n.381G>A,NA,0.02,0.5795600000000001,1834.0,28300.0,268909.0
urn:mavedb:00000017-a-1#283,n.381G>C,NA,-0.03,0.69282,368.0,6291.0,54065.0
urn:mavedb:00000017-a-1#284,n.381G>T,NA,-0.03,0.7490000000000001,259.0,4157.0,39572.0
urn:mavedb:00000017-a-1#285,n.382=,NA,-0.09,0.7890199999999999,19.0,291.0,2601.0
urn:mavedb:00000017-a-1#286,n.382T>A,NA,-0.04,0.44254,711.0,10873.0,104229.0
urn:mavedb:00000017-a-1#287,n.382T>C,NA,-0.03,0.65769,406.0,6428.0,59841.0
urn:mavedb:00000017-a-1#288,n.382T>G,NA,0.12,0.26384,160.0,2755.0,26927.0
urn:mavedb:00000017-a-1#289,n.383=,NA,0.24,0.5352,12.0,186.0,2045.0
urn:mavedb:00000017-a-1#290,n.383C>A,NA,0.03,0.6129899999999999,619.0,11524.0,102882.0
urn:mavedb:00000017-a-1#291,n.38C>A,NA,0.13,0.18641,192.0,3061.0,29911.0
urn:mavedb:00000017-a-1#292,n.383C>G,NA,-0.12,0.09807,379.0,6328.0,56665.0
urn:mavedb:00000017-a-1#293,n.383C>T,NA,0.02,0.60212,1121.0,17598.0,164544.0
urn:mavedb:00000017-a-1#294,n.384=,NA,0.08,0.4452,176.0,3080.0,30083.0
urn:mavedb:00000017-a-1#295,n.384G>A,NA,-0.02,0.5672699999999999,2582.0,41343.0,386486.0
urn:mavedb:00000017-a-1#296,n.384G>C,NA,0.01,0.93564,154.0,2010.0,19855.0
urn:mavedb:00000017-a-1#297,n.384G>T,NA,0.08,0.29052,321.0,6184.0,55504.0
urn:mavedb:00000017-a-1#298,n.385=,NA,-0.02,0.7065899999999999,469.0,6582.0,64649.0
urn:mavedb:00000017-a-1#299,n.385T>C,NA,0.01,0.89207,225.0,3586.0,34856.0
urn:mavedb:00000017-a-1#300,n.385T>G,NA,0.01,0.71477,2609.0,40706.0,386886.0
urn:mavedb:00000017-a-1#301,n.38C>G,NA,0.06,0.28131,596.0,10792.0,100935.0
urn:mavedb:00000017-a-1#302,n.38C>T,NA,0.01,0.79691,2523.0,39468.0,377476.0
urn:mavedb:00000017-a-1#303,n.39=,NA,0.05,0.56105,210.0,3252.0,29656.0
urn:mavedb:00000017-a-1#304,n.4G>A,NA,0.03,0.35557,2357.0,38903.0,378524.0
urn:mavedb:00000017-a-1#305,n.39A>C,NA,0.06,0.46238,324.0,4834.0,50213.0
urn:mavedb:00000017-a-1#306,n.39A>G,NA,-0.02,0.36027,2956.0,51493.0,462158.0
urn:mavedb:00000017-a-1#307,n.39A>T,NA,0.0,0.92105,1296.0,21216.0,197622.0
urn:mavedb:00000017-a-1#308,n.40A>C,NA,-0.02,0.78659,421.0,6830.0,62210.0
urn:mavedb:00000017-a-1#309,n.40A>G,NA,0.07,0.01062,2826.0,48166.0,467496.0
urn:mavedb:00000017-a-1#310,n.40A>T,NA,0.04,0.20796,1571.0,25818.0,249291.0
urn:mavedb:00000017-a-1#311,n.41T>A,NA,0.02,0.43538,1867.0,29444.0,284821.0
urn:mavedb:00000017-a-1#312,n.41T>C,NA,0.01,0.74847,2115.0,33651.0,317949.0
urn:mavedb:00000017-a-1#313,n.41T>G,NA,-0.08,0.38715,193.0,3173.0,29427.0
urn:mavedb:00000017-a-1#314,n.42G>A,NA,-0.08,0.01197,1681.0,26632.0,245679.0
urn:mavedb:00000017-a-1#315,n.4G>C,NA,-0.07,0.15362,751.0,12810.0,114624.0
urn:mavedb:00000017-a-1#316,n.42G>C,NA,0.0,0.95329,375.0,6595.0,58505.0
urn:mavedb:00000017-a-1#317,n.42G>T,NA,-0.09,0.29111,244.0,3900.0,32129.0
urn:mavedb:00000017-a-1#318,n.43=,NA,-0.02,0.90746,107.0,2083.0,19723.0
urn:mavedb:00000017-a-1#319,n.43T>A,NA,-0.01,0.70376,1995.0,33346.0,305145.0
urn:mavedb:00000017-a-1#320,n.43T>C,NA,-0.04,0.16833,2714.0,44240.0,403473.0
urn:mavedb:00000017-a-1#321,n.43T>G,NA,-0.12,0.09422,352.0,5933.0,49121.0
urn:mavedb:00000017-a-1#322,n.44T>A,NA,-0.06,0.11788,1497.0,24217.0,209977.0
urn:mavedb:00000017-a-1#323,n.44T>C,NA,-0.05,0.09059,2243.0,36314.0,336082.0
urn:mavedb:00000017-a-1#324,n.44T>G,NA,0.1,0.22702,287.0,4477.0,41036.0
urn:mavedb:00000017-a-1#325,n.45=,NA,-0.12,0.08821,396.0,6026.0,56544.0
urn:mavedb:00000017-a-1#326,n.4G>T,NA,0.0,0.96253,394.0,6077.0,59063.0
urn:mavedb:00000017-a-1#327,n.45G>A,NA,0.07,0.0115,2411.0,38193.0,370529.0
urn:mavedb:00000017-a-1#328,n.45G>C,NA,-0.04,0.56243,352.0,5288.0,51533.0
urn:mavedb:00000017-a-1#329,n.45G>T,NA,0.03,0.49458,749.0,11985.0,116279.0
urn:mavedb:00000017-a-1#330,n.46G>A,NA,0.04,0.2247,2224.0,35303.0,333053.0
urn:mavedb:00000017-a-1#331,n.46G>C,NA,-0.02,0.75073,481.0,6881.0,66116.0
urn:mavedb:00000017-a-1#332,n.46G>T,NA,0.11,0.14506,351.0,5837.0,58063.0
urn:mavedb:00000017-a-1#333,n.47T>A,NA,0.03,0.46605,1384.0,23044.0,220449.0
urn:mavedb:00000017-a-1#334,n.47T>C,NA,-0.02,0.53464,2540.0,40113.0,375468.0
urn:mavedb:00000017-a-1#335,n.47T>G,NA,0.03,0.6453300000000001,387.0,6244.0,58992.0
urn:mavedb:00000017-a-1#336,n.48G>A,NA,0.05,0.15457,1298.0,20866.0,195708.0
urn:mavedb:00000017-a-1#337,n.5T>A,NA,-0.18,0.0132,335.0,5391.0,47519.0
urn:mavedb:00000017-a-1#338,n.48G>C,NA,0.11,0.4804,80.0,1487.0,14665.0
urn:mavedb:00000017-a-1#339,n.48G>T,NA,-0.15,0.07812000000000001,269.0,4147.0,37947.0
urn:mavedb:00000017-a-1#340,n.49=,NA,0.19,0.42434,34.0,416.0,4434.0
urn:mavedb:00000017-a-1#341,n.49A>C,NA,0.07,0.32806,325.0,5236.0,50584.0
urn:mavedb:00000017-a-1#342,n.49A>G,NA,-0.07,0.00315,3250.0,51644.0,467800.0
urn:mavedb:00000017-a-1#343,n.49A>T,NA,0.01,0.8225,1545.0,23551.0,228234.0
urn:mavedb:00000017-a-1#344,n.50A>C,NA,-0.07,0.33455,324.0,4570.0,42811.0
urn:mavedb:00000017-a-1#345,n.50A>G,NA,0.01,0.59003,3951.0,66746.0,606401.0
urn:mavedb:00000017-a-1#346,n.50A>T,NA,-0.09,0.04399,993.0,15860.0,144948.0
urn:mavedb:00000017-a-1#347,n.51C>A,NA,0.06,0.33393,478.0,8038.0,78564.0
urn:mavedb:00000017-a-1#348,n.5T>C,NA,0.0,0.97096,754.0,11883.0,110444.0
urn:mavedb:00000017-a-1#349,n.51C>G,NA,0.22,0.0,871.0,14131.0,147767.0
urn:mavedb:00000017-a-1#350,n.51C>T,NA,0.03,0.1494,3390.0,53592.0,520777.0
urn:mavedb:00000017-a-1#351,n.52G>A,NA,0.03,0.26538,2526.0,39299.0,375454.0
urn:mavedb:00000017-a-1#352,n.52G>C,NA,-0.04,0.57891,430.0,7051.0,63430.0
urn:mavedb:00000017-a-1#353,n.52G>T,NA,0.01,0.8627600000000001,472.0,7214.0,69925.0
urn:mavedb:00000017-a-1#354,n.53T>A,NA,0.04,0.25731,1279.0,20149.0,193236.0
urn:mavedb:00000017-a-1#355,n.53T>C,NA,-0.09,0.00099,2313.0,36103.0,321570.0
urn:mavedb:00000017-a-1#356,n.53T>G,NA,-0.1,0.23208,264.0,4064.0,36982.0
urn:mavedb:00000017-a-1#357,n.54C>A,NA,-0.02,0.72426,630.0,9692.0,91678.0
urn:mavedb:00000017-a-1#358,n.54C>G,NA,0.07,0.46395,233.0,3377.0,34785.0
urn:mavedb:00000017-a-1#359,n.5T>G,NA,0.04,0.7108,128.0,1737.0,16501.0
urn:mavedb:00000017-a-1#360,n.54C>T,NA,0.12,5e-05,1963.0,31773.0,329773.0
urn:mavedb:00000017-a-1#361,n.55G>A,NA,0.15,0.0,3274.0,56161.0,561966.0
urn:mavedb:00000017-a-1#362,n.55G>C,NA,-0.25,0.00085,342.0,4639.0,40215.0
urn:mavedb:00000017-a-1#363,n.55G>T,NA,0.04,0.55783,488.0,7645.0,74183.0
urn:mavedb:00000017-a-1#364,n.56C>A,NA,0.01,0.93699,199.0,3402.0,32587.0
urn:mavedb:00000017-a-1#365,n.56C>G,NA,0.04,0.62642,221.0,3726.0,34264.0
urn:mavedb:00000017-a-1#366,n.56C>T,NA,0.02,0.51184,1941.0,33587.0,304675.0
urn:mavedb:00000017-a-1#367,n.57A>C,NA,0.13,0.17977,187.0,3192.0,31716.0
urn:mavedb:00000017-a-1#368,n.57A>G,NA,-0.05,0.03431,3122.0,51421.0,462865.0
urn:mavedb:00000017-a-1#369,n.57A>T,NA,-0.12,0.00212,1186.0,19074.0,168889.0
urn:mavedb:00000017-a-1#370,n.6G>A,NA,0.09,0.02156,1190.0,19470.0,191865.0
urn:mavedb:00000017-a-1#371,n.58G>A,NA,0.05,0.18691,1465.0,24814.0,234682.0
urn:mavedb:00000017-a-1#372,n.58G>C,NA,0.05,0.56194,262.0,4825.0,44522.0
urn:mavedb:00000017-a-1#373,n.58G>T,NA,-0.06,0.12869,1343.0,22538.0,206638.0
urn:mavedb:00000017-a-1#374,n.59C>A,NA,0.02,0.71259,970.0,16509.0,155346.0
urn:mavedb:00000017-a-1#375,n.59C>G,NA,0.11,0.09612,427.0,7906.0,76005.0
urn:mavedb:00000017-a-1#376,n.59C>T,NA,0.03,0.21007,3350.0,56635.0,528712.0
urn:mavedb:00000017-a-1#377,n.60=,NA,-0.09,0.17695999999999998,378.0,5290.0,48818.0
urn:mavedb:00000017-a-1#378,n.60G>A,NA,-0.07,0.01213,2160.0,33595.0,298468.0
urn:mavedb:00000017-a-1#379,n.60G>C,NA,-0.34,0.00104,171.0,2679.0,21758.0
urn:mavedb:00000017-a-1#380,n.60G>T,NA,-0.04,0.32405,1157.0,18015.0,169329.0
urn:mavedb:00000017-a-1#381,n.1G>A,NA,-0.04,0.31216,1221.0,17820.0,168463.0
urn:mavedb:00000017-a-1#382,n.6G>C,NA,0.03,0.68576,319.0,5072.0,48241.0
urn:mavedb:00000017-a-1#383,n.61G>A,NA,-0.06,0.0322,2040.0,32415.0,299066.0
urn:mavedb:00000017-a-1#384,n.61G>C,NA,0.01,0.8598899999999999,485.0,8360.0,76003.0
urn:mavedb:00000017-a-1#385,n.61G>T,NA,0.04,0.25583,1634.0,27177.0,257982.0
urn:mavedb:00000017-a-1#386,n.62G>A,NA,-0.26,0.0,2314.0,36199.0,282166.0
urn:mavedb:00000017-a-1#387,n.62G>C,NA,-0.03,0.71054,318.0,4999.0,49079.0
urn:mavedb:00000017-a-1#388,n.62G>T,NA,-0.08,0.33106,290.0,4846.0,43857.0
urn:mavedb:00000017-a-1#389,n.63T>A,NA,0.06,0.11398,1299.0,21433.0,199802.0
urn:mavedb:00000017-a-1#390,n.63T>C,NA,0.0,0.86913,2655.0,40994.0,389396.0
urn:mavedb:00000017-a-1#391,n.63T>G,NA,0.02,0.7634,279.0,4796.0,46377.0
urn:mavedb:00000017-a-1#392,n.64G>A,NA,0.0,0.98168,1877.0,31206.0,294967.0
urn:mavedb:00000017-a-1#393,n.6G>T,NA,-0.06,0.30951,498.0,8452.0,75817.0
urn:mavedb:00000017-a-1#394,n.64G>C,NA,-0.09,0.13582,548.0,8917.0,76000.0
urn:mavedb:00000017-a-1#395,n.64G>T,NA,-0.13,0.28024,120.0,1875.0,15649.0
urn:mavedb:00000017-a-1#396,n.65=,NA,0.81,0.30276,3.0,24.0,326.0
urn:mavedb:00000017-a-1#397,n.65T>A,NA,0.02,0.61987,1057.0,16611.0,161276.0
urn:mavedb:00000017-a-1#398,n.65T>C,NA,0.05,0.09586,2527.0,41255.0,397544.0
urn:mavedb:00000017-a-1#399,n.65T>G,NA,-0.03,0.65997,504.0,7812.0,77108.0
urn:mavedb:00000017-a-1#400,n.66=,NA,0.2,0.02276,235.0,3814.0,39379.0
urn:mavedb:00000017-a-1#401,n.66C>A,NA,0.08,0.23582,383.0,6522.0,62844.0
urn:mavedb:00000017-a-1#402,n.66C>G,NA,-0.12,0.33137,113.0,1721.0,16026.0
urn:mavedb:00000017-a-1#403,n.66C>T,NA,0.1,0.004370000000000001,1432.0,24856.0,240334.0
urn:mavedb:00000017-a-1#404,n.7=,NA,-0.07,0.04387,1617.0,25892.0,240654.0
urn:mavedb:00000017-a-1#405,n.67C>A,NA,0.07,0.04879,1462.0,25119.0,238887.0
urn:mavedb:00000017-a-1#406,n.67C>G,NA,-0.06,0.4046,350.0,5140.0,49033.0
urn:mavedb:00000017-a-1#407,n.67C>T,NA,0.11,0.00014,2206.0,37206.0,363152.0
urn:mavedb:00000017-a-1#408,n.68G>A,NA,0.03,0.29702,1922.0,30351.0,285747.0
urn:mavedb:00000017-a-1#409,n.68G>C,NA,0.08,0.28042,332.0,5260.0,50710.0
urn:mavedb:00000017-a-1#410,n.68G>T,NA,0.02,0.67267,1128.0,18051.0,168793.0
urn:mavedb:00000017-a-1#411,n.69A>C,NA,-0.14,0.15902,188.0,3147.0,25760.0
urn:mavedb:00000017-a-1#412,n.69A>G,NA,0.05,0.0713,2169.0,35839.0,353106.0
urn:mavedb:00000017-a-1#413,n.69A>T,NA,0.06,0.09781,1629.0,27515.0,260913.0
urn:mavedb:00000017-a-1#414,n.70G>A,NA,0.01,0.62955,2049.0,32553.0,299675.0
urn:mavedb:00000017-a-1#415,n.7A>C,NA,-0.19,0.03051,238.0,4139.0,39349.0
urn:mavedb:00000017-a-1#416,n.70G>C,NA,0.24,0.00398,263.0,4116.0,44243.0
urn:mavedb:00000017-a-1#417,n.70G>T,NA,-0.09,0.04606,887.0,13118.0,120186.0
urn:mavedb:00000017-a-1#418,n.71T>A,NA,-0.03,0.30645,2241.0,36515.0,341915.0
urn:mavedb:00000017-a-1#419,n.71T>C,NA,-0.06,0.05208,2263.0,36754.0,337416.0
urn:mavedb:00000017-a-1#420,n.71T>G,NA,0.07,0.2921,378.0,5628.0,55305.0
urn:mavedb:00000017-a-1#421,n.72G>A,NA,-0.03,0.27002,2536.0,40039.0,364827.0
urn:mavedb:00000017-a-1#422,n.72G>C,NA,-0.03,0.76667,216.0,3337.0,31975.0
urn:mavedb:00000017-a-1#423,n.72G>T,NA,0.08,0.50105,148.0,2499.0,25251.0
urn:mavedb:00000017-a-1#424,n.73C>A,NA,-0.01,0.8293299999999999,837.0,13366.0,122293.0
urn:mavedb:00000017-a-1#425,n.73C>G,NA,-0.21,0.0072099999999999985,297.0,5126.0,43363.0
urn:mavedb:00000017-a-1#426,n.7A>G,NA,-0.06,0.2774,561.0,9400.0,82631.0
urn:mavedb:00000017-a-1#427,n.73C>T,NA,0.01,0.5353100000000001,3971.0,65665.0,622902.0
urn:mavedb:00000017-a-1#428,n.74T>A,NA,-0.05,0.23881,880.0,14223.0,128720.0
urn:mavedb:00000017-a-1#429,n.74T>C,NA,0.07,0.01531,2440.0,40397.0,391393.0
urn:mavedb:00000017-a-1#430,n.74T>G,NA,-0.16,0.18121,130.0,2182.0,18310.0
urn:mavedb:00000017-a-1#431,n.75=,NA,0.08,0.44469,159.0,2709.0,25430.0
urn:mavedb:00000017-a-1#432,n.75C>A,NA,0.08,0.10219,749.0,12480.0,116441.0
urn:mavedb:00000017-a-1#433,n.75C>G,NA,0.18,0.07065,196.0,4085.0,40258.0
urn:mavedb:00000017-a-1#434,n.75C>T,NA,0.03,0.41507,1435.0,24157.0,227218.0
urn:mavedb:00000017-a-1#435,n.76C>A,NA,0.02,0.57997,1291.0,20875.0,194818.0
urn:mavedb:00000017-a-1#436,n.76C>G,NA,0.19,0.01861,283.0,5233.0,49415.0
urn:mavedb:00000017-a-1#437,n.7A>T,NA,0.01,0.72885,1001.0,15633.0,150588.0
urn:mavedb:00000017-a-1#438,n.76C>T,NA,0.06,0.04893,2162.0,36417.0,346346.0
urn:mavedb:00000017-a-1#439,n.77G>A,NA,-0.08,0.00135,2908.0,46183.0,415810.0
urn:mavedb:00000017-a-1#440,n.77G>C,NA,0.09,0.12765,578.0,8803.0,85019.0
urn:mavedb:00000017-a-1#441,n.77G>T,NA,0.03,0.6422800000000001,634.0,10638.0,96539.0
urn:mavedb:00000017-a-1#442,n.78T>A,NA,0.03,0.47792,1010.0,16154.0,151179.0
urn:mavedb:00000017-a-1#443,n.78T>C,NA,-0.12,1e-05,2679.0,43410.0,373790.0
urn:mavedb:00000017-a-1#444,n.78T>G,NA,-0.19,0.05293,196.0,3097.0,27073.0
urn:mavedb:00000017-a-1#445,n.79G>A,NA,-0.1,0.00079,2100.0,33562.0,293890.0
urn:mavedb:00000017-a-1#446,n.79G>C,NA,-0.06,0.5261399999999999,187.0,2764.0,26215.0
urn:mavedb:00000017-a-1#447,n.79G>T,NA,0.06,0.52381,191.0,3356.0,30404.0
urn:mavedb:00000017-a-1#448,n.8A>C,NA,-0.07,0.4134,275.0,5080.0,45763.0
urn:mavedb:00000017-a-1#449,n.80T>A,NA,0.01,0.70773,1923.0,31246.0,290617.0
urn:mavedb:00000017-a-1#450,n.80T>C,NA,-0.02,0.43229,2843.0,44431.0,414890.0
urn:mavedb:00000017-a-1#451,n.80T>G,NA,0.1,0.13742,407.0,6173.0,64198.0
urn:mavedb:00000017-a-1#452,n.81G>A,NA,-0.1,0.00073,2202.0,34701.0,305467.0
urn:mavedb:00000017-a-1#453,n.81G>C,NA,0.03,0.70144,237.0,4005.0,36192.0
urn:mavedb:00000017-a-1#454,n.81G>T,NA,-0.1,0.28298,235.0,3926.0,33488.0
urn:mavedb:00000017-a-1#455,n.82=,NA,-0.14,0.00059,1198.0,19301.0,168319.0
urn:mavedb:00000017-a-1#456,n.82C>A,NA,0.17,0.0008900000000000002,750.0,11977.0,125328.0
urn:mavedb:00000017-a-1#457,n.82C>G,NA,0.03,0.64167,455.0,7288.0,66586.0
urn:mavedb:00000017-a-1#458,n.82C>T,NA,0.01,0.5149699999999999,3583.0,61641.0,584102.0
urn:mavedb:00000017-a-1#459,n.8A>G,NA,0.04,0.5330699999999999,579.0,9603.0,91379.0
urn:mavedb:00000017-a-1#460,n.83C>A,NA,-0.48,0.0,708.0,12464.0,82674.0
urn:mavedb:00000017-a-1#461,n.83C>G,NA,-0.18,0.06339,201.0,3538.0,32243.0
urn:mavedb:00000017-a-1#462,n.83C>T,NA,-0.05,0.12591,2116.0,34025.0,304732.0
urn:mavedb:00000017-a-1#463,n.84C>A,NA,-0.04,0.36482,1159.0,19842.0,179699.0
urn:mavedb:00000017-a-1#464,n.84C>G,NA,0.02,0.81143,215.0,3353.0,32072.0
urn:mavedb:00000017-a-1#465,n.84C>T,NA,-0.06,0.08147,1629.0,26606.0,240345.0
urn:mavedb:00000017-a-1#466,n.85C>A,NA,-0.14,0.00024,1347.0,21215.0,182935.0
urn:mavedb:00000017-a-1#467,n.85C>G,NA,-0.15,0.0731,262.0,4328.0,37103.0
urn:mavedb:00000017-a-1#468,n.85C>T,NA,0.1,0.00375,1512.0,24189.0,241207.0
urn:mavedb:00000017-a-1#469,n.86T>A,NA,0.01,0.80607,1229.0,20254.0,183560.0
urn:mavedb:00000017-a-1#470,n.8A>T,NA,-0.13,0.0119,748.0,11930.0,101244.0
urn:mavedb:00000017-a-1#471,n.86T>C,NA,0.02,0.36983,2477.0,40194.0,382251.0
urn:mavedb:00000017-a-1#472,n.86T>G,NA,-0.04,0.64936,299.0,4668.0,41638.0
urn:mavedb:00000017-a-1#473,n.87G>A,NA,-0.06,0.1424,1244.0,19219.0,173001.0
urn:mavedb:00000017-a-1#474,n.87G>C,NA,-0.18,0.38921,43.0,670.0,4541.0
urn:mavedb:00000017-a-1#475,n.87G>T,NA,-0.07,0.41885,282.0,4355.0,39215.0
urn:mavedb:00000017-a-1#476,n.88A>C,NA,0.1,0.28053,211.0,3266.0,30467.0
urn:mavedb:00000017-a-1#477,n.88A>G,NA,0.01,0.68672,2459.0,39513.0,366932.0
urn:mavedb:00000017-a-1#478,n.88A>T,NA,-0.05,0.26293,946.0,15510.0,140522.0
urn:mavedb:00000017-a-1#479,n.89G>A,NA,0.02,0.7037,1059.0,16401.0,151327.0
urn:mavedb:00000017-a-1#480,n.89G>C,NA,0.35,0.09536,41.0,961.0,9835.0
urn:mavedb:00000017-a-1#481,n.9=,NA,-0.9,0.24879,3.0,53.0,190.0
urn:mavedb:00000017-a-1#482,n.89G>T,NA,0.08,0.02916,1396.0,21823.0,217140.0
urn:mavedb:00000017-a-1#483,n.90A>C,NA,-0.06,0.65884,114.0,1533.0,14968.0
urn:mavedb:00000017-a-1#484,n.90A>G,NA,0.06,0.01719,3144.0,50892.0,490628.0
urn:mavedb:00000017-a-1#485,n.90A>T,NA,-0.14,0.00288,823.0,13336.0,112097.0
urn:mavedb:00000017-a-1#486,n.91G>A,NA,0.01,0.69102,1440.0,23227.0,219111.0
urn:mavedb:00000017-a-1#487,n.91G>C,NA,0.19,0.1213,120.0,1837.0,18118.0
urn:mavedb:00000017-a-1#488,n.91G>T,NA,-0.01,0.76256,1288.0,21719.0,205354.0
urn:mavedb:00000017-a-1#489,n.92C>A,NA,0.05,0.31392,792.0,12415.0,120044.0
urn:mavedb:00000017-a-1#490,n.92C>G,NA,0.25,2e-05,535.0,8125.0,94834.0
urn:mavedb:00000017-a-1#491,n.92C>T,NA,0.12,0.0,3895.0,64688.0,646411.0
urn:mavedb:00000017-a-1#492,n.1G>C,NA,0.0,0.96831,426.0,6091.0,60197.0
urn:mavedb:00000017-a-1#493,n.9T>A,NA,0.02,0.61326,1217.0,19737.0,190056.0
urn:mavedb:00000017-a-1#494,n.93=,NA,-0.23,0.00028,474.0,7238.0,58712.0
urn:mavedb:00000017-a-1#495,n.93G>A,NA,-0.44,0.0,2285.0,36438.0,250295.0
urn:mavedb:00000017-a-1#496,n.93G>C,NA,-0.02,0.87156,93.0,1641.0,13265.0
urn:mavedb:00000017-a-1#497,n.93G>T,NA,-0.09,0.01296,1282.0,20349.0,180899.0
urn:mavedb:00000017-a-1#498,n.94G>A,NA,-0.12,5e-05,2237.0,36000.0,312065.0
urn:mavedb:00000017-a-1#499,n.94G>C,NA,-0.23,3e-05,593.0,9586.0,76324.0
urn:mavedb:00000017-a-1#500,n.94G>T,NA,-0.09,0.03177,1173.0,19662.0,165208.0
urn:mavedb:00000017-a-1#501,n.95G>A,NA,-0.13,0.0,2763.0,44051.0,376894.0
urn:mavedb:00000017-a-1#502,n.95G>C,NA,-0.16,0.007140000000000001,553.0,8575.0,77157.0
urn:mavedb:00000017-a-1#503,n.95G>T,NA,0.13,0.09587,300.0,4561.0,46899.0
urn:mavedb:00000017-a-1#504,n.9T>C,NA,-0.04,0.40236,651.0,10518.0,95029.0
urn:mavedb:00000017-a-1#505,n.96T>A,NA,-0.06,0.062429999999999986,1566.0,24073.0,215598.0
urn:mavedb:00000017-a-1#506,n.96T>C,NA,-0.03,0.27848,2058.0,31599.0,293028.0
urn:mavedb:00000017-a-1#507,n.96T>G,NA,0.08,0.25226,395.0,6912.0,65793.0
urn:mavedb:00000017-a-1#508,n.97=,NA,0.0,0.95301,1314.0,20776.0,198876.0
urn:mavedb:00000017-a-1#509,n.97G>A,NA,-0.01,0.7520600000000001,1121.0,18768.0,174882.0
urn:mavedb:00000017-a-1#510,n.97G>C,NA,-0.22,0.13683,85.0,1381.0,9906.0
urn:mavedb:00000017-a-1#511,n.97G>T,NA,-0.02,0.85513,259.0,4197.0,38539.0
urn:mavedb:00000017-a-1#512,n.98G>A,NA,0.04,0.27232,1386.0,21805.0,207239.0
urn:mavedb:00000017-a-1#513,n.98G>C,NA,-0.07,0.52746,145.0,2104.0,18163.0
urn:mavedb:00000017-a-1#514,n.98G>T,NA,-0.13,0.00047,1445.0,23131.0,205164.0
urn:mavedb:00000017-a-1#515,n.9T>G,NA,0.12,0.40588,88.0,1479.0,13246.0
urn:mavedb:00000017-a-1#516,n.99G>A,NA,-0.07,0.052070000000000005,1341.0,21794.0,196524.0
urn:mavedb:00000017-a-1#517,n.99G>C,NA,-0.07,0.5372399999999999,140.0,2110.0,19869.0
urn:mavedb:00000017-a-1#518,n.99G>T,NA,-0.15,0.01291,543.0,8685.0,76050.0
urn:mavedb:00000017-a-1#519,n.100A>C,NA,-0.58,3e-05,98.0,1339.0,10043.0
urn:mavedb:00000017-a-1#520,n.100A>G,NA,0.01,0.76336,2972.0,49321.0,461373.0
urn:mavedb:00000017-a-1#521,n.100A>T,NA,-0.24,0.0,1108.0,17977.0,142890.0
urn:mavedb:00000017-a-1#522,n.101G>A,NA,-0.08,0.00625,2102.0,32884.0,290834.0
urn:mavedb:00000017-a-1#523,n.101G>C,NA,0.35,0.00063,175.0,2907.0,31952.0
urn:mavedb:00000017-a-1#524,n.101G>T,NA,-0.23,0.0,1103.0,18362.0,144775.0
urn:mavedb:00000017-a-1#525,n.102C>A,NA,-0.36,0.0,766.0,12449.0,91791.0
urn:mavedb:00000017-a-1#526,n.10G>A,NA,0.0,0.97231,1671.0,27646.0,259627.0
urn:mavedb:00000017-a-1#527,n.102C>G,NA,-0.36,0.0,564.0,10523.0,77527.0
urn:mavedb:00000017-a-1#528,n.102C>T,NA,-0.53,0.0,3161.0,53288.0,335494.0
urn:mavedb:00000017-a-1#529,n.103=,NA,-0.76,0.0,93.0,1615.0,7754.0
urn:mavedb:00000017-a-1#530,n.103G>A,NA,-0.74,0.0,1789.0,30010.0,171534.0
urn:mavedb:00000017-a-1#531,n.103G>C,NA,-0.93,0.0,144.0,2050.0,9518.0
urn:mavedb:00000017-a-1#532,n.103G>T,NA,-0.75,0.0,856.0,13369.0,75589.0
urn:mavedb:00000017-a-1#533,n.104G>A,NA,-0.76,0.0,970.0,16188.0,88042.0
urn:mavedb:00000017-a-1#534,n.104G>C,NA,-0.94,0.0,85.0,1160.0,7328.0
urn:mavedb:00000017-a-1#535,n.104G>T,NA,-0.82,0.0,403.0,6484.0,34418.0
urn:mavedb:00000017-a-1#536,n.105=,NA,-0.72,0.0,116.0,1815.0,11859.0
urn:mavedb:00000017-a-1#537,n.10G>C,NA,0.0,0.95001,352.0,5496.0,51127.0
urn:mavedb:00000017-a-1#538,n.105A>C,NA,-0.59,0.0,194.0,3097.0,20577.0
urn:mavedb:00000017-a-1#539,n.105A>G,NA,-0.75,0.0,2544.0,43392.0,240607.0
urn:mavedb:00000017-a-1#540,n.105A>T,NA,-0.7,0.0,1087.0,18167.0,103229.0
urn:mavedb:00000017-a-1#541,n.106A>C,NA,-0.59,0.0,258.0,4310.0,27868.0
urn:mavedb:00000017-a-1#542,n.106A>G,NA,-0.76,0.0,2779.0,47684.0,267341.0
urn:mavedb:00000017-a-1#543,n.106A>T,NA,-0.21,1e-05,885.0,14325.0,117934.0
urn:mavedb:00000017-a-1#544,n.107G>A,NA,-0.17,0.0,1480.0,24145.0,205161.0
urn:mavedb:00000017-a-1#545,n.107G>C,NA,-0.56,0.0,245.0,4269.0,26977.0
urn:mavedb:00000017-a-1#546,n.107G>T,NA,-0.47,0.0,309.0,5259.0,35471.0
urn:mavedb:00000017-a-1#547,n.108=,NA,0.11,0.4717,84.0,1258.0,11362.0
urn:mavedb:00000017-a-1#548,n.10G>T,NA,0.11,0.20449,239.0,4133.0,39307.0
urn:mavedb:00000017-a-1#549,n.108C>A,NA,-0.29,0.0,502.0,8373.0,64014.0
urn:mavedb:00000017-a-1#550,n.108C>G,NA,-0.34,0.0013,169.0,3222.0,22103.0
urn:mavedb:00000017-a-1#551,n.108C>T,NA,0.09,0.00256,2334.0,39404.0,382817.0
urn:mavedb:00000017-a-1#552,n.109C>A,NA,-0.04,0.36609,775.0,13101.0,120143.0
urn:mavedb:00000017-a-1#553,n.109C>G,NA,0.12,0.31383,131.0,2287.0,22490.0
urn:mavedb:00000017-a-1#554,n.109C>T,NA,-2.01,0.0,713.0,12804.0,29557.0
urn:mavedb:00000017-a-1#555,n.110T>A,NA,0.03,0.42837,1362.0,22227.0,207989.0
urn:mavedb:00000017-a-1#556,n.110T>C,NA,-0.03,0.29738000000000003,2218.0,34931.0,314337.0
urn:mavedb:00000017-a-1#557,n.110T>G,NA,-0.09,0.21351,322.0,5048.0,44116.0
urn:mavedb:00000017-a-1#558,n.111G>A,NA,-0.08,0.043910000000000005,1289.0,20105.0,182122.0
urn:mavedb:00000017-a-1#559,n.11=,NA,0.04,0.26763000000000003,1516.0,25436.0,242249.0
urn:mavedb:00000017-a-1#560,n.111G>C,NA,0.03,0.90478,33.0,664.0,5516.0
urn:mavedb:00000017-a-1#561,n.111G>T,NA,-0.16,0.08986,209.0,3439.0,27882.0
urn:mavedb:00000017-a-1#562,n.112A>C,NA,-0.1,0.39382,138.0,2082.0,20093.0
urn:mavedb:00000017-a-1#563,n.112A>G,NA,0.05,0.07113,2761.0,46435.0,445082.0
urn:mavedb:00000017-a-1#564,n.112A>T,NA,0.01,0.8971100000000001,1176.0,19033.0,177067.0
urn:mavedb:00000017-a-1#565,n.113G>A,NA,0.1,0.0053,1471.0,24376.0,232885.0
urn:mavedb:00000017-a-1#566,n.113G>C,NA,0.08,0.46465,145.0,2462.0,25288.0
urn:mavedb:00000017-a-1#567,n.113G>T,NA,0.13,0.0032,982.0,16050.0,159143.0
urn:mavedb:00000017-a-1#568,n.114C>A,NA,0.13,0.06065,405.0,6733.0,67615.0
urn:mavedb:00000017-a-1#569,n.114C>G,NA,-0.02,0.72493,396.0,5648.0,52891.0
urn:mavedb:00000017-a-1#570,n.11C>A,NA,0.02,0.78869,306.0,5233.0,51373.0
urn:mavedb:00000017-a-1#571,n.114C>T,NA,-0.04,0.08678999999999999,3288.0,54845.0,493150.0
urn:mavedb:00000017-a-1#572,n.115=,NA,0.04,0.75951,91.0,1579.0,13715.0
urn:mavedb:00000017-a-1#573,n.115G>A,NA,0.12,0.0005200000000000001,1626.0,27421.0,275348.0
urn:mavedb:00000017-a-1#574,n.115G>C,NA,0.2,0.17675,85.0,1388.0,14927.0
urn:mavedb:00000017-a-1#575,n.115G>T,NA,0.17,0.00119,714.0,11225.0,121598.0
urn:mavedb:00000017-a-1#576,n.116G>A,NA,0.02,0.49002,1942.0,30944.0,304623.0
urn:mavedb:00000017-a-1#577,n.116G>C,NA,0.07,0.39229,316.0,5059.0,47024.0
urn:mavedb:00000017-a-1#578,n.116G>T,NA,-0.12,0.11995,337.0,5793.0,50583.0
urn:mavedb:00000017-a-1#579,n.117=,NA,0.11,0.35947,120.0,1682.0,16297.0
urn:mavedb:00000017-a-1#580,n.117C>A,NA,-0.02,0.81028,325.0,4840.0,43251.0
urn:mavedb:00000017-a-1#581,n.11C>G,NA,0.06,0.40574,318.0,5348.0,52944.0
urn:mavedb:00000017-a-1#582,n.117C>G,NA,0.16,0.05718,264.0,4095.0,44427.0
urn:mavedb:00000017-a-1#583,n.117C>T,NA,-0.23,0.0,2350.0,37385.0,295364.0
urn:mavedb:00000017-a-1#584,n.118C>A,NA,0.24,0.0,1505.0,24827.0,270071.0
urn:mavedb:00000017-a-1#585,n.118C>G,NA,0.14,0.14289000000000002,209.0,3141.0,33178.0
urn:mavedb:00000017-a-1#586,n.118C>T,NA,-0.13,0.00177,1093.0,17542.0,151833.0
urn:mavedb:00000017-a-1#587,n.119T>A,NA,0.22,0.0,1280.0,20698.0,231803.0
urn:mavedb:00000017-a-1#588,n.119T>C,NA,0.07,0.016659999999999998,2470.0,40395.0,385607.0
urn:mavedb:00000017-a-1#589,n.119T>G,NA,0.16,0.03535,310.0,5250.0,52042.0
urn:mavedb:00000017-a-1#590,n.120G>A,NA,0.15,2e-05,1621.0,26316.0,268969.0
urn:mavedb:00000017-a-1#591,n.120G>C,NA,0.35,0.0008300000000000001,173.0,2892.0,32028.0
urn:mavedb:00000017-a-1#592,n.11C>T,NA,0.1,2e-05,3718.0,62391.0,604925.0
urn:mavedb:00000017-a-1#593,n.120G>T,NA,0.24,0.00704,237.0,4159.0,45323.0
urn:mavedb:00000017-a-1#594,n.121C>A,NA,0.03,0.5798800000000001,682.0,10383.0,98391.0
urn:mavedb:00000017-a-1#595,n.121C>G,NA,0.0,0.99341,566.0,9442.0,89074.0
urn:mavedb:00000017-a-1#596,n.121C>T,NA,0.32,0.0,3806.0,62706.0,729345.0
urn:mavedb:00000017-a-1#597,n.122=,NA,0.26,0.03617,121.0,1632.0,18461.0
urn:mavedb:00000017-a-1#598,n.122G>A,NA,0.19,0.0,1797.0,28507.0,290856.0
urn:mavedb:00000017-a-1#599,n.122G>C,NA,0.18,0.12707000000000002,140.0,2063.0,21709.0
urn:mavedb:00000017-a-1#600,n.122G>T,NA,0.53,0.0,886.0,14134.0,185054.0
urn:mavedb:00000017-a-1#601,n.123G>A,NA,0.02,0.61829,1992.0,31184.0,292686.0
urn:mavedb:00000017-a-1#602,n.123G>C,NA,0.01,0.95589,206.0,2955.0,28030.0
urn:mavedb:00000017-a-1#603,n.1G>T,NA,-2.15,0.0,311.0,6198.0,12498.0
urn:mavedb:00000017-a-1#604,n.12C>A,NA,0.09,0.12758,560.0,9104.0,91649.0
urn:mavedb:00000017-a-1#605,n.123G>T,NA,-0.12,0.11225999999999997,317.0,4939.0,42169.0
urn:mavedb:00000017-a-1#606,n.124=,NA,0.3,0.15108,42.0,930.0,9403.0
urn:mavedb:00000017-a-1#607,n.124C>A,NA,-0.13,0.17201,200.0,2855.0,26560.0
urn:mavedb:00000017-a-1#608,n.124C>G,NA,-0.05,0.50722,322.0,5034.0,47227.0
urn:mavedb:00000017-a-1#609,n.124C>T,NA,-0.15,0.0,2240.0,36039.0,309519.0
urn:mavedb:00000017-a-1#610,n.125C>A,NA,0.27,0.0,676.0,10980.0,119194.0
urn:mavedb:00000017-a-1#611,n.125C>G,NA,0.07,0.6348,76.0,1313.0,11917.0
urn:mavedb:00000017-a-1#612,n.125C>T,NA,0.06,0.15265,909.0,15385.0,146260.0
urn:mavedb:00000017-a-1#613,n.126T>A,NA,-0.13,0.00719,820.0,13621.0,115493.0
urn:mavedb:00000017-a-1#614,n.126T>C,NA,-0.05,0.09359,2108.0,34881.0,323739.0
urn:mavedb:00000017-a-1#615,n.12C>G,NA,0.06,0.66094,110.0,1610.0,15062.0
urn:mavedb:00000017-a-1#616,n.126T>G,NA,-0.22,0.03798,164.0,2628.0,23910.0
urn:mavedb:00000017-a-1#617,n.127=,NA,0.05,0.52079,286.0,4728.0,46446.0
urn:mavedb:00000017-a-1#618,n.127C>A,NA,-0.12,0.05374,466.0,7403.0,64683.0
urn:mavedb:00000017-a-1#619,n.127C>G,NA,-0.34,0.00926,110.0,1764.0,14265.0
urn:mavedb:00000017-a-1#620,n.127C>T,NA,-0.04,0.29983000000000004,1012.0,16637.0,149803.0
urn:mavedb:00000017-a-1#621,n.128C>A,NA,0.02,0.52328,1639.0,26499.0,252671.0
urn:mavedb:00000017-a-1#622,n.128C>G,NA,-0.01,0.92646,368.0,5907.0,56779.0
urn:mavedb:00000017-a-1#623,n.128C>T,NA,0.03,0.25088,2262.0,37346.0,350058.0
urn:mavedb:00000017-a-1#624,n.129=,NA,0.3,0.01094,135.0,2163.0,25007.0
urn:mavedb:00000017-a-1#625,n.129G>A,NA,0.02,0.6239,1724.0,27974.0,256723.0
urn:mavedb:00000017-a-1#626,n.12C>T,NA,0.06,0.05609,2183.0,35853.0,346485.0
urn:mavedb:00000017-a-1#627,n.129G>C,NA,-0.62,0.0,211.0,3559.0,21350.0
urn:mavedb:00000017-a-1#628,n.129G>T,NA,0.02,0.6994600000000001,1088.0,17161.0,165364.0
urn:mavedb:00000017-a-1#629,n.130G>A,NA,-0.13,0.00029,1507.0,23906.0,198953.0
urn:mavedb:00000017-a-1#630,n.130G>C,NA,-0.04,0.63962,322.0,5057.0,48742.0
urn:mavedb:00000017-a-1#631,n.130G>T,NA,0.01,0.87636,426.0,6788.0,62718.0
urn:mavedb:00000017-a-1#632,n.131C>A,NA,0.1,0.06053,645.0,10572.0,104718.0
urn:mavedb:00000017-a-1#633,n.131C>G,NA,-0.48,0.0,416.0,7252.0,47402.0
urn:mavedb:00000017-a-1#634,n.131C>T,NA,-0.01,0.5422399999999999,3316.0,53785.0,488924.0
urn:mavedb:00000017-a-1#635,n.132G>A,NA,-0.68,0.0,1564.0,26709.0,156928.0
urn:mavedb:00000017-a-1#636,n.132G>C,NA,-0.6,0.0,283.0,4840.0,31465.0
urn:mavedb:00000017-a-1#637,n.13G>A,NA,0.05,0.12124,1505.0,24034.0,230369.0
urn:mavedb:00000017-a-1#638,n.132G>T,NA,-0.46,0.0,486.0,8155.0,53492.0
urn:mavedb:00000017-a-1#639,n.133A>C,NA,-0.65,0.0,123.0,2160.0,13588.0
urn:mavedb:00000017-a-1#640,n.133A>G,NA,-0.57,0.0,2110.0,35313.0,225167.0
urn:mavedb:00000017-a-1#641,n.133A>T,NA,-0.4,0.0,1650.0,27538.0,194309.0
urn:mavedb:00000017-a-1#642,n.134T>A,NA,-0.59,0.0,762.0,12439.0,77439.0
urn:mavedb:00000017-a-1#643,n.134T>C,NA,-0.52,0.0,1859.0,30892.0,203533.0
urn:mavedb:00000017-a-1#644,n.134T>G,NA,-0.64,0.0,109.0,1802.0,11154.0
urn:mavedb:00000017-a-1#645,n.135A>C,NA,-0.42,0.0005200000000000001,124.0,2097.0,13407.0
urn:mavedb:00000017-a-1#646,n.135A>G,NA,-0.6,0.0,1778.0,31018.0,191929.0
urn:mavedb:00000017-a-1#647,n.135A>T,NA,-0.28,0.0,1101.0,17884.0,137082.0
urn:mavedb:00000017-a-1#648,n.13G>C,NA,0.07,0.34721,356.0,5684.0,57118.0
urn:mavedb:00000017-a-1#649,n.136G>A,NA,0.14,0.0,2831.0,46768.0,476226.0
urn:mavedb:00000017-a-1#650,n.136G>C,NA,-0.12,0.02815,616.0,10161.0,88219.0
urn:mavedb:00000017-a-1#651,n.136G>T,NA,-0.17,0.0,1709.0,27233.0,225130.0
urn:mavedb:00000017-a-1#652,n.137T>A,NA,-0.12,0.00096,1438.0,23714.0,204228.0
urn:mavedb:00000017-a-1#653,n.137T>C,NA,0.09,0.00095,2703.0,44123.0,432204.0
urn:mavedb:00000017-a-1#654,n.137T>G,NA,-0.04,0.50522,406.0,6772.0,61088.0
urn:mavedb:00000017-a-1#655,n.138G>A,NA,-0.14,0.0,3526.0,55294.0,476806.0
urn:mavedb:00000017-a-1#656,n.138G>C,NA,-0.06,0.2175,684.0,10916.0,95612.0
urn:mavedb:00000017-a-1#657,n.138G>T,NA,-0.28,7e-05,381.0,6203.0,49182.0
urn:mavedb:00000017-a-1#658,n.139T>A,NA,-0.13,0.0,2434.0,40207.0,352556.0
urn:mavedb:00000017-a-1#659,n.13G>T,NA,-0.01,0.90824,526.0,8682.0,80458.0
urn:mavedb:00000017-a-1#660,n.139T>C,NA,0.1,6e-05,2816.0,46912.0,456247.0
urn:mavedb:00000017-a-1#661,n.139T>G,NA,0.02,0.7561899999999999,499.0,8792.0,76076.0
urn:mavedb:00000017-a-1#662,n.140G>A,NA,-0.06,0.02067,2589.0,42079.0,374527.0
urn:mavedb:00000017-a-1#663,n.140G>C,NA,-0.01,0.82053,471.0,7358.0,70229.0
urn:mavedb:00000017-a-1#664,n.140G>T,NA,-0.17,0.02885,295.0,4900.0,40047.0
urn:mavedb:00000017-a-1#665,n.141C>A,NA,-0.18,0.0,1552.0,25023.0,205849.0
urn:mavedb:00000017-a-1#666,n.141C>G,NA,-0.2,0.0007,506.0,7843.0,66509.0
urn:mavedb:00000017-a-1#667,n.141C>T,NA,0.23,0.0,3796.0,62991.0,677128.0
urn:mavedb:00000017-a-1#668,n.142T>A,NA,-0.45,0.0,736.0,12654.0,88515.0
urn:mavedb:00000017-a-1#669,n.142T>C,NA,-0.9,0.0,1764.0,31125.0,160695.0
urn:mavedb:00000017-a-1#670,n.14C>A,NA,0.05,0.47415,347.0,5499.0,51709.0
urn:mavedb:00000017-a-1#671,n.142T>G,NA,-1.03,0.0,102.0,1842.0,8036.0
urn:mavedb:00000017-a-1#672,n.143A>C,NA,-1.11,0.0,76.0,1395.0,5864.0
urn:mavedb:00000017-a-1#673,n.143A>G,NA,-1.03,0.0,1809.0,31880.0,145380.0
urn:mavedb:00000017-a-1#674,n.143A>T,NA,-1.01,0.0,1171.0,19968.0,89824.0
urn:mavedb:00000017-a-1#675,n.144T>A,NA,-0.87,0.0,1440.0,24982.0,129768.0
urn:mavedb:00000017-a-1#676,n.144T>C,NA,-1.5,0.0,1738.0,31176.0,104041.0
urn:mavedb:00000017-a-1#677,n.144T>G,NA,-0.88,0.0,130.0,1968.0,11177.0
urn:mavedb:00000017-a-1#678,n.145C>A,NA,-1.11,0.0,589.0,10926.0,47255.0
urn:mavedb:00000017-a-1#679,n.145C>G,NA,-0.93,0.0,409.0,7408.0,36397.0
urn:mavedb:00000017-a-1#680,n.145C>T,NA,-1.08,0.0,1526.0,26972.0,123652.0
urn:mavedb:00000017-a-1#681,n.14C>G,NA,-0.07,0.51522,155.0,2833.0,25416.0
urn:mavedb:00000017-a-1#682,n.146T>A,NA,0.06,0.054179999999999985,1820.0,31189.0,289676.0
urn:mavedb:00000017-a-1#683,n.146T>C,NA,-0.33,0.0,2667.0,43947.0,327098.0
urn:mavedb:00000017-a-1#684,n.146T>G,NA,-0.11,0.13842000000000002,318.0,4944.0,46294.0
urn:mavedb:00000017-a-1#685,n.147G>A,NA,-0.17,0.0,2153.0,35820.0,297834.0
urn:mavedb:00000017-a-1#686,n.147G>C,NA,0.08,0.35014,277.0,4732.0,44491.0
urn:mavedb:00000017-a-1#687,n.147G>T,NA,-0.09,0.34767,196.0,2985.0,26367.0
urn:mavedb:00000017-a-1#688,n.148=,NA,-0.18,0.39576,41.0,880.0,5877.0
urn:mavedb:00000017-a-1#689,n.148C>A,NA,0.06,0.35315,508.0,7230.0,72311.0
urn:mavedb:00000017-a-1#690,n.148C>G,NA,0.2,0.00099,490.0,8240.0,82840.0
urn:mavedb:00000017-a-1#691,n.148C>T,NA,0.16,0.0,2507.0,39846.0,413430.0
urn:mavedb:00000017-a-1#692,n.14C>T,NA,0.02,0.3433,2911.0,47372.0,450489.0
urn:mavedb:00000017-a-1#693,n.149C>A,NA,0.1,0.04699,775.0,12112.0,121557.0
urn:mavedb:00000017-a-1#694,n.149C>G,NA,-0.21,0.00909,285.0,4172.0,37260.0
urn:mavedb:00000017-a-1#695,n.149C>T,NA,0.09,0.00193,2239.0,36132.0,354304.0
urn:mavedb:00000017-a-1#696,n.150G>A,NA,0.03,0.21561,3288.0,53875.0,503249.0
urn:mavedb:00000017-a-1#697,n.150G>C,NA,0.0,0.97121,541.0,8504.0,82023.0
urn:mavedb:00000017-a-1#698,n.150G>T,NA,0.1,0.06462000000000001,614.0,9481.0,97632.0
urn:mavedb:00000017-a-1#699,n.151C>A,NA,0.09,0.06299,859.0,13814.0,133115.0
urn:mavedb:00000017-a-1#700,n.151C>G,NA,0.02,0.80861,247.0,4408.0,42702.0
urn:mavedb:00000017-a-1#701,n.151C>T,NA,0.07,0.01576,2143.0,35106.0,340871.0
urn:mavedb:00000017-a-1#702,n.152T>A,NA,-0.2,0.0,1321.0,22168.0,176374.0
urn:mavedb:00000017-a-1#703,n.15=,NA,0.05,0.87284,18.0,436.0,3249.0
urn:mavedb:00000017-a-1#704,n.152T>C,NA,-0.43,0.0,2556.0,41217.0,289364.0
urn:mavedb:00000017-a-1#705,n.152T>G,NA,-0.13,0.14927,232.0,4050.0,35678.0
urn:mavedb:00000017-a-1#706,n.153=,NA,-0.05,0.94828,3.0,119.0,754.0
urn:mavedb:00000017-a-1#707,n.153G>A,NA,-0.19,0.0,2568.0,42866.0,342920.0
urn:mavedb:00000017-a-1#708,n.153G>C,NA,-0.1,0.22526,270.0,4431.0,38630.0
urn:mavedb:00000017-a-1#709,n.153G>T,NA,-0.27,0.006379999999999999,191.0,3225.0,24342.0
urn:mavedb:00000017-a-1#710,n.154C>A,NA,-0.85,0.0,136.0,2397.0,12116.0
urn:mavedb:00000017-a-1#711,n.154C>G,NA,-0.69,0.0,185.0,2834.0,15872.0
urn:mavedb:00000017-a-1#712,n.154C>T,NA,-0.66,0.0,2594.0,45114.0,267558.0
urn:mavedb:00000017-a-1#713,n.155A>C,NA,-0.15,0.17021,156.0,2701.0,22907.0
urn:mavedb:00000017-a-1#714,n.2=,NA,0.01,0.90914,534.0,9265.0,84420.0
urn:mavedb:00000017-a-1#715,n.15G>A,NA,0.02,0.54647,2043.0,33918.0,324019.0
urn:mavedb:00000017-a-1#716,n.155A>G,NA,-1.23,0.0,2255.0,38792.0,159769.0
urn:mavedb:00000017-a-1#717,n.155A>T,NA,-0.47,0.0,879.0,14840.0,102000.0
urn:mavedb:00000017-a-1#718,n.156G>A,NA,0.17,0.0,1679.0,26373.0,278806.0
urn:mavedb:00000017-a-1#719,n.156G>C,NA,-0.41,0.00014,156.0,2591.0,18081.0
urn:mavedb:00000017-a-1#720,n.156G>T,NA,-0.61,0.0,727.0,10872.0,73487.0
urn:mavedb:00000017-a-1#721,n.157C>A,NA,0.17,0.00473,537.0,7763.0,85656.0
urn:mavedb:00000017-a-1#722,n.157C>G,NA,-0.04,0.60243,363.0,6297.0,54397.0
urn:mavedb:00000017-a-1#723,n.157C>T,NA,0.05,0.03802,3951.0,63096.0,596850.0
urn:mavedb:00000017-a-1#724,n.158G>A,NA,-0.45,0.0,1908.0,31412.0,221341.0
urn:mavedb:00000017-a-1#725,n.158G>C,NA,0.15,0.08539,239.0,3679.0,38420.0
urn:mavedb:00000017-a-1#726,n.15G>C,NA,-0.02,0.69714,582.0,9419.0,86013.0
urn:mavedb:00000017-a-1#727,n.158G>T,NA,0.1,0.04977,674.0,10412.0,105457.0
urn:mavedb:00000017-a-1#728,n.159C>A,NA,0.07,0.247,485.0,7948.0,76860.0
urn:mavedb:00000017-a-1#729,n.159C>G,NA,-0.03,0.74111,268.0,4078.0,37291.0
urn:mavedb:00000017-a-1#730,n.159C>T,NA,0.09,0.00017,3076.0,50362.0,487996.0
urn:mavedb:00000017-a-1#731,n.160G>A,NA,0.02,0.42471,2368.0,38452.0,358823.0
urn:mavedb:00000017-a-1#732,n.160G>C,NA,-0.12,0.2617,172.0,2462.0,22918.0
urn:mavedb:00000017-a-1#733,n.160G>T,NA,0.04,0.5052800000000001,553.0,8819.0,87154.0
urn:mavedb:00000017-a-1#734,n.161C>A,NA,-0.03,0.6622600000000001,453.0,7082.0,64125.0
urn:mavedb:00000017-a-1#735,n.161C>G,NA,-0.08,0.35979,263.0,3864.0,34208.0
urn:mavedb:00000017-a-1#736,n.161C>T,NA,-0.19,0.0,2433.0,40311.0,333119.0
urn:mavedb:00000017-a-1#737,n.15G>T,NA,0.16,0.02599,364.0,6467.0,68974.0
urn:mavedb:00000017-a-1#738,n.162G>A,NA,0.12,3e-05,2368.0,38553.0,392397.0
urn:mavedb:00000017-a-1#739,n.162G>C,NA,0.06,0.33591,439.0,6683.0,62881.0
urn:mavedb:00000017-a-1#740,n.162G>T,NA,0.4,0.0,263.0,4179.0,48326.0
urn:mavedb:00000017-a-1#741,n.163T>A,NA,0.07,0.10591,1030.0,15781.0,155776.0
urn:mavedb:00000017-a-1#742,n.163T>C,NA,0.0,0.97958,1956.0,30744.0,291512.0
urn:mavedb:00000017-a-1#743,n.163T>G,NA,-0.03,0.66013,359.0,5779.0,51786.0
urn:mavedb:00000017-a-1#744,n.164=,NA,0.05,0.64382,186.0,3344.0,30344.0
urn:mavedb:00000017-a-1#745,n.164C>A,NA,-0.15,0.04845,342.0,5520.0,46782.0
urn:mavedb:00000017-a-1#746,n.164C>G,NA,-0.15,0.20331,141.0,2493.0,20463.0
urn:mavedb:00000017-a-1#747,n.164C>T,NA,0.01,0.75526,1327.0,20640.0,190149.0
urn:mavedb:00000017-a-1#748,n.16T>A,NA,0.0,0.95603,286.0,4770.0,42847.0
urn:mavedb:00000017-a-1#749,n.165C>A,NA,0.08,0.05195,1098.0,18065.0,170901.0
urn:mavedb:00000017-a-1#750,n.165C>G,NA,0.16,0.11648,183.0,3329.0,34390.0
urn:mavedb:00000017-a-1#751,n.165C>T,NA,0.11,0.00023,2174.0,35552.0,350353.0
urn:mavedb:00000017-a-1#752,n.166G>A,NA,-0.1,0.00082,2171.0,34154.0,298071.0
urn:mavedb:00000017-a-1#753,n.166G>C,NA,-0.03,0.7749,191.0,2849.0,28584.0
urn:mavedb:00000017-a-1#754,n.166G>T,NA,0.02,0.7345,444.0,6465.0,60288.0
urn:mavedb:00000017-a-1#755,n.167C>A,NA,0.11,0.03026,695.0,11002.0,110888.0
urn:mavedb:00000017-a-1#756,n.167C>G,NA,0.3,0.00017,289.0,4765.0,52208.0
urn:mavedb:00000017-a-1#757,n.167C>T,NA,0.14,0.0,2514.0,42748.0,423958.0
urn:mavedb:00000017-a-1#758,n.168G>A,NA,-0.01,0.76035,2151.0,33424.0,306349.0
urn:mavedb:00000017-a-1#759,n.16T>C,NA,0.06,0.22307,781.0,12406.0,121233.0
urn:mavedb:00000017-a-1#760,n.168G>C,NA,0.21,0.04235,174.0,2666.0,28784.0
urn:mavedb:00000017-a-1#761,n.168G>T,NA,0.13,0.01161,669.0,11076.0,111989.0
urn:mavedb:00000017-a-1#762,n.169C>A,NA,0.14,0.04597,374.0,6386.0,63118.0
urn:mavedb:00000017-a-1#763,n.169C>G,NA,0.13,0.106,299.0,5004.0,56357.0
urn:mavedb:00000017-a-1#764,n.169C>T,NA,-0.08,0.0016300000000000002,2561.0,40952.0,359872.0
urn:mavedb:00000017-a-1#765,n.170=,NA,-0.02,0.8983899999999999,75.0,1174.0,10968.0
urn:mavedb:00000017-a-1#766,n.170G>A,NA,0.05,0.15565,1560.0,24233.0,234409.0
urn:mavedb:00000017-a-1#767,n.170G>C,NA,-0.03,0.80502,96.0,1222.0,12369.0
urn:mavedb:00000017-a-1#768,n.170G>T,NA,0.08,0.2323,437.0,6367.0,66262.0
urn:mavedb:00000017-a-1#769,n.171G>A,NA,-0.19,0.0,1854.0,29526.0,251564.0
urn:mavedb:00000017-a-1#770,n.16T>G,NA,0.05,0.75097,85.0,1318.0,11854.0
urn:mavedb:00000017-a-1#771,n.171G>C,NA,0.0,0.98377,172.0,3098.0,28843.0
urn:mavedb:00000017-a-1#772,n.171G>T,NA,-0.09,0.40337,175.0,2803.0,25289.0
urn:mavedb:00000017-a-1#773,n.172=,NA,0.13,0.56421,35.0,587.0,5446.0
urn:mavedb:00000017-a-1#774,n.172C>A,NA,-0.15,0.13876,186.0,2980.0,25239.0
urn:mavedb:00000017-a-1#775,n.172C>G,NA,0.06,0.6137699999999999,143.0,2296.0,21379.0
urn:mavedb:00000017-a-1#776,n.172C>T,NA,0.05,0.1287,2114.0,33601.0,322892.0
urn:mavedb:00000017-a-1#777,n.173C>A,NA,-0.04,0.28003,1258.0,20346.0,190290.0
urn:mavedb:00000017-a-1#778,n.173C>G,NA,-0.2,0.12600999999999998,106.0,1661.0,13477.0
urn:mavedb:00000017-a-1#779,n.173C>T,NA,0.06,0.14,1008.0,17796.0,169959.0
urn:mavedb:00000017-a-1#780,n.174T>A,NA,0.01,0.91509,768.0,11840.0,117527.0
urn:mavedb:00000017-a-1#781,n.17=,NA,-0.02,0.49794,2076.0,35039.0,317559.0
urn:mavedb:00000017-a-1#782,n.174T>C,NA,0.1,0.00056,2377.0,39507.0,392357.0
urn:mavedb:00000017-a-1#783,n.174T>G,NA,0.23,0.00729,251.0,4276.0,46530.0
urn:mavedb:00000017-a-1#784,n.175C>A,NA,-0.07,0.08215,1267.0,20725.0,184274.0
urn:mavedb:00000017-a-1#785,n.175C>G,NA,-0.18,0.35911,49.0,780.0,6223.0
urn:mavedb:00000017-a-1#786,n.175C>T,NA,-0.04,0.35239000000000004,1018.0,15886.0,142817.0
urn:mavedb:00000017-a-1#787,n.176T>A,NA,0.05,0.16594,1418.0,23326.0,227678.0
urn:mavedb:00000017-a-1#788,n.176T>C,NA,0.01,0.61022,2346.0,37483.0,354329.0
urn:mavedb:00000017-a-1#789,n.176T>G,NA,0.02,0.79483,364.0,6542.0,61035.0
urn:mavedb:00000017-a-1#790,n.177=,NA,-0.04,0.37259,1176.0,19732.0,178390.0
urn:mavedb:00000017-a-1#791,n.177G>A,NA,0.01,0.78476,2130.0,33361.0,326535.0
urn:mavedb:00000017-a-1#792,n.17C>A,NA,-0.09,0.20165,367.0,5936.0,51750.0
urn:mavedb:00000017-a-1#793,n.177G>C,NA,-0.02,0.85044,134.0,2228.0,19790.0
urn:mavedb:00000017-a-1#794,n.177G>T,NA,-0.14,0.05975,344.0,5481.0,49988.0
urn:mavedb:00000017-a-1#795,n.178G>A,NA,0.16,0.0,1607.0,26619.0,274571.0
urn:mavedb:00000017-a-1#796,n.178G>C,NA,0.02,0.8213299999999999,219.0,3240.0,31253.0
urn:mavedb:00000017-a-1#797,n.178G>T,NA,0.11,0.00496,1130.0,18084.0,186916.0
urn:mavedb:00000017-a-1#798,n.179G>A,NA,-0.06,0.03493,2672.0,44742.0,386938.0
urn:mavedb:00000017-a-1#799,n.179G>C,NA,-0.51,0.0,426.0,7323.0,51352.0
urn:mavedb:00000017-a-1#800,n.179G>T,NA,-0.11,0.03543,706.0,11804.0,97756.0
urn:mavedb:00000017-a-1#801,n.180=,NA,-0.85,0.28151,3.0,56.0,237.0
urn:mavedb:00000017-a-1#802,n.180C>A,NA,-0.17,2e-05,1266.0,22372.0,185258.0
urn:mavedb:00000017-a-1#803,n.17C>G,NA,-0.11,0.36525,124.0,1864.0,17813.0
urn:mavedb:00000017-a-1#804,n.180C>G,NA,-0.37,0.0,406.0,6960.0,48568.0
urn:mavedb:00000017-a-1#805,n.180C>T,NA,-0.04,0.12521,2314.0,38242.0,337563.0
urn:mavedb:00000017-a-1#806,n.181T>A,NA,-0.38,0.0,541.0,9411.0,63996.0
urn:mavedb:00000017-a-1#807,n.181T>C,NA,-0.26,0.0,1485.0,24427.0,197474.0
urn:mavedb:00000017-a-1#808,n.181T>G,NA,-0.6,1e-05,104.0,1909.0,12674.0
urn:mavedb:00000017-a-1#809,n.182A>C,NA,-0.29,0.15437,45.0,778.0,7129.0
urn:mavedb:00000017-a-1#810,n.182A>G,NA,-0.33,0.0,1847.0,30163.0,233461.0
urn:mavedb:00000017-a-1#811,n.182A>T,NA,-0.23,0.0,1303.0,20595.0,159616.0
urn:mavedb:00000017-a-1#812,n.183=,NA,-0.26,1e-05,540.0,8199.0,64369.0
urn:mavedb:00000017-a-1#813,n.183T>A,NA,-0.36,0.0,839.0,13966.0,106515.0
urn:mavedb:00000017-a-1#814,n.17C>T,NA,-0.06,0.10837,1246.0,20959.0,190510.0
urn:mavedb:00000017-a-1#815,n.183T>C,NA,-0.33,0.0,2720.0,43896.0,331670.0
urn:mavedb:00000017-a-1#816,n.183T>G,NA,-0.2,0.00911,308.0,4963.0,40456.0
urn:mavedb:00000017-a-1#817,n.184T>A,NA,-0.02,0.6602100000000001,1274.0,21485.0,196322.0
urn:mavedb:00000017-a-1#818,n.184T>C,NA,0.02,0.5133,2931.0,44748.0,424382.0
urn:mavedb:00000017-a-1#819,n.184T>G,NA,-0.21,0.00338,373.0,6265.0,47589.0
urn:mavedb:00000017-a-1#820,n.185T>A,NA,-0.17,0.0,1484.0,24663.0,203404.0
urn:mavedb:00000017-a-1#821,n.185T>C,NA,-0.04,0.12131,2415.0,39002.0,352297.0
urn:mavedb:00000017-a-1#822,n.185T>G,NA,-0.37,0.0,301.0,4699.0,36613.0
urn:mavedb:00000017-a-1#823,n.186C>A,NA,-0.23,0.0,1024.0,16547.0,128908.0
urn:mavedb:00000017-a-1#824,n.186C>G,NA,-0.59,0.0,252.0,4405.0,26775.0
urn:mavedb:00000017-a-1#825,n.2T>A,NA,-0.08,0.16581,626.0,9074.0,83581.0
urn:mavedb:00000017-a-1#826,n.18C>A,NA,0.13,0.00016,1628.0,27029.0,265420.0
urn:mavedb:00000017-a-1#827,n.186C>T,NA,0.23,0.0,1294.0,22386.0,231879.0
urn:mavedb:00000017-a-1#828,n.187T>A,NA,-0.08,0.01436,1615.0,26307.0,233341.0
urn:mavedb:00000017-a-1#829,n.187T>C,NA,0.38,0.0,2673.0,42471.0,505607.0
urn:mavedb:00000017-a-1#830,n.187T>G,NA,-0.03,0.70915,333.0,5471.0,51183.0
urn:mavedb:00000017-a-1#831,n.188=,NA,-0.05,0.31261,853.0,13970.0,127327.0
urn:mavedb:00000017-a-1#832,n.188G>A,NA,0.02,0.611,1540.0,25016.0,234640.0
urn:mavedb:00000017-a-1#833,n.188G>C,NA,0.0,0.98558,145.0,2349.0,21362.0
urn:mavedb:00000017-a-1#834,n.188G>T,NA,-0.17,0.02782,321.0,5564.0,44552.0
urn:mavedb:00000017-a-1#835,n.189G>A,NA,-0.11,7e-05,2580.0,39857.0,347575.0
urn:mavedb:00000017-a-1#836,n.189G>C,NA,-0.06,0.37452,454.0,7136.0,63234.0
urn:mavedb:00000017-a-1#837,n.18C>G,NA,-0.05,0.525,344.0,5166.0,45510.0
urn:mavedb:00000017-a-1#838,n.189G>T,NA,0.12,0.029480000000000006,662.0,10215.0,101221.0
urn:mavedb:00000017-a-1#839,n.190=,NA,-0.07,0.09823,1047.0,17142.0,151688.0
urn:mavedb:00000017-a-1#840,n.190C>A,NA,0.02,0.79194,487.0,7312.0,70615.0
urn:mavedb:00000017-a-1#841,n.190C>G,NA,-0.22,2e-05,715.0,12755.0,103929.0
urn:mavedb:00000017-a-1#842,n.190C>T,NA,-0.42,0.0,3676.0,61570.0,433146.0
urn:mavedb:00000017-a-1#843,n.191C>A,NA,0.1,0.16158,399.0,6555.0,66300.0
urn:mavedb:00000017-a-1#844,n.191C>G,NA,0.03,0.7144,305.0,5192.0,47568.0
urn:mavedb:00000017-a-1#845,n.191C>T,NA,0.01,0.86088,1098.0,18744.0,166588.0
urn:mavedb:00000017-a-1#846,n.192=,NA,-0.39,0.48552,6.0,72.0,389.0
urn:mavedb:00000017-a-1#847,n.192A>C,NA,0.07,0.31357,425.0,6597.0,69602.0
urn:mavedb:00000017-a-1#848,n.18C>T,NA,-0.08,0.01786,1447.0,23738.0,214003.0
urn:mavedb:00000017-a-1#849,n.192A>G,NA,-0.11,3e-05,2857.0,46572.0,414438.0
urn:mavedb:00000017-a-1#850,n.192A>T,NA,0.12,0.0006,1481.0,24404.0,246492.0
urn:mavedb:00000017-a-1#851,n.193=,NA,-0.1,0.44956,101.0,1729.0,16130.0
urn:mavedb:00000017-a-1#852,n.193G>A,NA,0.06,0.08794,1398.0,22332.0,212585.0
urn:mavedb:00000017-a-1#853,n.193G>C,NA,-0.02,0.8322200000000001,164.0,2881.0,24985.0
urn:mavedb:00000017-a-1#854,n.193G>T,NA,0.0,0.97794,1634.0,24998.0,243302.0
urn:mavedb:00000017-a-1#855,n.194G>A,NA,0.07,0.02157,2178.0,36169.0,346110.0
urn:mavedb:00000017-a-1#856,n.194G>C,NA,-0.16,0.05893,257.0,4173.0,34910.0
urn:mavedb:00000017-a-1#857,n.194G>T,NA,-0.11,0.04698,628.0,10027.0,87936.0
urn:mavedb:00000017-a-1#858,n.195=,NA,0.2,0.10154,119.0,1950.0,18832.0
urn:mavedb:00000017-a-1#859,n.19=,NA,0.14,0.88602,2.0,7.0,78.0
urn:mavedb:00000017-a-1#860,n.195C>A,NA,-0.05,0.49795,324.0,5203.0,46524.0
urn:mavedb:00000017-a-1#861,n.195C>G,NA,-0.03,0.66215,445.0,6741.0,63484.0
urn:mavedb:00000017-a-1#862,n.195C>T,NA,-0.16,0.0,2544.0,40088.0,342676.0
urn:mavedb:00000017-a-1#863,n.196C>A,NA,-0.01,0.91423,757.0,12837.0,117827.0
urn:mavedb:00000017-a-1#864,n.196C>G,NA,-0.05,0.64707,133.0,2428.0,21530.0
urn:mavedb:00000017-a-1#865,n.196C>T,NA,-0.02,0.47987,2127.0,34998.0,316432.0
urn:mavedb:00000017-a-1#866,n.197G>A,NA,0.01,0.69195,3020.0,47904.0,450021.0
urn:mavedb:00000017-a-1#867,n.197G>C,NA,-0.16,0.02139,387.0,5753.0,49399.0
urn:mavedb:00000017-a-1#868,n.197G>T,NA,-0.03,0.62508,707.0,11160.0,101857.0
urn:mavedb:00000017-a-1#869,n.198C>A,NA,-0.1,0.25111,245.0,3906.0,34180.0
urn:mavedb:00000017-a-1#870,n.19T>A,NA,-0.09,0.11855,541.0,9903.0,83229.0
urn:mavedb:00000017-a-1#871,n.198C>G,NA,-0.02,0.80294,247.0,4032.0,35455.0
urn:mavedb:00000017-a-1#872,n.198C>T,NA,-0.13,2e-05,2111.0,34646.0,295601.0
urn:mavedb:00000017-a-1#873,n.199A>C,NA,-0.17,0.01285,392.0,6559.0,55060.0
urn:mavedb:00000017-a-1#874,n.199A>G,NA,-0.21,0.0,2533.0,40674.0,333067.0
urn:mavedb:00000017-a-1#875,n.199A>T,NA,0.02,0.65258,1171.0,18197.0,171780.0
urn:mavedb:00000017-a-1#876,n.200G>A,NA,-0.08,0.0002,3776.0,60770.0,527113.0
urn:mavedb:00000017-a-1#877,n.200G>C,NA,-0.18,0.00818,418.0,6990.0,55876.0
urn:mavedb:00000017-a-1#878,n.200G>T,NA,0.11,0.00455,1285.0,21188.0,211316.0
urn:mavedb:00000017-a-1#879,n.201C>A,NA,0.18,0.02075,295.0,4897.0,48868.0
urn:mavedb:00000017-a-1#880,n.201C>G,NA,0.14,0.09778,246.0,4765.0,44100.0
urn:mavedb:00000017-a-1#881,n.19T>C,NA,-0.06,0.15403,1090.0,18100.0,156897.0
urn:mavedb:00000017-a-1#882,n.201C>T,NA,-0.03,0.22318,3337.0,56084.0,508822.0
urn:mavedb:00000017-a-1#883,n.202A>C,NA,0.05,0.5093300000000001,323.0,4930.0,46808.0
urn:mavedb:00000017-a-1#884,n.202A>G,NA,0.04,0.16158,2592.0,40871.0,394704.0
urn:mavedb:00000017-a-1#885,n.202A>T,NA,0.05,0.15675,1743.0,30184.0,289026.0
urn:mavedb:00000017-a-1#886,n.203C>A,NA,0.03,0.39274,1440.0,23218.0,215584.0
urn:mavedb:00000017-a-1#887,n.203C>G,NA,-0.09,0.08398,715.0,12391.0,107341.0
urn:mavedb:00000017-a-1#888,n.203C>T,NA,0.0,0.97089,4294.0,71906.0,678827.0
urn:mavedb:00000017-a-1#889,n.204T>A,NA,-0.04,0.22217,1860.0,30551.0,272548.0
urn:mavedb:00000017-a-1#890,n.204T>C,NA,-0.11,1e-05,2794.0,41722.0,364005.0
urn:mavedb:00000017-a-1#891,n.204T>G,NA,-0.03,0.6616,513.0,7472.0,70292.0
urn:mavedb:00000017-a-1#892,n.19T>G,NA,-0.05,0.39237,537.0,8576.0,82441.0
urn:mavedb:00000017-a-1#893,n.205G>A,NA,-0.2,0.0,2532.0,40148.0,329691.0
urn:mavedb:00000017-a-1#894,n.205G>C,NA,-0.12,0.10785,359.0,5626.0,47176.0
urn:mavedb:00000017-a-1#895,n.205G>T,NA,-0.12,0.17194,225.0,3832.0,32149.0
urn:mavedb:00000017-a-1#896,n.206T>A,NA,-0.18,0.0,2266.0,36105.0,302918.0
urn:mavedb:00000017-a-1#897,n.206T>C,NA,-0.02,0.4230600000000001,2207.0,36923.0,342572.0
urn:mavedb:00000017-a-1#898,n.206T>G,NA,-0.29,0.00029,283.0,4465.0,35445.0
urn:mavedb:00000017-a-1#899,n.207=,NA,-0.09,0.0222,1102.0,16945.0,146548.0
urn:mavedb:00000017-a-1#900,n.207G>A,NA,-0.16,0.0,1495.0,23828.0,198774.0
urn:mavedb:00000017-a-1#901,n.207G>C,NA,0.02,0.8659899999999999,150.0,2516.0,21725.0
urn:mavedb:00000017-a-1#902,n.207G>T,NA,0.02,0.79084,451.0,7527.0,67412.0
urn:mavedb:00000017-a-1#903,n.20G>A,NA,-0.03,0.24449,2395.0,38804.0,351074.0
urn:mavedb:00000017-a-1#904,n.208G>A,NA,-0.05,0.12901,1984.0,32896.0,286682.0
urn:mavedb:00000017-a-1#905,n.208G>C,NA,-0.18,0.0033200000000000005,490.0,7975.0,67182.0
urn:mavedb:00000017-a-1#906,n.208G>T,NA,-0.28,0.0,641.0,9973.0,80291.0
urn:mavedb:00000017-a-1#907,n.209T>A,NA,-0.16,1e-05,1350.0,22603.0,187856.0
urn:mavedb:00000017-a-1#908,n.209T>C,NA,-0.06,0.06745,1966.0,31598.0,281828.0
urn:mavedb:00000017-a-1#909,n.209T>G,NA,0.37,0.0,439.0,7201.0,83196.0
urn:mavedb:00000017-a-1#910,n.210C>A,NA,-0.08,0.07952999999999999,942.0,15873.0,135138.0
urn:mavedb:00000017-a-1#911,n.210C>G,NA,-0.03,0.64037,334.0,5142.0,48094.0
urn:mavedb:00000017-a-1#912,n.210C>T,NA,0.02,0.53956,1987.0,33172.0,319366.0
urn:mavedb:00000017-a-1#913,n.211=,NA,0.12,0.33552,118.0,2011.0,19385.0
urn:mavedb:00000017-a-1#914,n.20G>C,NA,-0.04,0.31127,1395.0,22280.0,200247.0
urn:mavedb:00000017-a-1#915,n.211G>A,NA,0.03,0.21323000000000006,3202.0,49740.0,483762.0
urn:mavedb:00000017-a-1#916,n.211G>C,NA,-0.15,0.04912,335.0,5496.0,45403.0
urn:mavedb:00000017-a-1#917,n.211G>T,NA,-0.09,0.03323,1136.0,16981.0,157415.0
urn:mavedb:00000017-a-1#918,n.212G>A,NA,0.03,0.26003000000000004,2507.0,41849.0,393925.0
urn:mavedb:00000017-a-1#919,n.212G>C,NA,-0.04,0.58637,390.0,6486.0,56518.0
urn:mavedb:00000017-a-1#920,n.212G>T,NA,0.01,0.91625,229.0,3673.0,35922.0
urn:mavedb:00000017-a-1#921,n.213T>A,NA,0.25,0.0,987.0,16145.0,176629.0
urn:mavedb:00000017-a-1#922,n.213T>C,NA,0.17,0.0,2433.0,38642.0,399806.0
urn:mavedb:00000017-a-1#923,n.213T>G,NA,0.18,0.04879,214.0,2876.0,32736.0
urn:mavedb:00000017-a-1#924,n.214G>A,NA,0.17,0.0,1842.0,29121.0,303785.0
urn:mavedb:00000017-a-1#925,n.20G>T,NA,0.0,0.99554,294.0,4325.0,40683.0
urn:mavedb:00000017-a-1#926,n.214G>C,NA,-0.01,0.94788,183.0,3119.0,29005.0
urn:mavedb:00000017-a-1#927,n.214G>T,NA,0.17,0.04114,282.0,4013.0,41542.0
urn:mavedb:00000017-a-1#928,n.215C>A,NA,0.27,0.0,884.0,13818.0,152953.0
urn:mavedb:00000017-a-1#929,n.215C>G,NA,0.32,0.0,566.0,9227.0,106380.0
urn:mavedb:00000017-a-1#930,n.215C>T,NA,0.37,0.0,5110.0,81467.0,958663.0
urn:mavedb:00000017-a-1#931,n.216=,NA,-0.34,0.0,333.0,5315.0,40104.0
urn:mavedb:00000017-a-1#932,n.216G>A,NA,0.14,0.0,2139.0,35629.0,362299.0
urn:mavedb:00000017-a-1#933,n.216G>C,NA,0.19,0.26026,67.0,1068.0,10548.0
urn:mavedb:00000017-a-1#934,n.216G>T,NA,0.01,0.80138,796.0,12213.0,114758.0
urn:mavedb:00000017-a-1#935,n.217G>A,NA,-0.13,0.00025,1573.0,25355.0,216111.0
urn:mavedb:00000017-a-1#936,n.2T>C,NA,-0.05,0.43492,436.0,6242.0,57492.0
urn:mavedb:00000017-a-1#937,n.21T>A,NA,0.0,0.93806,1465.0,23936.0,219344.0
urn:mavedb:00000017-a-1#938,n.217G>C,NA,-0.38,5e-05,208.0,3448.0,26623.0
urn:mavedb:00000017-a-1#939,n.217G>T,NA,-0.25,0.0,823.0,13663.0,108233.0
urn:mavedb:00000017-a-1#940,n.218G>A,NA,-0.05,0.13185,1684.0,26613.0,238656.0
urn:mavedb:00000017-a-1#941,n.218G>C,NA,-0.4,1e-05,240.0,3394.0,27201.0
urn:mavedb:00000017-a-1#942,n.218G>T,NA,-0.41,0.0,457.0,7435.0,52476.0
urn:mavedb:00000017-a-1#943,n.219C>A,NA,-0.31,0.0,661.0,11192.0,81676.0
urn:mavedb:00000017-a-1#944,n.219C>G,NA,-0.21,0.00031,554.0,9886.0,80434.0
urn:mavedb:00000017-a-1#945,n.219C>T,NA,-0.17,0.0,2753.0,46770.0,382542.0
urn:mavedb:00000017-a-1#946,n.220G>A,NA,-0.45,0.0,2998.0,49607.0,349609.0
urn:mavedb:00000017-a-1#947,n.220G>C,NA,-0.44,0.0,547.0,8484.0,58100.0
urn:mavedb:00000017-a-1#948,n.21T>C,NA,0.04,0.04903,3855.0,65623.0,617849.0
urn:mavedb:00000017-a-1#949,n.220G>T,NA,-0.49,0.0,268.0,4345.0,30120.0
urn:mavedb:00000017-a-1#950,n.221T>A,NA,-0.31,0.0,1382.0,24010.0,177767.0
urn:mavedb:00000017-a-1#951,n.221T>C,NA,-0.32,0.0,2325.0,38528.0,287439.0
urn:mavedb:00000017-a-1#952,n.221T>G,NA,0.05,0.79962,49.0,720.0,5508.0
urn:mavedb:00000017-a-1#953,n.222=,NA,-0.53,0.0,650.0,10669.0,71484.0
urn:mavedb:00000017-a-1#954,n.222G>A,NA,-0.34,0.0,1486.0,24259.0,180422.0
urn:mavedb:00000017-a-1#955,n.222G>C,NA,-0.54,0.00017,91.0,1355.0,10558.0
urn:mavedb:00000017-a-1#956,n.222G>T,NA,-0.21,0.0099,282.0,4878.0,38344.0
urn:mavedb:00000017-a-1#957,n.223G>A,NA,-0.15,0.0,2911.0,48475.0,399225.0
urn:mavedb:00000017-a-1#958,n.223G>C,NA,-0.24,0.0008900000000000002,366.0,5216.0,44657.0
urn:mavedb:00000017-a-1#959,n.21T>G,NA,-0.07,0.36485,282.0,4771.0,47463.0
urn:mavedb:00000017-a-1#960,n.223G>T,NA,-0.01,0.87315,752.0,11614.0,107101.0
urn:mavedb:00000017-a-1#961,n.224=,NA,2.29,0.01729,2.0,7.0,294.0
urn:mavedb:00000017-a-1#962,n.224C>A,NA,-0.13,0.15203,220.0,3742.0,32173.0
urn:mavedb:00000017-a-1#963,n.224C>G,NA,-0.63,0.0,391.0,7115.0,41436.0
urn:mavedb:00000017-a-1#964,n.224C>T,NA,-0.13,0.0,2494.0,40132.0,342391.0
urn:mavedb:00000017-a-1#965,n.225A>C,NA,-0.12,0.12580999999999998,314.0,4349.0,40424.0
urn:mavedb:00000017-a-1#966,n.225A>G,NA,-0.07,0.00442,3494.0,61275.0,536851.0
urn:mavedb:00000017-a-1#967,n.225A>T,NA,-0.03,0.40871,1265.0,20547.0,186658.0
urn:mavedb:00000017-a-1#968,n.226=,NA,-0.33,0.0,1237.0,20241.0,149340.0
urn:mavedb:00000017-a-1#969,n.226G>A,NA,-0.13,8e-05,1779.0,29395.0,254115.0
urn:mavedb:00000017-a-1#970,n.22=,NA,0.04,0.54551,531.0,8346.0,76683.0
urn:mavedb:00000017-a-1#971,n.226G>C,NA,-0.6,0.0,123.0,1881.0,13053.0
urn:mavedb:00000017-a-1#972,n.226G>T,NA,0.04,0.13725,2045.0,33972.0,325888.0
urn:mavedb:00000017-a-1#973,n.227G>A,NA,-0.15,2e-05,1450.0,24396.0,203135.0
urn:mavedb:00000017-a-1#974,n.227G>C,NA,-0.77,0.0,78.0,1334.0,6831.0
urn:mavedb:00000017-a-1#975,n.227G>T,NA,-0.88,0.0,843.0,14921.0,72497.0
urn:mavedb:00000017-a-1#976,n.228G>A,NA,-0.58,0.0,1416.0,23673.0,145776.0
urn:mavedb:00000017-a-1#977,n.228G>C,NA,-0.87,0.0,190.0,3098.0,17050.0
urn:mavedb:00000017-a-1#978,n.228G>T,NA,-1.18,0.0,792.0,13640.0,58951.0
urn:mavedb:00000017-a-1#979,n.229G>A,NA,-0.5,0.0,1899.0,30502.0,206003.0
urn:mavedb:00000017-a-1#980,n.229G>C,NA,-0.4,0.00016,167.0,2283.0,17987.0
urn:mavedb:00000017-a-1#981,n.22C>A,NA,-0.03,0.67427,499.0,7698.0,68913.0
urn:mavedb:00000017-a-1#982,n.229G>T,NA,-0.71,0.0,462.0,7456.0,45232.0
urn:mavedb:00000017-a-1#983,n.230C>A,NA,-0.05,0.36757,611.0,10223.0,89841.0
urn:mavedb:00000017-a-1#984,n.230C>G,NA,-0.32,0.0,574.0,9549.0,66802.0
urn:mavedb:00000017-a-1#985,n.230C>T,NA,-0.24,0.0,2601.0,39972.0,327771.0
urn:mavedb:00000017-a-1#986,n.231=,NA,-0.54,0.0,1525.0,24564.0,161451.0
urn:mavedb:00000017-a-1#987,n.231G>A,NA,-0.51,0.0,2103.0,33184.0,222365.0
urn:mavedb:00000017-a-1#988,n.231G>C,NA,-0.41,0.032139999999999995,51.0,1029.0,6995.0
urn:mavedb:00000017-a-1#989,n.231G>T,NA,-0.4,0.0,714.0,11993.0,85566.0
urn:mavedb:00000017-a-1#990,n.232G>A,NA,-0.56,0.0,1716.0,26943.0,178956.0
urn:mavedb:00000017-a-1#991,n.232G>C,NA,-0.64,0.0,153.0,2443.0,15149.0
urn:mavedb:00000017-a-1#992,n.22C>G,NA,-0.06,0.49275,237.0,4151.0,34775.0
urn:mavedb:00000017-a-1#993,n.232G>T,NA,0.03,0.52808,710.0,11642.0,102870.0
urn:mavedb:00000017-a-1#994,n.233G>A,NA,-0.15,6e-05,1408.0,21136.0,186355.0
urn:mavedb:00000017-a-1#995,n.233G>C,NA,-0.49,0.0,175.0,2537.0,18184.0
urn:mavedb:00000017-a-1#996,n.233G>T,NA,-0.48,0.0,657.0,10387.0,72982.0
urn:mavedb:00000017-a-1#997,n.234G>A,NA,-0.15,0.0,1763.0,27458.0,226676.0
urn:mavedb:00000017-a-1#998,n.234G>C,NA,-0.18,0.03655,238.0,3545.0,27720.0
urn:mavedb:00000017-a-1#999,n.234G>T,NA,-0.31,0.0,511.0,8802.0,67434.0
urn:mavedb:00000017-a-1#1000,n.235=,NA,-0.43,0.58228,3.0,55.0,449.0
urn:mavedb:00000017-a-1#1001,n.235C>A,NA,-0.2,0.00117,470.0,7585.0,64813.0
urn:mavedb:00000017-a-1#1002,n.235C>G,NA,-0.46,0.0,298.0,4720.0,33820.0
urn:mavedb:00000017-a-1#1003,n.22C>T,NA,0.02,0.54389,2109.0,35069.0,329194.0
urn:mavedb:00000017-a-1#1004,n.235C>T,NA,-0.2,0.0,3138.0,51534.0,421834.0
urn:mavedb:00000017-a-1#1005,n.236=,NA,-0.07,0.61156,100.0,1581.0,13611.0
urn:mavedb:00000017-a-1#1006,n.236G>A,NA,-0.02,0.41049,2072.0,33868.0,312196.0
urn:mavedb:00000017-a-1#1007,n.236G>C,NA,0.06,0.57124,183.0,2981.0,28809.0
urn:mavedb:00000017-a-1#1008,n.236G>T,NA,0.09,0.06978,818.0,12876.0,130341.0
urn:mavedb:00000017-a-1#1009,n.237G>A,NA,0.13,0.0,2335.0,36896.0,384033.0
urn:mavedb:00000017-a-1#1010,n.237G>C,NA,0.0,0.95739,490.0,7991.0,72912.0
urn:mavedb:00000017-a-1#1011,n.237G>T,NA,0.04,0.56697,323.0,5485.0,52723.0
urn:mavedb:00000017-a-1#1012,n.238=,NA,-0.23,0.01501,216.0,3625.0,28680.0
urn:mavedb:00000017-a-1#1013,n.238C>A,NA,0.03,0.63129,498.0,7448.0,73936.0
urn:mavedb:00000017-a-1#1014,n.23C>A,NA,-0.01,0.76827,2031.0,33071.0,308950.0
urn:mavedb:00000017-a-1#1015,n.238C>G,NA,-0.01,0.8704700000000001,338.0,5989.0,55826.0
urn:mavedb:00000017-a-1#1016,n.238C>T,NA,-0.05,0.07617,2481.0,38118.0,353537.0
urn:mavedb:00000017-a-1#1017,n.239C>A,NA,-0.15,0.00013000000000000002,1197.0,18577.0,162747.0
urn:mavedb:00000017-a-1#1018,n.239C>G,NA,-0.19,0.14079,112.0,1979.0,16200.0
urn:mavedb:00000017-a-1#1019,n.239C>T,NA,-0.1,0.00834,1265.0,21370.0,186296.0
urn:mavedb:00000017-a-1#1020,n.240=,NA,-0.16,0.00016,1038.0,17788.0,146199.0
urn:mavedb:00000017-a-1#1021,n.240T>A,NA,-0.15,0.0,1765.0,28519.0,243660.0
urn:mavedb:00000017-a-1#1022,n.240T>C,NA,-0.11,0.00015,2033.0,32943.0,281981.0
urn:mavedb:00000017-a-1#1023,n.240T>G,NA,-0.11,0.03838,656.0,10398.0,93769.0
urn:mavedb:00000017-a-1#1024,n.241T>A,NA,-0.33,0.0,540.0,9069.0,68201.0
urn:mavedb:00000017-a-1#1025,n.23C>G,NA,-0.04,0.53833,350.0,5480.0,51646.0
urn:mavedb:00000017-a-1#1026,n.241T>C,NA,-0.2,0.0,1791.0,28846.0,236872.0
urn:mavedb:00000017-a-1#1027,n.241T>G,NA,-0.3,0.01176,134.0,2038.0,17906.0
urn:mavedb:00000017-a-1#1028,n.242=,NA,-1.76,0.044660000000000005,3.0,24.0,91.0
urn:mavedb:00000017-a-1#1029,n.242A>C,NA,-0.2,0.22637,69.0,1238.0,10170.0
urn:mavedb:00000017-a-1#1030,n.242A>G,NA,-0.13,0.00053,1421.0,23853.0,199756.0
urn:mavedb:00000017-a-1#1031,n.242A>T,NA,-0.27,0.0,777.0,12930.0,102843.0
urn:mavedb:00000017-a-1#1032,n.243T>A,NA,0.04,0.20184,1842.0,30052.0,287347.0
urn:mavedb:00000017-a-1#1033,n.243T>C,NA,-0.32,0.0,2464.0,39913.0,306330.0
urn:mavedb:00000017-a-1#1034,n.243T>G,NA,-0.28,0.0801,72.0,1227.0,9083.0
urn:mavedb:00000017-a-1#1035,n.244C>A,NA,-0.31,0.0,511.0,8521.0,65334.0
urn:mavedb:00000017-a-1#1036,n.23C>T,NA,-0.03,0.39231,1317.0,22329.0,202195.0
urn:mavedb:00000017-a-1#1037,n.244C>G,NA,-0.38,0.0,351.0,6048.0,44839.0
urn:mavedb:00000017-a-1#1038,n.244C>T,NA,-0.22,0.0,2057.0,34465.0,270052.0
urn:mavedb:00000017-a-1#1039,n.245G>A,NA,0.0,0.8342299999999999,3453.0,56540.0,521390.0
urn:mavedb:00000017-a-1#1040,n.245G>C,NA,-0.1,0.13535,439.0,7731.0,65565.0
urn:mavedb:00000017-a-1#1041,n.245G>T,NA,0.0,0.94026,623.0,10037.0,94098.0
urn:mavedb:00000017-a-1#1042,n.246C>A,NA,0.12,0.01552,710.0,12228.0,120769.0
urn:mavedb:00000017-a-1#1043,n.246C>G,NA,0.05,0.48564,385.0,6116.0,61777.0
urn:mavedb:00000017-a-1#1044,n.246C>T,NA,-0.09,0.00369,2058.0,33415.0,292645.0
urn:mavedb:00000017-a-1#1045,n.247T>A,NA,-0.02,0.58627,1255.0,20862.0,193825.0
urn:mavedb:00000017-a-1#1046,n.247T>C,NA,0.04,0.15623,2235.0,35968.0,329952.0
urn:mavedb:00000017-a-1#1047,n.2T>G,NA,-0.08,0.42599,203.0,2427.0,23301.0
urn:mavedb:00000017-a-1#1048,n.24=,NA,0.29,0.7079300000000001,3.0,29.0,286.0
urn:mavedb:00000017-a-1#1049,n.247T>G,NA,-0.06,0.5271100000000001,201.0,3315.0,30433.0
urn:mavedb:00000017-a-1#1050,n.248C>A,NA,0.01,0.89504,978.0,15041.0,141340.0
urn:mavedb:00000017-a-1#1051,n.248C>G,NA,-0.07,0.34813,322.0,5188.0,47151.0
urn:mavedb:00000017-a-1#1052,n.248C>T,NA,-0.04,0.14383,2595.0,41580.0,371132.0
urn:mavedb:00000017-a-1#1053,n.249=,NA,0.25,0.15438,58.0,945.0,10479.0
urn:mavedb:00000017-a-1#1054,n.249G>A,NA,-0.01,0.77885,2131.0,32866.0,312052.0
urn:mavedb:00000017-a-1#1055,n.249G>C,NA,-0.17,0.12255,153.0,2430.0,22203.0
urn:mavedb:00000017-a-1#1056,n.249G>T,NA,0.03,0.5264800000000001,777.0,13218.0,127419.0
urn:mavedb:00000017-a-1#1057,n.250G>A,NA,0.01,0.67835,2670.0,42860.0,400397.0
urn:mavedb:00000017-a-1#1058,n.250G>C,NA,0.02,0.7670899999999999,372.0,6257.0,59494.0
urn:mavedb:00000017-a-1#1059,n.24T>A,NA,-0.05,0.13002,1425.0,21769.0,201077.0
urn:mavedb:00000017-a-1#1060,n.250G>T,NA,0.07,0.24694,504.0,7985.0,80144.0
urn:mavedb:00000017-a-1#1061,n.251C>A,NA,-0.07,0.18273,699.0,11788.0,102442.0
urn:mavedb:00000017-a-1#1062,n.251C>G,NA,-0.1,0.15250999999999998,365.0,5073.0,44402.0
urn:mavedb:00000017-a-1#1063,n.251C>T,NA,-0.02,0.58176,2290.0,36558.0,334100.0
urn:mavedb:00000017-a-1#1064,n.252T>A,NA,0.02,0.67998,901.0,15070.0,145826.0
urn:mavedb:00000017-a-1#1065,n.252T>C,NA,0.15,0.0,3040.0,52035.0,536599.0
urn:mavedb:00000017-a-1#1066,n.252T>G,NA,-0.02,0.8219,196.0,3306.0,31454.0
urn:mavedb:00000017-a-1#1067,n.253C>A,NA,-0.13,0.00578,826.0,14270.0,123323.0
urn:mavedb:00000017-a-1#1068,n.253C>G,NA,0.11,0.48526,72.0,1214.0,10872.0
urn:mavedb:00000017-a-1#1069,n.253C>T,NA,-0.07,0.14392,936.0,15279.0,134229.0
urn:mavedb:00000017-a-1#1070,n.24T>C,NA,-0.1,0.0004,2418.0,38231.0,333306.0
urn:mavedb:00000017-a-1#1071,n.254T>A,NA,0.15,4e-05,1295.0,21653.0,231201.0
urn:mavedb:00000017-a-1#1072,n.254T>C,NA,0.07,0.00499,2799.0,45230.0,437706.0
urn:mavedb:00000017-a-1#1073,n.254T>G,NA,0.04,0.6985899999999999,198.0,3368.0,30524.0
urn:mavedb:00000017-a-1#1074,n.255=,NA,0.12,0.03464,595.0,9026.0,94205.0
urn:mavedb:00000017-a-1#1075,n.255C>A,NA,-0.02,0.8348399999999999,242.0,4268.0,39546.0
urn:mavedb:00000017-a-1#1076,n.255C>G,NA,0.07,0.62641,101.0,1632.0,16652.0
urn:mavedb:00000017-a-1#1077,n.255C>T,NA,0.49,0.0,1341.0,21847.0,268751.0
urn:mavedb:00000017-a-1#1078,n.256C>A,NA,0.02,0.6090899999999999,1219.0,19502.0,186396.0
urn:mavedb:00000017-a-1#1079,n.256C>G,NA,-0.03,0.69505,388.0,6654.0,62833.0
urn:mavedb:00000017-a-1#1080,n.256C>T,NA,0.13,0.00031,1417.0,21705.0,219194.0
urn:mavedb:00000017-a-1#1081,n.24T>G,NA,-0.14,0.07533,305.0,5587.0,49179.0
urn:mavedb:00000017-a-1#1082,n.257C>A,NA,0.13,0.00317,1015.0,16383.0,164189.0
urn:mavedb:00000017-a-1#1083,n.257C>G,NA,0.32,0.02812,85.0,1501.0,16549.0
urn:mavedb:00000017-a-1#1084,n.257C>T,NA,0.09,0.00152,2223.0,34454.0,346121.0
urn:mavedb:00000017-a-1#1085,n.258=,NA,0.71,0.41919,3.0,75.0,1350.0
urn:mavedb:00000017-a-1#1086,n.258G>A,NA,-0.16,0.0,2096.0,33529.0,290521.0
urn:mavedb:00000017-a-1#1087,n.258G>C,NA,0.21,0.01408,254.0,3908.0,41088.0
urn:mavedb:00000017-a-1#1088,n.258G>T,NA,0.05,0.35798,710.0,11185.0,108691.0
urn:mavedb:00000017-a-1#1089,n.259=,NA,0.38,0.29831,14.0,261.0,2627.0
urn:mavedb:00000017-a-1#1090,n.259C>A,NA,0.09,0.15597,510.0,8202.0,81984.0
urn:mavedb:00000017-a-1#1091,n.259C>G,NA,0.11,0.08942,412.0,6649.0,68441.0
urn:mavedb:00000017-a-1#1092,n.25=,NA,0.02,0.6653899999999999,1234.0,20037.0,190283.0
urn:mavedb:00000017-a-1#1093,n.259C>T,NA,0.15,0.0,1974.0,31325.0,319872.0
urn:mavedb:00000017-a-1#1094,n.260C>A,NA,-0.26,0.0,1315.0,21929.0,178130.0
urn:mavedb:00000017-a-1#1095,n.260C>G,NA,-0.15,0.05515,316.0,5362.0,45510.0
urn:mavedb:00000017-a-1#1096,n.260C>T,NA,0.01,0.7189300000000001,1374.0,22765.0,216712.0
urn:mavedb:00000017-a-1#1097,n.261T>A,NA,-0.1,0.03407,881.0,14101.0,122421.0
urn:mavedb:00000017-a-1#1098,n.261T>C,NA,0.03,0.33189,2006.0,33247.0,310474.0
urn:mavedb:00000017-a-1#1099,n.261T>G,NA,-0.05,0.67156,128.0,2090.0,19051.0
urn:mavedb:00000017-a-1#1100,n.262A>C,NA,-0.06,0.56804,152.0,2740.0,25046.0
urn:mavedb:00000017-a-1#1101,n.262A>G,NA,-0.02,0.54681,1779.0,28588.0,265867.0
urn:mavedb:00000017-a-1#1102,n.262A>T,NA,-0.11,0.01955,802.0,13133.0,113965.0
urn:mavedb:00000017-a-1#1103,n.25G>A,NA,0.07,0.02248,1932.0,29886.0,293002.0
urn:mavedb:00000017-a-1#1104,n.263C>A,NA,-0.19,0.0025,489.0,8231.0,66298.0
urn:mavedb:00000017-a-1#1105,n.263C>G,NA,0.03,0.4941100000000001,943.0,15828.0,150916.0
urn:mavedb:00000017-a-1#1106,n.263C>T,NA,-0.14,0.0,3733.0,62528.0,532967.0
urn:mavedb:00000017-a-1#1107,n.264G>A,NA,0.0,0.93406,2636.0,43218.0,398126.0
urn:mavedb:00000017-a-1#1108,n.264G>C,NA,0.25,0.00254,273.0,4807.0,50840.0
urn:mavedb:00000017-a-1#1109,n.264G>T,NA,0.08,0.12803,606.0,9504.0,92386.0
urn:mavedb:00000017-a-1#1110,n.265=,NA,0.36,0.19026,25.0,461.0,5137.0
urn:mavedb:00000017-a-1#1111,n.265C>A,NA,-0.08,0.29487,335.0,5549.0,53507.0
urn:mavedb:00000017-a-1#1112,n.265C>G,NA,-0.08,0.33014,293.0,4839.0,42728.0
urn:mavedb:00000017-a-1#1113,n.265C>T,NA,0.01,0.66242,1896.0,30721.0,288550.0
urn:mavedb:00000017-a-1#1114,n.25G>C,NA,0.08,0.17028,494.0,7972.0,77452.0
urn:mavedb:00000017-a-1#1115,n.266C>A,NA,-0.2,0.0,1191.0,18962.0,165002.0
urn:mavedb:00000017-a-1#1116,n.266C>G,NA,0.02,0.84744,250.0,4060.0,36261.0
urn:mavedb:00000017-a-1#1117,n.266C>T,NA,0.02,0.63962,1750.0,27838.0,267034.0
urn:mavedb:00000017-a-1#1118,n.267T>A,NA,0.04,0.3116,1277.0,19637.0,189997.0
urn:mavedb:00000017-a-1#1119,n.267T>C,NA,-0.01,0.61622,2563.0,40512.0,382751.0
urn:mavedb:00000017-a-1#1120,n.267T>G,NA,-0.01,0.96043,160.0,2618.0,24195.0
urn:mavedb:00000017-a-1#1121,n.268=,NA,0.03,0.6197199999999999,609.0,10064.0,99863.0
urn:mavedb:00000017-a-1#1122,n.268C>A,NA,0.01,0.87785,370.0,5601.0,52948.0
urn:mavedb:00000017-a-1#1123,n.268C>G,NA,-0.03,0.81581,125.0,2146.0,20246.0
urn:mavedb:00000017-a-1#1124,n.268C>T,NA,0.31,0.0,1286.0,19620.0,220997.0
urn:mavedb:00000017-a-1#1125,n.25G>T,NA,0.08,0.15494000000000002,570.0,9475.0,89199.0
urn:mavedb:00000017-a-1#1126,n.269C>A,NA,-0.08,0.02493,1448.0,23029.0,211139.0
urn:mavedb:00000017-a-1#1127,n.269C>G,NA,-0.09,0.15307,424.0,7030.0,57837.0
urn:mavedb:00000017-a-1#1128,n.269C>T,NA,-0.08,0.02135,1411.0,21712.0,199771.0
urn:mavedb:00000017-a-1#1129,n.270C>A,NA,0.06,0.20681,808.0,13823.0,133646.0
urn:mavedb:00000017-a-1#1130,n.270C>G,NA,-0.12,0.49454,61.0,993.0,10023.0
urn:mavedb:00000017-a-1#1131,n.270C>T,NA,-0.01,0.7048,2061.0,33476.0,316266.0
urn:mavedb:00000017-a-1#1132,n.271=,NA,0.99,0.20767,3.0,64.0,847.0
urn:mavedb:00000017-a-1#1133,n.271G>A,NA,0.07,0.00325,3008.0,46220.0,457823.0
urn:mavedb:00000017-a-1#1134,n.271G>C,NA,0.14,0.047810000000000005,348.0,4791.0,51173.0
urn:mavedb:00000017-a-1#1135,n.271G>T,NA,0.05,0.30856,817.0,12542.0,120773.0
urn:mavedb:00000017-a-1#1136,n.26G>A,NA,0.01,0.79835,2309.0,35682.0,337057.0
urn:mavedb:00000017-a-1#1137,n.272C>A,NA,0.04,0.34604,1079.0,16871.0,161061.0
urn:mavedb:00000017-a-1#1138,n.272C>G,NA,-0.06,0.36018,411.0,6443.0,61053.0
urn:mavedb:00000017-a-1#1139,n.272C>T,NA,0.01,0.70208,2206.0,35713.0,334392.0
urn:mavedb:00000017-a-1#1140,n.273T>A,NA,-0.08,0.02008,1399.0,23389.0,203197.0
urn:mavedb:00000017-a-1#1141,n.273T>C,NA,0.05,0.03009,2995.0,49827.0,475899.0
urn:mavedb:00000017-a-1#1142,n.273T>G,NA,0.14,0.08525,280.0,4449.0,44309.0
urn:mavedb:00000017-a-1#1143,n.274G>A,NA,0.13,0.0,2564.0,41120.0,401532.0
urn:mavedb:00000017-a-1#1144,n.274G>C,NA,0.0,0.99503,446.0,7143.0,65325.0
urn:mavedb:00000017-a-1#1145,n.274G>T,NA,0.11,0.1354,323.0,5310.0,53065.0
urn:mavedb:00000017-a-1#1146,n.275C>A,NA,-0.11,0.14748,329.0,5340.0,44833.0
urn:mavedb:00000017-a-1#1147,n.26G>C,NA,-0.06,0.36528,402.0,6818.0,59921.0
urn:mavedb:00000017-a-1#1148,n.275C>G,NA,0.04,0.56634,327.0,5012.0,45637.0
urn:mavedb:00000017-a-1#1149,n.275C>T,NA,0.05,0.055770000000000014,2701.0,45811.0,426187.0
urn:mavedb:00000017-a-1#1150,n.276=,NA,-1.15,0.18933,3.0,79.0,452.0
urn:mavedb:00000017-a-1#1151,n.276A>C,NA,-0.05,0.49237,300.0,5042.0,45515.0
urn:mavedb:00000017-a-1#1152,n.276A>G,NA,-0.04,0.10801,3098.0,50687.0,450509.0
urn:mavedb:00000017-a-1#1153,n.276A>T,NA,0.08,0.01957,1703.0,27195.0,262605.0
urn:mavedb:00000017-a-1#1154,n.277G>A,NA,-0.12,0.00062,1585.0,25401.0,223348.0
urn:mavedb:00000017-a-1#1155,n.277G>C,NA,-0.02,0.8188300000000001,283.0,4257.0,42099.0
urn:mavedb:00000017-a-1#1156,n.277G>T,NA,0.05,0.1299,1824.0,28708.0,268395.0
urn:mavedb:00000017-a-1#1157,n.278=,NA,0.29,0.71365,3.0,108.0,911.0
urn:mavedb:00000017-a-1#1158,n.3=,NA,0.42,0.19172,18.0,514.0,5026.0
urn:mavedb:00000017-a-1#1159,n.26G>T,NA,0.04,0.56823,439.0,6697.0,67003.0
urn:mavedb:00000017-a-1#1160,n.278A>C,NA,0.09,0.33302,219.0,3718.0,34138.0
urn:mavedb:00000017-a-1#1161,n.278A>G,NA,-0.11,4e-05,2373.0,38291.0,327294.0
urn:mavedb:00000017-a-1#1162,n.278A>T,NA,0.1,0.02012,1067.0,16570.0,169218.0
urn:mavedb:00000017-a-1#1163,n.279=,NA,0.27,0.84104,1.0,4.0,45.0
urn:mavedb:00000017-a-1#1164,n.279G>A,NA,-0.05,0.12347,1742.0,27810.0,248591.0
urn:mavedb:00000017-a-1#1165,n.279G>C,NA,-0.05,0.45395,414.0,6406.0,56335.0
urn:mavedb:00000017-a-1#1166,n.279G>T,NA,-0.02,0.58331,1335.0,21123.0,198464.0
urn:mavedb:00000017-a-1#1167,n.280T>A,NA,-0.04,0.30408,1183.0,19848.0,178442.0
urn:mavedb:00000017-a-1#1168,n.280T>C,NA,-0.01,0.82526,1282.0,19105.0,175970.0
urn:mavedb:00000017-a-1#1169,n.280T>G,NA,0.11,0.35556,134.0,2221.0,21693.0
urn:mavedb:00000017-a-1#1170,n.27T>A,NA,0.03,0.41229,1382.0,23556.0,221727.0
urn:mavedb:00000017-a-1#1171,n.281=,NA,0.08,0.13292,743.0,12178.0,116651.0
urn:mavedb:00000017-a-1#1172,n.281A>C,NA,0.08,0.39539,191.0,2750.0,28555.0
urn:mavedb:00000017-a-1#1173,n.281A>G,NA,0.02,0.43796,1937.0,31228.0,298303.0
urn:mavedb:00000017-a-1#1174,n.281A>T,NA,0.0,0.99753,563.0,8967.0,82740.0
urn:mavedb:00000017-a-1#1175,n.282A>C,NA,-0.04,0.56724,460.0,6696.0,64488.0
urn:mavedb:00000017-a-1#1176,n.282A>G,NA,-0.01,0.58301,2903.0,47632.0,446178.0
urn:mavedb:00000017-a-1#1177,n.282A>T,NA,-0.34,0.0,1380.0,21524.0,157218.0
urn:mavedb:00000017-a-1#1178,n.283=,NA,0.03,0.97511,2.0,4.0,49.0
urn:mavedb:00000017-a-1#1179,n.283G>A,NA,-0.08,0.01662,1771.0,27926.0,250184.0
urn:mavedb:00000017-a-1#1180,n.283G>C,NA,-0.02,0.8481299999999999,156.0,2871.0,25290.0
urn:mavedb:00000017-a-1#1181,n.27T>C,NA,-0.02,0.39565,2703.0,45474.0,419842.0
urn:mavedb:00000017-a-1#1182,n.283G>T,NA,-0.15,0.00204,798.0,12842.0,110046.0
urn:mavedb:00000017-a-1#1183,n.284=,NA,-0.29,0.29275,24.0,425.0,3117.0
urn:mavedb:00000017-a-1#1184,n.284C>A,NA,-0.14,0.01566,550.0,8754.0,79292.0
urn:mavedb:00000017-a-1#1185,n.284C>G,NA,-0.19,0.00203,505.0,8361.0,67299.0
urn:mavedb:00000017-a-1#1186,n.284C>T,NA,-0.04,0.10372,2714.0,45764.0,406953.0
urn:mavedb:00000017-a-1#1187,n.285C>A,NA,-0.07,0.07822,1243.0,19654.0,174624.0
urn:mavedb:00000017-a-1#1188,n.285C>G,NA,0.01,0.8780100000000001,562.0,9155.0,83751.0
urn:mavedb:00000017-a-1#1189,n.285C>T,NA,0.08,0.01167,1743.0,27661.0,270846.0
urn:mavedb:00000017-a-1#1190,n.286=,NA,0.16,0.15172,150.0,2572.0,27016.0
urn:mavedb:00000017-a-1#1191,n.286G>A,NA,0.07,0.00782,2572.0,40927.0,411061.0
urn:mavedb:00000017-a-1#1192,n.27T>G,NA,0.07,0.33915,360.0,6297.0,60842.0
urn:mavedb:00000017-a-1#1193,n.286G>C,NA,-0.03,0.6703,398.0,5856.0,55713.0
urn:mavedb:00000017-a-1#1194,n.286G>T,NA,-0.05,0.28292,877.0,13893.0,130747.0
urn:mavedb:00000017-a-1#1195,n.287G>A,NA,0.05,0.17296,1488.0,25513.0,244437.0
urn:mavedb:00000017-a-1#1196,n.287G>C,NA,0.04,0.7703899999999999,120.0,2091.0,17731.0
urn:mavedb:00000017-a-1#1197,n.287G>T,NA,-0.02,0.72016,598.0,9568.0,88539.0
urn:mavedb:00000017-a-1#1198,n.288G>A,NA,0.01,0.8286100000000001,2780.0,44345.0,421628.0
urn:mavedb:00000017-a-1#1199,n.288G>C,NA,-0.1,0.28298,227.0,3535.0,31249.0
urn:mavedb:00000017-a-1#1200,n.288G>T,NA,-0.04,0.54818,528.0,8786.0,76179.0
urn:mavedb:00000017-a-1#1201,n.289C>A,NA,0.13,0.04582,434.0,7027.0,66771.0
urn:mavedb:00000017-a-1#1202,n.289C>G,NA,-0.12,0.08749,355.0,5956.0,49525.0
urn:mavedb:00000017-a-1#1203,n.28G>A,NA,0.03,0.4491,1390.0,23626.0,221536.0
urn:mavedb:00000017-a-1#1204,n.289C>T,NA,-0.02,0.4139100000000001,2292.0,37626.0,345376.0
urn:mavedb:00000017-a-1#1205,n.290T>A,NA,0.05,0.23388,1009.0,17054.0,162615.0
urn:mavedb:00000017-a-1#1206,n.290T>C,NA,0.03,0.24226,2380.0,38177.0,368553.0
urn:mavedb:00000017-a-1#1207,n.290T>G,NA,-0.05,0.57396,195.0,3427.0,29431.0
urn:mavedb:00000017-a-1#1208,n.291G>A,NA,-0.1,0.00063,2183.0,34965.0,301805.0
urn:mavedb:00000017-a-1#1209,n.291G>C,NA,0.06,0.38361,346.0,5730.0,52444.0
urn:mavedb:00000017-a-1#1210,n.291G>T,NA,0.16,0.11479,176.0,3238.0,31890.0
urn:mavedb:00000017-a-1#1211,n.292=,NA,-0.08,0.60078,81.0,1339.0,12014.0
urn:mavedb:00000017-a-1#1212,n.292C>A,NA,0.14,0.01501,566.0,9360.0,93488.0
urn:mavedb:00000017-a-1#1213,n.292C>G,NA,-0.08,0.20423,418.0,6872.0,63328.0
urn:mavedb:00000017-a-1#1214,n.28G>C,NA,-0.14,0.15383,188.0,2889.0,23931.0
urn:mavedb:00000017-a-1#1215,n.292C>T,NA,0.04,0.08382,3143.0,49129.0,473198.0
urn:mavedb:00000017-a-1#1216,n.293C>A,NA,-0.06,0.29875,653.0,11105.0,100554.0
urn:mavedb:00000017-a-1#1217,n.293C>G,NA,-0.27,0.0052,196.0,3279.0,25749.0
urn:mavedb:00000017-a-1#1218,n.293C>T,NA,0.02,0.36506,2510.0,40446.0,389759.0
urn:mavedb:00000017-a-1#1219,n.294G>A,NA,0.21,0.0,2850.0,44527.0,474862.0
urn:mavedb:00000017-a-1#1220,n.294G>C,NA,-0.18,0.00114,610.0,9026.0,76900.0
urn:mavedb:00000017-a-1#1221,n.294G>T,NA,-0.03,0.64959,408.0,6545.0,59824.0
urn:mavedb:00000017-a-1#1222,n.295T>A,NA,-0.09,0.0387,1030.0,16231.0,143262.0
urn:mavedb:00000017-a-1#1223,n.295T>C,NA,-0.1,0.00033,2641.0,43515.0,372062.0
urn:mavedb:00000017-a-1#1224,n.295T>G,NA,-0.07,0.40177,268.0,3888.0,35820.0
urn:mavedb:00000017-a-1#1225,n.28G>T,NA,-0.14,0.1478,191.0,2933.0,25556.0
urn:mavedb:00000017-a-1#1226,n.296C>A,NA,-0.05,0.34214,595.0,10053.0,93517.0
urn:mavedb:00000017-a-1#1227,n.296C>G,NA,-0.02,0.8331700000000001,133.0,2299.0,19262.0
urn:mavedb:00000017-a-1#1228,n.296C>T,NA,0.04,0.34791,1047.0,17774.0,163969.0
urn:mavedb:00000017-a-1#1229,n.297=,NA,-0.25,0.19464,52.0,979.0,7837.0
urn:mavedb:00000017-a-1#1230,n.297T>A,NA,0.13,0.00041,1327.0,22853.0,230488.0
urn:mavedb:00000017-a-1#1231,n.297T>C,NA,-0.02,0.36117,2811.0,43880.0,407491.0
urn:mavedb:00000017-a-1#1232,n.297T>G,NA,0.05,0.47526,434.0,7262.0,68126.0
urn:mavedb:00000017-a-1#1233,n.298T>A,NA,-0.15,0.00063,967.0,15469.0,135724.0
urn:mavedb:00000017-a-1#1234,n.298T>C,NA,-0.08,0.00259,2777.0,44520.0,400539.0
urn:mavedb:00000017-a-1#1235,n.298T>G,NA,-0.02,0.7953600000000001,223.0,3518.0,32515.0
urn:mavedb:00000017-a-1#1236,n.29A>C,NA,-0.06,0.29943000000000003,524.0,8767.0,77010.0
urn:mavedb:00000017-a-1#1237,n.299C>A,NA,-0.08,0.05375,997.0,16423.0,149654.0
urn:mavedb:00000017-a-1#1238,n.299C>G,NA,0.23,0.02745,167.0,2536.0,27506.0
urn:mavedb:00000017-a-1#1239,n.299C>T,NA,0.16,2e-05,1264.0,20860.0,213104.0
urn:mavedb:00000017-a-1#1240,n.300T>A,NA,0.03,0.49515,1238.0,20348.0,189489.0
urn:mavedb:00000017-a-1#1241,n.300T>C,NA,-0.34,0.0,2531.0,42413.0,311041.0
urn:mavedb:00000017-a-1#1242,n.300T>G,NA,-0.03,0.77659,193.0,2741.0,25249.0
urn:mavedb:00000017-a-1#1243,n.301C>A,NA,-0.1,0.07807,605.0,10017.0,85325.0
urn:mavedb:00000017-a-1#1244,n.301C>G,NA,-0.02,0.80345,196.0,3687.0,32718.0
urn:mavedb:00000017-a-1#1245,n.301C>T,NA,-0.07,0.01877,1865.0,30711.0,268938.0
urn:mavedb:00000017-a-1#1246,n.302G>A,NA,-0.05,0.08101,2520.0,42504.0,377806.0
urn:mavedb:00000017-a-1#1247,n.29A>G,NA,-0.03,0.22785,3419.0,56820.0,506540.0
urn:mavedb:00000017-a-1#1248,n.302G>C,NA,-0.24,0.00084,368.0,5476.0,45146.0
urn:mavedb:00000017-a-1#1249,n.302G>T,NA,-0.18,0.00199,551.0,8602.0,74278.0
urn:mavedb:00000017-a-1#1250,n.303=,NA,-0.13,0.00576,837.0,14976.0,124660.0
urn:mavedb:00000017-a-1#1251,n.303C>A,NA,0.02,0.6763899999999999,615.0,10073.0,91271.0
urn:mavedb:00000017-a-1#1252,n.303C>G,NA,0.07,0.21416,582.0,10927.0,102126.0
urn:mavedb:00000017-a-1#1253,n.303C>T,NA,0.0,0.95888,2202.0,34799.0,325873.0
urn:mavedb:00000017-a-1#1254,n.304C>A,NA,-0.05,0.45659,380.0,6381.0,56921.0
urn:mavedb:00000017-a-1#1255,n.304C>G,NA,0.21,0.01063,278.0,4645.0,48586.0
urn:mavedb:00000017-a-1#1256,n.304C>T,NA,-0.13,5e-05,1773.0,31336.0,264006.0
urn:mavedb:00000017-a-1#1257,n.305=,NA,0.62,0.11357,21.0,548.0,6141.0
urn:mavedb:00000017-a-1#1258,n.29A>T,NA,-0.1,0.00131,1815.0,29453.0,258632.0
urn:mavedb:00000017-a-1#1259,n.305A>C,NA,-0.02,0.81787,297.0,5154.0,49222.0
urn:mavedb:00000017-a-1#1260,n.305A>G,NA,-0.09,0.00147,2494.0,40642.0,367852.0
urn:mavedb:00000017-a-1#1261,n.305A>T,NA,-0.1,0.00184,1692.0,28633.0,247249.0
urn:mavedb:00000017-a-1#1262,n.306T>A,NA,-0.02,0.4916100000000001,1437.0,23201.0,208409.0
urn:mavedb:00000017-a-1#1263,n.306T>C,NA,0.03,0.29589,2149.0,35279.0,334232.0
urn:mavedb:00000017-a-1#1264,n.306T>G,NA,-0.15,0.12423,185.0,2972.0,24774.0
urn:mavedb:00000017-a-1#1265,n.307=,NA,0.13,0.00592,867.0,13500.0,145043.0
urn:mavedb:00000017-a-1#1266,n.307G>A,NA,0.1,0.01451,1194.0,18341.0,185419.0
urn:mavedb:00000017-a-1#1267,n.307G>C,NA,0.13,0.4911,54.0,755.0,7714.0
urn:mavedb:00000017-a-1#1268,n.307G>T,NA,0.0,0.98278,230.0,3400.0,33013.0
