code	experiment	bin
01	crp-wt		library
02	crp-wt		bin_1
03	crp-wt		bin_2
04	crp-wt		bin_3
05	crp-wt		bin_4
06	crp-wt		bin_5
07	crp-wt		bin_6
08	crp-wt		bin_7
09	crp-wt		bin_8
10	crp-wt		bin_9
11	full-wt		library
12	full-wt		bin_1
13	full-wt		bin_2
14	full-wt		bin_3
15	full-wt		bin_4
16	full-wt		bin_5
17	full-wt		bin_6
18	full-wt		bin_7
19	full-wt		bin_8
20	full-wt		bin_9
21	rnap-wt		library
22	rnap-wt		bin_1
23	rnap-wt		bin_2
24	rnap-wt		bin_3
25	rnap-wt		bin_4
26	rnap-wt		bin_5
27	rnap-wt		bin_6
28	rnap-wt		bin_7
29	rnap-wt		bin_8
30	rnap-wt		bin_9
31	full-500	library
32	full-500	bin_1
33	full-500	bin_2
34	full-500	bin_3
35	full-500	bin_4
36	full-150	library
37	full-150	bin_1
38	full-150	bin_2
39	full-150	bin_3
40	full-150	bin_4
41	full-0		library
42	full-0		bin_1
43	full-0		bin_2
44	full-0		bin_3
45	full-0		bin_4