# Accession: urn:mavedb:00000012-a-3
# Downloaded (UTC): 2021-02-11 21:39:27.440431
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000012-a-3#1,NA,p.Lys1Ter,-11.7341070175
urn:mavedb:00000012-a-3#2,NA,p.Cys10Ter,-6.58905029297
urn:mavedb:00000012-a-3#3,NA,p.Tyr39del,-5.573202133180001
urn:mavedb:00000012-a-3#4,NA,p.Pro47Arg,-1.1504807770299998
urn:mavedb:00000012-a-3#5,NA,p.Leu48Arg,-13.0497112274
urn:mavedb:00000012-a-3#6,NA,p.Thr49Arg,-11.1803102494
urn:mavedb:00000012-a-3#7,NA,p.Ala51Arg,-0.793741051108
urn:mavedb:00000012-a-3#8,NA,p.His52Arg,-1.25079196692
urn:mavedb:00000012-a-3#9,NA,p.Leu53Arg,-2.7177040577
urn:mavedb:00000012-a-3#10,NA,p.Thr54Arg,-4.0973203182199995
urn:mavedb:00000012-a-3#11,NA,p.Glu55Arg,-1.06210890412
urn:mavedb:00000012-a-3#12,NA,p.Val56Arg,-11.0469856262
urn:mavedb:00000012-a-3#13,NA,p.Glu57Arg,-3.80241298676
urn:mavedb:00000012-a-3#14,NA,p.Ser40del,-10.2161359787
urn:mavedb:00000012-a-3#15,NA,p.Ser58Arg,-1.2596822679100002
urn:mavedb:00000012-a-3#16,NA,p.Leu60Arg,-9.698682785039999
urn:mavedb:00000012-a-3#17,NA,p.Glu61Arg,-0.528010845185
urn:mavedb:00000012-a-3#18,NA,p.Leu63Arg,-2.29539561272
urn:mavedb:00000012-a-3#19,NA,p.Glu64Arg,-2.25461018086
urn:mavedb:00000012-a-3#20,NA,p.Lys1Ser,1.06514751911
urn:mavedb:00000012-a-3#21,NA,p.Leu2Ser,0.300512790682
urn:mavedb:00000012-a-3#22,NA,p.Leu3Ser,-2.30750191212
urn:mavedb:00000012-a-3#23,NA,p.Ile6Ser,-0.546849876642
urn:mavedb:00000012-a-3#24,NA,p.Glu7Ser,-1.18025311828
urn:mavedb:00000012-a-3#25,NA,p.Pro41del,-5.99230337143
urn:mavedb:00000012-a-3#26,NA,p.Gln8Ser,-0.118126988411
urn:mavedb:00000012-a-3#27,NA,p.Ala9Ser,-4.87295293808
urn:mavedb:00000012-a-3#28,NA,p.Cys10Ser,-11.9460783005
urn:mavedb:00000012-a-3#29,NA,p.Asp11Ser,-4.425473451619999
urn:mavedb:00000012-a-3#30,NA,p.Ile12Ser,-1.44142353535
urn:mavedb:00000012-a-3#31,NA,p.Cys13Ser,-11.606045723
urn:mavedb:00000012-a-3#32,NA,p.Arg14Ser,-5.24414396286
urn:mavedb:00000012-a-3#33,NA,p.Leu15Ser,-1.57382142544
urn:mavedb:00000012-a-3#34,NA,p.Lys16Ser,-12.7404031754
urn:mavedb:00000012-a-3#35,NA,p.Lys17Ser,-5.863139629369999
urn:mavedb:00000012-a-3#36,NA,p.Lys42del,-10.9163141251
urn:mavedb:00000012-a-3#37,NA,p.Leu18Ser,-1.0028282702
urn:mavedb:00000012-a-3#38,NA,p.Lys19Ser,-3.6860165595999996
urn:mavedb:00000012-a-3#39,NA,p.Cys20Ser,-7.98004245758
urn:mavedb:00000012-a-3#40,NA,p.Lys22Ser,-9.221548080449999
urn:mavedb:00000012-a-3#41,NA,p.Glu23Ser,0.377427935602
urn:mavedb:00000012-a-3#42,NA,p.Lys24Ser,0.893392443652
urn:mavedb:00000012-a-3#43,NA,p.Pro25Ser,-3.00498270989
urn:mavedb:00000012-a-3#44,NA,p.Lys26Ser,-0.31732112169300003
urn:mavedb:00000012-a-3#45,NA,p.Cys27Ser,-2.27364361286
urn:mavedb:00000012-a-3#46,NA,p.Ala28Ser,-2.7473793029799998
urn:mavedb:00000012-a-3#47,NA,p.Arg45del,-5.86786794663
urn:mavedb:00000012-a-3#48,NA,p.Lys29Ser,-3.70184803009
urn:mavedb:00000012-a-3#49,NA,p.Cys30Ser,-10.845287322999999
urn:mavedb:00000012-a-3#50,NA,p.Leu31Ser,0.21784210205200003
urn:mavedb:00000012-a-3#51,NA,p.Lys32Ser,-0.6963903605940001
urn:mavedb:00000012-a-3#52,NA,p.Asn33Ser,0.517550468442
urn:mavedb:00000012-a-3#53,NA,p.Asn34Ser,-0.413509726525
urn:mavedb:00000012-a-3#54,NA,p.Trp35Ser,0.438440084462
urn:mavedb:00000012-a-3#55,NA,p.Glu36Ser,0.081492602825
urn:mavedb:00000012-a-3#56,NA,p.Cys37Ser,-6.468021869659999
urn:mavedb:00000012-a-3#57,NA,p.Arg38Ser,0.369339346882
urn:mavedb:00000012-a-3#58,NA,p.Ser46del,-12.471587181099999
urn:mavedb:00000012-a-3#59,NA,p.Tyr39Ser,-5.88973331452
urn:mavedb:00000012-a-3#60,NA,p.Pro41Ser,-2.47564077378
urn:mavedb:00000012-a-3#61,NA,p.Lys42Ser,-1.5056695938100002
urn:mavedb:00000012-a-3#62,NA,p.Thr43Ser,-0.335107147694
urn:mavedb:00000012-a-3#63,NA,p.Lys44Ser,-1.36464637518
urn:mavedb:00000012-a-3#64,NA,p.Arg45Ser,-12.2023715973
urn:mavedb:00000012-a-3#65,NA,p.Pro47Ser,-3.51861310005
urn:mavedb:00000012-a-3#66,NA,p.Leu48Ser,-7.172995090489999
urn:mavedb:00000012-a-3#67,NA,p.Thr49Ser,-4.90357065201
urn:mavedb:00000012-a-3#68,NA,p.Arg50Ser,-3.5603017807
urn:mavedb:00000012-a-3#69,NA,p.Pro47del,-5.6527047157300006
urn:mavedb:00000012-a-3#70,NA,p.Ala51Ser,-1.56091749668
urn:mavedb:00000012-a-3#71,NA,p.His52Ser,-4.178737401959999
urn:mavedb:00000012-a-3#72,NA,p.Leu53Ser,-12.350737571700002
urn:mavedb:00000012-a-3#73,NA,p.Thr54Ser,-0.161628544331
urn:mavedb:00000012-a-3#74,NA,p.Glu55Ser,0.503043055532
urn:mavedb:00000012-a-3#75,NA,p.Val56Ser,-11.8284139633
urn:mavedb:00000012-a-3#76,NA,p.Glu57Ser,-3.7576513290400007
urn:mavedb:00000012-a-3#77,NA,p.Arg59Ser,-2.71210479737
urn:mavedb:00000012-a-3#78,NA,p.Leu60Ser,-3.1672949791000002
urn:mavedb:00000012-a-3#79,NA,p.Glu61Ser,-0.424401044846
urn:mavedb:00000012-a-3#80,NA,p.Leu48del,-5.67999172211
urn:mavedb:00000012-a-3#81,NA,p.Arg62Ser,-0.620265677572
urn:mavedb:00000012-a-3#82,NA,p.Leu63Ser,-12.3213272095
urn:mavedb:00000012-a-3#83,NA,p.Glu64Ser,0.259593009952
urn:mavedb:00000012-a-3#84,NA,p.Lys1Thr,2.25856375694
urn:mavedb:00000012-a-3#85,NA,p.Leu2Thr,-0.39317026734399996
urn:mavedb:00000012-a-3#86,NA,p.Leu3Thr,-2.54634463787
urn:mavedb:00000012-a-3#87,NA,p.Ser4Thr,-0.778526060283
urn:mavedb:00000012-a-3#88,NA,p.Ser5Thr,-2.61037993431
urn:mavedb:00000012-a-3#89,NA,p.Ile6Thr,-0.43938130140299997
urn:mavedb:00000012-a-3#90,NA,p.Glu7Thr,-1.40141028166
urn:mavedb:00000012-a-3#91,NA,p.Thr49del,-4.49792575836
urn:mavedb:00000012-a-3#92,NA,p.Gln8Thr,-1.85321462155
urn:mavedb:00000012-a-3#93,NA,p.Ala9Thr,-9.42887115479
urn:mavedb:00000012-a-3#94,NA,p.Cys10Thr,-6.47211122513
urn:mavedb:00000012-a-3#95,NA,p.Asp11Thr,-8.15677022934
urn:mavedb:00000012-a-3#96,NA,p.Ile12Thr,-0.806273393333
urn:mavedb:00000012-a-3#97,NA,p.Cys13Thr,-12.243013382000001
urn:mavedb:00000012-a-3#98,NA,p.Arg14Thr,-6.34842634201
urn:mavedb:00000012-a-3#99,NA,p.Leu15Thr,-0.6695874631409999
urn:mavedb:00000012-a-3#100,NA,p.Lys16Thr,-12.8314752579
urn:mavedb:00000012-a-3#101,NA,p.Lys17Thr,-8.00454998017
urn:mavedb:00000012-a-3#102,NA,p.Arg50del,-12.662724495
urn:mavedb:00000012-a-3#103,NA,p.Leu18Thr,-6.14521741867
urn:mavedb:00000012-a-3#104,NA,p.Lys19Thr,-3.5444557666800005
urn:mavedb:00000012-a-3#105,NA,p.Cys20Thr,-5.657907485959999
urn:mavedb:00000012-a-3#106,NA,p.Lys22Thr,-10.1235294342
urn:mavedb:00000012-a-3#107,NA,p.Glu23Thr,0.470393419262
urn:mavedb:00000012-a-3#108,NA,p.Lys24Thr,1.14519762993
urn:mavedb:00000012-a-3#109,NA,p.Pro25Thr,-3.0636496543900003
urn:mavedb:00000012-a-3#110,NA,p.Lys26Thr,-1.80959630012
urn:mavedb:00000012-a-3#111,NA,p.Cys27Thr,-10.0693883896
urn:mavedb:00000012-a-3#112,NA,p.Ala28Thr,-0.27546185255100003
urn:mavedb:00000012-a-3#113,NA,p.Asp11Ter,-4.131610393530001
urn:mavedb:00000012-a-3#114,NA,p.Ala51del,-10.4639034271
urn:mavedb:00000012-a-3#115,NA,p.Lys29Thr,-3.0668964386
urn:mavedb:00000012-a-3#116,NA,p.Cys30Thr,-3.97947740555
urn:mavedb:00000012-a-3#117,NA,p.Leu31Thr,-0.829344322905
urn:mavedb:00000012-a-3#118,NA,p.Lys32Thr,0.561078548432
urn:mavedb:00000012-a-3#119,NA,p.Asn33Thr,-1.1294092834
urn:mavedb:00000012-a-3#120,NA,p.Asn34Thr,0.593726754192
urn:mavedb:00000012-a-3#121,NA,p.Trp35Thr,-0.019735395909
urn:mavedb:00000012-a-3#122,NA,p.Glu36Thr,0.135125160217
urn:mavedb:00000012-a-3#123,NA,p.Cys37Thr,-11.150639534000002
urn:mavedb:00000012-a-3#124,NA,p.Arg38Thr,1.7705140113799998
urn:mavedb:00000012-a-3#125,NA,p.His52del,-14.003535270699999
urn:mavedb:00000012-a-3#126,NA,p.Tyr39Thr,-2.2439868450200002
urn:mavedb:00000012-a-3#127,NA,p.Ser40Thr,-1.3513076305399998
urn:mavedb:00000012-a-3#128,NA,p.Pro41Thr,-2.0840229988099996
urn:mavedb:00000012-a-3#129,NA,p.Lys42Thr,-1.03728838265
urn:mavedb:00000012-a-3#130,NA,p.Lys44Thr,-0.23156964778900002
urn:mavedb:00000012-a-3#131,NA,p.Arg45Thr,-6.2160949707099995
urn:mavedb:00000012-a-3#132,NA,p.Ser46Thr,-1.40303206444
urn:mavedb:00000012-a-3#133,NA,p.Pro47Thr,-10.0713319778
urn:mavedb:00000012-a-3#134,NA,p.Leu48Thr,-6.5501146316600005
urn:mavedb:00000012-a-3#135,NA,p.Arg50Thr,-5.43718194962
urn:mavedb:00000012-a-3#136,NA,p.Leu53del,-12.810792923
urn:mavedb:00000012-a-3#137,NA,p.Ala51Thr,-2.54609239102
urn:mavedb:00000012-a-3#138,NA,p.His52Thr,-12.4362535477
urn:mavedb:00000012-a-3#139,NA,p.Leu53Thr,-11.2258300781
urn:mavedb:00000012-a-3#140,NA,p.Glu55Thr,-0.09682857990299999
urn:mavedb:00000012-a-3#141,NA,p.Val56Thr,-1.08506458998
urn:mavedb:00000012-a-3#142,NA,p.Glu57Thr,-7.590260982519999
urn:mavedb:00000012-a-3#143,NA,p.Ser58Thr,-1.2063263058700002
urn:mavedb:00000012-a-3#144,NA,p.Arg59Thr,-3.6302278041900005
urn:mavedb:00000012-a-3#145,NA,p.Leu60Thr,-4.253325939180001
urn:mavedb:00000012-a-3#146,NA,p.Glu61Thr,0.679174542422
urn:mavedb:00000012-a-3#147,NA,p.Thr54del,-3.17832303047
urn:mavedb:00000012-a-3#148,NA,p.Arg62Thr,-0.019206047058
urn:mavedb:00000012-a-3#149,NA,p.Leu63Thr,-11.7294254303
urn:mavedb:00000012-a-3#150,NA,p.Glu64Thr,0.432897806172
urn:mavedb:00000012-a-3#151,NA,p.Leu2Val,1.1321536302500002
urn:mavedb:00000012-a-3#152,NA,p.Leu3Val,-0.638762235642
urn:mavedb:00000012-a-3#153,NA,p.Ser4Val,-0.689314082265
urn:mavedb:00000012-a-3#154,NA,p.Ser5Val,-2.0108474493
urn:mavedb:00000012-a-3#155,NA,p.Ile6Val,-1.3820289373399999
urn:mavedb:00000012-a-3#156,NA,p.Glu7Val,-1.46763074398
urn:mavedb:00000012-a-3#157,NA,p.Gln8Val,-4.4414136409800005
urn:mavedb:00000012-a-3#158,NA,p.Glu55del,-4.91479158402
urn:mavedb:00000012-a-3#159,NA,p.Ala9Val,-1.9347840547599997
urn:mavedb:00000012-a-3#160,NA,p.Cys10Val,-11.2278232575
urn:mavedb:00000012-a-3#161,NA,p.Asp11Val,-3.59047555924
urn:mavedb:00000012-a-3#162,NA,p.Ile12Val,-0.033801257610999995
urn:mavedb:00000012-a-3#163,NA,p.Cys13Val,-4.3580002784800005
urn:mavedb:00000012-a-3#164,NA,p.Arg14Val,-12.9103288651
urn:mavedb:00000012-a-3#165,NA,p.Leu15Val,-0.279278218746
urn:mavedb:00000012-a-3#166,NA,p.Lys16Val,-12.0240383148
urn:mavedb:00000012-a-3#167,NA,p.Lys17Val,-6.00507974625
urn:mavedb:00000012-a-3#168,NA,p.Leu18Val,-9.483313560489998
urn:mavedb:00000012-a-3#169,NA,p.Val56del,-8.42907381058
urn:mavedb:00000012-a-3#170,NA,p.Lys19Val,-4.71424245835
urn:mavedb:00000012-a-3#171,NA,p.Cys20Val,-12.6318645478
urn:mavedb:00000012-a-3#172,NA,p.Ser21Val,-11.3867149353
urn:mavedb:00000012-a-3#173,NA,p.Lys22Val,-3.35052132607
urn:mavedb:00000012-a-3#174,NA,p.Glu23Val,-0.125395894051
urn:mavedb:00000012-a-3#175,NA,p.Lys24Val,0.903929471972
urn:mavedb:00000012-a-3#176,NA,p.Pro25Val,-8.58433771134
urn:mavedb:00000012-a-3#177,NA,p.Lys26Val,-0.749918788672
urn:mavedb:00000012-a-3#178,NA,p.Ala28Val,-0.09206551313400001
urn:mavedb:00000012-a-3#179,NA,p.Lys29Val,-3.9536938667300006
urn:mavedb:00000012-a-3#180,NA,p.Glu57del,-12.3539352417
urn:mavedb:00000012-a-3#181,NA,p.Cys30Val,-4.55328416825
urn:mavedb:00000012-a-3#182,NA,p.Leu31Val,0.08913618326199998
urn:mavedb:00000012-a-3#183,NA,p.Lys32Val,-0.392337471247
urn:mavedb:00000012-a-3#184,NA,p.Asn33Val,-2.6706351041799996
urn:mavedb:00000012-a-3#185,NA,p.Asn34Val,-0.8136322759100001
urn:mavedb:00000012-a-3#186,NA,p.Trp35Val,0.5473589897119999
urn:mavedb:00000012-a-3#187,NA,p.Glu36Val,0.318070411682
urn:mavedb:00000012-a-3#188,NA,p.Cys37Val,-12.116676330599999
urn:mavedb:00000012-a-3#189,NA,p.Arg38Val,0.050227344036
urn:mavedb:00000012-a-3#190,NA,p.Tyr39Val,-2.21037685871
urn:mavedb:00000012-a-3#191,NA,p.Ser58del,-9.15577316284
urn:mavedb:00000012-a-3#192,NA,p.Ser40Val,-2.80569028855
urn:mavedb:00000012-a-3#193,NA,p.Pro41Val,-2.01820445061
urn:mavedb:00000012-a-3#194,NA,p.Lys42Val,-1.39156776667
urn:mavedb:00000012-a-3#195,NA,p.Thr43Val,-0.75619892031
urn:mavedb:00000012-a-3#196,NA,p.Lys44Val,0.684812068942
urn:mavedb:00000012-a-3#197,NA,p.Arg45Val,-13.0207853317
urn:mavedb:00000012-a-3#198,NA,p.Ser46Val,-10.3956079483
urn:mavedb:00000012-a-3#199,NA,p.Pro47Val,-5.4795088768
urn:mavedb:00000012-a-3#200,NA,p.Leu48Val,-12.3664131165
urn:mavedb:00000012-a-3#201,NA,p.Thr49Val,-4.26517653465
urn:mavedb:00000012-a-3#202,NA,p.Arg59del,-10.4407577515
urn:mavedb:00000012-a-3#203,NA,p.Arg50Val,-4.70681118965
urn:mavedb:00000012-a-3#204,NA,p.Ala51Val,0.7502422332719999
urn:mavedb:00000012-a-3#205,NA,p.His52Val,-12.296932220499999
urn:mavedb:00000012-a-3#206,NA,p.Leu53Val,-0.705560281873
urn:mavedb:00000012-a-3#207,NA,p.Thr54Val,-2.54250705242
urn:mavedb:00000012-a-3#208,NA,p.Glu55Val,-0.704971969128
urn:mavedb:00000012-a-3#209,NA,p.Glu57Val,-4.874696254730001
urn:mavedb:00000012-a-3#210,NA,p.Ser58Val,0.461460471152
urn:mavedb:00000012-a-3#211,NA,p.Arg59Val,-11.0283021927
urn:mavedb:00000012-a-3#212,NA,p.Leu60Val,0.778049588202
urn:mavedb:00000012-a-3#213,NA,p.Leu60del,-8.10566043854
urn:mavedb:00000012-a-3#214,NA,p.Glu61Val,0.477730393412
urn:mavedb:00000012-a-3#215,NA,p.Arg62Val,0.41154825687200003
urn:mavedb:00000012-a-3#216,NA,p.Leu63Val,-2.91133260727
urn:mavedb:00000012-a-3#217,NA,p.Glu64Val,-0.974751353264
urn:mavedb:00000012-a-3#218,NA,p.Lys1Trp,-7.403270721439999
urn:mavedb:00000012-a-3#219,NA,p.Leu2Trp,-0.118592381478
urn:mavedb:00000012-a-3#220,NA,p.Leu3Trp,-0.823769830168
urn:mavedb:00000012-a-3#221,NA,p.Ser4Trp,-1.40193200111
urn:mavedb:00000012-a-3#222,NA,p.Ser5Trp,-2.0498638153099997
urn:mavedb:00000012-a-3#223,NA,p.Ile6Trp,-0.020349502564
urn:mavedb:00000012-a-3#224,NA,p.Ile12Ter,-4.88171291352
urn:mavedb:00000012-a-3#225,NA,p.Glu61del,-6.514400005340001
urn:mavedb:00000012-a-3#226,NA,p.Glu7Trp,-0.497406065464
urn:mavedb:00000012-a-3#227,NA,p.Gln8Trp,-2.1357254982
urn:mavedb:00000012-a-3#228,NA,p.Ala9Trp,-12.7911577225
urn:mavedb:00000012-a-3#229,NA,p.Cys10Trp,-7.786290168760001
urn:mavedb:00000012-a-3#230,NA,p.Asp11Trp,-7.582165241239999
urn:mavedb:00000012-a-3#231,NA,p.Ile12Trp,0.415606141092
urn:mavedb:00000012-a-3#232,NA,p.Cys13Trp,-4.41002035141
urn:mavedb:00000012-a-3#233,NA,p.Arg14Trp,-12.074196815499999
urn:mavedb:00000012-a-3#234,NA,p.Leu15Trp,0.204927921292
urn:mavedb:00000012-a-3#235,NA,p.Lys16Trp,-6.148584365850001
urn:mavedb:00000012-a-3#236,NA,p.Arg62del,-12.075304031400002
urn:mavedb:00000012-a-3#237,NA,p.Lys17Trp,-4.21693277359
urn:mavedb:00000012-a-3#238,NA,p.Leu18Trp,-0.387307673693
urn:mavedb:00000012-a-3#239,NA,p.Lys19Trp,-5.00605297089
urn:mavedb:00000012-a-3#240,NA,p.Cys20Trp,-12.4816446305
urn:mavedb:00000012-a-3#241,NA,p.Ser21Trp,-11.050744056700001
urn:mavedb:00000012-a-3#242,NA,p.Lys22Trp,-4.92725658417
urn:mavedb:00000012-a-3#243,NA,p.Glu23Trp,-1.6873965859399997
urn:mavedb:00000012-a-3#244,NA,p.Lys24Trp,0.940552473072
urn:mavedb:00000012-a-3#245,NA,p.Pro25Trp,-12.7493343353
urn:mavedb:00000012-a-3#246,NA,p.Lys26Trp,-0.18145895004299997
urn:mavedb:00000012-a-3#247,NA,p.Leu63del,-1.26932150126
urn:mavedb:00000012-a-3#248,NA,p.Cys27Trp,-9.4983625412
urn:mavedb:00000012-a-3#249,NA,p.Ala28Trp,0.718878626822
urn:mavedb:00000012-a-3#250,NA,p.Lys29Trp,-12.4300632477
urn:mavedb:00000012-a-3#251,NA,p.Cys30Trp,-4.647562742240001
urn:mavedb:00000012-a-3#252,NA,p.Leu31Trp,0.569604158402
urn:mavedb:00000012-a-3#253,NA,p.Lys32Trp,-2.85873770714
urn:mavedb:00000012-a-3#254,NA,p.Asn33Trp,-4.9461593628
urn:mavedb:00000012-a-3#255,NA,p.Asn34Trp,-2.95317769051
urn:mavedb:00000012-a-3#256,NA,p.Glu36Trp,-2.83798265457
urn:mavedb:00000012-a-3#257,NA,p.Cys37Trp,-11.349975586
urn:mavedb:00000012-a-3#258,NA,p.Glu64del,-12.5759363175
urn:mavedb:00000012-a-3#259,NA,p.Arg38Trp,-1.2897849381
urn:mavedb:00000012-a-3#260,NA,p.Tyr39Trp,-1.17226293683
urn:mavedb:00000012-a-3#261,NA,p.Ser40Trp,-7.710287094119999
urn:mavedb:00000012-a-3#262,NA,p.Pro41Trp,-5.71979618073
urn:mavedb:00000012-a-3#263,NA,p.Lys42Trp,-1.87904298306
urn:mavedb:00000012-a-3#264,NA,p.Thr43Trp,-8.99799823761
urn:mavedb:00000012-a-3#265,NA,p.Lys44Trp,-0.857036034577
urn:mavedb:00000012-a-3#266,NA,p.Arg45Trp,-11.896925926199998
urn:mavedb:00000012-a-3#267,NA,p.Ser46Trp,-11.7707967758
urn:mavedb:00000012-a-3#268,NA,p.Pro47Trp,-3.80352163315
urn:mavedb:00000012-a-3#269,NA,p.Lys1Ala,-0.451738744974
urn:mavedb:00000012-a-3#270,NA,p.Leu48Trp,-3.75154447556
urn:mavedb:00000012-a-3#271,NA,p.Thr49Trp,-7.268025875089999
urn:mavedb:00000012-a-3#272,NA,p.Arg50Trp,-7.41704797745
urn:mavedb:00000012-a-3#273,NA,p.Ala51Trp,-5.83101987839
urn:mavedb:00000012-a-3#274,NA,p.His52Trp,-0.6542857587340001
urn:mavedb:00000012-a-3#275,NA,p.Leu53Trp,-5.47539997101
urn:mavedb:00000012-a-3#276,NA,p.Thr54Trp,-4.63024425507
urn:mavedb:00000012-a-3#277,NA,p.Glu55Trp,0.434365034102
urn:mavedb:00000012-a-3#278,NA,p.Val56Trp,-11.9200172425
urn:mavedb:00000012-a-3#279,NA,p.Glu57Trp,-5.17307233811
urn:mavedb:00000012-a-3#280,NA,p.Leu2Ala,0.137763857841
urn:mavedb:00000012-a-3#281,NA,p.Ser58Trp,0.170043110852
urn:mavedb:00000012-a-3#282,NA,p.Arg59Trp,-10.5223388672
urn:mavedb:00000012-a-3#283,NA,p.Leu60Trp,-13.548157692
urn:mavedb:00000012-a-3#284,NA,p.Glu61Trp,0.13920545578
urn:mavedb:00000012-a-3#285,NA,p.Arg62Trp,-2.17322385311
urn:mavedb:00000012-a-3#286,NA,p.Leu63Trp,-9.33886528015
urn:mavedb:00000012-a-3#287,NA,p.Glu64Trp,-1.6909242868399998
urn:mavedb:00000012-a-3#288,NA,p.Lys1Tyr,0.28329575062199996
urn:mavedb:00000012-a-3#289,NA,p.Leu2Tyr,0.699674963952
urn:mavedb:00000012-a-3#290,NA,p.Leu3Tyr,-1.0738250613200002
urn:mavedb:00000012-a-3#291,NA,p.Leu3Ala,0.008664965629
urn:mavedb:00000012-a-3#292,NA,p.Ser4Tyr,-0.181482791901
urn:mavedb:00000012-a-3#293,NA,p.Ser5Tyr,-1.02927435935
urn:mavedb:00000012-a-3#294,NA,p.Ile6Tyr,-0.466217339039
urn:mavedb:00000012-a-3#295,NA,p.Glu7Tyr,-6.1582608223
urn:mavedb:00000012-a-3#296,NA,p.Gln8Tyr,-1.8444635272
urn:mavedb:00000012-a-3#297,NA,p.Ala9Tyr,-11.459197998099999
urn:mavedb:00000012-a-3#298,NA,p.Cys10Tyr,-4.77718567848
urn:mavedb:00000012-a-3#299,NA,p.Asp11Tyr,-5.54013872147
urn:mavedb:00000012-a-3#300,NA,p.Ile12Tyr,0.22820842266199998
urn:mavedb:00000012-a-3#301,NA,p.Cys13Tyr,-3.6332714557699997
urn:mavedb:00000012-a-3#302,NA,p.Ser4Ala,0.382770776752
urn:mavedb:00000012-a-3#303,NA,p.Arg14Tyr,-4.0428712368
urn:mavedb:00000012-a-3#304,NA,p.Leu15Tyr,0.562179327012
urn:mavedb:00000012-a-3#305,NA,p.Lys16Tyr,-12.811457634000002
urn:mavedb:00000012-a-3#306,NA,p.Lys17Tyr,-3.63652229309
urn:mavedb:00000012-a-3#307,NA,p.Leu18Tyr,-0.968577541411
urn:mavedb:00000012-a-3#308,NA,p.Lys19Tyr,-11.783409118699998
urn:mavedb:00000012-a-3#309,NA,p.Cys20Tyr,-3.8477685451499997
urn:mavedb:00000012-a-3#310,NA,p.Ser21Tyr,-11.1263427735
urn:mavedb:00000012-a-3#311,NA,p.Lys22Tyr,-6.36160516739
urn:mavedb:00000012-a-3#312,NA,p.Glu23Tyr,-8.68307590485
urn:mavedb:00000012-a-3#313,NA,p.Ser5Ala,-1.5592409372299998
urn:mavedb:00000012-a-3#314,NA,p.Lys24Tyr,1.1715333461700002
urn:mavedb:00000012-a-3#315,NA,p.Pro25Tyr,-11.7324705124
urn:mavedb:00000012-a-3#316,NA,p.Lys26Tyr,-0.178046345711
urn:mavedb:00000012-a-3#317,NA,p.Cys27Tyr,-11.3693656922
urn:mavedb:00000012-a-3#318,NA,p.Ala28Tyr,-0.476487725973
urn:mavedb:00000012-a-3#319,NA,p.Lys29Tyr,-4.307630062109999
urn:mavedb:00000012-a-3#320,NA,p.Cys30Tyr,-4.8644695282
urn:mavedb:00000012-a-3#321,NA,p.Leu31Tyr,0.403450012202
urn:mavedb:00000012-a-3#322,NA,p.Lys32Tyr,-1.47088384628
urn:mavedb:00000012-a-3#323,NA,p.Asn33Tyr,-0.188889503479
urn:mavedb:00000012-a-3#324,NA,p.Ile6Ala,-0.8123231194920001
urn:mavedb:00000012-a-3#325,NA,p.Asn34Tyr,0.158678770062
urn:mavedb:00000012-a-3#326,NA,p.Trp35Tyr,0.669301152232
urn:mavedb:00000012-a-3#327,NA,p.Glu36Tyr,-2.03138291836
urn:mavedb:00000012-a-3#328,NA,p.Cys37Tyr,-3.1473145484900003
urn:mavedb:00000012-a-3#329,NA,p.Arg38Tyr,0.7840785980220001
urn:mavedb:00000012-a-3#330,NA,p.Ser40Tyr,-3.7786426544199996
urn:mavedb:00000012-a-3#331,NA,p.Pro41Tyr,-6.00433588028
urn:mavedb:00000012-a-3#332,NA,p.Lys42Tyr,0.777088642122
urn:mavedb:00000012-a-3#333,NA,p.Thr43Tyr,-4.19554805756
urn:mavedb:00000012-a-3#334,NA,p.Lys44Tyr,-0.768121279776
urn:mavedb:00000012-a-3#335,NA,p.Cys13Ter,-13.2528343201
urn:mavedb:00000012-a-3#336,NA,p.Glu7Ala,-2.25694775582
urn:mavedb:00000012-a-3#337,NA,p.Arg45Tyr,-12.083398819000001
urn:mavedb:00000012-a-3#338,NA,p.Ser46Tyr,-7.5928125381500005
urn:mavedb:00000012-a-3#339,NA,p.Pro47Tyr,-3.4829995632199995
urn:mavedb:00000012-a-3#340,NA,p.Leu48Tyr,-3.2178885936799997
urn:mavedb:00000012-a-3#341,NA,p.Thr49Tyr,-3.85631752014
urn:mavedb:00000012-a-3#342,NA,p.Arg50Tyr,-4.404466629030001
urn:mavedb:00000012-a-3#343,NA,p.Ala51Tyr,-1.5707041025200001
urn:mavedb:00000012-a-3#344,NA,p.His52Tyr,0.253146767612
urn:mavedb:00000012-a-3#345,NA,p.Leu53Tyr,-5.64559555054
urn:mavedb:00000012-a-3#346,NA,p.Thr54Tyr,-3.4088516235400004
urn:mavedb:00000012-a-3#347,NA,p.Gln8Ala,-0.485846489668
urn:mavedb:00000012-a-3#348,NA,p.Glu55Tyr,0.638257026672
urn:mavedb:00000012-a-3#349,NA,p.Val56Tyr,-2.4863057136599997
urn:mavedb:00000012-a-3#350,NA,p.Glu57Tyr,-4.85818099976
urn:mavedb:00000012-a-3#351,NA,p.Ser58Tyr,0.9238905906720001
urn:mavedb:00000012-a-3#352,NA,p.Arg59Tyr,-6.18725967407
urn:mavedb:00000012-a-3#353,NA,p.Leu60Tyr,0.255455493922
urn:mavedb:00000012-a-3#354,NA,p.Glu61Tyr,-0.448427587748
urn:mavedb:00000012-a-3#355,NA,p.Arg62Tyr,-3.31728720665
urn:mavedb:00000012-a-3#356,NA,p.Leu63Tyr,-3.8251392841400005
urn:mavedb:00000012-a-3#357,NA,p.Glu64Tyr,0.574572086332
urn:mavedb:00000012-a-3#358,NA,p.Cys10Ala,-5.02537631989
urn:mavedb:00000012-a-3#359,NA,p.Asp11Ala,-10.5350265503
urn:mavedb:00000012-a-3#360,NA,p.Ile12Ala,-0.9757260829209999
urn:mavedb:00000012-a-3#361,NA,p.Cys13Ala,-11.388794899
urn:mavedb:00000012-a-3#362,NA,p.Arg14Ala,-0.439850598574
urn:mavedb:00000012-a-3#363,NA,p.Leu15Ala,-0.887857493013
urn:mavedb:00000012-a-3#364,NA,p.Lys16Ala,-11.0896224976
urn:mavedb:00000012-a-3#365,NA,p.Lys17Ala,-6.0244383812
urn:mavedb:00000012-a-3#366,NA,p.Arg14Ter,-11.8142900467
urn:mavedb:00000012-a-3#367,NA,p.Leu18Ala,0.549169778822
urn:mavedb:00000012-a-3#368,NA,p.Lys19Ala,-1.2256672680399998
urn:mavedb:00000012-a-3#369,NA,p.Cys20Ala,-7.531229496
urn:mavedb:00000012-a-3#370,NA,p.Lys22Ala,-7.554229259489999
urn:mavedb:00000012-a-3#371,NA,p.Glu23Ala,0.5167441368119999
urn:mavedb:00000012-a-3#372,NA,p.Lys24Ala,0.277799725532
urn:mavedb:00000012-a-3#373,NA,p.Pro25Ala,-3.6215431690199993
urn:mavedb:00000012-a-3#374,NA,p.Cys27Ala,-5.507656097409999
urn:mavedb:00000012-a-3#375,NA,p.Lys29Ala,-6.12936162949
urn:mavedb:00000012-a-3#376,NA,p.Cys30Ala,-4.84424138069
urn:mavedb:00000012-a-3#377,NA,p.Leu15Ter,-5.77753925324
urn:mavedb:00000012-a-3#378,NA,p.Leu31Ala,0.562324166302
urn:mavedb:00000012-a-3#379,NA,p.Lys32Ala,-0.412591785193
urn:mavedb:00000012-a-3#380,NA,p.Asn33Ala,-0.488124161959
urn:mavedb:00000012-a-3#381,NA,p.Asn34Ala,0.41889524460199995
urn:mavedb:00000012-a-3#382,NA,p.Trp35Ala,0.8526519536920001
urn:mavedb:00000012-a-3#383,NA,p.Glu36Ala,0.251546978952
urn:mavedb:00000012-a-3#384,NA,p.Cys37Ala,-3.8656902313300003
urn:mavedb:00000012-a-3#385,NA,p.Arg38Ala,0.145137310028
urn:mavedb:00000012-a-3#386,NA,p.Tyr39Ala,-5.85088682175
urn:mavedb:00000012-a-3#387,NA,p.Ser40Ala,-1.02656537294
urn:mavedb:00000012-a-3#388,NA,p.Lys16Ter,-5.99432086945
urn:mavedb:00000012-a-3#389,NA,p.Pro41Ala,-0.7327175438410001
urn:mavedb:00000012-a-3#390,NA,p.Lys42Ala,-0.140145540238
urn:mavedb:00000012-a-3#391,NA,p.Thr43Ala,0.360471010212
urn:mavedb:00000012-a-3#392,NA,p.Lys44Ala,0.804660677912
urn:mavedb:00000012-a-3#393,NA,p.Arg45Ala,-12.6160564423
urn:mavedb:00000012-a-3#394,NA,p.Ser46Ala,-2.69439220429
urn:mavedb:00000012-a-3#395,NA,p.Pro47Ala,-2.0965141058000003
urn:mavedb:00000012-a-3#396,NA,p.Leu48Ala,-10.996919632000001
urn:mavedb:00000012-a-3#397,NA,p.Thr49Ala,-12.2622652054
urn:mavedb:00000012-a-3#398,NA,p.Arg50Ala,-12.3659000397
urn:mavedb:00000012-a-3#399,NA,p.Lys17Ter,-4.0412209034
urn:mavedb:00000012-a-3#400,NA,p.His52Ala,-10.3317956924
urn:mavedb:00000012-a-3#401,NA,p.Leu53Ala,-10.8546323776
urn:mavedb:00000012-a-3#402,NA,p.Thr54Ala,-1.5649676919
urn:mavedb:00000012-a-3#403,NA,p.Glu55Ala,0.281659603122
urn:mavedb:00000012-a-3#404,NA,p.Val56Ala,-12.4015054703
urn:mavedb:00000012-a-3#405,NA,p.Glu57Ala,-11.8715467453
urn:mavedb:00000012-a-3#406,NA,p.Arg59Ala,-1.41091352701
urn:mavedb:00000012-a-3#407,NA,p.Leu60Ala,0.161416053772
urn:mavedb:00000012-a-3#408,NA,p.Glu61Ala,-0.7666267082100001
urn:mavedb:00000012-a-3#409,NA,p.Arg62Ala,1.0600709915100002
urn:mavedb:00000012-a-3#410,NA,p.Leu18Ter,-5.127477645880001
urn:mavedb:00000012-a-3#411,NA,p.Leu63Ala,-7.5686159133899995
urn:mavedb:00000012-a-3#412,NA,p.Glu64Ala,-4.270687103269999
urn:mavedb:00000012-a-3#413,NA,p.Lys1Cys,1.0384491681999999
urn:mavedb:00000012-a-3#414,NA,p.Leu2Cys,-0.854029577226
urn:mavedb:00000012-a-3#415,NA,p.Leu3Cys,-0.45248693227799996
urn:mavedb:00000012-a-3#416,NA,p.Ser4Cys,-0.44772723317199997
urn:mavedb:00000012-a-3#417,NA,p.Ser5Cys,-0.621483206749
urn:mavedb:00000012-a-3#418,NA,p.Ile6Cys,-0.16844975948399998
urn:mavedb:00000012-a-3#419,NA,p.Glu7Cys,-0.890839021653
urn:mavedb:00000012-a-3#420,NA,p.Gln8Cys,-6.45168447495
urn:mavedb:00000012-a-3#421,NA,p.Lys19Ter,-4.60283350945
urn:mavedb:00000012-a-3#422,NA,p.Ala9Cys,-10.1097831726
urn:mavedb:00000012-a-3#423,NA,p.Asp11Cys,-10.893560409600001
urn:mavedb:00000012-a-3#424,NA,p.Ile12Cys,-0.8653110377490001
urn:mavedb:00000012-a-3#425,NA,p.Arg14Cys,-11.2043972016
urn:mavedb:00000012-a-3#426,NA,p.Leu15Cys,-0.43218645453500004
urn:mavedb:00000012-a-3#427,NA,p.Lys16Cys,-3.78346920014
urn:mavedb:00000012-a-3#428,NA,p.Lys17Cys,-5.85494279862
urn:mavedb:00000012-a-3#429,NA,p.Leu18Cys,-2.1984457969699998
urn:mavedb:00000012-a-3#430,NA,p.Lys19Cys,-4.058438301090001
urn:mavedb:00000012-a-3#431,NA,p.Ser21Cys,-11.951717376700001
urn:mavedb:00000012-a-3#432,NA,p.Leu2Ter,-3.84174871445
urn:mavedb:00000012-a-3#433,NA,p.Cys20Ter,-11.1660518646
urn:mavedb:00000012-a-3#434,NA,p.Lys22Cys,-12.250658035299999
urn:mavedb:00000012-a-3#435,NA,p.Glu23Cys,0.235873937602
urn:mavedb:00000012-a-3#436,NA,p.Lys24Cys,-0.550468713045
urn:mavedb:00000012-a-3#437,NA,p.Pro25Cys,-10.884239196800001
urn:mavedb:00000012-a-3#438,NA,p.Lys26Cys,-0.007997632027
urn:mavedb:00000012-a-3#439,NA,p.Ala28Cys,-0.149152576924
urn:mavedb:00000012-a-3#440,NA,p.Lys29Cys,-3.35434651375
urn:mavedb:00000012-a-3#441,NA,p.Leu31Cys,-0.094042778015
urn:mavedb:00000012-a-3#442,NA,p.Lys32Cys,-1.429456532
urn:mavedb:00000012-a-3#443,NA,p.Asn33Cys,0.026422500609999997
urn:mavedb:00000012-a-3#444,NA,p.Ser21Ter,-11.495130539000002
urn:mavedb:00000012-a-3#445,NA,p.Asn34Cys,1.00048875808
urn:mavedb:00000012-a-3#446,NA,p.Trp35Cys,-1.32394143939
urn:mavedb:00000012-a-3#447,NA,p.Glu36Cys,0.657269239422
urn:mavedb:00000012-a-3#448,NA,p.Arg38Cys,0.14473682642000002
urn:mavedb:00000012-a-3#449,NA,p.Tyr39Cys,-11.5724897385
urn:mavedb:00000012-a-3#450,NA,p.Ser40Cys,-4.65501832962
urn:mavedb:00000012-a-3#451,NA,p.Pro41Cys,-3.99008369446
urn:mavedb:00000012-a-3#452,NA,p.Lys42Cys,-2.89737319947
urn:mavedb:00000012-a-3#453,NA,p.Thr43Cys,0.464818120002
urn:mavedb:00000012-a-3#454,NA,p.Lys44Cys,-0.6062438339
urn:mavedb:00000012-a-3#455,NA,p.Lys22Ter,-5.98425579071
urn:mavedb:00000012-a-3#456,NA,p.Arg45Cys,-12.4062070847
urn:mavedb:00000012-a-3#457,NA,p.Ser46Cys,-11.4509744644
urn:mavedb:00000012-a-3#458,NA,p.Pro47Cys,-5.0328745842
urn:mavedb:00000012-a-3#459,NA,p.Leu48Cys,-5.10054731369
urn:mavedb:00000012-a-3#460,NA,p.Thr49Cys,-4.91760492325
urn:mavedb:00000012-a-3#461,NA,p.Arg50Cys,-13.1561975479
urn:mavedb:00000012-a-3#462,NA,p.Ala51Cys,-0.517031073571
urn:mavedb:00000012-a-3#463,NA,p.His52Cys,-4.65378236771
urn:mavedb:00000012-a-3#464,NA,p.Leu53Cys,-3.29110860825
urn:mavedb:00000012-a-3#465,NA,p.Thr54Cys,-1.42407369614
urn:mavedb:00000012-a-3#466,NA,p.Glu23Ter,-4.6119539737699995
urn:mavedb:00000012-a-3#467,NA,p.Glu55Cys,0.125536620617
urn:mavedb:00000012-a-3#468,NA,p.Val56Cys,0.520265460012
urn:mavedb:00000012-a-3#469,NA,p.Glu57Cys,-5.119380474090001
urn:mavedb:00000012-a-3#470,NA,p.Ser58Cys,0.553125858302
urn:mavedb:00000012-a-3#471,NA,p.Arg59Cys,-4.1720571518
urn:mavedb:00000012-a-3#472,NA,p.Leu60Cys,0.252602100372
urn:mavedb:00000012-a-3#473,NA,p.Glu61Cys,0.249045133592
urn:mavedb:00000012-a-3#474,NA,p.Arg62Cys,-1.4160486459700001
urn:mavedb:00000012-a-3#475,NA,p.Leu63Cys,-0.52086275816
urn:mavedb:00000012-a-3#476,NA,p.Glu64Cys,-0.8871517665690001
urn:mavedb:00000012-a-3#477,NA,p.Lys24Ter,-5.70881080628
urn:mavedb:00000012-a-3#478,NA,p.Lys1Asp,-1.5278202295299999
urn:mavedb:00000012-a-3#479,NA,p.Leu2Asp,0.535352468492
urn:mavedb:00000012-a-3#480,NA,p.Leu3Asp,1.09594583511
urn:mavedb:00000012-a-3#481,NA,p.Ser4Asp,-0.390127748251
urn:mavedb:00000012-a-3#482,NA,p.Ser5Asp,0.47164654732199995
urn:mavedb:00000012-a-3#483,NA,p.Ile6Asp,-1.86527633667
urn:mavedb:00000012-a-3#484,NA,p.Glu7Asp,-0.27718269824999997
urn:mavedb:00000012-a-3#485,NA,p.Gln8Asp,-5.50565814972
urn:mavedb:00000012-a-3#486,NA,p.Ala9Asp,-8.6031908989
urn:mavedb:00000012-a-3#487,NA,p.Cys10Asp,-11.6357059479
urn:mavedb:00000012-a-3#488,NA,p.Pro25Ter,-2.8153949976
urn:mavedb:00000012-a-3#489,NA,p.Ile12Asp,-0.32021933794
urn:mavedb:00000012-a-3#490,NA,p.Cys13Asp,-13.8501415253
urn:mavedb:00000012-a-3#491,NA,p.Arg14Asp,-9.311890602110001
urn:mavedb:00000012-a-3#492,NA,p.Leu15Asp,-0.328539788723
urn:mavedb:00000012-a-3#493,NA,p.Lys16Asp,-9.40410995484
urn:mavedb:00000012-a-3#494,NA,p.Lys17Asp,-11.355961799600001
urn:mavedb:00000012-a-3#495,NA,p.Leu18Asp,-12.4003286362
urn:mavedb:00000012-a-3#496,NA,p.Lys19Asp,-7.729643821719999
urn:mavedb:00000012-a-3#497,NA,p.Cys20Asp,-6.865265369419999
urn:mavedb:00000012-a-3#498,NA,p.Lys22Asp,-5.39252758026
urn:mavedb:00000012-a-3#499,NA,p.Lys26Ter,-13.246622085599999
urn:mavedb:00000012-a-3#500,NA,p.Glu23Asp,0.241436839102
urn:mavedb:00000012-a-3#501,NA,p.Lys24Asp,-0.118505477906
urn:mavedb:00000012-a-3#502,NA,p.Pro25Asp,-2.6085777282700002
urn:mavedb:00000012-a-3#503,NA,p.Lys26Asp,-0.291011154652
urn:mavedb:00000012-a-3#504,NA,p.Cys27Asp,-4.61112070084
urn:mavedb:00000012-a-3#505,NA,p.Ala28Asp,0.324227094652
urn:mavedb:00000012-a-3#506,NA,p.Lys29Asp,-6.10055685044
urn:mavedb:00000012-a-3#507,NA,p.Cys30Asp,-11.2059707642
urn:mavedb:00000012-a-3#508,NA,p.Leu31Asp,0.617740392682
urn:mavedb:00000012-a-3#509,NA,p.Lys32Asp,-3.0793335437800002
urn:mavedb:00000012-a-3#510,NA,p.Cys27Ter,-10.953926086400001
urn:mavedb:00000012-a-3#511,NA,p.Asn33Asp,-1.50542140007
urn:mavedb:00000012-a-3#512,NA,p.Asn34Asp,-0.038291096688
urn:mavedb:00000012-a-3#513,NA,p.Trp35Asp,-0.24413406848900002
urn:mavedb:00000012-a-3#514,NA,p.Glu36Asp,0.432845234872
urn:mavedb:00000012-a-3#515,NA,p.Cys37Asp,-2.81352257729
urn:mavedb:00000012-a-3#516,NA,p.Arg38Asp,0.178176403042
urn:mavedb:00000012-a-3#517,NA,p.Tyr39Asp,-13.5823116303
urn:mavedb:00000012-a-3#518,NA,p.Ser40Asp,-9.94073295593
urn:mavedb:00000012-a-3#519,NA,p.Pro41Asp,-2.22111845017
urn:mavedb:00000012-a-3#520,NA,p.Lys42Asp,-6.209831714630001
urn:mavedb:00000012-a-3#521,NA,p.Ala28Ter,-4.64644908905
urn:mavedb:00000012-a-3#522,NA,p.Thr43Asp,-0.74030649662
urn:mavedb:00000012-a-3#523,NA,p.Lys44Asp,-5.4302082061800006
urn:mavedb:00000012-a-3#524,NA,p.Arg45Asp,-11.7703409195
urn:mavedb:00000012-a-3#525,NA,p.Pro47Asp,-2.53974461556
urn:mavedb:00000012-a-3#526,NA,p.Leu48Asp,-11.8373622895
urn:mavedb:00000012-a-3#527,NA,p.Thr49Asp,-12.0094366074
urn:mavedb:00000012-a-3#528,NA,p.Arg50Asp,-4.35874557495
urn:mavedb:00000012-a-3#529,NA,p.Ala51Asp,-4.21462154389
urn:mavedb:00000012-a-3#530,NA,p.His52Asp,-11.8573122025
urn:mavedb:00000012-a-3#531,NA,p.Leu53Asp,-12.360914230399999
urn:mavedb:00000012-a-3#532,NA,p.Lys29Ter,-5.34084653855
urn:mavedb:00000012-a-3#533,NA,p.Thr54Asp,-1.16338998079
urn:mavedb:00000012-a-3#534,NA,p.Glu55Asp,0.286535263062
urn:mavedb:00000012-a-3#535,NA,p.Val56Asp,-3.71784806252
urn:mavedb:00000012-a-3#536,NA,p.Glu57Asp,-3.7686753273
urn:mavedb:00000012-a-3#537,NA,p.Ser58Asp,-0.603891864419
urn:mavedb:00000012-a-3#538,NA,p.Arg59Asp,-9.90924835205
urn:mavedb:00000012-a-3#539,NA,p.Leu60Asp,-8.9649219513
urn:mavedb:00000012-a-3#540,NA,p.Glu61Asp,0.12815344333599998
urn:mavedb:00000012-a-3#541,NA,p.Arg62Asp,-12.9049406052
urn:mavedb:00000012-a-3#542,NA,p.Leu63Asp,-11.216827392599999
urn:mavedb:00000012-a-3#543,NA,p.Leu3Ter,-5.64584732056
urn:mavedb:00000012-a-3#544,NA,p.Cys30Ter,-6.921680927280001
urn:mavedb:00000012-a-3#545,NA,p.Glu64Asp,-2.4673104286200003
urn:mavedb:00000012-a-3#546,NA,p.Lys1Glu,-7.143759250639999
urn:mavedb:00000012-a-3#547,NA,p.Leu2Glu,0.542967081072
urn:mavedb:00000012-a-3#548,NA,p.Leu3Glu,0.647423028942
urn:mavedb:00000012-a-3#549,NA,p.Ser4Glu,0.368257761002
urn:mavedb:00000012-a-3#550,NA,p.Ser5Glu,0.015310406685
urn:mavedb:00000012-a-3#551,NA,p.Ile6Glu,-0.677525028587
urn:mavedb:00000012-a-3#552,NA,p.Gln8Glu,-8.06394433975
urn:mavedb:00000012-a-3#553,NA,p.Ala9Glu,-13.6448097229
urn:mavedb:00000012-a-3#554,NA,p.Cys10Glu,-1.9175734519999998
urn:mavedb:00000012-a-3#555,NA,p.Leu31Ter,-3.33621454239
urn:mavedb:00000012-a-3#556,NA,p.Asp11Glu,-5.696639060980001
urn:mavedb:00000012-a-3#557,NA,p.Ile12Glu,-0.079105198384
urn:mavedb:00000012-a-3#558,NA,p.Cys13Glu,-4.73923635483
urn:mavedb:00000012-a-3#559,NA,p.Arg14Glu,-11.602807045
urn:mavedb:00000012-a-3#560,NA,p.Leu15Glu,-0.29343688488
urn:mavedb:00000012-a-3#561,NA,p.Lys16Glu,-10.9294376374
urn:mavedb:00000012-a-3#562,NA,p.Lys17Glu,-10.8426675796
urn:mavedb:00000012-a-3#563,NA,p.Leu18Glu,-10.9669122696
urn:mavedb:00000012-a-3#564,NA,p.Lys19Glu,-7.284299373630001
urn:mavedb:00000012-a-3#565,NA,p.Cys20Glu,-6.20820951462
urn:mavedb:00000012-a-3#566,NA,p.Lys32Ter,-7.07001638413
urn:mavedb:00000012-a-3#567,NA,p.Lys22Glu,-5.42476081848
urn:mavedb:00000012-a-3#568,NA,p.Lys24Glu,0.302145242692
urn:mavedb:00000012-a-3#569,NA,p.Pro25Glu,-2.25435626507
urn:mavedb:00000012-a-3#570,NA,p.Lys26Glu,-0.48578277230300004
urn:mavedb:00000012-a-3#571,NA,p.Cys27Glu,-11.5638904572
urn:mavedb:00000012-a-3#572,NA,p.Ala28Glu,-0.692419961095
urn:mavedb:00000012-a-3#573,NA,p.Lys29Glu,-9.837143898010002
urn:mavedb:00000012-a-3#574,NA,p.Cys30Glu,-6.32774972916
urn:mavedb:00000012-a-3#575,NA,p.Leu31Glu,-0.064762651921
urn:mavedb:00000012-a-3#576,NA,p.Lys32Glu,-3.7978670597099997
urn:mavedb:00000012-a-3#577,NA,p.Asn33Ter,-5.364709854130001
urn:mavedb:00000012-a-3#578,NA,p.Asn33Glu,-1.0293590426500001
urn:mavedb:00000012-a-3#579,NA,p.Asn34Glu,0.17058217525199998
urn:mavedb:00000012-a-3#580,NA,p.Trp35Glu,-0.773754730821
urn:mavedb:00000012-a-3#581,NA,p.Cys37Glu,-12.239395141600001
urn:mavedb:00000012-a-3#582,NA,p.Arg38Glu,0.586336970332
urn:mavedb:00000012-a-3#583,NA,p.Tyr39Glu,-4.25712585449
urn:mavedb:00000012-a-3#584,NA,p.Ser40Glu,-5.728533744809999
urn:mavedb:00000012-a-3#585,NA,p.Pro41Glu,-0.673824176193
urn:mavedb:00000012-a-3#586,NA,p.Lys42Glu,-7.967758655549999
urn:mavedb:00000012-a-3#587,NA,p.Thr43Glu,0.943360447882
urn:mavedb:00000012-a-3#588,NA,p.Asn34Ter,-7.72049093247
urn:mavedb:00000012-a-3#589,NA,p.Lys44Glu,-2.93976521492
urn:mavedb:00000012-a-3#590,NA,p.Arg45Glu,-3.7920501232199997
urn:mavedb:00000012-a-3#591,NA,p.Ser46Glu,-11.5309066773
urn:mavedb:00000012-a-3#592,NA,p.Pro47Glu,-4.085439205169999
urn:mavedb:00000012-a-3#593,NA,p.Leu48Glu,-12.651713371300001
urn:mavedb:00000012-a-3#594,NA,p.Thr49Glu,-12.5908546448
urn:mavedb:00000012-a-3#595,NA,p.Arg50Glu,-4.427578926090001
urn:mavedb:00000012-a-3#596,NA,p.Ala51Glu,-2.6738313436500003
urn:mavedb:00000012-a-3#597,NA,p.His52Glu,-3.18507575989
urn:mavedb:00000012-a-3#598,NA,p.Leu53Glu,-2.50385141373
urn:mavedb:00000012-a-3#599,NA,p.Trp35Ter,-11.9029788971
urn:mavedb:00000012-a-3#600,NA,p.Thr54Glu,-0.070498526097
urn:mavedb:00000012-a-3#601,NA,p.Val56Glu,-5.766328811649999
urn:mavedb:00000012-a-3#602,NA,p.Ser58Glu,0.688237309452
urn:mavedb:00000012-a-3#603,NA,p.Arg59Glu,-8.87668418885
urn:mavedb:00000012-a-3#604,NA,p.Leu60Glu,-11.985094070499999
urn:mavedb:00000012-a-3#605,NA,p.Arg62Glu,-4.64584684372
urn:mavedb:00000012-a-3#606,NA,p.Leu63Glu,-8.74597740174
urn:mavedb:00000012-a-3#607,NA,p.Lys1Phe,0.149574756622
urn:mavedb:00000012-a-3#608,NA,p.Leu2Phe,-2.63519275189
urn:mavedb:00000012-a-3#609,NA,p.Leu3Phe,0.466446876522
urn:mavedb:00000012-a-3#610,NA,p.Glu36Ter,-5.15995931626
urn:mavedb:00000012-a-3#611,NA,p.Ser4Phe,0.179662942882
urn:mavedb:00000012-a-3#612,NA,p.Ser5Phe,-0.685331732035
urn:mavedb:00000012-a-3#613,NA,p.Ile6Phe,-0.02484369278
urn:mavedb:00000012-a-3#614,NA,p.Glu7Phe,-0.535149484873
urn:mavedb:00000012-a-3#615,NA,p.Gln8Phe,0.49810469150200004
urn:mavedb:00000012-a-3#616,NA,p.Ala9Phe,-10.8708381653
urn:mavedb:00000012-a-3#617,NA,p.Cys10Phe,-12.105427742
urn:mavedb:00000012-a-3#618,NA,p.Asp11Phe,-11.824379920999998
urn:mavedb:00000012-a-3#619,NA,p.Ile12Phe,0.7122199535320001
urn:mavedb:00000012-a-3#620,NA,p.Cys13Phe,-12.915593147300001
urn:mavedb:00000012-a-3#621,NA,p.Cys37Ter,-11.232380867
urn:mavedb:00000012-a-3#622,NA,p.Arg14Phe,-8.663733482360001
urn:mavedb:00000012-a-3#623,NA,p.Leu15Phe,-0.254683792591
urn:mavedb:00000012-a-3#624,NA,p.Lys16Phe,-3.41985344887
urn:mavedb:00000012-a-3#625,NA,p.Lys17Phe,-12.0107879639
urn:mavedb:00000012-a-3#626,NA,p.Leu18Phe,-9.71751213074
urn:mavedb:00000012-a-3#627,NA,p.Lys19Phe,-12.7802591324
urn:mavedb:00000012-a-3#628,NA,p.Cys20Phe,-3.78219223023
urn:mavedb:00000012-a-3#629,NA,p.Ser21Phe,-12.215153694200001
urn:mavedb:00000012-a-3#630,NA,p.Lys22Phe,-4.67609286309
urn:mavedb:00000012-a-3#631,NA,p.Glu23Phe,-3.58194756508
urn:mavedb:00000012-a-3#632,NA,p.Arg38Ter,-10.250043869
urn:mavedb:00000012-a-3#633,NA,p.Lys24Phe,0.6172194480919999
urn:mavedb:00000012-a-3#634,NA,p.Pro25Phe,-6.384815692899999
urn:mavedb:00000012-a-3#635,NA,p.Lys26Phe,0.610924482342
urn:mavedb:00000012-a-3#636,NA,p.Cys27Phe,-4.11015200615
urn:mavedb:00000012-a-3#637,NA,p.Ala28Phe,-1.5785202980000002
urn:mavedb:00000012-a-3#638,NA,p.Lys29Phe,-5.85428476334
urn:mavedb:00000012-a-3#639,NA,p.Cys30Phe,-6.52460479737
urn:mavedb:00000012-a-3#640,NA,p.Leu31Phe,0.497497320172
urn:mavedb:00000012-a-3#641,NA,p.Lys32Phe,-1.1220803260799999
urn:mavedb:00000012-a-3#642,NA,p.Asn33Phe,-0.44500938057899997
urn:mavedb:00000012-a-3#643,NA,p.Tyr39Ter,-4.27452731133
urn:mavedb:00000012-a-3#644,NA,p.Asn34Phe,-0.093417108059
urn:mavedb:00000012-a-3#645,NA,p.Trp35Phe,0.192356705662
urn:mavedb:00000012-a-3#646,NA,p.Glu36Phe,-0.425118386746
urn:mavedb:00000012-a-3#647,NA,p.Cys37Phe,-3.2717330455799996
urn:mavedb:00000012-a-3#648,NA,p.Arg38Phe,0.312214732172
urn:mavedb:00000012-a-3#649,NA,p.Tyr39Phe,-1.1831817328899998
urn:mavedb:00000012-a-3#650,NA,p.Ser40Phe,-5.06683254242
urn:mavedb:00000012-a-3#651,NA,p.Pro41Phe,-8.692581176760001
urn:mavedb:00000012-a-3#652,NA,p.Lys42Phe,-0.5680247247219999
urn:mavedb:00000012-a-3#653,NA,p.Thr43Phe,-1.9874423742299998
urn:mavedb:00000012-a-3#654,NA,p.Ser4Ter,-4.43221664429
urn:mavedb:00000012-a-3#655,NA,p.Ser40Ter,-5.02133703232
urn:mavedb:00000012-a-3#656,NA,p.Lys44Phe,-1.88414859772
urn:mavedb:00000012-a-3#657,NA,p.Arg45Phe,-8.992620468139998
urn:mavedb:00000012-a-3#658,NA,p.Ser46Phe,-9.989233970639999
urn:mavedb:00000012-a-3#659,NA,p.Pro47Phe,-13.4732675553
urn:mavedb:00000012-a-3#660,NA,p.Leu48Phe,-4.92737674713
urn:mavedb:00000012-a-3#661,NA,p.Thr49Phe,-5.965800762180001
urn:mavedb:00000012-a-3#662,NA,p.Arg50Phe,-10.805147171
urn:mavedb:00000012-a-3#663,NA,p.Ala51Phe,-0.937007196248
urn:mavedb:00000012-a-3#664,NA,p.His52Phe,-1.4393979311000002
urn:mavedb:00000012-a-3#665,NA,p.Leu53Phe,-9.65311527252
urn:mavedb:00000012-a-3#666,NA,p.Pro41Ter,-4.91210317612
urn:mavedb:00000012-a-3#667,NA,p.Thr54Phe,-2.98958253861
urn:mavedb:00000012-a-3#668,NA,p.Glu55Phe,-0.810115728528
urn:mavedb:00000012-a-3#669,NA,p.Val56Phe,-12.6526203156
urn:mavedb:00000012-a-3#670,NA,p.Glu57Phe,-3.4412400722500003
urn:mavedb:00000012-a-3#671,NA,p.Ser58Phe,0.113267540931
urn:mavedb:00000012-a-3#672,NA,p.Arg59Phe,-13.212807655399999
urn:mavedb:00000012-a-3#673,NA,p.Leu60Phe,-1.70134884119
urn:mavedb:00000012-a-3#674,NA,p.Glu61Phe,-0.361389487982
urn:mavedb:00000012-a-3#675,NA,p.Arg62Phe,-0.360489338637
urn:mavedb:00000012-a-3#676,NA,p.Leu63Phe,0.188300371172
urn:mavedb:00000012-a-3#677,NA,p.Lys42Ter,-5.89043045044
urn:mavedb:00000012-a-3#678,NA,p.Glu64Phe,-5.727577209470001
urn:mavedb:00000012-a-3#679,NA,p.Lys1Gly,1.7694773674000002
urn:mavedb:00000012-a-3#680,NA,p.Leu2Gly,0.22218585014199999
urn:mavedb:00000012-a-3#681,NA,p.Leu3Gly,-0.431335359812
urn:mavedb:00000012-a-3#682,NA,p.Ser4Gly,-2.9654545783999997
urn:mavedb:00000012-a-3#683,NA,p.Ser5Gly,-1.28847044706
urn:mavedb:00000012-a-3#684,NA,p.Ile6Gly,-1.4724454879799997
urn:mavedb:00000012-a-3#685,NA,p.Glu7Gly,-1.25811672211
urn:mavedb:00000012-a-3#686,NA,p.Gln8Gly,-1.7869334816900002
urn:mavedb:00000012-a-3#687,NA,p.Ala9Gly,-1.08850550652
urn:mavedb:00000012-a-3#688,NA,p.Thr43Ter,-5.98063516617
urn:mavedb:00000012-a-3#689,NA,p.Cys10Gly,-13.015410423299999
urn:mavedb:00000012-a-3#690,NA,p.Asp11Gly,-8.520119667060001
urn:mavedb:00000012-a-3#691,NA,p.Ile12Gly,0.261696577072
urn:mavedb:00000012-a-3#692,NA,p.Cys13Gly,-12.005375862100001
urn:mavedb:00000012-a-3#693,NA,p.Arg14Gly,-5.64272832871
urn:mavedb:00000012-a-3#694,NA,p.Leu15Gly,0.27670240402199997
urn:mavedb:00000012-a-3#695,NA,p.Lys16Gly,-11.2722778321
urn:mavedb:00000012-a-3#696,NA,p.Lys17Gly,-9.71658992768
urn:mavedb:00000012-a-3#697,NA,p.Leu18Gly,2.09628152847
urn:mavedb:00000012-a-3#698,NA,p.Lys19Gly,0.584102392192
urn:mavedb:00000012-a-3#699,NA,p.Lys44Ter,-12.227870941199999
urn:mavedb:00000012-a-3#700,NA,p.Cys20Gly,-5.72658920288
urn:mavedb:00000012-a-3#701,NA,p.Ser21Gly,-1.20924296975
urn:mavedb:00000012-a-3#702,NA,p.Lys22Gly,-10.3982648849
urn:mavedb:00000012-a-3#703,NA,p.Glu23Gly,-0.162635564804
urn:mavedb:00000012-a-3#704,NA,p.Lys24Gly,0.255855202672
urn:mavedb:00000012-a-3#705,NA,p.Pro25Gly,-1.69131040573
urn:mavedb:00000012-a-3#706,NA,p.Lys26Gly,0.34762108326200003
urn:mavedb:00000012-a-3#707,NA,p.Cys27Gly,-11.952118873599998
urn:mavedb:00000012-a-3#708,NA,p.Ala28Gly,-1.4359302520700001
urn:mavedb:00000012-a-3#709,NA,p.Lys29Gly,-4.0147089958199995
urn:mavedb:00000012-a-3#710,NA,p.Arg45Ter,-4.58883929253
urn:mavedb:00000012-a-3#711,NA,p.Cys30Gly,-4.8009212017100005
urn:mavedb:00000012-a-3#712,NA,p.Leu31Gly,0.35299158096199995
urn:mavedb:00000012-a-3#713,NA,p.Lys32Gly,-0.459317654372
urn:mavedb:00000012-a-3#714,NA,p.Asn33Gly,-0.145123958588
urn:mavedb:00000012-a-3#715,NA,p.Asn34Gly,-0.645048290491
urn:mavedb:00000012-a-3#716,NA,p.Trp35Gly,0.256421685222
urn:mavedb:00000012-a-3#717,NA,p.Glu36Gly,0.04278743267
urn:mavedb:00000012-a-3#718,NA,p.Cys37Gly,-3.4209852218700005
urn:mavedb:00000012-a-3#719,NA,p.Arg38Gly,0.146173775196
urn:mavedb:00000012-a-3#720,NA,p.Tyr39Gly,-7.10604047775
urn:mavedb:00000012-a-3#721,NA,p.Ser46Ter,-10.747830390899999
urn:mavedb:00000012-a-3#722,NA,p.Ser40Gly,-1.49004626274
urn:mavedb:00000012-a-3#723,NA,p.Pro41Gly,-1.62931013107
urn:mavedb:00000012-a-3#724,NA,p.Lys42Gly,-1.5015797019
urn:mavedb:00000012-a-3#725,NA,p.Thr43Gly,-0.519972711802
urn:mavedb:00000012-a-3#726,NA,p.Lys44Gly,-7.47980976105
urn:mavedb:00000012-a-3#727,NA,p.Arg45Gly,-12.3392095566
urn:mavedb:00000012-a-3#728,NA,p.Ser46Gly,-12.3926496506
urn:mavedb:00000012-a-3#729,NA,p.Pro47Gly,-3.69285535813
urn:mavedb:00000012-a-3#730,NA,p.Leu48Gly,-5.68763113022
urn:mavedb:00000012-a-3#731,NA,p.Thr49Gly,-12.3519868851
urn:mavedb:00000012-a-3#732,NA,p.Pro47Ter,-7.15444469452
urn:mavedb:00000012-a-3#733,NA,p.Arg50Gly,-10.862082481400002
urn:mavedb:00000012-a-3#734,NA,p.Ala51Gly,-2.2762703895599996
urn:mavedb:00000012-a-3#735,NA,p.His52Gly,-13.927906036400001
urn:mavedb:00000012-a-3#736,NA,p.Leu53Gly,-12.373722076400002
urn:mavedb:00000012-a-3#737,NA,p.Thr54Gly,-2.89608716965
urn:mavedb:00000012-a-3#738,NA,p.Glu55Gly,-0.470299184323
urn:mavedb:00000012-a-3#739,NA,p.Val56Gly,-11.1131763458
urn:mavedb:00000012-a-3#740,NA,p.Glu57Gly,-10.5617265701
urn:mavedb:00000012-a-3#741,NA,p.Ser58Gly,-0.101557612419
urn:mavedb:00000012-a-3#742,NA,p.Arg59Gly,-4.66058421135
urn:mavedb:00000012-a-3#743,NA,p.Leu48Ter,-4.44897866249
urn:mavedb:00000012-a-3#744,NA,p.Leu60Gly,-5.14323043823
urn:mavedb:00000012-a-3#745,NA,p.Glu61Gly,0.7082190513619999
urn:mavedb:00000012-a-3#746,NA,p.Arg62Gly,-3.9490733146699997
urn:mavedb:00000012-a-3#747,NA,p.Glu64Gly,-5.6663074493400005
urn:mavedb:00000012-a-3#748,NA,p.Lys1His,-3.10886240006
urn:mavedb:00000012-a-3#749,NA,p.Leu2His,0.31352198124200004
urn:mavedb:00000012-a-3#750,NA,p.Leu3His,-1.7604100704199999
urn:mavedb:00000012-a-3#751,NA,p.Ser4His,-0.41591376066200003
urn:mavedb:00000012-a-3#752,NA,p.Ser5His,-0.698739007116
urn:mavedb:00000012-a-3#753,NA,p.Ile6His,-1.0828304439799998
urn:mavedb:00000012-a-3#754,NA,p.Thr49Ter,-11.263669014000001
urn:mavedb:00000012-a-3#755,NA,p.Glu7His,-5.432719230650001
urn:mavedb:00000012-a-3#756,NA,p.Gln8His,-0.813371222467
urn:mavedb:00000012-a-3#757,NA,p.Ala9His,-3.91916370392
urn:mavedb:00000012-a-3#758,NA,p.Cys10His,-11.3944253922
urn:mavedb:00000012-a-3#759,NA,p.Asp11His,-6.38697338104
urn:mavedb:00000012-a-3#760,NA,p.Ile12His,0.205507159232
urn:mavedb:00000012-a-3#761,NA,p.Cys13His,-13.2780599594
urn:mavedb:00000012-a-3#762,NA,p.Arg14His,-3.43862819672
urn:mavedb:00000012-a-3#763,NA,p.Leu15His,-0.8422102076000001
urn:mavedb:00000012-a-3#764,NA,p.Lys16His,-12.747830390999999
urn:mavedb:00000012-a-3#765,NA,p.Ser5Ter,-12.0473365784
urn:mavedb:00000012-a-3#766,NA,p.Arg50Ter,-2.30595612526
urn:mavedb:00000012-a-3#767,NA,p.Lys17His,-2.64366841316
urn:mavedb:00000012-a-3#768,NA,p.Leu18His,1.93303203583
urn:mavedb:00000012-a-3#769,NA,p.Lys19His,-3.77727723122
urn:mavedb:00000012-a-3#770,NA,p.Cys20His,-10.9876451493
urn:mavedb:00000012-a-3#771,NA,p.Ser21His,-10.339568138099999
urn:mavedb:00000012-a-3#772,NA,p.Lys22His,-1.24920845032
urn:mavedb:00000012-a-3#773,NA,p.Glu23His,0.397717237472
urn:mavedb:00000012-a-3#774,NA,p.Lys24His,0.324720382692
urn:mavedb:00000012-a-3#775,NA,p.Pro25His,-10.8259305954
urn:mavedb:00000012-a-3#776,NA,p.Lys26His,0.428618431092
urn:mavedb:00000012-a-3#777,NA,p.Ala51Ter,-4.96575689316
urn:mavedb:00000012-a-3#778,NA,p.Ala28His,-0.078627884388
urn:mavedb:00000012-a-3#779,NA,p.Lys29His,-5.621878623960001
urn:mavedb:00000012-a-3#780,NA,p.Cys30His,-5.655769348150001
urn:mavedb:00000012-a-3#781,NA,p.Leu31His,0.383782386782
urn:mavedb:00000012-a-3#782,NA,p.Lys32His,-0.182896852494
urn:mavedb:00000012-a-3#783,NA,p.Asn33His,-0.25487393140799997
urn:mavedb:00000012-a-3#784,NA,p.Asn34His,-0.45355126261699996
urn:mavedb:00000012-a-3#785,NA,p.Trp35His,0.143428921699
urn:mavedb:00000012-a-3#786,NA,p.Glu36His,0.051039278507000005
urn:mavedb:00000012-a-3#787,NA,p.Cys37His,-11.7687444687
urn:mavedb:00000012-a-3#788,NA,p.His52Ter,-3.98345851898
urn:mavedb:00000012-a-3#789,NA,p.Arg38His,0.13512229919399998
urn:mavedb:00000012-a-3#790,NA,p.Tyr39His,-3.86949706078
urn:mavedb:00000012-a-3#791,NA,p.Ser40His,-6.5240859985399995
urn:mavedb:00000012-a-3#792,NA,p.Pro41His,-3.3540198802999996
urn:mavedb:00000012-a-3#793,NA,p.Lys42His,-0.9348667412999999
urn:mavedb:00000012-a-3#794,NA,p.Lys44His,-0.603786125779
urn:mavedb:00000012-a-3#795,NA,p.Arg45His,-9.24090957642
urn:mavedb:00000012-a-3#796,NA,p.Ser46His,-11.529829979
urn:mavedb:00000012-a-3#797,NA,p.Pro47His,-6.3975067138699995
urn:mavedb:00000012-a-3#798,NA,p.Leu48His,-9.79012012482
urn:mavedb:00000012-a-3#799,NA,p.Leu53Ter,-4.98335647583
urn:mavedb:00000012-a-3#800,NA,p.Thr49His,-4.53154993057
urn:mavedb:00000012-a-3#801,NA,p.Arg50His,-12.7070960999
urn:mavedb:00000012-a-3#802,NA,p.Ala51His,-0.708265736699
urn:mavedb:00000012-a-3#803,NA,p.Leu53His,-10.8219776154
urn:mavedb:00000012-a-3#804,NA,p.Thr54His,-1.50937473774
urn:mavedb:00000012-a-3#805,NA,p.Glu55His,-0.772644214332
urn:mavedb:00000012-a-3#806,NA,p.Val56His,-3.6149480342900002
urn:mavedb:00000012-a-3#807,NA,p.Glu57His,-3.40225434304
urn:mavedb:00000012-a-3#808,NA,p.Ser58His,0.5705716609920001
urn:mavedb:00000012-a-3#809,NA,p.Arg59His,-1.4041672944999999
urn:mavedb:00000012-a-3#810,NA,p.Thr54Ter,-5.58988523484
urn:mavedb:00000012-a-3#811,NA,p.Leu60His,-6.10936260224
urn:mavedb:00000012-a-3#812,NA,p.Glu61His,-0.072453796864
urn:mavedb:00000012-a-3#813,NA,p.Arg62His,-0.7851503118880001
urn:mavedb:00000012-a-3#814,NA,p.Leu63His,-10.481505394
urn:mavedb:00000012-a-3#815,NA,p.Glu64His,-1.00292797387
urn:mavedb:00000012-a-3#816,NA,p.Lys1Ile,-5.523423671719999
urn:mavedb:00000012-a-3#817,NA,p.Leu2Ile,-0.354776710272
urn:mavedb:00000012-a-3#818,NA,p.Leu3Ile,-0.610846161843
urn:mavedb:00000012-a-3#819,NA,p.Ser4Ile,0.132737100124
urn:mavedb:00000012-a-3#820,NA,p.Ser5Ile,-0.343817949295
urn:mavedb:00000012-a-3#821,NA,p.Glu55Ter,-3.73657464981
urn:mavedb:00000012-a-3#822,NA,p.Glu7Ile,-0.681434676051
urn:mavedb:00000012-a-3#823,NA,p.Gln8Ile,-2.7722923755699997
urn:mavedb:00000012-a-3#824,NA,p.Ala9Ile,-2.68726265431
urn:mavedb:00000012-a-3#825,NA,p.Cys10Ile,-11.186972618099999
urn:mavedb:00000012-a-3#826,NA,p.Asp11Ile,-6.67484617234
urn:mavedb:00000012-a-3#827,NA,p.Cys13Ile,-4.16428923607
urn:mavedb:00000012-a-3#828,NA,p.Arg14Ile,-13.1723279953
urn:mavedb:00000012-a-3#829,NA,p.Leu15Ile,-1.16001787782
urn:mavedb:00000012-a-3#830,NA,p.Lys16Ile,-12.5795831681
urn:mavedb:00000012-a-3#831,NA,p.Lys17Ile,-5.0282926559500005
urn:mavedb:00000012-a-3#832,NA,p.Val56Ter,-12.8382320404
urn:mavedb:00000012-a-3#833,NA,p.Leu18Ile,-3.74639439583
urn:mavedb:00000012-a-3#834,NA,p.Lys19Ile,-6.30239105225
urn:mavedb:00000012-a-3#835,NA,p.Cys20Ile,-4.3526058197
urn:mavedb:00000012-a-3#836,NA,p.Ser21Ile,-8.95893478394
urn:mavedb:00000012-a-3#837,NA,p.Lys22Ile,-11.653280258199999
urn:mavedb:00000012-a-3#838,NA,p.Glu23Ile,-1.05788390338
urn:mavedb:00000012-a-3#839,NA,p.Lys24Ile,0.456022977832
urn:mavedb:00000012-a-3#840,NA,p.Pro25Ile,-2.97567009926
urn:mavedb:00000012-a-3#841,NA,p.Lys26Ile,0.8190563917120001
urn:mavedb:00000012-a-3#842,NA,p.Cys27Ile,-10.6969404221
urn:mavedb:00000012-a-3#843,NA,p.Glu57Ter,-4.8026881218
urn:mavedb:00000012-a-3#844,NA,p.Ala28Ile,-1.2147020101600001
urn:mavedb:00000012-a-3#845,NA,p.Lys29Ile,-5.2770819664
urn:mavedb:00000012-a-3#846,NA,p.Cys30Ile,-5.32741594315
urn:mavedb:00000012-a-3#847,NA,p.Leu31Ile,-0.171089172364
urn:mavedb:00000012-a-3#848,NA,p.Lys32Ile,-0.49975517392200003
urn:mavedb:00000012-a-3#849,NA,p.Asn33Ile,-9.425825119019999
urn:mavedb:00000012-a-3#850,NA,p.Asn34Ile,0.365457534792
urn:mavedb:00000012-a-3#851,NA,p.Trp35Ile,0.641598343852
urn:mavedb:00000012-a-3#852,NA,p.Glu36Ile,-1.69871973991
urn:mavedb:00000012-a-3#853,NA,p.Cys37Ile,-13.263399124200001
urn:mavedb:00000012-a-3#854,NA,p.Ser58Ter,-11.4417495728
urn:mavedb:00000012-a-3#855,NA,p.Arg38Ile,0.825848460202
urn:mavedb:00000012-a-3#856,NA,p.Tyr39Ile,-4.372251272200001
urn:mavedb:00000012-a-3#857,NA,p.Ser40Ile,-4.14294934273
urn:mavedb:00000012-a-3#858,NA,p.Pro41Ile,-3.7140192985600002
urn:mavedb:00000012-a-3#859,NA,p.Lys42Ile,-0.990637525916
urn:mavedb:00000012-a-3#860,NA,p.Thr43Ile,0.561054468152
urn:mavedb:00000012-a-3#861,NA,p.Lys44Ile,0.37765848636200006
urn:mavedb:00000012-a-3#862,NA,p.Arg45Ile,-12.8721847534
urn:mavedb:00000012-a-3#863,NA,p.Ser46Ile,-12.0617733002
urn:mavedb:00000012-a-3#864,NA,p.Pro47Ile,-11.630358695999998
urn:mavedb:00000012-a-3#865,NA,p.Arg59Ter,-3.9769685268400004
urn:mavedb:00000012-a-3#866,NA,p.Leu48Ile,-2.66737687588
urn:mavedb:00000012-a-3#867,NA,p.Thr49Ile,-5.10837364197
urn:mavedb:00000012-a-3#868,NA,p.Arg50Ile,-6.40998888016
urn:mavedb:00000012-a-3#869,NA,p.Ala51Ile,-0.15467047691400002
urn:mavedb:00000012-a-3#870,NA,p.His52Ile,-10.506814002999999
urn:mavedb:00000012-a-3#871,NA,p.Leu53Ile,-7.040037631989999
urn:mavedb:00000012-a-3#872,NA,p.Thr54Ile,-2.73567700386
urn:mavedb:00000012-a-3#873,NA,p.Glu55Ile,-1.3308956027
urn:mavedb:00000012-a-3#874,NA,p.Val56Ile,-3.4698388576499997
urn:mavedb:00000012-a-3#875,NA,p.Glu57Ile,-12.8147764206
urn:mavedb:00000012-a-3#876,NA,p.Ile6Ter,-6.95149230957
urn:mavedb:00000012-a-3#877,NA,p.Leu60Ter,-4.6700129508999995
urn:mavedb:00000012-a-3#878,NA,p.Ser58Ile,0.874803423882
urn:mavedb:00000012-a-3#879,NA,p.Arg59Ile,-9.05583953858
urn:mavedb:00000012-a-3#880,NA,p.Leu60Ile,-0.6979697048669999
urn:mavedb:00000012-a-3#881,NA,p.Glu61Ile,-0.311378717423
urn:mavedb:00000012-a-3#882,NA,p.Arg62Ile,0.006541013717
urn:mavedb:00000012-a-3#883,NA,p.Leu63Ile,1.01065099239
urn:mavedb:00000012-a-3#884,NA,p.Glu64Ile,-0.5952327251439999
urn:mavedb:00000012-a-3#885,NA,p.Leu2Lys,-1.19425916672
urn:mavedb:00000012-a-3#886,NA,p.Leu3Lys,-12.035273552
urn:mavedb:00000012-a-3#887,NA,p.Ser4Lys,-4.434523105619999
urn:mavedb:00000012-a-3#888,NA,p.Glu61Ter,-4.437002420430001
urn:mavedb:00000012-a-3#889,NA,p.Ser5Lys,-3.42674469948
urn:mavedb:00000012-a-3#890,NA,p.Ile6Lys,-2.67007052899
urn:mavedb:00000012-a-3#891,NA,p.Glu7Lys,-1.96615386009
urn:mavedb:00000012-a-3#892,NA,p.Gln8Lys,-1.11040723324
urn:mavedb:00000012-a-3#893,NA,p.Ala9Lys,-11.3122758866
urn:mavedb:00000012-a-3#894,NA,p.Cys10Lys,-4.70891284943
urn:mavedb:00000012-a-3#895,NA,p.Asp11Lys,-11.0792341233
urn:mavedb:00000012-a-3#896,NA,p.Ile12Lys,-0.950702011586
urn:mavedb:00000012-a-3#897,NA,p.Cys13Lys,-11.178181648299999
urn:mavedb:00000012-a-3#898,NA,p.Arg14Lys,-1.12493157387
urn:mavedb:00000012-a-3#899,NA,p.Arg62Ter,-10.3241539001
urn:mavedb:00000012-a-3#900,NA,p.Leu15Lys,-1.63915354014
urn:mavedb:00000012-a-3#901,NA,p.Leu18Lys,-9.897238731389999
urn:mavedb:00000012-a-3#902,NA,p.Cys20Lys,-4.78327465058
urn:mavedb:00000012-a-3#903,NA,p.Ser21Lys,-12.6266708374
urn:mavedb:00000012-a-3#904,NA,p.Glu23Lys,-0.23205590248100003
urn:mavedb:00000012-a-3#905,NA,p.Ala28Lys,-0.176059961319
urn:mavedb:00000012-a-3#906,NA,p.Cys30Lys,-11.8543529511
urn:mavedb:00000012-a-3#907,NA,p.Leu31Lys,0.862923145292
urn:mavedb:00000012-a-3#908,NA,p.Asn33Lys,-0.764706984163
urn:mavedb:00000012-a-3#909,NA,p.Asn34Lys,0.153842449192
urn:mavedb:00000012-a-3#910,NA,p.Leu63Ter,-6.56873226166
urn:mavedb:00000012-a-3#911,NA,p.Trp35Lys,-0.42484042048500004
urn:mavedb:00000012-a-3#912,NA,p.Glu36Lys,-0.112685203553
urn:mavedb:00000012-a-3#913,NA,p.Cys37Lys,-12.1908378601
urn:mavedb:00000012-a-3#914,NA,p.Arg38Lys,-0.770506605506
urn:mavedb:00000012-a-3#915,NA,p.Tyr39Lys,-13.5843877793
urn:mavedb:00000012-a-3#916,NA,p.Ser40Lys,-6.27615690232
urn:mavedb:00000012-a-3#917,NA,p.Pro41Lys,-1.9165576696400002
urn:mavedb:00000012-a-3#918,NA,p.Thr43Lys,-3.76654219628
urn:mavedb:00000012-a-3#919,NA,p.Arg45Lys,-2.3636504411700003
urn:mavedb:00000012-a-3#920,NA,p.Ser46Lys,-11.152878761300002
urn:mavedb:00000012-a-3#921,NA,p.Glu64Ter,-6.10979557038
urn:mavedb:00000012-a-3#922,NA,p.Pro47Lys,-2.21027386189
urn:mavedb:00000012-a-3#923,NA,p.Leu48Lys,-3.6414334774
urn:mavedb:00000012-a-3#924,NA,p.Thr49Lys,-9.302852630619999
urn:mavedb:00000012-a-3#925,NA,p.Arg50Lys,-11.395607948299999
urn:mavedb:00000012-a-3#926,NA,p.Ala51Lys,-0.670835033059
urn:mavedb:00000012-a-3#927,NA,p.His52Lys,-4.867020130159999
urn:mavedb:00000012-a-3#928,NA,p.Leu53Lys,-5.4432272911099995
urn:mavedb:00000012-a-3#929,NA,p.Thr54Lys,-4.34451031685
urn:mavedb:00000012-a-3#930,NA,p.Glu55Lys,-0.977098599077
urn:mavedb:00000012-a-3#931,NA,p.Val56Lys,-11.450120925899999
urn:mavedb:00000012-a-3#932,NA,p.Lys1del,0.495384931562
urn:mavedb:00000012-a-3#933,NA,p.Glu57Lys,-7.1306300163300005
urn:mavedb:00000012-a-3#934,NA,p.Ser58Lys,-1.41522872448
urn:mavedb:00000012-a-3#935,NA,p.Arg59Lys,-1.1415631175
urn:mavedb:00000012-a-3#936,NA,p.Leu60Lys,-1.56151521206
urn:mavedb:00000012-a-3#937,NA,p.Glu61Lys,-1.12612473965
urn:mavedb:00000012-a-3#938,NA,p.Arg62Lys,-1.58691644669
urn:mavedb:00000012-a-3#939,NA,p.Leu63Lys,-11.8938951493
urn:mavedb:00000012-a-3#940,NA,p.Glu64Lys,-1.12111738324
urn:mavedb:00000012-a-3#941,NA,p.Lys1Leu,-0.033112943173
urn:mavedb:00000012-a-3#942,NA,p.Ser4Leu,0.7007784843420001
urn:mavedb:00000012-a-3#943,NA,p.Leu2del,-4.01000642777
urn:mavedb:00000012-a-3#944,NA,p.Ser5Leu,0.020224034786
urn:mavedb:00000012-a-3#945,NA,p.Ile6Leu,-0.009938180446999999
urn:mavedb:00000012-a-3#946,NA,p.Glu7Leu,-0.616851702333
urn:mavedb:00000012-a-3#947,NA,p.Gln8Leu,-0.43083021044799996
urn:mavedb:00000012-a-3#948,NA,p.Ala9Leu,-11.9756364823
urn:mavedb:00000012-a-3#949,NA,p.Cys10Leu,-12.937984466600001
urn:mavedb:00000012-a-3#950,NA,p.Asp11Leu,-5.61922454834
urn:mavedb:00000012-a-3#951,NA,p.Ile12Leu,-1.28268033266
urn:mavedb:00000012-a-3#952,NA,p.Cys13Leu,-4.4528875350999995
urn:mavedb:00000012-a-3#953,NA,p.Arg14Leu,-4.95118236542
urn:mavedb:00000012-a-3#954,NA,p.Leu3del,-2.59753143788
urn:mavedb:00000012-a-3#955,NA,p.Lys16Leu,-11.080827713
urn:mavedb:00000012-a-3#956,NA,p.Lys17Leu,-7.114819526669999
urn:mavedb:00000012-a-3#957,NA,p.Lys19Leu,-4.60388803482
urn:mavedb:00000012-a-3#958,NA,p.Cys20Leu,-4.57351827622
urn:mavedb:00000012-a-3#959,NA,p.Ser21Leu,-11.338338852
urn:mavedb:00000012-a-3#960,NA,p.Lys22Leu,-4.81029725075
urn:mavedb:00000012-a-3#961,NA,p.Glu23Leu,-1.27596670389
urn:mavedb:00000012-a-3#962,NA,p.Lys24Leu,-0.7858157679440001
urn:mavedb:00000012-a-3#963,NA,p.Pro25Leu,-4.777509450909999
urn:mavedb:00000012-a-3#964,NA,p.Lys26Leu,0.266799926762
urn:mavedb:00000012-a-3#965,NA,p.Ser4del,-0.522852212191
urn:mavedb:00000012-a-3#966,NA,p.Cys27Leu,-12.069758415199999
urn:mavedb:00000012-a-3#967,NA,p.Ala28Leu,-0.841969289817
urn:mavedb:00000012-a-3#968,NA,p.Lys29Leu,-1.5485777258899998
urn:mavedb:00000012-a-3#969,NA,p.Cys30Leu,-12.2205018997
urn:mavedb:00000012-a-3#970,NA,p.Lys32Leu,-0.897539559752
urn:mavedb:00000012-a-3#971,NA,p.Asn33Leu,0.06445175409300001
urn:mavedb:00000012-a-3#972,NA,p.Asn34Leu,0.199147224422
urn:mavedb:00000012-a-3#973,NA,p.Trp35Leu,0.459718227382
urn:mavedb:00000012-a-3#974,NA,p.Glu36Leu,-0.135875463486
urn:mavedb:00000012-a-3#975,NA,p.Cys37Leu,-13.788684845
urn:mavedb:00000012-a-3#976,NA,p.Ile6del,-0.541404902935
urn:mavedb:00000012-a-3#977,NA,p.Arg38Leu,0.902508258822
urn:mavedb:00000012-a-3#978,NA,p.Tyr39Leu,-4.97637176514
urn:mavedb:00000012-a-3#979,NA,p.Ser40Leu,-3.11596465111
urn:mavedb:00000012-a-3#980,NA,p.Pro41Leu,-4.7944796085400005
urn:mavedb:00000012-a-3#981,NA,p.Lys42Leu,-0.198961615563
urn:mavedb:00000012-a-3#982,NA,p.Thr43Leu,-0.02182418108
urn:mavedb:00000012-a-3#983,NA,p.Lys44Leu,0.7194362878820001
urn:mavedb:00000012-a-3#984,NA,p.Arg45Leu,-6.04534673691
urn:mavedb:00000012-a-3#985,NA,p.Ser46Leu,-8.82534599304
urn:mavedb:00000012-a-3#986,NA,p.Pro47Leu,-14.061120987
urn:mavedb:00000012-a-3#987,NA,p.Glu7Ter,-5.51031780243
urn:mavedb:00000012-a-3#988,NA,p.Glu7del,-1.3160211145899998
urn:mavedb:00000012-a-3#989,NA,p.Thr49Leu,-5.982652664190001
urn:mavedb:00000012-a-3#990,NA,p.Arg50Leu,-3.3760752677900006
urn:mavedb:00000012-a-3#991,NA,p.Ala51Leu,-0.166081309319
urn:mavedb:00000012-a-3#992,NA,p.His52Leu,-4.19138288498
urn:mavedb:00000012-a-3#993,NA,p.Thr54Leu,-3.37779140473
urn:mavedb:00000012-a-3#994,NA,p.Glu55Leu,-0.854923440144
urn:mavedb:00000012-a-3#995,NA,p.Val56Leu,-1.0706072300700002
urn:mavedb:00000012-a-3#996,NA,p.Glu57Leu,-13.377018928599998
urn:mavedb:00000012-a-3#997,NA,p.Ser58Leu,-0.337061941624
urn:mavedb:00000012-a-3#998,NA,p.Arg59Leu,-5.0706577301
urn:mavedb:00000012-a-3#999,NA,p.Gln8del,-6.97959852219
urn:mavedb:00000012-a-3#1000,NA,p.Glu61Leu,0.408074736592
urn:mavedb:00000012-a-3#1001,NA,p.Arg62Leu,-0.215185999871
urn:mavedb:00000012-a-3#1002,NA,p.Glu64Leu,-1.29428043962
urn:mavedb:00000012-a-3#1003,NA,p.Lys1Met,0.49212861061200003
urn:mavedb:00000012-a-3#1004,NA,p.Leu2Met,0.377733230592
urn:mavedb:00000012-a-3#1005,NA,p.Leu3Met,-0.43447038531300003
urn:mavedb:00000012-a-3#1006,NA,p.Ser4Met,0.263974428172
urn:mavedb:00000012-a-3#1007,NA,p.Ser5Met,-0.24996060133
urn:mavedb:00000012-a-3#1008,NA,p.Ile6Met,0.597342133522
urn:mavedb:00000012-a-3#1009,NA,p.Glu7Met,-2.0835213661200003
urn:mavedb:00000012-a-3#1010,NA,p.Ala9del,-12.3358764649
urn:mavedb:00000012-a-3#1011,NA,p.Gln8Met,-0.777170874179
urn:mavedb:00000012-a-3#1012,NA,p.Ala9Met,-12.0142564774
urn:mavedb:00000012-a-3#1013,NA,p.Cys10Met,-5.21606111527
urn:mavedb:00000012-a-3#1014,NA,p.Asp11Met,-5.0191760063199995
urn:mavedb:00000012-a-3#1015,NA,p.Ile12Met,-2.0151716470700003
urn:mavedb:00000012-a-3#1016,NA,p.Cys13Met,-7.136190414430001
urn:mavedb:00000012-a-3#1017,NA,p.Arg14Met,-9.630036354069999
urn:mavedb:00000012-a-3#1018,NA,p.Leu15Met,-0.32444489002300003
urn:mavedb:00000012-a-3#1019,NA,p.Lys16Met,-12.7866582871
urn:mavedb:00000012-a-3#1020,NA,p.Lys17Met,-13.3290071488
urn:mavedb:00000012-a-3#1021,NA,p.Asp11del,-11.4026823044
urn:mavedb:00000012-a-3#1022,NA,p.Leu18Met,0.957655429842
urn:mavedb:00000012-a-3#1023,NA,p.Lys19Met,-13.6652393341
urn:mavedb:00000012-a-3#1024,NA,p.Cys20Met,-3.7673699855800002
urn:mavedb:00000012-a-3#1025,NA,p.Lys22Met,-3.1111865043700004
urn:mavedb:00000012-a-3#1026,NA,p.Glu23Met,-0.023106694222
urn:mavedb:00000012-a-3#1027,NA,p.Lys24Met,0.073747932911
urn:mavedb:00000012-a-3#1028,NA,p.Pro25Met,-5.203899860380001
urn:mavedb:00000012-a-3#1029,NA,p.Lys26Met,0.150548160076
urn:mavedb:00000012-a-3#1030,NA,p.Cys27Met,-9.75844097138
urn:mavedb:00000012-a-3#1031,NA,p.Ala28Met,-0.5961254239079999
urn:mavedb:00000012-a-3#1032,NA,p.Ile12del,-12.1837825775
urn:mavedb:00000012-a-3#1033,NA,p.Lys29Met,-4.1314749717699994
urn:mavedb:00000012-a-3#1034,NA,p.Cys30Met,-4.74329185486
urn:mavedb:00000012-a-3#1035,NA,p.Leu31Met,0.203446388242
urn:mavedb:00000012-a-3#1036,NA,p.Lys32Met,0.21166515350200002
urn:mavedb:00000012-a-3#1037,NA,p.Asn33Met,-1.32427674532
urn:mavedb:00000012-a-3#1038,NA,p.Asn34Met,0.207321763042
urn:mavedb:00000012-a-3#1039,NA,p.Trp35Met,0.021571874618000003
urn:mavedb:00000012-a-3#1040,NA,p.Glu36Met,-0.310843527317
urn:mavedb:00000012-a-3#1041,NA,p.Cys37Met,-6.6947798729
urn:mavedb:00000012-a-3#1042,NA,p.Arg38Met,1.1728537082600001
urn:mavedb:00000012-a-3#1043,NA,p.Cys13del,-10.4332342148
urn:mavedb:00000012-a-3#1044,NA,p.Tyr39Met,-4.43195748329
urn:mavedb:00000012-a-3#1045,NA,p.Ser40Met,-3.07805585861
urn:mavedb:00000012-a-3#1046,NA,p.Pro41Met,-2.76960015297
urn:mavedb:00000012-a-3#1047,NA,p.Lys42Met,-0.081132769585
urn:mavedb:00000012-a-3#1048,NA,p.Thr43Met,-0.60213573277
urn:mavedb:00000012-a-3#1049,NA,p.Lys44Met,-0.013473510741999999
urn:mavedb:00000012-a-3#1050,NA,p.Arg45Met,-6.346522331240001
urn:mavedb:00000012-a-3#1051,NA,p.Ser46Met,-4.55232739449
urn:mavedb:00000012-a-3#1052,NA,p.Pro47Met,-4.8892788887
urn:mavedb:00000012-a-3#1053,NA,p.Leu48Met,-4.44684863091
urn:mavedb:00000012-a-3#1054,NA,p.Arg14del,-11.9099149704
urn:mavedb:00000012-a-3#1055,NA,p.Thr49Met,-3.3420329094
urn:mavedb:00000012-a-3#1056,NA,p.Arg50Met,-5.10928726197
urn:mavedb:00000012-a-3#1057,NA,p.Ala51Met,-0.32886475324700004
urn:mavedb:00000012-a-3#1058,NA,p.His52Met,-8.79121685028
urn:mavedb:00000012-a-3#1059,NA,p.Leu53Met,0.300041317942
urn:mavedb:00000012-a-3#1060,NA,p.Thr54Met,-2.07885217667
urn:mavedb:00000012-a-3#1061,NA,p.Glu55Met,0.360506296162
urn:mavedb:00000012-a-3#1062,NA,p.Val56Met,-2.43106031418
urn:mavedb:00000012-a-3#1063,NA,p.Glu57Met,-13.328619957
urn:mavedb:00000012-a-3#1064,NA,p.Ser58Met,-0.12923270464000003
urn:mavedb:00000012-a-3#1065,NA,p.Leu15del,-5.76554965973
urn:mavedb:00000012-a-3#1066,NA,p.Arg59Met,-3.16977214813
urn:mavedb:00000012-a-3#1067,NA,p.Leu60Met,-0.029069900513
urn:mavedb:00000012-a-3#1068,NA,p.Glu61Met,0.11937022209100001
urn:mavedb:00000012-a-3#1069,NA,p.Arg62Met,0.7497680187219999
urn:mavedb:00000012-a-3#1070,NA,p.Leu63Met,0.140949010849
urn:mavedb:00000012-a-3#1071,NA,p.Glu64Met,0.010165572166
urn:mavedb:00000012-a-3#1072,NA,p.Lys1Asn,1.0754915475799998
urn:mavedb:00000012-a-3#1073,NA,p.Leu2Asn,0.054775059222999994
urn:mavedb:00000012-a-3#1074,NA,p.Leu3Asn,-1.36780673266
urn:mavedb:00000012-a-3#1075,NA,p.Ser4Asn,-2.6222558021599998
urn:mavedb:00000012-a-3#1076,NA,p.Lys16del,-12.072349548399998
urn:mavedb:00000012-a-3#1077,NA,p.Ser5Asn,-2.15916466713
urn:mavedb:00000012-a-3#1078,NA,p.Ile6Asn,-1.14619269967
urn:mavedb:00000012-a-3#1079,NA,p.Glu7Asn,-1.3256472051200001
urn:mavedb:00000012-a-3#1080,NA,p.Gln8Asn,-0.256573319435
urn:mavedb:00000012-a-3#1081,NA,p.Ala9Asn,-8.75399112702
urn:mavedb:00000012-a-3#1082,NA,p.Cys10Asn,-4.277998209
urn:mavedb:00000012-a-3#1083,NA,p.Asp11Asn,-3.4544601440499996
urn:mavedb:00000012-a-3#1084,NA,p.Ile12Asn,-2.7086468935
urn:mavedb:00000012-a-3#1085,NA,p.Cys13Asn,-9.74086856842
urn:mavedb:00000012-a-3#1086,NA,p.Arg14Asn,-7.8819293975899996
urn:mavedb:00000012-a-3#1087,NA,p.Lys17del,-13.6221313477
urn:mavedb:00000012-a-3#1088,NA,p.Leu15Asn,-0.43119806051299997
urn:mavedb:00000012-a-3#1089,NA,p.Lys16Asn,-4.29027795792
urn:mavedb:00000012-a-3#1090,NA,p.Lys17Asn,-3.9547941684699994
urn:mavedb:00000012-a-3#1091,NA,p.Leu18Asn,0.42473936081200003
urn:mavedb:00000012-a-3#1092,NA,p.Lys19Asn,-4.5440750122099995
urn:mavedb:00000012-a-3#1093,NA,p.Cys20Asn,-10.602807045
urn:mavedb:00000012-a-3#1094,NA,p.Ser21Asn,-2.0446286201499997
urn:mavedb:00000012-a-3#1095,NA,p.Lys22Asn,-4.25762939453
urn:mavedb:00000012-a-3#1096,NA,p.Glu23Asn,0.294727802272
urn:mavedb:00000012-a-3#1097,NA,p.Lys24Asn,0.842715263362
urn:mavedb:00000012-a-3#1098,NA,p.Gln8Ter,-7.28794717789
urn:mavedb:00000012-a-3#1099,NA,p.Leu18del,-9.38254642487
urn:mavedb:00000012-a-3#1100,NA,p.Pro25Asn,-2.6992520093900003
urn:mavedb:00000012-a-3#1101,NA,p.Lys26Asn,1.17007040977
urn:mavedb:00000012-a-3#1102,NA,p.Cys27Asn,-12.167837143
urn:mavedb:00000012-a-3#1103,NA,p.Ala28Asn,-0.359265118838
urn:mavedb:00000012-a-3#1104,NA,p.Lys29Asn,-3.1080467701
urn:mavedb:00000012-a-3#1105,NA,p.Cys30Asn,-4.38955402374
urn:mavedb:00000012-a-3#1106,NA,p.Leu31Asn,0.491032958032
urn:mavedb:00000012-a-3#1107,NA,p.Lys32Asn,-0.285257637501
urn:mavedb:00000012-a-3#1108,NA,p.Trp35Asn,0.49549722671199997
urn:mavedb:00000012-a-3#1109,NA,p.Glu36Asn,0.552878499032
urn:mavedb:00000012-a-3#1110,NA,p.Lys19del,-12.4563674927
urn:mavedb:00000012-a-3#1111,NA,p.Cys37Asn,-12.6542272568
urn:mavedb:00000012-a-3#1112,NA,p.Arg38Asn,1.22067761421
urn:mavedb:00000012-a-3#1113,NA,p.Tyr39Asn,-12.161826133800002
urn:mavedb:00000012-a-3#1114,NA,p.Ser40Asn,-4.5322227478
urn:mavedb:00000012-a-3#1115,NA,p.Pro41Asn,-3.19457316399
urn:mavedb:00000012-a-3#1116,NA,p.Lys42Asn,-2.01291441918
urn:mavedb:00000012-a-3#1117,NA,p.Thr43Asn,-1.14081016183
urn:mavedb:00000012-a-3#1118,NA,p.Lys44Asn,-0.6928279548890001
urn:mavedb:00000012-a-3#1119,NA,p.Arg45Asn,-11.0427656174
urn:mavedb:00000012-a-3#1120,NA,p.Ser46Asn,-11.8196306229
urn:mavedb:00000012-a-3#1121,NA,p.Cys20del,-5.287150383
urn:mavedb:00000012-a-3#1122,NA,p.Pro47Asn,-11.9248371124
urn:mavedb:00000012-a-3#1123,NA,p.Leu48Asn,-11.646444320699999
urn:mavedb:00000012-a-3#1124,NA,p.Thr49Asn,-12.507989883399999
urn:mavedb:00000012-a-3#1125,NA,p.Arg50Asn,-12.3581876755
urn:mavedb:00000012-a-3#1126,NA,p.Ala51Asn,0.37555110454199997
urn:mavedb:00000012-a-3#1127,NA,p.His52Asn,-2.67280185223
urn:mavedb:00000012-a-3#1128,NA,p.Leu53Asn,-11.555978775
urn:mavedb:00000012-a-3#1129,NA,p.Thr54Asn,-1.26835766435
urn:mavedb:00000012-a-3#1130,NA,p.Glu55Asn,-0.112446546555
urn:mavedb:00000012-a-3#1131,NA,p.Val56Asn,-11.5295610428
urn:mavedb:00000012-a-3#1132,NA,p.Ser21del,-5.20891046524
urn:mavedb:00000012-a-3#1133,NA,p.Glu57Asn,-12.4921855927
urn:mavedb:00000012-a-3#1134,NA,p.Ser58Asn,-0.283780932427
urn:mavedb:00000012-a-3#1135,NA,p.Arg59Asn,-0.9884314239030001
urn:mavedb:00000012-a-3#1136,NA,p.Leu60Asn,-1.34142911434
urn:mavedb:00000012-a-3#1137,NA,p.Glu61Asn,-0.9141454622149999
urn:mavedb:00000012-a-3#1138,NA,p.Arg62Asn,-1.95467114449
urn:mavedb:00000012-a-3#1139,NA,p.Leu63Asn,-7.24365949631
urn:mavedb:00000012-a-3#1140,NA,p.Glu64Asn,-3.3302199840599997
urn:mavedb:00000012-a-3#1141,NA,p.Lys1Pro,0.9166297912620001
urn:mavedb:00000012-a-3#1142,NA,p.Leu2Pro,0.401720046992
urn:mavedb:00000012-a-3#1143,NA,p.Lys22del,-9.077352523810001
urn:mavedb:00000012-a-3#1144,NA,p.Leu3Pro,-3.47361016274
urn:mavedb:00000012-a-3#1145,NA,p.Ser4Pro,-0.826167179272
urn:mavedb:00000012-a-3#1146,NA,p.Ser5Pro,-1.8614180088099999
urn:mavedb:00000012-a-3#1147,NA,p.Ile6Pro,-0.950894899667
urn:mavedb:00000012-a-3#1148,NA,p.Glu7Pro,-1.4182043075600002
urn:mavedb:00000012-a-3#1149,NA,p.Gln8Pro,-1.29145205021
urn:mavedb:00000012-a-3#1150,NA,p.Ala9Pro,-8.154793739319999
urn:mavedb:00000012-a-3#1151,NA,p.Cys10Pro,-12.420946121199998
urn:mavedb:00000012-a-3#1152,NA,p.Asp11Pro,-12.5220003128
urn:mavedb:00000012-a-3#1153,NA,p.Ile12Pro,-0.26785755157499996
urn:mavedb:00000012-a-3#1154,NA,p.Glu23del,-9.13305473328
urn:mavedb:00000012-a-3#1155,NA,p.Cys13Pro,-12.385822296199999
urn:mavedb:00000012-a-3#1156,NA,p.Arg14Pro,-4.47939920426
urn:mavedb:00000012-a-3#1157,NA,p.Leu15Pro,-13.066792488099999
urn:mavedb:00000012-a-3#1158,NA,p.Lys16Pro,-11.817867279100001
urn:mavedb:00000012-a-3#1159,NA,p.Lys17Pro,-14.1907529831
urn:mavedb:00000012-a-3#1160,NA,p.Leu18Pro,-3.6060855388699995
urn:mavedb:00000012-a-3#1161,NA,p.Lys19Pro,-4.08298921585
urn:mavedb:00000012-a-3#1162,NA,p.Cys20Pro,-10.5609064102
urn:mavedb:00000012-a-3#1163,NA,p.Ser21Pro,-1.75393497944
urn:mavedb:00000012-a-3#1164,NA,p.Lys22Pro,-5.59470319748
urn:mavedb:00000012-a-3#1165,NA,p.Lys24del,0.673618197442
urn:mavedb:00000012-a-3#1166,NA,p.Glu23Pro,-5.9189286232
urn:mavedb:00000012-a-3#1167,NA,p.Lys24Pro,-1.92399775982
urn:mavedb:00000012-a-3#1168,NA,p.Lys26Pro,-8.91807937622
urn:mavedb:00000012-a-3#1169,NA,p.Cys27Pro,-5.11760044098
urn:mavedb:00000012-a-3#1170,NA,p.Ala28Pro,-12.121776580799999
urn:mavedb:00000012-a-3#1171,NA,p.Lys29Pro,-6.79831171036
urn:mavedb:00000012-a-3#1172,NA,p.Cys30Pro,-11.432888031
urn:mavedb:00000012-a-3#1173,NA,p.Leu31Pro,-6.79179096222
urn:mavedb:00000012-a-3#1174,NA,p.Lys32Pro,-6.506025314330001
urn:mavedb:00000012-a-3#1175,NA,p.Asn33Pro,-13.4945325852
urn:mavedb:00000012-a-3#1176,NA,p.Pro25del,-3.9640839099900003
urn:mavedb:00000012-a-3#1177,NA,p.Asn34Pro,-12.068276405399999
urn:mavedb:00000012-a-3#1178,NA,p.Trp35Pro,-5.622423172
urn:mavedb:00000012-a-3#1179,NA,p.Glu36Pro,0.086621940136
urn:mavedb:00000012-a-3#1180,NA,p.Cys37Pro,-11.5023746491
urn:mavedb:00000012-a-3#1181,NA,p.Arg38Pro,-4.61157727242
urn:mavedb:00000012-a-3#1182,NA,p.Tyr39Pro,-11.0649356842
urn:mavedb:00000012-a-3#1183,NA,p.Ser40Pro,-12.5401592255
urn:mavedb:00000012-a-3#1184,NA,p.Lys42Pro,1.1629071235600001
urn:mavedb:00000012-a-3#1185,NA,p.Lys44Pro,0.095614314079
urn:mavedb:00000012-a-3#1186,NA,p.Arg45Pro,-8.155534267430001
urn:mavedb:00000012-a-3#1187,NA,p.Lys26del,-0.54726061225
urn:mavedb:00000012-a-3#1188,NA,p.Ser46Pro,-0.6035059392450001
urn:mavedb:00000012-a-3#1189,NA,p.Leu48Pro,-5.77447223664
urn:mavedb:00000012-a-3#1190,NA,p.Thr49Pro,-12.5317134857
urn:mavedb:00000012-a-3#1191,NA,p.Arg50Pro,-9.885726928710001
urn:mavedb:00000012-a-3#1192,NA,p.Ala51Pro,-12.922070503299999
urn:mavedb:00000012-a-3#1193,NA,p.His52Pro,-12.5370817185
urn:mavedb:00000012-a-3#1194,NA,p.Leu53Pro,-5.04597759247
urn:mavedb:00000012-a-3#1195,NA,p.Thr54Pro,-5.09500169754
urn:mavedb:00000012-a-3#1196,NA,p.Glu55Pro,-12.7975463867
urn:mavedb:00000012-a-3#1197,NA,p.Val56Pro,-10.4993534088
urn:mavedb:00000012-a-3#1198,NA,p.Cys27del,-11.135996818599999
urn:mavedb:00000012-a-3#1199,NA,p.Glu57Pro,-3.2958407402099996
urn:mavedb:00000012-a-3#1200,NA,p.Ser58Pro,-5.4141626358099995
urn:mavedb:00000012-a-3#1201,NA,p.Arg59Pro,-9.41548061371
urn:mavedb:00000012-a-3#1202,NA,p.Leu60Pro,-9.8147764206
urn:mavedb:00000012-a-3#1203,NA,p.Glu61Pro,-10.5123577118
urn:mavedb:00000012-a-3#1204,NA,p.Arg62Pro,-2.5365914106400003
urn:mavedb:00000012-a-3#1205,NA,p.Leu63Pro,-10.7639455795
urn:mavedb:00000012-a-3#1206,NA,p.Glu64Pro,-4.308882713319999
urn:mavedb:00000012-a-3#1207,NA,p.Leu2Gln,0.499872326852
urn:mavedb:00000012-a-3#1208,NA,p.Leu3Gln,-3.42255353928
urn:mavedb:00000012-a-3#1209,NA,p.Ala9Ter,-5.7533087730400005
urn:mavedb:00000012-a-3#1210,NA,p.Ala28del,-10.1500797272
urn:mavedb:00000012-a-3#1211,NA,p.Ser4Gln,-1.04118134081
urn:mavedb:00000012-a-3#1212,NA,p.Ser5Gln,-2.11589694023
urn:mavedb:00000012-a-3#1213,NA,p.Ile6Gln,0.154950261112
urn:mavedb:00000012-a-3#1214,NA,p.Glu7Gln,-1.5616543293
urn:mavedb:00000012-a-3#1215,NA,p.Ala9Gln,-4.25896668434
urn:mavedb:00000012-a-3#1216,NA,p.Asp11Gln,-1.57330417633
urn:mavedb:00000012-a-3#1217,NA,p.Ile12Gln,-0.50226610899
urn:mavedb:00000012-a-3#1218,NA,p.Cys13Gln,-13.022508621199998
urn:mavedb:00000012-a-3#1219,NA,p.Arg14Gln,-4.55578517914
urn:mavedb:00000012-a-3#1220,NA,p.Leu15Gln,-2.77603805065
urn:mavedb:00000012-a-3#1221,NA,p.Lys29del,-5.729566097259999
urn:mavedb:00000012-a-3#1222,NA,p.Lys16Gln,-11.4594812393
urn:mavedb:00000012-a-3#1223,NA,p.Lys17Gln,-4.37284421921
urn:mavedb:00000012-a-3#1224,NA,p.Leu18Gln,-2.28491258621
urn:mavedb:00000012-a-3#1225,NA,p.Lys19Gln,-4.00618219376
urn:mavedb:00000012-a-3#1226,NA,p.Cys20Gln,-5.86340522766
urn:mavedb:00000012-a-3#1227,NA,p.Ser21Gln,-11.332175254800001
urn:mavedb:00000012-a-3#1228,NA,p.Lys22Gln,-3.3690845966400005
urn:mavedb:00000012-a-3#1229,NA,p.Glu23Gln,0.416263580322
urn:mavedb:00000012-a-3#1230,NA,p.Lys24Gln,0.344273447992
urn:mavedb:00000012-a-3#1231,NA,p.Pro25Gln,-4.0341129303
urn:mavedb:00000012-a-3#1232,NA,p.Cys30del,-5.13564062119
urn:mavedb:00000012-a-3#1233,NA,p.Lys26Gln,0.682515025142
urn:mavedb:00000012-a-3#1234,NA,p.Cys27Gln,-10.9545288086
urn:mavedb:00000012-a-3#1235,NA,p.Ala28Gln,0.364581227302
urn:mavedb:00000012-a-3#1236,NA,p.Lys29Gln,-2.45894336701
urn:mavedb:00000012-a-3#1237,NA,p.Cys30Gln,-11.3957147598
urn:mavedb:00000012-a-3#1238,NA,p.Leu31Gln,-0.6045463085180001
urn:mavedb:00000012-a-3#1239,NA,p.Lys32Gln,-0.286202669144
urn:mavedb:00000012-a-3#1240,NA,p.Asn33Gln,0.005987882613999999
urn:mavedb:00000012-a-3#1241,NA,p.Asn34Gln,0.531339883802
urn:mavedb:00000012-a-3#1242,NA,p.Trp35Gln,0.42633533478200003
urn:mavedb:00000012-a-3#1243,NA,p.Leu31del,-11.9347343445
urn:mavedb:00000012-a-3#1244,NA,p.Glu36Gln,-1.54347288609
urn:mavedb:00000012-a-3#1245,NA,p.Cys37Gln,-3.06181645394
urn:mavedb:00000012-a-3#1246,NA,p.Arg38Gln,-0.29832321405400003
urn:mavedb:00000012-a-3#1247,NA,p.Tyr39Gln,-3.46571993828
urn:mavedb:00000012-a-3#1248,NA,p.Ser40Gln,-3.41730928421
urn:mavedb:00000012-a-3#1249,NA,p.Pro41Gln,-1.3525826931
urn:mavedb:00000012-a-3#1250,NA,p.Lys42Gln,-0.13918519020099998
urn:mavedb:00000012-a-3#1251,NA,p.Lys44Gln,1.1385443210600001
urn:mavedb:00000012-a-3#1252,NA,p.Arg45Gln,-2.51875495911
urn:mavedb:00000012-a-3#1253,NA,p.Ser46Gln,-11.5124931336
urn:mavedb:00000012-a-3#1254,NA,p.Lys32del,-10.4158067703
urn:mavedb:00000012-a-3#1255,NA,p.Pro47Gln,-5.17686510086
urn:mavedb:00000012-a-3#1256,NA,p.Leu48Gln,-6.369209766390001
urn:mavedb:00000012-a-3#1257,NA,p.Thr49Gln,-3.82172703743
urn:mavedb:00000012-a-3#1258,NA,p.Arg50Gln,-4.6785280704500005
urn:mavedb:00000012-a-3#1259,NA,p.Ala51Gln,-0.047824680805
urn:mavedb:00000012-a-3#1260,NA,p.His52Gln,-4.5212123394
urn:mavedb:00000012-a-3#1261,NA,p.Leu53Gln,-11.415418624900001
urn:mavedb:00000012-a-3#1262,NA,p.Thr54Gln,-0.622017979622
urn:mavedb:00000012-a-3#1263,NA,p.Glu55Gln,-0.7283422797920001
urn:mavedb:00000012-a-3#1264,NA,p.Glu57Gln,-3.82153534889
urn:mavedb:00000012-a-3#1265,NA,p.Asn33del,-7.56457471848
urn:mavedb:00000012-a-3#1266,NA,p.Ser58Gln,0.21616435051199998
urn:mavedb:00000012-a-3#1267,NA,p.Arg59Gln,-0.126945137978
urn:mavedb:00000012-a-3#1268,NA,p.Leu60Gln,-5.42498493195
urn:mavedb:00000012-a-3#1269,NA,p.Glu61Gln,-0.35425356030500005
urn:mavedb:00000012-a-3#1270,NA,p.Arg62Gln,0.282693743702
urn:mavedb:00000012-a-3#1271,NA,p.Leu63Gln,-12.4458465576
urn:mavedb:00000012-a-3#1272,NA,p.Glu64Gln,0.47797656059199994
urn:mavedb:00000012-a-3#1273,NA,p.Lys1Arg,-0.43289247155199995
urn:mavedb:00000012-a-3#1274,NA,p.Leu2Arg,-1.24310687184
urn:mavedb:00000012-a-3#1275,NA,p.Leu3Arg,-2.62132823467
urn:mavedb:00000012-a-3#1276,NA,p.Trp35del,-4.52595448494
urn:mavedb:00000012-a-3#1277,NA,p.Ser4Arg,-4.924108028409999
urn:mavedb:00000012-a-3#1278,NA,p.Ser5Arg,-1.80906158686
urn:mavedb:00000012-a-3#1279,NA,p.Ile6Arg,-5.57249403
urn:mavedb:00000012-a-3#1280,NA,p.Glu7Arg,-2.5881569385599996
urn:mavedb:00000012-a-3#1281,NA,p.Gln8Arg,-3.49319553375
urn:mavedb:00000012-a-3#1282,NA,p.Ala9Arg,-10.6528682709
urn:mavedb:00000012-a-3#1283,NA,p.Cys10Arg,-4.3157269954699995
urn:mavedb:00000012-a-3#1284,NA,p.Asp11Arg,-11.3014345169
urn:mavedb:00000012-a-3#1285,NA,p.Ile12Arg,-0.681515008211
urn:mavedb:00000012-a-3#1286,NA,p.Cys13Arg,-1.77321648598
urn:mavedb:00000012-a-3#1287,NA,p.Glu36del,-12.7734146118
urn:mavedb:00000012-a-3#1288,NA,p.Leu15Arg,-3.5099511146599998
urn:mavedb:00000012-a-3#1289,NA,p.Lys16Arg,-2.12577021122
urn:mavedb:00000012-a-3#1290,NA,p.Lys17Arg,-2.49240028858
urn:mavedb:00000012-a-3#1291,NA,p.Leu18Arg,-5.735448837280001
urn:mavedb:00000012-a-3#1292,NA,p.Lys19Arg,0.42159867286200003
urn:mavedb:00000012-a-3#1293,NA,p.Cys20Arg,-12.9108114243
urn:mavedb:00000012-a-3#1294,NA,p.Ser21Arg,-9.93432807923
urn:mavedb:00000012-a-3#1295,NA,p.Lys22Arg,-0.675188034773
urn:mavedb:00000012-a-3#1296,NA,p.Glu23Arg,-1.6230781674399999
urn:mavedb:00000012-a-3#1297,NA,p.Lys24Arg,-0.16785055399
urn:mavedb:00000012-a-3#1298,NA,p.Cys37del,-3.8607583045999996
urn:mavedb:00000012-a-3#1299,NA,p.Pro25Arg,-5.57386159897
urn:mavedb:00000012-a-3#1300,NA,p.Lys26Arg,0.499581813812
urn:mavedb:00000012-a-3#1301,NA,p.Cys27Arg,-2.86002755165
urn:mavedb:00000012-a-3#1302,NA,p.Ala28Arg,0.34203040600199996
urn:mavedb:00000012-a-3#1303,NA,p.Lys29Arg,-3.37048625946
urn:mavedb:00000012-a-3#1304,NA,p.Cys30Arg,-6.98090934754
urn:mavedb:00000012-a-3#1305,NA,p.Leu31Arg,0.6343437433219999
urn:mavedb:00000012-a-3#1306,NA,p.Lys32Arg,0.5497311353719999
urn:mavedb:00000012-a-3#1307,NA,p.Asn33Arg,-0.628642126918
urn:mavedb:00000012-a-3#1308,NA,p.Asn34Arg,-0.051210403443
urn:mavedb:00000012-a-3#1309,NA,p.Arg38del,-11.657065391600002
urn:mavedb:00000012-a-3#1310,NA,p.Trp35Arg,-0.361003488302
urn:mavedb:00000012-a-3#1311,NA,p.Glu36Arg,0.488469839092
urn:mavedb:00000012-a-3#1312,NA,p.Cys37Arg,-5.71053886414
urn:mavedb:00000012-a-3#1313,NA,p.Tyr39Arg,-3.29290413857
urn:mavedb:00000012-a-3#1314,NA,p.Ser40Arg,-4.19635868073
urn:mavedb:00000012-a-3#1315,NA,p.Pro41Arg,-5.19580411911
urn:mavedb:00000012-a-3#1316,NA,p.Lys42Arg,-0.317306637764
urn:mavedb:00000012-a-3#1317,NA,p.Thr43Arg,-1.1137970089899998
urn:mavedb:00000012-a-3#1318,NA,p.Lys44Arg,-0.090746700764
urn:mavedb:00000012-a-3#1319,NA,p.Ser46Arg,-11.929029464700001
