# Accession: urn:mavedb:00000040-a-3
# Downloaded (UTC): 2021-02-11 21:39:55.825828
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000040-a-3#1,NA,p.Glu9Phe,-0.078671597247681
urn:mavedb:00000040-a-3#2,NA,p.Glu9Trp,-0.035230281466772005
urn:mavedb:00000040-a-3#3,NA,p.Glu9Cys,-0.022591308057892
urn:mavedb:00000040-a-3#4,NA,p.Glu9Tyr,-0.060131721815694
urn:mavedb:00000040-a-3#5,NA,p.Glu9Ter,-0.5
urn:mavedb:00000040-a-3#6,NA,p.Glu9Val,-0.033410239834718
urn:mavedb:00000040-a-3#7,NA,p.Glu9Gly,-0.320258605144162
urn:mavedb:00000040-a-3#8,NA,p.Glu9Ala,-0.081042649448887
urn:mavedb:00000040-a-3#9,NA,p.Glu9Asp,-0.184758568338824
urn:mavedb:00000040-a-3#10,NA,p.Glu9=,-0.007451465710975
urn:mavedb:00000040-a-3#11,NA,p.Glu9Leu,-0.021313697012916
urn:mavedb:00000040-a-3#12,NA,p.Glu9Pro,-0.5
urn:mavedb:00000040-a-3#13,NA,p.Glu9His,-0.06658894727459501
urn:mavedb:00000040-a-3#14,NA,p.Glu9Met,-0.012163191280637
urn:mavedb:00000040-a-3#15,NA,p.Glu9Ile,-0.011650161472111
urn:mavedb:00000040-a-3#16,NA,p.Glu9Ser,-0.107594627191454
urn:mavedb:00000040-a-3#17,NA,p.Glu9Arg,-0.18400260144339495
urn:mavedb:00000040-a-3#18,NA,p.Glu9Thr,-0.037245837606953
urn:mavedb:00000040-a-3#19,NA,p.Glu9Asn,-0.20025292544886
urn:mavedb:00000040-a-3#20,NA,p.Glu9Lys,-0.34730142462686703
urn:mavedb:00000040-a-3#21,NA,p.Glu9Gln,-0.002538901627335
urn:mavedb:00000040-a-3#22,NA,p.Met8Phe,-0.04994264300723099
urn:mavedb:00000040-a-3#23,NA,p.Met8Trp,-0.058947150517619
urn:mavedb:00000040-a-3#24,NA,p.Met8Cys,-0.19998957058849
urn:mavedb:00000040-a-3#25,NA,p.Met8Tyr,-0.094725766589884
urn:mavedb:00000040-a-3#26,NA,p.Met8Ter,-0.5
urn:mavedb:00000040-a-3#27,NA,p.Met8Val,-0.124032774030346
urn:mavedb:00000040-a-3#28,NA,p.Met8Gly,-0.5
urn:mavedb:00000040-a-3#29,NA,p.Met8Ala,-0.182701114067072
urn:mavedb:00000040-a-3#30,NA,p.Met8Asp,-0.5
urn:mavedb:00000040-a-3#31,NA,p.Met8Glu,-0.168652876800286
urn:mavedb:00000040-a-3#32,NA,p.Met8Leu,-0.08444783390204
urn:mavedb:00000040-a-3#33,NA,p.Met8Pro,-0.5
urn:mavedb:00000040-a-3#34,NA,p.Met8His,-0.206623325211178
urn:mavedb:00000040-a-3#35,NA,p.Met8=,-0.011560386929096
urn:mavedb:00000040-a-3#36,NA,p.Met8Ile,-0.08707874944487201
urn:mavedb:00000040-a-3#37,NA,p.Met8Ser,-0.322543937567671
urn:mavedb:00000040-a-3#38,NA,p.Met8Arg,-0.27866216612415506
urn:mavedb:00000040-a-3#39,NA,p.Met8Thr,-0.135999382227106
urn:mavedb:00000040-a-3#40,NA,p.Met8Asn,-0.5
urn:mavedb:00000040-a-3#41,NA,p.Met8Lys,-0.290158784694407
urn:mavedb:00000040-a-3#42,NA,p.Met8Gln,-0.132955690275316
urn:mavedb:00000040-a-3#43,NA,p.Asn7Phe,-0.012637596585818
urn:mavedb:00000040-a-3#44,NA,p.Asn7Trp,-0.072150309119156
urn:mavedb:00000040-a-3#45,NA,p.Asn7Cys,-0.121545404159992
urn:mavedb:00000040-a-3#46,NA,p.Asn7Tyr,-0.015846431680541
urn:mavedb:00000040-a-3#47,NA,p.Asn7Ter,-0.5
urn:mavedb:00000040-a-3#48,NA,p.Asn7Val,-0.207686166834767
urn:mavedb:00000040-a-3#49,NA,p.Asn7Gly,-0.155471743354202
urn:mavedb:00000040-a-3#50,NA,p.Asn7Ala,-0.112090377961396
urn:mavedb:00000040-a-3#51,NA,p.Asn7Asp,-0.5
urn:mavedb:00000040-a-3#52,NA,p.Asn7Glu,-0.5
urn:mavedb:00000040-a-3#53,NA,p.Asn7Leu,-0.18016641255447305
urn:mavedb:00000040-a-3#54,NA,p.Asn7Pro,-0.35975625257069604
urn:mavedb:00000040-a-3#55,NA,p.Asn7His,-0.060867414821262
urn:mavedb:00000040-a-3#56,NA,p.Asn7Met,-0.021801322101798
urn:mavedb:00000040-a-3#57,NA,p.Asn7Ile,-0.34296409937302097
urn:mavedb:00000040-a-3#58,NA,p.Asn7Ser,-0.072770463038937
urn:mavedb:00000040-a-3#59,NA,p.Asn7Arg,-0.063707366723632
urn:mavedb:00000040-a-3#60,NA,p.Asn7Thr,-0.039821211820225
urn:mavedb:00000040-a-3#61,NA,p.Asn7=,-0.043960901048420986
urn:mavedb:00000040-a-3#62,NA,p.Asn7Lys,-0.473840029128936
urn:mavedb:00000040-a-3#63,NA,p.Asn7Gln,-0.08320416554943401
urn:mavedb:00000040-a-3#64,NA,p.Ala6Phe,-0.5
urn:mavedb:00000040-a-3#65,NA,p.Ala6Trp,-0.5
urn:mavedb:00000040-a-3#66,NA,p.Ala6Cys,-0.19739557795893106
urn:mavedb:00000040-a-3#67,NA,p.Ala6Tyr,-0.5
urn:mavedb:00000040-a-3#68,NA,p.Ala6Ter,-0.5
urn:mavedb:00000040-a-3#69,NA,p.Ala6Val,-0.335609497737424
urn:mavedb:00000040-a-3#70,NA,p.Ala6Gly,-0.116979428402229
urn:mavedb:00000040-a-3#71,NA,p.Ala6=,-0.001035193619773
urn:mavedb:00000040-a-3#72,NA,p.Ala6Asp,-0.5
urn:mavedb:00000040-a-3#73,NA,p.Ala6Glu,-0.5
urn:mavedb:00000040-a-3#74,NA,p.Ala6Leu,-0.5
urn:mavedb:00000040-a-3#75,NA,p.Ala6Pro,-0.130062418199794
urn:mavedb:00000040-a-3#76,NA,p.Ala6His,-0.329644640927461
urn:mavedb:00000040-a-3#77,NA,p.Ala6Met,-0.5
urn:mavedb:00000040-a-3#78,NA,p.Ala6Ile,-0.5
urn:mavedb:00000040-a-3#79,NA,p.Ala6Ser,-0.079107795326914
urn:mavedb:00000040-a-3#80,NA,p.Ala6Arg,-0.4027216063133221
urn:mavedb:00000040-a-3#81,NA,p.Ala6Thr,-0.5
urn:mavedb:00000040-a-3#82,NA,p.Ala6Asn,-0.5
urn:mavedb:00000040-a-3#83,NA,p.Ala6Lys,-0.5
urn:mavedb:00000040-a-3#84,NA,p.Ala6Gln,-0.390842248084677
urn:mavedb:00000040-a-3#85,NA,p.Ser5Phe,-0.5
urn:mavedb:00000040-a-3#86,NA,p.Ser5Trp,-0.5
urn:mavedb:00000040-a-3#87,NA,p.Ser5Cys,-0.5
urn:mavedb:00000040-a-3#88,NA,p.Ser5Tyr,-0.5
urn:mavedb:00000040-a-3#89,NA,p.Ser5Ter,-0.5
urn:mavedb:00000040-a-3#90,NA,p.Ser5Val,-0.5
urn:mavedb:00000040-a-3#91,NA,p.Ser5Gly,-0.177119723283303
urn:mavedb:00000040-a-3#92,NA,p.Ser5Ala,-0.5
urn:mavedb:00000040-a-3#93,NA,p.Ser5Asp,-0.5
urn:mavedb:00000040-a-3#94,NA,p.Ser5Glu,-0.5
urn:mavedb:00000040-a-3#95,NA,p.Ser5Leu,-0.5
urn:mavedb:00000040-a-3#96,NA,p.Ser5Pro,-0.5
urn:mavedb:00000040-a-3#97,NA,p.Ser5His,-0.5
urn:mavedb:00000040-a-3#98,NA,p.Ser5Met,-0.5
urn:mavedb:00000040-a-3#99,NA,p.Ser5Ile,-0.5
urn:mavedb:00000040-a-3#100,NA,p.Ser5=,-0.002753338499361
urn:mavedb:00000040-a-3#101,NA,p.Ser5Arg,-0.5
urn:mavedb:00000040-a-3#102,NA,p.Ser5Thr,-0.054415497299295006
urn:mavedb:00000040-a-3#103,NA,p.Ser5Asn,-0.126833693652523
urn:mavedb:00000040-a-3#104,NA,p.Ser5Lys,-0.5
urn:mavedb:00000040-a-3#105,NA,p.Ser5Gln,-0.5
urn:mavedb:00000040-a-3#106,NA,p.Trp4Phe,-0.10477955353580097
urn:mavedb:00000040-a-3#107,NA,p.Trp4=,-0.011560386929096
urn:mavedb:00000040-a-3#108,NA,p.Trp4Cys,-0.2559241415013589
urn:mavedb:00000040-a-3#109,NA,p.Trp4Tyr,-0.191911279887085
urn:mavedb:00000040-a-3#110,NA,p.Trp4Ter,-0.5
urn:mavedb:00000040-a-3#111,NA,p.Trp4Val,-0.198020789878124
urn:mavedb:00000040-a-3#112,NA,p.Trp4Gly,-0.5
urn:mavedb:00000040-a-3#113,NA,p.Trp4Ala,-0.39814496790731696
urn:mavedb:00000040-a-3#114,NA,p.Trp4Asp,-0.5
urn:mavedb:00000040-a-3#115,NA,p.Trp4Glu,-0.5
urn:mavedb:00000040-a-3#116,NA,p.Trp4Leu,-0.057609366199288
urn:mavedb:00000040-a-3#117,NA,p.Trp4Pro,-0.181311892080292
urn:mavedb:00000040-a-3#118,NA,p.Trp4His,-0.337928637044097
urn:mavedb:00000040-a-3#119,NA,p.Trp4Met,-0.077929676846333
urn:mavedb:00000040-a-3#120,NA,p.Trp4Ile,-0.130180539151646
urn:mavedb:00000040-a-3#121,NA,p.Trp4Ser,-0.5
urn:mavedb:00000040-a-3#122,NA,p.Trp4Arg,-0.5
urn:mavedb:00000040-a-3#123,NA,p.Trp4Thr,-0.497670243642274
urn:mavedb:00000040-a-3#124,NA,p.Trp4Asn,-0.4889754877517391
urn:mavedb:00000040-a-3#125,NA,p.Trp4Lys,-0.5
urn:mavedb:00000040-a-3#126,NA,p.Trp4Gln,-0.49628482286781
urn:mavedb:00000040-a-3#127,NA,p.Gly3Phe,-0.112746386891517
urn:mavedb:00000040-a-3#128,NA,p.Gly3Trp,-0.225883978152166
urn:mavedb:00000040-a-3#129,NA,p.Gly3Cys,-0.109327329951728
urn:mavedb:00000040-a-3#130,NA,p.Gly3Tyr,-0.13257730739051898
urn:mavedb:00000040-a-3#131,NA,p.Gly3Ter,-0.5
urn:mavedb:00000040-a-3#132,NA,p.Gly3Val,-0.496197522883534
urn:mavedb:00000040-a-3#133,NA,p.Gly3=,-0.001708607841084
urn:mavedb:00000040-a-3#134,NA,p.Gly3Ala,-0.080382560393483
urn:mavedb:00000040-a-3#135,NA,p.Gly3Asp,-0.223233759042658
urn:mavedb:00000040-a-3#136,NA,p.Gly3Glu,-0.28290796089673603
urn:mavedb:00000040-a-3#137,NA,p.Gly3Leu,-0.5
urn:mavedb:00000040-a-3#138,NA,p.Gly3Pro,-0.5
urn:mavedb:00000040-a-3#139,NA,p.Gly3His,-0.199550201583397
urn:mavedb:00000040-a-3#140,NA,p.Gly3Met,-0.112232400972405
urn:mavedb:00000040-a-3#141,NA,p.Gly3Ile,-0.5
urn:mavedb:00000040-a-3#142,NA,p.Gly3Ser,-0.101961025900108
urn:mavedb:00000040-a-3#143,NA,p.Gly3Arg,-0.43445535393036105
urn:mavedb:00000040-a-3#144,NA,p.Gly3Thr,-0.23785429872043695
urn:mavedb:00000040-a-3#145,NA,p.Gly3Asn,-0.272838861630105
urn:mavedb:00000040-a-3#146,NA,p.Gly3Lys,-0.46681886620088
urn:mavedb:00000040-a-3#147,NA,p.Gly3Gln,-0.18926726467230495
urn:mavedb:00000040-a-3#148,NA,p.Phe2=,-0.00876004676537
urn:mavedb:00000040-a-3#149,NA,p.Phe2Trp,-0.022734203580547004
urn:mavedb:00000040-a-3#150,NA,p.Phe2Cys,-0.124093348979628
urn:mavedb:00000040-a-3#151,NA,p.Phe2Tyr,0.0013852202952099998
urn:mavedb:00000040-a-3#152,NA,p.Phe2Ter,-0.5
urn:mavedb:00000040-a-3#153,NA,p.Phe2Val,-0.250809353464825
urn:mavedb:00000040-a-3#154,NA,p.Phe2Gly,-0.109580180811892
urn:mavedb:00000040-a-3#155,NA,p.Phe2Ala,-0.147848377095454
urn:mavedb:00000040-a-3#156,NA,p.Phe2Asp,-0.191915484605553
urn:mavedb:00000040-a-3#157,NA,p.Phe2Glu,-0.27099518796100897
urn:mavedb:00000040-a-3#158,NA,p.Phe2Leu,-0.120288794608129
urn:mavedb:00000040-a-3#159,NA,p.Phe2Pro,-0.5
urn:mavedb:00000040-a-3#160,NA,p.Phe2His,-0.0447031240106
urn:mavedb:00000040-a-3#161,NA,p.Phe2Met,-0.17262648471508998
urn:mavedb:00000040-a-3#162,NA,p.Phe2Ile,-0.243831279223645
urn:mavedb:00000040-a-3#163,NA,p.Phe2Ser,-0.179357276068345
urn:mavedb:00000040-a-3#164,NA,p.Phe2Arg,-0.27048220033660103
urn:mavedb:00000040-a-3#165,NA,p.Phe2Thr,-0.18603541876388505
urn:mavedb:00000040-a-3#166,NA,p.Phe2Asn,-0.099330284295037
urn:mavedb:00000040-a-3#167,NA,p.Phe2Lys,-0.3677717283395121
urn:mavedb:00000040-a-3#168,NA,p.Phe2Gln,-0.216560572312589
urn:mavedb:00000040-a-3#169,NA,p.Gln1Phe,-0.09031924691107003
urn:mavedb:00000040-a-3#170,NA,p.Gln1Trp,-0.125345485078548
urn:mavedb:00000040-a-3#171,NA,p.Gln1Cys,-0.063058423039359
urn:mavedb:00000040-a-3#172,NA,p.Gln1Tyr,-0.08401920586337101
urn:mavedb:00000040-a-3#173,NA,p.Gln1Ter,-0.5
urn:mavedb:00000040-a-3#174,NA,p.Gln1Val,-0.022263371765389
urn:mavedb:00000040-a-3#175,NA,p.Gln1Gly,-0.17725073727484605
urn:mavedb:00000040-a-3#176,NA,p.Gln1Ala,0.002157764754142
urn:mavedb:00000040-a-3#177,NA,p.Gln1Asp,-0.149146436095839
urn:mavedb:00000040-a-3#178,NA,p.Gln1Glu,-0.024293675086592
urn:mavedb:00000040-a-3#179,NA,p.Gln1Leu,-0.021476402450808
urn:mavedb:00000040-a-3#180,NA,p.Gln1Pro,-0.039976433864859
urn:mavedb:00000040-a-3#181,NA,p.Gln1His,-0.05402261486783401
urn:mavedb:00000040-a-3#182,NA,p.Gln1Met,-0.013945217412925
urn:mavedb:00000040-a-3#183,NA,p.Gln1Ile,-0.017034073708208
urn:mavedb:00000040-a-3#184,NA,p.Gln1Ser,-0.045904804465299015
urn:mavedb:00000040-a-3#185,NA,p.Gln1Arg,-0.007198203765755
urn:mavedb:00000040-a-3#186,NA,p.Gln1Thr,-0.020374816873595
urn:mavedb:00000040-a-3#187,NA,p.Gln1Asn,-0.06597328604748699
urn:mavedb:00000040-a-3#188,NA,p.Gln1Lys,-0.007218069471981
urn:mavedb:00000040-a-3#189,NA,p.Gln1=,-0.004722029891146
