# Accession: urn:mavedb:00000039-a-3
# Downloaded (UTC): 2021-02-11 21:40:40.056181
# Licence: CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike)
# Licence URL: https://creativecommons.org/licenses/by-nc-sa/4.0/
accession,hgvs_nt,hgvs_pro,score
urn:mavedb:00000039-a-3#1,NA,p.Glu9Ter,-1.0
urn:mavedb:00000039-a-3#2,NA,p.Glu9Tyr,0.0
urn:mavedb:00000039-a-3#3,NA,p.Glu9Trp,-0.03
urn:mavedb:00000039-a-3#4,NA,p.Glu9Val,-0.01
urn:mavedb:00000039-a-3#5,NA,p.Glu9Thr,0.0
urn:mavedb:00000039-a-3#6,NA,p.Glu9Ser,-0.01
urn:mavedb:00000039-a-3#7,NA,p.Glu9Arg,-0.06
urn:mavedb:00000039-a-3#8,NA,p.Glu9Gln,-0.05
urn:mavedb:00000039-a-3#9,NA,p.Glu9Pro,-1.0
urn:mavedb:00000039-a-3#10,NA,p.Glu9Asn,-0.01
urn:mavedb:00000039-a-3#11,NA,p.Glu9Met,0.0
urn:mavedb:00000039-a-3#12,NA,p.Glu9Leu,0.0
urn:mavedb:00000039-a-3#13,NA,p.Glu9Lys,-0.07
urn:mavedb:00000039-a-3#14,NA,p.Glu9Ile,-0.05
urn:mavedb:00000039-a-3#15,NA,p.Glu9His,0.02
urn:mavedb:00000039-a-3#16,NA,p.Glu9Gly,-0.04
urn:mavedb:00000039-a-3#17,NA,p.Glu9Phe,0.01
urn:mavedb:00000039-a-3#18,NA,p.Glu9=,0.01
urn:mavedb:00000039-a-3#19,NA,p.Glu9Asp,0.02
urn:mavedb:00000039-a-3#20,NA,p.Glu9Cys,-0.06
urn:mavedb:00000039-a-3#21,NA,p.Glu9Ala,0.0
urn:mavedb:00000039-a-3#22,NA,p.Met8Ter,-1.0
urn:mavedb:00000039-a-3#23,NA,p.Met8Tyr,0.03
urn:mavedb:00000039-a-3#24,NA,p.Met8Trp,-0.02
urn:mavedb:00000039-a-3#25,NA,p.Met8Val,-0.04
urn:mavedb:00000039-a-3#26,NA,p.Met8Thr,-0.02
urn:mavedb:00000039-a-3#27,NA,p.Met8Ser,-0.01
urn:mavedb:00000039-a-3#28,NA,p.Met8Arg,-0.04
urn:mavedb:00000039-a-3#29,NA,p.Met8Gln,-1.0
urn:mavedb:00000039-a-3#30,NA,p.Met8Pro,-1.0
urn:mavedb:00000039-a-3#31,NA,p.Met8Asn,-0.05
urn:mavedb:00000039-a-3#32,NA,p.Met8=,0.0
urn:mavedb:00000039-a-3#33,NA,p.Met8Leu,0.02
urn:mavedb:00000039-a-3#34,NA,p.Met8Lys,-0.07
urn:mavedb:00000039-a-3#35,NA,p.Met8Ile,-0.03
urn:mavedb:00000039-a-3#36,NA,p.Met8His,0.01
urn:mavedb:00000039-a-3#37,NA,p.Met8Gly,-0.11
urn:mavedb:00000039-a-3#38,NA,p.Met8Phe,0.03
urn:mavedb:00000039-a-3#39,NA,p.Met8Glu,-0.02
urn:mavedb:00000039-a-3#40,NA,p.Met8Asp,-0.32
urn:mavedb:00000039-a-3#41,NA,p.Met8Cys,0.03
urn:mavedb:00000039-a-3#42,NA,p.Met8Ala,0.01
urn:mavedb:00000039-a-3#43,NA,p.Asn7Ter,-1.0
urn:mavedb:00000039-a-3#44,NA,p.Asn7Tyr,0.01
urn:mavedb:00000039-a-3#45,NA,p.Asn7Trp,-0.01
urn:mavedb:00000039-a-3#46,NA,p.Asn7Val,-0.07
urn:mavedb:00000039-a-3#47,NA,p.Asn7Thr,0.03
urn:mavedb:00000039-a-3#48,NA,p.Asn7Ser,0.02
urn:mavedb:00000039-a-3#49,NA,p.Asn7Arg,-0.02
urn:mavedb:00000039-a-3#50,NA,p.Asn7Gln,0.02
urn:mavedb:00000039-a-3#51,NA,p.Asn7Pro,-0.17
urn:mavedb:00000039-a-3#52,NA,p.Asn7=,-0.03
urn:mavedb:00000039-a-3#53,NA,p.Asn7Met,-0.02
urn:mavedb:00000039-a-3#54,NA,p.Asn7Leu,-0.12
urn:mavedb:00000039-a-3#55,NA,p.Asn7Lys,-0.09
urn:mavedb:00000039-a-3#56,NA,p.Asn7Ile,-0.14
urn:mavedb:00000039-a-3#57,NA,p.Asn7His,0.04
urn:mavedb:00000039-a-3#58,NA,p.Asn7Gly,0.0
urn:mavedb:00000039-a-3#59,NA,p.Asn7Phe,0.01
urn:mavedb:00000039-a-3#60,NA,p.Asn7Glu,-0.12
urn:mavedb:00000039-a-3#61,NA,p.Asn7Asp,-0.14
urn:mavedb:00000039-a-3#62,NA,p.Asn7Cys,0.0
urn:mavedb:00000039-a-3#63,NA,p.Asn7Ala,-0.03
urn:mavedb:00000039-a-3#64,NA,p.Ala6Ter,-1.0
urn:mavedb:00000039-a-3#65,NA,p.Ala6Tyr,-0.1
urn:mavedb:00000039-a-3#66,NA,p.Ala6Trp,-0.11
urn:mavedb:00000039-a-3#67,NA,p.Ala6Val,0.0
urn:mavedb:00000039-a-3#68,NA,p.Ala6Thr,-0.06
urn:mavedb:00000039-a-3#69,NA,p.Ala6Ser,0.04
urn:mavedb:00000039-a-3#70,NA,p.Ala6Arg,-0.02
urn:mavedb:00000039-a-3#71,NA,p.Ala6Gln,-0.01
urn:mavedb:00000039-a-3#72,NA,p.Ala6Pro,-0.02
urn:mavedb:00000039-a-3#73,NA,p.Ala6Asn,-0.04
urn:mavedb:00000039-a-3#74,NA,p.Ala6Met,-0.11
urn:mavedb:00000039-a-3#75,NA,p.Ala6Leu,-0.2
urn:mavedb:00000039-a-3#76,NA,p.Ala6Lys,-0.17
urn:mavedb:00000039-a-3#77,NA,p.Ala6Ile,-0.1
urn:mavedb:00000039-a-3#78,NA,p.Ala6His,0.02
urn:mavedb:00000039-a-3#79,NA,p.Ala6Gly,0.03
urn:mavedb:00000039-a-3#80,NA,p.Ala6Phe,-0.13
urn:mavedb:00000039-a-3#81,NA,p.Ala6Glu,-1.0
urn:mavedb:00000039-a-3#82,NA,p.Ala6Asp,-1.0
urn:mavedb:00000039-a-3#83,NA,p.Ala6Cys,0.04
urn:mavedb:00000039-a-3#84,NA,p.Ala6=,0.02
urn:mavedb:00000039-a-3#85,NA,p.Ser5Ter,-1.0
urn:mavedb:00000039-a-3#86,NA,p.Ser5Tyr,-1.0
urn:mavedb:00000039-a-3#87,NA,p.Ser5Trp,-1.0
urn:mavedb:00000039-a-3#88,NA,p.Ser5Val,-1.0
urn:mavedb:00000039-a-3#89,NA,p.Ser5Thr,0.01
urn:mavedb:00000039-a-3#90,NA,p.Ser5=,0.02
urn:mavedb:00000039-a-3#91,NA,p.Ser5Arg,-1.0
urn:mavedb:00000039-a-3#92,NA,p.Ser5Gln,-1.0
urn:mavedb:00000039-a-3#93,NA,p.Ser5Pro,-0.16
urn:mavedb:00000039-a-3#94,NA,p.Ser5Asn,0.03
urn:mavedb:00000039-a-3#95,NA,p.Ser5Met,-1.0
urn:mavedb:00000039-a-3#96,NA,p.Ser5Leu,-1.0
urn:mavedb:00000039-a-3#97,NA,p.Ser5Lys,-1.0
urn:mavedb:00000039-a-3#98,NA,p.Ser5Ile,-1.0
urn:mavedb:00000039-a-3#99,NA,p.Ser5His,-1.0
urn:mavedb:00000039-a-3#100,NA,p.Ser5Gly,0.03
urn:mavedb:00000039-a-3#101,NA,p.Ser5Phe,-1.0
urn:mavedb:00000039-a-3#102,NA,p.Ser5Glu,-1.0
urn:mavedb:00000039-a-3#103,NA,p.Ser5Asp,-0.24
urn:mavedb:00000039-a-3#104,NA,p.Ser5Cys,-0.04
urn:mavedb:00000039-a-3#105,NA,p.Ser5Ala,-0.04
urn:mavedb:00000039-a-3#106,NA,p.Trp4Ter,-1.0
urn:mavedb:00000039-a-3#107,NA,p.Trp4Tyr,0.01
urn:mavedb:00000039-a-3#108,NA,p.Trp4=,0.0
urn:mavedb:00000039-a-3#109,NA,p.Trp4Val,-0.11
urn:mavedb:00000039-a-3#110,NA,p.Trp4Thr,-0.17
urn:mavedb:00000039-a-3#111,NA,p.Trp4Ser,-0.22
urn:mavedb:00000039-a-3#112,NA,p.Trp4Arg,-0.3
urn:mavedb:00000039-a-3#113,NA,p.Trp4Gln,-0.13
urn:mavedb:00000039-a-3#114,NA,p.Trp4Pro,-0.11
urn:mavedb:00000039-a-3#115,NA,p.Trp4Asn,-0.09
urn:mavedb:00000039-a-3#116,NA,p.Trp4Met,-0.03
urn:mavedb:00000039-a-3#117,NA,p.Trp4Leu,-0.07
urn:mavedb:00000039-a-3#118,NA,p.Trp4Lys,-1.0
urn:mavedb:00000039-a-3#119,NA,p.Trp4Ile,-0.12
urn:mavedb:00000039-a-3#120,NA,p.Trp4His,-0.07
urn:mavedb:00000039-a-3#121,NA,p.Trp4Gly,-1.0
urn:mavedb:00000039-a-3#122,NA,p.Trp4Phe,0.02
urn:mavedb:00000039-a-3#123,NA,p.Trp4Glu,-1.0
urn:mavedb:00000039-a-3#124,NA,p.Trp4Asp,-1.0
urn:mavedb:00000039-a-3#125,NA,p.Trp4Cys,-0.08
urn:mavedb:00000039-a-3#126,NA,p.Trp4Ala,-0.16
urn:mavedb:00000039-a-3#127,NA,p.Gly3Ter,-1.0
urn:mavedb:00000039-a-3#128,NA,p.Gly3Tyr,-0.03
urn:mavedb:00000039-a-3#129,NA,p.Gly3Trp,-0.01
urn:mavedb:00000039-a-3#130,NA,p.Gly3Val,-0.11
urn:mavedb:00000039-a-3#131,NA,p.Gly3Thr,-0.02
urn:mavedb:00000039-a-3#132,NA,p.Gly3Ser,0.02
urn:mavedb:00000039-a-3#133,NA,p.Gly3Arg,-0.3
urn:mavedb:00000039-a-3#134,NA,p.Gly3Gln,-0.07
urn:mavedb:00000039-a-3#135,NA,p.Gly3Pro,-1.0
urn:mavedb:00000039-a-3#136,NA,p.Gly3Asn,-0.06
urn:mavedb:00000039-a-3#137,NA,p.Gly3Met,0.03
urn:mavedb:00000039-a-3#138,NA,p.Gly3Leu,-0.13
urn:mavedb:00000039-a-3#139,NA,p.Gly3Lys,-1.0
urn:mavedb:00000039-a-3#140,NA,p.Gly3Ile,-1.0
urn:mavedb:00000039-a-3#141,NA,p.Gly3His,0.0
urn:mavedb:00000039-a-3#142,NA,p.Gly3=,0.03
urn:mavedb:00000039-a-3#143,NA,p.Gly3Phe,0.02
urn:mavedb:00000039-a-3#144,NA,p.Gly3Glu,-1.0
urn:mavedb:00000039-a-3#145,NA,p.Gly3Asp,-0.1
urn:mavedb:00000039-a-3#146,NA,p.Gly3Cys,0.03
urn:mavedb:00000039-a-3#147,NA,p.Gly3Ala,0.02
urn:mavedb:00000039-a-3#148,NA,p.Phe2Ter,-1.0
urn:mavedb:00000039-a-3#149,NA,p.Phe2Tyr,0.03
urn:mavedb:00000039-a-3#150,NA,p.Phe2Trp,0.02
urn:mavedb:00000039-a-3#151,NA,p.Phe2Val,-0.08
urn:mavedb:00000039-a-3#152,NA,p.Phe2Thr,-0.06
urn:mavedb:00000039-a-3#153,NA,p.Phe2Ser,-0.08
urn:mavedb:00000039-a-3#154,NA,p.Phe2Arg,-0.13
urn:mavedb:00000039-a-3#155,NA,p.Phe2Gln,-0.09
urn:mavedb:00000039-a-3#156,NA,p.Phe2Pro,-0.35
urn:mavedb:00000039-a-3#157,NA,p.Phe2Asn,-0.04
urn:mavedb:00000039-a-3#158,NA,p.Phe2Met,-0.04
urn:mavedb:00000039-a-3#159,NA,p.Phe2Leu,0.01
urn:mavedb:00000039-a-3#160,NA,p.Phe2Lys,-0.21
urn:mavedb:00000039-a-3#161,NA,p.Phe2Ile,-0.07
urn:mavedb:00000039-a-3#162,NA,p.Phe2His,0.03
urn:mavedb:00000039-a-3#163,NA,p.Phe2Gly,-0.05
urn:mavedb:00000039-a-3#164,NA,p.Phe2=,0.01
urn:mavedb:00000039-a-3#165,NA,p.Phe2Glu,-0.32
urn:mavedb:00000039-a-3#166,NA,p.Phe2Asp,-0.2
urn:mavedb:00000039-a-3#167,NA,p.Phe2Cys,0.0
urn:mavedb:00000039-a-3#168,NA,p.Phe2Ala,-0.02
urn:mavedb:00000039-a-3#169,NA,p.Gln1Ter,-1.0
urn:mavedb:00000039-a-3#170,NA,p.Gln1Tyr,0.04
urn:mavedb:00000039-a-3#171,NA,p.Gln1Trp,0.02
urn:mavedb:00000039-a-3#172,NA,p.Gln1Val,0.03
urn:mavedb:00000039-a-3#173,NA,p.Gln1Thr,0.02
urn:mavedb:00000039-a-3#174,NA,p.Gln1Ser,0.04
urn:mavedb:00000039-a-3#175,NA,p.Gln1Arg,0.0
urn:mavedb:00000039-a-3#176,NA,p.Gln1=,0.01
urn:mavedb:00000039-a-3#177,NA,p.Gln1Pro,0.02
urn:mavedb:00000039-a-3#178,NA,p.Gln1Asn,0.03
urn:mavedb:00000039-a-3#179,NA,p.Gln1Met,0.03
urn:mavedb:00000039-a-3#180,NA,p.Gln1Leu,0.0
urn:mavedb:00000039-a-3#181,NA,p.Gln1Lys,0.01
urn:mavedb:00000039-a-3#182,NA,p.Gln1Ile,0.03
urn:mavedb:00000039-a-3#183,NA,p.Gln1His,0.02
urn:mavedb:00000039-a-3#184,NA,p.Gln1Gly,-0.01
urn:mavedb:00000039-a-3#185,NA,p.Gln1Phe,0.06
urn:mavedb:00000039-a-3#186,NA,p.Gln1Glu,0.05
urn:mavedb:00000039-a-3#187,NA,p.Gln1Asp,0.02
urn:mavedb:00000039-a-3#188,NA,p.Gln1Cys,0.04
urn:mavedb:00000039-a-3#189,NA,p.Gln1Ala,0.05
