    Training/Test  MPRA_Train  MPRA_Test
 Neighbor_LS_Rep1    0.094986   0.055432
 MCMC_Linear_Rep1    0.102651   0.060012
   Linear_LS_Rep1    0.095264   0.055423
       dms_Rep1    0.100461   0.058781
 Rep1_ratio_estimation    0.100461   0.058782
         BVH_Rep1    0.100462   0.058782
     Induced_QSAM    0.101123   0.059475
   Uninduced_QSAM    0.019522   0.011656
 Neighbor_LS_Rep2    0.093074   0.055618
 MCMC_Linear_Rep2    0.102155   0.060345
   Linear_LS_Rep2    0.094325   0.055711
         BVH_Rep2    0.099104   0.058698
 Rep2_ratio_estimation    0.099105   0.058698
         dms_Rep2    0.099105   0.058698
